*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:10:25 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Feb-23 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Apr-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460363.500000000 = A.D. 2024-Feb-23 00:00:00.0000 TDB 
 X =-1.324588204912329E+08 Y = 6.597725367446658E+07 Z =-3.266620932575315E+03
 VX=-1.375747324804592E+01 VY=-2.676754849729695E+01 VZ= 2.094994810908801E-03
2460364.500000000 = A.D. 2024-Feb-24 00:00:00.0000 TDB 
 X =-1.336272493865576E+08 Y = 6.365464266467957E+07 Z =-3.076903004202992E+03
 VX=-1.328890784151624E+01 VY=-2.699527308927747E+01 VZ= 2.291497030338263E-03
2460365.500000000 = A.D. 2024-Feb-25 00:00:00.0000 TDB 
 X =-1.347550437613971E+08 Y = 6.131269911032840E+07 Z =-2.871633237473667E+03
 VX=-1.281686986914640E+01 VY=-2.721505885236306E+01 VZ= 2.453909335946136E-03
2460366.500000000 = A.D. 2024-Feb-26 00:00:00.0000 TDB 
 X =-1.358419062473210E+08 Y = 5.895210969900858E+07 Z =-2.654018991500139E+03
 VX=-1.234142024743819E+01 VY=-2.742688570427662E+01 VZ= 2.576382463766791E-03
2460367.500000000 = A.D. 2024-Feb-27 00:00:00.0000 TDB 
 X =-1.368875445927210E+08 Y = 5.657356342041080E+07 Z =-2.427716365642846E+03
 VX=-1.186261686068046E+01 VY=-2.763072047427576E+01 VZ= 2.654385909838908E-03
2460368.500000000 = A.D. 2024-Feb-28 00:00:00.0000 TDB 
 X =-1.378916714868724E+08 Y = 5.417775268130536E+07 Z =-2.196714990634471E+03
 VX=-1.138051646830355E+01 VY=-2.782651733618250E+01 VZ= 2.684729205773451E-03
2460369.500000000 = A.D. 2024-Feb-29 00:00:00.0000 TDB 
 X =-1.388540045221349E+08 Y = 5.176537437125993E+07 Z =-1.965222737282515E+03
 VX=-1.089517594720077E+01 VY=-2.801421844541160E+01 VZ= 2.665547505811716E-03
2460370.500000000 = A.D. 2024-Mar-01 00:00:00.0000 TDB 
 X =-1.397742662283037E+08 Y = 4.933713088339788E+07 Z =-1.737551718004048E+03
 VX=-1.040665272228011E+01 VY=-2.819375423420789E+01 VZ= 2.596295660790560E-03
2460371.500000000 = A.D. 2024-Mar-02 00:00:00.0000 TDB 
 X =-1.406521841157155E+08 Y = 4.689373114929244E+07 Z =-1.518002081509680E+03
 VX=-9.915004614938097E+00 VY=-2.836504267042539E+01 VZ= 2.477817599912058E-03
2460372.500000000 = A.D. 2024-Mar-03 00:00:00.0000 TDB 
 X =-1.414874907040788E+08 Y = 4.443589180664816E+07 Z =-1.310733848394826E+03
 VX=-9.420289829234600E+00 VY=-2.852798683456864E+01 VZ= 2.312565872911065E-03
2460373.500000000 = A.D. 2024-Mar-04 00:00:00.0000 TDB 
 X =-1.422799235999326E+08 Y = 4.196433866249340E+07 Z =-1.119611003588885E+03
 VX=-8.922568350881525E+00 VY=-2.868247049514601E+01 VZ= 2.105031409865177E-03
2460374.500000000 = A.D. 2024-Mar-05 00:00:00.0000 TDB 
 X =-1.430292258190510E+08 Y = 3.947980861386928E+07 Z =-9.479988001659513E+02
 VX=-8.421906548840228E+00 VY=-2.882835210402680E+01 VZ= 1.862390840177142E-03
2460375.500000000 = A.D. 2024-Mar-06 00:00:00.0000 TDB 
 X =-1.437351467165228E+08 Y = 3.698305209898305E+07 Z =-7.984989546854049E+02
 VX=-7.918386943531471E+00 VY=-2.896545895611263E+01 VZ= 1.595265999362994E-03
2460376.500000000 = A.D. 2024-Mar-07 00:00:00.0000 TDB 
 X =-1.443974440323878E+08 Y = 3.447483592329311E+07 Z =-6.726240142080933E+02
 VX=-7.412124304616274E+00 VY=-2.909358511568576E+01 VZ= 1.318305873542869E-03
2460377.500000000 = A.D. 2024-Mar-08 00:00:00.0000 TDB 
 X =-1.450158875639969E+08 Y = 3.195594591622199E+07 Z =-5.704464877881110E+02
 VX=-6.903286635443333E+00 VY=-2.921249834621953E+01 VZ= 1.050091784648544E-03
2460378.500000000 = A.D. 2024-Mar-09 00:00:00.0000 TDB 
 X =-1.455902646653694E+08 Y = 2.942718841847386E+07 Z =-4.903063835073262E+02
 VX=-6.392115050813861E+00 VY=-2.932196079472762E+01 VZ= 8.117965021909868E-04
2460379.500000000 = A.D. 2024-Mar-10 00:00:00.0000 TDB 
 X =-1.461203870510315E+08 Y = 2.688938936249245E+07 Z =-4.286997590567917E+02
 VX=-5.878932178317894E+00 VY=-2.942176334265633E+01 VZ= 6.243474812652750E-04
2460380.500000000 = A.D. 2024-Mar-11 00:00:00.0000 TDB 
 X =-1.466060974537462E+08 Y = 2.434339008105606E+07 Z =-3.804609826244414E+02
 VX=-5.364129205580285E+00 VY=-2.951176474294073E+01 VZ= 5.046348483777052E-04
2460381.500000000 = A.D. 2024-Mar-12 00:00:00.0000 TDB 
 X =-1.470472741520679E+08 Y = 2.179004009166403E+07 Z =-3.392661660434678E+02
 VX=-4.848130425098347E+00 VY=-2.959191968626660E+01 VZ= 4.621392955304060E-04
2460382.500000000 = A.D. 2024-Mar-13 00:00:00.0000 TDB 
 X =-1.474438318460153E+08 Y = 1.923018844904261E+07 Z =-2.983546950332820E+02
 VX=-4.331347008702514E+00 VY=-2.966228250673912E+01 VZ= 4.974482488737664E-04
2460383.500000000 = A.D. 2024-Mar-14 00:00:00.0000 TDB 
 X =-1.477957187361654E+08 Y = 1.666467591232019E+07 Z =-2.512735915910453E+02
 VX=-3.814138272535797E+00 VY=-2.972298572762768E+01 VZ= 6.031857990951295E-04
2460384.500000000 = A.D. 2024-Mar-15 00:00:00.0000 TDB 
 X =-1.481029110750742E+08 Y = 1.409432965319975E+07 Z =-1.924602701514959E+02
 VX=-3.296793016920706E+00 VY=-2.977420529157783E+01 VZ= 7.666218315094397E-04
2460385.500000000 = A.D. 2024-Mar-16 00:00:00.0000 TDB 
 X =-1.483654070306365E+08 Y = 1.151996098812809E+07 Z =-1.175750363627449E+02
 VX=-2.779531395076869E+00 VY=-2.981612753191038E+01 VZ= 9.726396039795304E-04
2460386.500000000 = A.D. 2024-Mar-17 00:00:00.0000 TDB 
 X =-1.485832213178531E+08 Y = 8.942365528022991E+06 Z =-2.360060220398009E+01
 VX=-2.262519165935351E+00 VY=-2.984892705906510E+01 VZ= 1.206047329576521E-03
2460387.500000000 = A.D. 2024-Mar-18 00:00:00.0000 TDB 
 X =-1.487563812519413E+08 Y = 6.362324699082199E+06 Z = 9.121517111593857E+01
 VX=-1.745885002106706E+00 VY=-2.987275682299543E+01 VZ= 1.452889853124972E-03
2460388.500000000 = A.D. 2024-Mar-19 00:00:00.0000 TDB 
 X =-1.488849241997113E+08 Y = 3.780607712584332E+06 Z = 2.274912457752507E+02
 VX=-1.229734914179419E+00 VY=-2.988774691425106E+01 VZ= 1.700916410730002E-03
2460389.500000000 = A.D. 2024-Mar-20 00:00:00.0000 TDB 
 X =-1.489688960679177E+08 Y = 1.197973420699448E+06 Z = 3.848613693389925E+02
 VX=-7.141617464460022E-01 VY=-2.989400772940757E+01 VZ= 1.939540328384837E-03
2460390.500000000 = A.D. 2024-Mar-21 00:00:00.0000 TDB 
 X =-1.490083504087218E+08 Y =-1.384828164749664E+06 Z = 5.621078953612014E+02
 VX=-1.992501518793487E-01 VY=-2.989163417844858E+01 VZ= 2.159594548952981E-03
2460391.500000000 = A.D. 2024-Mar-22 00:00:00.0000 TDB 
 X =-1.490033478083096E+08 Y =-3.967054689865679E+06 Z = 7.572732529526111E+02
 VX= 3.149215726319231E-01 VY=-2.988070905880697E+01 VZ= 2.353083129062128E-03
2460392.500000000 = A.D. 2024-Mar-23 00:00:00.0000 TDB 
 X =-1.489539553524007E+08 Y =-6.547970502214121E+06 Z = 9.677537245163694E+02
 VX= 8.282813117883160E-01 VY=-2.986130486170390E+01 VZ= 2.513030337889077E-03
2460393.500000000 = A.D. 2024-Mar-24 00:00:00.0000 TDB 
 X =-1.488602460798731E+08 Y =-9.126845780681821E+06 Z = 1.190385687919334E+03
 VX= 1.340763411185851E+00 VY=-2.983348400528281E+01 VZ= 2.633457663977268E-03
2460394.500000000 = A.D. 2024-Mar-25 00:00:00.0000 TDB 
 X =-1.487222984236101E+08 Y =-1.170295563114074E+07 Z = 1.421534951710142E+03
 VX= 1.852308591400389E+00 VY=-2.979729789811563E+01 VZ= 2.709473092778580E-03
2460395.500000000 = A.D. 2024-Mar-26 00:00:00.0000 TDB 
 X =-1.485401956907980E+08 Y =-1.427557907133508E+07 Z = 1.657197216700763E+03
 VX= 2.362863085191090E+00 VY=-2.975278541185263E+01 VZ= 2.737431318958983E-03
2460396.500000000 = A.D. 2024-Mar-27 00:00:00.0000 TDB 
 X =-1.483140256538295E+08 Y =-1.684399787886952E+07 Z = 1.893113672104664E+03
 VX= 2.872376961160995E+00 VY=-2.969997132146433E+01 VZ= 2.715116054057276E-03
2460397.500000000 = A.D. 2024-Mar-28 00:00:00.0000 TDB 
 X =-1.480438803131682E+08 Y =-1.940749531729370E+07 Z = 2.124901828446425E+03
 VX= 3.380801874643299E+00 VY=-2.963886508148139E+01 VZ= 2.641905641384668E-03
2460398.500000000 = A.D. 2024-Mar-29 00:00:00.0000 TDB 
 X =-1.477298558667662E+08 Y =-2.196535477455588E+07 Z = 2.348199309184216E+03
 VX= 3.888088589840951E+00 VY=-2.956946000501263E+01 VZ= 2.518907516012803E-03
2460399.500000000 = A.D. 2024-Mar-30 00:00:00.0000 TDB 
 X =-1.473720528945045E+08 Y =-2.451685834020393E+07 Z = 2.558818380478770E+03
 VX= 4.394184494832158E+00 VY=-2.949173260633261E+01 VZ= 2.349077344080186E-03
2460400.500000000 = A.D. 2024-Mar-31 00:00:00.0000 TDB 
 X =-1.469705767602606E+08 Y =-2.706128531811892E+07 Z = 2.752911489194259E+03
 VX= 4.899030992108440E+00 VY=-2.940564169531027E+01 VZ= 2.137362393725084E-03
2460401.500000000 = A.D. 2024-Apr-01 00:00:00.0000 TDB 
 X =-1.465255382642640E+08 Y =-2.959791063778309E+07 Z = 2.927151825554669E+03
 VX= 5.402560174866036E+00 VY=-2.931112690830825E+01 VZ= 1.890911676868612E-03
2460402.500000000 = A.D. 2024-Apr-02 00:00:00.0000 TDB 
 X =-1.460370546495783E+08 Y =-3.212600311728530E+07 Z = 3.078935538807884E+03
 VX= 5.904689753566293E+00 VY=-2.920810683382719E+01 VZ= 1.619364007479973E-03
2460403.500000000 = A.D. 2024-Apr-03 00:00:00.0000 TDB 
 X =-1.455052511662131E+08 Y =-3.464482358090091E+07 Z = 3.206610234877095E+03
 VX= 6.405315037507335E+00 VY=-2.909647779394362E+01 VZ= 1.335148375147810E-03
2460404.500000000 = A.D. 2024-Apr-04 00:00:00.0000 TDB 
 X =-1.449302634837622E+08 Y =-3.715362297758620E+07 Z = 3.309723697993904E+03
 VX= 6.904297296323652E+00 VY=-2.897611557275290E+01 VZ= 1.053608442068921E-03
2460405.500000000 = A.D. 2024-Apr-05 00:00:00.0000 TDB 
 X =-1.443122412394314E+08 Y =-3.965164089536927E+07 Z = 3.389264470048249E+03
 VX= 7.401449493329507E+00 VY=-2.884688345972286E+01 VZ= 7.926260891331083E-04
2460406.500000000 = A.D. 2024-Apr-06 00:00:00.0000 TDB 
 X =-1.436513528032704E+08 Y =-4.213810516433372E+07 Z = 3.447834323652089E+03
 VX= 7.896523318443098E+00 VY=-2.870864979886163E+01 VZ= 5.713632229564780E-04
2460407.500000000 = A.D. 2024-Apr-07 00:00:00.0000 TDB 
 X =-1.429477908610533E+08 Y =-4.461223341581470E+07 Z = 3.489665315100923E+03
 VX= 8.389204584575372E+00 VY=-2.856131535623280E+01 VZ= 4.079219858041938E-04
2460408.500000000 = A.D. 2024-Apr-08 00:00:00.0000 TDB 
 X =-1.422017777504206E+08 Y =-4.707323725427326E+07 Z = 3.520396799288690E+03
 VX= 8.879124583526027E+00 VY=-2.840484492459851E+01 VZ= 3.162374788754363E-04
2460409.500000000 = A.D. 2024-Apr-09 00:00:00.0000 TDB 
 X =-1.414135690028297E+08 Y =-4.952032893893278E+07 Z = 3.546583931554109E+03
 VX= 9.365889946256667E+00 VY=-2.823929159593774E+01 VZ= 3.031756235216676E-04
2460410.500000000 = A.D. 2024-Apr-10 00:00:00.0000 TDB 
 X =-1.405834537288237E+08 Y =-5.195272939565834E+07 Z = 3.575009971398860E+03
 VX= 9.849123815394188E+00 VY=-2.806480172341790E+01 VZ= 3.670827243631436E-04
2460411.500000000 = A.D. 2024-Apr-11 00:00:00.0000 TDB 
 X =-1.397117514837288E+08 Y =-5.436967564107401E+07 Z = 3.611965118207037E+03
 VX= 1.032850345118907E+01 VY=-2.788159672270813E+01 VZ= 4.984938812260253E-04
2460412.500000000 = A.D. 2024-Apr-12 00:00:00.0000 TDB 
 X =-1.387988065513738E+08 Y =-5.677042588223878E+07 Z = 3.662670111969113E+03
 VX= 1.080378080569592E+01 VY=-2.768993957519730E+01 VZ= 6.826255712990559E-04
2460413.500000000 = A.D. 2024-Apr-13 00:00:00.0000 TDB 
 X =-1.378449813634877E+08 Y =-5.915426156744092E+07 Z = 3.730951340120286E+03
 VX= 1.127478227903578E+01 VY=-2.749010009510658E+01 VZ= 9.024872683180973E-04
2460414.500000000 = A.D. 2024-Apr-14 00:00:00.0000 TDB 
 X =-1.368506506435066E+08 Y =-6.152048680829081E+07 Z = 3.819168686840683E+03
 VX= 1.174139373790647E+01 VY=-2.728233005750007E+01 VZ= 1.141471366825186E-03
2460415.500000000 = A.D. 2024-Apr-15 00:00:00.0000 TDB 
 X =-1.358161971284408E+08 Y =-6.386842622959092E+07 Z = 3.928322518635541E+03
 VX= 1.220354052666852E+01 VY=-2.706685162508426E+01 VZ= 1.384876439779248E-03
2460416.500000000 = A.D. 2024-Apr-16 00:00:00.0000 TDB 
 X =-1.347420089498982E+08 Y =-6.619742231023830E+07 Z = 4.058246728911996E+03
 VX= 1.266116994223887E+01 VY=-2.684385639694037E+01 VZ= 1.620420699401492E-03
2460417.500000000 = A.D. 2024-Apr-17 00:00:00.0000 TDB 
 X =-1.336284782920645E+08 Y =-6.850683292683858E+07 Z = 4.207814880363643E+03
 VX= 1.311423941923174E+01 VY=-2.661351024921930E+01 VZ= 1.838098160723334E-03
2460418.500000000 = A.D. 2024-Apr-18 00:00:00.0000 TDB 
 X =-1.324760008151393E+08 Y =-7.079602941084461E+07 Z = 4.375119161218405E+03
 VX= 1.356271045966522E+01 VY=-2.637595981956122E+01 VZ= 2.029747437646279E-03
2460419.500000000 = A.D. 2024-Apr-19 00:00:00.0000 TDB 
 X =-1.312849754052622E+08 Y =-7.306439513960168E+07 Z = 4.557609593484551E+03
 VX= 1.400654685400149E+01 VY=-2.613133808710609E+01 VZ= 2.188596283547284E-03
2460420.500000000 = A.D. 2024-Apr-20 00:00:00.0000 TDB 
 X =-1.300558039561785E+08 Y =-7.531132452476898E+07 Z = 4.752198465328664E+03
 VX= 1.444571544449377E+01 VY=-2.587976788613182E+01 VZ= 2.308928239720842E-03
2460421.500000000 = A.D. 2024-Apr-21 00:00:00.0000 TDB 
 X =-1.287888910314390E+08 Y =-7.753622220304912E+07 Z = 4.955343673758209E+03
 VX= 1.488018789952003E+01 VY=-2.562136308119344E+01 VZ= 2.385932787566603E-03
2460422.500000000 = A.D. 2024-Apr-22 00:00:00.0000 TDB 
 X =-1.274846433739334E+08 Y =-7.973850223471394E+07 Z = 5.163127464815974E+03
 VX= 1.530994230112547E+01 VY=-2.535622764186948E+01 VZ= 2.415746589216283E-03
2460423.500000000 = A.D. 2024-Apr-23 00:00:00.0000 TDB 
 X =-1.261434693189108E+08 Y =-8.191758715029103E+07 Z = 5.371346089594066E+03
 VX= 1.573496367271800E+01 VY=-2.508445316405958E+01 VZ= 2.395657863836220E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
