*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:10:39 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Feb-23 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Apr-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460363.500000000 = A.D. 2024-Feb-23 00:00:00.0000 TDB 
 X = 1.618680245974367E+06 Y =-1.087336862346520E+08 Z =-1.586691276297815E+06
 VX= 3.478383584340133E+01 VY= 3.919031399942333E-01 VZ=-2.001674760583675E+00
2460364.500000000 = A.D. 2024-Feb-24 00:00:00.0000 TDB 
 X = 4.622994709455227E+06 Y =-1.086579684163401E+08 Z =-1.759002908669509E+06
 VX= 3.475601969015293E+01 VY= 1.360652960184231E+00 VZ=-1.986765394309720E+00
2460365.500000000 = A.D. 2024-Feb-25 00:00:00.0000 TDB 
 X = 7.623750299359867E+06 Y =-1.084986055398844E+08 Z =-1.929960449292399E+06
 VX= 3.470146290174356E+01 VY= 2.328009212481792E+00 VZ=-1.970332205608615E+00
2460366.500000000 = A.D. 2024-Feb-26 00:00:00.0000 TDB 
 X = 1.061863908108028E+07 Y =-1.082557496323245E+08 Z =-2.099432815942265E+06
 VX= 3.462022558867308E+01 VY= 3.293240276297041E+00 VZ=-1.952388710930158E+00
2460367.500000000 = A.D. 2024-Feb-27 00:00:00.0000 TDB 
 X = 1.360535915511603E+07 Y =-1.079296158250151E+08 Z =-2.267290141296960E+06
 VX= 3.451238732472313E+01 VY= 4.255617106419463E+00 VZ=-1.932949514431376E+00
2460368.500000000 = A.D. 2024-Feb-28 00:00:00.0000 TDB 
 X = 1.658161633406567E+07 Y =-1.075204821098634E+08 Z =-2.433403866355076E+06
 VX= 3.437804703783569E+01 VY= 5.214413724152164E+00 VZ=-1.912030294938122E+00
2460369.500000000 = A.D. 2024-Feb-29 00:00:00.0000 TDB 
 X = 1.954512580972468E+07 Y =-1.070286890533352E+08 Z =-2.597646832704045E+06
 VX= 3.421732289024153E+01 VY= 6.168907703686276E+00 VZ=-1.889647792351471E+00
2460370.500000000 = A.D. 2024-Mar-01 00:00:00.0000 TDB 
 X = 2.249361380937083E+07 Y =-1.064546394686500E+08 Z =-2.759893373590410E+06
 VX= 3.403035214810798E+01 VY= 7.118380653617415E+00 VZ=-1.865819793516480E+00
2460371.500000000 = A.D. 2024-Mar-02 00:00:00.0000 TDB 
 X = 2.542481924034116E+07 Y =-1.057987980465839E+08 Z =-2.920019403746165E+06
 VX= 3.381729104085326E+01 VY= 8.062118693475576E+00 VZ=-1.840565117562136E+00
2460372.500000000 = A.D. 2024-Mar-03 00:00:00.0000 TDB 
 X = 2.833649532201364E+07 Y =-1.050616909453256E+08 Z =-3.077902507926352E+06
 VX= 3.357831461033901E+01 VY= 8.999412925101902E+00 VZ=-1.813903600727334E+00
2460373.500000000 = A.D. 2024-Mar-04 00:00:00.0000 TDB 
 X = 3.122641120432990E+07 Y =-1.042439053398269E+08 Z =-3.233422028113551E+06
 VX= 3.331361655014556E+01 VY= 9.929559898844529E+00 VZ=-1.785856080684101E+00
2460374.500000000 = A.D. 2024-Mar-05 00:00:00.0000 TDB 
 X = 3.409235357200845E+07 Y =-1.033460889311033E+08 Z =-3.386459149346806E+06
 VX= 3.302340903508603E+01 VY= 1.085186207442234E+01 VZ=-1.756444380368711E+00
2460375.500000000 = A.D. 2024-Mar-06 00:00:00.0000 TDB 
 X = 3.693212823361256E+07 Y =-1.023689494159500E+08 Z =-3.536896984132580E+06
 VX= 3.270792254113972E+01 VY= 1.176562827637455E+01 VZ=-1.725691291331481E+00
2460376.500000000 = A.D. 2024-Mar-07 00:00:00.0000 TDB 
 X = 3.974356169465265E+07 Y =-1.013132539175434E+08 Z =-3.684620655396707E+06
 VX= 3.236740565596830E+01 VY= 1.267017414401312E+01 VZ=-1.693620556614886E+00
2460377.500000000 = A.D. 2024-Mar-08 00:00:00.0000 TDB 
 X = 4.252450271391577E+07 Y =-1.001798283774078E+08 Z =-3.829517377936944E+06
 VX= 3.200212488016390E+01 VY= 1.356482257579367E+01 VZ=-1.660256853169009E+00
2460378.500000000 = A.D. 2024-Mar-09 00:00:00.0000 TDB 
 X = 4.527282384222756E+07 Y =-9.896955690923174E+07 Z =-3.971476538336568E+06
 VX= 3.161236441936773E+01 VY= 1.444890416801793E+01 VZ=-1.625625773812957E+00
2460379.500000000 = A.D. 2024-Mar-10 00:00:00.0000 TDB 
 X = 4.798642294286355E+07 Y =-9.768338111502956E+07 Z =-4.110389773300111E+06
 VX= 3.119842596738930E+01 VY= 1.532175764777701E+01 VZ=-1.589753808750842E+00
2460380.500000000 = A.D. 2024-Mar-11 00:00:00.0000 TDB 
 X = 5.066322469283783E+07 Y =-9.632229936414827E+07 Z =-4.246151046373233E+06
 VX= 3.076062848045177E+01 VY= 1.618273030004091E+01 VZ=-1.552668326651349E+00
2460381.500000000 = A.D. 2024-Mar-12 00:00:00.0000 TDB 
 X = 5.330118206430742E+07 Y =-9.488736603563061E+07 Z =-4.378656723009206E+06
 VX= 3.029930794268656E+01 VY= 1.703117838879376E+01 VZ=-1.514397555300565E+00
2460382.500000000 = A.D. 2024-Mar-13 00:00:00.0000 TDB 
 X = 5.589827778534200E+07 Y =-9.337969072445293E+07 Z =-4.507805643945910E+06
 VX= 2.981481712300167E+01 VY= 1.786646757210826E+01 VZ=-1.474970561838860E+00
2460383.500000000 = A.D. 2024-Mar-14 00:00:00.0000 TDB 
 X = 5.845252577931884E+07 Y =-9.180043741216648E+07 Z =-4.633499196857680E+06
 VX= 2.930752532345189E+01 VY= 1.868797331104567E+01 VZ=-1.434417232593929E+00
2460384.500000000 = A.D. 2024-Mar-15 00:00:00.0000 TDB 
 X = 6.096197258221473E+07 Y =-9.015082360248116E+07 Z =-4.755641386247747E+06
 VX= 2.877781811924635E+01 VY= 1.949508127225895E+01 VZ=-1.392768252523977E+00
2460385.500000000 = A.D. 2024-Mar-16 00:00:00.0000 TDB 
 X = 6.342469873707914E+07 Y =-8.843211942234017E+07 Z =-4.874138901548363E+06
 VX= 2.822609709056982E+01 VY= 2.028718772418096E+01 VZ=-1.350055084285944E+00
2460386.500000000 = A.D. 2024-Mar-17 00:00:00.0000 TDB 
 X = 6.583882016499034E+07 Y =-8.664564668904449E+07 Z =-4.988901183396701E+06
 VX= 2.765277954637306E+01 VY= 2.106369992674583E+01 VZ=-1.306309946942666E+00
2460387.500000000 = A.D. 2024-Mar-18 00:00:00.0000 TDB 
 X = 6.820248951180199E+07 Y =-8.479277794398567E+07 Z =-5.099840488055691E+06
 VX= 2.705829824027521E+01 VY= 2.182403651454430E+01 VZ=-1.261565794319763E+00
2460388.500000000 = A.D. 2024-Mar-19 00:00:00.0000 TDB 
 X = 7.051389747001545E+07 Y =-8.287493545356308E+07 Z =-5.206871949950662E+06
 VX= 2.644310107882424E+01 VY= 2.256762787335694E+01 VZ=-1.215856293029746E+00
2460389.500000000 = A.D. 2024-Mar-20 00:00:00.0000 TDB 
 X = 7.277127407511432E+07 Y =-8.089359017785063E+07 Z =-5.309913642292492E+06
 VX= 2.580765082214009E+01 VY= 2.329391651011446E+01 VZ=-1.169215800156748E+00
2460390.500000000 = A.D. 2024-Mar-21 00:00:00.0000 TDB 
 X = 7.497288997571352E+07 Y =-7.885026070758654E+07 Z =-5.408886635758605E+06
 VX= 2.515242477713770E+01 VY= 2.400235741621308E+01 VZ=-1.121679340615620E+00
2460391.500000000 = A.D. 2024-Mar-22 00:00:00.0000 TDB 
 X = 7.711705767688398E+07 Y =-7.674651217005867E+07 Z =-5.503715055203572E+06
 VX= 2.447791448337856E+01 VY= 2.469241842421047E+01 VZ=-1.073282584179784E+00
2460392.500000000 = A.D. 2024-Mar-23 00:00:00.0000 TDB 
 X = 7.920213275601795E+07 Y =-7.458395510445736E+07 Z =-5.594326134370420E+06
 VX= 2.378462539158203E+01 VY= 2.536358055788866E+01 VZ=-1.024061822173854E+00
2460393.500000000 = A.D. 2024-Mar-24 00:00:00.0000 TDB 
 X = 8.122651505060101E+07 Y =-7.236424430727150E+07 Z =-5.680650268573627E+06
 VX= 2.307307653481548E+01 VY= 2.601533837563490E+01 VZ=-9.740539438283218E-01
2460394.500000000 = A.D. 2024-Mar-25 00:00:00.0000 TDB 
 X = 8.318864981725915E+07 Y =-7.008907764830740E+07 Z =-5.762621065324508E+06
 VX= 2.234380019237533E+01 VY= 2.664720030706169E+01 VZ=-9.232964122954197E-01
2460395.500000000 = A.D. 2024-Mar-26 00:00:00.0000 TDB 
 X = 8.508702886144994E+07 Y =-6.776019485791977E+07 Z =-5.840175392869748E+06
 VX= 2.159734154637023E+01 VY= 2.725868898276229E+01 VZ=-8.718272403268905E-01
2460396.500000000 = A.D. 2024-Mar-27 00:00:00.0000 TDB 
 X = 8.692019163716763E+07 Y =-6.537937628605261E+07 Z =-5.913253426614027E+06
 VX= 2.083425833102238E+01 VY= 2.784934155707775E+01 VZ=-8.196849656162417E-01
2460397.500000000 = A.D. 2024-Mar-28 00:00:00.0000 TDB 
 X = 8.868672631603426E+07 Y =-6.294844163369993E+07 Z =-5.981798693397794E+06
 VX= 2.005512047471289E+01 VY= 2.841871002373657E+01 VZ=-7.669086258100304E-01
2460398.500000000 = A.D. 2024-Mar-29 00:00:00.0000 TDB 
 X = 9.038527082515140E+07 Y =-6.046924865740845E+07 Z =-6.045758113602016E+06
 VX= 1.926050973481293E+01 VY= 2.896636152421798E+01 VZ=-7.135377331947463E-01
2460399.500000000 = A.D. 2024-Mar-30 00:00:00.0000 TDB 
 X = 9.201451385309194E+07 Y =-5.794369184745753E+07 Z =-6.105082041052129E+06
 VX= 1.845101932536407E+01 VY= 2.949187864868464E+01 VZ=-6.596122490681431E-01
2460400.500000000 = A.D. 2024-Mar-31 00:00:00.0000 TDB 
 X = 9.357319582341756E+07 Y =-5.537370108036523E+07 Z =-6.159724300694466E+06
 VX= 1.762725353769796E+01 VY= 2.999485972933011E+01 VZ=-6.051725578058846E-01
2460401.500000000 = A.D. 2024-Apr-01 00:00:00.0000 TDB 
 X = 9.506010983511446E+07 Y =-5.276124024638165E+07 Z =-6.209642224018957E+06
 VX= 1.678982735402343E+01 VY= 3.047491912600859E+01 VZ=-5.502594406246342E-01
2460402.500000000 = A.D. 2024-Apr-02 00:00:00.0000 TDB 
 X = 9.647410256934227E+07 Y =-5.010830585264245E+07 Z =-6.254796682202253E+06
 VX= 1.593936605408916E+01 VY= 3.093168750399156E+01 VZ=-4.949140490560726E-01
2460403.500000000 = A.D. 2024-Apr-03 00:00:00.0000 TDB 
 X = 9.781407516190088E+07 Y =-4.741692560267045E+07 Z =-6.295152116946682E+06
 VX= 1.507650481496382E+01 VY= 3.136481210369872E+01 VZ=-4.391778781342346E-01
2460404.500000000 = A.D. 2024-Apr-04 00:00:00.0000 TDB 
 X = 9.907898404082644E+07 Y =-4.468915695292328E+07 Z =-6.330676568990652E+06
 VX= 1.420188830405836E+01 VY= 3.177395700227337E+01 VZ=-3.830927393070134E-01
2460405.500000000 = A.D. 2024-Apr-05 00:00:00.0000 TDB 
 X = 1.002678417285321E+08 Y =-4.192708564709962E+07 Z =-6.361341704266664E+06
 VX= 1.331617026540078E+01 VY= 3.215880336683205E+01 VZ=-3.267007330744818E-01
2460406.500000000 = A.D. 2024-Apr-06 00:00:00.0000 TDB 
 X = 1.013797176079156E+08 Y =-3.913282422892970E+07 Z =-6.387122837683881E+06
 VX= 1.242001309927203E+01 VY= 3.251904969923986E+01 VZ=-2.700442213625056E-01
2460407.500000000 = A.D. 2024-Apr-07 00:00:00.0000 TDB 
 X = 1.024137386518628E+08 Y =-3.630851053418902E+07 Z =-6.407998954512518E+06
 VX= 1.151408743526907E+01 VY= 3.285441207224750E+01 VZ=-2.131657996375829E-01
2460408.500000000 = A.D. 2024-Apr-08 00:00:00.0000 TDB 
 X = 1.033690901155825E+08 Y =-3.345630616268924E+07 Z =-6.423952729347957E+06
 VX= 1.059907169886629E+01 VY= 3.316462435681905E+01 VZ=-1.561082687691489E-01
2460409.500000000 = A.D. 2024-Apr-09 00:00:00.0000 TDB 
 X = 1.042450161912145E+08 Y =-3.057839493101490E+07 Z =-6.434970542633198E+06
 VX= 9.675651671550789E+00 VY= 3.344943844047216E+01 VZ=-9.891460664591456E-02
2460410.500000000 = A.D. 2024-Apr-10 00:00:00.0000 TDB 
 X = 1.050408206241576E+08 Y =-2.767698130679041E+07 Z =-6.441042494718464E+06
 VX= 8.744520044612848E+00 VY= 3.370862443644573E+01 VZ=-4.162793955321753E-02
2460411.500000000 = A.D. 2024-Apr-11 00:00:00.0000 TDB 
 X = 1.057558672905754E+08 Y =-2.475428882527811E+07 Z =-6.442162417437845E+06
 VX= 7.806375966677828E+00 VY= 3.394197088350283E+01 VZ= 1.570848668114699E-02
2460412.500000000 = A.D. 2024-Apr-12 00:00:00.0000 TDB 
 X = 1.063895807355405E+08 Y =-2.181255848912509E+07 Z =-6.438327883183154E+06
 VX= 6.861924585071715E+00 VY= 3.414928493616950E+01 VZ= 7.305133576481460E-02
2460413.500000000 = A.D. 2024-Apr-13 00:00:00.0000 TDB 
 X = 1.069414466712907E+08 Y =-1.885404715209386E+07 Z =-6.429540211456151E+06
 VX= 5.911876581118376E+00 VY= 3.433039254520340E+01 VZ= 1.303572102341093E-01
2460414.500000000 = A.D. 2024-Apr-14 00:00:00.0000 TDB 
 X = 1.074110124350762E+08 Y =-1.588102588763042E+07 Z =-6.415804472880767E+06
 VX= 4.956947699472782E+00 VY= 3.448513862807862E+01 VZ= 1.875826809539216E-01
2460415.500000000 = A.D. 2024-Apr-15 00:00:00.0000 TDB 
 X = 1.077978874060873E+08 Y =-1.289577834314146E+07 Z =-6.397129490658025E+06
 VX= 3.997858271600937E+00 VY= 3.461338722926673E+01 VZ= 2.446843168147534E-01
2460416.500000000 = A.D. 2024-Apr-16 00:00:00.0000 TDB 
 X = 1.081017433809623E+08 Y =-9.900599080872383E+06 Z =-6.373527839446889E+06
 VX= 3.035332733523948E+00 VY= 3.471502167008620E+01 VZ= 3.016187146173372E-01
2460417.500000000 = A.D. 2024-Apr-17 00:00:00.0000 TDB 
 X = 1.083223149073865E+08 Y =-6.897791906297069E+06 Z =-6.345015841655494E+06
 VX= 2.070099137992762E+00 VY= 3.478994468790021E+01 VZ= 3.583425291320221E-01
2460418.500000000 = A.D. 2024-Apr-18 00:00:00.0000 TDB 
 X = 1.084593995753060E+08 Y =-3.889668184948890E+06 Z =-6.311613561127954E+06
 VX= 1.102888661176469E+00 VY= 3.483807856441968E+01 VZ= 4.148125033250647E-01
2460419.500000000 = A.D. 2024-Apr-19 00:00:00.0000 TDB 
 X = 1.085128582652884E+08 Y =-8.785451486483300E+05 Z =-6.273344794212935E+06
 VX= 1.344351040600229E-01 VY= 3.485936524284729E+01 VZ= 4.709854987369688E-01
2460420.500000000 = A.D. 2024-Apr-20 00:00:00.0000 TDB 
 X = 1.084826153535822E+08 Y = 2.133255807904210E+06 Z =-6.230237058201409E+06
 VX=-8.345256112857325E-01 VY= 3.485376643368579E+01 VZ= 5.268185260007385E-01
2460421.500000000 = A.D. 2024-Apr-21 00:00:00.0000 TDB 
 X = 1.083686588734379E+08 Y = 5.143410839174777E+06 Z =-6.182321577122055E+06
 VX=-1.803255950411039E+00 VY= 3.482126370888419E+01 VZ= 5.822687754872788E-01
2460422.500000000 = A.D. 2024-Apr-22 00:00:00.0000 TDB 
 X = 1.081710406322687E+08 Y = 8.149595368465633E+06 Z =-6.129633264883923E+06
 VX=-2.771017279964539E+00 VY= 3.476185858411628E+01 VZ= 6.372936480630678E-01
2460423.500000000 = A.D. 2024-Apr-23 00:00:00.0000 TDB 
 X = 1.078898762842481E+08 Y = 1.114948581417186E+07 Z =-6.072210705757326E+06
 VX=-3.737070385743341E+00 VY= 3.467557258893216E+01 VZ= 6.918507859450749E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
