*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 15:00:35 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-22 10:30:00.0000 TDB
Stop  time      : A.D. 2023-May-22 12:00:00.0000 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460086.937500000 = A.D. 2023-May-22 10:30:00.0000 TDB 
 X =-7.392682446419583E+07 Y =-1.321554037229445E+08 Z = 6.943299797371030E+03
 VX= 2.552525689538769E+01 VY=-1.465679815441007E+01 VZ= 4.485502995610346E-05
2460086.940972222 = A.D. 2023-May-22 10:35:00.0000 TDB 
 X =-7.391916676006429E+07 Y =-1.321598005336983E+08 Z = 6.943313351675868E+03
 VX= 2.552610396558114E+01 VY=-1.465527353059952E+01 VZ= 4.550711190276502E-05
2460086.944444444 = A.D. 2023-May-22 10:40:00.0000 TDB 
 X =-7.391150880182613E+07 Y =-1.321641968870582E+08 Z = 6.943327101662755E+03
 VX= 2.552695093939914E+01 VY=-1.465374886033151E+01 VZ= 4.615946641362001E-05
2460086.947916667 = A.D. 2023-May-22 10:45:00.0000 TDB 
 X =-7.390385058951029E+07 Y =-1.321685927830099E+08 Z = 6.943341047391295E+03
 VX= 2.552779781684081E+01 VY=-1.465222414361597E+01 VZ= 4.681209304191469E-05
2460086.951388889 = A.D. 2023-May-22 10:50:00.0000 TDB 
 X =-7.389619212314567E+07 Y =-1.321729882215397E+08 Z = 6.943355188943446E+03
 VX= 2.552864459790534E+01 VY=-1.465069938046282E+01 VZ= 4.746499134178350E-05
2460086.954861111 = A.D. 2023-May-22 10:55:00.0000 TDB 
 X =-7.388853340276118E+07 Y =-1.321773832026335E+08 Z = 6.943369526408613E+03
 VX= 2.552949128259186E+01 VY=-1.464917457088202E+01 VZ= 4.811816086913723E-05
2460086.958333333 = A.D. 2023-May-22 11:00:00.0000 TDB 
 X =-7.388087442838575E+07 Y =-1.321817777262776E+08 Z = 6.943384059861302E+03
 VX= 2.553033787089954E+01 VY=-1.464764971488347E+01 VZ= 4.877160117811030E-05
2460086.961805556 = A.D. 2023-May-22 11:05:00.0000 TDB 
 X =-7.387321520004828E+07 Y =-1.321861717924578E+08 Z = 6.943398789390922E+03
 VX= 2.553118436282754E+01 VY=-1.464612481247711E+01 VZ= 4.942531182106080E-05
2460086.965277778 = A.D. 2023-May-22 11:10:00.0000 TDB 
 X =-7.386555571777768E+07 Y =-1.321905654011604E+08 Z = 6.943413715086877E+03
 VX= 2.553203075837502E+01 VY=-1.464459986367287E+01 VZ= 5.007929235301134E-05
2460086.968750000 = A.D. 2023-May-22 11:15:00.0000 TDB 
 X =-7.385789598160289E+07 Y =-1.321949585523714E+08 Z = 6.943428837001324E+03
 VX= 2.553287705754114E+01 VY=-1.464307486848065E+01 VZ= 5.073354232987271E-05
2460086.972222222 = A.D. 2023-May-22 11:20:00.0000 TDB 
 X =-7.385023599155281E+07 Y =-1.321993512460769E+08 Z = 6.943444155238569E+03
 VX= 2.553372326032508E+01 VY=-1.464154982691039E+01 VZ= 5.138806130400297E-05
2460086.975694444 = A.D. 2023-May-22 11:25:00.0000 TDB 
 X =-7.384257574765633E+07 Y =-1.322037434822629E+08 Z = 6.943459669858217E+03
 VX= 2.553456936672602E+01 VY=-1.464002473897200E+01 VZ= 5.204284883131294E-05
2460086.979166667 = A.D. 2023-May-22 11:30:00.0000 TDB 
 X =-7.383491524994241E+07 Y =-1.322081352609156E+08 Z = 6.943475380964577E+03
 VX= 2.553541537674311E+01 VY=-1.463849960467538E+01 VZ= 5.269790446504885E-05
2460086.982638889 = A.D. 2023-May-22 11:35:00.0000 TDB 
 X =-7.382725449843992E+07 Y =-1.322125265820211E+08 Z = 6.943491288632154E+03
 VX= 2.553626129037555E+01 VY=-1.463697442403045E+01 VZ= 5.335322775934515E-05
2460086.986111111 = A.D. 2023-May-22 11:40:00.0000 TDB 
 X =-7.381959349317782E+07 Y =-1.322169174455654E+08 Z = 6.943507392928004E+03
 VX= 2.553710710762251E+01 VY=-1.463544919704713E+01 VZ= 5.400881827100079E-05
2460086.989583333 = A.D. 2023-May-22 11:45:00.0000 TDB 
 X =-7.381193223418500E+07 Y =-1.322213078515347E+08 Z = 6.943523693948984E+03
 VX= 2.553795282848317E+01 VY=-1.463392392373532E+01 VZ= 5.466467555947929E-05
2460086.993055556 = A.D. 2023-May-22 11:50:00.0000 TDB 
 X =-7.380427072149037E+07 Y =-1.322256977999150E+08 Z = 6.943540191769600E+03
 VX= 2.553879845295673E+01 VY=-1.463239860410491E+01 VZ= 5.532079916736876E-05
2460086.996527778 = A.D. 2023-May-22 11:55:00.0000 TDB 
 X =-7.379660895512286E+07 Y =-1.322300872906925E+08 Z = 6.943556886456907E+03
 VX= 2.553964398104238E+01 VY=-1.463087323816582E+01 VZ= 5.597718866123813E-05
2460087.000000000 = A.D. 2023-May-22 12:00:00.0000 TDB 
 X =-7.378894693511137E+07 Y =-1.322344763238533E+08 Z = 6.943573778107762E+03
 VX= 2.554048941273929E+01 VY=-1.462934782592794E+01 VZ= 5.663384358989276E-05
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
