*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 15:00:23 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-22 10:30:00.0000 TDB
Stop  time      : A.D. 2023-May-22 12:00:00.0000 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460086.937500000 = A.D. 2023-May-22 10:30:00.0000 TDB 
 X =-1.066007104099253E+08 Y =-1.490208256567541E+07 Z = 5.946539756037066E+06
 VX= 4.629103168609156E+00 VY=-3.483866875936059E+01 VZ=-7.454275997121762E-01
2460086.940972222 = A.D. 2023-May-22 10:35:00.0000 TDB 
 X =-1.065993211708052E+08 Y =-1.491253409524882E+07 Z = 5.946316099409904E+06
 VX= 4.632490957157676E+00 VY=-3.483819500815425E+01 VZ=-7.456165801212293E-01
2460086.944444444 = A.D. 2023-May-22 10:40:00.0000 TDB 
 X =-1.065979309153560E+08 Y =-1.492298548264716E+07 Z = 5.946092386089734E+06
 VX= 4.635878695958146E+00 VY=-3.483772092557660E+01 VZ=-7.458055531101380E-01
2460086.947916667 = A.D. 2023-May-22 10:45:00.0000 TDB 
 X =-1.065965396435926E+08 Y =-1.493343672777103E+07 Z = 5.945868616078781E+06
 VX= 4.639266384978066E+00 VY=-3.483724651163331E+01 VZ=-7.459945186770973E-01
2460086.951388889 = A.D. 2023-May-22 10:50:00.0000 TDB 
 X =-1.065951473555299E+08 Y =-1.494388783052101E+07 Z = 5.945644789379270E+06
 VX= 4.642654024184933E+00 VY=-3.483677176633004E+01 VZ=-7.461834768203115E-01
2460086.954861111 = A.D. 2023-May-22 10:55:00.0000 TDB 
 X =-1.065937540511830E+08 Y =-1.495433879079769E+07 Z = 5.945420905993431E+06
 VX= 4.646041613546245E+00 VY=-3.483629668967245E+01 VZ=-7.463724275379899E-01
2460086.958333333 = A.D. 2023-May-22 11:00:00.0000 TDB 
 X =-1.065923597305668E+08 Y =-1.496478960850168E+07 Z = 5.945196965923490E+06
 VX= 4.649429153029502E+00 VY=-3.483582128166623E+01 VZ=-7.465613708283243E-01
2460086.961805556 = A.D. 2023-May-22 11:05:00.0000 TDB 
 X =-1.065909643936962E+08 Y =-1.497524028353356E+07 Z = 5.944972969171676E+06
 VX= 4.652816642602203E+00 VY=-3.483534554231705E+01 VZ=-7.467503066895276E-01
2460086.965277778 = A.D. 2023-May-22 11:10:00.0000 TDB 
 X =-1.065895680405862E+08 Y =-1.498569081579394E+07 Z = 5.944748915740220E+06
 VX= 4.656204082231850E+00 VY=-3.483486947163058E+01 VZ=-7.469392351197950E-01
2460086.968750000 = A.D. 2023-May-22 11:15:00.0000 TDB 
 X =-1.065881706712519E+08 Y =-1.499614120518340E+07 Z = 5.944524805631348E+06
 VX= 4.659591471885943E+00 VY=-3.483439306961251E+01 VZ=-7.471281561173306E-01
2460086.972222222 = A.D. 2023-May-22 11:20:00.0000 TDB 
 X =-1.065867722857081E+08 Y =-1.500659145160257E+07 Z = 5.944300638847291E+06
 VX= 4.662978811531985E+00 VY=-3.483391633626853E+01 VZ=-7.473170696803439E-01
2460086.975694444 = A.D. 2023-May-22 11:25:00.0000 TDB 
 X =-1.065853728839700E+08 Y =-1.501704155495203E+07 Z = 5.944076415390284E+06
 VX= 4.666366101137477E+00 VY=-3.483343927160433E+01 VZ=-7.475059758070248E-01
2460086.979166667 = A.D. 2023-May-22 11:30:00.0000 TDB 
 X =-1.065839724660524E+08 Y =-1.502749151513240E+07 Z = 5.943852135262553E+06
 VX= 4.669753340669926E+00 VY=-3.483296187562559E+01 VZ=-7.476948744955916E-01
2460086.982638889 = A.D. 2023-May-22 11:35:00.0000 TDB 
 X =-1.065825710319706E+08 Y =-1.503794133204428E+07 Z = 5.943627798466329E+06
 VX= 4.673140530096833E+00 VY=-3.483248414833801E+01 VZ=-7.478837657442359E-01
2460086.986111111 = A.D. 2023-May-22 11:40:00.0000 TDB 
 X =-1.065811685817394E+08 Y =-1.504839100558827E+07 Z = 5.943403405003850E+06
 VX= 4.676527669385703E+00 VY=-3.483200608974730E+01 VZ=-7.480726495511671E-01
2460086.989583333 = A.D. 2023-May-22 11:45:00.0000 TDB 
 X =-1.065797651153740E+08 Y =-1.505884053566499E+07 Z = 5.943178954877343E+06
 VX= 4.679914758504045E+00 VY=-3.483152769985914E+01 VZ=-7.482615259145842E-01
2460086.993055556 = A.D. 2023-May-22 11:50:00.0000 TDB 
 X =-1.065783606328893E+08 Y =-1.506928992217506E+07 Z = 5.942954448089045E+06
 VX= 4.683301797419360E+00 VY=-3.483104897867926E+01 VZ=-7.484503948326893E-01
2460086.996527778 = A.D. 2023-May-22 11:55:00.0000 TDB 
 X =-1.065769551343005E+08 Y =-1.507973916501907E+07 Z = 5.942729884641188E+06
 VX= 4.686688786099160E+00 VY=-3.483056992621336E+01 VZ=-7.486392563036954E-01
2460087.000000000 = A.D. 2023-May-22 12:00:00.0000 TDB 
 X =-1.065755486196227E+08 Y =-1.509018826409766E+07 Z = 5.942505264536008E+06
 VX= 4.690075724510951E+00 VY=-3.483009054246714E+01 VZ=-7.488281103257943E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
