*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 13:06:50 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-14 00:00:00.0000 TDB
Stop  time      : A.D. 2023-May-16 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460078.500000000 = A.D. 2023-May-14 00:00:00.0000 TDB 
 X =-9.171659374661423E+07 Y =-1.201581580450234E+08 Z = 7.119172649592161E+03
 VX= 2.319103684043677E+01 VY=-1.819924515388973E+01 VZ= 1.299203088072076E-04
2460078.541666667 = A.D. 2023-May-14 01:00:00.0000 TDB 
 X =-9.163308296846755E+07 Y =-1.202236454794596E+08 Z = 7.119621873237193E+03
 VX= 2.320383798681607E+01 VY=-1.818266122658500E+01 VZ= 1.196610494140771E-04
2460078.583333333 = A.D. 2023-May-14 02:00:00.0000 TDB 
 X =-9.154952612695102E+07 Y =-1.202890731940527E+08 Z = 7.120034300938249E+03
 VX= 2.321662759831035E+01 VY=-1.816606746420872E+01 VZ= 1.094782757506962E-04
2460078.625000000 = A.D. 2023-May-14 03:00:00.0000 TDB 
 X =-9.146592326362443E+07 Y =-1.203544411534062E+08 Z = 7.120410209730268E+03
 VX= 2.322940565588800E+01 VY=-1.814946387206210E+01 VZ= 9.937292258843655E-05
2460078.666666667 = A.D. 2023-May-14 04:00:00.0000 TDB 
 X =-9.138227442011617E+07 Y =-1.204197493221424E+08 Z = 7.120749880000949E+03
 VX= 2.324217214049953E+01 VY=-1.813285045560509E+01 VZ= 8.934591387799173E-05
2460078.708333333 = A.D. 2023-May-14 05:00:00.0000 TDB 
 X =-9.129857963812327E+07 Y =-1.204849976649041E+08 Z = 7.121053595423698E+03
 VX= 2.325492703307933E+01 VY=-1.811622722045647E+01 VZ= 7.939816265878363E-05
2460078.750000000 = A.D. 2023-May-14 06:00:00.0000 TDB 
 X =-9.121483895941135E+07 Y =-1.205501861463542E+08 Z = 7.121321642957628E+03
 VX= 2.326767031454767E+01 VY=-1.809959417239402E+01 VZ= 6.953057093550541E-05
2460078.791666667 = A.D. 2023-May-14 07:00:00.0000 TDB 
 X =-9.113105242581476E+07 Y =-1.206153147311769E+08 Z = 7.121554312780499E+03
 VX= 2.328040196581251E+01 VY=-1.808295131735457E+01 VZ= 5.974402960529090E-05
2460078.833333333 = A.D. 2023-May-14 08:00:00.0000 TDB 
 X =-9.104722007923664E+07 Y =-1.206803833840781E+08 Z = 7.121751898281276E+03
 VX= 2.329312196777139E+01 VY=-1.806629866143408E+01 VZ= 5.003941831738246E-05
2460078.875000000 = A.D. 2023-May-14 09:00:00.0000 TDB 
 X =-9.096334196164891E+07 Y =-1.207453920697857E+08 Z = 7.121914695955813E+03
 VX= 2.330583030131335E+01 VY=-1.804963621088771E+01 VZ= 4.041760540740569E-05
2460078.916666667 = A.D. 2023-May-14 10:00:00.0000 TDB 
 X =-9.087941811509223E+07 Y =-1.208103407530506E+08 Z = 7.122043005436659E+03
 VX= 2.331852694732077E+01 VY=-1.803296397212983E+01 VZ= 3.087944777924179E-05
2460078.958333333 = A.D. 2023-May-14 11:00:00.0000 TDB 
 X =-9.079544858167619E+07 Y =-1.208752293986471E+08 Z = 7.122137129388750E+03
 VX= 2.333121188667129E+01 VY=-1.801628195173403E+01 VZ= 2.142579081798601E-05
2460079.000000000 = A.D. 2023-May-14 12:00:00.0000 TDB 
 X =-9.071143340357916E+07 Y =-1.209400579713732E+08 Z = 7.122197373524308E+03
 VX= 2.334388510023967E+01 VY=-1.799959015643311E+01 VZ= 1.205746829135990E-05
2460079.041666667 = A.D. 2023-May-14 13:00:00.0000 TDB 
 X =-9.062737262304837E+07 Y =-1.210048264360518E+08 Z = 7.122224046543241E+03
 VX= 2.335654656889967E+01 VY=-1.798288859311904E+01 VZ= 2.775302248458900E-06
2460079.083333333 = A.D. 2023-May-14 14:00:00.0000 TDB 
 X =-9.054326628239992E+07 Y =-1.210695347575305E+08 Z = 7.122217460066080E+03
 VX= 2.336919627352597E+01 VY=-1.796617726884292E+01 VZ=-6.419897050413681E-06
2460079.125000000 = A.D. 2023-May-14 15:00:00.0000 TDB 
 X =-9.045911442401876E+07 Y =-1.211341829006829E+08 Z = 7.122177928611636E+03
 VX= 2.338183419499603E+01 VY=-1.794945619081486E+01 VZ=-1.552733123411087E-05
2460079.166666667 = A.D. 2023-May-14 16:00:00.0000 TDB 
 X =-9.037491709035866E+07 Y =-1.211987708304087E+08 Z = 7.122105769544840E+03
 VX= 2.339446031419197E+01 VY=-1.793272536640391E+01 VZ=-2.454621392544709E-05
2460079.208333333 = A.D. 2023-May-14 17:00:00.0000 TDB 
 X =-9.029067432394224E+07 Y =-1.212632985116344E+08 Z = 7.122001303046942E+03
 VX= 2.340707461200248E+01 VY=-1.791598480313793E+01 VZ=-3.347577080425879E-05
2460079.250000000 = A.D. 2023-May-14 18:00:00.0000 TDB 
 X =-9.020638616736083E+07 Y =-1.213277659093139E+08 Z = 7.121864852108061E+03
 VX= 2.341967706932466E+01 VY=-1.789923450870345E+01 VZ=-4.231523969533413E-05
2460079.291666667 = A.D. 2023-May-14 19:00:00.0000 TDB 
 X =-9.012205266327459E+07 Y =-1.213921729884291E+08 Z = 7.121696742340922E+03
 VX= 2.343226766706594E+01 VY=-1.788247449094545E+01 VZ=-5.106387066433626E-05
2460079.333333333 = A.D. 2023-May-14 20:00:00.0000 TDB 
 X =-9.003767385441236E+07 Y =-1.214565197139903E+08 Z = 7.121497302122414E+03
 VX= 2.344484638614596E+01 VY=-1.786570475786725E+01 VZ=-5.972092608352852E-05
2460079.375000000 = A.D. 2023-May-14 21:00:00.0000 TDB 
 X =-8.995324978357162E+07 Y =-1.215208060510371E+08 Z = 7.121266862422228E+03
 VX= 2.345741320749841E+01 VY=-1.784892531763020E+01 VZ=-6.828568072148045E-05
2460079.416666667 = A.D. 2023-May-14 22:00:00.0000 TDB 
 X =-8.986878049361850E+07 Y =-1.215850319646386E+08 Z = 7.121005756832659E+03
 VX= 2.346996811207296E+01 VY=-1.783213617855355E+01 VZ=-7.675742181323386E-05
2460079.458333333 = A.D. 2023-May-14 23:00:00.0000 TDB 
 X =-8.978426602748767E+07 Y =-1.216491974198943E+08 Z = 7.120714321449399E+03
 VX= 2.348251108083710E+01 VY=-1.781533734911409E+01 VZ=-8.513544913579807E-05
2460079.500000000 = A.D. 2023-May-15 00:00:00.0000 TDB 
 X =-8.969970642818227E+07 Y =-1.217133023819342E+08 Z = 7.120392894878983E+03
 VX= 2.349504209477804E+01 VY=-1.779852883794592E+01 VZ=-9.341907508808589E-05
2460079.541666667 = A.D. 2023-May-15 01:00:00.0000 TDB 
 X =-8.961510173877385E+07 Y =-1.217773468159199E+08 Z = 7.120041818201542E+03
 VX= 2.350756113490453E+01 VY=-1.778171065384012E+01 VZ=-1.016076247575270E-04
2460079.583333333 = A.D. 2023-May-15 02:00:00.0000 TDB 
 X =-8.953045200240229E+07 Y =-1.218413306870450E+08 Z = 7.119661434873939E+03
 VX= 2.352006818224880E+01 VY=-1.776488280574443E+01 VZ=-1.097004359857934E-04
2460079.625000000 = A.D. 2023-May-15 03:00:00.0000 TDB 
 X =-8.944575726227574E+07 Y =-1.219052539605354E+08 Z = 7.119252090729773E+03
 VX= 2.353256321786838E+01 VY=-1.774804530276290E+01 VZ=-1.176968594478467E-04
2460079.666666667 = A.D. 2023-May-15 04:00:00.0000 TDB 
 X =-8.936101756167041E+07 Y =-1.219691166016502E+08 Z = 7.118814133912325E+03
 VX= 2.354504622284795E+01 VY=-1.773119815415550E+01 VZ=-1.255962587061177E-04
2460079.708333333 = A.D. 2023-May-15 05:00:00.0000 TDB 
 X =-8.927623294393066E+07 Y =-1.220329185756819E+08 Z = 7.118347914837301E+03
 VX= 2.355751717830125E+01 VY=-1.771434136933772E+01 VZ=-1.333980102700139E-04
2460079.750000000 = A.D. 2023-May-15 06:00:00.0000 TDB 
 X =-8.919140345246869E+07 Y =-1.220966598479574E+08 Z = 7.117853786155581E+03
 VX= 2.356997606537288E+01 VY=-1.769747495788014E+01 VZ=-1.411015036802965E-04
2460079.791666667 = A.D. 2023-May-15 07:00:00.0000 TDB 
 X =-8.910652913076462E+07 Y =-1.221603403838383E+08 Z = 7.117332102648914E+03
 VX= 2.358242286524019E+01 VY=-1.768059892950801E+01 VZ=-1.487061415410551E-04
2460079.833333333 = A.D. 2023-May-15 08:00:00.0000 TDB 
 X =-8.902161002236617E+07 Y =-1.222239601487214E+08 Z = 7.116783221259713E+03
 VX= 2.359485755911508E+01 VY=-1.766371329410073E+01 VZ=-1.562113395960907E-04
2460079.875000000 = A.D. 2023-May-15 09:00:00.0000 TDB 
 X =-8.893664617088868E+07 Y =-1.222875191080394E+08 Z = 7.116207501016557E+03
 VX= 2.360728012824590E+01 VY=-1.764681806169139E+01 VZ=-1.636165267759893E-04
2460079.916666667 = A.D. 2023-May-15 10:00:00.0000 TDB 
 X =-8.885163762001494E+07 Y =-1.223510172272615E+08 Z = 7.115605302952230E+03
 VX= 2.361969055391926E+01 VY=-1.762991324246624E+01 VZ=-1.709211452487480E-04
2460079.958333333 = A.D. 2023-May-15 11:00:00.0000 TDB 
 X =-8.876658441349503E+07 Y =-1.224144544718934E+08 Z = 7.114976990111172E+03
 VX= 2.363208881746180E+01 VY=-1.761299884676414E+01 VZ=-1.781246504792833E-04
2460080.000000000 = A.D. 2023-May-15 12:00:00.0000 TDB 
 X =-8.868148659514613E+07 Y =-1.224778308074789E+08 Z = 7.114322927430272E+03
 VX= 2.364447490024212E+01 VY=-1.759607488507598E+01 VZ=-1.852265112693985E-04
2460080.041666667 = A.D. 2023-May-15 13:00:00.0000 TDB 
 X =-8.859634420885250E+07 Y =-1.225411461995995E+08 Z = 7.113643481805921E+03
 VX= 2.365684878367251E+01 VY=-1.757914136804412E+01 VZ=-1.922262098146277E-04
2460080.083333333 = A.D. 2023-May-15 14:00:00.0000 TDB 
 X =-8.851115729856516E+07 Y =-1.226044006138754E+08 Z = 7.112939021930099E+03
 VX= 2.366921044921083E+01 VY=-1.756219830646172E+01 VZ=-1.991232417299926E-04
2460080.125000000 = A.D. 2023-May-15 15:00:00.0000 TDB 
 X =-8.842592590830185E+07 Y =-1.226675940159657E+08 Z = 7.112209918268025E+03
 VX= 2.368155987836226E+01 VY=-1.754524571127214E+01 VZ=-2.059171161210571E-04
2460080.166666667 = A.D. 2023-May-15 16:00:00.0000 TDB 
 X =-8.834065008214675E+07 Y =-1.227307263715695E+08 Z = 7.111456543058157E+03
 VX= 2.369389705268109E+01 VY=-1.752828359356828E+01 VZ=-2.126073555910324E-04
2460080.208333333 = A.D. 2023-May-15 17:00:00.0000 TDB 
 X =-8.825532986425042E+07 Y =-1.227937976464259E+08 Z = 7.110679270222783E+03
 VX= 2.370622195377256E+01 VY=-1.751131196459184E+01 VZ=-2.191934963029496E-04
2460080.250000000 = A.D. 2023-May-15 18:00:00.0000 TDB 
 X =-8.816996529882948E+07 Y =-1.228568078063147E+08 Z = 7.109878475338221E+03
 VX= 2.371853456329460E+01 VY=-1.749433083573264E+01 VZ=-2.256750880071934E-04
2460080.291666667 = A.D. 2023-May-15 19:00:00.0000 TDB 
 X =-8.808455643016654E+07 Y =-1.229197568170571E+08 Z = 7.109054535575211E+03
 VX= 2.373083486295964E+01 VY=-1.747734021852790E+01 VZ=-2.320516940619299E-04
2460080.333333333 = A.D. 2023-May-15 20:00:00.0000 TDB 
 X =-8.799910330260988E+07 Y =-1.229826446445161E+08 Z = 7.108207829631865E+03
 VX= 2.374312283453629E+01 VY=-1.746034012466141E+01 VZ=-2.383228914917268E-04
2460080.375000000 = A.D. 2023-May-15 21:00:00.0000 TDB 
 X =-8.791360596057338E+07 Y =-1.230454712545969E+08 Z = 7.107338737741113E+03
 VX= 2.375539845985120E+01 VY=-1.744333056596279E+01 VZ=-2.444882709919938E-04
2460080.416666667 = A.D. 2023-May-15 22:00:00.0000 TDB 
 X =-8.782806444853619E+07 Y =-1.231082366132476E+08 Z = 7.106447641536593E+03
 VX= 2.376766172079073E+01 VY=-1.742631155440668E+01 VZ=-2.505474369502991E-04
2460080.458333333 = A.D. 2023-May-15 23:00:00.0000 TDB 
 X =-8.774247881104261E+07 Y =-1.231709406864597E+08 Z = 7.105534924104810E+03
 VX= 2.377991259930269E+01 VY=-1.740928310211189E+01 VZ=-2.565000075014368E-04
2460080.500000000 = A.D. 2023-May-16 00:00:00.0000 TDB 
 X =-8.765684909270172E+07 Y =-1.232335834402687E+08 Z = 7.104600969836116E+03
 VX= 2.379215107739809E+01 VY=-1.739224522134050E+01 VZ=-2.623456145132153E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
