*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 13:07:01 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-14 00:00:00.0000 TDB
Stop  time      : A.D. 2023-May-16 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460078.500000000 = A.D. 2023-May-14 00:00:00.0000 TDB 
 X =-1.069532407968185E+08 Y = 1.067525930025327E+07 Z = 6.318044428890517E+06
 VX=-3.671546567051831E+00 VY=-3.500233172990295E+01 VZ=-2.687042063879215E-01
2460078.541666667 = A.D. 2023-May-14 01:00:00.0000 TDB 
 X =-1.069663846743167E+08 Y = 1.054924357983631E+07 Z = 6.317072741038607E+06
 VX=-3.630606870403637E+00 VY=-3.500639378520169E+01 VZ=-2.711223095091899E-01
2460078.583333333 = A.D. 2023-May-14 02:00:00.0000 TDB 
 X =-1.069793811610763E+08 Y = 1.042321332296136E+07 Z = 6.316092348757250E+06
 VX=-3.589662832879275E+00 VY=-3.501040753921317E+01 VZ=-2.735399999629990E-01
2460078.625000000 = A.D. 2023-May-14 03:00:00.0000 TDB 
 X =-1.069922302415733E+08 Y = 1.029716870352038E+07 Z = 6.315103253538117E+06
 VX=-3.548714511879444E+00 VY=-3.501437298788646E+01 VZ=-2.759572743815326E-01
2460078.666666667 = A.D. 2023-May-14 04:00:00.0000 TDB 
 X =-1.070049319004905E+08 Y = 1.017110989541977E+07 Z = 6.314105456884988E+06
 VX=-3.507761964807333E+00 VY=-3.501829012724045E+01 VZ=-2.783741293978022E-01
2460078.708333333 = A.D. 2023-May-14 05:00:00.0000 TDB 
 X =-1.070174861227175E+08 Y = 1.004503707258013E+07 Z = 6.313098960313775E+06
 VX=-3.466805249068532E+00 VY=-3.502215895336386E+01 VZ=-2.807905616456399E-01
2460078.750000000 = A.D. 2023-May-14 06:00:00.0000 TDB 
 X =-1.070298928933503E+08 Y = 9.918950408936037E+06 Z = 6.312083765352500E+06
 VX=-3.425844422070928E+00 VY=-3.502597946241523E+01 VZ=-2.832065677596933E-01
2460078.791666667 = A.D. 2023-May-14 07:00:00.0000 TDB 
 X =-1.070421521976918E+08 Y = 9.792850078435758E+06 Z = 6.311059873541301E+06
 VX=-3.384879541224631E+00 VY=-3.502975165062293E+01 VZ=-2.856221443754539E-01
2460078.833333333 = A.D. 2023-May-14 08:00:00.0000 TDB 
 X =-1.070542640212514E+08 Y = 9.666736255041011E+06 Z = 6.310027286432430E+06
 VX=-3.343910663941888E+00 VY=-3.503347551428515E+01 VZ=-2.880372881292370E-01
2460078.875000000 = A.D. 2023-May-14 09:00:00.0000 TDB 
 X =-1.070662283497454E+08 Y = 9.540609112726720E+06 Z = 6.308986005590241E+06
 VX=-3.302937847636982E+00 VY=-3.503715104976986E+01 VZ=-2.904519956582021E-01
2460078.916666667 = A.D. 2023-May-14 10:00:00.0000 TDB 
 X =-1.070780451690965E+08 Y = 9.414468825480754E+06 Z = 6.307936032591198E+06
 VX=-3.261961149726159E+00 VY=-3.504077825351487E+01 VZ=-2.928662636003629E-01
2460078.958333333 = A.D. 2023-May-14 11:00:00.0000 TDB 
 X =-1.070897144654344E+08 Y = 9.288315567303693E+06 Z = 6.306877369023856E+06
 VX=-3.220980627627531E+00 VY=-3.504435712202780E+01 VZ=-2.952800885945788E-01
2460079.000000000 = A.D. 2023-May-14 12:00:00.0000 TDB 
 X =-1.071012362250953E+08 Y = 9.162149512208547E+06 Z = 6.305810016488884E+06
 VX=-3.179996338760988E+00 VY=-3.504788765188607E+01 VZ=-2.976934672805598E-01
2460079.041666667 = A.D. 2023-May-14 13:00:00.0000 TDB 
 X =-1.071126104346222E+08 Y = 9.035970834220525E+06 Z = 6.304733976599036E+06
 VX=-3.139008340548119E+00 VY=-3.505136983973691E+01 VZ=-3.001063962988724E-01
2460079.083333333 = A.D. 2023-May-14 14:00:00.0000 TDB 
 X =-1.071238370807649E+08 Y = 8.909779707376795E+06 Z = 6.303649250979162E+06
 VX=-3.098016690412114E+00 VY=-3.505480368229729E+01 VZ=-3.025188722909622E-01
2460079.125000000 = A.D. 2023-May-14 15:00:00.0000 TDB 
 X =-1.071349161504798E+08 Y = 8.783576305726193E+06 Z = 6.302555841266202E+06
 VX=-3.057021445777681E+00 VY=-3.505818917635406E+01 VZ=-3.049308918991365E-01
2460079.166666667 = A.D. 2023-May-14 16:00:00.0000 TDB 
 X =-1.071458476309300E+08 Y = 8.657360803329017E+06 Z = 6.301453749109181E+06
 VX=-3.016022664070961E+00 VY=-3.506152631876380E+01 VZ=-3.073424517665870E-01
2460079.208333333 = A.D. 2023-May-14 17:00:00.0000 TDB 
 X =-1.071566315094855E+08 Y = 8.531133374256762E+06 Z = 6.300342976169201E+06
 VX=-2.975020402719432E+00 VY=-3.506481510645290E+01 VZ=-3.097535485373673E-01
2460079.250000000 = A.D. 2023-May-14 18:00:00.0000 TDB 
 X =-1.071672677737229E+08 Y = 8.404894192591831E+06 Z = 6.299223524119453E+06
 VX=-2.934014719151833E+00 VY=-3.506805553641751E+01 VZ=-3.121641788564382E-01
2460079.291666667 = A.D. 2023-May-14 19:00:00.0000 TDB 
 X =-1.071777564114257E+08 Y = 8.278643432427347E+06 Z = 6.298095394645200E+06
 VX=-2.893005670798064E+00 VY=-3.507124760572357E+01 VZ=-3.145743393696439E-01
2460079.333333333 = A.D. 2023-May-14 20:00:00.0000 TDB 
 X =-1.071880974105839E+08 Y = 8.152381267866854E+06 Z = 6.296958589443782E+06
 VX=-2.851993315089111E+00 VY=-3.507439131150680E+01 VZ=-3.169840267237127E-01
2460079.375000000 = A.D. 2023-May-14 21:00:00.0000 TDB 
 X =-1.071982907593944E+08 Y = 8.026107873024084E+06 Z = 6.295813110224606E+06
 VX=-2.810977709456948E+00 VY=-3.507748665097269E+01 VZ=-3.193932375662900E-01
2460079.416666667 = A.D. 2023-May-14 22:00:00.0000 TDB 
 X =-1.072083364462610E+08 Y = 7.899823422022704E+06 Z = 6.294658958709139E+06
 VX=-2.769958911334451E+00 VY=-3.508053362139646E+01 VZ=-3.218019685459161E-01
2460079.458333333 = A.D. 2023-May-14 23:00:00.0000 TDB 
 X =-1.072182344597940E+08 Y = 7.773528088996066E+06 Z = 6.293496136630927E+06
 VX=-2.728936978155320E+00 VY=-3.508353222012310E+01 VZ=-3.242102163120606E-01
2460079.500000000 = A.D. 2023-May-15 00:00:00.0000 TDB 
 X =-1.072279847888106E+08 Y = 7.647222048086956E+06 Z = 6.292324645735568E+06
 VX=-2.687911967353976E+00 VY=-3.508648244456738E+01 VZ=-3.266179775150686E-01
2460079.541666667 = A.D. 2023-May-15 01:00:00.0000 TDB 
 X =-1.072375874223347E+08 Y = 7.520905473447341E+06 Z = 6.291144487780714E+06
 VX=-2.646883936365491E+00 VY=-3.508938429221379E+01 VZ=-3.290252488062517E-01
2460079.583333333 = A.D. 2023-May-15 02:00:00.0000 TDB 
 X =-1.072470423495971E+08 Y = 7.394578539238116E+06 Z = 6.289955664536076E+06
 VX=-2.605852942625481E+00 VY=-3.509223776061658E+01 VZ=-3.314320268378150E-01
2460079.625000000 = A.D. 2023-May-15 03:00:00.0000 TDB 
 X =-1.072563495600352E+08 Y = 7.268241419628846E+06 Z = 6.288758177783413E+06
 VX=-2.564819043570039E+00 VY=-3.509504284739973E+01 VZ=-3.338383082629122E-01
2460079.666666667 = A.D. 2023-May-15 04:00:00.0000 TDB 
 X =-1.072655090432933E+08 Y = 7.141894288797546E+06 Z = 6.287552029316528E+06
 VX=-2.523782296635630E+00 VY=-3.509779955025696E+01 VZ=-3.362440897356187E-01
2460079.708333333 = A.D. 2023-May-15 05:00:00.0000 TDB 
 X =-1.072745207892224E+08 Y = 7.015537320930395E+06 Z = 6.286337220941272E+06
 VX=-2.482742759259016E+00 VY=-3.510050786695169E+01 VZ=-3.386493679109606E-01
2460079.750000000 = A.D. 2023-May-15 06:00:00.0000 TDB 
 X =-1.072833847878804E+08 Y = 6.889170690221496E+06 Z = 6.285113754475537E+06
 VX=-2.441700488877162E+00 VY=-3.510316779531708E+01 VZ=-3.410541394449087E-01
2460079.791666667 = A.D. 2023-May-15 07:00:00.0000 TDB 
 X =-1.072921010295317E+08 Y = 6.762794570872623E+06 Z = 6.283881631749250E+06
 VX=-2.400655542927146E+00 VY=-3.510577933325604E+01 VZ=-3.434584009943791E-01
2460079.833333333 = A.D. 2023-May-15 08:00:00.0000 TDB 
 X =-1.073006695046477E+08 Y = 6.636409137092995E+06 Z = 6.282640854604371E+06
 VX=-2.359607978846085E+00 VY=-3.510834247874114E+01 VZ=-3.458621492172416E-01
2460079.875000000 = A.D. 2023-May-15 09:00:00.0000 TDB 
 X =-1.073090902039065E+08 Y = 6.510014563098986E+06 Z = 6.281391424894887E+06
 VX=-2.318557854071031E+00 VY=-3.511085722981463E+01 VZ=-3.482653807723413E-01
2460079.916666667 = A.D. 2023-May-15 10:00:00.0000 TDB 
 X =-1.073173631181931E+08 Y = 6.383611023113893E+06 Z = 6.280133344486816E+06
 VX=-2.277505226038896E+00 VY=-3.511332358458856E+01 VZ=-3.506680923194665E-01
2460079.958333333 = A.D. 2023-May-15 11:00:00.0000 TDB 
 X =-1.073254882385990E+08 Y = 6.257198691367698E+06 Z = 6.278866615258202E+06
 VX=-2.236450152186356E+00 VY=-3.511574154124457E+01 VZ=-3.530702805193933E-01
2460080.000000000 = A.D. 2023-May-15 12:00:00.0000 TDB 
 X =-1.073334655564228E+08 Y = 6.130777742096775E+06 Z = 6.277591239099102E+06
 VX=-2.195392689949772E+00 VY=-3.511811109803405E+01 VZ=-3.554719420338568E-01
2460080.041666667 = A.D. 2023-May-15 13:00:00.0000 TDB 
 X =-1.073412950631695E+08 Y = 6.004348349543707E+06 Z = 6.276307217911585E+06
 VX=-2.154332896765094E+00 VY=-3.512043225327801E+01 VZ=-3.578730735255906E-01
2460080.083333333 = A.D. 2023-May-15 14:00:00.0000 TDB 
 X =-1.073489767505513E+08 Y = 5.877910687956964E+06 Z = 6.275014553609749E+06
 VX=-2.113270830067784E+00 VY=-3.512270500536719E+01 VZ=-3.602736716583070E-01
2460080.125000000 = A.D. 2023-May-15 15:00:00.0000 TDB 
 X =-1.073565106104867E+08 Y = 5.751464931590700E+06 Z = 6.273713248119678E+06
 VX=-2.072206547292720E+00 VY=-3.512492935276195E+01 VZ=-3.626737330967025E-01
2460080.166666667 = A.D. 2023-May-15 16:00:00.0000 TDB 
 X =-1.073638966351014E+08 Y = 5.625011254704475E+06 Z = 6.272403303379484E+06
 VX=-2.031140105874110E+00 VY=-3.512710529399236E+01 VZ=-3.650732545064699E-01
2460080.208333333 = A.D. 2023-May-15 17:00:00.0000 TDB 
 X =-1.073711348167276E+08 Y = 5.498549831563033E+06 Z = 6.271084721339268E+06
 VX=-1.990071563245410E+00 VY=-3.512923282765809E+01 VZ=-3.674722325543076E-01
2460080.250000000 = A.D. 2023-May-15 18:00:00.0000 TDB 
 X =-1.073782251479042E+08 Y = 5.372080836436018E+06 Z = 6.269757503961126E+06
 VX=-1.949000976839234E+00 VY=-3.513131195242848E+01 VZ=-3.698706639079088E-01
2460080.291666667 = A.D. 2023-May-15 19:00:00.0000 TDB 
 X =-1.073851676213772E+08 Y = 5.245604443597739E+06 Z = 6.268421653219162E+06
 VX=-1.907928404087263E+00 VY=-3.513334266704250E+01 VZ=-3.722685452359862E-01
2460080.333333333 = A.D. 2023-May-15 20:00:00.0000 TDB 
 X =-1.073919622300990E+08 Y = 5.119120827326935E+06 Z = 6.267077171099456E+06
 VX=-1.866853902420167E+00 VY=-3.513532497030877E+01 VZ=-3.746658732082633E-01
2460080.375000000 = A.D. 2023-May-15 21:00:00.0000 TDB 
 X =-1.073986089672288E+08 Y = 4.992630161906482E+06 Z = 6.265724059600084E+06
 VX=-1.825777529267508E+00 VY=-3.513725886110549E+01 VZ=-3.770626444954832E-01
2460080.416666667 = A.D. 2023-May-15 22:00:00.0000 TDB 
 X =-1.074051078261328E+08 Y = 4.866132621623200E+06 Z = 6.264362320731105E+06
 VX=-1.784699342057657E+00 VY=-3.513914433838054E+01 VZ=-3.794588557694123E-01
2460080.458333333 = A.D. 2023-May-15 23:00:00.0000 TDB 
 X =-1.074114588003837E+08 Y = 4.739628380767554E+06 Z = 6.262991956514553E+06
 VX=-1.743619398217715E+00 VY=-3.514098140115135E+01 VZ=-3.818545037028489E-01
2460080.500000000 = A.D. 2023-May-16 00:00:00.0000 TDB 
 X =-1.074176618837609E+08 Y = 4.613117613633414E+06 Z = 6.261612968984442E+06
 VX=-1.702537755173406E+00 VY=-3.514277004850499E+01 VZ=-3.842495849696306E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
