*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 16:19:58 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Dec-18 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Feb-18 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460662.500000000 = A.D. 2024-Dec-18 00:00:00.0000 TDB 
 X = 9.738840075227262E+06 Y = 1.468768348703061E+08 Z =-8.702865769535303E+03
 VX=-3.019739851671651E+01 VY= 1.864339144324082E+00 VZ= 5.115242678911391E-04
2460663.500000000 = A.D. 2024-Dec-19 00:00:00.0000 TDB 
 X = 7.128338087486547E+06 Y = 1.470151953861043E+08 Z =-8.648170770071447E+03
 VX=-3.022940477542741E+01 VY= 1.338272420364731E+00 VZ= 7.482246829855210E-04
2460664.500000000 = A.D. 2024-Dec-20 00:00:00.0000 TDB 
 X = 4.515457360611977E+06 Y = 1.471080590183955E+08 Z =-8.574767358370125E+03
 VX=-3.025243792391002E+01 VY= 8.111887009885691E-01 VZ= 9.435522559332887E-04
2460665.500000000 = A.D. 2024-Dec-21 00:00:00.0000 TDB 
 X = 1.900979276433691E+06 Y = 1.471553431110720E+08 Z =-8.486453518964350E+03
 VX=-3.026635823712304E+01 VY= 2.832141550948046E-01 VZ= 1.092833252402614E-03
2460666.500000000 = A.D. 2024-Dec-22 00:00:00.0000 TDB 
 X =-7.143032104408472E+05 Y = 1.471569771905366E+08 Z =-8.387314850963652E+03
 VX=-3.027103834358305E+01 VY=-2.454970643705442E-01 VZ= 1.193939555228715E-03
2460667.500000000 = A.D. 2024-Dec-23 00:00:00.0000 TDB 
 X =-3.329586768582700E+06 Y = 1.471129049699914E+08 Z =-8.281540338300169E+03
 VX=-3.026636538748818E+01 VY=-7.747720734463787E-01 VZ= 1.246486955561010E-03
2460668.500000000 = A.D. 2024-Dec-24 00:00:00.0000 TDB 
 X =-5.944058892625031E+06 Y = 1.470230856582167E+08 Z =-8.173298911869526E+03
 VX=-3.025223938685325E+01 VY=-1.304425903661977E+00 VZ= 1.251248918383185E-03
2460669.500000000 = A.D. 2024-Dec-25 00:00:00.0000 TDB 
 X =-8.556898874447761E+06 Y = 1.468874948334067E+08 Z =-8.066654681846499E+03
 VX=-3.022856982307266E+01 VY=-1.834264894988027E+00 VZ= 1.209851396379413E-03
2460670.500000000 = A.D. 2024-Dec-26 00:00:00.0000 TDB 
 X =-1.116727846441785E+07 Y = 1.467061251618570E+08 Z =-7.965496404781938E+03
 VX=-3.019527211932648E+01 VY=-2.364086954280660E+00 VZ= 1.124743945897566E-03
2460671.500000000 = A.D. 2024-Dec-27 00:00:00.0000 TDB 
 X =-1.377436227128261E+07 Y = 1.464789872121991E+08 Z =-7.873458932898939E+03
 VX=-3.015226530546293E+01 VY=-2.893679194880839E+00 VZ= 9.994048847326020E-04
2460672.500000000 = A.D. 2024-Dec-28 00:00:00.0000 TDB 
 X =-1.637730805015087E+07 Y = 1.462061105588585E+08 Z =-7.793819230660796E+03
 VX=-3.009947192015741E+01 VY=-3.422813762570512E+00 VZ= 8.387107850831299E-04
2460673.500000000 = A.D. 2024-Dec-29 00:00:00.0000 TDB 
 X =-1.897526710891688E+07 Y = 1.458875452842316E+08 Z =-7.729356921680272E+03
 VX=-3.003682095740698E+01 VY=-3.951243008337491E+00 VZ= 6.493677291610211E-04
2460674.500000000 = A.D. 2024-Dec-30 00:00:00.0000 TDB 
 X =-2.156738511629742E+07 Y = 1.455233638705803E+08 Z =-7.682179862879217E+03
 VX=-2.996425422330615E+01 VY=-4.478695591384520E+00 VZ= 4.402630518880457E-04
2460675.500000000 = A.D. 2024-Dec-31 00:00:00.0000 TDB 
 X =-2.415280359473546E+07 Y = 1.451136633212021E+08 Z =-7.653528793588281E+03
 VX=-2.988173567634209E+01 VY=-5.004875385374257E+00 VZ= 2.225694448314552E-04
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X =-2.673066229892559E+07 Y = 1.446585671920011E+08 Z =-7.643589382000268E+03
 VX=-2.978926224268383E+01 VY=-5.529464874191416E+00 VZ= 9.448861348015924E-06
2460677.500000000 = A.D. 2025-Jan-02 00:00:00.0000 TDB 
 X =-2.930010250530067E+07 Y = 1.441582271033499E+08 Z =-7.651350132524967E+03
 VX=-2.968687362043745E+01 VY=-6.052133796435085E+00 VZ=-1.847143768038961E-04
2460678.500000000 = A.D. 2025-Jan-03 00:00:00.0000 TDB 
 X =-3.186027100417645E+07 Y = 1.436128233003751E+08 Z =-7.674545023761690E+03
 VX=-2.957465831507998E+01 VY=-6.572552258053644E+00 VZ=-3.454843094146121E-04
2460679.500000000 = A.D. 2025-Jan-04 00:00:00.0000 TDB 
 X =-3.441032437546580E+07 Y = 1.430225639657278E+08 Z =-7.709707797922194E+03
 VX=-2.945275396784816E+01 VY=-7.090406025324396E+00 VZ=-4.597450480159360E-04
2460680.500000000 = A.D. 2025-Jan-05 00:00:00.0000 TDB 
 X =-3.694943302916635E+07 Y = 1.423876832231141E+08 Z =-7.752343940444291E+03
 VX=-2.932134168367108E+01 VY=-7.605411060829611E+00 VZ=-5.170104185516777E-04
2460681.500000000 = A.D. 2025-Jan-06 00:00:00.0000 TDB 
 X =-3.947678453942610E+07 Y = 1.417084380073006E+08 Z =-7.797205026164651E+03
 VX=-2.918063566168651E+01 VY=-8.117324932198725E+00 VZ=-5.104570240042072E-04
2460682.500000000 = A.D. 2025-Jan-07 00:00:00.0000 TDB 
 X =-4.199158595184129E+07 Y = 1.409851041261396E+08 Z =-7.838636426441371E+03
 VX=-2.903087012593907E+01 VY=-8.625954047399171E+00 VZ=-4.375834125767142E-04
2460683.500000000 = A.D. 2025-Jan-08 00:00:00.0000 TDB 
 X =-4.449306490639465E+07 Y = 1.402179718765044E+08 Z =-7.870965796701610E+03
 VX=-2.887228518042242E+01 VY=-9.131156817225321E+00 VZ=-3.005007871923482E-04
2460684.500000000 = A.D. 2025-Jan-09 00:00:00.0000 TDB 
 X =-4.698046952286624E+07 Y = 1.394073415475790E+08 Z =-7.888902046814561E+03
 VX=-2.870511238036583E+01 VY=-9.632843141555234E+00 VZ=-1.058883834614832E-04
2460685.500000000 = A.D. 2025-Jan-10 00:00:00.0000 TDB 
 X =-4.945306704021080E+07 Y = 1.385535191281630E+08 Z =-7.887915864586830E+03
 VX=-2.852956039018703E+01 VY=-1.013097012644564E+01 VZ= 1.353955378928795E-04
2460686.500000000 = A.D. 2025-Jan-11 00:00:00.0000 TDB 
 X =-5.191014124706575E+07 Y = 1.376568125695382E+08 Z =-7.864569743417203E+03
 VX=-2.834580156351941E+01 VY=-1.062553338384519E+01 VZ= 4.091043424079288E-04
2460687.500000000 = A.D. 2025-Jan-12 00:00:00.0000 TDB 
 X =-5.435098885709010E+07 Y = 1.367175290092883E+08 Z =-7.816760761700571E+03
 VX=-2.815396134131990E+01 VY=-1.111655350048705E+01 VZ= 6.988304870523265E-04
2460688.500000000 = A.D. 2025-Jan-13 00:00:00.0000 TDB 
 X =-5.677491518391733E+07 Y = 1.357359733457388E+08 Z =-7.743840953715146E+03
 VX=-2.795411307528819E+01 VY=-1.160405862004026E+01 VZ= 9.875829513035228E-04
2460689.500000000 = A.D. 2025-Jan-14 00:00:00.0000 TDB 
 X =-5.918122968133703E+07 Y = 1.347124483896628E+08 Z =-7.646594904944301E+03
 VX=-2.774628028429474E+01 VY=-1.208806595638667E+01 VZ= 1.259460220807362E-03
2460690.500000000 = A.D. 2025-Jan-15 00:00:00.0000 TDB 
 X =-6.156924200774252E+07 Y = 1.336472565181343E+08 Z =-7.527081375963986E+03
 VX=-2.753044631325845E+01 VY=-1.256856617131167E+01 VZ= 1.501065286795722E-03
2460691.500000000 = A.D. 2025-Jan-16 00:00:00.0000 TDB 
 X =-6.393825916256502E+07 Y = 1.325407024284668E+08 Z =-7.388375109381974E+03
 VX=-2.730656890424522E+01 VY=-1.304551393996782E+01 VZ= 1.702364692387270E-03
2460692.500000000 = A.D. 2025-Jan-17 00:00:00.0000 TDB 
 X =-6.628758395372719E+07 Y = 1.313930963875563E+08 Z =-7.234263115577400E+03
 VX=-2.707459575438616E+01 VY=-1.351882590318481E+01 VZ= 1.856884619136245E-03
2460693.500000000 = A.D. 2025-Jan-18 00:00:00.0000 TDB 
 X =-6.861651471693347E+07 Y = 1.302047573754737E+08 Z =-7.068949369750917E+03
 VX=-2.683447744074774E+01 VY=-1.398838479831200E+01 VZ= 1.961352869291666E-03
2460694.500000000 = A.D. 2025-Jan-19 00:00:00.0000 TDB 
 X =-7.092434595776141E+07 Y = 1.289760156995568E+08 Z =-6.896805911563337E+03
 VX=-2.658617567730150E+01 VY=-1.445404708813107E+01 VZ= 2.015027350480203E-03
2460695.500000000 = A.D. 2025-Jan-20 00:00:00.0000 TDB 
 X =-7.321036949195427E+07 Y = 1.277072149024065E+08 Z =-6.722186166428030E+03
 VX=-2.632966668092705E+01 VY=-1.491565124737203E+01 VZ= 2.018965762796476E-03
2460696.500000000 = A.D. 2025-Jan-21 00:00:00.0000 TDB 
 X =-7.547387569943210E+07 Y = 1.263987130051050E+08 Z =-6.549296774707735E+03
 VX=-2.606494067113633E+01 VY=-1.537302459414668E+01 VZ= 1.975425773806272E-03
2460697.500000000 = A.D. 2025-Jan-22 00:00:00.0000 TDB 
 X =-7.771415462267883E+07 Y = 1.250508832676783E+08 Z =-6.382111617706716E+03
 VX=-2.579199903332766E+01 VY=-1.582598751478352E+01 VZ= 1.887498635054108E-03
2460698.500000000 = A.D. 2025-Jan-23 00:00:00.0000 TDB 
 X =-7.993049677500904E+07 Y = 1.236641147129334E+08 Z =-6.224306018121541E+03
 VX=-2.551085068400940E+01 VY=-1.627435470145998E+01 VZ= 1.759009773754094E-03
2460699.500000000 = A.D. 2025-Jan-24 00:00:00.0000 TDB 
 X =-8.212219365068622E+07 Y = 1.222388126696374E+08 Z =-6.079188283860683E+03
 VX=-2.522150902299316E+01 VY=-1.671793351656727E+01 VZ= 1.594674968701248E-03
2460700.500000000 = A.D. 2025-Jan-25 00:00:00.0000 TDB 
 X =-8.428853804323505E+07 Y = 1.207753995654940E+08 Z =-5.949608191482723E+03
 VX=-2.492399074970992E+01 VY=-1.715651995524972E+01 VZ= 1.400467754637980E-03
2460701.500000000 = A.D. 2025-Jan-26 00:00:00.0000 TDB 
 X =-8.642882438636184E+07 Y = 1.192743161421787E+08 Z =-5.837827448755503E+03
 VX=-2.461831776684757E+01 VY=-1.758989311091090E+01 VZ= 1.184113767773276E-03
2460702.500000000 = A.D. 2025-Jan-27 00:00:00.0000 TDB 
 X =-8.854234943134199E+07 Y = 1.177360231598380E+08 Z =-5.745346888497472E+03
 VX=-2.430452320137917E+01 VY=-1.801780970748293E+01 VZ= 9.555679341923806E-04
2460703.500000000 = A.D. 2025-Jan-28 00:00:00.0000 TDB 
 X =-9.062841363946830E+07 Y = 1.161610034880644E+08 Z =-5.672700746163726E+03
 VX=-2.398266190065387E+01 VY=-1.844000108300253E+01 VZ= 7.272574209116200E-04
2460704.500000000 = A.D. 2025-Jan-29 00:00:00.0000 TDB 
 X =-9.268632364245287E+07 Y = 1.145497642460370E+08 Z =-5.619249554529786E+03
 VX=-2.365282431221289E+01 VY=-1.885617556162983E+01 VZ= 5.138268254025746E-04
2460705.500000000 = A.D. 2025-Jan-30 00:00:00.0000 TDB 
 X =-9.471539594144450E+07 Y = 1.129028384114511E+08 Z =-5.583024757541716E+03
 VX=-2.331515056476191E+01 VY=-1.926602865895596E+01 VZ= 3.311721710383964E-04
2460706.500000000 = A.D. 2025-Jan-31 00:00:00.0000 TDB 
 X =-9.671496165577659E+07 Y = 1.112207851882901E+08 Z =-5.560688959285617E+03
 VX=-2.296983978517515E+01 VY=-1.966926137811196E+01 VZ= 1.947532968822330E-04
2460707.500000000 = A.D. 2025-Feb-01 00:00:00.0000 TDB 
 X =-9.868437168826628E+07 Y = 1.095041885483843E+08 Z =-5.547663238540292E+03
 VX=-2.261714976402270E+01 VY=-2.006560334083698E+01 VZ= 1.174926949989441E-04
2460708.500000000 = A.D. 2025-Feb-02 00:00:00.0000 TDB 
 X =-1.006230013559317E+08 Y = 1.077536537849115E+08 Z =-5.538433742575347E+03
 VX=-2.225738494303747E+01 VY=-2.045483450769573E+01 VZ= 1.078326272416774E-04
2460709.500000000 = A.D. 2025-Feb-03 00:00:00.0000 TDB 
 X =-1.025302535534998E+08 Y = 1.059698024899986E+08 Z =-5.526997744821012E+03
 VX=-2.189087525406179E+01 VY=-2.083679903771266E+01 VZ= 1.685292885378331E-04
2460710.500000000 = A.D. 2025-Feb-04 00:00:00.0000 TDB 
 X =-1.044055599036868E+08 Y = 1.041532668104434E+08 Z =-5.507370231024921E+03
 VX=-2.151795180707394E+01 VY=-2.121140796117865E+01 VZ= 2.964708578954145E-04
2460711.500000000 = A.D. 2025-Feb-05 00:00:00.0000 TDB 
 X =-1.062483799017870E+08 Y = 1.023046839297157E+08 Z =-5.474064900718629E+03
 VX=-2.113892564909618E+01 VY=-2.157863177932968E+01 VZ= 4.834033054752496E-04
2460712.500000000 = A.D. 2025-Feb-06 00:00:00.0000 TDB 
 X =-1.080581984989626E+08 Y = 1.004246914827521E+08 Z =-5.422486429139972E+03
 VX=-2.075407316763546E+01 VY=-2.193848704697776E+01 VZ= 7.171878352867367E-04
2460713.500000000 = A.D. 2025-Feb-07 00:00:00.0000 TDB 
 X =-1.098345227315464E+08 Y = 9.851392423137662E+07 Z =-5.349205528222024E+03
 VX=-2.036362843307885E+01 VY=-2.229102121735325E+01 VZ= 9.832017300759333E-04
2460714.500000000 = A.D. 2025-Feb-08 00:00:00.0000 TDB 
 X =-1.115768779314671E+08 Y = 9.657301202136375E+07 Z =-5.252115955829620E+03
 VX=-1.996778082031089E+01 VY=-2.263629840310786E+01 VZ= 1.265646202009307E-03
2460715.500000000 = A.D. 2025-Feb-09 00:00:00.0000 TDB 
 X =-1.132848038900850E+08 Y = 9.460257889558248E+07 Z =-5.130485525898635E+03
 VX=-1.956667605201007E+01 VY=-2.297438687747723E+01 VZ= 1.548690590992052E-03
2460716.500000000 = A.D. 2025-Feb-10 00:00:00.0000 TDB 
 X =-1.149578512187004E+08 Y = 9.260324321579321E+07 Z =-4.984914915852249E+03
 VX=-1.916041961341641E+01 VY=-2.330534818006453E+01 VZ= 1.817466489818287E-03
2460717.500000000 = A.D. 2025-Feb-11 00:00:00.0000 TDB 
 X =-1.165955780962962E+08 Y = 9.057561866160636E+07 Z =-4.817216632340103E+03
 VX=-1.874908230203052E+01 VY=-2.362922772989084E+01 VZ= 2.058919341925147E-03
2460718.500000000 = A.D. 2025-Feb-12 00:00:00.0000 TDB 
 X =-1.181975475890189E+08 Y = 8.852031596161407E+07 Z =-4.630227872617543E+03
 VX=-1.833270788869876E+01 VY=-2.394604738158275E+01 VZ= 2.262476133941149E-03
2460719.500000000 = A.D. 2025-Feb-13 00:00:00.0000 TDB 
 X =-1.197633257091659E+08 Y = 8.643794515448573E+07 Z =-4.427576310127974E+03
 VX=-1.791132244459769E+01 VY=-2.425580074326719E+01 VZ= 2.420454753369938E-03
2460720.500000000 = A.D. 2025-Feb-14 00:00:00.0000 TDB 
 X =-1.212924803142900E+08 Y = 8.432911810976738E+07 Z =-4.213423904802650E+03
 VX=-1.748494423026262E+01 VY=-2.455845191130629E+01 VZ= 2.528158125944202E-03
2460721.500000000 = A.D. 2025-Feb-15 00:00:00.0000 TDB 
 X =-1.227845808314473E+08 Y = 8.219445100802341E+07 Z =-3.992216250181198E+03
 VX=-1.705359265393012E+01 VY=-2.485393760284615E+01 VZ= 2.583659461471655E-03
2460722.500000000 = A.D. 2025-Feb-16 00:00:00.0000 TDB 
 X =-1.242391986654093E+08 Y = 8.003456651743801E+07 Z =-3.768461145449430E+03
 VX=-1.661729496510753E+01 VY=-2.514217185222043E+01 VZ= 2.587359160356684E-03
2460723.500000000 = A.D. 2025-Feb-17 00:00:00.0000 TDB 
 X =-1.256559080588893E+08 Y = 7.785009550263406E+07 Z =-3.546550761487335E+03
 VX=-1.617608997039004E+01 VY=-2.542305189127454E+01 VZ= 2.541441984654114E-03
2460724.500000000 = A.D. 2025-Feb-18 00:00:00.0000 TDB 
 X =-1.270342871445820E+08 Y = 7.564167822784297E+07 Z =-3.330630110118538E+03
 VX=-1.573002882589098E+01 VY=-2.569646374436172E+01 VZ= 2.449368863214119E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
