*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 16:20:08 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Dec-18 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Feb-18 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460662.500000000 = A.D. 2024-Dec-18 00:00:00.0000 TDB 
 X = 9.496032862913938E+07 Y = 5.199734899607781E+07 Z =-4.765178542016735E+06
 VX=-1.692930664942626E+01 VY= 3.056561548544740E+01 VZ= 1.396614989031329E+00
2460663.500000000 = A.D. 2024-Dec-19 00:00:00.0000 TDB 
 X = 9.346086165641139E+07 Y = 5.461763496666843E+07 Z =-4.642671752237123E+06
 VX=-1.777840284364136E+01 VY= 3.008517239004061E+01 VZ= 1.439010220683754E+00
2460664.500000000 = A.D. 2024-Dec-20 00:00:00.0000 TDB 
 X = 9.188860596007343E+07 Y = 5.719538411550064E+07 Z =-4.516549186078813E+06
 VX=-1.861411939052867E+01 VY= 2.958102612511066E+01 VZ= 1.480307901773207E+00
2460665.500000000 = A.D. 2024-Dec-21 00:00:00.0000 TDB 
 X = 9.024474629136512E+07 Y = 5.972856413066377E+07 Z =-4.386907115974031E+06
 VX=-1.943579230415051E+01 VY= 2.905354193253243E+01 VZ= 1.520474735798388E+00
2460666.500000000 = A.D. 2024-Dec-22 00:00:00.0000 TDB 
 X = 8.853052436890978E+07 Y = 6.221517507335573E+07 Z =-4.253844656828020E+06
 VX=-2.024276697229131E+01 VY= 2.850310391422002E+01 VZ= 1.559478226080952E+00
2460667.500000000 = A.D. 2024-Dec-23 00:00:00.0000 TDB 
 X = 8.674723804519872E+07 Y = 6.465325099841212E+07 Z =-4.117463695673719E+06
 VX=-2.103439870294036E+01 VY= 2.793011482155001E+01 VZ= 1.597286704420760E+00
2460668.500000000 = A.D. 2024-Dec-24 00:00:00.0000 TDB 
 X = 8.489624042597406E+07 Y = 6.704086155592833E+07 Z =-3.977868818867173E+06
 VX=-2.181005326804510E+01 VY= 2.733499582825995E+01 VZ= 1.633869359364912E+00
2460669.500000000 = A.D. 2024-Dec-25 00:00:00.0000 TDB 
 X = 8.297893894276805E+07 Y = 6.937611357254249E+07 Z =-3.835167236858267E+06
 VX=-2.256910744399861E+01 VY= 2.671818628672072E+01 VZ= 1.669196264058055E+00
2460670.500000000 = A.D. 2024-Dec-26 00:00:00.0000 TDB 
 X = 8.099679437890533E+07 Y = 7.165715261093915E+07 Z =-3.689468706574522E+06
 VX=-2.331094954831408E+01 VY= 2.608014346749909E+01 VZ= 1.703238403641151E+00
2460671.500000000 = A.D. 2024-Dec-27 00:00:00.0000 TDB 
 X = 7.895131984932095E+07 Y = 7.388216450612666E+07 Z =-3.540885451458313E+06
 VX=-2.403497997192916E+01 VY= 2.542134228214276E+01 VZ= 1.735967702165874E+00
2460672.500000000 = A.D. 2024-Dec-28 00:00:00.0000 TDB 
 X = 7.684407973459673E+07 Y = 7.604937687703654E+07 Z =-3.389532079200771E+06
 VX=-2.474061170657454E+01 VY= 2.474227498913540E+01 VZ= 1.767357048991606E+00
2460673.500000000 = A.D. 2024-Dec-29 00:00:00.0000 TDB 
 X = 7.467668856966664E+07 Y = 7.815706061199099E+07 Z =-3.235525497218534E+06
 VX=-2.542727086663952E+01 VY= 2.404345088305766E+01 VZ= 1.797380324632423E+00
2460674.500000000 = A.D. 2024-Dec-30 00:00:00.0000 TDB 
 X = 7.245080988769074E+07 Y = 8.020353132658602E+07 Z =-3.078984825922299E+06
 VX=-2.609439720493919E+01 VY= 2.332539596685279E+01 VZ= 1.826012426019227E+00
2460675.500000000 = A.D. 2024-Dec-31 00:00:00.0000 TDB 
 X = 7.016815501965627E+07 Y = 8.218715079253021E+07 Z =-2.920031309829339E+06
 VX=-2.674144462174879E+01 VY= 2.258865260729345E+01 VZ= 1.853229291142058E+00
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X = 6.783048185030288E+07 Y = 8.410632833599219E+07 Z =-2.758788226574615E+06
 VX=-2.736788166661567E+01 VY= 2.183377917368102E+01 VZ= 1.879007923043838E+00
2460677.500000000 = A.D. 2025-Jan-02 00:00:00.0000 TDB 
 X = 6.543959353103273E+07 Y = 8.595952220400839E+07 Z =-2.595380793878403E+06
 VX=-2.797319203220153E+01 VY= 2.106134965981418E+01 VZ= 1.903326413124308E+00
2460678.500000000 = A.D. 2025-Jan-03 00:00:00.0000 TDB 
 X = 6.299733715051536E+07 Y = 8.774524089751002E+07 Z =-2.429936074531328E+06
 VX=-2.855687503961587E+01 VY= 2.027195328934167E+01 VZ= 1.926163963724226E+00
2460679.500000000 = A.D. 2025-Jan-04 00:00:00.0000 TDB 
 X = 6.050560236375032E+07 Y = 8.946204446953863E+07 Z =-2.262582879460450E+06
 VX=-2.911844611460564E+01 VY= 1.946619410461134E+01 VZ= 1.947500909954919E+00
2460680.500000000 = A.D. 2025-Jan-05 00:00:00.0000 TDB 
 X = 5.796631998040483E+07 Y = 9.110854578723057E+07 Z =-2.093451668943167E+06
 VX=-2.965743725396676E+01 VY= 1.864469053915597E+01 VZ= 1.967318740738512E+00
2460681.500000000 = A.D. 2025-Jan-06 00:00:00.0000 TDB 
 X = 5.538146051329871E+07 Y = 9.268341175616290E+07 Z =-1.922674452038504E+06
 VX=-3.017339748154398E+01 VY= 1.780807497398451E+01 VZ= 1.985600119024752E+00
2460682.500000000 = A.D. 2025-Jan-07 00:00:00.0000 TDB 
 X = 5.275303268796345E+07 Y = 9.418536450567052E+07 Z =-1.750384684308589E+06
 VX=-3.066589329318604E+01 VY= 1.695699327787560E+01 VZ= 2.002328901150657E+00
2460683.500000000 = A.D. 2025-Jan-08 00:00:00.0000 TDB 
 X = 5.008308191425720E+07 Y = 9.561318253376143E+07 Z =-1.576717163905464E+06
 VX=-3.113450909002387E+01 VY= 1.609210433189878E+01 VZ= 2.017490155309589E+00
2460684.500000000 = A.D. 2025-Jan-09 00:00:00.0000 TDB 
 X = 4.737368872107153E+07 Y = 9.696570181027831E+07 Z =-1.401807926102065E+06
 VX=-3.157884759944013E+01 VY= 1.521407953841687E+01 VZ= 2.031070179096853E+00
2460685.500000000 = A.D. 2025-Jan-10 00:00:00.0000 TDB 
 X = 4.462696715522096E+07 Y = 9.824181683697765E+07 Z =-1.225794136348166E+06
 VX=-3.199853028309915E+01 VY= 1.432360231485166E+01 VZ= 2.043056516099332E+00
2460686.500000000 = A.D. 2025-Jan-11 00:00:00.0000 TDB 
 X = 4.184506314566045E+07 Y = 9.944048166322285E+07 Z =-1.048813981935568E+06
 VX=-3.239319773140686E+01 VY= 1.342136757252325E+01 VZ= 2.053437971496979E+00
2460687.500000000 = A.D. 2025-Jan-12 00:00:00.0000 TDB 
 X = 3.903015283423025E+07 Y = 1.005607108560166E+08 Z =-8.710065623589382E+05
 VX=-3.276251004377111E+01 VY= 1.250808118090213E+01 VZ= 2.062204626644548E+00
2460688.500000000 = A.D. 2025-Jan-13 00:00:00.0000 TDB 
 X = 3.618444087418262E+07 Y = 1.016015804231274E+08 Z =-6.925117784622461E+05
 VX=-3.310614719403318E+01 VY= 1.158445941764116E+01 VZ= 2.069347852602282E+00
2460689.500000000 = A.D. 2025-Jan-14 00:00:00.0000 TDB 
 X = 3.331015869779549E+07 Y = 1.025622286880996E+08 Z =-5.134702204622552E+05
 VX=-3.342380938054214E+01 VY= 1.065122840481056E+01 VZ= 2.074860322591089E+00
2460690.500000000 = A.D. 2025-Jan-15 00:00:00.0000 TDB 
 X = 3.040956275442665E+07 Y = 1.034418571159714E+08 Z =-3.340230549436584E+05
 VX=-3.371521736014786E+01 VY= 9.709123531709487E+00 VZ= 2.078736023335036E+00
2460691.500000000 = A.D. 2025-Jan-16 00:00:00.0000 TDB 
 X = 2.748493272042906E+07 Y = 1.042397310885645E+08 Z =-1.543119109232649E+05
 VX=-3.398011276558708E+01 VY= 8.758888864805767E+00 VZ= 2.080970265269061E+00
2460692.500000000 = A.D. 2025-Jan-17 00:00:00.0000 TDB 
 X = 2.453856968237544E+07 Y = 1.049551806282481E+08 Z = 2.552123491796106E+04
 VX=-3.421825840575310E+01 VY= 7.801276545170065E+00 VZ= 2.081559691587013E+00
2460693.500000000 = A.D. 2025-Jan-18 00:00:00.0000 TDB 
 X = 2.157279429510643E+07 Y = 1.055876010691245E+08 Z = 2.053341737334505E+05
 VX=-3.442943854816054E+01 VY= 6.837046174033603E+00 VZ= 2.080502286099204E+00
2460694.500000000 = A.D. 2025-Jan-19 00:00:00.0000 TDB 
 X = 1.858994491615885E+07 Y = 1.061364536746311E+08 Z = 3.849845806361139E+05
 VX=-3.461345918314216E+01 VY= 5.866964186955941E+00 VZ= 2.077797379879331E+00
2460695.500000000 = A.D. 2025-Jan-20 00:00:00.0000 TDB 
 X = 1.559237571817614E+07 Y = 1.066012662005990E+08 Z = 5.643301313448101E+05
 VX=-3.477014826923817E+01 VY= 4.891803217184100E+00 VZ= 2.073445656677657E+00
2460696.500000000 = A.D. 2025-Jan-21 00:00:00.0000 TDB 
 X = 1.258245478094817E+07 Y = 1.069816334028610E+08 Z = 7.432286192442924E+05
 VX=-3.489935595926330E+01 VY= 3.912341448808329E+00 VZ= 2.067449157079027E+00
2460697.500000000 = A.D. 2025-Jan-22 00:00:00.0000 TDB 
 X = 9.562562164771365E+06 Y = 1.072772174885536E+08 Z = 9.215380727495477E+05
 VX=-3.500095480656243E+01 VY= 2.929361960343791E+00 VZ= 2.059811281386131E+00
2460698.500000000 = A.D. 2025-Jan-23 00:00:00.0000 TDB 
 X = 6.535087966860988E+06 Y = 1.074877485103146E+08 Z = 1.099116872863434E+06
 VX=-3.507483995099028E+01 VY= 1.943652059391449E+00 VZ= 2.050536791210201E+00
2460699.500000000 = A.D. 2025-Jan-24 00:00:00.0000 TDB 
 X = 3.502430362586553E+06 Y = 1.076130247026340E+08 Z = 1.275823870815493E+06
 VX=-3.512092928417594E+01 VY= 9.560026090553786E-01 VZ= 2.039631809753073E+00
2460700.500000000 = A.D. 2025-Jan-25 00:00:00.0000 TDB 
 X = 4.669936333383271E+05 Y = 1.076529127596770E+08 Z = 1.451518505667910E+06
 VX=-3.513916359365834E+01 VY=-3.279265318223168E-02 VZ= 2.027103820766376E+00
2460701.500000000 = A.D. 2025-Jan-26 00:00:00.0000 TDB 
 X =-2.568813817132627E+06 Y = 1.076073480539569E+08 Z = 1.626060921774082E+06
 VX=-3.512950668550362E+01 VY=-1.021937803403192E+00 VZ= 2.012961666175322E+00
2460702.500000000 = A.D. 2025-Jan-27 00:00:00.0000 TDB 
 X =-5.602581456025778E+06 Y = 1.074763347953038E+08 Z = 1.799312085973695E+06
 VX=-3.509194548504054E+01 VY=-2.010635425263332E+00 VZ= 1.997215542356433E+00
2460703.500000000 = A.D. 2025-Jan-28 00:00:00.0000 TDB 
 X =-8.631898622548396E+06 Y = 1.072599461296346E+08 Z = 1.971133904407755E+06
 VX=-3.502649011537528E+01 VY=-2.998087309297242E+00 VZ= 1.979876995060234E+00
2460704.500000000 = A.D. 2025-Jan-29 00:00:00.0000 TDB 
 X =-1.165435653478522E+07 Y = 1.069583241771047E+08 Z = 2.141389338836215E+06
 VX=-3.493317395337201E+01 VY=-3.983495156720591E+00 VZ= 1.960958912971791E+00
2460705.500000000 = A.D. 2025-Jan-30 00:00:00.0000 TDB 
 X =-1.466755030042381E+07 Y = 1.065716800092831E+08 Z = 2.309942522340141E+06
 VX=-3.481205366291143E+01 VY=-4.966061286980074E+00 VZ= 1.940475519908335E+00
2460706.500000000 = A.D. 2025-Jan-31 00:00:00.0000 TDB 
 X =-1.766908092935953E+07 Y = 1.061002935650635E+08 Z = 2.476658874290861E+06
 VX=-3.466320920504374E+01 VY=-5.944989348155616E+00 VZ= 1.918442365645019E+00
2460707.500000000 = A.D. 2025-Feb-01 00:00:00.0000 TDB 
 X =-2.065655734617523E+07 Y = 1.055445135051092E+08 Z = 2.641405214467071E+06
 VX=-3.448674382496632E+01 VY=-6.919485029369031E+00 VZ= 1.894876315374428E+00
2460708.500000000 = A.D. 2025-Feb-02 00:00:00.0000 TDB 
 X =-2.362759840048703E+07 Y = 1.049047570046780E+08 Z = 2.804049876202382E+06
 VX=-3.428278401559251E+01 VY=-7.888756774489965E+00 VZ= 1.869795537798708E+00
2460709.500000000 = A.D. 2025-Feb-03 00:00:00.0000 TDB 
 X =-2.657983487312635E+07 Y = 1.041815094847698E+08 Z = 2.964462818445072E+06
 VX=-3.405147945758844E+01 VY=-8.852016496086712E+00 VZ= 1.843219491859664E+00
2460710.500000000 = A.D. 2025-Feb-04 00:00:00.0000 TDB 
 X =-2.951091147612120E+07 Y = 1.033753242816030E+08 Z = 3.122515736612655E+06
 VX=-3.379300293578647E+01 VY=-9.808480288862441E+00 VZ= 1.815168912112707E+00
2460711.500000000 = A.D. 2025-Feb-05 00:00:00.0000 TDB 
 X =-3.241848884443263E+07 Y = 1.024868222545053E+08 Z = 3.278082172124527E+06
 VX=-3.350755023191371E+01 VY=-1.075736914167968E+01 VZ= 1.785665792753425E+00
2460712.500000000 = A.D. 2025-Feb-06 00:00:00.0000 TDB 
 X =-3.530024551739887E+07 Y = 1.015166913323791E+08 Z = 3.431037620496668E+06
 VX=-3.319533999361301E+01 VY=-1.169790964727728E+01 VZ= 1.754733370307799E+00
2460713.500000000 = A.D. 2025-Feb-07 00:00:00.0000 TDB 
 X =-3.815387990783909E+07 Y = 1.004656859989784E+08 Z = 3.581259637883514E+06
 VX=-3.285661357977220E+01 VY=-1.262933470878541E+01 VZ= 1.722396104999242E+00
2460714.500000000 = A.D. 2025-Feb-08 00:00:00.0000 TDB 
 X =-4.097711225677200E+07 Y = 9.933462671731412E+07 Z = 3.728627945953339E+06
 VX=-3.249163488221635E+01 VY=-1.355088424214548E+01 VZ= 1.688679660807958E+00
2460715.500000000 = A.D. 2025-Feb-09 00:00:00.0000 TDB 
 X =-4.376768657171068E+07 Y = 9.812439929357870E+07 Z = 3.873024534984924E+06
 VX=-3.210069012385639E+01 VY=-1.446180587354314E+01 VZ= 1.653610884240303E+00
2460716.500000000 = A.D. 2025-Feb-10 00:00:00.0000 TDB 
 X =-4.652337254650509E+07 Y = 9.683595418106040E+07 Z = 4.014333765074775E+06
 VX=-3.168408763342600E+01 VY=-1.536135563096338E+01 VZ= 1.617217781828065E+00
2460717.500000000 = A.D. 2025-Feb-11 00:00:00.0000 TDB 
 X =-4.924196746071641E+07 Y = 9.547030572459325E+07 Z = 4.152442465346381E+06
 VX=-3.124215759697761E+01 VY=-1.624879862897828E+01 VZ= 1.579529496379883E+00
2460718.500000000 = A.D. 2025-Feb-12 00:00:00.0000 TDB 
 X =-5.192129805652399E+07 Y = 9.402853134616518E+07 Z = 4.287240031054392E+06
 VX=-3.077525178634689E+01 VY=-1.712340974587854E+01 VZ= 1.540576282009218E+00
2460719.500000000 = A.D. 2025-Feb-13 00:00:00.0000 TDB 
 X =-5.455922239118554E+07 Y = 9.251177067238533E+07 Z = 4.418618518479381E+06
 VX=-3.028374326483379E+01 VY=-1.798447429226103E+01 VZ= 1.500389477965608E+00
2460720.500000000 = A.D. 2025-Feb-14 00:00:00.0000 TDB 
 X =-5.715363166309406E+07 Y = 9.092122460458604E+07 Z = 4.546472737510994E+06
 VX=-2.976802607038719E+01 VY=-1.883128867018553E+01 VZ= 1.459001481298127E+00
2460721.500000000 = A.D. 2025-Feb-15 00:00:00.0000 TDB 
 X =-5.970245200950205E+07 Y = 8.925815433240923E+07 Z = 4.670700341819856E+06
 VX=-2.922851487662454E+01 VY=-1.966316102215281E+01 VZ= 1.416445718381447E+00
2460722.500000000 = A.D. 2025-Feb-16 00:00:00.0000 TDB 
 X =-6.220364627401116E+07 Y = 8.752388029179458E+07 Z = 4.791201916521169E+06
 VX=-2.866564463201869E+01 VY=-2.047941186887378E+01 VZ= 1.372756615336319E+00
2460723.500000000 = A.D. 2025-Feb-17 00:00:00.0000 TDB 
 X =-6.465521574196391E+07 Y = 8.571978106837979E+07 Z = 4.907881063236691E+06
 VX=-2.807987017773495E+01 VY=-2.127937473511229E+01 VZ= 1.327969567386560E+00
2460724.500000000 = A.D. 2025-Feb-18 00:00:00.0000 TDB 
 X =-6.705520184190223E+07 Y = 8.384729224736635E+07 Z = 5.020644482463785E+06
 VX=-2.747166584442137E+01 VY=-2.206239676282626E+01 VZ= 1.282120907176412E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
