*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:15:09 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jun-23 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Aug-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460484.500000000 = A.D. 2024-Jun-23 00:00:00.0000 TDB 
 X = 3.453165761506344E+06 Y =-1.525739842887041E+08 Z = 3.865334146682918E+04
 VX= 2.928973854935152E+01 VY= 7.565421385370936E-01 VZ=-4.386137883997665E-04
2460485.500000000 = A.D. 2024-Jun-24 00:00:00.0000 TDB 
 X = 5.983087121361285E+06 Y =-1.524873266234668E+08 Z = 3.860294347055256E+04
 VX= 2.927199772907381E+01 VY= 1.249396487992064E+00 VZ=-7.269880035499221E-04
2460486.500000000 = A.D. 2024-Jun-25 00:00:00.0000 TDB 
 X = 8.511148933541767E+06 Y =-1.523580923112045E+08 Z = 3.852813950596005E+04
 VX= 2.924668441476450E+01 VY= 1.742120743734050E+00 VZ=-1.000725906987077E-03
2460487.500000000 = A.D. 2024-Jun-26 00:00:00.0000 TDB 
 X = 1.103669382426294E+07 Y =-1.521862907521091E+08 Z = 3.843092194687575E+04
 VX= 2.921371796967833E+01 VY= 2.234753928806636E+00 VZ=-1.243139974296814E-03
2460488.500000000 = A.D. 2024-Jun-27 00:00:00.0000 TDB 
 X = 1.355905533818796E+07 Y =-1.519719291616240E+08 Z = 3.831465828673542E+04
 VX= 2.917297048999994E+01 VY= 2.727304712131506E+00 VZ=-1.439369931502399E-03
2460489.500000000 = A.D. 2024-Jun-28 00:00:00.0000 TDB 
 X = 1.607755437844730E+07 Y =-1.517150158621131E+08 Z = 3.818386498308927E+04
 VX= 2.912427983911467E+01 VY= 3.219736888937765E+00 VZ=-1.577894447258199E-03
2460490.500000000 = A.D. 2024-Jun-29 00:00:00.0000 TDB 
 X = 1.859149695738748E+07 Y =-1.514155645584598E+08 Z = 3.804387118126452E+04
 VX= 2.906746637427063E+01 VY= 3.711961275172642E+00 VZ=-1.651544765911561E-03
2460491.500000000 = A.D. 2024-Jun-30 00:00:00.0000 TDB 
 X = 2.110017343500959E+07 Y =-1.510735990331244E+08 Z = 3.790041884118319E+04
 VX= 2.900235021161584E+01 VY= 4.203833956657702E+00 VZ=-1.657967907089830E-03
2460492.500000000 = A.D. 2024-Jul-01 00:00:00.0000 TDB 
 X = 2.360285919569277E+07 Y =-1.506891577610129E+08 Z = 3.775924426195771E+04
 VX= 2.892876703298807E+01 VY= 4.695159660141085E+00 VZ=-1.599610636736415E-03
2460493.500000000 = A.D. 2024-Jul-02 00:00:00.0000 TDB 
 X = 2.609881659404754E+07 Y =-1.502622980585096E+08 Z = 3.762567821993679E+04
 VX= 2.884658157303684E+01 VY= 5.185698997005727E+00 VZ=-1.483317940518480E-03
2460494.500000000 = A.D. 2024-Jul-03 00:00:00.0000 TDB 
 X = 2.858729794957586E+07 Y =-1.497930994678225E+08 Z = 3.750429521718621E+04
 VX= 2.875569832353083E+01 VY= 5.675178832040573E+00 VZ=-1.319604251975193E-03
2460495.500000000 = A.D. 2024-Jul-04 00:00:00.0000 TDB 
 X = 3.106754932144235E+07 Y =-1.492816661291406E+08 Z = 3.739863855159283E+04
 VX= 2.865606873243774E+01 VY= 6.163305236934724E+00 VZ=-1.121634273917316E-03
2460496.500000000 = A.D. 2024-Jul-05 00:00:00.0000 TDB 
 X = 3.353881471758188E+07 Y =-1.487281279546424E+08 Z = 3.731104366126657E+04
 VX= 2.854769389406340E+01 VY= 6.649778041894431E+00 VZ=-9.039849989158633E-04
2460497.500000000 = A.D. 2024-Jul-06 00:00:00.0000 TDB 
 X = 3.600034031395636E+07 Y =-1.481326405378608E+08 Z = 3.724257287322730E+04
 VX= 2.843062204968884E+01 VY= 7.134305201322064E+00 VZ=-6.813357037911416E-04
2460498.500000000 = A.D. 2024-Jul-07 00:00:00.0000 TDB 
 X = 3.845137824193466E+07 Y =-1.474953839108971E+08 Z = 3.719305915812403E+04
 VX= 2.830494125996049E+01 VY= 7.616614726731157E+00 VZ=-4.672902364171172E-04
2460499.500000000 = A.D. 2024-Jul-08 00:00:00.0000 TDB 
 X = 4.089118958869029E+07 Y =-1.468165604462792E+08 Z = 3.716123879584670E+04
 VX= 2.817076887532325E+01 VY= 8.096462322513974E+00 VZ=-2.735230092487662E-04
2460500.500000000 = A.D. 2024-Jul-09 00:00:00.0000 TDB 
 X = 4.331904643514531E+07 Y =-1.460963923153736E+08 Z = 3.714493971163034E+04
 VX= 2.802824020589894E+01 VY= 8.573634013928540E+00 VZ=-1.093514527115147E-04
2460501.500000000 = A.D. 2024-Jul-10 00:00:00.0000 TDB 
 X = 4.573423296550559E+07 Y =-1.453351189172387E+08 Z = 3.714128855891526E+04
 VX= 2.787749869149247E+01 VY= 9.047944407626023E+00 VZ= 1.828279288362822E-05
2460502.500000000 = A.D. 2024-Jul-11 00:00:00.0000 TDB 
 X = 4.813604584965393E+07 Y =-1.445329945914880E+08 Z = 3.714690563725680E+04
 VX= 2.771868906015141E+01 VY= 9.519232162546555E+00 VZ= 1.045376457105007E-04
2460503.500000000 = A.D. 2024-Jul-12 00:00:00.0000 TDB 
 X = 5.052379418322767E+07 Y =-1.436902867759990E+08 Z = 3.715806875360012E+04
 VX= 2.755195392560378E+01 VY= 9.987354520126058E+00 VZ= 1.462542185284299E-04
2460504.500000000 = A.D. 2024-Jul-13 00:00:00.0000 TDB 
 X = 5.289679927046397E+07 Y =-1.428072746188323E+08 Z = 3.717084043789655E+04
 VX= 2.737743343404884E+01 VY= 1.045218248847979E+01 VZ= 1.415469151324622E-04
2460505.500000000 = A.D. 2024-Jul-14 00:00:00.0000 TDB 
 X = 5.525439447770238E+07 Y =-1.418842479358262E+08 Z = 3.718116423211247E+04
 VX= 2.719526708274824E+01 VY= 1.091359780314489E+01 VZ= 8.951311373150972E-05
2460506.500000000 = A.D. 2024-Jul-15 00:00:00.0000 TDB 
 X = 5.759592529877722E+07 Y =-1.409215063284461E+08 Z = 3.718494394422323E+04
 VX= 2.700559661235710E+01 VY= 1.137149233648380E+01 VZ=-9.860743542589034E-06
2460507.500000000 = A.D. 2024-Jul-16 00:00:00.0000 TDB 
 X = 5.992074967302047E+07 Y =-1.399193582345077E+08 Z = 3.717812504418194E+04
 VX= 2.680856874558816E+01 VY= 1.182577026589508E+01 VZ=-1.555502723853408E-04
2460508.500000000 = A.D. 2024-Jul-17 00:00:00.0000 TDB 
 X = 6.222823848372937E+07 Y =-1.388781196728650E+08 Z = 3.715680010900646E+04
 VX= 2.660433637581655E+01 VY= 1.227635294193315E+01 VZ=-3.450859019507035E-04
2460509.500000000 = A.D. 2024-Jul-18 00:00:00.0000 TDB 
 X = 6.451777603556965E+07 Y =-1.377981124705762E+08 Z = 3.711735969312489E+04
 VX= 2.639305661456136E+01 VY= 1.272318583025234E+01 VZ=-5.739196603293806E-04
2460510.500000000 = A.D. 2024-Jul-19 00:00:00.0000 TDB 
 X = 6.678876016950060E+07 Y =-1.366796618526061E+08 Z = 3.705670390530676E+04
 VX= 2.617488411707048E+01 VY= 1.316624596707393E+01 VZ=-8.346815197821655E-04
2460511.500000000 = A.D. 2024-Jul-20 00:00:00.0000 TDB 
 X = 6.904060155935480E+07 Y =-1.355230934615619E+08 Z = 3.697251502058655E+04
 VX= 2.594995877085229E+01 VY= 1.360554712550610E+01 VZ=-1.116560155108637E-03
2460512.500000000 = A.D. 2024-Jul-21 00:00:00.0000 TDB 
 X = 7.127272172311370E+07 Y =-1.343287301654649E+08 Z = 3.686356593712419E+04
 VX= 2.571838861201535E+01 VY= 1.404113888937936E+01 VZ=-1.405156317236589E-03
2460513.500000000 = A.D. 2024-Jul-22 00:00:00.0000 TDB 
 X = 7.348454947330359E+07 Y =-1.330968893398556E+08 Z = 3.673000760450959E+04
 VX= 2.548023164293570E+01 VY= 1.447309616550730E+01 VZ=-1.683166663535296E-03
2460514.500000000 = A.D. 2024-Jul-23 00:00:00.0000 TDB 
 X = 7.567551596893151E+07 Y =-1.318278815127718E+08 Z = 3.657355456517637E+04
 VX= 2.523548280666387E+01 VY= 1.490149834406988E+01 VZ=-1.932055149867828E-03
2460515.500000000 = A.D. 2024-Jul-24 00:00:00.0000 TDB 
 X = 7.784504910371459E+07 Y =-1.305220111369997E+08 Z = 3.639749073953182E+04
 VX= 2.498407252884924E+01 VY= 1.532640194303040E+01 VZ=-2.134462386781166E-03
2460516.500000000 = A.D. 2024-Jul-25 00:00:00.0000 TDB 
 X = 7.999256838838126E+07 Y =-1.291795797317074E+08 Z = 3.620645784986019E+04
 VX= 2.472587959704007E+01 VY= 1.574781460007872E+01 VZ=-2.276696414036827E-03
2460517.500000000 = A.D. 2024-Jul-26 00:00:00.0000 TDB 
 X = 8.211748147136927E+07 Y =-1.278008909095280E+08 Z = 3.600605326979607E+04
 VX= 2.446075520133543E+01 VY= 1.616567855928967E+01 VZ=-2.350539928941409E-03
2460518.500000000 = A.D. 2024-Jul-27 00:00:00.0000 TDB 
 X = 8.421918295199770E+07 Y =-1.263862562542950E+08 Z = 3.580231968475133E+04
 VX= 2.418855054214147E+01 VY= 1.657986767296936E+01 VZ=-2.353911550954102E-03
2460519.500000000 = A.D. 2024-Jul-28 00:00:00.0000 TDB 
 X = 8.629705544664516E+07 Y =-1.249360009168644E+08 Z = 3.560122738017142E+04
 VX= 2.390914031834566E+01 VY= 1.699019624216699E+01 VZ=-2.290420627303114E-03
2460520.500000000 = A.D. 2024-Jul-29 00:00:00.0000 TDB 
 X = 8.835047234019011E+07 Y =-1.234504681200804E+08 Z = 3.540822886063159E+04
 VX= 2.362243792848341E+01 VY= 1.739643444668216E+01 VZ=-2.168220135669863E-03
2460521.500000000 = A.D. 2024-Jul-30 00:00:00.0000 TDB 
 X = 9.037880147967762E+07 Y =-1.219300222441387E+08 Z = 3.522792559123039E+04
 VX= 2.332840234228716E+01 VY= 1.779832502894144E+01 VZ=-1.998628015845050E-03
2460522.500000000 = A.D. 2024-Jul-31 00:00:00.0000 TDB 
 X = 9.238140918242152E+07 Y =-1.203750505414699E+08 Z = 3.506385167149454E+04
 VX= 2.302703897159557E+01 VY= 1.819559800789037E+01 VZ=-1.794834453049177E-03
2460523.500000000 = A.D. 2024-Aug-01 00:00:00.0000 TDB 
 X = 9.435766415577915E+07 Y =-1.187859637053519E+08 Z = 3.491836059877276E+04
 VX= 2.271839712708894E+01 VY= 1.858798248896956E+01 VZ=-1.570814544488819E-03
2460524.500000000 = A.D. 2024-Aug-02 00:00:00.0000 TDB 
 X = 9.630694111399691E+07 Y =-1.171631955324303E+08 Z = 3.479259714618325E+04
 VX= 2.240256573410441E+01 VY= 1.897521593467647E+01 VZ=-1.340438846576752E-03
2460525.500000000 = A.D. 2024-Aug-03 00:00:00.0000 TDB 
 X = 9.822862397617774E+07 Y =-1.155072018720232E+08 Z = 3.468653904949129E+04
 VX= 2.207966796851118E+01 VY= 1.935705147849188E+01 VZ=-1.116741232774388E-03
2460526.500000000 = A.D. 2024-Aug-04 00:00:00.0000 TDB 
 X = 1.001221085597017E+08 Y =-1.138184590187444E+08 Z = 3.459909583488852E+04
 VX= 2.174985495402457E+01 VY= 1.973326349215320E+01 VZ=-9.113292098188452E-04
2460527.500000000 = A.D. 2024-Aug-05 00:00:00.0000 TDB 
 X = 1.019868046940400E+08 Y =-1.120974617057526E+08 Z = 3.452825176768750E+04
 VX= 2.141329870319496E+01 VY= 2.010365121065239E+01 VZ=-7.339578600058516E-04
2460528.500000000 = A.D. 2024-Aug-06 00:00:00.0000 TDB 
 X = 1.038221377095196E+08 Y =-1.103447208796754E+08 Z = 3.447123730605096E+04
 VX= 2.107018482581225E+01 VY= 2.046804012588203E+01 VZ=-5.923008389006057E-04
2460529.500000000 = A.D. 2024-Aug-07 00:00:00.0000 TDB 
 X = 1.056275493150978E+08 Y =-1.085607614538396E+08 Z = 3.442471122631431E+04
 VX= 2.072070582629978E+01 VY= 2.082628112739816E+01 VZ=-4.919314443432299E-04
2460530.500000000 = A.D. 2024-Aug-08 00:00:00.0000 TDB 
 X = 1.074024979536275E+08 Y =-1.067461202192177E+08 Z = 3.438493613620102E+04
 VX= 2.036505583755264E+01 VY= 2.117824782041839E+01 VZ=-4.364864631618559E-04
2460531.500000000 = A.D. 2024-Aug-09 00:00:00.0000 TDB 
 X = 1.091464587864201E+08 Y =-1.049013440371392E+08 Z = 3.434793421453983E+04
 VX= 2.000342736830047E+01 VY= 2.152383284563366E+01 VZ=-4.279464946312928E-04
2460532.500000000 = A.D. 2024-Aug-10 00:00:00.0000 TDB 
 X = 1.108589234905043E+08 Y =-1.030269883569192E+08 Z = 3.430961685477942E+04
 VX= 1.963601020476676E+01 VY= 2.186294420882255E+01 VZ=-4.669442065932117E-04
2460533.500000000 = A.D. 2024-Aug-11 00:00:00.0000 TDB 
 X = 1.125394000446415E+08 Y =-1.011236160147545E+08 Z = 3.426588977013528E+04
 VX= 1.926299216572707E+01 VY= 2.219550258980747E+01 VZ=-5.530096036210352E-04
2460534.500000000 = A.D. 2024-Aug-12 00:00:00.0000 TDB 
 X = 1.141874126379053E+08 Y =-9.919179619356792E+07 Z = 3.421274254821241E+04
 VX= 1.888456104836201E+01 VY= 2.252144042053154E+01 VZ=-6.846728714027250E-04
2460535.500000000 = A.D. 2024-Aug-13 00:00:00.0000 TDB 
 X = 1.158025017643199E+08 Y =-9.723210336544856E+07 Z = 3.414633774776757E+04
 VX= 1.850090680560810E+01 VY= 2.284070327773646E+01 VZ=-8.593637531930653E-04
2460536.500000000 = A.D. 2024-Aug-14 00:00:00.0000 TDB 
 X = 1.173842244714781E+08 Y =-9.524511600404541E+07 Z = 3.406311889177561E+04
 VX= 1.811222269614655E+01 VY= 2.315325382014141E+01 VZ=-1.073071514722912E-03
2460537.500000000 = A.D. 2024-Aug-15 00:00:00.0000 TDB 
 X = 1.189321546080700E+08 Y =-9.323141485430406E+07 Z = 3.395995817138255E+04
 VX= 1.771870381812388E+01 VY= 2.345907799159934E+01 VZ=-1.319771963109062E-03
2460538.500000000 = A.D. 2024-Aug-16 00:00:00.0000 TDB 
 X = 1.204458827664531E+08 Y =-9.119158060634418E+07 Z = 3.383436104067415E+04
 VX= 1.732054121389438E+01 VY= 2.375819231248613E+01 VZ=-1.590707024375249E-03
2460539.500000000 = A.D. 2024-Aug-17 00:00:00.0000 TDB 
 X = 1.219250154668279E+08 Y =-8.912619097925153E+07 Z = 3.368473222929612E+04
 VX= 1.691791003584596E+01 VY= 2.405064968002132E+01 VZ=-1.873732799642980E-03
2460540.500000000 = A.D. 2024-Aug-18 00:00:00.0000 TDB 
 X = 1.233691730530168E+08 Y =-8.703581751334125E+07 Z = 3.351068210226670E+04
 VX= 1.651095176976142E+01 VY= 2.433653951598406E+01 VZ=-2.153112334482898E-03
2460541.500000000 = A.D. 2024-Aug-19 00:00:00.0000 TDB 
 X = 1.247779858950082E+08 Y =-8.492102276862554E+07 Z = 3.331331478124484E+04
 VX= 1.609975368500410E+01 VY= 2.461597748905459E+01 VZ=-2.410220637704796E-03
2460542.500000000 = A.D. 2024-Aug-20 00:00:00.0000 TDB 
 X = 1.261510889429206E+08 Y =-8.278235897212470E+07 Z = 3.309540315531939E+04
 VX= 1.568433271287155E+01 VY= 2.488908220234679E+01 VZ=-2.625479559718258E-03
2460543.500000000 = A.D. 2024-Aug-21 00:00:00.0000 TDB 
 X = 1.274881154150707E+08 Y =-8.062036915440619E+07 Z = 3.286134774829820E+04
 VX= 1.526463297769754E+01 VY= 2.515594203816774E+01 VZ=-2.781338406164124E-03
2460544.500000000 = A.D. 2024-Aug-22 00:00:00.0000 TDB 
 X = 1.287886910977964E+08 Y =-7.843559122859491E+07 Z = 3.261686163448542E+04
 VX= 1.484054276123807E+01 VY= 2.541658233752466E+01 VZ=-2.865445281367229E-03
2460545.500000000 = A.D. 2024-Aug-23 00:00:00.0000 TDB 
 X = 1.300524308762056E+08 Y =-7.622856442147733E+07 Z = 3.236841639306769E+04
 VX= 1.441192782216772E+01 VY= 2.567094569887011E+01 VZ=-2.872817693713614E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
