*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:12:26 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jun-23 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Aug-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460484.500000000 = A.D. 2024-Jun-23 00:00:00.0000 TDB 
 X =-1.048502172236184E+06 Y =-6.004150312190795E+05 Z = 2.974293982629981E+04
 VX= 1.065301042273168E-02 VY=-9.677714372943878E-03 VZ=-1.512552366400716E-04
2460485.500000000 = A.D. 2024-Jun-24 00:00:00.0000 TDB 
 X =-1.047581324284679E+06 Y =-6.012504107223067E+05 Z = 2.972986384438194E+04
 VX= 1.066289751658039E-02 VY=-9.659785455923966E-03 VZ=-1.514292441199138E-04
2460486.500000000 = A.D. 2024-Jun-25 00:00:00.0000 TDB 
 X =-1.046659626323166E+06 Y =-6.020842441222252E+05 Z = 2.971677288990293E+04
 VX= 1.067268813218100E-02 VY=-9.641925119671699E-03 VZ=-1.516019614924936E-04
2460487.500000000 = A.D. 2024-Jun-26 00:00:00.0000 TDB 
 X =-1.045737086296572E+06 Y =-6.029165373723314E+05 Z = 2.970366704108336E+04
 VX= 1.068239117941034E-02 VY=-9.624133824570032E-03 VZ=-1.517741301579646E-04
2460488.500000000 = A.D. 2024-Jun-27 00:00:00.0000 TDB 
 X =-1.044813711416655E+06 Y =-6.037472964205758E+05 Z = 2.969054631917094E+04
 VX= 1.069201470698846E-02 VY=-9.606411028058575E-03 VZ=-1.519463301569964E-04
2460489.500000000 = A.D. 2024-Jun-28 00:00:00.0000 TDB 
 X =-1.043889508238790E+06 Y =-6.045765271343156E+05 Z = 2.967741070164580E+04
 VX= 1.070156585785895E-02 VY=-9.588755448672465E-03 VZ=-1.521189977801447E-04
2460490.500000000 = A.D. 2024-Jun-29 00:00:00.0000 TDB 
 X =-1.042964482740127E+06 Y =-6.054042352467449E+05 Z = 2.966426013378671E+04
 VX= 1.071105087934958E-02 VY=-9.571165297849684E-03 VZ=-1.522924455696849E-04
2460491.500000000 = A.D. 2024-Jun-30 00:00:00.0000 TDB 
 X =-1.042038640395075E+06 Y =-6.062304263217520E+05 Z = 2.965109453847454E+04
 VX= 1.072047517234747E-02 VY=-9.553638474162763E-03 VZ=-1.524668828306389E-04
2460492.500000000 = A.D. 2024-Jul-01 00:00:00.0000 TDB 
 X =-1.041111986245380E+06 Y =-6.070551057338933E+05 Z = 2.963791382425415E+04
 VX= 1.072984336482856E-02 VY=-9.536172719275352E-03 VZ=-1.526424352487096E-04
2460493.500000000 = A.D. 2024-Jul-02 00:00:00.0000 TDB 
 X =-1.040184524963264E+06 Y =-6.078782786602757E+05 Z = 2.962471789177481E+04
 VX= 1.073915939737891E-02 VY=-9.518765738215366E-03 VZ=-1.528191626925211E-04
2460494.500000000 = A.D. 2024-Jul-03 00:00:00.0000 TDB 
 X =-1.039256260906984E+06 Y =-6.086999500814462E+05 Z = 2.961150663878856E+04
 VX= 1.074842661183774E-02 VY=-9.501415288494424E-03 VZ=-1.529970747563706E-04
2460495.500000000 = A.D. 2024-Jul-04 00:00:00.0000 TDB 
 X =-1.038327198168769E+06 Y =-6.095201247888218E+05 Z = 2.959827996390362E+04
 VX= 1.075764783887634E-02 VY=-9.484119243187719E-03 VZ=-1.531761440773413E-04
2460496.500000000 = A.D. 2024-Jul-05 00:00:00.0000 TDB 
 X =-1.037397340615206E+06 Y =-6.103388073966068E+05 Z = 2.958503776926725E+04
 VX= 1.076682548620630E-02 VY=-9.466875632319953E-03 VZ=-1.533563179372437E-04
2460497.500000000 = A.D. 2024-Jul-06 00:00:00.0000 TDB 
 X =-1.036466691920398E+06 Y =-6.111560023564845E+05 Z = 2.957177996234811E+04
 VX= 1.077596161010152E-02 VY=-9.449682666778090E-03 VZ=-1.535375269024228E-04
2460498.500000000 = A.D. 2024-Jul-07 00:00:00.0000 TDB 
 X =-1.035535255593515E+06 Y =-6.119717139738572E+05 Z = 2.955850645706686E+04
 VX= 1.078505798585649E-02 VY=-9.432538750511222E-03 VZ=-1.537196924126303E-04
2460499.500000000 = A.D. 2024-Jul-08 00:00:00.0000 TDB 
 X =-1.034603035000299E+06 Y =-6.127859464246515E+05 Z = 2.954521717431443E+04
 VX= 1.079411616648098E-02 VY=-9.415442482210006E-03 VZ=-1.539027324298533E-04
2460500.500000000 = A.D. 2024-Jul-09 00:00:00.0000 TDB 
 X =-1.033670033380047E+06 Y =-6.135987037719851E+05 Z = 2.953191204205671E+04
 VX= 1.080313753382837E-02 VY=-9.398392650563577E-03 VZ=-1.540865658650726E-04
2460501.500000000 = A.D. 2024-Jul-10 00:00:00.0000 TDB 
 X =-1.032736253858469E+06 Y =-6.144099899821923E+05 Z = 2.951859099510132E+04
 VX= 1.081212334202965E-02 VY=-9.381388224634643E-03 VZ=-1.542711159029523E-04
2460502.500000000 = A.D. 2024-Jul-11 00:00:00.0000 TDB 
 X =-1.031801699457100E+06 Y =-6.152198089398799E+05 Z = 2.950525397461775E+04
 VX= 1.082107475392728E-02 VY=-9.364428341241791E-03 VZ=-1.544563124387618E-04
2460503.500000000 = A.D. 2024-Jul-12 00:00:00.0000 TDB 
 X =-1.030866373099837E+06 Y =-6.160281644618072E+05 Z = 2.949190092747807E+04
 VX= 1.082999287138892E-02 VY=-9.347512290515943E-03 VZ=-1.546420938038956E-04
2460504.500000000 = A.D. 2024-Jul-13 00:00:00.0000 TDB 
 X =-1.029930277617091E+06 Y =-6.168350603094727E+05 Z = 2.947853180547486E+04
 VX= 1.083887876031769E-02 VY=-9.330639500529791E-03 VZ=-1.548284079283496E-04
2460505.500000000 = A.D. 2024-Jul-14 00:00:00.0000 TDB 
 X =-1.028993415747985E+06 Y =-6.176405002003566E+05 Z = 2.946514656445730E+04
 VX= 1.084773347111077E-02 VY=-9.313809521666262E-03 VZ=-1.550152130634138E-04
2460506.500000000 = A.D. 2024-Jul-15 00:00:00.0000 TDB 
 X =-1.028055790140945E+06 Y =-6.184444878178182E+05 Z = 2.945174516342088E+04
 VX= 1.085655805525155E-02 VY=-9.297022011195092E-03 VZ=-1.552024781654171E-04
2460507.500000000 = A.D. 2024-Jul-16 00:00:00.0000 TDB 
 X =-1.027117403353011E+06 Y =-6.192470268196845E+05 Z = 2.943832756357567E+04
 VX= 1.086535357865189E-02 VY=-9.280276718364946E-03 VZ=-1.553901830218837E-04
2460508.500000000 = A.D. 2024-Jul-17 00:00:00.0000 TDB 
 X =-1.026178257848116E+06 Y =-6.200481208455762E+05 Z = 2.942489372741204E+04
 VX= 1.087412113229113E-02 VY=-9.263573470192526E-03 VZ=-1.555783181846509E-04
2460509.500000000 = A.D. 2024-Jul-18 00:00:00.0000 TDB 
 X =-1.025238355994535E+06 Y =-6.208477735230416E+05 Z = 2.941144361777854E+04
 VX= 1.088286184062618E-02 VY=-9.246912158039614E-03 VZ=-1.557668847606704E-04
2460510.500000000 = A.D. 2024-Jul-19 00:00:00.0000 TDB 
 X =-1.024297700061706E+06 Y =-6.216459884725660E+05 Z = 2.939797719698327E+04
 VX= 1.089157686817393E-02 VY=-9.230292725014118E-03 VZ=-1.559558941000004E-04
2460511.500000000 = A.D. 2024-Jul-20 00:00:00.0000 TDB 
 X =-1.023356292216530E+06 Y =-6.224427693115283E+05 Z = 2.938449442592470E+04
 VX= 1.090026742459103E-02 VY=-9.213715154211786E-03 VZ=-1.561453674122399E-04
2460512.500000000 = A.D. 2024-Jul-21 00:00:00.0000 TDB 
 X =-1.022414134519306E+06 Y =-6.232381196571789E+05 Z = 2.937099526325820E+04
 VX= 1.090893476849958E-02 VY=-9.197179457831401E-03 VZ=-1.563353353371730E-04
2460513.500000000 = A.D. 2024-Jul-22 00:00:00.0000 TDB 
 X =-1.021471228919363E+06 Y =-6.240320431287105E+05 Z = 2.935747966460118E+04
 VX= 1.091758021040066E-02 VY=-9.180685666951341E-03 VZ=-1.565258374784458E-04
2460514.500000000 = A.D. 2024-Jul-23 00:00:00.0000 TDB 
 X =-1.020527577250484E+06 Y =-6.248245433484723E+05 Z = 2.934394758177930E+04
 VX= 1.092620511474983E-02 VY=-9.164233822067401E-03 VZ=-1.567169219240825E-04
2460515.500000000 = A.D. 2024-Jul-24 00:00:00.0000 TDB 
 X =-1.019583181226177E+06 Y =-6.256156239423981E+05 Z = 2.933039896211433E+04
 VX= 1.093481090143752E-02 VY=-9.147823964222240E-03 VZ=-1.569086447581157E-04
2460516.500000000 = A.D. 2024-Jul-25 00:00:00.0000 TDB 
 X =-1.018638042434841E+06 Y =-6.264052885396895E+05 Z = 2.931683374775498E+04
 VX= 1.094339904677794E-02 VY=-9.131456126675113E-03 VZ=-1.571010695637621E-04
2460517.500000000 = A.D. 2024-Jul-26 00:00:00.0000 TDB 
 X =-1.017692162334859E+06 Y =-6.271935407718010E+05 Z = 2.930325187505022E+04
 VX= 1.095197108411505E-02 VY=-9.115130327021584E-03 VZ=-1.572942669296434E-04
2460518.500000000 = A.D. 2024-Jul-27 00:00:00.0000 TDB 
 X =-1.016745542249660E+06 Y =-6.279803842707586E+05 Z = 2.928965327396512E+04
 VX= 1.096052860414303E-02 VY=-9.098846559675666E-03 VZ=-1.574883139564861E-04
2460519.500000000 = A.D. 2024-Jul-28 00:00:00.0000 TDB 
 X =-1.015798183362750E+06 Y =-6.287658226668423E+05 Z = 2.927603786753977E+04
 VX= 1.096907325500836E-02 VY=-9.082604788625544E-03 VZ=-1.576832937633505E-04
2460520.500000000 = A.D. 2024-Jul-29 00:00:00.0000 TDB 
 X =-1.014850086712761E+06 Y =-6.295498595856524E+05 Z = 2.926240557139070E+04
 VX= 1.097760674224804E-02 VY=-9.066404940374083E-03 VZ=-1.578792949908933E-04
2460521.500000000 = A.D. 2024-Jul-30 00:00:00.0000 TDB 
 X =-1.013901253188490E+06 Y =-6.303324986445681E+05 Z = 2.924875629325537E+04
 VX= 1.098613082860544E-02 VY=-9.050246896973861E-03 VZ=-1.580764112978058E-04
2460522.500000000 = A.D. 2024-Jul-31 00:00:00.0000 TDB 
 X =-1.012951683523972E+06 Y =-6.311137434486076E+05 Z = 2.923508993258092E+04
 VX= 1.099464733375099E-02 VY=-9.034130489064431E-03 VZ=-1.582747408449079E-04
2460523.500000000 = A.D. 2024-Aug-01 00:00:00.0000 TDB 
 X =-1.012001378293575E+06 Y =-6.318935975856821E+05 Z = 2.922140638015809E+04
 VX= 1.100315813392081E-02 VY=-9.018055488815869E-03 VZ=-1.584743857598885E-04
2460524.500000000 = A.D. 2024-Aug-02 00:00:00.0000 TDB 
 X =-1.011050337907135E+06 Y =-6.326720646212318E+05 Z = 2.920770551780242E+04
 VX= 1.101166516147045E-02 VY=-9.002021602678415E-03 VZ=-1.586754515738873E-04
2460525.500000000 = A.D. 2024-Aug-03 00:00:00.0000 TDB 
 X =-1.010098562605125E+06 Y =-6.334491480922248E+05 Z = 2.919398721808632E+04
 VX= 1.102017040432566E-02 VY=-8.986028463832327E-03 VZ=-1.588780466195141E-04
2460526.500000000 = A.D. 2024-Aug-04 00:00:00.0000 TDB 
 X =-1.009146052453886E+06 Y =-6.342248515004860E+05 Z = 2.918025134412420E+04
 VX= 1.102867590529470E-02 VY=-8.970075624225537E-03 VZ=-1.590822813779761E-04
2460527.500000000 = A.D. 2024-Aug-05 00:00:00.0000 TDB 
 X =-1.008192807340919E+06 Y =-6.349991783053160E+05 Z = 2.916649774941802E+04
 VX= 1.103718376119001E-02 VY=-8.954162546078958E-03 VZ=-1.592882677612078E-04
2460528.500000000 = A.D. 2024-Aug-06 00:00:00.0000 TDB 
 X =-1.007238826970269E+06 Y =-6.357721319153472E+05 Z = 2.915272627776681E+04
 VX= 1.104569612168857E-02 VY=-8.938288592730523E-03 VZ=-1.594961183129322E-04
2460529.500000000 = A.D. 2024-Aug-07 00:00:00.0000 TDB 
 X =-1.006284110858016E+06 Y =-6.365437156795796E+05 Z = 2.913893676325076E+04
 VX= 1.105421518780804E-02 VY=-8.922453018693918E-03 VZ=-1.597059453022198E-04
2460530.500000000 = A.D. 2024-Aug-08 00:00:00.0000 TDB 
 X =-1.005328658327929E+06 Y =-6.373139328775103E+05 Z = 2.912512903029899E+04
 VX= 1.106274320987442E-02 VY=-8.906654958760135E-03 VZ=-1.599178596927960E-04
2460531.500000000 = A.D. 2024-Aug-09 00:00:00.0000 TDB 
 X =-1.004372468507307E+06 Y =-6.380827867082891E+05 Z = 2.911130289385069E+04
 VX= 1.107128248486105E-02 VY=-8.890893416078445E-03 VZ=-1.601319699681735E-04
2460532.500000000 = A.D. 2024-Aug-10 00:00:00.0000 TDB 
 X =-1.003415540323108E+06 Y =-6.388502802787751E+05 Z = 2.909745815962894E+04
 VX= 1.107983535269291E-02 VY=-8.875167248868962E-03 VZ=-1.603483807407660E-04
2460533.500000000 = A.D. 2024-Aug-11 00:00:00.0000 TDB 
 X =-1.002457872498428E+06 Y =-6.396164165904016E+05 Z = 2.908359462454155E+04
 VX= 1.108840419151609E-02 VY=-8.859475155951889E-03 VZ=-1.605671911704010E-04
2460534.500000000 = A.D. 2024-Aug-12 00:00:00.0000 TDB 
 X =-1.001499463549464E+06 Y =-6.403811985247200E+05 Z = 2.906971207723056E+04
 VX= 1.109699141134221E-02 VY=-8.843815660643068E-03 VZ=-1.607884930951635E-04
2460535.500000000 = A.D. 2024-Aug-13 00:00:00.0000 TDB 
 X =-1.000540311783102E+06 Y =-6.411446288274822E+05 Z = 2.905581029879703E+04
 VX= 1.110559944570989E-02 VY=-8.828187093028593E-03 VZ=-1.610123688436139E-04
2460536.500000000 = A.D. 2024-Aug-14 00:00:00.0000 TDB 
 X =-9.995804152953338E+05 Y =-6.419067100911202E+05 Z = 2.904188906373028E+04
 VX= 1.111423074085624E-02 VY=-8.812587570579233E-03 VZ=-1.612388886790099E-04
2460537.500000000 = A.D. 2024-Aug-15 00:00:00.0000 TDB 
 X =-9.986197719707385E+05 Y =-6.426674447354780E+05 Z = 2.902794814107573E+04
 VX= 1.112288774174458E-02 VY=-8.797014977081361E-03 VZ=-1.614681078136314E-04
2460538.500000000 = A.D. 2024-Aug-16 00:00:00.0000 TDB 
 X =-9.976583794833330E+05 Y =-6.434268349866522E+05 Z = 2.901398729588237E+04
 VX= 1.113157287415212E-02 VY=-8.781466939944743E-03 VZ=-1.617000629249160E-04
2460539.500000000 = A.D. 2024-Aug-17 00:00:00.0000 TDB 
 X =-9.966962352991768E+05 Y =-6.441848828538086E+05 Z = 2.900000629097427E+04
 VX= 1.114028852188161E-02 VY=-8.765940806099071E-03 VZ=-1.619347681045360E-04
2460540.500000000 = A.D. 2024-Aug-18 00:00:00.0000 TDB 
 X =-9.957333366811922E+05 Y =-6.449415901038700E+05 Z = 2.898600488910015E+04
 VX= 1.114903699802473E-02 VY=-8.750433616910427E-03 VZ=-1.621722101770666E-04
2460541.500000000 = A.D. 2024-Aug-19 00:00:00.0000 TDB 
 X =-9.947696806967690E+05 Y =-6.456969582340195E+05 Z = 2.897198285551526E+04
 VX= 1.115782050907214E-02 VY=-8.734942082835970E-03 VZ=-1.624123433363184E-04
2460542.500000000 = A.D. 2024-Aug-20 00:00:00.0000 TDB 
 X =-9.938052642288248E+05 Y =-6.464509884420389E+05 Z = 2.895793996105882E+04
 VX= 1.116664111053559E-02 VY=-8.719462558890100E-03 VZ=-1.626550830648279E-04
2460543.500000000 = A.D. 2024-Aug-21 00:00:00.0000 TDB 
 X =-9.928400839911198E+05 Y =-6.472036815946156E+05 Z = 2.894387598578676E+04
 VX= 1.117550065262114E-02 VY=-8.703991022417982E-03 VZ=-1.629002993254669E-04
2460544.500000000 = A.D. 2024-Aug-22 00:00:00.0000 TDB 
 X =-9.918741365487510E+05 Y =-6.479550381938977E+05 Z = 2.892979072322507E+04
 VX= 1.118440071436983E-02 VY=-8.688523055162989E-03 VZ=-1.631478090434037E-04
2460545.500000000 = A.D. 2024-Aug-23 00:00:00.0000 TDB 
 X =-9.909074183449397E+05 Y =-6.487050583428483E+05 Z = 2.891568398529911E+04
 VX= 1.119334252519569E-02 VY=-8.673053833054728E-03 VZ=-1.633973680512106E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
