*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:14:13 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jun-23 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Aug-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460484.500000000 = A.D. 2024-Jun-23 00:00:00.0000 TDB 
 X =-2.674102212539235E+07 Y = 1.038091238946003E+08 Z = 2.946146864400409E+06
 VX=-3.411288647292934E+01 VY=-8.572167845578646E+00 VZ= 1.851212133685394E+00
2460485.500000000 = A.D. 2024-Jun-24 00:00:00.0000 TDB 
 X =-2.967775715979938E+07 Y = 1.030270289713886E+08 Z = 3.104909517134823E+06
 VX=-3.386256868211918E+01 VY=-9.530722857358152E+00 VZ= 1.823604229453027E+00
2460486.500000000 = A.D. 2024-Jun-25 00:00:00.0000 TDB 
 X =-3.259169532493360E+07 Y = 1.021624263817939E+08 Z = 3.261223648529314E+06
 VX=-3.358521454617463E+01 VY=-1.048193787705066E+01 VZ= 1.794537105680941E+00
2460487.500000000 = A.D. 2024-Jun-26 00:00:00.0000 TDB 
 X =-3.548050966201845E+07 Y = 1.012159838266204E+08 Z = 3.414964160686120E+06
 VX=-3.328103577438218E+01 VY=-1.142503780874827E+01 VZ= 1.764033623225671E+00
2460488.500000000 = A.D. 2024-Jun-27 00:00:00.0000 TDB 
 X =-3.834189248812240E+07 Y = 1.001884357167240E+08 Z = 3.566007984128311E+06
 VX=-3.295026683101936E+01 VY=-1.235925365174016E+01 VZ= 1.732117872267586E+00
2460489.500000000 = A.D. 2024-Jun-28 00:00:00.0000 TDB 
 X =-4.117355735496759E+07 Y = 9.908058261597802E+07 Z = 3.714234183178067E+06
 VX=-3.259316476422948E+01 VY=-1.328382320373851E+01 VZ= 1.698815152754783E+00
2460490.500000000 = A.D. 2024-Jun-29 00:00:00.0000 TDB 
 X =-4.397324099193473E+07 Y = 9.789329062367433E+07 Z = 3.859524059589170E+06
 VX=-3.221000901134142E+01 VY=-1.419799175944360E+01 VZ= 1.664151953558175E+00
2460491.500000000 = A.D. 2024-Jun-30 00:00:00.0000 TDB 
 X =-4.673870523123490E+07 Y = 9.662749069680245E+07 Z = 4.001761254323758E+06
 VX=-3.180110118076875E+01 VY=-1.510101280355292E+01 VZ= 1.628155930357748E+00
2460492.500000000 = A.D. 2024-Jul-01 00:00:00.0000 TDB 
 X =-4.946773891323150E+07 Y = 9.528417791272478E+07 Z = 4.140831847364306E+06
 VX=-3.136676481065589E+01 VY=-1.599214869731865E+01 VZ= 1.590855882281091E+00
2460493.500000000 = A.D. 2024-Jul-02 00:00:00.0000 TDB 
 X =-5.215815976991183E+07 Y = 9.386441067284431E+07 Z = 4.276624455454074E+06
 VX=-3.090734510447161E+01 VY=-1.687067135775724E+01 VZ= 1.552281727316590E+00
2460494.500000000 = A.D. 2024-Jul-03 00:00:00.0000 TDB 
 X =-5.480781628452635E+07 Y = 9.236930984793840E+07 Z = 4.409030327661201E+06
 VX=-3.042320864378354E+01 VY=-1.773586292861471E+01 VZ= 1.512464476524882E+00
2460495.500000000 = A.D. 2024-Jul-04 00:00:00.0000 TDB 
 X =-5.741458952543537E+07 Y = 9.080005786590938E+07 Z = 4.537943438663580E+06
 VX=-2.991474307848058E+01 VY=-1.858701644219050E+01 VZ= 1.471436207073417E+00
2460496.500000000 = A.D. 2024-Jul-05 00:00:00.0000 TDB 
 X =-5.997639495222737E+07 Y = 8.915789774278092E+07 Z = 4.663260579654109E+06
 VX=-2.938235679474280E+01 VY=-1.942343647112246E+01 VZ= 1.429230034120141E+00
2460497.500000000 = A.D. 2024-Jul-06 00:00:00.0000 TDB 
 X =-6.249118419220401E+07 Y = 8.744413205783598E+07 Z = 4.784881446768917E+06
 VX=-2.882647856120157E+01 VY=-2.024443976958474E+01 VZ= 1.385880081608245E+00
2460498.500000000 = A.D. 2024-Jul-07 00:00:00.0000 TDB 
 X =-6.495694678535859E+07 Y = 8.566012187385623E+07 Z = 4.902708726944748E+06
 VX=-2.824755715349482E+01 VY=-2.104935590251293E+01 VZ= 1.341421451946787E+00
2460499.500000000 = A.D. 2024-Jul-08 00:00:00.0000 TDB 
 X =-6.737171189600790E+07 Y = 8.380728560353334E+07 Z = 5.016648181111820E+06
 VX=-2.764606095787313E+01 VY=-2.183752786252712E+01 VZ= 1.295890194673878E+00
2460500.500000000 = A.D. 2024-Jul-09 00:00:00.0000 TDB 
 X =-6.973354998927552E+07 Y = 8.188709782313962E+07 Z = 5.126608724634983E+06
 VX=-2.702247755408412E+01 VY=-2.260831267357048E+01 VZ= 1.249323274098320E+00
2460501.500000000 = A.D. 2024-Jul-10 00:00:00.0000 TDB 
 X =-7.204057447066800E+07 Y = 7.990108803464994E+07 Z = 5.232502504917365E+06
 VX=-2.637731327821658E+01 VY=-2.336108198044650E+01 VZ= 1.201758535979896E+00
2460502.500000000 = A.D. 2024-Jul-11 00:00:00.0000 TDB 
 X =-7.429094328702983E+07 Y = 7.785083937756126E+07 Z = 5.334244976084724E+06
 VX=-2.571109276594078E+01 VY=-2.409522262356170E+01 VZ= 1.153234673281506E+00
2460503.500000000 = A.D. 2024-Jul-12 00:00:00.0000 TDB 
 X =-7.648286048720813E+07 Y = 7.573798729172042E+07 Z = 5.431754970672321E+06
 VX=-2.502435847672001E+01 VY=-2.481013719812961E+01 VZ= 1.103791191036654E+00
2460504.500000000 = A.D. 2024-Jul-13 00:00:00.0000 TDB 
 X =-7.861457774080858E+07 Y = 7.356421813253385E+07 Z = 5.524954768239655E+06
 VX=-2.431767019959426E+01 VY=-2.550524459712240E+01 VZ= 1.053468370376725E+00
2460505.500000000 = A.D. 2024-Jul-14 00:00:00.0000 TDB 
 X =-8.068439581347767E+07 Y = 7.133126773999292E+07 Z = 5.613770160842545E+06
 VX=-2.359160454116283E+01 VY=-2.617998053728695E+01 VZ= 1.002307231763602E+00
2460506.500000000 = A.D. 2024-Jul-15 00:00:00.0000 TDB 
 X =-8.269066599720085E+07 Y = 6.904091996300684E+07 Z = 5.698130515295804E+06
 VX=-2.284675439641828E+01 VY=-2.683379806757320E+01 VZ= 9.503494974742708E-01
2460507.500000000 = A.D. 2024-Jul-16 00:00:00.0000 TDB 
 X =-8.463179149416429E+07 Y = 6.669500514058957E+07 Z = 5.777968832164049E+06
 VX=-2.208372840311009E+01 VY=-2.746616805935263E+01 VZ= 8.976375533850778E-01
2460508.500000000 = A.D. 2024-Jul-17 00:00:00.0000 TDB 
 X =-8.650622875278747E+07 Y = 6.429539854149996E+07 Z = 5.853221801422115E+06
 VX=-2.130315038034199E+01 VY=-2.807657967783593E+01 VZ= 8.442144101044118E-01
2460509.500000000 = A.D. 2024-Jul-18 00:00:00.0000 TDB 
 X =-8.831248875459552E+07 Y = 6.184401876398386E+07 Z = 5.923829854730982E+06
 VX=-2.050565875213306E+01 VY=-2.866454083412919E+01 VZ= 7.901236635035911E-01
2460510.500000000 = A.D. 2024-Jul-19 00:00:00.0000 TDB 
 X =-9.004913825066492E+07 Y = 5.934282609731416E+07 Z = 5.989737214279421E+06
 VX=-1.969190595669803E+01 VY=-2.922957861739850E+01 VZ= 7.354094546969190E-01
2460511.500000000 = A.D. 2024-Jul-20 00:00:00.0000 TDB 
 X =-9.171480094644204E+07 Y = 5.679382084686925E+07 Z = 6.050891938145973E+06
 VX=-1.886255784222840E+01 VY=-2.977123970664386E+01 VZ= 6.801164295227977E-01
2460512.500000000 = A.D. 2024-Jul-21 00:00:00.0000 TDB 
 X =-9.330815863380302E+07 Y = 5.419904162453207E+07 Z = 6.107245962140448E+06
 VX=-1.801829304998162E+01 VY=-3.028909076161335E+01 VZ= 6.242896975789431E-01
2460513.500000000 = A.D. 2024-Jul-22 00:00:00.0000 TDB 
 X =-9.482795226929118E+07 Y = 5.156056360622854E+07 Z = 6.158755138088543E+06
 VX=-1.715980238539978E+01 VY=-3.078271879250749E+01 VZ= 5.679747908581465E-01
2460514.500000000 = A.D. 2024-Jul-23 00:00:00.0000 TDB 
 X =-9.627298299753307E+07 Y = 4.888049675845776E+07 Z = 6.205379268527366E+06
 VX=-1.628778817821846E+01 VY=-3.125173150795112E+01 VZ= 5.112176220472779E-01
2460515.500000000 = A.D. 2024-Jul-24 00:00:00.0000 TDB 
 X =-9.764211311892618E+07 Y = 4.616098403570431E+07 Z = 6.247082137785543E+06
 VX=-1.540296363235122E+01 VY=-3.169575764102913E+01 VZ= 4.540644425374083E-01
2460516.500000000 = A.D. 2024-Jul-25 00:00:00.0000 TDB 
 X =-9.893426700073652E+07 Y = 4.340419955064426E+07 Z = 6.283831539424321E+06
 VX=-1.450605216630090E+01 VY=-3.211444725296640E+01 VZ= 3.965618001945010E-01
2460517.500000000 = A.D. 2024-Jul-26 00:00:00.0000 TDB 
 X =-1.001484319308387E+08 Y = 4.061234671908625E+07 Z = 6.315599300022185E+06
 VX=-1.359778674512851E+01 VY=-3.250747201424171E+01 VZ= 3.387564969528061E-01
2460518.500000000 = A.D. 2024-Jul-27 00:00:00.0000 TDB 
 X =-1.012836589133999E+08 Y = 3.778765638160873E+07 Z = 6.342361299289541E+06
 VX=-1.267890920474228E+01 VY=-3.287452546287523E+01 VZ= 2.806955462785421E-01
2460519.500000000 = A.D. 2024-Jul-28 00:00:00.0000 TDB 
 X =-1.023390634058828E+08 Y = 3.493238490387458E+07 Z = 6.364097486504558E+06
 VX=-1.175016956939701E+01 VY=-3.321532323969625E+01 VZ= 2.224261305580129E-01
2460520.500000000 = A.D. 2024-Jul-29 00:00:00.0000 TDB 
 X =-1.033138259968190E+08 Y = 3.204881225761861E+07 Z = 6.380791893266067E+06
 VX=-1.081232536329039E+01 VY=-3.352960330043504E+01 VZ= 1.639955584633466E-01
2460521.500000000 = A.D. 2024-Jul-30 00:00:00.0000 TDB 
 X =-1.042071930238811E+08 Y = 2.913924008431605E+07 Z = 6.392432642563745E+06
 VX=-9.866140917138969E+00 VY=-3.381712610452061E+01 VZ= 1.054512223485169E-01
2460522.500000000 = A.D. 2024-Jul-31 00:00:00.0000 TDB 
 X =-1.050184771318578E+08 Y = 2.620598974354817E+07 Z = 6.399011954170506E+06
 VX=-8.912386670612900E+00 VY=-3.407767478050350E+01 VZ= 4.684055572735168E-02
2460523.500000000 = A.D. 2024-Aug-01 00:00:00.0000 TDB 
 X =-1.057470577702118E+08 Y = 2.325140034808690E+07 Z = 6.400526146366377E+06
 VX=-7.951838471504521E+00 VY=-3.431105526806061E+01 VZ=-1.178900911524572E-02
2460524.500000000 = A.D. 2024-Aug-02 00:00:00.0000 TDB 
 X =-1.063923816299766E+08 Y = 2.027782678772225E+07 Z = 6.396975634007540E+06
 VX=-6.985276872502301E+00 VY=-3.451709643657638E+01 VZ=-7.039008332857222E-02
2460525.500000000 = A.D. 2024-Aug-03 00:00:00.0000 TDB 
 X =-1.069539630198219E+08 Y = 1.728763774385513E+07 Z = 6.388364922958569E+06
 VX=-6.013486426437773E+00 VY=-3.469565018033225E+01 VZ=-1.289153634683089E-01
2460526.500000000 = A.D. 2024-Aug-04 00:00:00.0000 TDB 
 X =-1.074313841811935E+08 Y = 1.428321369687403E+07 Z = 6.374702600910113E+06
 VX=-5.037254980869285E+00 VY=-3.484659149037424E+01 VZ=-1.873176731866231E-01
2460527.500000000 = A.D. 2024-Aug-05 00:00:00.0000 TDB 
 X =-1.078242955425082E+08 Y = 1.126694492832606E+07 Z = 6.356001324608441E+06
 VX=-4.057372972862693E+00 VY=-3.496981850316558E+01 VZ=-2.455500045920935E-01
2460528.500000000 = A.D. 2024-Aug-06 00:00:00.0000 TDB 
 X =-1.081324159124559E+08 Y = 8.241229519882235E+06 Z = 6.332277803527491E+06
 VX=-3.074632724825248E+00 VY=-3.506525252616942E+01 VZ=-3.035655592320605E-01
2460529.500000000 = A.D. 2024-Aug-07 00:00:00.0000 TDB 
 X =-1.083555326125356E+08 Y = 5.208471351083298E+06 Z = 6.303552780017845E+06
 VX=-2.089827742116128E+00 VY=-3.513283804051215E+01 VZ=-3.613177886576757E-01
2460530.500000000 = A.D. 2024-Aug-08 00:00:00.0000 TDB 
 X =-1.084935015490142E+08 Y = 2.171078097839155E+06 Z = 6.269851005970699E+06
 VX=-1.103752013426479E+00 VY=-3.517254268095827E+01 VZ=-4.187604345175728E-01
2460531.500000000 = A.D. 2024-Aug-09 00:00:00.0000 TDB 
 X =-1.085462472245846E+08 Y =-8.685407663747449E+05 Z = 6.231201216039524E+06
 VX=-1.171993145876678E-01 VY=-3.518435719347384E+01 VZ=-4.758475681458485E-01
2460532.500000000 = A.D. 2024-Aug-10 00:00:00.0000 TDB 
 X =-1.085137626900486E+08 Y =-3.907975964687777E+06 Z = 6.187636097464666E+06
 VX= 8.690374833852049E-01 VY=-3.516829537052791E+01 VZ=-5.325336296000902E-01
2460533.500000000 = A.D. 2024-Aug-11 00:00:00.0000 TDB 
 X =-1.083961094364268E+08 Y =-6.944820404471299E+06 Z = 6.139192256550334E+06
 VX= 1.854167101203231E+00 VY=-3.512439396458169E+01 VZ=-5.887734661085204E-01
2460534.500000000 = A.D. 2024-Aug-12 00:00:00.0000 TDB 
 X =-1.081934172279640E+08 Y =-9.976671156566994E+06 Z = 6.085910181846612E+06
 VX= 2.837400532463757E+00 VY=-3.505271258001098E+01 VZ=-6.445223698891809E-01
2460535.500000000 = A.D. 2024-Aug-13 00:00:00.0000 TDB 
 X =-1.079058838765558E+08 Y =-1.300113142425892E+07 Z = 6.027834204092352E+06
 VX= 3.817951718330956E+00 VY=-3.495333354383339E+01 VZ=-6.997361153042103E-01
2460536.500000000 = A.D. 2024-Aug-14 00:00:00.0000 TDB 
 X =-1.075337749581890E+08 Y =-1.601581250017481E+07 Z = 5.965012452977952E+06
 VX= 4.795038215032771E+00 VY=-3.482636175563178E+01 VZ=-7.543709953138773E-01
2460537.500000000 = A.D. 2024-Aug-15 00:00:00.0000 TDB 
 X =-1.070774234720452E+08 Y =-1.901833570933677E+07 Z = 5.897496810789954E+06
 VX= 5.767881853495453E+00 VY=-3.467192451708674E+01 VZ=-8.083838571968744E-01
2460538.500000000 = A.D. 2024-Aug-16 00:00:00.0000 TDB 
 X =-1.065372294429743E+08 Y =-2.200633433661821E+07 Z = 5.825342863002270E+06
 VX= 6.735709390462423E+00 VY=-3.449017134155086E+01 VZ=-8.617321375051841E-01
2460539.500000000 = A.D. 2024-Aug-17 00:00:00.0000 TDB 
 X =-1.059136594681030E+08 Y =-2.497745553690216E+07 Z = 5.748609845881446E+06
 VX= 7.697753150469509E+00 VY=-3.428127374411879E+01 VZ=-9.143738962234309E-01
2460540.500000000 = A.D. 2024-Aug-18 00:00:00.0000 TDB 
 X =-1.052072462083926E+08 Y =-2.792936222627584E+07 Z = 5.667360591175956E+06
 VX= 8.653251658074140E+00 VY=-3.404542501266701E+01 VZ=-9.662678501045505E-01
2460541.500000000 = A.D. 2024-Aug-19 00:00:00.0000 TDB 
 X =-1.044185878260151E+08 Y =-3.085973495263897E+07 Z = 5.581661467961831E+06
 VX= 9.601450259761416E+00 VY=-3.378283996035855E+01 VZ=-1.017373405155196E+00
2460542.500000000 = A.D. 2024-Aug-20 00:00:00.0000 TDB 
 X =-1.035483473684610E+08 Y =-3.376627374414600E+07 Z = 5.491582321719195E+06
 VX= 1.054160173497546E+01 VY=-3.349375466012798E+01 VZ=-1.067650688246195E+00
2460543.500000000 = A.D. 2024-Aug-21 00:00:00.0000 TDB 
 X =-1.025972521003441E+08 Y =-3.664669993394887E+07 Z = 5.397196410716262E+06
 VX= 1.147296689574983E+01 VY=-3.317842616168295E+01 VZ=-1.117060577825063E+00
2460544.500000000 = A.D. 2024-Aug-22 00:00:00.0000 TDB 
 X =-1.015660927839089E+08 Y =-3.949875795975309E+07 Z = 5.298580339779356E+06
 VX= 1.239481517443628E+01 VY=-3.283713219157897E+01 VZ=-1.165564733709274E+00
2460545.500000000 = A.D. 2024-Aug-23 00:00:00.0000 TDB 
 X =-1.004557229092865E+08 Y =-4.232021713674722E+07 Z = 5.195813991529161E+06
 VX= 1.330642519910533E+01 VY=-3.247017083683992E+01 VZ=-1.213125625942013E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
