*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 18:28:19 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Oct-27 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Oct-27 00:00:00.0000 TDB
Step-size       : 1 calendar months
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459879.500000000 = A.D. 2022-Oct-27 00:00:00.0000 TDB 
 X = 1.243805779883433E+08 Y = 8.150716296792580E+07 Z =-4.787549967698753E+03
 VX=-1.682133260449562E+01 VY= 2.481059020785409E+01 VZ=-2.898577630361387E-05
2459910.500000000 = A.D. 2022-Nov-27 00:00:00.0000 TDB 
 X = 6.380695153348998E+07 Y = 1.331391163442717E+08 Z =-6.857006122820079E+03
 VX=-2.735907774385153E+01 VY= 1.275843893518866E+01 VZ= 3.287938993601358E-05
2459940.500000000 = A.D. 2022-Dec-27 00:00:00.0000 TDB 
 X =-1.250394091681335E+07 Y = 1.465989167954814E+08 Z =-7.142069729536772E+03
 VX=-3.017260811634863E+01 VY=-2.654261274711731E+00 VZ= 7.290892521505388E-05
2459971.500000000 = A.D. 2023-Jan-27 00:00:00.0000 TDB 
 X =-8.751083877280678E+07 Y = 1.184886282416054E+08 Z =-5.526400978147984E+03
 VX=-2.444337679005342E+01 VY=-1.782215630392407E+01 VZ= 5.970439569757957E-05
2460002.500000000 = A.D. 2023-Feb-27 00:00:00.0000 TDB 
 X =-1.371483676026424E+08 Y = 5.596203468165386E+07 Z =-2.366898230906576E+03
 VX=-1.172824473553575E+01 VY=-2.770001407386754E+01 VZ= 5.326302845229947E-04
2460030.500000000 = A.D. 2023-Mar-27 00:00:00.0000 TDB 
 X =-1.484867125786353E+08 Y =-1.493738467750293E+07 Z = 1.327422231837176E+03
 VX= 2.508194825558067E+00 VY=-2.975718453771692E+01 VZ= 6.341807566343505E-04
2460061.500000000 = A.D. 2023-Apr-27 00:00:00.0000 TDB 
 X =-1.215183156085929E+08 Y =-8.885502186432517E+07 Z = 4.866774455394596E+03
 VX= 1.710858763995544E+01 VY=-2.415538453742129E+01 VZ= 1.013148175047718E-03
2460091.500000000 = A.D. 2023-May-27 00:00:00.0000 TDB 
 X =-6.365631629634043E+07 Y =-1.375333346810528E+08 Z = 7.145070051833987E+03
 VX= 2.655510679196944E+01 VY=-1.261683464511115E+01 VZ= 9.800576990501852E-04
2460122.500000000 = A.D. 2023-Jun-27 00:00:00.0000 TDB 
 X = 1.274839527297933E+07 Y =-1.515330718195648E+08 Z = 7.740955300673842E+03
 VX= 2.919647371237880E+01 VY= 2.394333992141172E+00 VZ= 7.488026641380152E-04
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 X = 8.369260388405645E+07 Y =-1.268073914694014E+08 Z = 6.337576072357595E+03
 VX= 2.436839877218874E+01 VY= 1.630276125180467E+01 VZ= 2.333678226662528E-05
2460183.500000000 = A.D. 2023-Aug-27 00:00:00.0000 TDB 
 X = 1.349021729091623E+08 Y =-6.823056669531454E+07 Z = 3.176566894631833E+03
 VX= 1.294742907162226E+01 VY= 2.646698537000974E+01 VZ=-1.182627124821423E-03
2460214.500000000 = A.D. 2023-Sep-27 00:00:00.0000 TDB 
 X = 1.497266351663151E+08 Y = 8.668868724930780E+06 Z =-1.154680658582132E+03
 VX=-2.213279088156352E+00 VY= 2.961522646473415E+01 VZ=-2.315949039335408E-03
2460244.500000000 = A.D. 2023-Oct-27 00:00:00.0000 TDB 
 X = 1.247422886667508E+08 Y = 8.094831032886988E+07 Z =-5.183062545828521E+03
 VX=-1.669887586053701E+01 VY= 2.486371305289144E+01 VZ=-2.416132382824898E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
