*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:20:17 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-23 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Nov-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459845.500000000 = A.D. 2022-Sep-23 00:00:00.0000 TDB 
 X = 1.501409394622880E+08 Y =-9.238096308876731E+05 Z =-1.199353294393804E+03
 VX=-2.949925999285836E-01 VY= 2.968579130065282E+01 VZ=-1.255035845122876E-03
2459846.500000000 = A.D. 2022-Sep-24 00:00:00.0000 TDB 
 X = 1.500933757963485E+08 Y = 1.641110930187314E+06 Z =-1.297659862625296E+03
 VX=-8.061144129033480E-01 VY= 2.968583925292633E+01 VZ=-1.022503317926748E-03
2459847.500000000 = A.D. 2022-Sep-25 00:00:00.0000 TDB 
 X = 1.500016297627860E+08 Y = 4.205637557238336E+06 Z =-1.376538721415214E+03
 VX=-1.317691227072921E+00 VY= 2.967665740332698E+01 VZ=-8.072444681204161E-04
2459848.500000000 = A.D. 2022-Sep-26 00:00:00.0000 TDB 
 X = 1.498656731424502E+08 Y = 6.768969183570091E+06 Z =-1.437987489485182E+03
 VX=-1.829462013207505E+00 VY= 2.965816584336115E+01 VZ=-6.210021237222918E-04
2459849.500000000 = A.D. 2022-Sep-27 00:00:00.0000 TDB 
 X = 1.496855013281867E+08 Y = 9.330298945413403E+06 Z =-1.485018626262899E+03
 VX=-2.341141872136037E+00 VY= 2.963031200539889E+01 VZ=-4.753711630005597E-04
2459850.500000000 = A.D. 2022-Sep-28 00:00:00.0000 TDB 
 X = 1.494611351505460E+08 Y = 1.188881697709163E+07 Z =-1.521603109397925E+03
 VX=-2.852428307736185E+00 VY= 2.959308046565841E+01 VZ=-3.807545398544221E-04
2459851.500000000 = A.D. 2022-Sep-29 00:00:00.0000 TDB 
 X = 1.491926219648436E+08 Y = 1.444371396194695E+07 Z =-1.552517420671880E+03
 VX=-3.363011897801333E+00 VY= 2.954650024939976E+01 VZ=-3.452041780853676E-04
2459852.500000000 = A.D. 2022-Sep-30 00:00:00.0000 TDB 
 X = 1.488800356776601E+08 Y = 1.699418513335430E+07 Z =-1.583093478363939E+03
 VX=-3.872589829328815E+00 VY= 2.949064770350737E+01 VZ=-3.733711422633235E-04
2459853.500000000 = A.D. 2022-Oct-01 00:00:00.0000 TDB 
 X = 1.485234755617680E+08 Y = 1.953943429969961E+07 Z =-1.618889928234741E+03
 VX=-4.380880013421896E+00 VY= 2.942564416571152E+01 VZ=-4.657611203082723E-04
2459854.500000000 = A.D. 2022-Oct-02 00:00:00.0000 TDB 
 X = 1.481230639052857E+08 Y = 2.207867745814600E+07 Z =-1.665316345320083E+03
 VX=-4.887633662021077E+00 VY= 2.935164894785764E+01 VZ=-6.183964837269684E-04
2459855.500000000 = A.D. 2022-Oct-03 00:00:00.0000 TDB 
 X = 1.476789426898279E+08 Y = 2.461114564348247E+07 Z =-1.727246089251712E+03
 VX=-5.392645058909403E+00 VY= 2.926884886557001E+01 VZ=-8.228855708836136E-04
2459856.500000000 = A.D. 2022-Oct-04 00:00:00.0000 TDB 
 X = 1.471912695629222E+08 Y = 2.713608676557760E+07 Z =-1.808651088153943E+03
 VX=-5.895758095651538E+00 VY= 2.917744544348509E+01 VZ=-1.066853402841517E-03
2459857.500000000 = A.D. 2022-Oct-05 00:00:00.0000 TDB 
 X = 1.466602133922515E+08 Y = 2.965276626456407E+07 Z =-1.912288356306031E+03
 VX=-6.396869356227387E+00 VY= 2.907764040771457E+01 VZ=-1.334708053560618E-03
2459858.500000000 = A.D. 2022-Oct-06 00:00:00.0000 TDB 
 X = 1.460859497242657E+08 Y = 3.216046645268028E+07 Z =-2.039467678848654E+03
 VX=-6.895927079958743E+00 VY= 2.896961988858865E+01 VZ=-1.608757210046718E-03
2459859.500000000 = A.D. 2022-Oct-07 00:00:00.0000 TDB 
 X = 1.454686565524299E+08 Y = 3.465848446983070E+07 Z =-2.189931258799508E+03
 VX=-7.392924823700748E+00 VY= 2.885353840460937E+01 VZ=-1.870677986921976E-03
2459860.500000000 = A.D. 2022-Oct-08 00:00:00.0000 TDB 
 X = 1.448085108971440E+08 Y = 3.714612892572680E+07 Z =-2.361872513245791E+03
 VX=-7.887888962822223E+00 VY= 2.872950497375271E+01 VZ=-2.103237991024187E-03
2459861.500000000 = A.D. 2022-Oct-09 00:00:00.0000 TDB 
 X = 1.441056867135808E+08 Y = 3.962271555136250E+07 Z =-2.552105453785509E+03
 VX=-8.380860760892647E+00 VY= 2.859757462874443E+01 VZ=-2.292003217545968E-03
2459862.500000000 = A.D. 2022-Oct-10 00:00:00.0000 TDB 
 X = 1.433603544825765E+08 Y = 4.208756245575882E+07 Z =-2.756367697209120E+03
 VX=-8.871876016222283E+00 VY= 2.845774807676701E+01 VZ=-2.426659845337298E-03
2459863.500000000 = A.D. 2022-Oct-11 00:00:00.0000 TDB 
 X = 1.425726825030203E+08 Y = 4.453998573310854E+07 Z =-2.969708885449916E+03
 VX=-9.360946815080105E+00 VY= 2.830997998202199E+01 VZ=-2.501630838734670E-03
2459864.500000000 = A.D. 2022-Oct-12 00:00:00.0000 TDB 
 X = 1.417428395162479E+08 Y = 4.697929607995232E+07 Z =-3.186897358376533E+03
 VX=-9.848049475031340E+00 VY= 2.815419345187551E+01 VZ=-2.515888802468780E-03
2459865.500000000 = A.D. 2022-Oct-13 00:00:00.0000 TDB 
 X = 1.408709980297321E+08 Y = 4.940479678074494E+07 Z =-3.402781201489270E+03
 VX=-1.033312047140422E+01 VY= 2.799029646599457E+01 VZ=-2.472133741420635E-03
2459866.500000000 = A.D. 2022-Oct-14 00:00:00.0000 TDB 
 X = 1.399573376742682E+08 Y = 5.181578304356889E+07 Z =-3.612562642447650E+03
 VX=-1.081605938085550E+01 VY= 2.781819612116737E+01 VZ=-2.375670331392854E-03
2459867.500000000 = A.D. 2022-Oct-15 00:00:00.0000 TDB 
 X = 1.390020480998138E+08 Y = 5.421154237574039E+07 Z =-3.811974942874163E+03
 VX=-1.129673608978693E+01 VY= 2.763780822017746E+01 VZ=-2.233322757115630E-03
2459868.500000000 = A.D. 2022-Oct-16 00:00:00.0000 TDB 
 X = 1.380053311763987E+08 Y = 5.659135556340434E+07 Z =-3.997375803921372E+03
 VX=-1.177499920104351E+01 VY= 2.744906172817167E+01 VZ=-2.052612928389763E-03
2459869.500000000 = A.D. 2022-Oct-17 00:00:00.0000 TDB 
 X = 1.369674025051505E+08 Y = 5.895449784503853E+07 Z =-4.165784708745778E+03
 VX=-1.225068329136975E+01 VY= 2.725189903393020E+01 VZ=-1.841288681150743E-03
2459870.500000000 = A.D. 2022-Oct-18 00:00:00.0000 TDB 
 X = 1.358884924030474E+08 Y = 6.130023998098624E+07 Z =-4.314894235737622E+03
 VX=-1.272361369481233E+01 VY= 2.704627355214797E+01 VZ=-1.607184086941160E-03
2459871.500000000 = A.D. 2022-Oct-19 00:00:00.0000 TDB 
 X = 1.347688466010731E+08 Y = 6.362784905805649E+07 Z =-4.443081116642803E+03
 VX=-1.319360832519575E+01 VY= 2.683214623774401E+01 VZ=-1.358338468779863E-03
2459872.500000000 = A.D. 2022-Oct-20 00:00:00.0000 TDB 
 X = 1.336087269125072E+08 Y = 6.593658899710181E+07 Z =-4.549435332193971E+03
 VX=-1.366047658494803E+01 VY= 2.660948241594026E+01 VZ=-1.103277730686969E-03
2459873.500000000 = A.D. 2022-Oct-21 00:00:00.0000 TDB 
 X = 1.324084121079840E+08 Y = 6.822572084632027E+07 Z =-4.633816609416157E+03
 VX=-1.412401576623733E+01 VY= 2.637825019728226E+01 VZ=-8.513474846942870E-04
2459874.500000000 = A.D. 2022-Oct-22 00:00:00.0000 TDB 
 X = 1.311681991828347E+08 Y = 7.049450304962386E+07 Z =-4.696937309470028E+03
 VX=-1.458400574437548E+01 VY= 2.613842167906207E+01 VZ=-6.129667177425802E-04
2459875.500000000 = A.D. 2022-Oct-23 00:00:00.0000 TDB 
 X = 1.298884051093383E+08 Y = 7.274219197791103E+07 Z =-4.740458196543157E+03
 VX=-1.504020335186733E+01 VY= 2.588997797444016E+01 VZ=-3.996440426856651E-04
2459876.500000000 = A.D. 2022-Oct-24 00:00:00.0000 TDB 
 X = 1.285693690143583E+08 Y = 7.496804308119860E+07 Z =-4.767069224566221E+03
 VX=-1.549233857696261E+01 VY= 2.563291855708754E+01 VZ=-2.235879447223255E-04
2459877.500000000 = A.D. 2022-Oct-25 00:00:00.0000 TDB 
 X = 1.272114545093097E+08 Y = 7.717131301404484E+07 Z =-4.780514331161976E+03
 VX=-1.594011530797974E+01 VY= 2.536727418243461E+01 VZ=-9.678848938854401E-05
2459878.500000000 = A.D. 2022-Oct-26 00:00:00.0000 TDB 
 X = 1.258150516668265E+08 Y = 7.935126294616067E+07 Z =-4.785513969853520E+03
 VX=-1.638321908407667E+01 VY= 2.509312080659582E+01 VZ=-2.958846105194368E-05
2459879.500000000 = A.D. 2022-Oct-27 00:00:00.0000 TDB 
 X = 1.243805779883433E+08 Y = 8.150716296792580E+07 Z =-4.787549967698753E+03
 VX=-1.682133260449562E+01 VY= 2.481059020785409E+01 VZ=-2.898577630361387E-05
2459880.500000000 = A.D. 2022-Oct-28 00:00:00.0000 TDB 
 X = 1.229084777651874E+08 Y = 8.363829710172838E+07 Z =-4.792507870525122E+03
 VX=-1.725415676089065E+01 VY= 2.451987271989834E+01 VZ=-9.711815248714117E-05
2459881.500000000 = A.D. 2022-Oct-29 00:00:00.0000 TDB 
 X = 1.213992195605123E+08 Y = 8.574396810462517E+07 Z =-4.806214438769966E+03
 VX=-1.768143210249444E+01 VY= 2.422120953160365E+01 VZ=-2.304240211223885E-04
2459882.500000000 = A.D. 2022-Oct-30 00:00:00.0000 TDB 
 X = 1.198532920332990E+08 Y = 8.782350118447217E+07 Z =-4.833943517744541E+03
 VX=-1.810295486383432E+01 VY= 2.391487576677910E+01 VZ=-4.197698731616128E-04
2459883.500000000 = A.D. 2022-Oct-31 00:00:00.0000 TDB 
 X = 1.182711987616072E+08 Y = 8.987624601180777E+07 Z =-4.879973603948951E+03
 VX=-1.851858376024806E+01 VY= 2.360115887349480E+01 VZ=-6.514793504894811E-04
2459884.500000000 = A.D. 2022-Nov-01 00:00:00.0000 TDB 
 X = 1.166534528964124E+08 Y = 9.190157686027122E+07 Z =-4.947261118408293E+03
 VX=-1.892823737863219E+01 VY= 2.328033773735123E+01 VZ=-9.089103184063418E-04
2459885.500000000 = A.D. 2022-Nov-02 00:00:00.0000 TDB 
 X = 1.150005723560272E+08 Y = 9.389889111807290E+07 Z =-5.037258110076189E+03
 VX=-1.933188485294745E+01 VY= 2.295266626515808E+01 VZ=-1.174157108161822E-03
2459886.500000000 = A.D. 2022-Nov-03 00:00:00.0000 TDB 
 X = 1.133130759901693E+08 Y = 9.586760662325768E+07 Z =-5.149871141538024E+03
 VX=-1.972953327154711E+01 VY= 2.261836256704844E+01 VZ=-1.429583346125085E-03
2459887.500000000 = A.D. 2022-Nov-04 00:00:00.0000 TDB 
 X = 1.115914808786554E+08 Y = 9.780715828392401E+07 Z =-5.283540784642100E+03
 VX=-2.012121429433819E+01 VY= 2.227760302789266E+01 VZ=-1.659075726152537E-03
2459888.500000000 = A.D. 2022-Nov-05 00:00:00.0000 TDB 
 X = 1.098363007777620E+08 Y = 9.971699435550971E+07 Z =-5.435417481519282E+03
 VX=-2.050697105452071E+01 VY= 2.193052013726967E+01 VZ=-1.849026208503801E-03
2459889.500000000 = A.D. 2022-Nov-06 00:00:00.0000 TDB 
 X = 1.080480456750087E+08 Y = 1.015965726685284E+08 Z =-5.601611462771893E+03
 VX=-2.088684563003214E+01 VY= 2.157720347124236E+01 VZ=-1.989064823452402E-03
2459890.500000000 = A.D. 2022-Nov-07 00:00:00.0000 TDB 
 X = 1.062272223903223E+08 Y = 1.034453570756459E+08 Z =-5.777494571283460E+03
 VX=-2.126086745256971E+01 VY= 2.121770380955089E+01 VZ=-2.072520377785381E-03
2459891.500000000 = A.D. 2022-Nov-08 00:00:00.0000 TDB 
 X = 1.043743361074195E+08 Y = 1.052628143917886E+08 Z =-5.958028055086732E+03
 VX=-2.162904356035069E+01 VY= 2.085204039681656E+01 VZ=-2.096550875855030E-03
2459892.500000000 = A.D. 2022-Nov-09 00:00:00.0000 TDB 
 X = 1.024898926228539E+08 Y = 1.070484120788438E+08 Z =-6.138085777148604E+03
 VX=-2.199135193659822E+01 VY= 2.048021074614051E+01 VZ=-2.061905679744847E-03
2459893.500000000 = A.D. 2022-Nov-10 00:00:00.0000 TDB 
 X = 1.005744010007571E+08 Y = 1.088016168386634E+08 Z =-6.312741938412189E+03
 VX=-2.234773887630725E+01 VY= 2.010220156925009E+01 VZ=-1.972355542100068E-03
2459894.500000000 = A.D. 2022-Nov-11 00:00:00.0000 TDB 
 X = 9.862837627486849E+07 Y = 1.105218941321511E+08 Z =-6.477499345198274E+03
 VX=-2.269812044784807E+01 VY= 1.971799897053914E+01 VZ=-1.833912333109033E-03
2459895.500000000 = A.D. 2022-Nov-12 00:00:00.0000 TDB 
 X = 9.665234187803017E+07 Y = 1.122087084859826E+08 Z =-6.628447264961898E+03
 VX=-2.304238711405939E+01 VY= 1.932759626372948E+01 VZ=-1.654008705658683E-03
2459896.500000000 = A.D. 2022-Nov-13 00:00:00.0000 TDB 
 X = 9.464683159180227E+07 Y = 1.138615243367841E+08 Z =-6.762352592110634E+03
 VX=-2.338040993170189E+01 VY= 1.893099852570303E+01 VZ=-1.440797673195604E-03
2459897.500000000 = A.D. 2022-Nov-14 00:00:00.0000 TDB 
 X = 9.261239095326383E+07 Y = 1.154798071253138E+08 Z =-6.876699706792831E+03
 VX=-2.371204665770047E+01 VY= 1.852822389906062E+01 VZ=-1.202677103208316E-03
2459898.500000000 = A.D. 2022-Nov-15 00:00:00.0000 TDB 
 X = 9.054957818794687E+07 Y = 1.170630243863214E+08 Z =-6.969700513973832E+03
 VX=-2.403714643133512E+01 VY= 1.811930234695716E+01 VZ=-9.480757305757592E-04
2459899.500000000 = A.D. 2022-Nov-16 00:00:00.0000 TDB 
 X = 8.845896483125710E+07 Y = 1.186106466586608E+08 Z =-7.040296720489860E+03
 VX=-2.435555220738599E+01 VY= 1.770427293170543E+01 VZ=-6.854803664708697E-04
2459900.500000000 = A.D. 2022-Nov-17 00:00:00.0000 TDB 
 X = 8.634113625116420E+07 Y = 1.201221481395656E+08 Z =-7.088172874398530E+03
 VX=-2.466710058257361E+01 VY= 1.728318081876898E+01 VZ=-4.236456014243828E-04
2459901.500000000 = A.D. 2022-Nov-18 00:00:00.0000 TDB 
 X = 8.419669229883382E+07 Y = 1.215970071131546E+08 Z =-7.113792387932539E+03
 VX=-2.497161904285877E+01 VY= 1.685607526129389E+01 VZ=-1.718993849424422E-04
2459902.500000000 = A.D. 2022-Nov-19 00:00:00.0000 TDB 
 X = 8.202624829458448E+07 Y = 1.230347062949195E+08 Z =-7.118460000880063E+03
 VX=-2.526892106932884E+01 VY= 1.642300990158795E+01 VZ= 5.957334117567825E-05
2459903.500000000 = A.D. 2022-Nov-20 00:00:00.0000 TDB 
 X = 7.983043649409489E+07 Y = 1.244347333527322E+08 Z =-7.104402197539806E+03
 VX=-2.555880016126735E+01 VY= 1.598404678354176E+01 VZ= 2.596294645398345E-04
2459904.500000000 = A.D. 2022-Nov-21 00:00:00.0000 TDB 
 X = 7.760990804917160E+07 Y = 1.257965819786311E+08 Z =-7.074841231100261E+03
 VX=-2.584102479919673E+01 VY= 1.553926522896244E+01 VZ= 4.164534286648092E-04
2459905.500000000 = A.D. 2022-Nov-22 00:00:00.0000 TDB 
 X = 7.536533525233243E+07 Y = 1.271197539487195E+08 Z =-7.034020071484149E+03
 VX=-2.611533752812472E+01 VY= 1.508877571107691E+01 VZ= 5.184377344988889E-04
2459906.500000000 = A.D. 2022-Nov-23 00:00:00.0000 TDB 
 X = 7.309741354431750E+07 Y = 1.284037625335080E+08 Z =-6.987121268719435E+03
 VX=-2.638146197822962E+01 VY= 1.463273664898110E+01 VZ= 5.557566099856359E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
