v*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:06:59 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-23 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Nov-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459845.500000000 = A.D. 2022-Sep-23 00:00:00.0000 TDB 
 X =-1.014319519875520E+08 Y = 3.525562675248842E+07 Z = 6.336848441954914E+06
 VX=-1.166353075744313E+01 VY=-3.324015683726970E+01 VZ= 2.166808353747829E-01
2459846.500000000 = A.D. 2022-Sep-24 00:00:00.0000 TDB 
 X =-1.023991898725976E+08 Y = 3.237003052472993E+07 Z = 6.353045878019737E+06
 VX=-1.072479530799986E+01 VY=-3.355160759449309E+01 VZ= 1.582377504328925E-01
2459847.500000000 = A.D. 2022-Sep-25 00:00:00.0000 TDB 
 X =-1.032849588655006E+08 Y = 2.945868029043187E+07 Z = 6.364188795388019E+06
 VX=-9.777804806530630E+00 VY=-3.383627680703292E+01 VZ= 9.968599161795666E-02
2459848.500000000 = A.D. 2022-Sep-26 00:00:00.0000 TDB 
 X =-1.040885789997481E+08 Y = 2.652389939073635E+07 Z = 6.370269853643784E+06
 VX=-8.823330335747377E+00 VY=-3.409395031318174E+01 VZ= 4.107299203715975E-02
2459849.500000000 = A.D. 2022-Sep-27 00:00:00.0000 TDB 
 X =-1.048094371650043E+08 Y = 2.356802868509425E+07 Z = 6.371285810603580E+06
 VX=-7.862148292484899E+00 VY=-3.432443677931577E+01 VZ=-1.755382196938626E-02
2459850.500000000 = A.D. 2022-Sep-28 00:00:00.0000 TDB 
 X =-1.054469875358599E+08 Y = 2.059342457379427E+07 Z = 6.367237519908576E+06
 VX=-6.895039683929928E+00 VY=-3.452756781460504E+01 VZ=-7.614707299489787E-02
2459851.500000000 = A.D. 2022-Sep-29 00:00:00.0000 TDB 
 X =-1.060007519397142E+08 Y = 1.760245701159451E+07 Z = 6.358129924984030E+06
 VX=-5.922789422550552E+00 VY=-3.470319806227350E+01 VZ=-1.346594744799123E-01
2459852.500000000 = A.D. 2022-Sep-30 00:00:00.0000 TDB 
 X =-1.064703201637136E+08 Y = 1.459750751447914E+07 Z = 6.343972049390097E+06
 VX=-4.946185620606574E+00 VY=-3.485120526750011E+01 VZ=-1.930438723249583E-01
2459853.500000000 = A.D. 2022-Oct-01 00:00:00.0000 TDB 
 X =-1.068553502007496E+08 Y = 1.158096716155276E+07 Z = 6.324776983591982E+06
 VX=-3.966018885109705E+00 VY=-3.497149032209750E+01 VZ=-2.512532861545562E-01
2459854.500000000 = A.D. 2022-Oct-02 00:00:00.0000 TDB 
 X =-1.071555684345919E+08 Y = 8.555234594071340E+06 Z = 6.300561868181609E+06
 VX=-2.983081614088029E+00 VY=-3.506397728615127E+01 VZ=-3.092409501877516E-01
2459855.500000000 = A.D. 2022-Oct-03 00:00:00.0000 TDB 
 X =-1.073707697643048E+08 Y = 5.522714013590649E+06 Z = 6.271347873586569E+06
 VX=-1.998167294991984E+00 VY=-3.512861338685024E+01 VZ=-3.669603536731181E-01
2459856.500000000 = A.D. 2022-Oct-04 00:00:00.0000 TDB 
 X =-1.075008176681677E+08 Y = 2.485813181191272E+06 Z = 6.237160176305732E+06
 VX=-1.012069806058970E+00 VY=-3.516536899478703E+01 VZ=-4.243652808491358E-01
2459857.500000000 = A.D. 2022-Oct-05 00:00:00.0000 TDB 
 X =-1.075456442073866E+08 Y =-5.530585802845247E+05 Z = 6.198027931713942E+06
 VX=-2.558272127379942E-02 VY=-3.517423757796020E+01 VZ=-4.814098503998938E-01
2459858.500000000 = A.D. 2022-Oct-06 00:00:00.0000 TDB 
 X =-1.075052499699381E+08 Y =-3.591492379069511E+06 Z = 6.153984243480886E+06
 VX= 9.605013801588158E-01 VY=-3.515523563384289E+01 VZ=-5.380485543619695E-01
2459859.500000000 = A.D. 2022-Oct-07 00:00:00.0000 TDB 
 X =-1.073797039549721E+08 Y =-6.627081740505608E+06 Z = 6.105066129653474E+06
 VX= 1.945391599276699E+00 VY=-3.510840259983850E+01 VZ=-5.942362964568630E-01
2459860.500000000 = A.D. 2022-Oct-08 00:00:00.0000 TDB 
 X =-1.071691433982297E+08 Y =-9.657424584413379E+06 Z = 6.051314485451827E+06
 VX= 2.928299397076793E+00 VY=-3.503380074233837E+01 VZ=-6.499284298160557E-01
2459861.500000000 = A.D. 2022-Oct-09 00:00:00.0000 TDB 
 X =-1.068737735390113E+08 Y =-1.268012519196748E+07 Z = 5.992774042834023E+06
 VX= 3.908439267729362E+00 VY=-3.493151502479657E+01 VZ=-7.050807940528934E-01
2459862.500000000 = A.D. 2022-Oct-10 00:00:00.0000 TDB 
 X =-1.064938673292803E+08 Y =-1.569279616027764E+07 Z = 5.929493326886890E+06
 VX= 4.885029404704547E+00 VY=-3.480165295511239E+01 VZ=-7.596497516537504E-01
2459863.500000000 = A.D. 2022-Oct-11 00:00:00.0000 TDB 
 X =-1.060297650855446E+08 Y =-1.869306034290117E+07 Z = 5.861524609103615E+06
 VX= 5.857292359111364E+00 VY=-3.464434441264515E+01 VZ=-8.135922236447186E-01
2459864.500000000 = A.D. 2022-Oct-12 00:00:00.0000 TDB 
 X =-1.054818740842193E+08 Y =-2.167855277454298E+07 Z = 5.788923857612533E+06
 VX= 6.824455689558080E+00 VY=-3.445974145523829E+01 VZ=-8.668657244927864E-01
2459865.500000000 = A.D. 2022-Oct-13 00:00:00.0000 TDB 
 X =-1.048506681012319E+08 Y =-2.464692257823401E+07 Z = 5.711750684424872E+06
 VX= 7.785752602857912E+00 VY=-3.424801810667593E+01 VZ=-9.194283962038892E-01
2459866.500000000 = A.D. 2022-Oct-14 00:00:00.0000 TDB 
 X =-1.041366868966898E+08 Y =-2.759583485331726E+07 Z = 5.630068289772417E+06
 VX= 8.740422584925055E+00 VY=-3.400937012503845E+01 VZ=-9.712390415833365E-01
2459867.500000000 = A.D. 2022-Oct-15 00:00:00.0000 TDB 
 X =-1.033405356454847E+08 Y =-3.052297254261246E+07 Z = 5.543943403608726E+06
 VX= 9.687712021233366E+00 VY=-3.374401475246077E+01 VZ=-1.022257156627676E+00
2459868.500000000 = A.D. 2022-Oct-16 00:00:00.0000 TDB 
 X =-1.024628843147620E+08 Y =-3.342603827717589E+07 Z = 5.453446224350270E+06
 VX= 1.062687480624325E+01 VY=-3.345219044683105E+01 VZ=-1.072442962020867E+00
2459869.500000000 = A.D. 2022-Oct-17 00:00:00.0000 TDB 
 X =-1.015044669892325E+08 Y =-3.630275619711892E+07 Z = 5.358650354935778E+06
 VX= 1.155717294124183E+01 VY=-3.313415659599590E+01 VZ=-1.121757433711412E+00
2459870.500000000 = A.D. 2022-Oct-18 00:00:00.0000 TDB 
 X =-1.004660811453493E+08 Y =-3.915087374699943E+07 Z = 5.259632736284195E+06
 VX= 1.247787712008712E+01 VY=-3.279019321506282E+01 VZ=-1.170162332551209E+00
2459871.500000000 = A.D. 2022-Oct-19 00:00:00.0000 TDB 
 X =-9.934858687541610E+07 Y =-4.196816344435185E+07 Z = 5.156473578232899E+06
 VX= 1.338826730239836E+01 VY=-3.242060062740996E+01 VZ=-1.217620232981162E+00
2459872.500000000 = A.D. 2022-Oct-20 00:00:00.0000 TDB 
 X =-9.815290606272881E+07 Y =-4.475242461997508E+07 Z = 5.049256288039051E+06
 VX= 1.428763327379287E+01 VY=-3.202569913002864E+01 VZ=-1.264094550753100E+00
2459873.500000000 = A.D. 2022-Oct-21 00:00:00.0000 TDB 
 X =-9.688002150888640E+07 Y =-4.750148512864748E+07 Z = 4.938067396528056E+06
 VX= 1.517527519274266E+01 VY=-3.160582864367409E+01 VZ=-1.309549569666753E+00
2459874.500000000 = A.D. 2022-Oct-22 00:00:00.0000 TDB 
 X =-9.553097601444681E+07 Y =-5.021320302898390E+07 Z = 4.822996481974864E+06
 VX= 1.605050412369684E+01 VY=-3.116134834862121E+01 VZ=-1.353950467319670E+00
2459875.500000000 = A.D. 2022-Oct-23 00:00:00.0000 TDB 
 X =-9.410687141412157E+07 Y =-5.288546823122207E+07 Z = 4.704136091803227E+06
 VX= 1.691264255618893E+01 VY=-3.069263630650433E+01 VZ=-1.397263339858153E+00
2459876.500000000 = A.D. 2022-Oct-24 00:00:00.0000 TDB 
 X =-9.260886756774142E+07 Y =-5.551620411175194E+07 Z = 4.581581662190322E+06
 VX= 1.776102490954002E+01 VY=-3.020008906882489E+01 VZ=-1.439455225715662E+00
2459877.500000000 = A.D. 2022-Oct-25 00:00:00.0000 TDB 
 X =-9.103818130824411E+07 Y =-5.810336909327140E+07 Z = 4.455431435664088E+06
 VX= 1.859499802295890E+01 VY=-2.968412127282804E+01 VZ=-1.480494128338188E+00
2459878.500000000 = A.D. 2022-Oct-26 00:00:00.0000 TDB 
 X =-8.939608534795909E+07 Y =-6.064495818949874E+07 Z = 4.325786376781233E+06
 VX= 1.941392163074418E+01 VY=-2.914516522528638E+01 VZ=-1.520349037886241E+00
2459879.500000000 = A.D. 2022-Oct-27 00:00:00.0000 TDB 
 X =-8.768390714448676E+07 Y =-6.313900451342393E+07 Z = 4.192750085974544E+06
 VX= 2.021716882236491E+01 VY=-2.858367047480561E+01 VZ=-1.558989951908906E+00
2459880.500000000 = A.D. 2022-Oct-28 00:00:00.0000 TDB 
 X =-8.590302772748713E+07 Y =-6.558358074813316E+07 Z = 4.056428711658526E+06
 VX= 2.100412648721861E+01 VY=-2.800010337326167E+01 VZ=-1.596387894986499E+00
2459881.500000000 = A.D. 2022-Oct-29 00:00:00.0000 TDB 
 X =-8.405488048770994E+07 Y =-6.797680057929379E+07 Z = 3.916930860682555E+06
 VX= 2.177419574388909E+01 VY=-2.739494662697460E+01 VZ=-1.632514937339486E+00
2459882.500000000 = A.D. 2022-Oct-30 00:00:00.0000 TDB 
 X =-8.214094992961204E+07 Y =-7.031682008843908E+07 Z = 3.774367507220898E+06
 VX= 2.252679235374903E+01 VY=-2.676869883821999E+01 VZ=-1.667344212402405E+00
2459883.500000000 = A.D. 2022-Oct-31 00:00:00.0000 TDB 
 X =-8.016277038892074E+07 Y =-7.260183910624343E+07 Z = 3.628851900189135E+06
 VX= 2.326134711877639E+01 VY=-2.612187403767355E+01 VZ=-1.700849933362697E+00
2459884.500000000 = A.D. 2022-Nov-01 00:00:00.0000 TDB 
 X =-7.812192471651165E+07 Y =-7.483010252503061E+07 Z = 3.480499469276212E+06
 VX= 2.397730626347705E+01 VY=-2.545500120838055E+01 VZ=-1.733007408665728E+00
2459885.500000000 = A.D. 2022-Nov-02 00:00:00.0000 TDB 
 X =-7.602004292997819E+07 Y =-7.699990156980786E+07 Z = 3.329427729681507E+06
 VX= 2.467413180083049E+01 VY=-2.476862380183671E+01 VZ=-1.763793056488103E+00
2459886.500000000 = A.D. 2022-Nov-03 00:00:00.0000 TDB 
 X =-7.385880083427568E+07 Y =-7.910957502716953E+07 Z = 3.175756185645830E+06
 VX= 2.535130188219919E+01 VY=-2.406329924676285E+01 VZ=-1.793184418183055E+00
2459887.500000000 = A.D. 2022-Nov-04 00:00:00.0000 TDB 
 X =-7.163991861282752E+07 Y =-8.115751043146420E+07 Z = 3.019606232864961E+06
 VX= 2.600831113116734E+01 VY=-2.333959845115088E+01 VZ=-1.821160170702676E+00
2459888.500000000 = A.D. 2022-Nov-05 00:00:00.0000 TDB 
 X =-6.936515939048229E+07 Y =-8.314214520766830E+07 Z = 2.861101059873935E+06
 VX= 2.664467096129922E+01 VY=-2.259810529815433E+01 VZ=-1.847700138003065E+00
2459889.500000000 = A.D. 2022-Nov-06 00:00:00.0000 TDB 
 X =-6.703632776971178E+07 Y =-8.506196777045706E+07 Z = 2.700365548489507E+06
 VX= 2.725990987778111E+01 VY=-2.183941613630519E+01 VZ=-1.872785301436144E+00
2459890.500000000 = A.D. 2022-Nov-07 00:00:00.0000 TDB 
 X =-6.465526834144448E+07 Y =-8.691551857900682E+07 Z = 2.537526173399255E+06
 VX= 2.785357376300889E+01 VY=-2.106413926471259E+01 VZ=-1.896397809131890E+00
2459891.500000000 = A.D. 2022-Nov-08 00:00:00.0000 TDB 
 X =-6.222386417190799E+07 Y =-8.870139114711973E+07 Z = 2.372710900980454E+06
 VX= 2.842522614622480E+01 VY=-2.027289441368157E+01 VZ=-1.918520984412932E+00
2459892.500000000 = A.D. 2022-Nov-09 00:00:00.0000 TDB 
 X =-5.974403526687581E+07 Y =-9.041823300829352E+07 Z = 2.206049087437831E+06
 VX= 2.897444845706098E+01 VY=-1.946631222127751E+01 VZ=-1.939139333181719E+00
2459893.500000000 = A.D. 2022-Nov-10 00:00:00.0000 TDB 
 X =-5.721773701468727E+07 Y =-9.206474663541111E+07 Z = 2.037671376342967E+06
 VX= 2.950084026331747E+01 VY=-1.864503370636148E+01 VZ=-1.958238550371562E+00
2459894.500000000 = A.D. 2022-Nov-11 00:00:00.0000 TDB 
 X =-5.464695860940742E+07 Y =-9.363969031476414E+07 Z = 1.867709595658194E+06
 VX= 3.000401949293125E+01 VY=-1.780970973856306E+01 VZ=-1.975805525430826E+00
2459895.500000000 = A.D. 2022-Nov-12 00:00:00.0000 TDB 
 X =-5.203372145548684E+07 Y =-9.514187897416748E+07 Z = 1.696296654327627E+06
 VX= 3.048362264027366E+01 VY=-1.696100050565818E+01 VZ=-1.991828346863787E+00
2459896.500000000 = A.D. 2022-Nov-13 00:00:00.0000 TDB 
 X =-4.938007755526915E+07 Y =-9.657018496495908E+07 Z = 1.523566438515849E+06
 VX= 3.093930495692209E+01 VY=-1.609957497880960E+01 VZ=-2.006296305850471E+00
2459897.500000000 = A.D. 2022-Nov-14 00:00:00.0000 TDB 
 X =-4.668810788068101E+07 Y =-9.792353879772054E+07 Z = 1.349653707572781E+06
 VX= 3.137074062706010E+01 VY=-1.522611037611714E+01 VZ=-2.019199898966663E+00
2459898.500000000 = A.D. 2022-Nov-15 00:00:00.0000 TDB 
 X =-4.395992073042575E+07 Y =-9.920092983159111E+07 Z = 1.174693989801690E+06
 VX= 3.177762292766841E+01 VY=-1.434129162491449E+01 VZ=-2.030530830024038E+00
2459899.500000000 = A.D. 2022-Nov-16 00:00:00.0000 TDB 
 X =-4.119765007398754E+07 Y =-1.004014069170857E+08 Z = 9.988234781056568E+05
 VX= 3.215966437367826E+01 VY=-1.344581082323939E+01 VZ=-2.040282011049302E+00
2459900.500000000 = A.D. 2022-Nov-17 00:00:00.0000 TDB 
 X =-3.840345388373727E+07 Y =-1.015240789923625E+08 Z = 8.221789255858585E+05
 VX= 3.251659684826635E+01 VY=-1.254036670089337E+01 VZ=-2.048447562420053E+00
2459901.500000000 = A.D. 2022-Nov-18 00:00:00.0000 TDB 
 X =-3.557951245641636E+07 Y =-1.025681156329242E+08 Z = 6.448975411640480E+05
 VX= 3.284817171847946E+01 VY=-1.162566408049733E+01 VZ=-2.055022812173799E+00
2459902.500000000 = A.D. 2022-Nov-19 00:00:00.0000 TDB 
 X =-3.272802672525711E+07 Y =-1.035327475547673E+08 Z = 4.671168852997720E+05
 VX= 3.315415993638508E+01 VY=-1.070241333893873E+01 VZ=-2.060004294505628E+00
2459903.500000000 = A.D. 2022-Nov-20 00:00:00.0000 TDB 
 X =-2.985121656398166E+07 Y =-1.044172670710321E+08 Z = 2.889747658721358E+05
 VX= 3.343435212595290E+01 VY=-9.771329869595849E+00 VZ=-2.063389747468626E+00
2459904.500000000 = A.D. 2022-Nov-21 00:00:00.0000 TDB 
 X =-2.695131908390321E+07 Y =-1.052210285022359E+08 Z = 1.106091342939362E+05
 VX= 3.368855865588036E+01 VY=-8.833133545714471E+00 VZ=-2.065178109890157E+00
2459905.500000000 = A.D. 2022-Nov-22 00:00:00.0000 TDB 
 X =-2.403058692533888E+07 Y =-1.059434485402022E+08 Z =-6.784201807290316E+04
 VX= 3.391660969842357E+01 VY=-7.888548185218468E+00 VZ=-2.065369517477110E+00
2459906.500000000 = A.D. 2022-Nov-23 00:00:00.0000 TDB 
 X =-2.109128654453164E+07 Y =-1.065840065658253E+08 Z =-2.462407631326243E+05
 VX= 3.411835527467457E+01 VY=-6.938301017368759E+00 VZ=-2.063965298187429E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
