*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:20:12 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jul-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Sep-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460879.500000000 = A.D. 2025-Jul-23 00:00:00.0000 TDB 
 X = 7.550294478470525E+07 Y =-1.323440482175927E+08 Z = 3.006178698627651E+04
 VX= 2.532325101948306E+01 VY= 1.481068714181570E+01 VZ=-9.355611094079563E-04
2460880.500000000 = A.D. 2025-Jul-24 00:00:00.0000 TDB 
 X = 7.768000070561442E+07 Y =-1.310457739099600E+08 Z = 2.999087986650318E+04
 VX= 2.507024669803781E+01 VY= 1.524123320739790E+01 VZ=-7.110235078480187E-04
2460881.500000000 = A.D. 2025-Jul-25 00:00:00.0000 TDB 
 X = 7.983485840320037E+07 Y =-1.297104927025784E+08 Z = 2.993781903783232E+04
 VX= 2.480943107374148E+01 VY= 1.566728121564919E+01 VZ=-5.246442639945670E-04
2460882.500000000 = A.D. 2025-Jul-26 00:00:00.0000 TDB 
 X = 8.196685078770083E+07 Y =-1.283386048047086E+08 Z = 2.989880446175486E+04
 VX= 2.454099109779677E+01 VY= 1.608857086613750E+01 VZ=-3.873021722045067E-04
2460883.500000000 = A.D. 2025-Jul-27 00:00:00.0000 TDB 
 X = 8.407532824566947E+07 Y =-1.269305308332802E+08 Z = 2.986929850509018E+04
 VX= 2.426514097971617E+01 VY= 1.650489076068258E+01 VZ=-3.051852291564572E-04
2460884.500000000 = A.D. 2025-Jul-28 00:00:00.0000 TDB 
 X = 8.615966014472601E+07 Y =-1.254867075415425E+08 Z = 2.984442146691680E+04
 VX= 2.398210296744935E+01 VY= 1.691607799381348E+01 VZ=-2.801403672352265E-04
2460885.500000000 = A.D. 2025-Jul-29 00:00:00.0000 TDB 
 X = 8.821923485381293E+07 Y =-1.240075839188463E+08 Z = 2.981928993476927E+04
 VX= 2.369209275439579E+01 VY= 1.732201057290838E+01 VZ=-3.105845486466308E-04
2460886.500000000 = A.D. 2025-Jul-30 00:00:00.0000 TDB 
 X = 9.025345878042296E+07 Y =-1.224936181126029E+08 Z = 2.978926612213999E+04
 VX= 2.339531140219415E+01 VY= 1.772259664473214E+01 VZ=-3.925925870076341E-04
2460887.500000000 = A.D. 2025-Jul-31 00:00:00.0000 TDB 
 X = 9.226175497798747E+07 Y =-1.209452752853155E+08 Z = 2.975011724364758E+04
 VX= 2.309194322586555E+01 VY= 1.811776412050076E+01 VZ=-5.208516394832330E-04
2460888.500000000 = A.D. 2025-Aug-01 00:00:00.0000 TDB 
 X = 9.424356176216248E+07 Y =-1.193630262656658E+08 Z = 2.969810465561599E+04
 VX= 2.278215775251646E+01 VY= 1.850745291169780E+01 VZ=-6.893170205550803E-04
2460889.500000000 = A.D. 2025-Aug-02 00:00:00.0000 TDB 
 X = 9.619833159457876E+07 Y =-1.177473467242560E+08 Z = 2.963003091655672E+04
 VX= 2.246611361647837E+01 VY= 1.889161059041466E+01 VZ=-8.915324294438420E-04
2460890.500000000 = A.D. 2025-Aug-03 00:00:00.0000 TDB 
 X = 9.812553032032096E+07 Y =-1.160987165787499E+08 Z = 2.954327235736698E+04
 VX= 2.214396259209579E+01 VY= 1.927019134563061E+01 VZ=-1.120656023196887E-03
2460891.500000000 = A.D. 2025-Aug-04 00:00:00.0000 TDB 
 X = 1.000246367100334E+08 Y =-1.144176193679959E+08 Z = 2.943581938008964E+04
 VX= 2.181585242261649E+01 VY= 1.964315761716862E+01 VZ=-1.369270073952933E-03
2460892.500000000 = A.D. 2025-Aug-05 00:00:00.0000 TDB 
 X = 1.018951421579108E+08 Y =-1.127045414000629E+08 Z = 2.930633917640895E+04
 VX= 2.148192745830569E+01 VY= 2.001048353063690E+01 VZ=-1.629069527296245E-03
2460893.500000000 = A.D. 2025-Aug-06 00:00:00.0000 TDB 
 X = 1.037365503132641E+08 Y =-1.109599705651316E+08 Z = 2.915426658157259E+04
 VX= 2.114232638374347E+01 VY= 2.037215900702467E+01 VZ=-1.890543025197644E-03
2460894.500000000 = A.D. 2025-Aug-07 00:00:00.0000 TDB 
 X = 1.055483763747102E+08 Y =-1.091843948156931E+08 Z = 2.897991791842878E+04
 VX= 2.079717665976623E+01 VY= 2.072819307700328E+01 VZ=-2.142784977400503E-03
2460895.500000000 = A.D. 2025-Aug-08 00:00:00.0000 TDB 
 X = 1.073301457684497E+08 Y =-1.073783004594434E+08 Z = 2.878460972137749E+04
 VX= 2.044658594265230E+01 VY= 2.107861457871373E+01 VZ=-2.373597448483089E-03
2460896.500000000 = A.D. 2025-Aug-09 00:00:00.0000 TDB 
 X = 1.090813919968579E+08 Y =-1.055421705737353E+08 Z = 2.857075072482973E+04
 VX= 2.009063177968137E+01 VY= 2.142346835953295E+01 VZ=-2.570027068773406E-03
2460897.500000000 = A.D. 2025-Aug-10 00:00:00.0000 TDB 
 X = 1.108016536096173E+08 Y =-1.036764839911272E+08 Z = 2.834186588345468E+04
 VX= 1.972935211922559E+01 VY= 2.176280575452689E+01 VZ=-2.719401020253365E-03
2460898.500000000 = A.D. 2025-Aug-11 00:00:00.0000 TDB 
 X = 1.124904705106457E+08 Y =-1.017817153493592E+08 Z = 2.810251201072335E+04
 VX= 1.936274000287041E+01 VY= 2.209666970387890E+01 VZ=-2.810768222099469E-03
2460899.500000000 = A.D. 2025-Aug-12 00:00:00.0000 TDB 
 X = 1.141473800998225E+08 Y =-9.985833657571769E+07 Z = 2.785806091092527E+04
 VX= 1.899074543216370E+01 VY= 2.242507702417502E+01 VZ=-2.836465245341202E-03
2460900.500000000 = A.D. 2025-Aug-13 00:00:00.0000 TDB 
 X = 1.157719139345745E+08 Y =-9.790681987887946E+07 Z = 2.761435594464093E+04
 VX= 1.861328549257061E+01 VY= 2.274800199891268E+01 VZ=-2.793412905091941E-03
2460901.500000000 = A.D. 2025-Aug-14 00:00:00.0000 TDB 
 X = 1.173635955726578E+08 Y =-9.592764194653076E+07 Z = 2.737728122447431E+04
 VX= 1.823026107874713E+01 VY= 2.306536546764103E+01 VZ=-2.683797937672594E-03
2460902.500000000 = A.D. 2025-Aug-15 00:00:00.0000 TDB 
 X = 1.189219400143108E+08 Y =-9.392128875405897E+07 Z = 2.715230456378311E+04
 VX= 1.784157648254850E+01 VY= 2.337703176621235E+01 VZ=-2.514996024970628E-03
2460903.500000000 = A.D. 2025-Aug-16 00:00:00.0000 TDB 
 X = 1.204464548119901E+08 Y =-9.188826029875271E+07 Z = 2.694405713963881E+04
 VX= 1.744715781111481E+01 VY= 2.368281327379146E+01 VZ=-2.298830938951113E-03
2460904.500000000 = A.D. 2025-Aug-17 00:00:00.0000 TDB 
 X = 1.219366426174427E+08 Y =-8.982907468477210E+07 Z = 2.675599749240652E+04
 VX= 1.704696755113188E+01 VY= 2.398248046887614E+01 VZ=-2.050406573276931E-03
2460905.500000000 = A.D. 2025-Aug-18 00:00:00.0000 TDB 
 X = 1.233920047836922E+08 Y =-8.774427119158120E+07 Z = 2.659018611621857E+04
 VX= 1.664101440313917E+01 VY= 2.427577503571674E+01 VZ=-1.786748410644634E-03
2460906.500000000 = A.D. 2025-Aug-19 00:00:00.0000 TDB 
 X = 1.248120456194268E+08 Y =-8.563441214431167E+07 Z = 2.644717984341085E+04
 VX= 1.622935862466016E+01 VY= 2.456242428033351E+01 VZ=-1.525406678879904E-03
2460907.500000000 = A.D. 2025-Aug-20 00:00:00.0000 TDB 
 X = 1.261962769247733E+08 Y =-8.350008351725048E+07 Z = 2.632604562857375E+04
 VX= 1.581211322905284E+01 VY= 2.484215592433649E+01 VZ=-1.283099402307641E-03
2460908.500000000 = A.D. 2025-Aug-21 00:00:00.0000 TDB 
 X = 1.275442224514340E+08 Y =-8.134189426871058E+07 Z = 2.622448747340962E+04
 VX= 1.538944100212244E+01 VY= 2.511471252789167E+01 VZ=-1.074464638758599E-03
2460909.500000000 = A.D. 2025-Aug-22 00:00:00.0000 TDB 
 X = 1.288554219181620E+08 Y =-7.916047448667696E+07 Z = 2.613907259734347E+04
 VX= 1.496154719733306E+01 VY= 2.537986434383115E+01 VZ=-9.110336196958002E-04
2460910.500000000 = A.D. 2025-Aug-23 00:00:00.0000 TDB 
 X = 1.301294342214982E+08 Y =-7.695647255192597E+07 Z = 2.606553155949339E+04
 VX= 1.452866837416511E+01 VY= 2.563741890927977E+01 VZ=-8.005697568513881E-04
2460911.500000000 = A.D. 2025-Aug-24 00:00:00.0000 TDB 
 X = 1.313658395670489E+08 Y =-7.473055167209774E+07 Z = 2.599909532518312E+04
 VX= 1.409105891795053E+01 VY= 2.588722581348618E+01 VZ=-7.468862754471672E-04
2460912.500000000 = A.D. 2025-Aug-25 00:00:00.0000 TDB 
 X = 1.325642404204230E+08 Y =-7.248338623823936E+07 Z = 2.593482662561163E+04
 VX= 1.364897762669466E+01 VY= 2.612917605635382E+01 VZ=-7.501512110188457E-04
2460913.500000000 = A.D. 2025-Aug-26 00:00:00.0000 TDB 
 X = 1.337242613908258E+08 Y =-7.021565844602641E+07 Z = 2.586790775913000E+04
 VX= 1.320267676767561E+01 VY= 2.636319680939361E+01 VZ=-8.075619763161512E-04
2460914.500000000 = A.D. 2025-Aug-27 00:00:00.0000 TDB 
 X = 1.348455483357196E+08 Y =-6.792805550172715E+07 Z = 2.579386125884205E+04
 VX= 1.275239514356970E+01 VY= 2.658924349169364E+01 VZ=-9.141883518513083E-04
2460915.500000000 = A.D. 2025-Aug-28 00:00:00.0000 TDB 
 X = 1.359277670539635E+08 Y =-6.562126754727414E+07 Z = 2.570869807099923E+04
 VX= 1.229835544383150E+01 VY= 2.680729140659232E+01 VZ=-1.063776168789943E-03
2460916.500000000 = A.D. 2025-Aug-29 00:00:00.0000 TDB 
 X = 1.369706019092733E+08 Y =-6.329598625794298E+07 Z = 2.560900373375043E+04
 VX= 1.184076508316421E+01 VY= 2.701732878367235E+01 VZ=-1.249360067252070E-03
2460917.500000000 = A.D. 2025-Aug-30 00:00:00.0000 TDB 
 X = 1.379737546284358E+08 Y =-6.095290393860792E+07 Z = 2.549198274298757E+04
 VX= 1.137981916100366E+01 VY= 2.721935230965156E+01 VZ=-1.463612935394210E-03
2460918.500000000 = A.D. 2025-Aug-31 00:00:00.0000 TDB 
 X = 1.389369433937465E+08 Y =-5.859271288398828E+07 Z = 2.535548443364352E+04
 VX= 1.091570407714054E+01 VY= 2.741336549245546E+01 VZ=-1.698928215359885E-03
2460919.500000000 = A.D. 2025-Sep-01 00:00:00.0000 TDB 
 X = 1.398599022280156E+08 Y =-5.621610476330657E+07 Z = 2.519803189767525E+04
 VX= 1.044860048509368E+01 VY= 2.759937966619749E+01 VZ=-1.947277061596253E-03
2460920.500000000 = A.D. 2025-Sep-02 00:00:00.0000 TDB 
 X = 1.407423805646987E+08 Y =-5.382376982299615E+07 Z = 2.501887047811970E+04
 VX= 9.978684447504369E+00 VY= 2.777741707785114E+01 VZ=-2.199912224508438E-03
2460921.500000000 = A.D. 2025-Sep-03 00:00:00.0000 TDB 
 X = 1.415841428039329E+08 Y =-5.141639576402108E+07 Z = 2.481804495953396E+04
 VX= 9.506125801020600E+00 VY= 2.794751514643844E+01 VZ=-2.447019659973293E-03
2460922.500000000 = A.D. 2025-Sep-04 00:00:00.0000 TDB 
 X = 1.423849675770491E+08 Y =-4.899466624861945E+07 Z = 2.459650420420617E+04
 VX= 9.031082939812551E+00 VY= 2.810973049846036E+01 VZ=-2.677459224903700E-03
2460923.500000000 = A.D. 2025-Sep-05 00:00:00.0000 TDB 
 X = 1.431446463927106E+08 Y =-4.655925913928825E+07 Z = 2.435621765264124E+04
 VX= 8.553693744753454E+00 VY= 2.826414073276381E+01 VZ=-2.878784807542445E-03
2460924.500000000 = A.D. 2025-Sep-06 00:00:00.0000 TDB 
 X = 1.438629813584671E+08 Y =-4.411084477626625E+07 Z = 2.410027010423504E+04
 VX= 8.074063535110422E+00 VY= 2.841084130928249E+01 VZ=-3.037762697095658E-03
2460925.500000000 = A.D. 2025-Sep-07 00:00:00.0000 TDB 
 X = 1.445397818238683E+08 Y =-4.165008482580845E+07 Z = 2.383288368082419E+04
 VX= 7.592252791816605E+00 VY= 2.854993512685873E+01 VZ=-3.141555496116055E-03
2460926.500000000 = A.D. 2025-Sep-08 00:00:00.0000 TDB 
 X = 1.451748601188214E+08 Y =-3.917763238127017E+07 Z = 2.355930864187144E+04
 VX= 7.108269408045511E+00 VY= 2.868151406933537E+01 VZ=-3.179545140836737E-03
2460927.500000000 = A.D. 2025-Sep-09 00:00:00.0000 TDB 
 X = 1.457680270164785E+08 Y =-3.669413392154017E+07 Z = 2.328554051101208E+04
 VX= 6.622070877601490E+00 VY= 2.880563527210609E+01 VZ=-3.145441723457765E-03
2460928.500000000 = A.D. 2025-Sep-10 00:00:00.0000 TDB 
 X = 1.463190879420965E+08 Y =-3.420023332033794E+07 Z = 2.301786572502367E+04
 VX= 6.133579518052903E+00 VY= 2.892229872479594E+01 VZ=-3.039019756233330E-03
2460929.500000000 = A.D. 2025-Sep-11 00:00:00.0000 TDB 
 X = 1.468278410059753E+08 Y =-3.169657743794210E+07 Z = 2.276229901415668E+04
 VX= 5.642708621001228E+00 VY= 2.903143427517433E+01 VZ=-2.866792558490872E-03
2460930.500000000 = A.D. 2025-Sep-12 00:00:00.0000 TDB 
 X = 1.472940775152546E+08 Y =-2.918382222598447E+07 Z = 2.252402195851132E+04
 VX= 5.149392171381269E+00 VY= 2.913290313413442E+01 VZ=-2.641304851417559E-03
2460931.500000000 = A.D. 2025-Sep-13 00:00:00.0000 TDB 
 X = 1.477175848806702E+08 Y =-2.666263808777597E+07 Z = 2.230693497868255E+04
 VX= 4.653609226442032E+00 VY= 2.922651292264391E+01 VZ=-2.379301813075330E-03
2460932.500000000 = A.D. 2025-Sep-14 00:00:00.0000 TDB 
 X = 1.480981511748839E+08 Y =-2.413371356257809E+07 Z = 2.211339282781444E+04
 VX= 4.155397259118178E+00 VY= 2.931204017413147E+01 VZ=-2.099435071457378E-03
2460933.500000000 = A.D. 2025-Sep-15 00:00:00.0000 TDB 
 X = 1.484355703359269E+08 Y =-2.159775700957756E+07 Z = 2.194413361633942E+04
 VX= 3.654854091208016E+00 VY= 2.938925305859014E+01 VZ=-1.820167657658800E-03
2460934.500000000 = A.D. 2025-Sep-16 00:00:00.0000 TDB 
 X = 1.487296471621693E+08 Y =-1.905549650409895E+07 Z = 2.179836574389413E+04
 VX= 3.152131868004382E+00 VY= 2.945792954409318E+01 VZ=-1.558244790487606E-03
2460935.500000000 = A.D. 2025-Sep-17 00:00:00.0000 TDB 
 X = 1.489802016001433E+08 Y =-1.650767842022544E+07 Z = 2.167396023204923E+04
 VX= 2.647427361262210E+00 VY= 2.951786966666677E+01 VZ=-1.327768696913978E-03
2460936.500000000 = A.D. 2025-Sep-18 00:00:00.0000 TDB 
 X = 1.491870721509512E+08 Y =-1.395506517686701E+07 Z = 2.156770189754758E+04
 VX= 2.140971611502276E+00 VY= 2.956890288620761E+01 VZ=-1.139731473529082E-03
2460937.500000000 = A.D. 2025-Sep-19 00:00:00.0000 TDB 
 X = 1.493501184039246E+08 Y =-1.139843250221328E+07 Z = 2.147556734217843E+04
 VX= 1.633020171232284E+00 VY= 2.961089212544892E+01 VZ=-1.001837519821080E-03
2460938.500000000 = A.D. 2025-Sep-20 00:00:00.0000 TDB 
 X = 1.494692227596091E+08 Y =-8.838566449401187E+06 Z = 2.139300979204243E+04
 VX= 1.123844068181605E+00 VY= 2.964373561201552E+01 VZ=-9.185120525234680E-04
2460939.500000000 = A.D. 2025-Sep-21 00:00:00.0000 TDB 
 X = 1.495442913964752E+08 Y =-6.276260331919947E+06 Z = 2.131523648578860E+04
 VX= 6.137213207899729E-01 VY= 2.966736690859499E+01 VZ=-8.910640367485456E-04
2460940.500000000 = A.D. 2025-Sep-22 00:00:00.0000 TDB 
 X = 1.495752545309658E+08 Y =-3.712311735674421E+06 Z = 2.123746528199804E+04
 VX= 1.029291198483560E-01 VY= 2.968175309273066E+01 VZ=-9.180045867811515E-04
2460941.500000000 = A.D. 2025-Sep-23 00:00:00.0000 TDB 
 X = 1.495620660480920E+08 Y =-1.147519768700426E+06 Z = 2.115514734450541E+04
 VX=-4.082628156136917E-01 VY= 2.968689110543276E+01 VZ=-9.955089786526372E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
