*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:20:51 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jul-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Sep-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460879.500000000 = A.D. 2025-Jul-23 00:00:00.0000 TDB 
 X =-6.365642830308676E+05 Y =-8.115842543518191E+05 Z = 2.303645597604493E+04
 VX= 1.272264841189136E-02 VY=-2.701825485684614E-03 VZ=-2.343902037548767E-04
2460880.500000000 = A.D. 2025-Jul-24 00:00:00.0000 TDB 
 X =-6.354649177808041E+05 Y =-8.118169467263395E+05 Z = 2.301619340214942E+04
 VX= 1.272562086413324E-02 VY=-2.684560125929710E-03 VZ=-2.346507540301953E-04
2460881.500000000 = A.D. 2025-Jul-25 00:00:00.0000 TDB 
 X =-6.343652958347687E+05 Y =-8.120481442703515E+05 Z = 2.299590834520955E+04
 VX= 1.272859022027730E-02 VY=-2.667222847948965E-03 VZ=-2.349106285884037E-04
2460882.500000000 = A.D. 2025-Jul-26 00:00:00.0000 TDB 
 X =-6.332654175185116E+05 Y =-8.122778407491839E+05 Z = 2.297560086775129E+04
 VX= 1.273155514186654E-02 VY=-2.649813163398939E-03 VZ=-2.351697315339869E-04
2460883.500000000 = A.D. 2025-Jul-27 00:00:00.0000 TDB 
 X =-6.321652832708753E+05 Y =-8.125060298848220E+05 Z = 2.295527104059572E+04
 VX= 1.273451434938658E-02 VY=-2.632330555041165E-03 VZ=-2.354279665358869E-04
2460884.500000000 = A.D. 2025-Jul-28 00:00:00.0000 TDB 
 X =-6.310648936387324E+05 Y =-8.127327053528174E+05 Z = 2.293491894295026E+04
 VX= 1.273746662147371E-02 VY=-2.614774462901308E-03 VZ=-2.356852355884205E-04
2460885.500000000 = A.D. 2025-Jul-29 00:00:00.0000 TDB 
 X =-6.299642492720304E+05 Y =-8.129578607779568E+05 Z = 2.291454466261325E+04
 VX= 1.274041079304506E-02 VY=-2.597144269158068E-03 VZ=-2.359414375654248E-04
2460886.500000000 = A.D. 2025-Jul-30 00:00:00.0000 TDB 
 X =-6.288633509190707E+05 Y =-8.131814897285465E+05 Z = 2.289414829631650E+04
 VX= 1.274334575173506E-02 VY=-2.579439281285768E-03 VZ=-2.361964664807656E-04
2460887.500000000 = A.D. 2025-Jul-31 00:00:00.0000 TDB 
 X =-6.277621994221791E+05 Y =-8.134035857091695E+05 Z = 2.287372995023243E+04
 VX= 1.274627043227214E-02 VY=-2.561658713472576E-03 VZ=-2.364502094224717E-04
2460888.500000000 = A.D. 2025-Aug-01 00:00:00.0000 TDB 
 X =-6.266607957139715E+05 Y =-8.136241421517587E+05 Z = 2.285328974067437E+04
 VX= 1.274918380827418E-02 VY=-2.543801666283951E-03 VZ=-2.367025441096292E-04
2460889.500000000 = A.D. 2025-Aug-02 00:00:00.0000 TDB 
 X =-6.255591408144617E+05 Y =-8.138431524048377E+05 Z = 2.283282779502764E+04
 VX= 1.275208488079052E-02 VY=-2.525867104558657E-03 VZ=-2.369533360090945E-04
2460890.500000000 = A.D. 2025-Aug-03 00:00:00.0000 TDB 
 X =-6.244572358293306E+05 Y =-8.140606097207780E+05 Z = 2.281234425295063E+04
 VX= 1.275497266277315E-02 VY=-2.507853833612342E-03 VZ=-2.372024349431250E-04
2460891.500000000 = A.D. 2025-Aug-04 00:00:00.0000 TDB 
 X =-6.233550819497451E+05 Y =-8.142765072409342E+05 Z = 2.279183926789369E+04
 VX= 1.275784615851884E-02 VY=-2.489760473981466E-03 VZ=-2.374496711191170E-04
2460892.500000000 = A.D. 2025-Aug-05 00:00:00.0000 TDB 
 X =-6.222526804542105E+05 Y =-8.144908379785497E+05 Z = 2.277131300898810E+04
 VX= 1.276070433698851E-02 VY=-2.471585435168073E-03 VZ=-2.376948505188524E-04
2460893.500000000 = A.D. 2025-Aug-06 00:00:00.0000 TDB 
 X =-6.211500327130362E+05 Y =-8.147035947993766E+05 Z = 2.275076566336333E+04
 VX= 1.276354609777953E-02 VY=-2.453326889143726E-03 VZ=-2.379377495969248E-04
2460894.500000000 = A.D. 2025-Aug-07 00:00:00.0000 TDB 
 X =-6.200471401961060E+05 Y =-8.149147704000358E+05 Z = 2.273019743895257E+04
 VX= 1.276637022840094E-02 VY=-2.434982744738652E-03 VZ=-2.381781092563816E-04
2460895.500000000 = A.D. 2025-Aug-08 00:00:00.0000 TDB 
 X =-6.189440044847697E+05 Y =-8.151243572842563E+05 Z = 2.270960856785177E+04
 VX= 1.276917535138084E-02 VY=-2.416550624480014E-03 VZ=-2.384156280940632E-04
2460896.500000000 = A.D. 2025-Aug-09 00:00:00.0000 TDB 
 X =-6.178406272887982E+05 Y =-8.153323477372926E+05 Z = 2.268899931029172E+04
 VX= 1.277195985961960E-02 VY=-2.398027845951023E-03 VZ=-2.386499549386676E-04
2460897.500000000 = A.D. 2025-Aug-10 00:00:00.0000 TDB 
 X =-6.167370104695356E+05 Y =-8.155387337990956E+05 Z = 2.266836995928164E+04
 VX= 1.277472183899890E-02 VY=-2.379411411194966E-03 VZ=-2.388806808855572E-04
2460898.500000000 = A.D. 2025-Aug-11 00:00:00.0000 TDB 
 X =-6.156331560699788E+05 Y =-8.157435072367066E+05 Z = 2.264772084595083E+04
 VX= 1.277745897775058E-02 VY=-2.360698005888618E-03 VZ=-2.391073309124921E-04
2460899.500000000 = A.D. 2025-Aug-12 00:00:00.0000 TDB 
 X =-6.145290663541341E+05 Y =-8.159466595180652E+05 Z = 2.262705234562716E+04
 VX= 1.278016845858338E-02 VY=-2.341884020661504E-03 VZ=-2.393293557265534E-04
2460900.500000000 = A.D. 2025-Aug-13 00:00:00.0000 TDB 
 X =-6.134247438550731E+05 Y =-8.161481817874389E+05 Z = 2.260636488458002E+04
 VX= 1.278284684706990E-02 VY=-2.322965583267631E-03 VZ=-2.395461241650141E-04
2460901.500000000 = A.D. 2025-Aug-14 00:00:00.0000 TDB 
 X =-6.123201914341390E+05 Y =-8.163480648457673E+05 Z = 2.258565894738294E+04
 VX= 1.278548995687395E-02 VY=-2.303938632921095E-03 VZ=-2.397569169161060E-04
2460902.500000000 = A.D. 2025-Aug-15 00:00:00.0000 TDB 
 X =-6.112154123515617E+05 Y =-8.165462991385865E+05 Z = 2.256493508470379E+04
 VX= 1.278809271921828E-02 VY=-2.284799023955096E-03 VZ=-2.399609230304660E-04
2460903.500000000 = A.D. 2025-Aug-16 00:00:00.0000 TDB 
 X =-6.101104103482355E+05 Y =-8.167428747546662E+05 Z = 2.254419392124080E+04
 VX= 1.279064905590955E-02 VY=-2.265542671976286E-03 VZ=-2.401572402361301E-04
2460904.500000000 = A.D. 2025-Aug-17 00:00:00.0000 TDB 
 X =-6.090051897379869E+05 Y =-8.169377814394285E+05 Z = 2.252343616341182E+04
 VX= 1.279315176588289E-02 VY=-2.246165750788817E-03 VZ=-2.403448806463761E-04
2460905.500000000 = A.D. 2025-Aug-18 00:00:00.0000 TDB 
 X =-6.078997555084516E+05 Y =-8.171310086276887E+05 Z = 2.250266260625172E+04
 VX= 1.279559244269150E-02 VY=-2.226664942716277E-03 VZ=-2.405227836730239E-04
2460906.500000000 = A.D. 2025-Aug-19 00:00:00.0000 TDB 
 X =-6.067941134269724E+05 Y =-8.173225455002236E+05 Z = 2.248187413882115E+04
 VX= 1.279796144464752E-02 VY=-2.207037738554951E-03 VZ=-2.406898378280304E-04
2460907.500000000 = A.D. 2025-Aug-20 00:00:00.0000 TDB 
 X =-6.056882701459759E+05 Y =-8.175123810680303E+05 Z = 2.246107174730219E+04
 VX= 1.280024794041851E-02 VY=-2.187282776248550E-03 VZ=-2.408449126132702E-04
2460908.500000000 = A.D. 2025-Aug-21 00:00:00.0000 TDB 
 X =-6.045822333003909E+05 Y =-8.177005042868755E+05 Z = 2.244025651488523E+04
 VX= 1.280244005079982E-02 VY=-2.167400199482604E-03 VZ=-2.409869008624077E-04
2460909.500000000 = A.D. 2025-Aug-22 00:00:00.0000 TDB 
 X =-6.034760115880799E+05 Y =-8.178869042027316E+05 Z = 2.241942961757188E+04
 VX= 1.280452510211640E-02 VY=-2.147392008756304E-03 VZ=-2.411147707095807E-04
2460910.500000000 = A.D. 2025-Aug-23 00:00:00.0000 TDB 
 X =-6.023696148232641E+05 Y =-8.180715701259300E+05 Z = 2.239859231514914E+04
 VX= 1.280648999825836E-02 VY=-2.127262368100436E-03 VZ=-2.412276248173918E-04
2460911.500000000 = A.D. 2025-Aug-24 00:00:00.0000 TDB 
 X =-6.012630539527974E+05 Y =-8.182544918282464E+05 Z = 2.237774593688024E+04
 VX= 1.280832170672347E-02 VY=-2.107017820472521E-03 VZ=-2.413247626013147E-04
2460912.500000000 = A.D. 2025-Aug-25 00:00:00.0000 TDB 
 X =-6.001563410261605E+05 Y =-8.184356597526090E+05 Z = 2.235689186191361E+04
 VX= 1.281000783922521E-02 VY=-2.086667353973953E-03 VZ=-2.414057389391296E-04
2460913.500000000 = A.D. 2025-Aug-26 00:00:00.0000 TDB 
 X =-5.990494891131168E+05 Y =-8.186150652213396E+05 Z = 2.233603149500885E+04
 VX= 1.281153726108276E-02 VY=-2.066222308885300E-03 VZ=-2.414704125192853E-04
2460914.500000000 = A.D. 2025-Aug-27 00:00:00.0000 TDB 
 X =-5.979425121703206E+05 Y =-8.187927006282717E+05 Z = 2.231516623889259E+04
 VX= 1.281290068739837E-02 VY=-2.045696088573519E-03 VZ=-2.415189769487208E-04
2460915.500000000 = A.D. 2025-Aug-28 00:00:00.0000 TDB 
 X =-5.968354248568682E+05 Y =-8.189685595985719E+05 Z = 2.229429746456601E+04
 VX= 1.281409120014705E-02 VY=-2.025103690416308E-03 VZ=-2.415519699012151E-04
2460916.500000000 = A.D. 2025-Aug-29 00:00:00.0000 TDB 
 X =-5.957282423150787E+05 Y =-8.191426370996875E+05 Z = 2.227342648241302E+04
 VX= 1.281510458265502E-02 VY=-2.004461083665761E-03 VZ=-2.415702530175002E-04
2460917.500000000 = A.D. 2025-Aug-30 00:00:00.0000 TDB 
 X =-5.946209799275562E+05 Y =-8.193149294964887E+05 Z = 2.225255451568752E+04
 VX= 1.281593949852155E-02 VY=-1.983784527129191E-03 VZ=-2.415749726186034E-04
2460918.500000000 = A.D. 2025-Aug-31 00:00:00.0000 TDB 
 X =-5.935136530692894E+05 Y =-8.194854345453714E+05 Z = 2.223168267852830E+04
 VX= 1.281659743246687E-02 VY=-1.963089858082813E-03 VZ=-2.415674962365916E-04
2460919.500000000 = A.D. 2025-Sep-01 00:00:00.0000 TDB 
 X =-5.924062768738678E+05 Y =-8.196541513293461E+05 Z = 2.221081196008477E+04
 VX= 1.281708242999829E-02 VY=-1.942391850542888E-03 VZ=-2.415493363647056E-04
2460920.500000000 = A.D. 2025-Sep-02 00:00:00.0000 TDB 
 X =-5.912988660291574E+05 Y =-8.198210801430454E+05 Z = 2.218994321543211E+04
 VX= 1.281740068467163E-02 VY=-1.921703705438420E-03 VZ=-2.415220710115246E-04
2460921.500000000 = A.D. 2025-Sep-03 00:00:00.0000 TDB 
 X =-5.901914346132319E+05 Y =-8.199862223406385E+05 Z = 2.216907716320304E+04
 VX= 1.281756002853906E-02 VY=-1.901036704945925E-03 VZ=-2.414872687940656E-04
2460922.500000000 = A.D. 2025-Sep-04 00:00:00.0000 TDB 
 X =-5.890839959764431E+05 Y =-8.201495801613127E+05 Z = 2.214821438927745E+04
 VX= 1.281756938311664E-02 VY=-1.880400038259990E-03 VZ=-2.414464244227166E-04
2460923.500000000 = A.D. 2025-Sep-05 00:00:00.0000 TDB 
 X =-5.879765626706650E+05 Y =-8.203111565467189E+05 Z = 2.212735535544943E+04
 VX= 1.281743822487606E-02 VY=-1.859800786383455E-03 VZ=-2.414009085165217E-04
2460924.500000000 = A.D. 2025-Sep-06 00:00:00.0000 TDB 
 X =-5.868691464224088E+05 Y =-8.204709549630461E+05 Z = 2.210650041173113E+04
 VX= 1.281717611086480E-02 VY=-1.839244039128019E-03 VZ=-2.413519337406753E-04
2460925.500000000 = A.D. 2025-Sep-07 00:00:00.0000 TDB 
 X =-5.857617581431090E+05 Y =-8.206289792376464E+05 Z = 2.208564981087082E+04
 VX= 1.281679229658737E-02 VY=-1.818733108419860E-03 VZ=-2.413005372790640E-04
2460926.500000000 = A.D. 2025-Sep-08 00:00:00.0000 TDB 
 X =-5.846544079678735E+05 Y =-8.207852334168204E+05 Z = 2.206480372374353E+04
 VX= 1.281629545973727E-02 VY=-1.798269798205563E-03 VZ=-2.412475776433643E-04
2460927.500000000 = A.D. 2025-Sep-09 00:00:00.0000 TDB 
 X =-5.835471053137914E+05 Y =-8.209397216479761E+05 Z = 2.204396225453611E+04
 VX= 1.281569351975530E-02 VY=-1.777854692751179E-03 VZ=-2.411937417765497E-04
2460928.500000000 = A.D. 2025-Sep-10 00:00:00.0000 TDB 
 X =-5.824398589509737E+05 Y =-8.210924480863222E+05 Z = 2.202312545508688E+04
 VX= 1.281499351450385E-02 VY=-1.757487431921632E-03 VZ=-2.411395563326786E-04
2460929.500000000 = A.D. 2025-Sep-11 00:00:00.0000 TDB 
 X =-5.813326770808112E+05 Y =-8.212434168248809E+05 Z = 2.200229333797406E+04
 VX= 1.281420158689277E-02 VY=-1.737166982400147E-03 VZ=-2.410854087155954E-04
2460930.500000000 = A.D. 2025-Sep-12 00:00:00.0000 TDB 
 X =-5.802255674119325E+05 Y =-8.213926318464266E+05 Z = 2.198146588759025E+04
 VX= 1.281332299345901E-02 VY=-1.716891855586608E-03 VZ=-2.410315657741011E-04
2460931.500000000 = A.D. 2025-Sep-13 00:00:00.0000 TDB 
 X =-5.791185372353143E+05 Y =-8.215400969924510E+05 Z = 2.196064306974201E+04
 VX= 1.281236216049254E-02 VY=-1.696660298882746E-03 VZ=-2.409781946824880E-04
2460932.500000000 = A.D. 2025-Sep-14 00:00:00.0000 TDB 
 X =-5.780115934927227E+05 Y =-8.216858159471150E+05 Z = 2.193982483940193E+04
 VX= 1.281132275932499E-02 VY=-1.676470445161940E-03 VZ=-2.409253821721366E-04
2460933.500000000 = A.D. 2025-Sep-15 00:00:00.0000 TDB 
 X =-5.769047428381961E+05 Y =-8.218297922325947E+05 Z = 2.191901114688214E+04
 VX= 1.281020779404152E-02 VY=-1.656320428418224E-03 VZ=-2.408731521348780E-04
2460934.500000000 = A.D. 2025-Sep-16 00:00:00.0000 TDB 
 X =-5.757979916917803E+05 Y =-8.219720292130348E+05 Z = 2.189820194258518E+04
 VX= 1.280901969210114E-02 VY=-1.636208468285812E-03 VZ=-2.408214809525333E-04
2460935.500000000 = A.D. 2025-Sep-17 00:00:00.0000 TDB 
 X =-5.746913462854932E+05 Y =-8.221125301046574E+05 Z = 2.187739718052850E+04
 VX= 1.280776039293978E-02 VY=-1.616132928994983E-03 VZ=-2.407703105543421E-04
2460936.500000000 = A.D. 2025-Sep-18 00:00:00.0000 TDB 
 X =-5.735848127018481E+05 Y =-8.222512979900460E+05 Z = 2.185659682083619E+04
 VX= 1.280643143118048E-02 VY=-1.596092357729525E-03 VZ=-2.407195592976292E-04
2460937.500000000 = A.D. 2025-Sep-19 00:00:00.0000 TDB 
 X =-5.724783969054976E+05 Y =-8.223883358350103E+05 Z = 2.183580083137826E+04
 VX= 1.280503401238215E-02 VY=-1.576085506761449E-03 VZ=-2.406691308392338E-04
2460938.500000000 = A.D. 2025-Sep-20 00:00:00.0000 TDB 
 X =-5.713721047686964E+05 Y =-8.225236465068030E+05 Z = 2.181500918872288E+04
 VX= 1.280356908032307E-02 VY=-1.556111343160582E-03 VZ=-2.406189212158944E-04
2460939.500000000 = A.D. 2025-Sep-21 00:00:00.0000 TDB 
 X =-5.702659420913237E+05 Y =-8.226572327927558E+05 Z = 2.179422187854600E+04
 VX= 1.280203737563657E-02 VY=-1.536169049309845E-03 VZ=-2.405688243809826E-04
2460940.500000000 = A.D. 2025-Sep-22 00:00:00.0000 TDB 
 X =-5.691599146162025E+05 Y =-8.227890974186620E+05 Z = 2.177343889561860E+04
 VX= 1.280043948619566E-02 VY=-1.516258016901495E-03 VZ=-2.405187364526946E-04
2460941.500000000 = A.D. 2025-Sep-23 00:00:00.0000 TDB 
 X =-5.680540280403942E+05 Y =-8.229192430664371E+05 Z = 2.175266024347523E+04
 VX= 1.279877588997914E-02 VY=-1.496377836545451E-03 VZ=-2.404685589150217E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
