
v*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:20:43 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jul-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Sep-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460879.500000000 = A.D. 2025-Jul-23 00:00:00.0000 TDB 
 X = 1.033245424323922E+08 Y = 2.979434605953394E+07 Z =-5.555074064502759E+06
 VX=-1.000045458416206E+01 VY= 3.343610034851979E+01 VZ= 1.036921721699136E+00
2460880.500000000 = A.D. 2025-Jul-24 00:00:00.0000 TDB 
 X = 1.024203112574689E+08 Y = 3.267098718637324E+07 Z =-5.463333086967568E+06
 VX=-1.092954838623131E+01 VY= 3.314848627917979E+01 VZ= 1.086579029098898E+00
2460881.500000000 = A.D. 2025-Jul-25 00:00:00.0000 TDB 
 X = 1.014361470427999E+08 Y = 3.552165943606181E+07 Z =-5.367336748261243E+06
 VX=-1.185063638380627E+01 VY= 3.283500299857898E+01 VZ= 1.135418993793625E+00
2460882.500000000 = A.D. 2025-Jul-26 00:00:00.0000 TDB 
 X = 1.003727725378374E+08 Y = 3.834413682669365E+07 Z =-5.267157333007427E+06
 VX=-1.276300068059936E+01 VY= 3.249586490290216E+01 VZ= 1.183403138315226E+00
2460883.500000000 = A.D. 2025-Jul-27 00:00:00.0000 TDB 
 X = 9.923097230138890E+07 Y = 4.113621276288605E+07 Z =-5.162870425916439E+06
 VX=-1.366592849271418E+01 VY= 3.213130634465347E+01 VZ= 1.230493554356512E+00
2460884.500000000 = A.D. 2025-Jul-28 00:00:00.0000 TDB 
 X = 9.801159223606229E+07 Y = 4.389570175630709E+07 Z =-5.054554861284751E+06
 VX=-1.455871270076066E+01 VY= 3.174158154450347E+01 VZ= 1.276652933417649E+00
2460885.500000000 = A.D. 2025-Jul-29 00:00:00.0000 TDB 
 X = 9.671553907497109E+07 Y = 4.662044113792767E+07 Z =-4.942292669853510E+06
 VX=-1.544065240277626E+01 VY= 3.132696448786959E+01 VZ= 1.321844597289527E+00
2460886.500000000 = A.D. 2025-Jul-30 00:00:00.0000 TDB 
 X = 9.534377982064573E+07 Y = 4.930829276067369E+07 Z =-4.826169023041170E+06
 VX=-1.631105346756963E+01 VY= 3.088774880608019E+01 VZ= 1.366032528349688E+00
2460887.500000000 = A.D. 2025-Jul-31 00:00:00.0000 TDB 
 X = 9.389734113613303E+07 Y = 5.195714469113731E+07 Z =-4.706272174567670E+06
 VX=-1.716922908805942E+01 VY= 3.042424764191396E+01 VZ= 1.409181399643456E+00
2460888.500000000 = A.D. 2025-Aug-01 00:00:00.0000 TDB 
 X = 9.237730868830329E+07 Y = 5.456491288898879E+07 Z =-4.582693399489881E+06
 VX=-1.801450033416640E+01 VY= 2.993679349932174E+01 VZ= 1.451256604721943E+00
2460889.500000000 = A.D. 2025-Aug-02 00:00:00.0000 TDB 
 X = 9.078482644342327E+07 Y = 5.712954287271446E+07 Z =-4.455526930670574E+06
 VX=-1.884619670480231E+01 VY= 2.942573807715252E+01 VZ= 1.492224287208362E+00
2460890.500000000 = A.D. 2025-Aug-03 00:00:00.0000 TDB 
 X = 8.912109591509323E+07 Y = 5.964901137029173E+07 Z =-4.324869892705657E+06
 VX=-1.966365667848397E+01 VY= 2.889145208672095E+01 VZ= 1.532051370063009E+00
2460891.500000000 = A.D. 2025-Aug-04 00:00:00.0000 TDB 
 X = 8.738737536468761E+07 Y = 6.212132795339857E+07 Z =-4.190822233337034E+06
 VX=-2.046622826208646E+01 VY= 2.833432505306827E+01 VZ= 1.570705584517045E+00
2460892.500000000 = A.D. 2025-Aug-05 00:00:00.0000 TDB 
 X = 8.558497895448209E+07 Y = 6.454453665374249E+07 Z =-4.053486652380992E+06
 VX=-2.125326953723433E+01 VY= 2.775476509978390E+01 VZ= 1.608155498644274E+00
2460893.500000000 = A.D. 2025-Aug-06 00:00:00.0000 TDB 
 X = 8.371527585369274E+07 Y = 6.691671756008383E+07 Z =-3.912968528204702E+06
 VX=-2.202414920381524E+01 VY= 2.715319871727018E+01 VZ= 1.644370545539578E+00
2460894.500000000 = A.D. 2025-Aug-07 00:00:00.0000 TDB 
 X = 8.177968929769903E+07 Y = 6.923598839451793E+07 Z =-3.769375841786318E+06
 VX=-2.277824712008537E+01 VY= 2.653007051434716E+01 VZ= 1.679321051072119E+00
2460895.500000000 = A.D. 2025-Aug-08 00:00:00.0000 TDB 
 X = 7.977969560076866E+07 Y = 7.150050606657319E+07 Z =-3.622819098396711E+06
 VX=-2.351495483882144E+01 VY= 2.588584295311038E+01 VZ= 1.712978261180540E+00
2460896.500000000 = A.D. 2025-Aug-09 00:00:00.0000 TDB 
 X = 7.771682312264957E+07 Y = 7.370846820367463E+07 Z =-3.473411246943835E+06
 VX=-2.423367613895920E+01 VY= 2.522099606696869E+01 VZ= 1.745314368677116E+00
2460897.500000000 = A.D. 2025-Aug-10 00:00:00.0000 TDB 
 X = 7.559265118944399E+07 Y = 7.585811465652081E+07 Z =-3.321267597023834E+06
 VX=-2.493382755216803E+01 VY= 2.453602716189263E+01 VZ= 1.776302539527826E+00
2460898.500000000 = A.D. 2025-Aug-11 00:00:00.0000 TDB 
 X = 7.340880896922205E+07 Y = 7.794772897791089E+07 Z =-3.166505733724225E+06
 VX=-2.561483888379914E+01 VY= 2.383145050064440E+01 VZ= 1.805916938585295E+00
2460899.500000000 = A.D. 2025-Aug-12 00:00:00.0000 TDB 
 X = 7.116697430290218E+07 Y = 7.997563987357973E+07 Z =-3.009245430231780E+06
 VX=-2.627615372746202E+01 VY= 2.310779697041504E+01 VZ= 1.834132754697370E+00
2460900.500000000 = A.D. 2025-Aug-13 00:00:00.0000 TDB 
 X = 6.886887249094948E+07 Y = 8.194022262356469E+07 Z =-2.849608558294520E+06
 VX=-2.691722997295545E+01 VY= 2.236561373325551E+01 VZ= 1.860926225238154E+00
2460901.500000000 = A.D. 2025-Aug-14 00:00:00.0000 TDB 
 X = 6.651627503651482E+07 Y = 8.383990047265911E+07 Z =-2.687718996594425E+06
 VX=-2.753754030660580E+01 VY= 2.160546385996978E+01 VZ= 1.886274659944888E+00
2460902.500000000 = A.D. 2025-Aug-15 00:00:00.0000 TDB 
 X = 6.411099834568724E+07 Y = 8.567314598850781E+07 Z =-2.523702537090179E+06
 VX=-2.813657270356797E+01 VY= 2.082792594722236E+01 VZ= 1.910156464067106E+00
2460903.500000000 = A.D. 2025-Aug-16 00:00:00.0000 TDB 
 X = 6.165490238558174E+07 Y = 8.743848238590087E+07 Z =-2.357686789390828E+06
 VX=-2.871383091145278E+01 VY= 2.003359371799904E+01 VZ= 1.932551160790026E+00
2460904.500000000 = A.D. 2025-Aug-17 00:00:00.0000 TDB 
 X = 5.914988930103936E+07 Y = 8.913448481583326E+07 Z =-2.189801083224811E+06
 VX=-2.926883492464082E+01 VY= 1.922307560557655E+01 VZ= 1.953439412894365E+00
2460905.500000000 = A.D. 2025-Aug-18 00:00:00.0000 TDB 
 X = 5.659790199077205E+07 Y = 9.075978161791335E+07 Z =-2.020176369071890E+06
 VX=-2.980112144863887E+01 VY= 1.839699432117346E+01 VZ= 1.972803043614976E+00
2460906.500000000 = A.D. 2025-Aug-19 00:00:00.0000 TDB 
 X = 5.400092264384060E+07 Y = 9.231305553471835E+07 Z =-1.848945117028914E+06
 VX=-3.031024435383125E+01 VY= 1.755598640547145E+01 VZ= 1.990625056660811E+00
2460907.500000000 = A.D. 2025-Aug-20 00:00:00.0000 TDB 
 X = 5.136097123741009E+07 Y = 9.379304488671148E+07 Z =-1.676241213983357E+06
 VX=-3.079577511797448E+01 VY= 1.670070176421284E+01 VZ= 2.006889655359060E+00
2460908.500000000 = A.D. 2025-Aug-21 00:00:00.0000 TDB 
 X = 4.868010399678358E+07 Y = 9.519854470635489E+07 Z =-1.502199859172028E+06
 VX=-3.125730325677984E+01 VY= 1.583180318809686E+01 VZ= 2.021582260886381E+00
2460909.500000000 = A.D. 2025-Aug-22 00:00:00.0000 TDB 
 X = 4.596041181877186E+07 Y = 9.652840783007215E+07 Z =-1.326957458205342E+06
 VX=-3.169443674192463E+01 VY= 1.494996585721400E+01 VZ= 2.034689529550386E+00
2460910.500000000 = A.D. 2025-Aug-23 00:00:00.0000 TDB 
 X = 4.320401865951395E+07 Y = 9.778154594673458E+07 Z =-1.150651515640810E+06
 VX=-3.210680240582897E+01 VY= 1.405587683027456E+01 VZ= 2.046199369084793E+00
2460911.500000000 = A.D. 2025-Aug-24 00:00:00.0000 TDB 
 X = 4.041307988792059E+07 Y = 9.895693060137026E+07 Z =-9.734205261925757E+05
 VX=-3.249404633253130E+01 VY= 1.315023451890400E+01 VZ= 2.056100953921715E+00
2460912.500000000 = A.D. 2025-Aug-25 00:00:00.0000 TDB 
 X = 3.758978060597075E+07 Y = 1.000535941528171E+08 Z =-7.954038646669164E+05
 VX=-3.285583423399166E+01 VY= 1.223374814729475E+01 VZ= 2.064384739404919E+00
2460913.500000000 = A.D. 2025-Aug-26 00:00:00.0000 TDB 
 X = 3.473633393713219E+07 Y = 1.010706306840556E+08 Z =-6.167416747129932E+05
 VX=-3.319185181164637E+01 VY= 1.130713719713528E+01 VZ= 2.071042475015149E+00
2460914.500000000 = A.D. 2025-Aug-27 00:00:00.0000 TDB 
 X = 3.185497928423287E+07 Y = 1.020071968639854E+08 Z =-4.375747564815581E+05
 VX=-3.350180510197909E+01 VY= 1.037113083889777E+01 VZ= 2.076067216435094E+00
2460915.500000000 = A.D. 2025-Aug-28 00:00:00.0000 TDB 
 X = 2.894798055811118E+07 Y = 1.028625127594610E+08 Z =-2.580444532759339E+05
 VX=-3.378542080690235E+01 VY= 9.426467349266920E+00 VZ= 2.079453336722091E+00
2460916.500000000 = A.D. 2025-Aug-29 00:00:00.0000 TDB 
 X = 2.601762437849505E+07 Y = 1.036358625964533E+08 Z =-7.829253729861975E+04
 VX=-3.404244660665093E+01 VY= 8.473893515997903E+00 VZ= 2.081196536182824E+00
2460917.500000000 = A.D. 2025-Aug-30 00:00:00.0000 TDB 
 X = 2.306621824853916E+07 Y = 1.043265954692429E+08 Z = 1.015389054163545E+05
 VX=-3.427265145625908E+01 VY= 7.514164030363586E+00 VZ= 2.081293851271447E+00
2460918.500000000 = A.D. 2025-Aug-31 00:00:00.0000 TDB 
 X = 2.009608870452246E+07 Y = 1.049341259966279E+08 Z = 2.813075907861665E+05
 VX=-3.447582586398180E+01 VY= 6.548040868256392E+00 VZ= 2.079743662242238E+00
2460919.500000000 = A.D. 2025-Sep-01 00:00:00.0000 TDB 
 X = 1.710957944229052E+07 Y = 1.054579349241837E+08 Z = 4.608711530687287E+05
 VX=-3.465178215109139E+01 VY= 5.576292660354514E+00 VZ= 2.076545699537829E+00
2460920.500000000 = A.D. 2025-Sep-02 00:00:00.0000 TDB 
 X = 1.410904942207561E+07 Y = 1.058975696716480E+08 Z = 6.400872617488205E+05
 VX=-3.480035469251361E+01 VY= 4.599694051810942E+00 VZ= 2.071701048896414E+00
2460921.500000000 = A.D. 2025-Sep-03 00:00:00.0000 TDB 
 X = 1.109687095337162E+07 Y = 1.062526448245500E+08 Z = 8.188137388097048E+05
 VX=-3.492140013780223E+01 VY= 3.619025051972364E+00 VZ= 2.065212155163596E+00
2460922.500000000 = A.D. 2025-Sep-04 00:00:00.0000 TDB 
 X = 8.075427761583181E+06 Y = 1.065228425692428E+08 Z = 9.969086762775928E+05
 VX=-3.501479761198397E+01 VY= 2.635070374683633E+00 VZ= 2.057082824796718E+00
2460923.500000000 = A.D. 2025-Sep-05 00:00:00.0000 TDB 
 X = 5.047113038207086E+06 Y = 1.067079130705543E+08 Z = 1.174230553925782E+06
 VX=-3.508044889583973E+01 VY= 1.648618769782203E+00 VZ= 2.047318227051892E+00
2460924.500000000 = A.D. 2025-Sep-06 00:00:00.0000 TDB 
 X = 2.014327476340326E+06 Y = 1.068076747913209E+08 Z = 1.350638357023992E+06
 VX=-3.511827858522199E+01 VY= 6.604623464354815E-01 VZ= 2.035924893846092E+00
2460925.500000000 = A.D. 2025-Sep-07 00:00:00.0000 TDB 
 X =-1.020522706657955E+06 Y = 1.068220147531315E+08 Z = 1.525991694018461E+06
 VX=-3.512823422904162E+01 VY=-3.286041109772154E-01 VZ= 2.022910718289023E+00
2460926.500000000 = A.D. 2025-Sep-08 00:00:00.0000 TDB 
 X =-4.055027757492959E+06 Y = 1.067508887376668E+08 Z = 1.700150914027609E+06
 VX=-3.511028644559136E+01 VY=-1.317783833687858E+00 VZ= 2.008284951881687E+00
2460927.500000000 = A.D. 2025-Sep-09 00:00:00.0000 TDB 
 X =-7.086776384364389E+06 Y = 1.065943214280919E+08 Z = 1.872977224037938E+06
 VX=-3.506442901690696E+01 VY=-2.306278765269098E+00 VZ= 1.992058200380834E+00
2460928.500000000 = A.D. 2025-Sep-10 00:00:00.0000 TDB 
 X =-1.011335776159089E+07 Y = 1.063524064900259E+08 Z = 2.044332805685133E+06
 VX=-3.499067896090046E+01 VY=-3.293290263422298E+00 VZ= 1.974242418330768E+00
2460929.500000000 = A.D. 2025-Sep-11 00:00:00.0000 TDB 
 X =-1.313236353947520E+07 Y = 1.060253065916854E+08 Z = 2.214080931500778E+06
 VX=-3.488907658028261E+01 VY=-4.278019806144139E+00 VZ= 1.954850902121545E+00
2460930.500000000 = A.D. 2025-Sep-12 00:00:00.0000 TDB 
 X =-1.614138985742188E+07 Y = 1.056132533628526E+08 Z = 2.382086080503069E+06
 VX=-3.475968548935064E+01 VY=-5.259669701365046E+00 VZ= 1.933898281835597E+00
2460931.500000000 = A.D. 2025-Sep-13 00:00:00.0000 TDB 
 X =-1.913803935836690E+07 Y = 1.051165472924213E+08 Z = 2.548214053023115E+06
 VX=-3.460259261707941E+01 VY=-6.237443799159940E+00 VZ= 1.911400511614766E+00
2460932.500000000 = A.D. 2025-Sep-14 00:00:00.0000 TDB 
 X =-2.211992320246676E+07 Y = 1.045355575643133E+08 Z = 2.712332084639512E+06
 VX=-3.441790818707421E+01 VY=-7.210548205871929E+00 VZ= 1.887374858695501E+00
2460933.500000000 = A.D. 2025-Sep-15 00:00:00.0000 TDB 
 X =-2.508466307804117E+07 Y = 1.038707218316544E+08 Z = 2.874308959106453E+06
 VX=-3.420576567397968E+01 VY=-8.178191999082443E+00 VZ= 1.861839891070552E+00
2460934.500000000 = A.D. 2025-Sep-16 00:00:00.0000 TDB 
 X =-2.802989320772936E+07 Y = 1.031225459291658E+08 Z = 3.034015120157041E+06
 VX=-3.396632173626001E+01 VY=-9.139587942669857E+00 VZ= 1.834815463786265E+00
2460935.500000000 = A.D. 2025-Sep-17 00:00:00.0000 TDB 
 X =-3.095326234781469E+07 Y = 1.022916035238036E+08 Z = 3.191322782063767E+06
 VX=-3.369975612526148E+01 VY=-1.009395320106028E+01 VZ= 1.806322703882594E+00
2460936.500000000 = A.D. 2025-Sep-18 00:00:00.0000 TDB 
 X =-3.385243577866557E+07 Y = 1.013785357037542E+08 Z = 3.346106038839653E+06
 VX=-3.340627157050762E+01 VY=-1.104051005177420E+01 VZ= 1.776383993985226E+00
2460937.500000000 = A.D. 2025-Sep-19 00:00:00.0000 TDB 
 X =-3.672509728423868E+07 Y = 1.003840505059707E+08 Z = 3.498240971963875E+06
 VX=-3.308609364121696E+01 VY=-1.197848659537281E+01 VZ= 1.745022954561444E+00
2460938.500000000 = A.D. 2025-Sep-20 00:00:00.0000 TDB 
 X =-3.956895111859107E+07 Y = 9.930892238251606E+07 Z = 3.647605756517082E+06
 VX=-3.273947058407202E+01 VY=-1.290711746190777E+01 VZ= 1.712264424853724E+00
2460939.500000000 = A.D. 2025-Sep-21 00:00:00.0000 TDB 
 X =-4.238172395735183E+07 Y = 9.815399160605036E+07 Z = 3.794080765612788E+06
 VX=-3.236667313730809E+01 VY=-1.382564451297852E+01 VZ= 1.678134442507254E+00
2460940.500000000 = A.D. 2025-Sep-22 00:00:00.0000 TDB 
 X =-4.516116683211179E+07 Y = 9.692016361488411E+07 Z = 3.937548673012905E+06
 VX=-3.196799432122923E+01 VY=-1.473331753850110E+01 VZ= 1.642660221909893E+00
2460941.500000000 = A.D. 2025-Sep-23 00:00:00.0000 TDB 
 X =-4.790505704570059E+07 Y = 9.560840829809046E+07 Z = 4.077894553816862E+06
 VX=-3.154374920529835E+01 VY=-1.562939494729247E+01 VZ= 1.605870131265378E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
