*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 19:17:54 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-12 10:00:00.0000 TDB
Stop  time      : A.D. 2023-May-12 12:30:00.0000 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460076.916666667 = A.D. 2023-May-12 10:00:00.0000 TDB 
 X =-1.063447312077059E+08 Y = 1.545136878631004E+07 Z = 6.348505077445538E+06
 VX=-5.223471657785164E+00 VY=-3.481222947105206E+01 VZ=-1.765438533964723E-01
2460076.920138889 = A.D. 2023-May-12 10:05:00.0000 TDB 
 X =-1.063462977400889E+08 Y = 1.544092504351220E+07 Z = 6.348452083896836E+06
 VX=-5.220077554613432E+00 VY=-3.481272245890445E+01 VZ=-1.767464709490447E-01
2460076.923611111 = A.D. 2023-May-12 10:10:00.0000 TDB 
 X =-1.063478632542341E+08 Y = 1.543048115286810E+07 Z = 6.348399029563162E+06
 VX=-5.216683405803787E+00 VY=-3.481321511280273E+01 VZ=-1.769490865500583E-01
2460076.927083333 = A.D. 2023-May-12 10:15:00.0000 TDB 
 X =-1.063494277501278E+08 Y = 1.542003711447791E+07 Z = 6.348345914445101E+06
 VX=-5.213289211389349E+00 VY=-3.481370743274295E+01 VZ=-1.771517001975553E-01
2460076.930555556 = A.D. 2023-May-12 10:20:00.0000 TDB 
 X =-1.063509912277564E+08 Y = 1.540959292844185E+07 Z = 6.348292738543240E+06
 VX=-5.209894971403237E+00 VY=-3.481419941872119E+01 VZ=-1.773543118895589E-01
2460076.934027778 = A.D. 2023-May-12 10:25:00.0000 TDB 
 X =-1.063525536871061E+08 Y = 1.539914859486008E+07 Z = 6.348239501858164E+06
 VX=-5.206500685878576E+00 VY=-3.481469107073353E+01 VZ=-1.775569216241202E-01
2460076.937500000 = A.D. 2023-May-12 10:30:00.0000 TDB 
 X =-1.063541151281634E+08 Y = 1.538870411383280E+07 Z = 6.348186204390461E+06
 VX=-5.203106354848487E+00 VY=-3.481518238877604E+01 VZ=-1.777595293992640E-01
2460076.940972222 = A.D. 2023-May-12 10:35:00.0000 TDB 
 X =-1.063556755509145E+08 Y = 1.537825948546021E+07 Z = 6.348132846140722E+06
 VX=-5.199711978346093E+00 VY=-3.481567337284476E+01 VZ=-1.779621352130274E-01
2460076.944444444 = A.D. 2023-May-12 10:40:00.0000 TDB 
 X =-1.063572349553458E+08 Y = 1.536781470984249E+07 Z = 6.348079427109531E+06
 VX=-5.196317556404514E+00 VY=-3.481616402293583E+01 VZ=-1.781647390634422E-01
2460076.947916667 = A.D. 2023-May-12 10:45:00.0000 TDB 
 X =-1.063587933414438E+08 Y = 1.535736978707985E+07 Z = 6.348025947297481E+06
 VX=-5.192923089056874E+00 VY=-3.481665433904530E+01 VZ=-1.783673409485473E-01
2460076.951388889 = A.D. 2023-May-12 10:50:00.0000 TDB 
 X =-1.063603507091947E+08 Y = 1.534692471727246E+07 Z = 6.347972406705158E+06
 VX=-5.189528576336295E+00 VY=-3.481714432116927E+01 VZ=-1.785699408663746E-01
2460076.954861111 = A.D. 2023-May-12 10:55:00.0000 TDB 
 X =-1.063619070585851E+08 Y = 1.533647950052054E+07 Z = 6.347918805333156E+06
 VX=-5.186134018275902E+00 VY=-3.481763396930381E+01 VZ=-1.787725388149646E-01
2460076.958333333 = A.D. 2023-May-12 11:00:00.0000 TDB 
 X =-1.063634623896012E+08 Y = 1.532603413692428E+07 Z = 6.347865143182066E+06
 VX=-5.182739414908817E+00 VY=-3.481812328344504E+01 VZ=-1.789751347923438E-01
2460076.961805556 = A.D. 2023-May-12 11:05:00.0000 TDB 
 X =-1.063650167022295E+08 Y = 1.531558862658388E+07 Z = 6.347811420252476E+06
 VX=-5.179344766268166E+00 VY=-3.481861226358905E+01 VZ=-1.791777287965548E-01
2460076.965277778 = A.D. 2023-May-12 11:10:00.0000 TDB 
 X =-1.063665699964564E+08 Y = 1.530514296959953E+07 Z = 6.347757636544987E+06
 VX=-5.175950072387069E+00 VY=-3.481910090973194E+01 VZ=-1.793803208256257E-01
2460076.968750000 = A.D. 2023-May-12 11:15:00.0000 TDB 
 X =-1.063681222722684E+08 Y = 1.529469716607144E+07 Z = 6.347703792060181E+06
 VX=-5.172555333298654E+00 VY=-3.481958922186982E+01 VZ=-1.795829108776008E-01
2460076.972222222 = A.D. 2023-May-12 11:20:00.0000 TDB 
 X =-1.063696735296519E+08 Y = 1.528425121609981E+07 Z = 6.347649886798657E+06
 VX=-5.169160549036042E+00 VY=-3.482007719999878E+01 VZ=-1.797854989505048E-01
2460076.975694444 = A.D. 2023-May-12 11:25:00.0000 TDB 
 X =-1.063712237685933E+08 Y = 1.527380511978484E+07 Z = 6.347595920761007E+06
 VX=-5.165765719632362E+00 VY=-3.482056484411494E+01 VZ=-1.799880850423836E-01
2460076.979166667 = A.D. 2023-May-12 11:30:00.0000 TDB 
 X =-1.063727729890791E+08 Y = 1.526335887722674E+07 Z = 6.347541893947829E+06
 VX=-5.162370845120735E+00 VY=-3.482105215421442E+01 VZ=-1.801906691512674E-01
2460076.982638889 = A.D. 2023-May-12 11:35:00.0000 TDB 
 X =-1.063743211910959E+08 Y = 1.525291248852571E+07 Z = 6.347487806359716E+06
 VX=-5.158975925534291E+00 VY=-3.482153913029333E+01 VZ=-1.803932512751878E-01
2460076.986111111 = A.D. 2023-May-12 11:40:00.0000 TDB 
 X =-1.063758683746299E+08 Y = 1.524246595378197E+07 Z = 6.347433657997263E+06
 VX=-5.155580960906155E+00 VY=-3.482202577234781E+01 VZ=-1.805958314121874E-01
2460076.989583333 = A.D. 2023-May-12 11:45:00.0000 TDB 
 X =-1.063774145396679E+08 Y = 1.523201927309571E+07 Z = 6.347379448861065E+06
 VX=-5.152185951269450E+00 VY=-3.482251208037397E+01 VZ=-1.807984095602926E-01
2460076.993055556 = A.D. 2023-May-12 11:50:00.0000 TDB 
 X =-1.063789596861962E+08 Y = 1.522157244656714E+07 Z = 6.347325178951726E+06
 VX=-5.148790896657305E+00 VY=-3.482299805436793E+01 VZ=-1.810009857175494E-01
2460076.996527778 = A.D. 2023-May-12 11:55:00.0000 TDB 
 X =-1.063805038142014E+08 Y = 1.521112547429649E+07 Z = 6.347270848269838E+06
 VX=-5.145395797102846E+00 VY=-3.482348369432584E+01 VZ=-1.812035598819790E-01
2460077.000000000 = A.D. 2023-May-12 12:00:00.0000 TDB 
 X =-1.063820469236700E+08 Y = 1.520067835638396E+07 Z = 6.347216456815996E+06
 VX=-5.142000652639197E+00 VY=-3.482396900024382E+01 VZ=-1.814061320516362E-01
2460077.003472222 = A.D. 2023-May-12 12:05:00.0000 TDB 
 X =-1.063835890145885E+08 Y = 1.519023109292975E+07 Z = 6.347162004590806E+06
 VX=-5.138605463299490E+00 VY=-3.482445397211802E+01 VZ=-1.816087022245405E-01
2460077.006944444 = A.D. 2023-May-12 12:10:00.0000 TDB 
 X =-1.063851300869435E+08 Y = 1.517978368403409E+07 Z = 6.347107491594864E+06
 VX=-5.135210229116850E+00 VY=-3.482493860994457E+01 VZ=-1.818112703987325E-01
2460077.010416667 = A.D. 2023-May-12 12:15:00.0000 TDB 
 X =-1.063866701407215E+08 Y = 1.516933612979719E+07 Z = 6.347052917828766E+06
 VX=-5.131814950124405E+00 VY=-3.482542291371962E+01 VZ=-1.820138365722439E-01
2460077.013888889 = A.D. 2023-May-12 12:20:00.0000 TDB 
 X =-1.063882091759091E+08 Y = 1.515888843031926E+07 Z = 6.346998283293119E+06
 VX=-5.128419626355282E+00 VY=-3.482590688343932E+01 VZ=-1.822164007431226E-01
2460077.017361111 = A.D. 2023-May-12 12:25:00.0000 TDB 
 X =-1.063897471924928E+08 Y = 1.514844058570053E+07 Z = 6.346943587988519E+06
 VX=-5.125024257842614E+00 VY=-3.482639051909982E+01 VZ=-1.824189629093897E-01
2460077.020833333 = A.D. 2023-May-12 12:30:00.0000 TDB 
 X =-1.063912841904593E+08 Y = 1.513799259604121E+07 Z = 6.346888831915573E+06
 VX=-5.121628844619523E+00 VY=-3.482687382069727E+01 VZ=-1.826215230690913E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
