*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 17:27:40 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-23 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Sep-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459845.500000000 = A.D. 2022-Sep-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459846.500000000 = A.D. 2022-Sep-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459847.500000000 = A.D. 2022-Sep-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459848.500000000 = A.D. 2022-Sep-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459849.500000000 = A.D. 2022-Sep-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459850.500000000 = A.D. 2022-Sep-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459851.500000000 = A.D. 2022-Sep-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459852.500000000 = A.D. 2022-Sep-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459853.500000000 = A.D. 2022-Oct-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459854.500000000 = A.D. 2022-Oct-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459855.500000000 = A.D. 2022-Oct-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459856.500000000 = A.D. 2022-Oct-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459857.500000000 = A.D. 2022-Oct-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459858.500000000 = A.D. 2022-Oct-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459859.500000000 = A.D. 2022-Oct-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459860.500000000 = A.D. 2022-Oct-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459861.500000000 = A.D. 2022-Oct-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459862.500000000 = A.D. 2022-Oct-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459863.500000000 = A.D. 2022-Oct-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459864.500000000 = A.D. 2022-Oct-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459865.500000000 = A.D. 2022-Oct-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459866.500000000 = A.D. 2022-Oct-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459867.500000000 = A.D. 2022-Oct-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459868.500000000 = A.D. 2022-Oct-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459869.500000000 = A.D. 2022-Oct-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459870.500000000 = A.D. 2022-Oct-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459871.500000000 = A.D. 2022-Oct-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459872.500000000 = A.D. 2022-Oct-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459873.500000000 = A.D. 2022-Oct-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459874.500000000 = A.D. 2022-Oct-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459875.500000000 = A.D. 2022-Oct-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459876.500000000 = A.D. 2022-Oct-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459877.500000000 = A.D. 2022-Oct-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459878.500000000 = A.D. 2022-Oct-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459879.500000000 = A.D. 2022-Oct-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459880.500000000 = A.D. 2022-Oct-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459881.500000000 = A.D. 2022-Oct-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459882.500000000 = A.D. 2022-Oct-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459883.500000000 = A.D. 2022-Oct-31 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459884.500000000 = A.D. 2022-Nov-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459885.500000000 = A.D. 2022-Nov-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459886.500000000 = A.D. 2022-Nov-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459887.500000000 = A.D. 2022-Nov-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459888.500000000 = A.D. 2022-Nov-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459889.500000000 = A.D. 2022-Nov-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459890.500000000 = A.D. 2022-Nov-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459891.500000000 = A.D. 2022-Nov-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459892.500000000 = A.D. 2022-Nov-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459893.500000000 = A.D. 2022-Nov-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459894.500000000 = A.D. 2022-Nov-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459895.500000000 = A.D. 2022-Nov-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459896.500000000 = A.D. 2022-Nov-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459897.500000000 = A.D. 2022-Nov-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459898.500000000 = A.D. 2022-Nov-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459899.500000000 = A.D. 2022-Nov-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459900.500000000 = A.D. 2022-Nov-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459901.500000000 = A.D. 2022-Nov-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459902.500000000 = A.D. 2022-Nov-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459903.500000000 = A.D. 2022-Nov-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459904.500000000 = A.D. 2022-Nov-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459905.500000000 = A.D. 2022-Nov-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459906.500000000 = A.D. 2022-Nov-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459907.500000000 = A.D. 2022-Nov-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459908.500000000 = A.D. 2022-Nov-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459909.500000000 = A.D. 2022-Nov-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459910.500000000 = A.D. 2022-Nov-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459911.500000000 = A.D. 2022-Nov-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459912.500000000 = A.D. 2022-Nov-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459913.500000000 = A.D. 2022-Nov-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459914.500000000 = A.D. 2022-Dec-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459915.500000000 = A.D. 2022-Dec-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459916.500000000 = A.D. 2022-Dec-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459917.500000000 = A.D. 2022-Dec-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459918.500000000 = A.D. 2022-Dec-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459919.500000000 = A.D. 2022-Dec-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459920.500000000 = A.D. 2022-Dec-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459921.500000000 = A.D. 2022-Dec-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459922.500000000 = A.D. 2022-Dec-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459923.500000000 = A.D. 2022-Dec-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459924.500000000 = A.D. 2022-Dec-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459925.500000000 = A.D. 2022-Dec-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459926.500000000 = A.D. 2022-Dec-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459927.500000000 = A.D. 2022-Dec-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459928.500000000 = A.D. 2022-Dec-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459929.500000000 = A.D. 2022-Dec-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459930.500000000 = A.D. 2022-Dec-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459931.500000000 = A.D. 2022-Dec-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459932.500000000 = A.D. 2022-Dec-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459933.500000000 = A.D. 2022-Dec-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459934.500000000 = A.D. 2022-Dec-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459935.500000000 = A.D. 2022-Dec-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459936.500000000 = A.D. 2022-Dec-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459937.500000000 = A.D. 2022-Dec-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459938.500000000 = A.D. 2022-Dec-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459939.500000000 = A.D. 2022-Dec-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459940.500000000 = A.D. 2022-Dec-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459941.500000000 = A.D. 2022-Dec-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459942.500000000 = A.D. 2022-Dec-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459943.500000000 = A.D. 2022-Dec-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459944.500000000 = A.D. 2022-Dec-31 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459945.500000000 = A.D. 2023-Jan-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459946.500000000 = A.D. 2023-Jan-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459947.500000000 = A.D. 2023-Jan-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459948.500000000 = A.D. 2023-Jan-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459949.500000000 = A.D. 2023-Jan-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459950.500000000 = A.D. 2023-Jan-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459951.500000000 = A.D. 2023-Jan-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459952.500000000 = A.D. 2023-Jan-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459953.500000000 = A.D. 2023-Jan-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459954.500000000 = A.D. 2023-Jan-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459955.500000000 = A.D. 2023-Jan-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459956.500000000 = A.D. 2023-Jan-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459957.500000000 = A.D. 2023-Jan-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459958.500000000 = A.D. 2023-Jan-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459959.500000000 = A.D. 2023-Jan-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459960.500000000 = A.D. 2023-Jan-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459961.500000000 = A.D. 2023-Jan-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459962.500000000 = A.D. 2023-Jan-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459963.500000000 = A.D. 2023-Jan-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459964.500000000 = A.D. 2023-Jan-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459965.500000000 = A.D. 2023-Jan-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459966.500000000 = A.D. 2023-Jan-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459967.500000000 = A.D. 2023-Jan-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459968.500000000 = A.D. 2023-Jan-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459969.500000000 = A.D. 2023-Jan-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459970.500000000 = A.D. 2023-Jan-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459971.500000000 = A.D. 2023-Jan-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459972.500000000 = A.D. 2023-Jan-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459973.500000000 = A.D. 2023-Jan-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459974.500000000 = A.D. 2023-Jan-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459975.500000000 = A.D. 2023-Jan-31 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459976.500000000 = A.D. 2023-Feb-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459977.500000000 = A.D. 2023-Feb-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459978.500000000 = A.D. 2023-Feb-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459979.500000000 = A.D. 2023-Feb-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459980.500000000 = A.D. 2023-Feb-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459981.500000000 = A.D. 2023-Feb-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459982.500000000 = A.D. 2023-Feb-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459983.500000000 = A.D. 2023-Feb-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459984.500000000 = A.D. 2023-Feb-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459985.500000000 = A.D. 2023-Feb-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459986.500000000 = A.D. 2023-Feb-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459987.500000000 = A.D. 2023-Feb-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459988.500000000 = A.D. 2023-Feb-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459989.500000000 = A.D. 2023-Feb-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459990.500000000 = A.D. 2023-Feb-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459991.500000000 = A.D. 2023-Feb-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459992.500000000 = A.D. 2023-Feb-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459993.500000000 = A.D. 2023-Feb-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459994.500000000 = A.D. 2023-Feb-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459995.500000000 = A.D. 2023-Feb-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459996.500000000 = A.D. 2023-Feb-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459997.500000000 = A.D. 2023-Feb-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459998.500000000 = A.D. 2023-Feb-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2459999.500000000 = A.D. 2023-Feb-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460000.500000000 = A.D. 2023-Feb-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460001.500000000 = A.D. 2023-Feb-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460002.500000000 = A.D. 2023-Feb-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460003.500000000 = A.D. 2023-Feb-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460004.500000000 = A.D. 2023-Mar-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460005.500000000 = A.D. 2023-Mar-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460006.500000000 = A.D. 2023-Mar-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460007.500000000 = A.D. 2023-Mar-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460008.500000000 = A.D. 2023-Mar-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460009.500000000 = A.D. 2023-Mar-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460010.500000000 = A.D. 2023-Mar-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460011.500000000 = A.D. 2023-Mar-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460012.500000000 = A.D. 2023-Mar-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460013.500000000 = A.D. 2023-Mar-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460014.500000000 = A.D. 2023-Mar-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460015.500000000 = A.D. 2023-Mar-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460016.500000000 = A.D. 2023-Mar-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460017.500000000 = A.D. 2023-Mar-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460018.500000000 = A.D. 2023-Mar-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460019.500000000 = A.D. 2023-Mar-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460020.500000000 = A.D. 2023-Mar-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460021.500000000 = A.D. 2023-Mar-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460022.500000000 = A.D. 2023-Mar-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460023.500000000 = A.D. 2023-Mar-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460024.500000000 = A.D. 2023-Mar-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460025.500000000 = A.D. 2023-Mar-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460026.500000000 = A.D. 2023-Mar-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460027.500000000 = A.D. 2023-Mar-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460028.500000000 = A.D. 2023-Mar-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460029.500000000 = A.D. 2023-Mar-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460030.500000000 = A.D. 2023-Mar-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460031.500000000 = A.D. 2023-Mar-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460032.500000000 = A.D. 2023-Mar-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460033.500000000 = A.D. 2023-Mar-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460034.500000000 = A.D. 2023-Mar-31 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460035.500000000 = A.D. 2023-Apr-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460036.500000000 = A.D. 2023-Apr-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460037.500000000 = A.D. 2023-Apr-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460038.500000000 = A.D. 2023-Apr-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460039.500000000 = A.D. 2023-Apr-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460040.500000000 = A.D. 2023-Apr-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460041.500000000 = A.D. 2023-Apr-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460042.500000000 = A.D. 2023-Apr-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460043.500000000 = A.D. 2023-Apr-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460044.500000000 = A.D. 2023-Apr-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460045.500000000 = A.D. 2023-Apr-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460046.500000000 = A.D. 2023-Apr-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460047.500000000 = A.D. 2023-Apr-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460048.500000000 = A.D. 2023-Apr-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460049.500000000 = A.D. 2023-Apr-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460050.500000000 = A.D. 2023-Apr-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460051.500000000 = A.D. 2023-Apr-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460052.500000000 = A.D. 2023-Apr-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460053.500000000 = A.D. 2023-Apr-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460054.500000000 = A.D. 2023-Apr-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460055.500000000 = A.D. 2023-Apr-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460056.500000000 = A.D. 2023-Apr-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460057.500000000 = A.D. 2023-Apr-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460058.500000000 = A.D. 2023-Apr-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460059.500000000 = A.D. 2023-Apr-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460060.500000000 = A.D. 2023-Apr-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460061.500000000 = A.D. 2023-Apr-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460062.500000000 = A.D. 2023-Apr-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460063.500000000 = A.D. 2023-Apr-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460064.500000000 = A.D. 2023-Apr-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460065.500000000 = A.D. 2023-May-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460066.500000000 = A.D. 2023-May-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460067.500000000 = A.D. 2023-May-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460068.500000000 = A.D. 2023-May-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460069.500000000 = A.D. 2023-May-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460070.500000000 = A.D. 2023-May-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460071.500000000 = A.D. 2023-May-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460072.500000000 = A.D. 2023-May-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460073.500000000 = A.D. 2023-May-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460074.500000000 = A.D. 2023-May-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460075.500000000 = A.D. 2023-May-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.500000000 = A.D. 2023-May-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.500000000 = A.D. 2023-May-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460078.500000000 = A.D. 2023-May-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460079.500000000 = A.D. 2023-May-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460080.500000000 = A.D. 2023-May-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460081.500000000 = A.D. 2023-May-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460082.500000000 = A.D. 2023-May-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460083.500000000 = A.D. 2023-May-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460084.500000000 = A.D. 2023-May-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460085.500000000 = A.D. 2023-May-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460086.500000000 = A.D. 2023-May-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460087.500000000 = A.D. 2023-May-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460088.500000000 = A.D. 2023-May-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460089.500000000 = A.D. 2023-May-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460090.500000000 = A.D. 2023-May-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460091.500000000 = A.D. 2023-May-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460092.500000000 = A.D. 2023-May-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460093.500000000 = A.D. 2023-May-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460094.500000000 = A.D. 2023-May-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460095.500000000 = A.D. 2023-May-31 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460096.500000000 = A.D. 2023-Jun-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460097.500000000 = A.D. 2023-Jun-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460098.500000000 = A.D. 2023-Jun-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460099.500000000 = A.D. 2023-Jun-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460100.500000000 = A.D. 2023-Jun-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460101.500000000 = A.D. 2023-Jun-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460102.500000000 = A.D. 2023-Jun-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460103.500000000 = A.D. 2023-Jun-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460104.500000000 = A.D. 2023-Jun-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460105.500000000 = A.D. 2023-Jun-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460106.500000000 = A.D. 2023-Jun-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460107.500000000 = A.D. 2023-Jun-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460108.500000000 = A.D. 2023-Jun-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460109.500000000 = A.D. 2023-Jun-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460110.500000000 = A.D. 2023-Jun-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460111.500000000 = A.D. 2023-Jun-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460112.500000000 = A.D. 2023-Jun-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460113.500000000 = A.D. 2023-Jun-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460114.500000000 = A.D. 2023-Jun-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460115.500000000 = A.D. 2023-Jun-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460116.500000000 = A.D. 2023-Jun-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460117.500000000 = A.D. 2023-Jun-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460118.500000000 = A.D. 2023-Jun-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460119.500000000 = A.D. 2023-Jun-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460120.500000000 = A.D. 2023-Jun-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460121.500000000 = A.D. 2023-Jun-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460122.500000000 = A.D. 2023-Jun-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460123.500000000 = A.D. 2023-Jun-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460124.500000000 = A.D. 2023-Jun-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460125.500000000 = A.D. 2023-Jun-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460126.500000000 = A.D. 2023-Jul-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460127.500000000 = A.D. 2023-Jul-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460128.500000000 = A.D. 2023-Jul-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460129.500000000 = A.D. 2023-Jul-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460130.500000000 = A.D. 2023-Jul-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460131.500000000 = A.D. 2023-Jul-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460132.500000000 = A.D. 2023-Jul-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460133.500000000 = A.D. 2023-Jul-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460134.500000000 = A.D. 2023-Jul-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460135.500000000 = A.D. 2023-Jul-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460136.500000000 = A.D. 2023-Jul-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460137.500000000 = A.D. 2023-Jul-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460138.500000000 = A.D. 2023-Jul-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460139.500000000 = A.D. 2023-Jul-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460140.500000000 = A.D. 2023-Jul-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460141.500000000 = A.D. 2023-Jul-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460142.500000000 = A.D. 2023-Jul-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460143.500000000 = A.D. 2023-Jul-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460144.500000000 = A.D. 2023-Jul-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460145.500000000 = A.D. 2023-Jul-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460177.500000000 = A.D. 2023-Aug-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460178.500000000 = A.D. 2023-Aug-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460179.500000000 = A.D. 2023-Aug-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460180.500000000 = A.D. 2023-Aug-24 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460181.500000000 = A.D. 2023-Aug-25 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460182.500000000 = A.D. 2023-Aug-26 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460183.500000000 = A.D. 2023-Aug-27 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460184.500000000 = A.D. 2023-Aug-28 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460185.500000000 = A.D. 2023-Aug-29 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460186.500000000 = A.D. 2023-Aug-30 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460187.500000000 = A.D. 2023-Aug-31 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460188.500000000 = A.D. 2023-Sep-01 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460189.500000000 = A.D. 2023-Sep-02 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460190.500000000 = A.D. 2023-Sep-03 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460191.500000000 = A.D. 2023-Sep-04 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460192.500000000 = A.D. 2023-Sep-05 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460193.500000000 = A.D. 2023-Sep-06 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460194.500000000 = A.D. 2023-Sep-07 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460195.500000000 = A.D. 2023-Sep-08 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460196.500000000 = A.D. 2023-Sep-09 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460197.500000000 = A.D. 2023-Sep-10 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460198.500000000 = A.D. 2023-Sep-11 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460199.500000000 = A.D. 2023-Sep-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460200.500000000 = A.D. 2023-Sep-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460201.500000000 = A.D. 2023-Sep-14 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460202.500000000 = A.D. 2023-Sep-15 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460203.500000000 = A.D. 2023-Sep-16 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460204.500000000 = A.D. 2023-Sep-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460205.500000000 = A.D. 2023-Sep-18 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460206.500000000 = A.D. 2023-Sep-19 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460207.500000000 = A.D. 2023-Sep-20 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460208.500000000 = A.D. 2023-Sep-21 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460209.500000000 = A.D. 2023-Sep-22 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460210.500000000 = A.D. 2023-Sep-23 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
