*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 17:27:47 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-23 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Sep-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459845.500000000 = A.D. 2022-Sep-23 00:00:00.0000 TDB 
 X =-1.014319519875520E+08 Y = 3.525562675248842E+07 Z = 6.336848441954914E+06
 VX=-1.166353075744313E+01 VY=-3.324015683726970E+01 VZ= 2.166808353747829E-01
2459846.500000000 = A.D. 2022-Sep-24 00:00:00.0000 TDB 
 X =-1.023991898725976E+08 Y = 3.237003052472993E+07 Z = 6.353045878019737E+06
 VX=-1.072479530799986E+01 VY=-3.355160759449309E+01 VZ= 1.582377504328925E-01
2459847.500000000 = A.D. 2022-Sep-25 00:00:00.0000 TDB 
 X =-1.032849588655006E+08 Y = 2.945868029043187E+07 Z = 6.364188795388019E+06
 VX=-9.777804806530630E+00 VY=-3.383627680703292E+01 VZ= 9.968599161795666E-02
2459848.500000000 = A.D. 2022-Sep-26 00:00:00.0000 TDB 
 X =-1.040885789997481E+08 Y = 2.652389939073635E+07 Z = 6.370269853643784E+06
 VX=-8.823330335747377E+00 VY=-3.409395031318174E+01 VZ= 4.107299203715975E-02
2459849.500000000 = A.D. 2022-Sep-27 00:00:00.0000 TDB 
 X =-1.048094371650043E+08 Y = 2.356802868509425E+07 Z = 6.371285810603580E+06
 VX=-7.862148292484899E+00 VY=-3.432443677931577E+01 VZ=-1.755382196938626E-02
2459850.500000000 = A.D. 2022-Sep-28 00:00:00.0000 TDB 
 X =-1.054469875358599E+08 Y = 2.059342457379427E+07 Z = 6.367237519908576E+06
 VX=-6.895039683929928E+00 VY=-3.452756781460504E+01 VZ=-7.614707299489787E-02
2459851.500000000 = A.D. 2022-Sep-29 00:00:00.0000 TDB 
 X =-1.060007519397142E+08 Y = 1.760245701159451E+07 Z = 6.358129924984030E+06
 VX=-5.922789422550552E+00 VY=-3.470319806227350E+01 VZ=-1.346594744799123E-01
2459852.500000000 = A.D. 2022-Sep-30 00:00:00.0000 TDB 
 X =-1.064703201637136E+08 Y = 1.459750751447914E+07 Z = 6.343972049390097E+06
 VX=-4.946185620606574E+00 VY=-3.485120526750011E+01 VZ=-1.930438723249583E-01
2459853.500000000 = A.D. 2022-Oct-01 00:00:00.0000 TDB 
 X =-1.068553502007496E+08 Y = 1.158096716155276E+07 Z = 6.324776983591982E+06
 VX=-3.966018885109705E+00 VY=-3.497149032209750E+01 VZ=-2.512532861545562E-01
2459854.500000000 = A.D. 2022-Oct-02 00:00:00.0000 TDB 
 X =-1.071555684345919E+08 Y = 8.555234594071340E+06 Z = 6.300561868181609E+06
 VX=-2.983081614088029E+00 VY=-3.506397728615127E+01 VZ=-3.092409501877516E-01
2459855.500000000 = A.D. 2022-Oct-03 00:00:00.0000 TDB 
 X =-1.073707697643048E+08 Y = 5.522714013590649E+06 Z = 6.271347873586569E+06
 VX=-1.998167294991984E+00 VY=-3.512861338685024E+01 VZ=-3.669603536731181E-01
2459856.500000000 = A.D. 2022-Oct-04 00:00:00.0000 TDB 
 X =-1.075008176681677E+08 Y = 2.485813181191272E+06 Z = 6.237160176305732E+06
 VX=-1.012069806058970E+00 VY=-3.516536899478703E+01 VZ=-4.243652808491358E-01
2459857.500000000 = A.D. 2022-Oct-05 00:00:00.0000 TDB 
 X =-1.075456442073866E+08 Y =-5.530585802845247E+05 Z = 6.198027931713942E+06
 VX=-2.558272127379942E-02 VY=-3.517423757796020E+01 VZ=-4.814098503998938E-01
2459858.500000000 = A.D. 2022-Oct-06 00:00:00.0000 TDB 
 X =-1.075052499699381E+08 Y =-3.591492379069511E+06 Z = 6.153984243480886E+06
 VX= 9.605013801588158E-01 VY=-3.515523563384289E+01 VZ=-5.380485543619695E-01
2459859.500000000 = A.D. 2022-Oct-07 00:00:00.0000 TDB 
 X =-1.073797039549721E+08 Y =-6.627081740505608E+06 Z = 6.105066129653474E+06
 VX= 1.945391599276699E+00 VY=-3.510840259983850E+01 VZ=-5.942362964568630E-01
2459860.500000000 = A.D. 2022-Oct-08 00:00:00.0000 TDB 
 X =-1.071691433982297E+08 Y =-9.657424584413379E+06 Z = 6.051314485451827E+06
 VX= 2.928299397076793E+00 VY=-3.503380074233837E+01 VZ=-6.499284298160557E-01
2459861.500000000 = A.D. 2022-Oct-09 00:00:00.0000 TDB 
 X =-1.068737735390113E+08 Y =-1.268012519196748E+07 Z = 5.992774042834023E+06
 VX= 3.908439267729362E+00 VY=-3.493151502479657E+01 VZ=-7.050807940528934E-01
2459862.500000000 = A.D. 2022-Oct-10 00:00:00.0000 TDB 
 X =-1.064938673292803E+08 Y =-1.569279616027764E+07 Z = 5.929493326886890E+06
 VX= 4.885029404704547E+00 VY=-3.480165295511239E+01 VZ=-7.596497516537504E-01
2459863.500000000 = A.D. 2022-Oct-11 00:00:00.0000 TDB 
 X =-1.060297650855446E+08 Y =-1.869306034290117E+07 Z = 5.861524609103615E+06
 VX= 5.857292359111364E+00 VY=-3.464434441264515E+01 VZ=-8.135922236447186E-01
2459864.500000000 = A.D. 2022-Oct-12 00:00:00.0000 TDB 
 X =-1.054818740842193E+08 Y =-2.167855277454298E+07 Z = 5.788923857612533E+06
 VX= 6.824455689558080E+00 VY=-3.445974145523829E+01 VZ=-8.668657244927864E-01
2459865.500000000 = A.D. 2022-Oct-13 00:00:00.0000 TDB 
 X =-1.048506681012319E+08 Y =-2.464692257823401E+07 Z = 5.711750684424872E+06
 VX= 7.785752602857912E+00 VY=-3.424801810667593E+01 VZ=-9.194283962038892E-01
2459866.500000000 = A.D. 2022-Oct-14 00:00:00.0000 TDB 
 X =-1.041366868966898E+08 Y =-2.759583485331726E+07 Z = 5.630068289772417E+06
 VX= 8.740422584925055E+00 VY=-3.400937012503845E+01 VZ=-9.712390415833365E-01
2459867.500000000 = A.D. 2022-Oct-15 00:00:00.0000 TDB 
 X =-1.033405356454847E+08 Y =-3.052297254261246E+07 Z = 5.543943403608726E+06
 VX= 9.687712021233366E+00 VY=-3.374401475246077E+01 VZ=-1.022257156627676E+00
2459868.500000000 = A.D. 2022-Oct-16 00:00:00.0000 TDB 
 X =-1.024628843147620E+08 Y =-3.342603827717589E+07 Z = 5.453446224350270E+06
 VX= 1.062687480624325E+01 VY=-3.345219044683105E+01 VZ=-1.072442962020867E+00
2459869.500000000 = A.D. 2022-Oct-17 00:00:00.0000 TDB 
 X =-1.015044669892325E+08 Y =-3.630275619711892E+07 Z = 5.358650354935778E+06
 VX= 1.155717294124183E+01 VY=-3.313415659599590E+01 VZ=-1.121757433711412E+00
2459870.500000000 = A.D. 2022-Oct-18 00:00:00.0000 TDB 
 X =-1.004660811453493E+08 Y =-3.915087374699943E+07 Z = 5.259632736284195E+06
 VX= 1.247787712008712E+01 VY=-3.279019321506282E+01 VZ=-1.170162332551209E+00
2459871.500000000 = A.D. 2022-Oct-19 00:00:00.0000 TDB 
 X =-9.934858687541610E+07 Y =-4.196816344435185E+07 Z = 5.156473578232899E+06
 VX= 1.338826730239836E+01 VY=-3.242060062740996E+01 VZ=-1.217620232981162E+00
2459872.500000000 = A.D. 2022-Oct-20 00:00:00.0000 TDB 
 X =-9.815290606272881E+07 Y =-4.475242461997508E+07 Z = 5.049256288039051E+06
 VX= 1.428763327379287E+01 VY=-3.202569913002864E+01 VZ=-1.264094550753100E+00
2459873.500000000 = A.D. 2022-Oct-21 00:00:00.0000 TDB 
 X =-9.688002150888640E+07 Y =-4.750148512864748E+07 Z = 4.938067396528056E+06
 VX= 1.517527519274266E+01 VY=-3.160582864367409E+01 VZ=-1.309549569666753E+00
2459874.500000000 = A.D. 2022-Oct-22 00:00:00.0000 TDB 
 X =-9.553097601444681E+07 Y =-5.021320302898390E+07 Z = 4.822996481974864E+06
 VX= 1.605050412369684E+01 VY=-3.116134834862121E+01 VZ=-1.353950467319670E+00
2459875.500000000 = A.D. 2022-Oct-23 00:00:00.0000 TDB 
 X =-9.410687141412157E+07 Y =-5.288546823122207E+07 Z = 4.704136091803227E+06
 VX= 1.691264255618893E+01 VY=-3.069263630650433E+01 VZ=-1.397263339858153E+00
2459876.500000000 = A.D. 2022-Oct-24 00:00:00.0000 TDB 
 X =-9.260886756774142E+07 Y =-5.551620411175194E+07 Z = 4.581581662190322E+06
 VX= 1.776102490954002E+01 VY=-3.020008906882489E+01 VZ=-1.439455225715662E+00
2459877.500000000 = A.D. 2022-Oct-25 00:00:00.0000 TDB 
 X =-9.103818130824411E+07 Y =-5.810336909327140E+07 Z = 4.455431435664088E+06
 VX= 1.859499802295890E+01 VY=-2.968412127282804E+01 VZ=-1.480494128338188E+00
2459878.500000000 = A.D. 2022-Oct-26 00:00:00.0000 TDB 
 X =-8.939608534795909E+07 Y =-6.064495818949874E+07 Z = 4.325786376781233E+06
 VX= 1.941392163074418E+01 VY=-2.914516522528638E+01 VZ=-1.520349037886241E+00
2459879.500000000 = A.D. 2022-Oct-27 00:00:00.0000 TDB 
 X =-8.768390714448676E+07 Y =-6.313900451342393E+07 Z = 4.192750085974544E+06
 VX= 2.021716882236491E+01 VY=-2.858367047480561E+01 VZ=-1.558989951908906E+00
2459880.500000000 = A.D. 2022-Oct-28 00:00:00.0000 TDB 
 X =-8.590302772748713E+07 Y =-6.558358074813316E+07 Z = 4.056428711658526E+06
 VX= 2.100412648721861E+01 VY=-2.800010337326167E+01 VZ=-1.596387894986499E+00
2459881.500000000 = A.D. 2022-Oct-29 00:00:00.0000 TDB 
 X =-8.405488048770994E+07 Y =-6.797680057929379E+07 Z = 3.916930860682555E+06
 VX= 2.177419574388909E+01 VY=-2.739494662697460E+01 VZ=-1.632514937339486E+00
2459882.500000000 = A.D. 2022-Oct-30 00:00:00.0000 TDB 
 X =-8.214094992961204E+07 Y =-7.031682008843908E+07 Z = 3.774367507220898E+06
 VX= 2.252679235374903E+01 VY=-2.676869883821999E+01 VZ=-1.667344212402405E+00
2459883.500000000 = A.D. 2022-Oct-31 00:00:00.0000 TDB 
 X =-8.016277038892074E+07 Y =-7.260183910624343E+07 Z = 3.628851900189135E+06
 VX= 2.326134711877639E+01 VY=-2.612187403767355E+01 VZ=-1.700849933362697E+00
2459884.500000000 = A.D. 2022-Nov-01 00:00:00.0000 TDB 
 X =-7.812192471651165E+07 Y =-7.483010252503061E+07 Z = 3.480499469276212E+06
 VX= 2.397730626347705E+01 VY=-2.545500120838055E+01 VZ=-1.733007408665728E+00
2459885.500000000 = A.D. 2022-Nov-02 00:00:00.0000 TDB 
 X =-7.602004292997819E+07 Y =-7.699990156980786E+07 Z = 3.329427729681507E+06
 VX= 2.467413180083049E+01 VY=-2.476862380183671E+01 VZ=-1.763793056488103E+00
2459886.500000000 = A.D. 2022-Nov-03 00:00:00.0000 TDB 
 X =-7.385880083427568E+07 Y =-7.910957502716953E+07 Z = 3.175756185645830E+06
 VX= 2.535130188219919E+01 VY=-2.406329924676285E+01 VZ=-1.793184418183055E+00
2459887.500000000 = A.D. 2022-Nov-04 00:00:00.0000 TDB 
 X =-7.163991861282752E+07 Y =-8.115751043146420E+07 Z = 3.019606232864961E+06
 VX= 2.600831113116734E+01 VY=-2.333959845115088E+01 VZ=-1.821160170702676E+00
2459888.500000000 = A.D. 2022-Nov-05 00:00:00.0000 TDB 
 X =-6.936515939048229E+07 Y =-8.314214520766830E+07 Z = 2.861101059873935E+06
 VX= 2.664467096129922E+01 VY=-2.259810529815433E+01 VZ=-1.847700138003065E+00
2459889.500000000 = A.D. 2022-Nov-06 00:00:00.0000 TDB 
 X =-6.703632776971178E+07 Y =-8.506196777045706E+07 Z = 2.700365548489507E+06
 VX= 2.725990987778111E+01 VY=-2.183941613630519E+01 VZ=-1.872785301436144E+00
2459890.500000000 = A.D. 2022-Nov-07 00:00:00.0000 TDB 
 X =-6.465526834144448E+07 Y =-8.691551857900682E+07 Z = 2.537526173399255E+06
 VX= 2.785357376300889E+01 VY=-2.106413926471259E+01 VZ=-1.896397809131890E+00
2459891.500000000 = A.D. 2022-Nov-08 00:00:00.0000 TDB 
 X =-6.222386417190799E+07 Y =-8.870139114711973E+07 Z = 2.372710900980454E+06
 VX= 2.842522614622480E+01 VY=-2.027289441368157E+01 VZ=-1.918520984412932E+00
2459892.500000000 = A.D. 2022-Nov-09 00:00:00.0000 TDB 
 X =-5.974403526687581E+07 Y =-9.041823300829352E+07 Z = 2.206049087437831E+06
 VX= 2.897444845706098E+01 VY=-1.946631222127751E+01 VZ=-1.939139333181719E+00
2459893.500000000 = A.D. 2022-Nov-10 00:00:00.0000 TDB 
 X =-5.721773701468727E+07 Y =-9.206474663541111E+07 Z = 2.037671376342967E+06
 VX= 2.950084026331747E+01 VY=-1.864503370636148E+01 VZ=-1.958238550371562E+00
2459894.500000000 = A.D. 2022-Nov-11 00:00:00.0000 TDB 
 X =-5.464695860940742E+07 Y =-9.363969031476414E+07 Z = 1.867709595658194E+06
 VX= 3.000401949293125E+01 VY=-1.780970973856306E+01 VZ=-1.975805525430826E+00
2459895.500000000 = A.D. 2022-Nov-12 00:00:00.0000 TDB 
 X =-5.203372145548684E+07 Y =-9.514187897416748E+07 Z = 1.696296654327627E+06
 VX= 3.048362264027366E+01 VY=-1.696100050565818E+01 VZ=-1.991828346863787E+00
2459896.500000000 = A.D. 2022-Nov-13 00:00:00.0000 TDB 
 X =-4.938007755526915E+07 Y =-9.657018496495908E+07 Z = 1.523566438515849E+06
 VX= 3.093930495692209E+01 VY=-1.609957497880960E+01 VZ=-2.006296305850471E+00
2459897.500000000 = A.D. 2022-Nov-14 00:00:00.0000 TDB 
 X =-4.668810788068101E+07 Y =-9.792353879772054E+07 Z = 1.349653707572781E+06
 VX= 3.137074062706010E+01 VY=-1.522611037611714E+01 VZ=-2.019199898966663E+00
2459898.500000000 = A.D. 2022-Nov-15 00:00:00.0000 TDB 
 X =-4.395992073042575E+07 Y =-9.920092983159111E+07 Z = 1.174693989801690E+06
 VX= 3.177762292766841E+01 VY=-1.434129162491449E+01 VZ=-2.030530830024038E+00
2459899.500000000 = A.D. 2022-Nov-16 00:00:00.0000 TDB 
 X =-4.119765007398754E+07 Y =-1.004014069170857E+08 Z = 9.988234781056568E+05
 VX= 3.215966437367826E+01 VY=-1.344581082323939E+01 VZ=-2.040282011049302E+00
2459900.500000000 = A.D. 2022-Nov-17 00:00:00.0000 TDB 
 X =-3.840345388373727E+07 Y =-1.015240789923625E+08 Z = 8.221789255858585E+05
 VX= 3.251659684826635E+01 VY=-1.254036670089337E+01 VZ=-2.048447562420053E+00
2459901.500000000 = A.D. 2022-Nov-18 00:00:00.0000 TDB 
 X =-3.557951245641636E+07 Y =-1.025681156329242E+08 Z = 6.448975411640480E+05
 VX= 3.284817171847946E+01 VY=-1.162566408049733E+01 VZ=-2.055022812173799E+00
2459902.500000000 = A.D. 2022-Nov-19 00:00:00.0000 TDB 
 X =-3.272802672525711E+07 Y =-1.035327475547673E+08 Z = 4.671168852997720E+05
 VX= 3.315415993638508E+01 VY=-1.070241333893873E+01 VZ=-2.060004294505628E+00
2459903.500000000 = A.D. 2022-Nov-20 00:00:00.0000 TDB 
 X =-2.985121656398166E+07 Y =-1.044172670710321E+08 Z = 2.889747658721358E+05
 VX= 3.343435212595290E+01 VY=-9.771329869595849E+00 VZ=-2.063389747468626E+00
2459904.500000000 = A.D. 2022-Nov-21 00:00:00.0000 TDB 
 X =-2.695131908390321E+07 Y =-1.052210285022359E+08 Z = 1.106091342939362E+05
 VX= 3.368855865588036E+01 VY=-8.833133545714471E+00 VZ=-2.065178109890157E+00
2459905.500000000 = A.D. 2022-Nov-22 00:00:00.0000 TDB 
 X =-2.403058692533888E+07 Y =-1.059434485402022E+08 Z =-6.784201807290316E+04
 VX= 3.391660969842357E+01 VY=-7.888548185218468E+00 VZ=-2.065369517477110E+00
2459906.500000000 = A.D. 2022-Nov-23 00:00:00.0000 TDB 
 X =-2.109128654453164E+07 Y =-1.065840065658253E+08 Z =-2.462407631326243E+05
 VX= 3.411835527467457E+01 VY=-6.938301017368759E+00 VZ=-2.063965298187429E+00
2459907.500000000 = A.D. 2022-Nov-24 00:00:00.0000 TDB 
 X =-1.813569649724094E+07 Y =-1.071422449208432E+08 Z =-4.244493388382867E+05
 VX= 3.429366528629834E+01 VY=-5.983122151480429E+00 VZ=-2.060967966818641E+00
2459908.500000000 = A.D. 2022-Nov-25 00:00:00.0000 TDB 
 X =-1.516610572017040E+07 Y =-1.076177691338079E+08 Z =-6.023302514738888E+05
 VX= 3.444242953398621E+01 VY=-5.023744048034653E+00 VZ=-2.056381218850261E+00
2459909.500000000 = A.D. 2022-Nov-26 00:00:00.0000 TDB 
 X =-1.218481181136343E+07 Y =-1.080102481004719E+08 Z =-7.797463773731068E+05
 VX= 3.456455772290069E+01 VY=-4.060900992415746E+00 VZ=-2.050209923560069E+00
2459910.500000000 = A.D. 2022-Nov-27 00:00:00.0000 TDB 
 X =-9.194119310684655E+06 Y =-1.083194142188281E+08 Z =-9.565610640122145E+05
 VX= 3.465997945528481E+01 VY=-3.095328571532362E+00 VZ=-2.042460116423106E+00
2459911.500000000 = A.D. 2022-Nov-28 00:00:00.0000 TDB 
 X =-6.196337981485792E+06 Y =-1.085450634790630E+08 Z =-1.132638230415985E+06
 VX= 3.472864421047313E+01 VY=-2.127763153552797E+00 VZ=-2.033138990813877E+00
2459912.500000000 = A.D. 2022-Nov-29 00:00:00.0000 TDB 
 X =-3.193781094534432E+06 Y =-1.086870555087011E+08 Z =-1.307842466817282E+06
 VX= 3.477052131253885E+01 VY=-1.158941370974330E+00 VZ=-2.022254889031668E+00
2459913.500000000 = A.D. 2022-Nov-30 00:00:00.0000 TDB 
 X =-1.887637152638366E+05 Y =-1.087453135732388E+08 Z =-1.482039133512773E+06
 VX= 3.478559988580896E+01 VY=-1.895996072366296E-01 VZ=-2.009817292668111E+00
2459914.500000000 = A.D. 2022-Dec-01 00:00:00.0000 TDB 
 X = 2.816399004617917E+06 Y =-1.087198245325810E+08 Z =-1.655094458858550E+06
 VX= 3.477388879847626E+01 VY= 7.795265129206977E-01 VZ=-1.995836812335511E+00
2459915.500000000 = A.D. 2022-Dec-02 00:00:00.0000 TDB 
 X = 5.819393530140808E+06 Y =-1.086106387536146E+08 Z =-1.826875636351310E+06
 VX= 3.473541659453462E+01 VY= 1.747702629166331E+00 VZ=-1.980325176773725E+00
2459916.500000000 = A.D. 2022-Dec-03 00:00:00.0000 TDB 
 X = 8.817909639708566E+06 Y =-1.084178699792637E+08 Z =-1.997250920742273E+06
 VX= 3.467023141426094E+01 VY= 2.714196147171058E+00 VZ=-1.963295221352702E+00
2459917.500000000 = A.D. 2022-Dec-04 00:00:00.0000 TDB 
 X = 1.180964211437720E+07 Y =-1.081416951543925E+08 Z =-2.166089723131992E+06
 VX= 3.457840090346472E+01 VY= 3.678276735917025E+00 VZ=-1.944760875987126E+00
2459918.500000000 = A.D. 2022-Dec-05 00:00:00.0000 TDB 
 X = 1.479229241881528E+07 Y =-1.077823542089306E+08 Z =-2.333262704996347E+06
 VX= 3.446001211172327E+01 VY= 4.639216820562199E+00 VZ=-1.924737152478905E+00
2459919.500000000 = A.D. 2022-Dec-06 00:00:00.0000 TDB 
 X = 1.776357037300375E+07 Y =-1.073401497986123E+08 Z =-2.498641871094719E+06
 VX= 3.431517137981813E+01 VY= 5.596292070709803E+00 VZ=-1.903240131302554E+00
2459920.500000000 = A.D. 2022-Dec-07 00:00:00.0000 TDB 
 X = 2.072119581375131E+07 Y =-1.068154470037340E+08 Z =-2.662100661212772E+06
 VX= 3.414400421658519E+01 VY= 6.548781883942479E+00 VZ=-1.880286947847878E+00
2459921.500000000 = A.D. 2022-Dec-08 00:00:00.0000 TDB 
 X = 2.366290024511831E+07 Y =-1.062086729863422E+08 Z =-2.823514040693544E+06
 VX= 3.394665516533324E+01 VY= 7.495969864481006E+00 VZ=-1.855895778128224E+00
2459922.500000000 = A.D. 2022-Dec-09 00:00:00.0000 TDB 
 X = 2.658642847685806E+07 Y =-1.055203166062824E+08 Z =-2.982758589711569E+06
 VX= 3.372328766011570E+01 VY= 8.437144296849930E+00 VZ=-1.830085823977963E+00
2459923.500000000 = A.D. 2022-Dec-10 00:00:00.0000 TDB 
 X = 2.948954025000609E+07 Y =-1.047509279965402E+08 Z =-3.139712591245830E+06
 VX= 3.347408387195884E+01 VY= 9.371598614450008E+00 VZ=-1.802877297739786E+00
2459924.500000000 = A.D. 2022-Dec-11 00:00:00.0000 TDB 
 X = 3.237001184875799E+07 Y =-1.039011180983256E+08 Z =-3.294256117708519E+06
 VX= 3.319924454528401E+01 VY= 1.029863186288056E+01 VZ=-1.774291406461879E+00
2459925.500000000 = A.D. 2022-Dec-12 00:00:00.0000 TDB 
 X = 3.522563769779623E+07 Y =-1.029715581563533E+08 Z =-3.446271116187535E+06
 VX= 3.289898882468231E+01 VY= 1.121754915796705E+01 VZ=-1.744350335612577E+00
2459926.500000000 = A.D. 2022-Dec-13 00:00:00.0000 TDB 
 X = 3.805423194424002E+07 Y =-1.019629791747836E+08 Z =-3.595641492261425E+06
 VX= 3.257355407222056E+01 VY= 1.212766213836628E+01 VZ=-1.713077232324627E+00
2459927.500000000 = A.D. 2022-Dec-14 00:00:00.0000 TDB 
 X = 4.085363002340730E+07 Y =-1.008761713342950E+08 Z =-3.742253192346789E+06
 VX= 3.222319567544444E+01 VY= 1.302828941266409E+01 VZ=-1.680496188179532E+00
2459928.500000000 = A.D. 2022-Dec-15 00:00:00.0000 TDB 
 X = 4.362169020759220E+07 Y =-9.971198337076840E+07 Z =-3.885994284538686E+06
 VX= 3.184818684623896E+01 VY= 1.391875700088395E+01 VZ=-1.646632221542070E+00
2459929.500000000 = A.D. 2022-Dec-16 00:00:00.0000 TDB 
 X = 4.635629513707456E+07 Y =-9.847132191606992E+07 Z =-4.026755037905708E+06
 VX= 3.144881841069974E+01 VY= 1.479839877032835E+01 VZ=-1.611511259454589E+00
2459930.500000000 = A.D. 2022-Dec-17 00:00:00.0000 TDB 
 X = 4.905535333259132E+07 Y =-9.715515080142385E+07 Z =-4.164428000201978E+06
 VX= 3.102539859016229E+01 VY= 1.566655686567773E+01 VZ=-1.575160119100212E+00
2459931.500000000 = A.D. 2022-Dec-18 00:00:00.0000 TDB 
 X = 5.171680068851201E+07 Y =-9.576449032387601E+07 Z =-4.298908073959254E+06
 VX= 3.057825277352927E+01 VY= 1.652258213327542E+01 VZ=-1.537606488843609E+00
2459932.500000000 = A.D. 2022-Dec-19 00:00:00.0000 TDB 
 X = 5.433860194597203E+07 Y =-9.430041647635245E+07 Z =-4.430092590923145E+06
 VX= 3.010772328102745E+01 VY= 1.736583453952959E+01 VZ=-1.498878908857339E+00
2459933.500000000 = A.D. 2022-Dec-20 00:00:00.0000 TDB 
 X = 5.691875214522894E+07 Y =-9.276406014182499E+07 Z =-4.557881384797540E+06
 VX= 2.961416911951887E+01 VY= 1.819568358336662E+01 VZ=-1.459006751341251E+00
2459934.500000000 = A.D. 2022-Dec-21 00:00:00.0000 TDB 
 X = 5.945527805651686E+07 Y =-9.115660625209963E+07 Z =-4.682176862262927E+06
 VX= 2.909796572948126E+01 VY= 1.901150870267308E+01 VZ=-1.418020200341821E+00
2459935.500000000 = A.D. 2022-Dec-22 00:00:00.0000 TDB 
 X = 6.194623958868395E+07 Y =-8.947929291175064E+07 Z =-4.802884072233915E+06
 VX= 2.855950472376427E+01 VY= 1.981269967466618E+01 VZ=-1.375950231177522E+00
2459936.500000000 = A.D. 2022-Dec-23 00:00:00.0000 TDB 
 X = 6.438973117490678E+07 Y =-8.773341048772669E+07 Z =-4.919910773322269E+06
 VX= 2.799919361821820E+01 VY= 2.059865701013561E+01 VZ=-1.332828589475787E+00
2459937.500000000 = A.D. 2022-Dec-24 00:00:00.0000 TDB 
 X = 6.678388313478274E+07 Y =-8.592030066516310E+07 Z =-5.033167499472279E+06
 VX= 2.741745555428178E+01 VY= 2.136879234145079E+01 VZ=-1.288687769827280E+00
2459938.500000000 = A.D. 2022-Dec-25 00:00:00.0000 TDB 
 X = 6.912686301211067E+07 Y =-8.404135546993941E+07 Z =-5.142567623735260E+06
 VX= 2.681472901361046E+01 VY= 2.212252880432824E+01 VZ=-1.243560994061102E+00
2459939.500000000 = A.D. 2022-Dec-26 00:00:00.0000 TDB 
 X = 7.141687688767113E+07 Y =-8.209801625852881E+07 Z =-5.248027420151170E+06
 VX= 2.619146752479308E+01 VY= 2.285930141320816E+01 VZ=-1.197482189147232E+00
2459940.500000000 = A.D. 2022-Dec-27 00:00:00.0000 TDB 
 X = 7.365217066633178E+07 Y =-8.009177267568934E+07 Z =-5.349466123704702E+06
 VX= 2.554813936226857E+01 VY= 2.357855743021689E+01 VZ=-1.150485964729270E+00
2459941.500000000 = A.D. 2022-Dec-28 00:00:00.0000 TDB 
 X = 7.583103133780020E+07 Y =-7.802416158056252E+07 Z =-5.446805988324735E+06
 VX= 2.488522723743547E+01 VY= 2.427975672752910E+01 VZ=-1.102607590296802E+00
2459942.500000000 = A.D. 2022-Dec-29 00:00:00.0000 TDB 
 X = 7.795178821035625E+07 Y =-7.589676594174969E+07 Z =-5.539972342896100E+06
 VX= 2.420322798207471E+01 VY= 2.496237214308823E+01 VZ=-1.053882972001688E+00
2459943.500000000 = A.D. 2022-Dec-30 00:00:00.0000 TDB 
 X = 8.001281411690183E+07 Y =-7.371121370194679E+07 Z =-5.628893645253036E+06
 VX= 2.350265222413731E+01 VY= 2.562588982952517E+01 VZ=-1.004348629128208E+00
2459944.500000000 = A.D. 2022-Dec-31 00:00:00.0000 TDB 
 X = 8.201252659267183E+07 Y =-7.146917661273164E+07 Z =-5.713501534125376E+06
 VX= 2.278402405598045E+01 VY= 2.626980959613005E+01 VZ=-9.540416702283601E-01
2459945.500000000 = A.D. 2023-Jan-01 00:00:00.0000 TDB 
 X = 8.394938902395818E+07 Y =-6.917236904010971E+07 Z =-5.793730879008554E+06
 VX= 2.204788069515896E+01 VY= 2.689364524374674E+01 VZ=-9.029997689342881E-01
2459946.500000000 = A.D. 2023-Jan-02 00:00:00.0000 TDB 
 X = 8.582191176720895E+07 Y =-6.682254674143511E+07 Z =-5.869519827930432E+06
 VX= 2.129477213789296E+01 VY= 2.749692489247464E+01 VZ=-8.512611394595080E-01
2459947.500000000 = A.D. 2023-Jan-03 00:00:00.0000 TDB 
 X = 8.762865323787537E+07 Y =-6.442150561433234E+07 Z =-5.940809853088323E+06
 VX= 2.052526080533713E+01 VY= 2.807919130207696E+01 VZ=-7.988645117995095E-01
2459948.500000000 = A.D. 2023-Jan-04 00:00:00.0000 TDB 
 X = 8.936822096838968E+07 Y =-6.197108041825308E+07 Z =-6.007545794330679E+06
 VX= 1.973992118277281E+01 VY= 2.864000218501013E+01 VZ=-7.458491066403869E-01
2459949.500000000 = A.D. 2023-Jan-05 00:00:00.0000 TDB 
 X = 9.103927263466761E+07 Y =-5.947314346930861E+07 Z =-6.069675900458489E+06
 VX= 1.893933945182987E+01 VY= 2.917893051200331E+01 VZ=-6.922546099812443E-01
2459950.500000000 = A.D. 2023-Jan-06 00:00:00.0000 TDB 
 X = 9.264051705053668E+07 Y =-5.692960330902405E+07 Z =-6.127151868321784E+06
 VX= 1.812411311582270E+01 VY= 2.969556481013291E+01 VZ=-6.381211474726243E-01
2459951.500000000 = A.D. 2023-Jan-07 00:00:00.0000 TDB 
 X = 9.417071512949817E+07 Y =-5.434240334766460E+07 Z =-6.179928879686687E+06
 VX= 1.729485061825229E+01 VY= 3.018950945335117E+01 VZ=-5.834892584685161E-01
2459952.500000000 = A.D. 2023-Jan-08 00:00:00.0000 TDB 
 X = 9.562868081323297E+07 Y =-5.171352048278725E+07 Z =-6.227965635847848E+06
 VX= 1.645217095448484E+01 VY= 3.066038494544375E+01 VZ=-5.283998697842680E-01
2459953.500000000 = A.D. 2023-Jan-09 00:00:00.0000 TDB 
 X = 9.701328196626213E+07 Y =-4.904496369367801E+07 Z =-6.271224389960974E+06
 VX= 1.559670327663212E+01 VY= 3.110782819520002E+01 VZ=-4.728942691663693E-01
2459954.500000000 = A.D. 2023-Jan-10 00:00:00.0000 TDB 
 X = 9.832344123617546E+07 Y =-4.633877261235323E+07 Z =-6.309670977070604E+06
 VX= 1.472908649160657E+01 VY= 3.153149278380716E+01 VZ=-4.170140784631347E-01
2459955.500000000 = A.D. 2023-Jan-11 00:00:00.0000 TDB 
 X = 9.955813687883563E+07 Y =-4.359701607180113E+07 Z =-6.343274841806717E+06
 VX= 1.384996885234191E+01 VY= 3.193104922420457E+01 VZ=-3.608012265003318E-01
2459956.500000000 = A.D. 2023-Jan-12 00:00:00.0000 TDB 
 X = 1.007164035479713E+08 Y =-4.082179063216747E+07 Z =-6.372009063725339E+06
 VX= 1.296000754223414E+01 VY= 3.230618521227137E+01 VZ=-3.042979216658566E-01
2459957.500000000 = A.D. 2023-Jan-13 00:00:00.0000 TDB 
 X = 1.017973330485721E+08 Y =-3.801521908560023E+07 Z =-6.395850380268067E+06
 VX= 1.205986825278757E+01 VY= 3.265660586960639E+01 VZ=-2.475466242080042E-01
2459958.500000000 = A.D. 2023-Jan-14 00:00:00.0000 TDB 
 X = 1.028000750535012E+08 Y =-3.517944894048839E+07 Z =-6.414779207316002E+06
 VX= 1.115022475453837E+01 VY= 3.298203397770408E+01 VZ=-1.905900182554099E-01
2459959.500000000 = A.D. 2023-Jan-15 00:00:00.0000 TDB 
 X = 1.037238377827477E+08 Y =-3.231665088584749E+07 Z =-6.428779657314593E+06
 VX= 1.023175846132789E+01 VY= 3.328221020330238E+01 VZ=-1.334709835688059E-01
2459960.500000000 = A.D. 2023-Jan-16 00:00:00.0000 TDB 
 X = 1.045678886447487E+08 Y =-2.942901723662455E+07 Z =-6.437839554946620E+06
 VX= 9.305157988010405E+00 VY= 3.355689331468240E+01 VZ=-7.623256703486803E-02
2459961.500000000 = A.D. 2023-Jan-17 00:00:00.0000 TDB 
 X = 1.053315548392155E+08 Y =-2.651876036071332E+07 Z =-6.441950450331436E+06
 VX= 8.371118701690420E+00 VY= 3.380586038870302E+01 VZ=-1.891795391242113E-02
2459962.500000000 = A.D. 2023-Jan-18 00:00:00.0000 TDB 
 X = 1.060142239209130E+08 Y =-2.358811108848986E+07 Z =-6.441107629729589E+06
 VX= 7.430342266593872E+00 VY= 3.402890700835434E+01 VZ= 3.842956115856566E-02
2459963.500000000 = A.D. 2023-Jan-19 00:00:00.0000 TDB 
 X = 1.066153443238430E+08 Y =-2.063931710569677E+07 Z =-6.435310123732731E+06
 VX= 6.483536182685666E+00 VY= 3.422584745061441E+01 VZ= 9.576660337474863E-02
2459964.500000000 = A.D. 2023-Jan-20 00:00:00.0000 TDB 
 X = 1.071344258452995E+08 Y =-1.767464133052331E+07 Z =-6.424560712919719E+06
 VX= 5.531413318152539E+00 VY= 3.439651486439224E+01 VZ= 1.530497472035979E-01
2459965.500000000 = A.D. 2023-Jan-21 00:00:00.0000 TDB 
 X = 1.075710400892694E+08 Y =-1.469636027574748E+07 Z =-6.408865930960591E+06
 VX= 4.574691435875551E+00 VY= 3.454076143833763E+01 VZ= 2.102355460232381E-01
2459966.500000000 = A.D. 2023-Jan-22 00:00:00.0000 TDB 
 X = 1.079248208686654E+08 Y =-1.170676239682498E+07 Z =-6.388236065151190E+06
 VX= 3.614092714020458E+00 VY= 3.465845855829426E+01 VZ= 2.672805619577421E-01
2459967.500000000 = A.D. 2023-Jan-23 00:00:00.0000 TDB 
 X = 1.081954645658886E+08 Y =-8.708146426830001E+06 Z =-6.362685154361933E+06
 VX= 2.650343260876903E+00 VY= 3.474949695416758E+01 VZ= 3.241413958971524E-01
2459968.500000000 = A.D. 2023-Jan-24 00:00:00.0000 TDB 
 X = 1.083827304512297E+08 Y =-5.702819699172186E+06 Z =-6.332230984385259E+06
 VX= 1.684172624078610E+00 VY= 3.481378683597226E+01 VZ= 3.807747176918248E-01
2459969.500000000 = A.D. 2023-Jan-25 00:00:00.0000 TDB 
 X = 1.084864409586302E+08 Y =-2.693096459035043E+06 Z =-6.296895080667253E+06
 VX= 7.163132944082820E-01 VY= 3.485125801883366E+01 VZ= 4.371372965058189E-01
2459970.500000000 = A.D. 2023-Jan-26 00:00:00.0000 TDB 
 X = 1.085064819183438E+08 Y = 3.187038355006748E+05 Z =-6.256702698410213E+06
 VX=-2.524997957286454E-01 VY= 3.486186003669208E+01 VZ= 4.931860313221410E-01
2459971.500000000 = A.D. 2023-Jan-27 00:00:00.0000 TDB 
 X = 1.084428027460410E+08 Y = 3.330258221657915E+06 Z =-6.211682810033564E+06
 VX=-1.221529778931367E+00 VY= 3.484556224444056E+01 VZ= 5.488779815822031E-01
2459972.500000000 = A.D. 2023-Jan-28 00:00:00.0000 TDB 
 X = 1.082954165879290E+08 Y = 6.339241948484998E+06 Z =-6.161868089982159E+06
 VX=-2.190038364358369E+00 VY= 3.480235390831649E+01 VZ= 6.041703979479767E-01
2459973.500000000 = A.D. 2023-Jan-29 00:00:00.0000 TDB 
 X = 1.080644004214663E+08 Y = 9.343330200666294E+06 Z =-6.107294896871971E+06
 VX=-3.157286354030580E+00 VY= 3.473224428421232E+01 VZ= 6.590207531715357E-01
2459974.500000000 = A.D. 2023-Jan-30 00:00:00.0000 TDB 
 X = 1.077498951112706E+08 Y = 1.234019982857002E+07 Z =-6.048003252964586E+06
 VX=-4.122534163658401E+00 VY= 3.463526268369784E+01 VZ= 7.133867730565520E-01
2459975.500000000 = A.D. 2023-Jan-31 00:00:00.0000 TDB 
 X = 1.073521054198418E+08 Y = 1.532753108346005E+07 Z =-5.984036820963218E+06
 VX=-5.085042347772151E+00 VY= 3.451145852749150E+01 VZ= 7.672264674955027E-01
2459976.500000000 = A.D. 2023-Feb-01 00:00:00.0000 TDB 
 X = 1.068712999727336E+08 Y = 1.830300935677598E+07 Z =-5.915442878124457E+06
 VX=-6.044072128920098E+00 VY= 3.436090138612003E+01 VZ= 8.204981615654603E-01
2459977.500000000 = A.D. 2023-Feb-02 00:00:00.0000 TDB 
 X = 1.063078111778384E+08 Y = 2.126432692236351E+07 Z =-5.842272287681445E+06
 VX=-6.998885930682933E+00 VY= 3.418368100750817E+01 VZ= 8.731605266645506E-01
2459978.500000000 = A.D. 2023-Feb-03 00:00:00.0000 TDB 
 X = 1.056620350984620E+08 Y = 2.420918468051475E+07 Z =-5.764579467575811E+06
 VX=-7.948747914238177E+00 VY= 3.397990733124360E+01 VZ= 9.251726116701242E-01
2459979.500000000 = A.D. 2023-Feb-04 00:00:00.0000 TDB 
 X = 1.049344312798976E+08 Y = 2.713529390265615E+07 Z =-5.682422356497250E+06
 VX=-8.892924518192688E+00 VY= 3.374971048926336E+01 VZ= 9.764938740991393E-01
2459980.500000000 = A.D. 2023-Feb-05 00:00:00.0000 TDB 
 X = 1.041255225292270E+08 Y = 3.004037797550027E+07 Z =-5.595862377231547E+06
 VX=-9.830685001386078E+00 VY= 3.349324079271231E+01 VZ= 1.027084211249983E+00
2459981.500000000 = A.D. 2023-Feb-06 00:00:00.0000 TDB 
 X = 1.032358946481062E+08 Y = 3.292217414345579E+07 Z =-5.504964397319484E+06
 VX=-1.076130198835250E+01 VY= 3.321066870472530E+01 VZ= 1.076903991304453E+00
2459982.500000000 = A.D. 2023-Feb-07 00:00:00.0000 TDB 
 X = 1.022661961183206E+08 Y = 3.577843524806887E+07 Z =-5.409796687031064E+06
 VX=-1.168405201711292E+01 VY= 3.290218479888859E+01 VZ= 1.125914084367576E+00
2459983.500000000 = A.D. 2023-Feb-08 00:00:00.0000 TDB 
 X = 1.012171377399223E+08 Y = 3.860693146324839E+07 Z =-5.310430874661403E+06
 VX=-1.259821608895459E+01 VY= 3.256799970313816E+01 VZ= 1.174075893422156E+00
2459984.500000000 = A.D. 2023-Feb-09 00:00:00.0000 TDB 
 X = 1.000894922217933E+08 Y = 4.140545202500607E+07 Z =-5.206941899156710E+06
 VX=-1.350308021983919E+01 VY= 3.220834402885530E+01 VZ= 1.221351385174065E+00
2459985.500000000 = A.D. 2023-Feb-10 00:00:00.0000 TDB 
 X = 9.888409372451122E+07 Y = 4.417180695442403E+07 Z =-5.099407960080827E+06
 VX=-1.439793599304788E+01 VY= 3.182346828498142E+01 VZ= 1.267703120763196E+00
2459986.500000000 = A.D. 2023-Feb-11 00:00:00.0000 TDB 
 X = 9.760183735542473E+07 Y = 4.690382877254617E+07 Z =-4.987910464935048E+06
 VX=-1.528208111270584E+01 VY= 3.141364277686401E+01 VZ= 1.313094286315476E+00
2459987.500000000 = A.D. 2023-Feb-12 00:00:00.0000 TDB 
 X = 9.624367861588503E+07 Y = 4.959937420586077E+07 Z =-4.872533973846177E+06
 VX=-1.615481995772101E+01 VY= 3.097915748965497E+01 VZ= 1.357488723306876E+00
2459988.500000000 = A.D. 2023-Feb-13 00:00:00.0000 TDB 
 X = 9.481063280060990E+07 Y = 5.225632588103884E+07 Z =-4.753366141640002E+06
 VX=-1.701546413578416E+01 VY= 3.052032195611530E+01 VZ= 1.400850958716553E+00
2459989.500000000 = A.D. 2023-Feb-14 00:00:00.0000 TDB 
 X = 9.330377434919870E+07 Y = 5.487259400756565E+07 Z =-4.630497657319905E+06
 VX=-1.786333303692417E+01 VY= 3.003746510855041E+01 VZ= 1.443146234936620E+00
2459990.500000000 = A.D. 2023-Feb-15 00:00:00.0000 TDB 
 X = 9.172423614985430E+07 Y = 5.744611804689006E+07 Z =-4.504022180972651E+06
 VX=-1.869775438619665E+01 VY= 2.953093511475742E+01 VZ= 1.484340539412273E+00
2459991.500000000 = A.D. 2023-Feb-16 00:00:00.0000 TDB 
 X = 9.007320879540730E+07 Y = 5.997486836670272E+07 Z =-4.374036278126046E+06
 VX=-1.951806479502957E+01 VY= 2.900109919781394E+01 VZ= 1.524400633982582E+00
2459992.500000000 = A.D. 2023-Feb-17 00:00:00.0000 TDB 
 X = 8.835193979177929E+07 Y = 6.245684787894061E+07 Z =-4.240639351585522E+06
 VX=-2.032361031073686E+01 VY= 2.844834343955677E+01 VZ= 1.563294083891522E+00
2459993.500000000 = A.D. 2023-Feb-18 00:00:00.0000 TDB 
 X = 8.656173271906576E+07 Y = 6.489009366010253E+07 Z =-4.103933570779566E+06
 VX=-2.111374696369766E+01 VY= 2.787307256761658E+01 VZ= 1.600989286438518E+00
2459994.500000000 = A.D. 2023-Feb-19 00:00:00.0000 TDB 
 X = 8.470394634546162E+07 Y = 6.727267855244979E+07 Z =-3.964023798646379E+06
 VX=-2.188784131168578E+01 VY= 2.727570972589264E+01 VZ= 1.637455499237088E+00
2459995.500000000 = A.D. 2023-Feb-20 00:00:00.0000 TDB 
 X = 8.277999369429907E+07 Y = 6.960271274465698E+07 Z =-3.821017516097147E+06
 VX=-2.264527098082121E+01 VY= 2.665669622837003E+01 VZ= 1.672662868049796E+00
2459996.500000000 = A.D. 2023-Feb-21 00:00:00.0000 TDB 
 X = 8.079134106451251E+07 Y = 7.187834533047000E+07 Z =-3.675024744093779E+06
 VX=-2.338542520260218E+01 VY= 2.601649129619941E+01 VZ= 1.706582454167169E+00
2459997.500000000 = A.D. 2023-Feb-22 00:00:00.0000 TDB 
 X = 7.873950700489299E+07 Y = 7.409776584392241E+07 Z =-3.526157963381987E+06
 VX=-2.410770534646323E+01 VY= 2.535557177797793E+01 VZ= 1.739186261297721E+00
2459998.500000000 = A.D. 2023-Feb-23 00:00:00.0000 TDB 
 X = 7.662606124254355E+07 Y = 7.625920576965670E+07 Z =-3.374532031923395E+06
 VX=-2.481152544729205E+01 VY= 2.467443185318749E+01 VZ= 1.770447261935709E+00
2459999.500000000 = A.D. 2023-Feb-24 00:00:00.0000 TDB 
 X = 7.445262356599554E+07 Y = 7.836094002689418E+07 Z =-3.220264100073334E+06
 VX=-2.549631272732424E+01 VY= 2.397358271876490E+01 VZ= 1.800339423172758E+00
2460000.500000000 = A.D. 2023-Feb-25 00:00:00.0000 TDB 
 X = 7.222086266349755E+07 Y = 8.040128842559525E+07 Z =-3.063473523553606E+06
 VX=-2.616150811182272E+01 VY= 2.325355225879629E+01 VZ= 1.828837731919011E+00
2460001.500000000 = A.D. 2023-Feb-26 00:00:00.0000 TDB 
 X = 6.993249491703883E+07 Y = 8.237861709335467E+07 Z =-2.904281774272934E+06
 VX=-2.680656673797696E+01 VY= 2.251488469741485E+01 VZ= 1.855918219502501E+00
2460002.500000000 = A.D. 2023-Feb-27 00:00:00.0000 TDB 
 X = 6.758928315271807E+07 Y = 8.429133987158094E+07 Z =-2.742812349050142E+06
 VX=-2.743095845637707E+01 VY= 2.175814023485174E+01 VZ= 1.881557985608469E+00
2460003.500000000 = A.D. 2023-Feb-28 00:00:00.0000 TDB 
 X = 6.519303534813192E+07 Y = 8.613791967950667E+07 Z =-2.579190676298920E+06
 VX=-2.803416832443023E+01 VY= 2.098389466679414E+01 VZ= 1.905735221523983E+00
2460004.500000000 = A.D. 2023-Mar-01 00:00:00.0000 TDB 
 X = 6.274560329749484E+07 Y = 8.791686984459342E+07 Z =-2.413544020734970E+06
 VX=-2.861569709120970E+01 VY= 2.019273898711656E+01 VZ= 1.928429232660594E+00
2460005.500000000 = A.D. 2023-Mar-02 00:00:00.0000 TDB 
 X = 6.024888123526810E+07 Y = 8.962675539789826E+07 Z =-2.246001386170235E+06
 VX=-2.917506167297115E+01 VY= 1.938527897409919E+01 VZ= 1.949620460311003E+00
2460006.500000000 = A.D. 2023-Mar-03 00:00:00.0000 TDB 
 X = 5.770480441912629E+07 Y = 9.126619433298160E+07 Z =-2.076693416461311E+06
 VX=-2.971179561878911E+01 VY= 1.856213476029345E+01 VZ= 1.969290502611001E+00
2460007.500000000 = A.D. 2023-Mar-04 00:00:00.0000 TDB 
 X = 5.511534767314270E+07 Y = 9.283385882695127E+07 Z =-1.905752294682436E+06
 VX=-3.022544956566953E+01 VY= 1.772394038620767E+01 VZ= 1.987422134671837E+00
2460008.500000000 = A.D. 2023-Mar-05 00:00:00.0000 TDB 
 X = 5.248252389213096E+07 Y = 9.432847642225330E+07 Z =-1.733311640596021E+06
 VX=-3.071559168249818E+01 VY= 1.687134333801461E+01 VZ= 2.003999327848767E+00
2460009.500000000 = A.D. 2023-Mar-06 00:00:00.0000 TDB 
 X = 4.980838250813450E+07 Y = 9.574883116783841E+07 Z =-1.559506406496964E+06
 VX=-3.118180810218804E+01 VY= 1.600500406951147E+01 VZ= 2.019007268112253E+00
2460010.500000000 = A.D. 2023-Mar-07 00:00:00.0000 TDB 
 X = 4.709500792011118E+07 Y = 9.709376471835484E+07 Z =-1.384472771509670E+06
 VX=-3.162370334139309E+01 VY= 1.512559550859204E+01 VZ= 2.032432373488777E+00
2460011.500000000 = A.D. 2023-Mar-08 00:00:00.0000 TDB 
 X = 4.434451788791446E+07 Y = 9.836217739004174E+07 Z =-1.208348034419470E+06
 VX=-3.204090070715938E+01 VY= 1.423380254851978E+01 VZ= 2.044262310538965E+00
2460012.500000000 = A.D. 2023-Mar-09 00:00:00.0000 TDB 
 X = 4.155906189172675E+07 Y = 9.955302917202309E+07 Z =-1.031270505123131E+06
 VX=-3.243304268988811E+01 VY= 1.333032152431957E+01 VZ= 2.054486009841298E+00
2460013.500000000 = A.D. 2023-Mar-10 00:00:00.0000 TDB 
 X = 3.874081945815435E+07 Y = 1.006653406917314E+08 Z =-8.533793947855905E+05
 VX=-3.279979134198930E+01 VY= 1.241585967463531E+01 VZ= 2.063093680450327E+00
2460014.500000000 = A.D. 2023-Mar-11 00:00:00.0000 TDB 
 X = 3.589199845424730E+07 Y = 1.016981941332217E+08 Z =-6.748147047929689E+05
 VX=-3.314082864160830E+01 VY= 1.149113458942944E+01 VZ= 2.070076823298999E+00
2460015.500000000 = A.D. 2023-Mar-12 00:00:00.0000 TDB 
 X = 3.301483335076005E+07 Y = 1.026507341071692E+08 Z =-4.957171145942435E+05
 VX=-3.345585684081145E+01 VY= 1.055687364393032E+01 VZ= 2.075428243515281E+00
2460016.500000000 = A.D. 2023-Mar-13 00:00:00.0000 TDB 
 X = 3.011158345602240E+07 Y = 1.035221684713822E+08 Z =-3.162278685267940E+05
 VX=-3.374459879762036E+01 VY= 9.613813419262204E+00 VZ= 2.079142061624005E+00
2460017.500000000 = A.D. 2023-Mar-14 00:00:00.0000 TDB 
 X = 2.718453112183940E+07 Y = 1.043117691006984E+08 Z =-1.364886617230102E+05
 VX=-3.400679829139236E+01 VY= 8.662699110238295E+00 VZ= 2.081213723611580E+00
2460018.500000000 = A.D. 2023-Mar-15 00:00:00.0000 TDB 
 X = 2.423597992288397E+07 Y = 1.050188726051765E+08 Z = 4.335847480229288E+04
 VX=-3.424222032084537E+01 VY= 7.704283920775924E+00 VZ= 2.081640009818871E+00
2460019.500000000 = A.D. 2023-Mar-16 00:00:00.0000 TDB 
 X = 2.126825281111311E+07 Y = 1.056428809955398E+08 Z = 2.231712897815853E+05
 VX=-3.445065138423264E+01 VY= 6.739328447529621E+00 VZ= 2.080419042645942E+00
2460020.500000000 = A.D. 2023-Mar-17 00:00:00.0000 TDB 
 X = 1.828369024675969E+07 Y = 1.061832622948707E+08 Z = 4.028074279376790E+05
 VX=-3.463189974120338E+01 VY= 5.768600052194431E+00 VZ= 2.077550293041163E+00
2460021.500000000 = A.D. 2023-Mar-18 00:00:00.0000 TDB 
 X = 1.528464830751797E+07 Y = 1.066395510956085E+08 Z = 5.821245467342064E+05
 VX=-3.478579565567859E+01 VY= 4.792872223167582E+00 VZ= 2.073034585753873E+00
2460022.500000000 = A.D. 2023-Mar-19 00:00:00.0000 TDB 
 X = 1.227349677757810E+07 Y = 1.070113490609552E+08 Z = 7.609804335258305E+05
 VX=-3.491219161934768E+01 VY= 3.812923927118208E+00 VZ= 2.066874103331880E+00
2460023.500000000 = A.D. 2023-Mar-20 00:00:00.0000 TDB 
 X = 9.252617218205703E+06 Y = 1.072983253698433E+08 Z = 9.392331229988709E+05
 VX=-3.501096255528912E+01 VY= 2.829538951114455E+00 VZ= 2.059072388845267E+00
2460024.500000000 = A.D. 2023-Mar-21 00:00:00.0000 TDB 
 X = 6.224401021603918E+06 Y = 1.075002171046800E+08 Z = 1.116741014791831E+06
 VX=-3.508200600125686E+01 VY= 1.843505235976449E+00 VZ= 2.049634347320464E+00
2460025.500000000 = A.D. 2023-Mar-22 00:00:00.0000 TDB 
 X = 3.191247449833213E+06 Y = 1.076168295811385E+08 Z = 1.293362991183400E+06
 VX=-3.512524227221116E+01 VY= 8.556142015416385E-01 VZ= 2.038566245870698E+00
2460026.500000000 = A.D. 2023-Mar-23 00:00:00.0000 TDB 
 X = 1.555616605993237E+05 Y = 1.076480366193282E+08 Z = 1.468958534735061E+06
 VX=-3.514061460170497E+01 VY=-1.333399354539628E-01 VZ= 2.025875712510630E+00
2460027.500000000 = A.D. 2023-Mar-24 00:00:00.0000 TDB 
 X =-2.880247278248210E+06 Y = 1.075937807557366E+08 Z = 1.643387845774136E+06
 VX=-3.512808926176822E+01 VY=-1.122560850159112E+00 VZ= 2.011571733644511E+00
2460028.500000000 = A.D. 2023-Mar-25 00:00:00.0000 TDB 
 X =-5.913768383634601E+06 Y = 1.074540733953989E+08 Z = 1.816511959601983E+06
 VX=-3.508765566095937E+01 VY=-2.111250804320883E+00 VZ= 1.995664650218181E+00
2460029.500000000 = A.D. 2023-Mar-26 00:00:00.0000 TDB 
 X =-8.942590759695789E+06 Y = 1.072289949038150E+08 Z = 1.988192863311745E+06
 VX=-3.501932642027862E+01 VY=-3.098611346180184E+00 VZ= 1.978166152525991E+00
2460030.500000000 = A.D. 2023-Mar-27 00:00:00.0000 TDB 
 X =-1.196430560580661E+07 Y = 1.069186946381991E+08 Z = 2.158293612099126E+06
 VX=-3.492313742665864E+01 VY=-4.083844014788214E+00 VZ= 1.959089273664099E+00
2460031.500000000 = A.D. 2023-Mar-28 00:00:00.0000 TDB 
 X =-1.497650822825234E+07 Y = 1.065233909177128E+08 Z = 2.326678444948547E+06
 VX=-3.479914786376781E+01 VY=-5.066151047971148E+00 VZ= 1.938448381621599E+00
2460032.500000000 = A.D. 2023-Mar-29 00:00:00.0000 TDB 
 X =-1.797680005357248E+07 Y = 1.060433709324014E+08 Z = 2.493212899576969E+06
 VX=-3.464744021987694E+01 VY=-6.044736093159583E+00 VZ= 1.916259170000614E+00
2460033.500000000 = A.D. 2023-Mar-30 00:00:00.0000 TDB 
 X =-2.096279064159384E+07 Y = 1.054789905906220E+08 Z = 2.657763926515952E+06
 VX=-3.446812027267143E+01 VY=-7.018804920247270E+00 VZ= 1.892538647352011E+00
2460034.500000000 = A.D. 2023-Mar-31 00:00:00.0000 TDB 
 X =-2.393209969610008E+07 Y = 1.048306743048016E+08 Z = 2.820200002214171E+06
 VX=-3.426131705019751E+01 VY=-7.987566135894024E+00 VZ= 1.867305125148115E+00
2460035.500000000 = A.D. 2023-Apr-01 00:00:00.0000 TDB 
 X =-2.688235907120775E+07 Y = 1.040989147155125E+08 Z = 2.980391241036743E+06
 VX=-3.402718276940615E+01 VY=-8.950231897428440E+00 VZ= 1.840578204298915E+00
2460036.500000000 = A.D. 2023-Apr-02 00:00:00.0000 TDB 
 X =-2.981121477128267E+07 Y = 1.032842723538196E+08 Z = 3.138209506043658E+06
 VX=-3.376589274919387E+01 VY=-9.906018627180911E+00 VZ= 1.812378760355022E+00
2460037.500000000 = A.D. 2023-Apr-03 00:00:00.0000 TDB 
 X =-3.271632894239100E+07 Y = 1.023873752420063E+08 Z = 3.293528518427938E+06
 VX=-3.347764530083530E+01 VY=-1.085414772461307E+01 VZ= 1.782728927285512E+00
2460038.500000000 = A.D. 2023-Apr-04 00:00:00.0000 TDB 
 X =-3.559538185322822E+07 Y = 1.014089184328678E+08 Z = 3.446223965492591E+06
 VX=-3.316266159401044E+01 VY=-1.179384627610156E+01 VZ= 1.751652079881668E+00
2460039.500000000 = A.D. 2023-Apr-05 00:00:00.0000 TDB 
 X =-3.844607386342541E+07 Y = 1.003496634878124E+08 Z = 3.596173607049510E+06
 VX=-3.282118549862521E+01 VY=-1.272434776148190E+01 VZ= 1.719172814831177E+00
2460040.500000000 = A.D. 2023-Apr-06 00:00:00.0000 TDB 
 X =-4.126612737715158E+07 Y = 9.921043789408953E+07 Z = 3.743257380127065E+06
 VX=-3.245348340266104E+01 VY=-1.364489275645954E+01 VZ= 1.685316930502519E+00
2460041.500000000 = A.D. 2023-Apr-07 00:00:00.0000 TDB 
 X =-4.405328877995209E+07 Y = 9.799213442153996E+07 Z = 3.887357501876831E+06
 VX=-3.205984400631954E+01 VY=-1.455472962999157E+01 VZ= 1.650111405474162E+00
2460042.500000000 = A.D. 2023-Apr-08 00:00:00.0000 TDB 
 X =-4.680533035678757E+07 Y = 9.669571041934273E+07 Z = 4.028358570571899E+06
 VX=-3.164057809275375E+01 VY=-1.545311523573429E+01 VZ= 1.613584375837991E+00
2460043.500000000 = A.D. 2023-Apr-09 00:00:00.0000 TDB 
 X =-4.952005218926359E+07 Y = 9.532218705330966E+07 Z = 4.166147664592177E+06
 VX=-3.119601827569572E+01 VY=-1.633931559663898E+01 VZ= 1.575765111300972E+00
2460044.500000000 = A.D. 2023-Apr-10 00:00:00.0000 TDB 
 X =-5.219528403006893E+07 Y = 9.387264848436078E+07 Z = 4.300614439293757E+06
 VX=-3.072651872430357E+01 VY=-1.721260658176060E+01 VZ= 1.536683990103558E+00
2460045.500000000 = A.D. 2023-Apr-11 00:00:00.0000 TDB 
 X =-5.482888715266839E+07 Y = 9.234824098889400E+07 Z = 4.431651221660476E+06
 VX=-3.023245486555783E+01 VY=-1.807227457432163E+01 VZ= 1.496372472767508E+00
2460046.500000000 = A.D. 2023-Apr-12 00:00:00.0000 TDB 
 X =-5.741875617432468E+07 Y = 9.075017202184752E+07 Z = 4.559153102636978E+06
 VX=-2.971422306453836E+01 VY=-1.891761713004639E+01 VZ= 1.454863074680105E+00
2460047.500000000 = A.D. 2023-Apr-13 00:00:00.0000 TDB 
 X =-5.996282085055235E+07 Y = 8.907970922333851E+07 Z = 4.683018027042959E+06
 VX=-2.917224028290731E+01 VY=-1.974794362474964E+01 VZ= 1.412189337515524E+00
2460048.500000000 = A.D. 2023-Apr-14 00:00:00.0000 TDB 
 X =-6.245904783913480E+07 Y = 8.733817936985262E+07 Z = 4.803146880967684E+06
 VX=-2.860694371591400E+01 VY=-2.056257589012619E+01 VZ= 1.368385799488015E+00
2460049.500000000 = A.D. 2023-Apr-15 00:00:00.0000 TDB 
 X =-6.490544243182476E+07 Y = 8.552696727099319E+07 Z = 4.919443576550510E+06
 VX=-2.801879040705079E+01 VY=-2.136084883856793E+01 VZ= 1.323487964661571E+00
2460050.500000000 = A.D. 2023-Apr-16 00:00:00.0000 TDB 
 X =-6.730005025187165E+07 Y = 8.364751461281137E+07 Z = 5.031815134063408E+06
 VX=-2.740825684322826E+01 VY=-2.214211107367047E+01 VZ= 1.277532271066042E+00
2460051.500000000 = A.D. 2023-Apr-17 00:00:00.0000 TDB 
 X =-6.964095891567773E+07 Y = 8.170131874897960E+07 Z = 5.140171761194922E+06
 VX=-2.677583852849332E+01 VY=-2.290572548802116E+01 VZ= 1.230556057923339E+00
2460052.500000000 = A.D. 2023-Apr-18 00:00:00.0000 TDB 
 X =-7.192629965675309E+07 Y = 7.968993144091825E+07 Z = 5.244426929461591E+06
 VX=-2.612204953812081E+01 VY=-2.365106984638276E+01 VZ= 1.182597531884465E+00
2460053.500000000 = A.D. 2023-Apr-19 00:00:00.0000 TDB 
 X =-7.415424891030599E+07 Y = 7.761495754818714E+07 Z = 5.344497447662998E+06
 VX=-2.544742205330351E+01 VY=-2.437753735378186E+01 VZ= 1.133695732369637E+00
2460054.500000000 = A.D. 2023-Apr-20 00:00:00.0000 TDB 
 X =-7.632302985681319E+07 Y = 7.547805367047104E+07 Z = 5.440303532304373E+06
 VX=-2.475250587702648E+01 VY=-2.508453720780898E+01 VZ= 1.083890496044313E+00
2460055.500000000 = A.D. 2023-Apr-21 00:00:00.0000 TDB 
 X =-7.843091392297141E+07 Y = 7.328092674255475E+07 Z = 5.531768874914333E+06
 VX=-2.403786793174942E+01 VY=-2.577149513440842E+01 VZ= 1.033222420475708E+00
2460056.500000000 = A.D. 2023-Apr-22 00:00:00.0000 TDB 
 X =-8.047622223848578E+07 Y = 7.102533258374387E+07 Z = 5.618820706188720E+06
 VX=-2.330409173954518E+01 VY=-2.643785390646932E+01 VZ= 9.817328270155325E-01
2460057.500000000 = A.D. 2023-Apr-23 00:00:00.0000 TDB 
 X =-8.245732704720861E+07 Y = 6.871307440324603E+07 Z = 5.701389856895760E+06
 VX=-2.255177688536621E+01 VY=-2.708307384456355E+01 VZ= 9.294637229557878E-01
2460058.500000000 = A.D. 2023-Apr-24 00:00:00.0000 TDB 
 X =-8.437265307120031E+07 Y = 6.634600126308224E+07 Z = 5.779410815481830E+06
 VX=-2.178153846413426E+01 VY=-2.770663329921013E+01 VZ= 8.764577630054688E-01
2460059.500000000 = A.D. 2023-Apr-25 00:00:00.0000 TDB 
 X =-8.622067882634597E+07 Y = 6.392600650014967E+07 Z = 5.852821782321222E+06
 VX=-2.099400651237200E+01 VY=-2.830802911407983E+01 VZ= 8.227582101372946E-01
2460060.500000000 = A.D. 2023-Apr-26 00:00:00.0000 TDB 
 X =-8.799993788822351E+07 Y = 6.145502610910703E+07 Z = 5.921564720557619E+06
 VX=-2.018982542511808E+01 VY=-2.888677706958746E+01 VZ= 7.684088958543054E-01
2460061.500000000 = A.D. 2023-Apr-27 00:00:00.0000 TDB 
 X =-8.970902010698529E+07 Y = 5.893503708779965E+07 Z = 5.985585403489426E+06
 VX=-1.936965335889024E+01 VY=-2.944241230635350E+01 VZ= 7.134541799275098E-01
2460062.500000000 = A.D. 2023-Apr-28 00:00:00.0000 TDB 
 X =-9.134657277008089E+07 Y = 5.636805574698462E+07 Z = 6.044833458455425E+06
 VX=-1.853416162148314E+01 VY=-2.997448972805074E+01 VZ= 6.579389096564991E-01
2460063.500000000 = A.D. 2023-Apr-29 00:00:00.0000 TDB 
 X =-9.291130171171913E+07 Y = 5.375613598615691E+07 Z = 6.099262407181825E+06
 VX=-1.768403404941014E+01 VY=-3.048258438318559E+01 VZ= 6.019083787060584E-01
2460064.500000000 = A.D. 2023-Apr-30 00:00:00.0000 TDB 
 X =-9.440197236803666E+07 Y = 5.110136753731469E+07 Z = 6.148829702556465E+06
 VX=-1.681996637382017E+01 VY=-3.096629182539763E+01 VZ= 5.454082855726519E-01
2460065.500000000 = A.D. 2023-May-01 00:00:00.0000 TDB 
 X =-9.581741077701296E+07 Y = 4.840587417853433E+07 Z = 6.193496761800259E+06
 VX=-1.594266557565977E+01 VY=-3.142522845197212E+01 VZ= 4.884846917284698E-01
2460066.500000000 = A.D. 2023-May-02 00:00:00.0000 TDB 
 X =-9.715650452223693E+07 Y = 4.567181191925527E+07 Z = 6.233228996010413E+06
 VX=-1.505284923101804E+01 VY=-3.185903182010321E+01 VZ= 4.311839795049366E-01
2460067.500000000 = A.D. 2023-May-03 00:00:00.0000 TDB 
 X =-9.841820361972307E+07 Y = 4.290136715920626E+07 Z = 6.267995836055631E+06
 VX=-1.415124484749850E+01 VY=-3.226736094076041E+01 VZ= 3.735528097652949E-01
2460068.500000000 = A.D. 2023-May-04 00:00:00.0000 TDB 
 X =-9.960152134702413E+07 Y = 4.009675482292375E+07 Z = 6.297770754806563E+06
 VX=-1.323858919236746E+01 VY=-3.264989654978194E+01 VZ= 3.156380794154288E-01
2460069.500000000 = A.D. 2023-May-05 00:00:00.0000 TDB 
 X =-1.007055350139812E+08 Y = 3.726021647183589E+07 Z = 6.322531285690617E+06
 VX=-1.231562761352327E+01 VY=-3.300634135605638E+01 VZ= 2.574868788148112E-01
2460070.500000000 = A.D. 2023-May-06 00:00:00.0000 TDB 
 X =-1.017293866745225E+08 Y = 3.439401839590141E+07 Z = 6.342259037564449E+06
 VX=-1.138311335406121E+01 VY=-3.333642026657991E+01 VZ= 1.991464491352097E-01
2460071.500000000 = A.D. 2023-May-07 00:00:00.0000 TDB 
 X =-1.026722837789961E+08 Y = 3.150044968680763E+07 Z = 6.356939705901872E+06
 VX=-1.044180686133114E+01 VY=-3.363988058825409E+01 VZ= 1.406641397210020E-01
2460072.500000000 = A.D. 2023-May-08 00:00:00.0000 TDB 
 X =-1.035334997665992E+08 Y = 2.858182029474156E+07 Z = 6.366563080299739E+06
 VX=-9.492475091378259E+00 VY=-3.391649220632585E+01 VZ= 8.208736550364470E-02
2460073.500000000 = A.D. 2023-May-09 00:00:00.0000 TDB 
 X =-1.043123745975440E+08 Y = 2.564045907075524E+07 Z = 6.371123048308570E+06
 VX=-8.535890809651006E+00 VY=-3.416604773940853E+01 VZ= 2.346356452228626E-02
2460074.500000000 = A.D. 2023-May-10 00:00:00.0000 TDB 
 X =-1.050083152246745E+08 Y = 2.267871179674984E+07 Z = 6.370617595599437E+06
 VX=-7.572831888853435E+00 VY=-3.438836267105982E+01 VZ=-3.515984439858144E-02
2460075.500000000 = A.D. 2023-May-11 00:00:00.0000 TDB 
 X =-1.056207960043265E+08 Y = 1.969893920510402E+07 Z = 6.365048802482778E+06
 VX=-6.604080604812765E+00 VY=-3.458327545792945E+01 VZ=-9.373550376430195E-02
2460076.500000000 = A.D. 2023-May-12 00:00:00.0000 TDB 
 X =-1.061493590462947E+08 Y = 1.670351498996869E+07 Z = 6.354422836799161E+06
 VX=-5.630422931226466E+00 VY=-3.475064761452629E+01 VZ=-1.522161592689297E-01
2460077.500000000 = A.D. 2023-May-13 00:00:00.0000 TDB 
 X =-1.065936145028500E+08 Y = 1.369482381224506E+07 Z = 6.338749943206276E+06
 VX=-4.652647834146495E+00 VY=-3.489036377469170E+01 VZ=-2.105547013494444E-01
2460078.500000000 = A.D. 2023-May-14 00:00:00.0000 TDB 
 X =-1.069532407968185E+08 Y = 1.067525930025327E+07 Z = 6.318044428890517E+06
 VX=-3.671546567051831E+00 VY=-3.500233172990295E+01 VZ=-2.687042063879215E-01
2460079.500000000 = A.D. 2023-May-15 00:00:00.0000 TDB 
 X =-1.072279847888106E+08 Y = 7.647222048086956E+06 Z = 6.292324645735568E+06
 VX=-2.687911967353976E+00 VY=-3.508648244456738E+01 VZ=-3.266179775150686E-01
2460080.500000000 = A.D. 2023-May-16 00:00:00.0000 TDB 
 X =-1.074176618837609E+08 Y = 4.613117613633414E+06 Z = 6.261612968984442E+06
 VX=-1.702537755173406E+00 VY=-3.514277004850499E+01 VZ=-3.842495849696306E-01
2460081.500000000 = A.D. 2023-May-17 00:00:00.0000 TDB 
 X =-1.075221560770067E+08 Y = 1.575354518221318E+06 Z = 6.225935772435066E+06
 VX=-7.162178350920989E-01 VY=-3.517117180681198E+01 VZ=-4.415529059754295E-01
2460082.500000000 = A.D. 2023-May-18 00:00:00.0000 TDB 
 X =-1.075414199401981E+08 Y =-1.463657750158994E+06 Z = 6.185323400213092E+06
 VX= 2.702543981484986E-01 VY=-3.517168806739996E+01 VZ=-4.984821640842672E-01
2460083.500000000 = A.D. 2023-May-19 00:00:00.0000 TDB 
 X =-1.074754745474179E+08 Y =-4.501510728153167E+06 Z = 6.139810135169842E+06
 VX= 1.256086749375507E+00 VY=-3.514434218652244E+01 VZ=-5.549919679527555E-01
2460084.500000000 = A.D. 2023-May-20 00:00:00.0000 TDB 
 X =-1.073244093419323E+08 Y =-7.535798960958083E+06 Z = 6.089434163955864E+06
 VX= 2.240488907344889E+00 VY=-3.508918043248823E+01 VZ=-6.110373495098340E-01
2460085.500000000 = A.D. 2023-May-21 00:00:00.0000 TDB 
 X =-1.070883819440734E+08 Y =-1.056412197699576E+07 Z = 6.034237538824522E+06
 VX= 3.222673122967030E+00 VY=-3.500627186805686E+01 VZ=-6.665738014776892E-01
2460086.500000000 = A.D. 2023-May-22 00:00:00.0000 TDB 
 X =-1.067676179008128E+08 Y =-1.358408625151478E+07 Z = 5.974266136222974E+06
 VX= 4.201854880716455E+00 VY=-3.489570821180165E+01 VZ=-7.215573142106582E-01
2460087.500000000 = A.D. 2023-May-23 00:00:00.0000 TDB 
 X =-1.063624103776446E+08 Y =-1.659330715731961E+07 Z = 5.909569612231001E+06
 VX= 5.177253562529859E+00 VY=-3.475760367885242E+01 VZ=-7.759444118175836E-01
2460088.500000000 = A.D. 2023-May-24 00:00:00.0000 TDB 
 X =-1.058731197934564E+08 Y =-1.958941090086475E+07 Z = 5.840201354910981E+06
 VX= 6.148093103523204E+00 VY=-3.459209480144766E+01 VZ=-8.296921875349330E-01
2460089.500000000 = A.D. 2023-May-25 00:00:00.0000 TDB 
 X =-1.053001733991232E+08 Y =-2.257003644198836E+07 Z = 5.766218433635119E+06
 VX= 7.113602638885101E+00 VY=-3.439934022974499E+01 VZ=-8.827583383197943E-01
2460090.500000000 = A.D. 2023-May-26 00:00:00.0000 TDB 
 X =-1.046440648006127E+08 Y =-2.553283739559993E+07 Z = 5.687681545458618E+06
 VX= 8.073017141330313E+00 VY=-3.417952051335645E+01 VZ=-9.351011986335696E-01
2460091.500000000 = A.D. 2023-May-27 00:00:00.0000 TDB 
 X =-1.039053534274443E+08 Y =-2.847548391367717E+07 Z = 5.604654958609854E+06
 VX= 9.025578048523666E+00 VY=-3.393283786409418E+01 VZ=-9.866797733890404E-01
2460092.500000000 = A.D. 2023-May-28 00:00:00.0000 TDB 
 X =-1.030846639473923E+08 Y =-3.139566454597064E+07 Z = 5.517206453171031E+06
 VX= 9.970533879911311E+00 VY=-3.365951590043000E+01 VZ=-1.037453770035235E+00
2460093.500000000 = A.D. 2023-May-29 00:00:00.0000 TDB 
 X =-1.021826856283710E+08 Y =-3.429108807785831E+07 Z = 5.425407259024783E+06
 VX= 1.090714084242273E+01 VY=-3.335979937419104E+01 VZ=-1.087383629756300E+00
2460094.500000000 = A.D. 2023-May-30 00:00:00.0000 TDB 
 X =-1.012001716484876E+08 Y =-3.715948534383870E+07 Z = 5.329331991144290E+06
 VX= 1.183466342453362E+01 VY=-3.303395388003175E+01 VZ=-1.136430557762429E+00
2460095.500000000 = A.D. 2023-May-31 00:00:00.0000 TDB 
 X =-1.001379383552876E+08 Y =-3.999861101519838E+07 Z = 5.229058582306216E+06
 VX= 1.275237497820610E+01 VY=-3.268226554824113E+01 VZ=-1.184556552652602E+00
2460096.500000000 = A.D. 2023-Jun-01 00:00:00.0000 TDB 
 X =-9.899686447526123E+07 Y =-4.280624536043876E+07 Z = 5.124668213307427E+06
 VX= 1.365955828824973E+01 VY=-3.230504072146246E+01 VZ=-1.231724434830717E+00
2460097.500000000 = A.D. 2023-Jun-02 00:00:00.0000 TDB 
 X =-9.777789027471422E+07 Y =-4.558019597709498E+07 Z = 5.016245240768095E+06
 VX= 1.455550612871335E+01 VY=-3.190260561581306E+01 VZ=-1.277897873959459E+00
2460098.500000000 = A.D. 2023-Jun-03 00:00:00.0000 TDB 
 X =-9.648201667314419E+07 Y =-4.831829949362484E+07 Z = 4.903877122604940E+06
 VX= 1.543952180584085E+01 VY=-3.147530596712894E+01 VZ=-1.323041415434682E+00
2460099.500000000 = A.D. 2023-Jun-04 00:00:00.0000 TDB 
 X =-9.511030431029481E+07 Y =-5.101842324011300E+07 Z = 4.787654341259670E+06
 VX= 1.631091968731703E+01 VY=-3.102350666283776E+01 VZ=-1.367120505871670E+00
2460100.500000000 = A.D. 2023-Jun-05 00:00:00.0000 TDB 
 X =-9.366387256809261E+07 Y =-5.367846688656470E+07 Z = 4.667670324768851E+06
 VX= 1.716902571737148E+01 VY=-3.054759136002457E+01 VZ=-1.410101517585943E+00
2460101.500000000 = A.D. 2023-Jun-06 00:00:00.0000 TDB 
 X =-9.214389854869725E+07 Y =-5.629636404763113E+07 Z = 4.544021365762079E+06
 VX= 1.801317791750395E+01 VY=-3.004796209039086E+01 VZ=-1.451951772064655E+00
2460102.500000000 = A.D. 2023-Jun-07 00:00:00.0000 TDB 
 X =-9.055161600992219E+07 Y =-5.887008385265576E+07 Z = 4.416806538476340E+06
 VX= 1.884272687251438E+01 VY=-2.952503885264469E+01 VZ=-1.492639562417633E+00
2460103.500000000 = A.D. 2023-Jun-08 00:00:00.0000 TDB 
 X =-8.888831425930619E+07 Y =-6.139763247998258E+07 Z = 4.286127613874830E+06
 VX= 1.965703620158779E+01 VY=-2.897925919293913E+01 VZ=-1.532134174801989E+00
2460104.500000000 = A.D. 2023-Jun-09 00:00:00.0000 TDB 
 X =-8.715533700813699E+07 Y =-6.387705465451981E+07 Z = 4.152088972959239E+06
 VX= 2.045548301421025E+01 VY=-2.841107777397126E+01 VZ=-1.570405908815786E+00
2460105.500000000 = A.D. 2023-Jun-10 00:00:00.0000 TDB 
 X =-8.535408118674619E+07 Y =-6.630643510760584E+07 Z = 4.014797518364660E+06
 VX= 2.123745835071738E+01 VY=-2.782096593334819E+01 VZ=-1.607426096857443E+00
2460106.500000000 = A.D. 2023-Jun-11 00:00:00.0000 TDB 
 X =-8.348599572241117E+07 Y =-6.868389999827595E+07 Z = 3.874362584326621E+06
 VX= 2.200236760730178E+01 VY=-2.720941123182122E+01 VZ=-1.643167122448933E+00
2460107.500000000 = A.D. 2023-Jun-12 00:00:00.0000 TDB 
 X =-8.155258028121302E+07 Y =-7.100761829508035E+07 Z = 3.730895845109809E+06
 VX= 2.274963094533030E+01 VY=-2.657691699198464E+01 VZ=-1.677602437521964E+00
2460108.500000000 = A.D. 2023-Jun-13 00:00:00.0000 TDB 
 X =-7.955538397521192E+07 Y =-7.327580311765495E+07 Z = 3.584511221987937E+06
 VX= 2.347868368484587E+01 VY=-2.592400182802968E+01 VZ=-1.710706578667695E+00
2460109.500000000 = A.D. 2023-Jun-14 00:00:00.0000 TDB 
 X =-7.749600403631105E+07 Y =-7.548671303729779E+07 Z = 3.435324788864538E+06
 VX= 2.418897668215211E+01 VY=-2.525119916714011E+01 VZ=-1.742455182351575E+00
2460110.500000000 = A.D. 2023-Jun-15 00:00:00.0000 TDB 
 X =-7.537608445818754E+07 Y =-7.763865333585384E+07 Z = 3.283454676623676E+06
 VX= 2.487997669140207E+01 VY=-2.455905676311010E+01 VZ=-1.772824999096136E+00
2460111.500000000 = A.D. 2023-Jun-16 00:00:00.0000 TDB 
 X =-7.319731460767542E+07 Y =-7.972997722226103E+07 Z = 3.129020976299718E+06
 VX= 2.555116671013494E+01 VY=-2.384813620276104E+01 VZ=-1.801793906635639E+00
2460112.500000000 = A.D. 2023-Jun-17 00:00:00.0000 TDB 
 X =-7.096142780698888E+07 Y =-8.175908700616036E+07 Z = 2.972145641154867E+06
 VX= 2.620204630872638E+01 VY=-2.311901240572862E+01 VZ=-1.829340922047555E+00
2460113.500000000 = A.D. 2023-Jun-18 00:00:00.0000 TDB 
 X =-6.867019988817781E+07 Y =-8.372443522801970E+07 Z = 2.812952387752496E+06
 VX= 2.683213194369165E+01 VY=-2.237227311811601E+01 VZ=-1.855446212863807E+00
2460114.500000000 = A.D. 2023-Jun-19 00:00:00.0000 TDB 
 X =-6.632544772121128E+07 Y =-8.562452574526536E+07 Z = 2.651566596114427E+06
 VX= 2.744095725488592E+01 VY=-2.160851840067140E+01 VZ=-1.880091107171456E+00
2460115.500000000 = A.D. 2023-Jun-20 00:00:00.0000 TDB 
 X =-6.392902771707645E+07 Y =-8.745791477397737E+07 Z = 2.488115209048495E+06
 VX= 2.802807334660604E+01 VY=-2.082836011196206E+01 VZ=-1.903258102712613E+00
2460116.500000000 = A.D. 2023-Jun-21 00:00:00.0000 TDB 
 X =-6.148283430728891E+07 Y =-8.922321188572849E+07 Z = 2.322726630733486E+06
 VX= 2.859304905255895E+01 VY=-2.003242138706397E+01 VZ=-1.924930874982965E+00
2460117.500000000 = A.D. 2023-Jun-22 00:00:00.0000 TDB 
 X =-5.898879840120117E+07 Y =-9.091908095921509E+07 Z = 2.155530624646425E+06
 VX= 2.913547118482551E+01 VY=-1.922133611241880E+01 VZ=-1.945094284354239E+00
2460118.500000000 = A.D. 2023-Jun-23 00:00:00.0000 TDB 
 X =-5.644888582249083E+07 Y =-9.254424108636452E+07 Z = 1.986658210916754E+06
 VX= 2.965494476686290E+01 VY=-1.839574839729178E+01 VZ=-1.963734382225212E+00
2460119.500000000 = A.D. 2023-Jun-24 00:00:00.0000 TDB 
 X =-5.386509572620361E+07 Y =-9.409746743265022E+07 Z = 1.816241563190144E+06
 VX= 3.015109325064172E+01 VY=-1.755631204240096E+01 VZ=-1.980838416219436E+00
2460120.500000000 = A.D. 2023-Jun-25 00:00:00.0000 TDB 
 X =-5.123945899771608E+07 Y =-9.557759205139358E+07 Z = 1.644413905083820E+06
 VX= 3.062355871805843E+01 VY=-1.670369000625191E+01 VZ=-1.996394834449820E+00
2460121.500000000 = A.D. 2023-Jun-26 00:00:00.0000 TDB 
 X =-4.857403663496955E+07 Y =-9.698350465187608E+07 Z = 1.471309406313069E+06
 VX= 3.107200206679959E+01 VY=-1.583855386967625E+01 VZ=-2.010393288870975E+00
2460122.500000000 = A.D. 2023-Jun-27 00:00:00.0000 TDB 
 X =-4.587091811530965E+07 Y =-9.831415332112662E+07 Z = 1.297063078566484E+06
 VX= 3.149610318086037E+01 VY=-1.496158329903635E+01 VZ=-2.022824637740518E+00
2460123.500000000 = A.D. 2023-Jun-28 00:00:00.0000 TDB 
 X =-4.313221974824820E+07 Y =-9.956854519928797E+07 Z = 1.121810671206616E+06
 VX= 3.189556108593735E+01 VY=-1.407346550852331E+01 VZ=-2.033680947209684E+00
2460124.500000000 = A.D. 2023-Jun-29 00:00:00.0000 TDB 
 X =-4.036008301544446E+07 Y =-1.007457471085002E+08 Z = 9.456885668698996E+05
 VX= 3.227009408992279E+01 VY=-1.317489472193961E+01 VZ=-2.042955492062138E+00
2460125.500000000 = A.D. 2023-Jun-30 00:00:00.0000 TDB 
 X =-3.755667289918301E+07 Y =-1.018448861352737E+08 Z = 7.688336770390421E+05
 VX= 3.261943990872658E+01 VY=-1.226657163432323E+01 VZ=-2.050642755617449E+00
2460126.500000000 = A.D. 2023-Jul-01 00:00:00.0000 TDB 
 X =-3.472417620060676E+07 Y =-1.028651501663503E+08 Z = 5.913833376593143E+05
 VX= 3.294335577764107E+01 VY=-1.134920287373467E+01 VZ=-2.056738428812521E+00
2460127.500000000 = A.D. 2023-Jul-02 00:00:00.0000 TDB 
 X =-3.186479984894536E+07 Y =-1.038057883780813E+08 Z = 4.134752048694193E+05
 VX= 3.324161854844385E+01 VY=-1.042350046349393E+01 VZ=-2.061239408470188E+00
2460128.500000000 = A.D. 2023-Jul-03 00:00:00.0000 TDB 
 X =-2.898076920296408E+07 Y =-1.046661116793708E+08 Z = 2.352471509167627E+05
 VX= 3.351402477240442E+01 VY=-9.490181285120091E+00 VZ=-2.064143794759316E+00
2460129.500000000 = A.D. 2023-Jul-04 00:00:00.0000 TDB 
 X =-2.607432634584604E+07 Y =-1.054454931082600E+08 Z = 5.683716032696515E+04
 VX= 3.376039076928938E+01 VY=-8.549966542360441E+00 VZ=-2.065450887859559E+00
2460130.500000000 = A.D. 2023-Jul-05 00:00:00.0000 TDB 
 X =-2.314772837470927E+07 Y =-1.061433681822624E+08 Z =-1.216167736048475E+05
 VX= 3.398055268262679E+01 VY=-7.603581226543257E+00 VZ=-2.065161183838973E+00
2460131.500000000 = A.D. 2023-Jul-06 00:00:00.0000 TDB 
 X =-2.020324568593773E+07 Y =-1.067592352025707E+08 Z =-2.999767519325539E+05
 VX= 3.417436652129877E+01 VY=-6.651753583585940E+00 VZ=-2.063276369753966E+00
2460132.500000000 = A.D. 2023-Jul-07 00:00:00.0000 TDB 
 X =-1.724316025750547E+07 Y =-1.072926555123001E+08 Z =-4.781050727212802E+05
 VX= 3.434170818763866E+01 VY=-5.695214583018116E+00 VZ=-2.059799317988065E+00
2460133.500000000 = A.D. 2023-Jul-08 00:00:00.0000 TDB 
 X =-1.426976392944585E+07 Y =-1.077432537089515E+08 Z =-6.558643331883103E+05
 VX= 3.448247349227886E+01 VY=-4.734697389292219E+00 VZ=-2.054734079847545E+00
2460134.500000000 = A.D. 2023-Jul-09 00:00:00.0000 TDB 
 X =-1.128535668360512E+07 Y =-1.081107178113064E+08 Z =-8.331175312590823E+05
 VX= 3.459657815591255E+01 VY=-3.770936835710780E+00 VZ=-2.048085878430250E+00
2460135.500000000 = A.D. 2023-Jul-10 00:00:00.0000 TDB 
 X =-8.292244923800425E+06 Y =-1.083947993809930E+08 Z =-1.009728166476488E+06
 VX= 3.468395779820671E+01 VY=-2.804668901258689E+00 VZ=-2.039861100788316E+00
2460136.500000000 = A.D. 2023-Jul-11 00:00:00.0000 TDB 
 X =-5.292739757482184E+06 Y =-1.085953135989850E+08 Z =-1.185560340203092E+06
 VX= 3.474456791410692E+01 VY=-1.836630190606445E+00 VZ=-2.030067289404847E+00
2460137.500000000 = A.D. 2023-Jul-12 00:00:00.0000 TDB 
 X =-2.289155279979789E+06 Y =-1.087121392973201E+08 Z =-1.360478855058119E+06
 VX= 3.477838383777460E+01 VY=-8.675574175296126E-01 VZ=-2.018713133003897E+00
2460138.500000000 = A.D. 2023-Jul-13 00:00:00.0000 TDB 
 X = 7.161931376113354E+05 Y =-1.087452189463395E+08 Z =-1.534349313532345E+06
 VX= 3.478540069439752E+01 VY= 1.018131080298830E-01 VZ=-2.005808456712408E+00
2460139.500000000 = A.D. 2023-Jul-14 00:00:00.0000 TDB 
 X = 3.720990555863793E+06 Y =-1.086945585977769E+08 Z =-1.707038215725422E+06
 VX= 3.476563334011228E+01 VY= 1.070745989053132E+00 VZ=-1.991364211592086E+00
2460140.500000000 = A.D. 2023-Jul-15 00:00:00.0000 TDB 
 X = 6.722924168756521E+06 Y =-1.085602277840329E+08 Z =-1.878413056152441E+06
 VX= 3.471911629027456E+01 VY= 2.038507246493664E+00 VZ=-1.975392463558423E+00
2460141.500000000 = A.D. 2023-Jul-16 00:00:00.0000 TDB 
 X = 9.719684998720644E+06 Y =-1.083423593739960E+08 Z =-2.048342419566922E+06
 VX= 3.464590363630894E+01 VY= 3.004364820111811E+00 VZ=-1.957906381703432E+00
2460142.500000000 = A.D. 2023-Jul-17 00:00:00.0000 TDB 
 X = 1.270896958401592E+07 Y =-1.080411493857784E+08 Z =-2.216696075750016E+06
 VX= 3.454606895136405E+01 VY= 3.967589064933056E+00 VZ=-1.938920226037857E+00
2460143.500000000 = A.D. 2023-Jul-18 00:00:00.0000 TDB 
 X = 1.568848165748015E+07 Y =-1.076568567567521E+08 Z =-2.383345073215790E+06
 VX= 3.441970518499257E+01 VY= 4.927453243182285E+00 VZ=-1.918449334667936E+00
2460144.500000000 = A.D. 2023-Jul-19 00:00:00.0000 TDB 
 X = 1.865593381571236E+07 Y =-1.071898030712833E+08 Z =-2.548161831784934E+06
 VX= 3.426692454706677E+01 VY= 5.883234011557323E+00 VZ=-1.896510110421030E+00
2460145.500000000 = A.D. 2023-Jul-20 00:00:00.0000 TDB 
 X = 2.160904917776828E+07 Y =-1.066403722465717E+08 Z =-2.711020233979449E+06
 VX= 3.408785838111947E+01 VY= 6.834211903684598E+00 VZ=-1.873120006933794E+00
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 X = 2.454556303246388E+07 Y =-1.060090101770195E+08 Z =-2.871795715192676E+06
 VX= 3.388265702734990E+01 VY= 7.779671807669460E+00 VZ=-1.848297514217754E+00
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 X = 2.746322447340246E+07 Y =-1.052962243375528E+08 Z =-3.030365352590218E+06
 VX= 3.365148967545164E+01 VY= 8.718903438627166E+00 VZ=-1.822062143715348E+00
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 X = 3.035979802085305E+07 Y =-1.045025833463422E+08 Z =-3.186607952697910E+06
 VX= 3.339454420746389E+01 VY= 9.651201806024476E+00 VZ=-1.794434412856518E+00
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 X = 3.323306522962737E+07 Y =-1.036287164873682E+08 Z =-3.340404137634538E+06
 VX= 3.311202703083485E+01 VY= 1.057586767581509E+01 VZ=-1.765435829131981E+00
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 X = 3.608082628211659E+07 Y =-1.026753131932894E+08 Z =-3.491636429947950E+06
 VX= 3.280416290186815E+01 VY= 1.149220802722228E+01 VZ=-1.735088873692433E+00
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 X = 3.890090156566478E+07 Y =-1.016431224890777E+08 Z =-3.640189336014122E+06
 VX= 3.247119473972478E+01 VY= 1.239953650408554E+01 VZ=-1.703416984485286E+00
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 X = 4.169113323347002E+07 Y =-1.005329523968962E+08 Z =-3.785949427959561E+06
 VX= 3.211338343114668E+01 VY= 1.329717386068884E+01 VZ=-1.670444538939668E+00
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 X = 4.444938674821870E+07 Y =-9.934566930269790E+07 Z =-3.928805424068555E+06
 VX= 3.173100762606248E+01 VY= 1.418444840198931E+01 VZ=-1.636196836209569E+00
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 X = 4.717355240767173E+07 Y =-9.808219728503413E+07 Z =-4.068648267637536E+06
 VX= 3.132436352422999E+01 VY= 1.506069641816612E+01 VZ=-1.600700078984137E+00
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 X = 4.986154685143492E+07 Y =-9.674351740656582E+07 Z =-4.205371204239398E+06
 VX= 3.089376465306388E+01 VY= 1.592526261341054E+01 VZ=-1.563981354873341E+00
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 X = 5.251131454815800E+07 Y =-9.533066696877886E+07 Z =-4.338869857361495E+06
 VX= 3.043954163679141E+01 VY= 1.677750052887922E+01 VZ=-1.526068617376263E+00
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 X = 5.512082926241902E+07 Y =-9.384473873041151E+07 Z =-4.469042302381340E+06
 VX= 2.996204195707305E+01 VY= 1.761677295973379E+01 VZ=-1.486990666438464E+00
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 X = 5.768809550056234E+07 Y =-9.228688009010744E+07 Z =-4.595789138845291E+06
 VX= 2.946162970521870E+01 VY= 1.844245236619151E+01 VZ=-1.446777128604056E+00
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 X = 6.021114993476961E+07 Y =-9.065829223381561E+07 Z =-4.719013561014540E+06
 VX= 2.893868532612479E+01 VY= 1.925392127851237E+01 VZ=-1.405458436767104E+00
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 X = 6.268806280465358E+07 Y =-8.896022924746381E+07 Z =-4.838621426644888E+06
 VX= 2.839360535405118E+01 VY= 2.005057269584995E+01 VZ=-1.363065809526279E+00
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 X = 6.511693929567374E+07 Y =-8.719399719544086E+07 Z =-4.954521323965535E+06
 VX= 2.782680214033353E+01 VY= 2.083181047883262E+01 VZ=-1.319631230145592E+00
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 X = 6.749592089368431E+07 Y =-8.536095316543184E+07 Z =-5.066624636822950E+06
 VX= 2.723870357317403E+01 VY= 2.159704973587743E+01 VZ=-1.275187425122802E+00
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 X = 6.982318671492730E+07 Y =-8.346250428015032E+07 Z =-5.174845607957084E+06
 VX= 2.662975278951359E+01 VY= 2.234571720308545E+01 VZ=-1.229767842378266E+00
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 X = 7.209695481080088E+07 Y =-8.150010667652920E+07 Z =-5.279101400375403E+06
 VX= 2.600040787921674E+01 VY= 2.307725161763464E+01 VZ=-1.183406629046701E+00
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 X = 7.431548344673285E+07 Y =-7.947526445293295E+07 Z =-5.379312156792413E+06
 VX= 2.535114158150337E+01 VY= 2.379110408460805E+01 VZ=-1.136138608897036E+00
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 X = 7.647707235449682E+07 Y =-7.738952858496369E+07 Z =-5.475401057101652E+06
 VX= 2.468244097377950E+01 VY= 2.448673843714375E+01 VZ=-1.087999259372772E+00
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 X = 7.858006395731731E+07 Y =-7.524449581044230E+07 Z =-5.567294373847824E+06
 VX= 2.399480715292196E+01 VY= 2.516363158981278E+01 VZ=-1.039024688258696E+00
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 8.062284456711343E+07 Y =-7.304180748415339E+07 Z =-5.654921525667116E+06
 VX= 2.328875490907030E+01 VY= 2.582127388512994E+01 VZ=-9.892516099807622E-01
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 X = 8.260384555323666E+07 Y =-7.078314840295221E+07 Z =-5.738215128664121E+06
 VX= 2.256481239197873E+01 VY= 2.645916943310080E+01 VZ=-9.387173215465712E-01
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 X = 8.452154448206179E+07 Y =-6.847024560183880E+07 Z =-5.817111045694891E+06
 VX= 2.182352076997989E+01 VY= 2.707683644370659E+01 VZ=-8.874596781348885E-01
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 X = 8.637446622679496E+07 Y =-6.610486712161423E+07 Z =-5.891548433526054E+06
 VX= 2.106543388161124E+01 VY= 2.767380755222722E+01 VZ=-8.355170683434299E-01
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 X = 8.816118404686710E+07 Y =-6.368882074874194E+07 Z =-5.961469787840914E+06
 VX= 2.029111787995383E+01 VY= 2.824963013730120E+01 VZ=-7.829283891048640E-01
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 X = 8.988032063628523E+07 Y =-6.122395272804619E+07 Z =-6.026820986064389E+06
 VX= 1.950115086973261E+01 VY= 2.880386663161933E+01 VZ=-7.297330202819179E-01
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 X = 9.153054914031813E+07 Y =-5.871214644888853E+07 Z =-6.087551327979472E+06
 VX= 1.869612253722614E+01 VY= 2.933609482514807E+01 VZ=-6.759707989532835E-01
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 X = 9.311059413989733E+07 Y =-5.615532110547228E+07 Z =-6.143613574109174E+06
 VX= 1.787663377303301E+01 VY= 2.984590816077640E+01 VZ=-6.216819934028166E-01
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 X = 9.461923260311832E+07 Y =-5.355543033193432E+07 Z =-6.194963981838658E+06
 VX= 1.704329628774084E+01 VY= 3.033291602227876E+01 VZ=-5.669072768253720E-01
2460177.500000000 = A.D. 2023-Aug-21 00:00:00.0000 TDB 
 X = 9.605529480323309E+07 Y =-5.091446081289399E+07 Z =-6.241562339253318E+06
 VX= 1.619673222063879E+01 VY= 3.079674401444174E+01 VZ=-5.116877007437903E-01
2460178.500000000 = A.D. 2023-Aug-22 00:00:00.0000 TDB 
 X = 9.741766520253406E+07 Y =-4.823443087014094E+07 Z =-6.283371996668914E+06
 VX= 1.533757374139683E+01 VY= 3.123703423528000E+01 VZ=-4.560646681756069E-01
2460179.500000000 = A.D. 2023-Aug-23 00:00:00.0000 TDB 
 X = 9.870528330152437E+07 Y =-4.551738902615084E+07 Z =-6.320359895831198E+06
 VX= 1.446646264491192E+01 VY= 3.165344554016187E+01 VZ=-4.000799065209026E-01
2460180.500000000 = A.D. 2023-Aug-24 00:00:00.0000 TDB 
 X = 9.991714445278946E+07 Y =-4.276541254513530E+07 Z =-6.352496596763082E+06
 VX= 1.358404993933445E+01 VY= 3.204565379771735E+01 VZ=-3.437754402144400E-01
2460181.500000000 = A.D. 2023-Aug-25 00:00:00.0000 TDB 
 X = 1.010523006389819E+08 Y =-3.998060595234153E+07 Z =-6.379756302237580E+06
 VX= 1.269099542735787E+01 VY= 3.241335213737565E+01 VZ=-2.871935631189224E-01
2460182.500000000 = A.D. 2023-Aug-26 00:00:00.0000 TDB 
 X = 1.021098612143422E+08 Y =-3.716509953233231E+07 Z =-6.402116879855134E+06
 VX= 1.178796728086245E+01 VY= 3.275625118836671E+01 VZ=-2.303768106793171E-01
2460183.500000000 = A.D. 2023-Aug-27 00:00:00.0000 TDB 
 X = 1.030889936091846E+08 Y =-3.432104780699132E+07 Z =-6.419559881704872E+06
 VX= 1.087564160899545E+01 VY= 3.307407931001445E+01 VZ=-1.733679318407244E-01
2460184.500000000 = A.D. 2023-Aug-28 00:00:00.0000 TDB 
 X = 1.039889239967842E+08 Y =-3.145062799401357E+07 Z =-6.432070561589453E+06
 VX= 9.954702019775809E+00 VY= 3.336658281314064E+01 VZ=-1.162098607328339E-01
2460185.500000000 = A.D. 2023-Aug-29 00:00:00.0000 TDB 
 X = 1.048089379221113E+08 Y =-2.855603844665754E+07 Z =-6.439637889793532E+06
 VX= 9.025839175316213E+00 VY= 3.363352617239045E+01 VZ=-5.894568812528789E-02
2460186.500000000 = A.D. 2023-Aug-30 00:00:00.0000 TDB 
 X = 1.055483808918635E+08 Y =-2.563949707555154E+07 Z =-6.442254565376217E+06
 VX= 8.089750340760991E+00 VY= 3.387469222928219E+01 VZ=-1.618632658885844E-03
2460187.500000000 = A.D. 2023-Aug-31 00:00:00.0000 TDB 
 X = 1.062066589252591E+08 Y =-2.270323975336473E+07 Z =-6.439917025968449E+06
 VX= 7.147138927043214E+00 VY= 3.408988238577538E+01 VZ= 5.572798814142566E-02
2460188.500000000 = A.D. 2023-Sep-01 00:00:00.0000 TDB 
 X = 1.067832390650615E+08 Y =-1.974951870317106E+07 Z =-6.432625455056737E+06
 VX= 6.198714027569810E+00 VY= 3.427891678814350E+01 VZ= 1.130507870649389E-01
2460189.500000000 = A.D. 2023-Sep-02 00:00:00.0000 TDB 
 X = 1.072776498483145E+08 Y =-1.678060087135348E+07 Z =-6.420383786735236E+06
 VX= 5.245189948948609E+00 VY= 3.444163450092917E+01 VZ= 1.703063366173456E-01
2460190.500000000 = A.D. 2023-Sep-03 00:00:00.0000 TDB 
 X = 1.076894817362800E+08 Y =-1.379876628591512E+07 Z =-6.403199707909062E+06
 VX= 4.287285735876493E+00 VY= 3.457789367075209E+01 VZ= 2.274511986179668E-01
2460191.500000000 = A.D. 2023-Sep-04 00:00:00.0000 TDB 
 X = 1.080183875030775E+08 Y =-1.080630640108423E+07 Z =-6.381084657932237E+06
 VX= 3.325724690313054E+00 VY= 3.468757167973147E+01 VZ= 2.844419539828191E-01
2460192.500000000 = A.D. 2023-Sep-05 00:00:00.0000 TDB 
 X = 1.082640825825388E+08 Y =-7.805522429121077E+06 Z =-6.354053825664770E+06
 VX= 2.361233885069314E+00 VY= 3.477056528827715E+01 VZ= 3.412352326830774E-01
2460193.500000000 = A.D. 2023-Sep-06 00:00:00.0000 TDB 
 X = 1.084263453728010E+08 Y =-4.798723660259358E+06 Z =-6.322126143935210E+06
 VX= 1.394543671945345E+00 VY= 3.482679076695953E+01 VZ= 3.977877438474238E-01
2460194.500000000 = A.D. 2023-Sep-07 00:00:00.0000 TDB 
 X = 1.085050174981607E+08 Y =-1.788225771715057E+06 Z =-6.285324281391921E+06
 VX= 4.263871844432017E-01 VY= 3.485618401744485E+01 VZ= 4.540563060651799E-01
2460195.500000000 = A.D. 2023-Sep-08 00:00:00.0000 TDB 
 X = 1.085000040277621E+08 Y = 1.223650873219742E+06 Z =-6.243674631739376E+06
 VX=-5.425001644923377E-01 VY= 3.485870068149592E+01 VZ= 5.099978777039045E-01
2460196.500000000 = A.D. 2023-Sep-09 00:00:00.0000 TDB 
 X = 1.084112736506349E+08 Y = 4.234582935054438E+06 Z =-6.197207300338157E+06
 VX=-1.511381190233400E+00 VY= 3.483431623913805E+01 VZ= 5.655695875186026E-01
2460197.500000000 = A.D. 2023-Sep-10 00:00:00.0000 TDB 
 X = 1.082388588066712E+08 Y = 7.242245815915494E+06 Z =-6.145956088162346E+06
 VX=-2.479517448808302E+00 VY= 3.478302609442112E+01 VZ= 6.207287652596776E-01
2460198.500000000 = A.D. 2023-Sep-11 00:00:00.0000 TDB 
 X = 1.079828557731213E+08 Y = 1.024431538425970E+07 Z =-6.089958473105907E+06
 VX=-3.446169754173281E+00 VY= 3.470484564928528E+01 VZ= 6.754329724276360E-01
2460199.500000000 = A.D. 2023-Sep-12 00:00:00.0000 TDB 
 X = 1.076434247061962E+08 Y = 1.323846970544665E+07 Z =-6.029255588626166E+06
 VX=-4.410598700063134E+00 VY= 3.459981036528433E+01 VZ= 7.296400331565707E-01
2460200.500000000 = A.D. 2023-Sep-13 00:00:00.0000 TDB 
 X = 1.072207896373966E+08 Y = 1.622239077711043E+07 Z =-5.963892199714103E+06
 VX=-5.372065186088774E+00 VY= 3.446797581291032E+01 VZ= 7.833080652069793E-01
2460201.500000000 = A.D. 2023-Sep-14 00:00:00.0000 TDB 
 X = 1.067152384242156E+08 Y = 1.919376626824768E+07 Z =-5.893916676182883E+06
 VX=-6.329830947768348E+00 VY= 3.430941770825067E+01 VZ= 8.363955110466730E-01
2460202.500000000 = A.D. 2023-Sep-15 00:00:00.0000 TDB 
 X = 1.061271226548867E+08 Y = 2.215029126091548E+07 Z =-5.819380963268019E+06
 VX=-7.283159090194133E+00 VY= 3.412423193669723E+01 VZ= 8.888611689966339E-01
2460203.500000000 = A.D. 2023-Sep-16 00:00:00.0000 TDB 
 X = 1.054568575068765E+08 Y = 2.508966999340787E+07 Z =-5.740340549534654E+06
 VX=-8.231314625050240E+00 VY= 3.391253456341168E+01 VZ= 9.406642244159418E-01
2460204.500000000 = A.D. 2023-Sep-17 00:00:00.0000 TDB 
 X = 1.047049215588447E+08 Y = 2.800961760375330E+07 Z =-5.656854432089793E+06
 VX=-9.173565010705811E+00 VY= 3.367446183023826E+01 VZ= 9.917642808973461E-01
2460205.500000000 = A.D. 2023-Sep-18 00:00:00.0000 TDB 
 X = 1.038718565558158E+08 Y = 3.090786187234817E+07 Z =-5.568985079099893E+06
 VX=-1.010918069511531E+01 VY= 3.341017013873778E+01 VZ= 1.042121391441766E+00
2460206.500000000 = A.D. 2023-Sep-19 00:00:00.0000 TDB 
 X = 1.029582671273340E+08 Y = 3.378214496251282E+07 Z =-5.476798389617155E+06
 VX=-1.103743566126130E+01 VY= 3.311983601900121E+01 VZ= 1.091696089576493E+00
2460207.500000000 = A.D. 2023-Sep-20 00:00:00.0000 TDB 
 X = 1.019648204583898E+08 Y = 3.663022515772566E+07 Z =-5.380363650721025E+06
 VX=-1.195760797487604E+01 VY= 3.280365608388252E+01 VZ= 1.140449420378065E+00
2460208.500000000 = A.D. 2023-Sep-21 00:00:00.0000 TDB 
 X = 1.008922459129361E+08 Y = 3.944987859425965E+07 Z =-5.279753491984969E+06
 VX=-1.286898033417629E+01 VY= 3.246184696827223E+01 VZ= 1.188342971356610E+00
2460209.500000000 = A.D. 2023-Sep-22 00:00:00.0000 TDB 
 X = 9.974133460983068E+07 Y = 4.223890098794031E+07 Z =-5.175043837277183E+06
 VX=-1.377084062125115E+01 VY= 3.209464525398266E+01 VZ= 1.235338903330366E+00
2460210.500000000 = A.D. 2023-Sep-23 00:00:00.0000 TDB 
 X = 9.851293895109273E+07 Y = 4.499510935374596E+07 Z =-5.066313853903083E+06
 VX=-1.466248245447237E+01 VY= 3.170230737856424E+01 VZ= 1.281399980976527E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
