*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 11:27:10 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-13 00:00:00.0000 TDB
Stop  time      : A.D. 2024-May-13 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460077.500000000 = A.D. 2023-May-13 00:00:00.0000 TDB 
 X =-9.370692654937191E+07 Y =-1.185686359813732E+08 Z = 7.096694580659270E+03
 VX= 2.288039784544528E+01 VY=-1.859429786678803E+01 VZ= 3.964792623039060E-04
2460078.500000000 = A.D. 2023-May-14 00:00:00.0000 TDB 
 X =-9.171659374661423E+07 Y =-1.201581580450234E+08 Z = 7.119172649592161E+03
 VX= 2.319103684043677E+01 VY=-1.819924515388973E+01 VZ= 1.299203088072076E-04
2460079.500000000 = A.D. 2023-May-15 00:00:00.0000 TDB 
 X =-8.969970642818227E+07 Y =-1.217133023819342E+08 Z = 7.120392894878983E+03
 VX= 2.349504209477804E+01 VY=-1.779852883794592E+01 VZ=-9.341907508808589E-05
2460080.500000000 = A.D. 2023-May-16 00:00:00.0000 TDB 
 X =-8.765684909270172E+07 Y =-1.232335834402687E+08 Z = 7.104600969836116E+03
 VX= 2.379215107739809E+01 VY=-1.739224522134050E+01 VZ=-2.623456145132153E-04
2460081.500000000 = A.D. 2023-May-17 00:00:00.0000 TDB 
 X =-8.558862869572912E+07 Y =-1.247185262220895E+08 Z = 7.076833298705518E+03
 VX= 2.408210892750694E+01 VY=-1.698054183972724E+01 VZ=-3.698361194608424E-04
2460082.500000000 = A.D. 2023-May-18 00:00:00.0000 TDB 
 X =-8.349567337005325E+07 Y =-1.261676705245587E+08 Z = 7.042539714686573E+03
 VX= 2.436468248855015E+01 VY=-1.656361242054711E+01 VZ=-4.133619361743612E-04
2460083.500000000 = A.D. 2023-May-19 00:00:00.0000 TDB 
 X =-8.137863002377838E+07 Y =-1.275805745545857E+08 Z = 7.007197393275797E+03
 VX= 2.463967194134723E+01 VY=-1.614168749916742E+01 VZ=-3.947564090047706E-04
2460084.500000000 = A.D. 2023-May-20 00:00:00.0000 TDB 
 X =-7.923816110406862E+07 Y =-1.289568175787699E+08 Z = 6.975956763796508E+03
 VX= 2.490691820554370E+01 VY=-1.571502174742335E+01 VZ=-3.196143619472736E-04
2460085.500000000 = A.D. 2023-May-21 00:00:00.0000 TDB 
 X =-7.707494095082913E+07 Y =-1.302960014107060E+08 Z = 6.953356159590185E+03
 VX= 2.516630493440074E+01 VY=-1.528388015373133E+01 VZ=-1.963290665942807E-04
2460086.500000000 = A.D. 2023-May-22 00:00:00.0000 TDB 
 X =-7.488965221079321E+07 Y =-1.315977507480138E+08 Z = 6.943128104172647E+03
 VX= 2.541775527506095E+01 VY=-1.484852562957645E+01 VZ=-3.497363623150562E-05
2460087.500000000 = A.D. 2023-May-23 00:00:00.0000 TDB 
 X =-7.268298270640098E+07 Y =-1.328617125776237E+08 Z = 6.948100415207446E+03
 VX= 2.566122492023913E+01 VY=-1.440921008777052E+01 VZ= 1.537386009129449E-04
2460088.500000000 = A.D. 2023-May-24 00:00:00.0000 TDB 
 X =-7.045562298531412E+07 Y =-1.340875549957892E+08 Z = 6.970176942534745E+03
 VX= 2.589669368700649E+01 VY=-1.396616984808551E+01 VZ= 3.592358894799474E-04
2460089.500000000 = A.D. 2023-May-25 00:00:00.0000 TDB 
 X =-6.820826458293757E+07 Y =-1.352749658081670E+08 Z = 7.010371523164213E+03
 VX= 2.612415774073534E+01 VY=-1.351962499380797E+01 VZ= 5.715338841554285E-04
2460090.500000000 = A.D. 2023-May-26 00:00:00.0000 TDB 
 X =-6.594159887373687E+07 Y =-1.364236512040391E+08 Z = 7.068866304457188E+03
 VX= 2.634362391562202E+01 VY=-1.306978149642683E+01 VZ= 7.813631731981019E-04
2460091.500000000 = A.D. 2023-May-27 00:00:00.0000 TDB 
 X =-6.365631629634043E+07 Y =-1.375333346810528E+08 Z = 7.145070051833987E+03
 VX= 2.655510679196944E+01 VY=-1.261683464511115E+01 VZ= 9.800576990501852E-04
2460092.500000000 = A.D. 2023-May-28 00:00:00.0000 TDB 
 X =-6.135310570937106E+07 Y =-1.386037562718385E+08 Z = 7.237660255946219E+03
 VX= 2.675862855625698E+01 VY=-1.216097238785778E+01 VZ= 1.159309851277435E-03
2460093.500000000 = A.D. 2023-May-29 00:00:00.0000 TDB 
 X =-5.903265365237664E+07 Y =-1.396346720113092E+08 Z = 7.344602376349270E+03
 VX= 2.695422124273805E+01 VY=-1.170237737466776E+01 VZ= 1.310905233689930E-03
2460094.500000000 = A.D. 2023-May-30 00:00:00.0000 TDB 
 X =-5.669564333550033E+07 Y =-1.406258534860084E+08 Z = 7.463149496302009E+03
 VX= 2.714193061803686E+01 VY=-1.124122664874239E+01 VZ= 1.426554668117141E-03
2460095.500000000 = A.D. 2023-May-31 00:00:00.0000 TDB 
 X =-5.434275326220307E+07 Y =-1.415770872218568E+08 Z = 7.589836174368858E+03
 VX= 2.732182055444650E+01 VY=-1.077768808197524E+01 VZ= 1.497949633570528E-03
2460096.500000000 = A.D. 2023-Jun-01 00:00:00.0000 TDB 
 X =-5.197465551343694E+07 Y =-1.424881736007767E+08 Z = 7.720491430073977E+03
 VX= 2.749397614498433E+01 VY=-1.031191298889405E+01 VZ= 1.517170289041747E-03
2460097.500000000 = A.D. 2023-Jun-02 00:00:00.0000 TDB 
 X =-4.959201390161314E+07 Y =-1.433589249790908E+08 Z = 7.850305980160832E+03
 VX= 2.765850315797896E+01 VY=-9.844025186868601E+00 VZ= 1.477543450986829E-03
2460098.500000000 = A.D. 2023-Jun-03 00:00:00.0000 TDB 
 X =-4.719548242657616E+07 Y =-1.441891627658209E+08 Z = 7.973993305936456E+03
 VX= 2.781552117839581E+01 VY=-9.374108330642546E+00 VZ= 1.374940891790022E-03
2460099.500000000 = A.D. 2023-Jun-04 00:00:00.0000 TDB 
 X =-4.478570466597502E+07 Y =-1.449787134646634E+08 Z = 8.086075177706778E+03
 VX= 2.796514872140941E+01 VY=-8.902195399187459E+00 VZ= 1.209305766088242E-03
2460100.500000000 = A.D. 2023-Jun-05 00:00:00.0000 TDB 
 X =-4.236331477607736E+07 Y =-1.457274040912943E+08 Z = 8.181293248005211E+03
 VX= 2.810748132226073E+01 VY=-8.428265661109796E+00 VZ= 9.859511210068561E-04
2460101.500000000 = A.D. 2023-Jun-06 00:00:00.0000 TDB 
 X =-3.992894052552823E+07 Y =-1.464350578234401E+08 Z = 8.255101847156882E+03
 VX= 2.824256752387108E+01 VY=-7.952253601745124E+00 VZ= 7.160468540297060E-04
2460102.500000000 = A.D. 2023-Jun-07 00:00:00.0000 TDB 
 X =-3.748320821792722E+07 Y =-1.471014909764037E+08 Z = 8.304151374392211E+03
 VX= 2.837039052975428E+01 VY=-7.474070292198356E+00 VZ= 4.158776964109379E-04
2460103.500000000 = A.D. 2023-Jun-08 00:00:00.0000 TDB 
 X =-3.502674869308885E+07 Y =-1.477265121973279E+08 Z = 8.326654264211655E+03
 VX= 2.849086241576789E+01 VY=-6.993632122033776E+00 VZ= 1.049222931346350E-04
2460104.500000000 = A.D. 2023-Jun-09 00:00:00.0000 TDB 
 X =-3.256020319164089E+07 Y =-1.483099241541055E+08 Z = 8.322552820898592E+03
 VX= 2.860383288414621E+01 VY=-6.510888329227760E+00 VZ=-1.966891364664214E-04
2460105.500000000 = A.D. 2023-Jun-10 00:00:00.0000 TDB 
 X =-3.008422795964950E+07 Y =-1.488515272683506E+08 Z = 8.293468268774450E+03
 VX= 2.870910863695824E+01 VY=-6.025839869835343E+00 VZ=-4.705758153704664E-04
2460106.500000000 = A.D. 2023-Jun-11 00:00:00.0000 TDB 
 X =-2.759949697146619E+07 Y =-1.493511245834543E+08 Z = 8.242470049172640E+03
 VX= 2.880647636491300E+01 VY=-5.538546792844578E+00 VZ=-7.018051139571213E-04
2460107.500000000 = A.D. 2023-Jun-12 00:00:00.0000 TDB 
 X =-2.510670273862924E+07 Y =-1.498085268276208E+08 Z = 8.173735777631402E+03
 VX= 2.889572329080364E+01 VY=-5.049125958798520E+00 VZ=-8.797311454986634E-04
2460108.500000000 = A.D. 2023-Jun-13 00:00:00.0000 TDB 
 X =-2.260655556585274E+07 Y =-1.502235570058268E+08 Z = 8.092170702919364E+03
 VX= 2.897665236815878E+01 VY=-4.557743111460312E+00 VZ=-9.981365709192946E-04
2460109.500000000 = A.D. 2023-Jun-14 00:00:00.0000 TDB 
 X =-2.009978173256214E+07 Y =-1.505960541974666E+08 Z = 8.003035124659538E+03
 VX= 2.904909211389514E+01 VY=-4.064602897299983E+00 VZ=-1.054950915756026E-03
2460110.500000000 = A.D. 2023-Jun-15 00:00:00.0000 TDB 
 X =-1.758712101030301E+07 Y =-1.509258764813190E+08 Z = 7.911606177575886E+03
 VX= 2.911290239837385E+01 VY=-3.569938843977600E+00 VZ=-1.051764264552002E-03
2460111.500000000 = A.D. 2023-Jun-16 00:00:00.0000 TDB 
 X =-1.506932380592000E+07 Y =-1.512129030183236E+08 Z = 7.822886114053428E+03
 VX= 2.916797748716317E+01 VY=-3.074003911417716E+00 VZ=-9.932475774414584E-04
2460112.500000000 = A.D. 2023-Jun-17 00:00:00.0000 TDB 
 X =-1.254714813433670E+07 Y =-1.514570353427491E+08 Z = 7.741363365434110E+03
 VX= 2.921424699938441E+01 VY=-2.577061603967290E+00 VZ=-8.865126697925607E-04
2460113.500000000 = A.D. 2023-Jun-18 00:00:00.0000 TDB 
 X =-1.002135659286710E+07 Y =-1.516581979103082E+08 Z = 7.670831130206585E+03
 VX= 2.925167491165849E+01 VY=-2.079377693277444E+00 VZ=-7.404233929548809E-04
2460114.500000000 = A.D. 2023-Jun-19 00:00:00.0000 TDB 
 X =-7.492713506061296E+06 Y =-1.518163379705630E+08 Z = 7.614266547918320E+03
 VX= 2.928025662321818E+01 VY=-1.581212947263611E+00 VZ=-5.648900998118656E-04
2460115.500000000 = A.D. 2023-Jun-20 00:00:00.0000 TDB 
 X =-4.961982398969836E+06 Y =-1.519314248769404E+08 Z = 7.573769386976957E+03
 VX= 2.930001437129917E+01 VY=-1.082817489994178E+00 VZ=-3.702097944048854E-04
2460116.500000000 = A.D. 2023-Jun-21 00:00:00.0000 TDB 
 X =-2.429923913990261E+06 Y =-1.520034490001653E+08 Z = 7.550553063347936E+03
 VX= 2.931099169370892E+01 VY=-5.844273254156636E-01 VZ=-1.665265410270012E-04
2460117.500000000 = A.D. 2023-Jun-22 00:00:00.0000 TDB 
 X = 1.027057871557265E+05 Y =-1.520324204421245E+08 Z = 7.544974868968129E+03
 VX= 2.931324790634726E+01 VY=-8.626317952428865E-02 VZ= 3.652954023238703E-05
2460118.500000000 = A.D. 2023-Jun-23 00:00:00.0000 TDB 
 X = 2.635156180367957E+06 Y =-1.520183677397740E+08 Z = 7.556588754780591E+03
 VX= 2.930685356219375E+01 VY= 4.114686639865546E-01 VZ= 2.300034067085066E-04
2460119.500000000 = A.D. 2023-Jun-24 00:00:00.0000 TDB 
 X = 5.166683213490572E+06 Y =-1.519613367024906E+08 Z = 7.584204008460045E+03
 VX= 2.929188761661928E+01 VY= 9.085742547113123E-01 VZ= 4.055971004365277E-04
2460120.500000000 = A.D. 2023-Jun-25 00:00:00.0000 TDB 
 X = 7.696549983920973E+06 Y =-1.518613894529343E+08 Z = 7.625936541296542E+03
 VX= 2.926843666331275E+01 VY= 1.404869542613038E+00 VZ= 5.555282714773124E-04
2460121.500000000 = A.D. 2023-Jun-26 00:00:00.0000 TDB 
 X = 1.022402744048547E+07 Y =-1.517186036547839E+08 Z = 7.679245444811881E+03
 VX= 2.923659622662353E+01 VY= 1.900178661618628E+00 VZ= 6.723458007135141E-04
2460122.500000000 = A.D. 2023-Jun-27 00:00:00.0000 TDB 
 X = 1.274839527297933E+07 Y =-1.515330718195648E+08 Z = 7.740955300673842E+03
 VX= 2.919647371237880E+01 VY= 2.394333992141172E+00 VZ= 7.488026641380152E-04
2460123.500000000 = A.D. 2023-Jun-28 00:00:00.0000 TDB 
 X = 1.526894309924095E+07 Y =-1.513049004936412E+08 Z = 7.807274207293987E+03
 VX= 2.914819215282229E+01 VY= 2.887179037457244E+00 VZ= 7.779053853407270E-04
2460124.500000000 = A.D. 2023-Jun-29 00:00:00.0000 TDB 
 X = 1.778497195830589E+07 Y =-1.510342090432421E+08 Z = 7.873828529983759E+03
 VX= 2.909189322748500E+01 VY= 3.378574959367108E+00 VZ= 7.532745480780534E-04
2460125.500000000 = A.D. 2023-Jun-30 00:00:00.0000 TDB 
 X = 2.029579595159635E+07 Y =-1.507211277053185E+08 Z = 7.935746846191585E+03
 VX= 2.902773720542313E+01 VY= 3.868410979792427E+00 VZ= 6.699398258369627E-04
2460126.500000000 = A.D. 2023-Jul-01 00:00:00.0000 TDB 
 X = 2.280074363765381E+07 Y =-1.503657946105490E+08 Z = 7.987833404079080E+03
 VX= 2.895589676982078E+01 VY= 4.356617384563205E+00 VZ= 5.256114579128557E-04
2460127.500000000 = A.D. 2023-Jul-02 00:00:00.0000 TDB 
 X = 2.529915852591101E+07 Y =-1.499683516929342E+08 Z = 8.024867344871163E+03
 VX= 2.887654201147810E+01 VY= 4.843177445506121E+00 VZ= 3.222699951435093E-04
2460128.500000000 = A.D. 2023-Jul-03 00:00:00.0000 TDB 
 X = 2.779039786923607E+07 Y =-1.495289398339102E+08 Z = 8.042037415720522E+03
 VX= 2.878981636979762E+01 VY= 5.328132034457312E+00 VZ= 6.760802690397583E-05
2460129.500000000 = A.D. 2023-Jul-04 00:00:00.0000 TDB 
 X = 3.027382913618411E+07 Y =-1.490476941718881E+08 Z = 8.035469038642943E+03
 VX= 2.869580825984499E+01 VY= 5.811570242783212E+00 VZ=-2.244036461340748E-04
2460130.500000000 = A.D. 2023-Jul-05 00:00:00.0000 TDB 
 X = 3.274882419144536E+07 Y =-1.485247409475814E+08 Z = 8.002737463288009E+03
 VX= 2.859452833128349E+01 VY= 6.293603378378218E+00 VZ=-5.344798331097245E-04
2460131.500000000 = A.D. 2023-Jul-06 00:00:00.0000 TDB 
 X = 3.521475215834118E+07 Y =-1.479601971473620E+08 Z = 7.943225907325745E+03
 VX= 2.848590319838846E+01 VY= 6.774327849378452E+00 VZ=-8.405873994101754E-04
2460132.500000000 = A.D. 2023-Jul-07 00:00:00.0000 TDB 
 X = 3.767097265161452E+07 Y =-1.473541733924544E+08 Z = 7.858217338554561E+03
 VX= 2.836979020687517E+01 VY= 7.253789509561671E+00 VZ=-1.121360126469018E-03
2460133.500000000 = A.D. 2023-Jul-08 00:00:00.0000 TDB 
 X = 4.011683102784195E+07 Y =-1.467067793758052E+08 Z = 7.750698143385351E+03
 VX= 2.824600768904604E+01 VY= 7.731961947805438E+00 VZ=-1.359153180625849E-03
2460134.500000000 = A.D. 2023-Jul-09 00:00:00.0000 TDB 
 X = 4.255165649205022E+07 Y =-1.460181303605859E+08 Z = 7.624949176102877E+03
 VX= 2.811436869851984E+01 VY= 8.208743618983366E+00 VZ=-1.541813543542325E-03
2460135.500000000 = A.D. 2023-Jul-10 00:00:00.0000 TDB 
 X = 4.497476286383902E+07 Y =-1.452883532342611E+08 Z = 7.486048553913832E+03
 VX= 2.797470751069912E+01 VY= 8.683969782054200E+00 VZ=-1.662984994932781E-03
2460136.500000000 = A.D. 2023-Jul-11 00:00:00.0000 TDB 
 X = 4.738545113640274E+07 Y =-1.445175911889295E+08 Z = 7.339397097669542E+03
 VX= 2.782689445579530E+01 VY= 9.157430945166459E+00 VZ=-1.721379439143522E-03
2460137.500000000 = A.D. 2023-Jul-12 00:00:00.0000 TDB 
 X = 4.978301285052830E+07 Y =-1.437060067955418E+08 Z = 7.190329140864313E+03
 VX= 2.767084051333482E+01 VY= 9.628890692725669E+00 VZ=-1.719624461479885E-03
2460138.500000000 = A.D. 2023-Jul-13 00:00:00.0000 TDB 
 X = 5.216673356593690E+07 Y =-1.428537837044430E+08 Z = 7.043824002109468E+03
 VX= 2.750649567957603E+01 VY= 1.009809937244476E+01 VZ=-1.663139697244631E-03
2460139.500000000 = A.D. 2023-Jul-14 00:00:00.0000 TDB 
 X = 5.453589606199113E+07 Y =-1.419611273643034E+08 Z = 6.904305226266384E+03
 VX= 2.733384484871969E+01 VY= 1.056480324367471E+01 VZ=-1.559243675716804E-03
2460140.500000000 = A.D. 2023-Jul-15 00:00:00.0000 TDB 
 X = 5.688978316245627E+07 Y =-1.410282651068678E+08 Z = 6.775506075650454E+03
 VX= 2.715290347460830E+01 VY= 1.102875025633002E+01 VZ=-1.416505828828463E-03
2460141.500000000 = A.D. 2023-Jul-16 00:00:00.0000 TDB 
 X = 5.922768021000086E+07 Y =-1.400554458254229E+08 Z = 6.660382850185037E+03
 VX= 2.696371384715579E+01 VY= 1.148969389213935E+01 VZ=-1.244273120006412E-03
2460142.500000000 = A.D. 2023-Jul-17 00:00:00.0000 TDB 
 X = 6.154887724538040E+07 Y =-1.390429393664199E+08 Z = 6.561064490213990E+03
 VX= 2.676634192876424E+01 VY= 1.194739608284638E+01 VZ=-1.052292239060115E-03
2460143.500000000 = A.D. 2023-Jul-18 00:00:00.0000 TDB 
 X = 6.385267092416259E+07 Y =-1.379910356914860E+08 Z = 6.478832590021193E+03
 VX= 2.656087437876599E+01 VY= 1.240162963367756E+01 VZ=-8.503786840021732E-04
2460144.500000000 = A.D. 2023-Jul-19 00:00:00.0000 TDB 
 X = 6.613836617344607E+07 Y =-1.369000438513244E+08 Z = 6.414128457501531E+03
 VX= 2.634741548456105E+01 VY= 1.285218012467501E+01 VZ=-6.481227981192106E-04
2460145.500000000 = A.D. 2023-Jul-20 00:00:00.0000 TDB 
 X = 6.840527757845332E+07 Y =-1.357702908258975E+08 Z = 6.366583393864334E+03
 VX= 2.612608400511259E+01 VY= 1.329884706548685E+01 VZ=-4.546504817160013E-04
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 X = 7.065273050247210E+07 Y =-1.346021203035884E+08 Z = 6.335066349722445E+03
 VX= 2.589701022310231E+01 VY= 1.374144414270983E+01 VZ=-2.784640392992088E-04
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 X = 7.288006197744603E+07 Y =-1.333958914763822E+08 Z = 6.317741298332810E+03
 VX= 2.566033366420016E+01 VY= 1.417979864032835E+01 VZ=-1.273768955787347E-04
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 X = 7.508662144261809E+07 Y =-1.321519779080119E+08 Z = 6.312126483269036E+03
 VX= 2.541620192264707E+01 VY= 1.461375041972071E+01 VZ=-8.531232253083942E-06
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 X = 7.727177143956409E+07 Y =-1.308707664861921E+08 Z = 6.315149920038879E+03
 VX= 2.516477084497322E+01 VY= 1.504315112332990E+01 VZ= 7.154226456584922E-05
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 X = 7.943488838058914E+07 Y =-1.295526564033729E+08 Z = 6.323200353480875E+03
 VX= 2.490620599835835E+01 VY= 1.546786446660697E+01 VZ= 1.068930876462204E-04
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 X = 8.157536348228253E+07 Y =-1.281980580307522E+08 Z = 6.332180162705481E+03
 VX= 2.464068488976146E+01 VY= 1.588776857702617E+01 VZ= 9.224556325904132E-05
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 X = 8.369260388405645E+07 Y =-1.268073914694014E+08 Z = 6.337576072357595E+03
 VX= 2.436839877218874E+01 VY= 1.630276125180467E+01 VZ= 2.333678226662528E-05
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 X = 8.578603383716996E+07 Y =-1.253810845033531E+08 Z = 6.334573805041611E+03
 VX= 2.408955206989454E+01 VY= 1.671276854088621E+01 VZ=-1.023875862165013E-04
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 X = 8.785509564421111E+07 Y =-1.239195696887301E+08 Z = 6.318250719636679E+03
 VX= 2.380435667414661E+01 VY= 1.711775588605932E+01 VZ=-2.846644854797020E-04
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 X = 8.989924977856509E+07 Y =-1.224232804654662E+08 Z = 6.283879044696689E+03
 VX= 2.351301825912132E+01 VY= 1.751773889177626E+01 VZ=-5.190011821811780E-04
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 X = 9.191797342449723E+07 Y =-1.208926465497170E+08 Z = 6.227351138107479E+03
 VX= 2.321571351127881E+01 VY= 1.791278805034192E+01 VZ=-7.953576986983180E-04
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 X = 9.391075675845195E+07 Y =-1.193280894411379E+08 Z = 6.145689743459225E+03
 VX= 2.291256169724948E+01 VY= 1.830302020361682E+01 VZ=-1.097632648444424E-03
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 X = 9.587709685497586E+07 Y =-1.177300194274964E+08 Z = 6.037539701126516E+03
 VX= 2.260360016209188E+01 VY= 1.868857220435724E+01 VZ=-1.404709599749587E-03
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 X = 9.781649011126733E+07 Y =-1.160988355370470E+08 Z = 5.903489907503128E+03
 VX= 2.228877655294783E+01 VY= 1.906956053869683E+01 VZ=-1.693305553384761E-03
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 X = 9.972842504231675E+07 Y =-1.144349291230342E+08 Z = 5.746094163894653E+03
 VX= 2.196796557364694E+01 VY= 1.944604045593150E+01 VZ=-1.941887765300798E-03
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 X = 1.016123774706679E+08 Y =-1.127386903943854E+08 Z = 5.569559675753117E+03
 VX= 2.164100581812457E+01 VY= 1.981798099773149E+01 VZ=-2.134188203805287E-03
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 X = 1.034678092450897E+08 Y =-1.110105160706902E+08 Z = 5.379198276631534E+03
 VX= 2.130774174738979E+01 VY= 2.018526424375991E+01 VZ=-2.261037202719862E-03
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 X = 1.052941702346747E+08 Y =-1.092508161758285E+08 Z = 5.180806572340429E+03
 VX= 2.096805553397345E+01 VY= 2.054770438116532E+01 VZ=-2.320218268243579E-03
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 X = 1.070909023532254E+08 Y =-1.074600187473624E+08 Z = 4.980123176768422E+03
 VX= 2.062188194120477E+01 VY= 2.090507477790835E+01 VZ=-2.314981783122505E-03
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 X = 1.088574441965142E+08 Y =-1.056385722641083E+08 Z = 4.782438240587711E+03
 VX= 2.026920854685002E+01 VY= 2.125713236922149E+01 VZ=-2.252150870591940E-03
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 X = 1.105932352984945E+08 Y =-1.037869462871775E+08 Z = 4.592358488589525E+03
 VX= 1.991006785026170E+01 VY= 2.160363426547805E+01 VZ=-2.140492355326096E-03
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 X = 1.122977195795277E+08 Y =-1.019056310172753E+08 Z = 4.413690934717655E+03
 VX= 1.954452727333602E+01 VY= 2.194434649959432E+01 VZ=-1.989611719242390E-03
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.139703479756934E+08 Y =-9.999513635494155E+07 Z = 4.249400045692921E+03
 VX= 1.917268057245954E+01 VY= 2.227904724666804E+01 VZ=-1.809337407394196E-03
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 X = 1.156105804368068E+08 Y =-9.805599082442985E+07 Z = 4.101602452173829E+03
 VX= 1.879464186865333E+01 VY= 2.260752716122605E+01 VZ=-1.609438408710417E-03
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 X = 1.172178875177267E+08 Y =-9.608874051841699E+07 Z = 3.971577655352652E+03
 VX= 1.841054210087198E+01 VY= 2.292958881545356E+01 VZ=-1.399512021807325E-03
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 X = 1.187917517403855E+08 Y =-9.409394808671866E+07 Z = 3.859785612635314E+03
 VX= 1.802052711659100E+01 VY= 2.324504636329264E+01 VZ=-1.188921228614248E-03
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 X = 1.203316688300943E+08 Y =-9.207219172758676E+07 Z = 3.765890196502209E+03
 VX= 1.762475653860907E+01 VY= 2.355372583623427E+01 VZ=-9.867143914483734E-04
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 X = 1.218371488627087E+08 Y =-9.002406412784854E+07 Z = 3.688791236449033E+03
 VX= 1.722340275068949E+01 VY= 2.385546599096227E+01 VZ=-8.015066576927410E-04
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 X = 1.233077173161512E+08 Y =-8.795017131719211E+07 Z = 3.626668110646307E+03
 VX= 1.681664967234114E+01 VY= 2.415011938812851E+01 VZ=-6.413349760396869E-04
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 X = 1.247429160061263E+08 Y =-8.585113143160847E+07 Z = 3.577036060806364E+03
 VX= 1.640469132887098E+01 VY= 2.443755337142311E+01 VZ=-5.135131693183581E-04
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 X = 1.261423038979040E+08 Y =-8.372757340294839E+07 Z = 3.536814177360386E+03
 VX= 1.598773046628072E+01 VY= 2.471765079622353E+01 VZ=-4.245090735590651E-04
2460177.500000000 = A.D. 2023-Aug-21 00:00:00.0000 TDB 
 X = 1.275054578121828E+08 Y =-8.158013559228900E+07 Z = 3.502402896776795E+03
 VX= 1.556597753342297E+01 VY= 2.499031065300729E+01 VZ=-3.798450675880360E-04
2460178.500000000 = A.D. 2023-Aug-22 00:00:00.0000 TDB 
 X = 1.288319730664944E+08 Y =-7.940946435848688E+07 Z = 3.469770018331707E+03
 VX= 1.513965021534673E+01 VY= 2.525544904366399E+01 VZ=-3.839926576407748E-04
2460179.500000000 = A.D. 2023-Aug-23 00:00:00.0000 TDB 
 X = 1.301214640957382E+08 Y =-7.721621250299194E+07 Z = 3.434548196993768E+03
 VX= 1.470897334840127E+01 VY= 2.551300119323179E+01 VZ=-4.401995924130375E-04
2460180.500000000 = A.D. 2023-Aug-24 00:00:00.0000 TDB 
 X = 1.313735650584655E+08 Y =-7.500103747008289E+07 Z = 3.392153310872614E+03
 VX= 1.427417850211756E+01 VY= 2.576292520410563E+01 VZ=-5.501642602041557E-04
2460181.500000000 = A.D. 2023-Aug-25 00:00:00.0000 TDB 
 X = 1.325879303449494E+08 Y =-7.276459913139085E+07 Z = 3.337940738875419E+03
 VX= 1.383550183171830E+01 VY= 2.600520793589318E+01 VZ=-7.134713360237299E-04
2460182.500000000 = A.D. 2023-Aug-26 00:00:00.0000 TDB 
 X = 1.337642347531652E+08 Y =-7.050755698360512E+07 Z = 3.267422487229109E+03
 VX= 1.339317815917632E+01 VY= 2.623987251596516E+01 VZ=-9.267483270356536E-04
2460183.500000000 = A.D. 2023-Aug-27 00:00:00.0000 TDB 
 X = 1.349021729091623E+08 Y =-6.823056669531454E+07 Z = 3.176566894631833E+03
 VX= 1.294742907162226E+01 VY= 2.646698537000974E+01 VZ=-1.182627124821423E-03
2460184.500000000 = A.D. 2023-Aug-28 00:00:00.0000 TDB 
 X = 1.360014573530679E+08 Y =-6.593427621359743E+07 Z = 3.062186469312757E+03
 VX= 1.249844395446509E+01 VY= 2.668665848882483E+01 VZ=-1.468815712414084E-03
2460185.500000000 = A.D. 2023-Aug-29 00:00:00.0000 TDB 
 X = 1.370618147435912E+08 Y =-6.361932209112882E+07 Z = 2.922381605707109E+03
 VX= 1.204635617243573E+01 VY= 2.689904105660817E+01 VZ=-1.767844480342617E-03
2460186.500000000 = A.D. 2023-Aug-30 00:00:00.0000 TDB 
 X = 1.380829800409583E+08 Y =-6.128632717593678E+07 Z = 2.756952769264579E+03
 VX= 1.159122175997869E+01 VY= 2.710429587902669E+01 VZ=-2.058148156599771E-03
2460187.500000000 = A.D. 2023-Aug-31 00:00:00.0000 TDB 
 X = 1.390646893606934E+08 Y =-5.893590096807964E+07 Z = 2.567647715218365E+03
 VX= 1.113301191288403E+01 VY= 2.730256225577750E+01 VZ=-2.316795422867557E-03
2460188.500000000 = A.D. 2023-Sep-01 00:00:00.0000 TDB 
 X = 1.400066731258702E+08 Y =-5.656864340673850E+07 Z = 2.358117319162935E+03
 VX= 1.067162823598215E+01 VY= 2.749391621702505E+01 VZ=-2.523332735046679E-03
2460189.500000000 = A.D. 2023-Sep-02 00:00:00.0000 TDB 
 X = 1.409086515169136E+08 Y =-5.418515162005703E+07 Z = 2.133538944859058E+03
 VX= 1.020693932484947E+01 VY= 2.767834432803015E+01 VZ=-2.663369781563674E-03
2460190.500000000 = A.D. 2023-Sep-03 00:00:00.0000 TDB 
 X = 1.417703335487823E+08 Y =-5.178602791205780E+07 Z = 1.899994917348027E+03
 VX= 9.738825233540540E+00 VY= 2.785574210917919E+01 VZ=-2.730477602270298E-03
2460191.500000000 = A.D. 2023-Sep-04 00:00:00.0000 TDB 
 X = 1.425914197001730E+08 Y =-4.937188684253925E+07 Z = 1.663783225081861E+03
 VX= 9.267212721081478E+00 VY= 2.802593519643727E+01 VZ=-2.725874906468917E-03
2460192.500000000 = A.D. 2023-Sep-05 00:00:00.0000 TDB 
 X = 1.433716067953645E+08 Y =-4.694335991937812E+07 Z = 1.430832132730633E+03
 VX= 8.792091471099763E+00 VY= 2.818871103474835E+01 VZ=-2.656505548957355E-03
2460193.500000000 = A.D. 2023-Sep-06 00:00:00.0000 TDB 
 X = 1.441105934745297E+08 Y =-4.450109758754933E+07 Z = 1.206310276182368E+03
 VX= 8.313512434128144E+00 VY= 2.834384795702175E+01 VZ=-2.532619495486443E-03
2460194.500000000 = A.D. 2023-Sep-07 00:00:00.0000 TDB 
 X = 1.448080850149130E+08 Y =-4.204576910273264E+07 Z = 9.944336302354932E+02
 VX= 7.831575903379723E+00 VY= 2.849113449444594E+01 VZ=-2.365738720980559E-03
2460195.500000000 = A.D. 2023-Sep-08 00:00:00.0000 TDB 
 X = 1.454637969689738E+08 Y =-3.957806119674233E+07 Z = 7.984169905502349E+02
 VX= 7.346417146654151E+00 VY= 2.863037834107833E+01 VZ=-2.167364290436069E-03
2460196.500000000 = A.D. 2023-Sep-09 00:00:00.0000 TDB 
 X = 1.460774576409357E+08 Y =-3.709867631351075E+07 Z = 6.205060760136694E+02
 VX= 6.858194398398357E+00 VY= 2.876140794436721E+01 VZ=-1.948373525983982E-03
2460197.500000000 = A.D. 2023-Sep-10 00:00:00.0000 TDB 
 X = 1.466488096974760E+08 Y =-3.460833089519268E+07 Z = 4.620397772602737E+02
 VX= 6.367080906826722E+00 VY= 2.888407030378778E+01 VZ=-1.718883689713735E-03
2460198.500000000 = A.D. 2023-Sep-11 00:00:00.0000 TDB 
 X = 1.471776112624181E+08 Y =-3.210775391907909E+07 Z = 3.235125640090555E+02
 VX= 5.873260810478513E+00 VY= 2.899822773090322E+01 VZ=-1.488349822091450E-03
2460199.500000000 = A.D. 2023-Sep-12 00:00:00.0000 TDB 
 X = 1.476636367845095E+08 Y =-2.959768569613777E+07 Z = 2.046248791608959E+02
 VX= 5.376927810200028E+00 VY= 2.910375522629398E+01 VZ=-1.265721435963485E-03
2460200.500000000 = A.D. 2023-Sep-13 00:00:00.0000 TDB 
 X = 1.481066778679228E+08 Y =-2.707887683927471E+07 Z = 1.043216216564178E+02
 VX= 4.878285440040578E+00 VY= 2.920053924399596E+01 VZ=-1.059548185358139E-03
2460201.500000000 = A.D. 2023-Sep-14 00:00:00.0000 TDB 
 X = 1.485065441558520E+08 Y =-2.455208727094909E+07 Z = 2.082586201839149E+01
 VX= 4.377547864424084E+00 VY= 2.928847800407694E+01 VZ=-8.779792048905222E-04
2460202.500000000 = A.D. 2023-Sep-15 00:00:00.0000 TDB 
 X = 1.488630642747945E+08 Y =-2.201808514451772E+07 Z =-4.832220057118684E+01
 VX= 3.874940371416943E+00 VY= 2.936748311210505E+01 VZ=-7.286432814641586E-04
2460203.500000000 = A.D. 2023-Sep-16 00:00:00.0000 TDB 
 X = 1.491760867883037E+08 Y =-1.947764558602949E+07 Z =-1.062113772165030E+02
 VX= 3.370699039762390E+00 VY= 2.943748200400067E+01 VZ=-6.184289371891083E-04
2460204.500000000 = A.D. 2023-Sep-17 00:00:00.0000 TDB 
 X = 1.494454810785345E+08 Y =-1.693154920932589E+07 Z =-1.564836635319516E+02
 VX= 2.865069398142490E+00 VY= 2.949842065905883E+01 VZ=-5.532032117336882E-04
2460205.500000000 = A.D. 2023-Sep-18 00:00:00.0000 TDB 
 X = 1.496711380720617E+08 Y =-1.438058040220145E+07 Z =-2.032330187121406E+02
 VX= 2.358304202169152E+00 VY= 2.955026612917681E+01 VZ=-5.375113723680158E-04
2460206.500000000 = A.D. 2023-Sep-19 00:00:00.0000 TDB 
 X = 1.498529707460697E+08 Y =-1.182552540999149E+07 Z =-2.508784524183720E+02
 VX= 1.850660626090614E+00 VY= 2.959300869425092E+01 VZ=-5.742849295700125E-04
2460207.500000000 = A.D. 2023-Sep-20 00:00:00.0000 TDB 
 X = 1.499909143760428E+08 Y =-9.267170245410301E+06 Z =-3.040123119405471E+02
 VX= 1.342397108177357E+00 VY= 2.962666377477913E+01 VZ=-6.645565943017573E-04
2460208.500000000 = A.D. 2023-Sep-21 00:00:00.0000 TDB 
 X = 1.500849264947596E+08 Y =-6.706298431299920E+06 Z =-3.672231843597256E+02
 VX= 8.337697709197304E-01 VY= 2.965127395101701E+01 VZ=-8.071504542606078E-04
2460209.500000000 = A.D. 2023-Sep-22 00:00:00.0000 TDB 
 X = 1.501349865045836E+08 Y =-4.143688553085288E+06 Z =-4.448893031256739E+02
 VX= 3.250278321300500E-01 VY= 2.966691136760087E+01 VZ=-9.983019984698416E-04
2460210.500000000 = A.D. 2023-Sep-23 00:00:00.0000 TDB 
 X = 1.501410948120991E+08 Y =-1.580111592411549E+06 Z =-5.409351228929590E+02
 VX=-1.835930720769722E-01 VY= 2.967368028316352E+01 VZ=-1.231186746093016E-03
2460211.500000000 = A.D. 2023-Sep-24 00:00:00.0000 TDB 
 X = 1.501032712507232E+08 Y = 9.836719247311214E+05 Z =-6.585449201673036E+02
 VX=-6.918808702590779E-01 VY= 2.967171849362601E+01 VZ=-1.495416838704244E-03
2460212.500000000 = A.D. 2023-Sep-25 00:00:00.0000 TDB 
 X = 1.500215524744904E+08 Y = 3.546914764353547E+06 Z =-7.998381189019419E+02
 VX=-1.199660846624205E+00 VY= 2.966119500099872E+01 VZ=-1.776705896022079E-03
2460213.500000000 = A.D. 2023-Sep-26 00:00:00.0000 TDB 
 X = 1.498959880406400E+08 Y = 6.108885327784471E+06 Z =-9.655354782701470E+02
 VX=-1.706811698940944E+00 VY= 2.964230031223440E+01 VZ=-2.057063857323627E-03
2460214.500000000 = A.D. 2023-Sep-27 00:00:00.0000 TDB 
 X = 1.497266351663151E+08 Y = 8.668868724930780E+06 Z =-1.154680658582132E+03
 VX=-2.213279088156352E+00 VY= 2.961522646473415E+01 VZ=-2.315949039335408E-03
2460215.500000000 = A.D. 2023-Sep-28 00:00:00.0000 TDB 
 X = 1.495135526914706E+08 Y = 1.122616568707633E+07 Z =-1.364512292766478E+03
 VX=-2.719079102236473E+00 VY= 2.958013760961166E+01 VZ=-2.532600846871347E-03
2460216.500000000 = A.D. 2023-Sep-29 00:00:00.0000 TDB 
 X = 1.492567954402447E+08 Y = 1.378008876159925E+07 Z =-1.590579390526749E+03
 VX=-3.224284787343622E+00 VY= 2.953713822105608E+01 VZ=-2.689226900066899E-03
2460217.500000000 = A.D. 2023-Sep-30 00:00:00.0000 TDB 
 X = 1.489564105285864E+08 Y = 1.632995608111757E+07 Z =-1.827135567913763E+03
 VX=-3.728995268109932E+00 VY= 2.948625083715276E+01 VZ=-2.774067565908922E-03
2460218.500000000 = A.D. 2023-Oct-01 00:00:00.0000 TDB 
 X = 1.486124368016625E+08 Y = 1.887508401242288E+07 Z =-2.067748803275637E+03
 VX=-4.233296338857553E+00 VY= 2.942741349347431E+01 VZ=-2.783144409599814E-03
2460219.500000000 = A.D. 2023-Oct-02 00:00:00.0000 TDB 
 X = 1.482249075333292E+08 Y = 2.141478051688025E+07 Z =-2.305978706031106E+03
 VX=-4.737226708978636E+00 VY= 2.936049801829062E+01 VZ=-2.720045492026202E-03
2460220.500000000 = A.D. 2023-Oct-03 00:00:00.0000 TDB 
 X = 1.477938553814778E+08 Y = 2.394834070092487E+07 Z =-2.535958691254258E+03
 VX=-5.240760625790696E+00 VY= 2.928534041003698E+01 VZ=-2.594065822938418E-03
2460221.500000000 = A.D. 2023-Oct-04 00:00:00.0000 TDB 
 X = 1.473193180471026E+08 Y = 2.647504506128540E+07 Z =-2.752780694883317E+03
 VX=-5.743808443723275E+00 VY= 2.920177091639554E+01 VZ=-2.417676692159532E-03
2460222.500000000 = A.D. 2023-Oct-05 00:00:00.0000 TDB 
 X = 1.468013433109335E+08 Y = 2.899415998266573E+07 Z =-2.952667934045196E+03
 VX=-6.246229112042029E+00 VY= 2.910963520378616E+01 VZ=-2.204276810161332E-03
2460223.500000000 = A.D. 2023-Oct-06 00:00:00.0000 TDB 
 X = 1.462399927715083E+08 Y = 3.150493958098325E+07 Z =-3.132985213503242E+03
 VX=-6.747846504970237E+00 VY= 2.900880445189356E+01 VZ=-1.966718983981153E-03
2460224.500000000 = A.D. 2023-Oct-07 00:00:00.0000 TDB 
 X = 1.456353442294786E+08 Y = 3.400662801745906E+07 Z =-3.292157641213387E+03
 VX=-7.248463737742473E+00 VY= 2.889917676274925E+01 VZ=-1.716639571434087E-03
2460225.500000000 = A.D. 2023-Oct-08 00:00:00.0000 TDB 
 X = 1.449874930241519E+08 Y = 3.649846169781314E+07 Z =-3.429558470286429E+03
 VX=-7.747872921400392E+00 VY= 2.878067372262622E+01 VZ=-1.464368789498849E-03
2460226.500000000 = A.D. 2023-Oct-09 00:00:00.0000 TDB 
 X = 1.442965527349981E+08 Y = 3.897967108746590E+07 Z =-3.545404473433271E+03
 VX=-8.245860213098089E+00 VY= 2.865323540607839E+01 VZ=-1.219152698991977E-03
2460227.500000000 = A.D. 2023-Oct-10 00:00:00.0000 TDB 
 X = 1.435626556158682E+08 Y = 4.144948210880970E+07 Z =-3.640675867719576E+03
 VX=-8.742207163253225E+00 VY= 2.851681596086151E+01 VZ=-9.894693866190352E-04
2460228.500000000 = A.D. 2023-Oct-11 00:00:00.0000 TDB 
 X = 1.427859530255125E+08 Y = 4.390711722605179E+07 Z =-3.717062124097720E+03
 VX=-9.236689675368353E+00 VY= 2.837138091628005E+01 VZ=-7.832929046038828E-04
2460229.500000000 = A.D. 2023-Oct-12 00:00:00.0000 TDB 
 X = 1.419666160046173E+08 Y = 4.635179639070100E+07 Z =-3.776924956254661E+03
 VX=-9.729075858613134E+00 VY= 2.821690668534765E+01 VZ=-6.082160652667312E-04
2460230.500000000 = A.D. 2023-Oct-13 00:00:00.0000 TDB 
 X = 1.411048360439598E+08 Y = 4.878273804083157E+07 Z =-3.823264019042253E+03
 VX=-1.021912393384350E+01 VY= 2.805338227862574E+01 VZ=-4.713857332898641E-04
2460231.500000000 = A.D. 2023-Oct-14 00:00:00.0000 TDB 
 X = 1.402008259939335E+08 Y = 5.119916033253724E+07 Z =-3.859668437991291E+03
 VX=-1.070658120955217E+01 VY= 2.788081287640750E+01 VZ=-3.792410511866962E-04
2460232.500000000 = A.D. 2023-Oct-15 00:00:00.0000 TDB 
 X = 1.392548209867057E+08 Y = 5.360028273618559E+07 Z =-3.890238093938679E+03
 VX=-1.119118491950019E+01 VY= 2.769922455710899E+01 VZ=-3.370831216678027E-04
2460233.500000000 = A.D. 2023-Oct-16 00:00:00.0000 TDB 
 X = 1.382670791887315E+08 Y = 5.598532805659911E+07 Z =-3.919462707046419E+03
 VX=-1.167266534322401E+01 VY= 2.750866920448114E+01 VZ=-3.485422118174597E-04
2460234.500000000 = A.D. 2023-Oct-17 00:00:00.0000 TDB 
 X = 1.372378821859015E+08 Y = 5.835352484652692E+07 Z =-3.952053731132299E+03
 VX=-1.215075113272736E+01 VY= 2.730922853616371E+01 VZ=-4.150345590314686E-04
2460235.500000000 = A.D. 2023-Oct-18 00:00:00.0000 TDB 
 X = 1.361675348319350E+08 Y = 6.070411009822466E+07 Z =-3.992732289992273E+03
 VX=-1.262517628613583E+01 VY= 2.710101640349415E+01 VZ=-5.353020513023665E-04
2460236.500000000 = A.D. 2023-Oct-19 00:00:00.0000 TDB 
 X = 1.350563644523313E+08 Y = 6.303633204270118E+07 Z =-4.045983431898057E+03
 VX=-1.309568795322403E+01 VY= 2.688417895964331E+01 VZ=-7.051002849038923E-04
2460237.500000000 = A.D. 2023-Oct-20 00:00:00.0000 TDB 
 X = 1.339047193646275E+08 Y = 6.534945287242474E+07 Z =-4.115790788028389E+03
 VX=-1.356205436615035E+01 VY= 2.665889275826444E+01 VZ=-9.170571350978207E-04
2460238.500000000 = A.D. 2023-Oct-21 00:00:00.0000 TDB 
 X = 1.327129667207977E+08 Y = 6.764275121964374E+07 Z =-4.205366089690477E+03
 VX=-1.402407258688471E+01 VY= 2.642536103092674E+01 VZ=-1.160692886905679E-03
2460239.500000000 = A.D. 2023-Oct-22 00:00:00.0000 TDB 
 X = 1.314814896863672E+08 Y = 6.991552423545292E+07 Z =-4.316887243248522E+03
 VX=-1.448157613895225E+01 VY= 2.618380811677277E+01 VZ=-1.422601478974883E-03
2460240.500000000 = A.D. 2023-Oct-23 00:00:00.0000 TDB 
 X = 1.302106839633403E+08 Y = 7.216708908657692E+07 Z =-4.451260728731751E+03
 VX=-1.493444252143877E+01 VY= 2.593447138760732E+01 VZ=-1.686847936921865E-03
2460241.500000000 = A.D. 2023-Oct-24 00:00:00.0000 TDB 
 X = 1.289009536938035E+08 Y = 7.439678360424110E+07 Z =-4.607932150218636E+03
 VX=-1.538259978578125E+01 VY= 2.567758948594324E+01 VZ=-1.935712506114129E-03
2460242.500000000 = A.D. 2023-Oct-25 00:00:00.0000 TDB 
 X = 1.275527069118258E+08 Y = 7.660396572155227E+07 Z =-4.784781981214881E+03
 VX=-1.582602990571699E+01 VY= 2.541338599179395E+01 VZ=-2.150942375372722E-03
2460243.500000000 = A.D. 2023-Oct-26 00:00:00.0000 TDB 
 X = 1.261663509685921E+08 Y = 7.878801132319085E+07 Z =-4.978154424555600E+03
 VX=-1.626476538730997E+01 VY= 2.514204937186533E+01 VZ=-2.315574764883976E-03
2460244.500000000 = A.D. 2023-Oct-27 00:00:00.0000 TDB 
 X = 1.247422886667508E+08 Y = 8.094831032886988E+07 Z =-5.183062545828521E+03
 VX=-1.669887586053701E+01 VY= 2.486371305289144E+01 VZ=-2.416132382824898E-03
2460245.500000000 = A.D. 2023-Oct-28 00:00:00.0000 TDB 
 X = 1.232809160124441E+08 Y = 8.308426128860298E+07 Z =-5.393580978285521E+03
 VX=-1.712844438520850E+01 VY= 2.457844207668666E+01 VZ=-2.444657597386879E-03
2460246.500000000 = A.D. 2023-Oct-29 00:00:00.0000 TDB 
 X = 1.217826223077281E+08 Y = 8.519526534260023E+07 Z =-5.603381979070604E+03
 VX=-1.755353816695138E+01 VY= 2.428623252050568E+01 VZ=-2.399884775696748E-03
2460247.500000000 = A.D. 2023-Oct-30 00:00:00.0000 TDB 
 X = 1.202477927123583E+08 Y = 8.728072077157332E+07 Z =-5.806316471427679E+03
 VX=-1.797418222145961E+01 VY= 2.398702552520565E+01 VZ=-2.287068633496148E-03
2460248.500000000 = A.D. 2023-Oct-31 00:00:00.0000 TDB 
 X = 1.186768126515108E+08 Y = 8.934001925122024E+07 Z =-5.996922321897000E+03
 VX=-1.839034400002993E+01 VY= 2.368073152124717E+01 VZ=-2.116533027963996E-03
2460249.500000000 = A.D. 2023-Nov-01 00:00:00.0000 TDB 
 X = 1.170700729451875E+08 Y = 9.137254434320323E+07 Z =-6.170771880961955E+03
 VX=-1.880193203813555E+01 VY= 2.336725630074612E+01 VZ=-1.901526195551284E-03
2460250.500000000 = A.D. 2023-Nov-02 00:00:00.0000 TDB 
 X = 1.154279745339865E+08 Y = 9.337767203311494E+07 Z =-6.324631559133530E+03
 VX=-1.920880579658403E+01 VY= 2.304652135341090E+01 VZ=-1.656129385285254E-03
2460251.500000000 = A.D. 2023-Nov-03 00:00:00.0000 TDB 
 X = 1.137509320847002E+08 Y = 9.535477263480349E+07 Z =-6.456463233754039E+03
 VX=-1.961079068782184E+01 VY= 2.271847496686734E+01 VZ=-1.393743830792715E-03
2460252.500000000 = A.D. 2023-Nov-04 00:00:00.0000 TDB 
 X = 1.120393762834466E+08 Y = 9.730321326845594E+07 Z =-6.565326806962490E+03
 VX=-2.000769266147368E+01 VY= 2.238309478067448E+01 VZ=-1.126313708260440E-03
2460253.500000000 = A.D. 2023-Nov-05 00:00:00.0000 TDB 
 X = 1.102937550157321E+08 Y = 9.922236029284860E+07 Z =-6.651243685975671E+03
 VX=-2.039930905177840E+01 VY= 2.204038473061335E+01 VZ=-8.641642736151312E-04
2460254.500000000 = A.D. 2023-Nov-06 00:00:00.0000 TDB 
 X = 1.085145338112987E+08 Y = 1.011115813484710E+08 Z =-6.715064539618790E+03
 VX=-2.078543474519939E+01 VY= 2.169036958147744E+01 VZ=-6.162220653029848E-04
2460255.500000000 = A.D. 2023-Nov-07 00:00:00.0000 TDB 
 X = 1.067021959424572E+08 Y = 1.029702469152377E+08 Z =-6.758364310741425E+03
 VX=-2.116586419249727E+01 VY= 2.133308948272373E+01 VZ=-3.903922303436502E-04
2460256.500000000 = A.D. 2023-Nov-08 00:00:00.0000 TDB 
 X = 1.048572424883780E+08 Y = 1.047977314581874E+08 Z =-6.783370271191001E+03
 VX=-2.154039039127855E+01 VY= 2.096859606181130E+01 VZ=-1.939225166829317E-04
2460257.500000000 = A.D. 2023-Nov-09 00:00:00.0000 TDB 
 X = 1.029801925729252E+08 Y = 1.065934143337437E+08 Z =-6.792916564606130E+03
 VX=-2.190880209681705E+01 VY= 2.059695088404761E+01 VZ=-3.363639419884379E-05
2460258.500000000 = A.D. 2023-Nov-10 00:00:00.0000 TDB 
 X = 1.010715838744084E+08 Y = 1.083566806802272E+08 Z =-6.790410244829953E+03
 VX=-2.227088053092217E+01 VY= 2.021822666156504E+01 VZ= 8.404482229629195E-05
2460259.500000000 = A.D. 2023-Nov-11 00:00:00.0000 TDB 
 X = 9.913197339407466E+07 Y = 1.100869225333738E+08 Z =-6.779788185350597E+03
 VX=-2.262639691073003E+01 VY= 1.983251121941770E+01 VZ= 1.533411077385693E-04
2460260.500000000 = A.D. 2023-Nov-12 00:00:00.0000 TDB 
 X = 9.716193835308436E+07 Y = 1.117835403886908E+08 Z =-6.765441441863775E+03
 VX=-2.297511217339079E+01 VY= 1.943991374329225E+01 VZ= 1.696255977146066E-04
2460261.500000000 = A.D. 2023-Nov-13 00:00:00.0000 TDB 
 X = 9.516207697239633E+07 Y = 1.134459453638604E+08 Z =-6.752085108421743E+03
 VX=-2.331678013830040E+01 VY= 1.904057217029044E+01 VZ= 1.301599035850032E-04
2460262.500000000 = A.D. 2023-Nov-14 00:00:00.0000 TDB 
 X = 9.313300880300240E+07 Y = 1.150735619848171E+08 Z =-6.744559343598783E+03
 VX=-2.365115479375311E+01 VY= 1.863465987862956E+01 VZ= 3.492367341362268E-05
2460263.500000000 = A.D. 2023-Nov-15 00:00:00.0000 TDB 
 X = 9.107537425707772E+07 Y = 1.166658314390644E+08 Z =-6.747561726726592E+03
 VX=-2.397800133739197E+01 VY= 1.822238944231006E+01 VZ=-1.126628978216360E-04
2460264.500000000 = A.D. 2023-Nov-16 00:00:00.0000 TDB 
 X = 8.898983307878751E+07 Y = 1.182222149549593E+08 Z =-6.765329901918769E+03
 VX=-2.429710930319654E+01 VY= 1.780401155057520E+01 VZ=-3.053451804548857E-04
2460265.500000000 = A.D. 2023-Nov-17 00:00:00.0000 TDB 
 X = 8.687706168302573E+07 Y = 1.197421968468463E+08 Z =-6.801310499623418E+03
 VX=-2.460830517215254E+01 VY= 1.737980836200676E+01 VZ=-5.321270499099029E-04
2460266.500000000 = A.D. 2023-Nov-18 00:00:00.0000 TDB 
 X = 8.473774952296457E+07 Y = 1.212252867705932E+08 Z =-6.857858593292534E+03
 VX=-2.491146186880986E+01 VY= 1.695008213536036E+01 VZ=-7.788766217533549E-04
2460267.500000000 = A.D. 2023-Nov-19 00:00:00.0000 TDB 
 X = 8.257259483404601E+07 Y = 1.226710208631577E+08 Z =-6.936008050993085E+03
 VX=-2.520650355161210E+01 VY= 1.651514115039640E+01 VZ=-1.029334760005440E-03
2460268.500000000 = A.D. 2023-Nov-20 00:00:00.0000 TDB 
 X = 8.038230017895794E+07 Y = 1.240789616293567E+08 Z =-7.035340053498745E+03
 VX=-2.549340549923711E+01 VY= 1.607528511268768E+01 VZ=-1.266348843109277E-03
2460269.500000000 = A.D. 2023-Nov-21 00:00:00.0000 TDB 
 X = 7.816756818918332E+07 Y = 1.254486966025274E+08 Z =-7.153962163217366E+03
 VX=-2.577218982657608E+01 VY= 1.563079153488599E+01 VZ=-1.473178022813215E-03
2460270.500000000 = A.D. 2023-Nov-22 00:00:00.0000 TDB 
 X = 7.592909782745133E+07 Y = 1.267798358954315E+08 Z =-7.288600034892559E+03
 VX=-2.604291780014790E+01 VY= 1.518190372275764E+01 VZ=-1.634787132958948E-03
2460271.500000000 = A.D. 2023-Nov-23 00:00:00.0000 TDB 
 X = 7.366758145130242E+07 Y = 1.280720087944475E+08 Z =-7.434799015372992E+03
 VX=-2.630567896413830E+01 VY= 1.472882072802273E+01 VZ=-1.739089748213019E-03
2460272.500000000 = A.D. 2023-Nov-24 00:00:00.0000 TDB 
 X = 7.138370295975682E+07 Y = 1.293248596004016E+08 Z =-7.587228647954762E+03
 VX=-2.656057692979418E+01 VY= 1.427169018555361E+01 VZ=-1.778068475176475E-03
2460273.500000000 = A.D. 2023-Nov-25 00:00:00.0000 TDB 
 X = 6.907813730189458E+07 Y = 1.305380430367571E+08 Z =-7.740073153376579E+03
 VX=-2.680771223082299E+01 VY= 1.381060580726963E+01 VZ=-1.748609791932587E-03
2460274.500000000 = A.D. 2023-Nov-26 00:00:00.0000 TDB 
 X = 6.675155153177705E+07 Y = 1.317112197148011E+08 Z =-7.887473428510129E+03
 VX=-2.704716413554500E+01 VY= 1.334561147457171E+01 VZ=-1.652822661083242E-03
2460275.500000000 = A.D. 2023-Nov-27 00:00:00.0000 TDB 
 X = 6.440460735955125E+07 Y = 1.328440522702743E+08 Z =-8.023967160649598E+03
 VX=-2.727897485573829E+01 VY= 1.287671262476100E+01 VZ=-1.497657803436248E-03
2460276.500000000 = A.D. 2023-Nov-28 00:00:00.0000 TDB 
 X = 6.203796482499160E+07 Y = 1.339362027472784E+08 Z =-8.144865113645792E+03
 VX=-2.750313990554146E+01 VY= 1.240389324124189E+01 VZ=-1.293832324250843E-03
2460277.500000000 = A.D. 2023-Nov-29 00:00:00.0000 TDB 
 X = 5.965228645059840E+07 Y = 1.349873315574536E+08 Z =-8.246512564226985E+03
 VX=-2.771960678873812E+01 VY= 1.192713457076079E+01 VZ=-1.054304477747792E-03
2460278.500000000 = A.D. 2023-Nov-30 00:00:00.0000 TDB 
 X = 5.724824115907913E+07 Y = 1.359970979683170E+08 Z =-8.326413517139852E+03
 VX=-2.792828143571237E+01 VY= 1.144643112758682E+01 VZ=-7.926910599138637E-04
2460279.500000000 = A.D. 2023-Dec-01 00:00:00.0000 TDB 
 X = 5.482650740058605E+07 Y = 1.369651617387957E+08 Z =-8.383229284517467E+03
 VX=-2.812903944576137E+01 VY= 1.096180092235581E+01 VZ=-5.219911856944037E-04
2460280.500000000 = A.D. 2023-Dec-02 00:00:00.0000 TDB 
 X = 5.238777523730740E+07 Y = 1.378911853549836E+08 Z =-8.416687869600952E+03
 VX=-2.832173837800605E+01 VY= 1.047328920183171E+01 VZ=-2.538135967342647E-04
2460281.500000000 = A.D. 2023-Dec-03 00:00:00.0000 TDB 
 X = 4.993274743457647E+07 Y = 1.387748363498728E+08 Z =-8.427449062608182E+03
 VX=-2.850622806794136E+01 VY= 9.980966978786871E+00 VZ= 1.888791140824964E-06
2460282.500000000 = A.D. 2023-Dec-04 00:00:00.0000 TDB 
 X = 4.746213980789196E+07 Y = 1.396157893496428E+08 Z =-8.416964208453894E+03
 VX=-2.868235739628686E+01 VY= 9.484926560446306E+00 VZ= 2.367041251249979E-04
2460283.500000000 = A.D. 2023-Dec-05 00:00:00.0000 TDB 
 X = 4.497668115099495E+07 Y = 1.404137276838180E+08 Z =-8.387356100857258E+03
 VX=-2.884997726151925E+01 VY= 8.985276251647177E+00 VZ= 4.434394284236198E-04
2460284.500000000 = A.D. 2023-Dec-06 00:00:00.0000 TDB 
 X = 4.247711305225468E+07 Y = 1.411683445645016E+08 Z =-8.341329774335027E+03
 VX=-2.900894033016685E+01 VY= 8.482135907536962E+00 VZ= 6.157518506828552E-04
2460285.500000000 = A.D. 2023-Dec-07 00:00:00.0000 TDB 
 X = 3.996418983829530E+07 Y = 1.418793439605959E+08 Z =-8.282112401075661E+03
 VX=-2.915909851668497E+01 VY= 7.975634472013217E+00 VZ= 7.478626567887225E-04
2460286.500000000 = A.D. 2023-Dec-08 00:00:00.0000 TDB 
 X = 3.743867879334701E+07 Y = 1.425464413729112E+08 Z =-8.213410574853420E+03
 VX=-2.930029932324546E+01 VY= 7.465910242648693E+00 VZ= 8.344560518440680E-04
2460287.500000000 = A.D. 2023-Dec-09 00:00:00.0000 TDB 
 X = 3.490136069705927E+07 Y = 1.431693647667421E+08 Z =-8.139365300998092E+03
 VX=-2.943238237367621E+01 VY= 6.953114295086799E+00 VZ= 8.708456764474626E-04
2460288.500000000 = A.D. 2023-Dec-10 00:00:00.0000 TDB 
 X = 3.235303059541118E+07 Y = 1.437478559393129E+08 Z =-8.064478821150959E+03
 VX=-2.955517778654709E+01 VY= 6.437417075418692E+00 VZ= 8.534663839738776E-04
2460289.500000000 = A.D. 2023-Dec-11 00:00:00.0000 TDB 
 X = 2.979449856390006E+07 Y = 1.442816725697688E+08 Z =-7.993484517343342E+03
 VX=-2.966850830975715E+01 VY= 5.919017388860837E+00 VZ= 7.806931797085248E-04
2460290.500000000 = A.D. 2023-Dec-12 00:00:00.0000 TDB 
 X = 2.722659005765343E+07 Y = 1.447705910825010E+08 Z =-7.931135212160647E+03
 VX=-2.977219698742174E+01 VY= 5.398151786033403E+00 VZ= 6.538818823431658E-04
2460291.500000000 = A.D. 2023-Dec-13 00:00:00.0000 TDB 
 X = 2.465014532933780E+07 Y = 1.452144102217880E+08 Z =-7.881900631390512E+03
 VX=-2.986608102593178E+01 VY= 4.875100992087818E+00 VZ= 4.783755834589787E-04
2460292.500000000 = A.D. 2023-Dec-14 00:00:00.0000 TDB 
 X = 2.206601742887579E+07 Y = 1.456129549100672E+08 Z =-7.849592988826334E+03
 VX=-2.995003025293182E+01 VY= 4.350189414397343E+00 VZ= 2.640925669354921E-04
2460293.500000000 = A.D. 2023-Dec-15 00:00:00.0000 TDB 
 X = 1.947506855833305E+07 Y = 1.459660796558468E+08 Z =-7.836973978020251E+03
 VX=-3.002396581040149E+01 VY= 3.823774969861240E+00 VZ= 2.531724944021541E-05
2460294.500000000 = A.D. 2023-Dec-16 00:00:00.0000 TDB 
 X = 1.687816501446497E+07 Y = 1.462736706679823E+08 Z =-7.845421254128218E+03
 VX=-3.008787317569848E+01 VY= 3.296229738754002E+00 VZ=-2.204659231890282E-04
2460295.500000000 = A.D. 2023-Dec-17 00:00:00.0000 TDB 
 X = 1.427617143096651E+07 Y = 1.465356460491227E+08 Z =-7.874730948328972E+03
 VX=-3.014180483542998E+01 VY= 2.767915842610371E+00 VZ=-4.544901804612866E-04
2460296.500000000 = A.D. 2023-Dec-18 00:00:00.0000 TDB 
 X = 1.166994528441015E+07 Y = 1.467519539308790E+08 Z =-7.923100666522980E+03
 VX=-3.018587173982497E+01 VY= 2.239162996020398E+00 VZ=-6.588692102263982E-04
2460297.500000000 = A.D. 2023-Dec-19 00:00:00.0000 TDB 
 X = 9.060332517868327E+06 Y = 1.469225689421945E+08 Z =-7.987289645962417E+03
 VX=-3.022022676535881E+01 VY= 1.710252998320409E+00 VZ=-8.184559321829932E-04
2460298.500000000 = A.D. 2023-Dec-20 00:00:00.0000 TDB 
 X = 6.448164753304238E+06 Y = 1.470474877179974E+08 Z =-8.062913299500942E+03
 VX=-3.024504533422498E+01 VY= 1.181413026728571E+00 VZ=-9.220648197569847E-04
2460299.500000000 = A.D. 2023-Dec-21 00:00:00.0000 TDB 
 X = 3.834258139184642E+06 Y = 1.471267241675381E+08 Z =-8.144813679225743E+03
 VX=-3.026050748112284E+01 VY= 6.528163738643551E-01 VZ=-9.630220663731925E-04
2460300.500000000 = A.D. 2023-Dec-22 00:00:00.0000 TDB 
 X = 1.219413604207095E+06 Y = 1.471603050301289E+08 Z =-8.227453763246536E+03
 VX=-3.026678338072550E+01 VY= 1.245879043883995E-01 VZ=-9.391999554628008E-04
2460301.500000000 = A.D. 2023-Dec-23 00:00:00.0000 TDB 
 X =-1.395581795376483E+06 Y = 1.471482660200778E+08 Z =-8.305299319960177E+03
 VX=-3.026402242079652E+01 VY=-4.031880480274338E-01 VZ=-8.527215593035209E-04
2460302.500000000 = A.D. 2023-Dec-24 00:00:00.0000 TDB 
 X =-4.009952714845827E+06 Y = 1.470906487155329E+08 Z =-8.373165457218885E+03
 VX=-3.025234519673726E+01 VY=-9.304584510583922E-01 VZ=-7.094499625032724E-04
2460303.500000000 = A.D. 2023-Dec-25 00:00:00.0000 TDB 
 X =-6.622932781162838E+06 Y = 1.469874982911517E+08 Z =-8.426511187642813E+03
 VX=-3.023183811804289E+01 VY=-1.457191288581900E+00 VZ=-5.182975270571211E-04
2460304.500000000 = A.D. 2023-Dec-26 00:00:00.0000 TDB 
 X =-9.233761509019217E+06 Y = 1.468388621780785E+08 Z =-8.461666897952557E+03
 VX=-3.020255092313751E+01 VY=-1.983364454161757E+00 VZ=-2.903671148951625E-04
2460305.500000000 = A.D. 2023-Dec-27 00:00:00.0000 TDB 
 X =-1.184168114701138E+07 Y = 1.466447896935204E+08 Z =-8.475981915846467E+03
 VX=-3.016449761571976E+01 VY=-2.508954597852183E+00 VZ=-3.797464104926540E-05
2460306.500000000 = A.D. 2023-Dec-28 00:00:00.0000 TDB 
 X =-1.444593375830986E+07 Y = 1.464053325890174E+08 Z =-8.467886267304420E+03
 VX=-3.011766090582606E+01 VY=-3.033927261853472E+00 VZ= 2.263372636150951E-04
2460307.500000000 = A.D. 2023-Dec-29 00:00:00.0000 TDB 
 X =-1.704575881244513E+07 Y = 1.461205463433577E+08 Z =-8.436871979929507E+03
 VX=-3.006199940240147E+01 VY=-3.558229713605791E+00 VZ= 4.906515051512628E-04
2460308.500000000 = A.D. 2023-Dec-30 00:00:00.0000 TDB 
 X =-1.964039146545455E+07 Y = 1.457904919242054E+08 Z =-8.383411103315651E+03
 VX=-2.999745606879388E+01 VY=-4.081787335109170E+00 VZ= 7.442736637972569E-04
2460309.500000000 = A.D. 2023-Dec-31 00:00:00.0000 TDB 
 X =-2.222906156259997E+07 Y = 1.454152377061710E+08 Z =-8.308835380576551E+03
 VX=-2.992396621877282E+01 VY=-4.604503529149838E+00 VZ= 9.780204433089690E-04
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X =-2.481099325965390E+07 Y = 1.449948612736719E+08 Z =-8.215203670851886E+03
 VX=-2.984146365518679E+01 VY=-5.126262286859617E+00 VZ= 1.184224839788195E-03
2460311.500000000 = A.D. 2024-Jan-02 00:00:00.0000 TDB 
 X =-2.738540506467866E+07 Y = 1.445294509332678E+08 Z =-8.105178271017969E+03
 VX=-2.974988419777619E+01 VY=-5.646932113033285E+00 VZ= 1.356542178837294E-03
2460312.500000000 = A.D. 2024-Jan-03 00:00:00.0000 TDB 
 X =-2.995151006643089E+07 Y = 1.440191068776783E+08 Z =-7.981922637745738E+03
 VX=-2.964916650774730E+01 VY=-6.166369947066277E+00 VZ= 1.489667880610224E-03
2460313.500000000 = A.D. 2024-Jan-04 00:00:00.0000 TDB 
 X =-3.250851613065001E+07 Y = 1.434639420548778E+08 Z =-7.849023218974471E+03
 VX=-2.953925062110152E+01 VY=-6.684423890059271E+00 VZ= 1.579079850680731E-03
2460314.500000000 = A.D. 2024-Jan-05 00:00:00.0000 TDB 
 X =-3.505562589713154E+07 Y = 1.428640828884797E+08 Z =-7.710428671196103E+03
 VX=-2.942007495751583E+01 VY=-7.200933778387899E+00 VZ= 1.620910378629770E-03
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 X =-3.759203649059476E+07 Y = 1.422196700690944E+08 Z =-7.570391051031649E+03
 VX=-2.929157290056003E+01 VY=-7.715728863637493E+00 VZ= 1.612043864386070E-03
2460316.500000000 = A.D. 2024-Jan-07 00:00:00.0000 TDB 
 X =-4.011693897071718E+07 Y = 1.415308596885310E+08 Z =-7.433385715350509E+03
 VX=-2.915367047825255E+01 VY=-8.228622161265756E+00 VZ= 1.550523992319697E-03
2460317.500000000 = A.D. 2024-Jan-08 00:00:00.0000 TDB 
 X =-4.262951770191272E+07 Y = 1.407978250027577E+08 Z =-7.303980756700039E+03
 VX=-2.900628721303589E+01 VY=-8.739401661401715E+00 VZ= 1.436316914572799E-03
2460318.500000000 = A.D. 2024-Jan-09 00:00:00.0000 TDB 
 X =-4.512895002102718E+07 Y = 1.400207590439128E+08 Z =-7.186626320458949E+03
 VX=-2.884934257137657E+01 VY=-9.247819849478878E+00 VZ= 1.272382538351824E-03
2460319.500000000 = A.D. 2024-Jan-10 00:00:00.0000 TDB 
 X =-4.761440677884826E+07 Y = 1.391998780971540E+08 Z =-7.085345311701298E+03
 VX=-2.868276994052825E+01 VY=-9.753584906293884E+00 VZ= 1.065829962690223E-03
2460320.500000000 = A.D. 2024-Jan-11 00:00:00.0000 TDB 
 X =-5.008505441635529E+07 Y = 1.383354256804865E+08 Z =-7.003336033582687E+03
 VX=-2.850653783151289E+01 VY=-1.025635883566666E+01 VZ= 8.287090628393834E-04
2460321.500000000 = A.D. 2024-Jan-12 00:00:00.0000 TDB 
 X =-5.254005904386971E+07 Y = 1.374276761875439E+08 Z =-6.942543079264462E+03
 VX=-2.832067391436489E+01 VY=-1.075576786166968E+01 VZ= 5.778595481693571E-04
2460322.500000000 = A.D. 2024-Jan-13 00:00:00.0000 TDB 
 X =-5.497859242143059E+07 Y = 1.364769370153979E+08 Z =-6.903298163719475E+03
 VX=-2.812528335769574E+01 VY=-1.125142689246723E+01 VZ= 3.334112183956961E-04
2460323.500000000 = A.D. 2024-Jan-14 00:00:00.0000 TDB 
 X =-5.739983893907548E+07 Y = 1.354835481241328E+08 Z =-6.884146157555282E+03
 VX=-2.792055238819981E+01 VY=-1.174297306921885E+01 VZ= 1.160794099543949E-04
2460324.500000000 = A.D. 2024-Jan-15 00:00:00.0000 TDB 
 X =-5.980300210043009E+07 Y = 1.344478786868921E+08 Z =-6.881929896049201E+03
 VX=-2.770673331391358E+01 VY=-1.223009752449486E+01 VZ=-5.594726897761859E-05
2460325.500000000 = A.D. 2024-Jan-16 00:00:00.0000 TDB 
 X =-6.218730905825550E+07 Y = 1.333703214816240E+08 Z =-6.892122920729220E+03
 VX=-2.748411587665182E+01 VY=-1.271256447958015E+01 VZ=-1.694707880446344E-04
2460326.500000000 = A.D. 2024-Jan-17 00:00:00.0000 TDB 
 X =-6.455201245998429E+07 Y = 1.322512863702387E+08 Z =-6.909319823943079E+03
 VX=-2.725299552610472E+01 VY=-1.319021324627430E+01 VZ=-2.174087341506592E-04
2460327.500000000 = A.D. 2024-Jan-18 00:00:00.0000 TDB 
 X =-6.689638978470010E+07 Y = 1.310911942406353E+08 Z =-6.927763512499630E+03
 VX=-2.701364830085269E+01 VY=-1.366294658698467E+01 VZ=-1.985769007681881E-04
2460328.500000000 = A.D. 2024-Jan-19 00:00:00.0000 TDB 
 X =-6.921974096828160E+07 Y = 1.298904722769730E+08 Z =-6.941812758982182E+03
 VX=-2.676631650331784E+01 VY=-1.413071290195685E+01 VZ=-1.166270506560707E-04
2460329.500000000 = A.D. 2024-Jan-20 00:00:00.0000 TDB 
 X =-7.152138522739623E+07 Y = 1.286495507879745E+08 Z =-6.946303062759340E+03
 VX=-2.651120397282991E+01 VY=-1.459348882347396E+01 VZ= 2.127449805033876E-05
2460330.500000000 = A.D. 2024-Jan-21 00:00:00.0000 TDB 
 X =-7.380065775917526E+07 Y = 1.273688613902972E+08 Z =-6.936797042690217E+03
 VX=-2.624847727915560E+01 VY=-1.505126552136634E+01 VZ= 2.056404966914727E-04
2460331.500000000 = A.D. 2024-Jan-22 00:00:00.0000 TDB 
 X =-7.605690667094061E+07 Y = 1.260488361943869E+08 Z =-6.909742819972336E+03
 VX=-2.597826938501565E+01 VY=-1.550403908183706E+01 VZ= 4.255939487904925E-04
2460332.500000000 = A.D. 2024-Jan-23 00:00:00.0000 TDB 
 X =-7.828949025478733E+07 Y = 1.246899076836288E+08 Z =-6.862562496669590E+03
 VX=-2.570068376012873E+01 VY=-1.595180385035173E+01 VZ= 6.695678838912755E-04
2460333.500000000 = A.D. 2024-Jan-24 00:00:00.0000 TDB 
 X =-8.049777461091174E+07 Y = 1.232925090879427E+08 Z =-6.793687053129077E+03
 VX=-2.541579832413842E+01 VY=-1.639454746255870E+01 VZ= 9.258602536306171E-04
2460334.500000000 = A.D. 2024-Jan-25 00:00:00.0000 TDB 
 X =-8.268113160934229E+07 Y = 1.218570751435625E+08 Z =-6.702546976886690E+03
 VX=-2.512366939801927E+01 VY=-1.683224680341326E+01 VZ= 1.183111217283539E-03
2460335.500000000 = A.D. 2024-Jan-26 00:00:00.0000 TDB 
 X =-8.483893720643054E+07 Y = 1.203840431682142E+08 Z =-6.589524141423404E+03
 VX=-2.482433600911569E+01 VY=-1.726486477063583E+01 VZ= 1.430721990479888E-03
2460336.500000000 = A.D. 2024-Jan-27 00:00:00.0000 TDB 
 X =-8.697057015299645E+07 Y = 1.188738543717089E+08 Z =-6.455870720483363E+03
 VX=-2.451782463229322E+01 VY=-1.769234812356168E+01 VZ= 1.659193200505449E-03
2460337.500000000 = A.D. 2024-Jan-28 00:00:00.0000 TDB 
 X =-8.907541112078135E+07 Y = 1.173269552931376E+08 Z =-6.303603695310652E+03
 VX=-2.420415404825347E+01 VY=-1.811462674372277E+01 VZ= 1.860345692198173E-03
2460338.500000000 = A.D. 2024-Jan-29 00:00:00.0000 TDB 
 X =-9.115284223237608E+07 Y = 1.157437992370691E+08 Z =-6.135386305548251E+03
 VX=-2.388333971204496E+01 VY=-1.853161437802166E+01 VZ= 2.027400387738076E-03
2460339.500000000 = A.D. 2024-Jan-30 00:00:00.0000 TDB 
 X =-9.320224692361164E+07 Y = 1.141248475914762E+08 Z =-5.954408517204225E+03
 VX=-2.355539698240418E+01 VY=-1.894321054855714E+01 VZ= 2.154925597122492E-03
2460340.500000000 = A.D. 2024-Jan-31 00:00:00.0000 TDB 
 X =-9.522301001830195E+07 Y = 1.124705709530460E+08 Z =-5.764276322305202E+03
 VX=-2.322034275787551E+01 VY=-1.934930296996984E+01 VZ= 2.238695085200249E-03
2460341.500000000 = A.D. 2024-Feb-01 00:00:00.0000 TDB 
 X =-9.721451787005229E+07 Y = 1.107814500523039E+08 Z =-5.568914700239897E+03
 VX=-2.287819540645613E+01 VY=-1.974976961436439E+01 VZ= 2.275527081475381E-03
2460342.500000000 = A.D. 2024-Feb-02 00:00:00.0000 TDB 
 X =-9.917615843292284E+07 Y = 1.090579765484589E+08 Z =-5.372482258372009E+03
 VX=-2.252897326986614E+01 VY=-2.014447951252823E+01 VZ= 2.263189958411793E-03
2460343.500000000 = A.D. 2024-Feb-03 00:00:00.0000 TDB 
 X =-1.011073211649322E+08 Y = 1.073006538405077E+08 Z =-5.179287844292819E+03
 VX=-2.217269244449658E+01 VY=-2.053329144703740E+01 VZ= 2.200466232626042E-03
2460344.500000000 = A.D. 2024-Feb-04 00:00:00.0000 TDB 
 X =-1.030073967493871E+08 Y = 1.055099981067454E+08 Z =-4.993691584408283E+03
 VX=-2.180936502754731E+01 VY=-2.091604989144998E+01 VZ= 2.087462562540665E-03
2460345.500000000 = A.D. 2024-Feb-05 00:00:00.0000 TDB 
 X =-1.048757767463573E+08 Y = 1.036865398233665E+08 Z =-4.819966061003506E+03
 VX=-2.143899960109225E+01 VY=-2.129257801199569E+01 VZ= 1.926229105010613E-03
2460346.500000000 = A.D. 2024-Feb-06 00:00:00.0000 TDB 
 X =-1.067118534651922E+08 Y = 1.018308259909067E+08 Z =-4.662090448804200E+03
 VX=-2.106160628418422E+01 VY=-2.166266853595454E+01 VZ= 1.721681225927085E-03
2460347.500000000 = A.D. 2024-Feb-07 00:00:00.0000 TDB 
 X =-1.085150205586978E+08 Y = 9.994342315773374E+07 Z =-4.523456849962473E+03
 VX=-2.067720872522341E+01 VY=-2.202607504603525E+01 VZ= 1.482666542882427E-03
2460348.500000000 = A.D. 2024-Feb-08 00:00:00.0000 TDB 
 X =-1.102846749980545E+08 Y = 9.802492101044209E+07 Z =-4.406491316258907E+03
 VX=-2.028586399667316E+01 VY=-2.238250855350664E+01 VZ= 1.222785599964027E-03
2460349.500000000 = A.D. 2024-Feb-09 00:00:00.0000 TDB 
 X =-1.120202210265647E+08 Y = 9.607593580428159E+07 Z =-4.312236367687583E+03
 VX=-1.988768760531531E+01 VY=-2.273164566715405E+01 VZ= 9.603492774612477E-04
2460350.500000000 = A.D. 2024-Feb-10 00:00:00.0000 TDB 
 X =-1.137210762177682E+08 Y = 9.409711240970734E+07 Z =-4.239997060067952E+03
 VX=-1.948287539037208E+01 VY=-2.307315276104802E+01 VZ= 7.168765809115740E-04
2460351.500000000 = A.D. 2024-Feb-11 00:00:00.0000 TDB 
 X =-1.153866788687672E+08 Y = 9.208912363826674E+07 Z =-4.187186042606831E+03
 VX=-1.907171060255807E+01 VY=-2.340672355210510E+01 VZ= 5.140455154464263E-04
2460352.500000000 = A.D. 2024-Feb-12 00:00:00.0000 TDB 
 X =-1.170164950373346E+08 Y = 9.005266614281113E+07 Z =-4.149473138377070E+03
 VX=-1.865454797332887E+01 VY=-2.373211822031259E+01 VZ= 3.699006259143545E-04
2460353.500000000 = A.D. 2024-Feb-13 00:00:00.0000 TDB 
 X =-1.186100232639582E+08 Y = 8.798845345222750E+07 Z =-4.121243257664144E+03
 VX=-1.823177761482756E+01 VY=-2.404918818908634E+01 VZ= 2.957584609983854E-04
2460354.500000000 = A.D. 2024-Feb-14 00:00:00.0000 TDB 
 X =-1.201667957796912E+08 Y = 8.589720786812173E+07 Z =-4.096245908908546E+03
 VX=-1.780378260056196E+01 VY=-2.435787712546540E+01 VZ= 2.949904964157923E-04
2460355.500000000 = A.D. 2024-Feb-15 00:00:00.0000 TDB 
 X =-1.216863763626867E+08 Y = 8.377965323354118E+07 Z =-4.068259087368846E+03
 VX=-1.737090599546311E+01 VY=-2.465820123803444E+01 VZ= 3.638380010322351E-04
2460356.500000000 = A.D. 2024-Feb-16 00:00:00.0000 TDB 
 X =-1.231683560818112E+08 Y = 8.163650988794616E+07 Z =-4.031621533934027E+03
 VX=-1.693343536465827E+01 VY=-2.495022056211337E+01 VZ= 4.934678736105980E-04
2460357.500000000 = A.D. 2024-Feb-17 00:00:00.0000 TDB 
 X =-1.246123484207764E+08 Y = 7.946849206079459E+07 Z =-3.981571805309504E+03
 VX=-1.649160301821276E+01 VY=-2.523401274507826E+01 VZ= 6.722341194684844E-04
2460358.500000000 = A.D. 2024-Feb-18 00:00:00.0000 TDB 
 X =-1.260179848610441E+08 Y = 7.727630718861164E+07 Z =-3.914409556966275E+03
 VX=-1.604559513579179E+01 VY=-2.550965517610214E+01 VZ= 8.874607873323725E-04
2460359.500000000 = A.D. 2024-Feb-19 00:00:00.0000 TDB 
 X =-1.273849113896642E+08 Y = 7.506065639234835E+07 Z =-3.827532013628632E+03
 VX=-1.559556314803072E+01 VY=-2.577721571128974E+01 VZ= 1.126548772331759E-03
2460360.500000000 = A.D. 2024-Feb-20 00:00:00.0000 TDB 
 X =-1.287127859366489E+08 Y = 7.282223547401772E+07 Z =-3.719400380738080E+03
 VX=-1.514163346782162E+01 VY=-2.603674940986669E+01 VZ= 1.377524496898985E-03
2460361.500000000 = A.D. 2024-Feb-21 00:00:00.0000 TDB 
 X =-1.300012765291177E+08 Y = 7.056173604458575E+07 Z =-3.589475014150143E+03
 VX=-1.468391430841345E+01 VY=-2.628829831382997E+01 VZ= 1.629251524690289E-03
2460362.500000000 = A.D. 2024-Feb-22 00:00:00.0000 TDB 
 X =-1.312500599175335E+08 Y = 6.827984662125732E+07 Z =-3.438139618247747E+03
 VX=-1.422249992620018E+01 VY=-2.653189210385069E+01 VZ= 1.871499800472520E-03
2460363.500000000 = A.D. 2024-Feb-23 00:00:00.0000 TDB 
 X =-1.324588204912329E+08 Y = 6.597725367446658E+07 Z =-3.266620932575315E+03
 VX=-1.375747324804592E+01 VY=-2.676754849729695E+01 VZ= 2.094994810908801E-03
2460364.500000000 = A.D. 2024-Feb-24 00:00:00.0000 TDB 
 X =-1.336272493865576E+08 Y = 6.365464266467957E+07 Z =-3.076903004202992E+03
 VX=-1.328890784151624E+01 VY=-2.699527308927747E+01 VZ= 2.291497030338263E-03
2460365.500000000 = A.D. 2024-Feb-25 00:00:00.0000 TDB 
 X =-1.347550437613971E+08 Y = 6.131269911032840E+07 Z =-2.871633237473667E+03
 VX=-1.281686986914640E+01 VY=-2.721505885236306E+01 VZ= 2.453909335946136E-03
2460366.500000000 = A.D. 2024-Feb-26 00:00:00.0000 TDB 
 X =-1.358419062473210E+08 Y = 5.895210969900858E+07 Z =-2.654018991500139E+03
 VX=-1.234142024743819E+01 VY=-2.742688570427662E+01 VZ= 2.576382463766791E-03
2460367.500000000 = A.D. 2024-Feb-27 00:00:00.0000 TDB 
 X =-1.368875445927210E+08 Y = 5.657356342041080E+07 Z =-2.427716365642846E+03
 VX=-1.186261686068046E+01 VY=-2.763072047427576E+01 VZ= 2.654385909838908E-03
2460368.500000000 = A.D. 2024-Feb-28 00:00:00.0000 TDB 
 X =-1.378916714868724E+08 Y = 5.417775268130536E+07 Z =-2.196714990634471E+03
 VX=-1.138051646830355E+01 VY=-2.782651733618250E+01 VZ= 2.684729205773451E-03
2460369.500000000 = A.D. 2024-Feb-29 00:00:00.0000 TDB 
 X =-1.388540045221349E+08 Y = 5.176537437125993E+07 Z =-1.965222737282515E+03
 VX=-1.089517594720077E+01 VY=-2.801421844541160E+01 VZ= 2.665547505811716E-03
2460370.500000000 = A.D. 2024-Mar-01 00:00:00.0000 TDB 
 X =-1.397742662283037E+08 Y = 4.933713088339788E+07 Z =-1.737551718004048E+03
 VX=-1.040665272228011E+01 VY=-2.819375423420789E+01 VZ= 2.596295660790560E-03
2460371.500000000 = A.D. 2024-Mar-02 00:00:00.0000 TDB 
 X =-1.406521841157155E+08 Y = 4.689373114929244E+07 Z =-1.518002081509680E+03
 VX=-9.915004614938097E+00 VY=-2.836504267042539E+01 VZ= 2.477817599912058E-03
2460372.500000000 = A.D. 2024-Mar-03 00:00:00.0000 TDB 
 X =-1.414874907040788E+08 Y = 4.443589180664816E+07 Z =-1.310733848394826E+03
 VX=-9.420289829234600E+00 VY=-2.852798683456864E+01 VZ= 2.312565872911065E-03
2460373.500000000 = A.D. 2024-Mar-04 00:00:00.0000 TDB 
 X =-1.422799235999326E+08 Y = 4.196433866249340E+07 Z =-1.119611003588885E+03
 VX=-8.922568350881525E+00 VY=-2.868247049514601E+01 VZ= 2.105031409865177E-03
2460374.500000000 = A.D. 2024-Mar-05 00:00:00.0000 TDB 
 X =-1.430292258190510E+08 Y = 3.947980861386928E+07 Z =-9.479988001659513E+02
 VX=-8.421906548840228E+00 VY=-2.882835210402680E+01 VZ= 1.862390840177142E-03
2460375.500000000 = A.D. 2024-Mar-06 00:00:00.0000 TDB 
 X =-1.437351467165228E+08 Y = 3.698305209898305E+07 Z =-7.984989546854049E+02
 VX=-7.918386943531471E+00 VY=-2.896545895611263E+01 VZ= 1.595265999362994E-03
2460376.500000000 = A.D. 2024-Mar-07 00:00:00.0000 TDB 
 X =-1.443974440323878E+08 Y = 3.447483592329311E+07 Z =-6.726240142080933E+02
 VX=-7.412124304616274E+00 VY=-2.909358511568576E+01 VZ= 1.318305873542869E-03
2460377.500000000 = A.D. 2024-Mar-08 00:00:00.0000 TDB 
 X =-1.450158875639969E+08 Y = 3.195594591622199E+07 Z =-5.704464877881110E+02
 VX=-6.903286635443333E+00 VY=-2.921249834621953E+01 VZ= 1.050091784648544E-03
2460378.500000000 = A.D. 2024-Mar-09 00:00:00.0000 TDB 
 X =-1.455902646653694E+08 Y = 2.942718841847386E+07 Z =-4.903063835073262E+02
 VX=-6.392115050813861E+00 VY=-2.932196079472762E+01 VZ= 8.117965021909868E-04
2460379.500000000 = A.D. 2024-Mar-10 00:00:00.0000 TDB 
 X =-1.461203870510315E+08 Y = 2.688938936249245E+07 Z =-4.286997590567917E+02
 VX=-5.878932178317894E+00 VY=-2.942176334265633E+01 VZ= 6.243474812652750E-04
2460380.500000000 = A.D. 2024-Mar-11 00:00:00.0000 TDB 
 X =-1.466060974537462E+08 Y = 2.434339008105606E+07 Z =-3.804609826244414E+02
 VX=-5.364129205580285E+00 VY=-2.951176474294073E+01 VZ= 5.046348483777052E-04
2460381.500000000 = A.D. 2024-Mar-12 00:00:00.0000 TDB 
 X =-1.470472741520679E+08 Y = 2.179004009166403E+07 Z =-3.392661660434678E+02
 VX=-4.848130425098347E+00 VY=-2.959191968626660E+01 VZ= 4.621392955304060E-04
2460382.500000000 = A.D. 2024-Mar-13 00:00:00.0000 TDB 
 X =-1.474438318460153E+08 Y = 1.923018844904261E+07 Z =-2.983546950332820E+02
 VX=-4.331347008702514E+00 VY=-2.966228250673912E+01 VZ= 4.974482488737664E-04
2460383.500000000 = A.D. 2024-Mar-14 00:00:00.0000 TDB 
 X =-1.477957187361654E+08 Y = 1.666467591232019E+07 Z =-2.512735915910453E+02
 VX=-3.814138272535797E+00 VY=-2.972298572762768E+01 VZ= 6.031857990951295E-04
2460384.500000000 = A.D. 2024-Mar-15 00:00:00.0000 TDB 
 X =-1.481029110750742E+08 Y = 1.409432965319975E+07 Z =-1.924602701514959E+02
 VX=-3.296793016920706E+00 VY=-2.977420529157783E+01 VZ= 7.666218315094397E-04
2460385.500000000 = A.D. 2024-Mar-16 00:00:00.0000 TDB 
 X =-1.483654070306365E+08 Y = 1.151996098812809E+07 Z =-1.175750363627449E+02
 VX=-2.779531395076869E+00 VY=-2.981612753191038E+01 VZ= 9.726396039795304E-04
2460386.500000000 = A.D. 2024-Mar-17 00:00:00.0000 TDB 
 X =-1.485832213178531E+08 Y = 8.942365528022991E+06 Z =-2.360060220398009E+01
 VX=-2.262519165935351E+00 VY=-2.984892705906510E+01 VZ= 1.206047329576521E-03
2460387.500000000 = A.D. 2024-Mar-18 00:00:00.0000 TDB 
 X =-1.487563812519413E+08 Y = 6.362324699082199E+06 Z = 9.121517111593857E+01
 VX=-1.745885002106706E+00 VY=-2.987275682299543E+01 VZ= 1.452889853124972E-03
2460388.500000000 = A.D. 2024-Mar-19 00:00:00.0000 TDB 
 X =-1.488849241997113E+08 Y = 3.780607712584332E+06 Z = 2.274912457752507E+02
 VX=-1.229734914179419E+00 VY=-2.988774691425106E+01 VZ= 1.700916410730002E-03
2460389.500000000 = A.D. 2024-Mar-20 00:00:00.0000 TDB 
 X =-1.489688960679177E+08 Y = 1.197973420699448E+06 Z = 3.848613693389925E+02
 VX=-7.141617464460022E-01 VY=-2.989400772940757E+01 VZ= 1.939540328384837E-03
2460390.500000000 = A.D. 2024-Mar-21 00:00:00.0000 TDB 
 X =-1.490083504087218E+08 Y =-1.384828164749664E+06 Z = 5.621078953612014E+02
 VX=-1.992501518793487E-01 VY=-2.989163417844858E+01 VZ= 2.159594548952981E-03
2460391.500000000 = A.D. 2024-Mar-22 00:00:00.0000 TDB 
 X =-1.490033478083096E+08 Y =-3.967054689865679E+06 Z = 7.572732529526111E+02
 VX= 3.149215726319231E-01 VY=-2.988070905880697E+01 VZ= 2.353083129062128E-03
2460392.500000000 = A.D. 2024-Mar-23 00:00:00.0000 TDB 
 X =-1.489539553524007E+08 Y =-6.547970502214121E+06 Z = 9.677537245163694E+02
 VX= 8.282813117883160E-01 VY=-2.986130486170390E+01 VZ= 2.513030337889077E-03
2460393.500000000 = A.D. 2024-Mar-24 00:00:00.0000 TDB 
 X =-1.488602460798731E+08 Y =-9.126845780681821E+06 Z = 1.190385687919334E+03
 VX= 1.340763411185851E+00 VY=-2.983348400528281E+01 VZ= 2.633457663977268E-03
2460394.500000000 = A.D. 2024-Mar-25 00:00:00.0000 TDB 
 X =-1.487222984236101E+08 Y =-1.170295563114074E+07 Z = 1.421534951710142E+03
 VX= 1.852308591400389E+00 VY=-2.979729789811563E+01 VZ= 2.709473092778580E-03
2460395.500000000 = A.D. 2024-Mar-26 00:00:00.0000 TDB 
 X =-1.485401956907980E+08 Y =-1.427557907133508E+07 Z = 1.657197216700763E+03
 VX= 2.362863085191090E+00 VY=-2.975278541185263E+01 VZ= 2.737431318958983E-03
2460396.500000000 = A.D. 2024-Mar-27 00:00:00.0000 TDB 
 X =-1.483140256538295E+08 Y =-1.684399787886952E+07 Z = 1.893113672104664E+03
 VX= 2.872376961160995E+00 VY=-2.969997132146433E+01 VZ= 2.715116054057276E-03
2460397.500000000 = A.D. 2024-Mar-28 00:00:00.0000 TDB 
 X =-1.480438803131682E+08 Y =-1.940749531729370E+07 Z = 2.124901828446425E+03
 VX= 3.380801874643299E+00 VY=-2.963886508148139E+01 VZ= 2.641905641384668E-03
2460398.500000000 = A.D. 2024-Mar-29 00:00:00.0000 TDB 
 X =-1.477298558667662E+08 Y =-2.196535477455588E+07 Z = 2.348199309184216E+03
 VX= 3.888088589840951E+00 VY=-2.956946000501263E+01 VZ= 2.518907516012803E-03
2460399.500000000 = A.D. 2024-Mar-30 00:00:00.0000 TDB 
 X =-1.473720528945045E+08 Y =-2.451685834020393E+07 Z = 2.558818380478770E+03
 VX= 4.394184494832158E+00 VY=-2.949173260633261E+01 VZ= 2.349077344080186E-03
2460400.500000000 = A.D. 2024-Mar-31 00:00:00.0000 TDB 
 X =-1.469705767602606E+08 Y =-2.706128531811892E+07 Z = 2.752911489194259E+03
 VX= 4.899030992108440E+00 VY=-2.940564169531027E+01 VZ= 2.137362393725084E-03
2460401.500000000 = A.D. 2024-Apr-01 00:00:00.0000 TDB 
 X =-1.465255382642640E+08 Y =-2.959791063778309E+07 Z = 2.927151825554669E+03
 VX= 5.402560174866036E+00 VY=-2.931112690830825E+01 VZ= 1.890911676868612E-03
2460402.500000000 = A.D. 2024-Apr-02 00:00:00.0000 TDB 
 X =-1.460370546495783E+08 Y =-3.212600311728530E+07 Z = 3.078935538807884E+03
 VX= 5.904689753566293E+00 VY=-2.920810683382719E+01 VZ= 1.619364007479973E-03
2460403.500000000 = A.D. 2024-Apr-03 00:00:00.0000 TDB 
 X =-1.455052511662131E+08 Y =-3.464482358090091E+07 Z = 3.206610234877095E+03
 VX= 6.405315037507335E+00 VY=-2.909647779394362E+01 VZ= 1.335148375147810E-03
2460404.500000000 = A.D. 2024-Apr-04 00:00:00.0000 TDB 
 X =-1.449302634837622E+08 Y =-3.715362297758620E+07 Z = 3.309723697993904E+03
 VX= 6.904297296323652E+00 VY=-2.897611557275290E+01 VZ= 1.053608442068921E-03
2460405.500000000 = A.D. 2024-Apr-05 00:00:00.0000 TDB 
 X =-1.443122412394314E+08 Y =-3.965164089536927E+07 Z = 3.389264470048249E+03
 VX= 7.401449493329507E+00 VY=-2.884688345972286E+01 VZ= 7.926260891331083E-04
2460406.500000000 = A.D. 2024-Apr-06 00:00:00.0000 TDB 
 X =-1.436513528032704E+08 Y =-4.213810516433372E+07 Z = 3.447834323652089E+03
 VX= 7.896523318443098E+00 VY=-2.870864979886163E+01 VZ= 5.713632229564780E-04
2460407.500000000 = A.D. 2024-Apr-07 00:00:00.0000 TDB 
 X =-1.429477908610533E+08 Y =-4.461223341581470E+07 Z = 3.489665315100923E+03
 VX= 8.389204584575372E+00 VY=-2.856131535623280E+01 VZ= 4.079219858041938E-04
2460408.500000000 = A.D. 2024-Apr-08 00:00:00.0000 TDB 
 X =-1.422017777504206E+08 Y =-4.707323725427326E+07 Z = 3.520396799288690E+03
 VX= 8.879124583526027E+00 VY=-2.840484492459851E+01 VZ= 3.162374788754363E-04
2460409.500000000 = A.D. 2024-Apr-09 00:00:00.0000 TDB 
 X =-1.414135690028297E+08 Y =-4.952032893893278E+07 Z = 3.546583931554109E+03
 VX= 9.365889946256667E+00 VY=-2.823929159593774E+01 VZ= 3.031756235216676E-04
2460410.500000000 = A.D. 2024-Apr-10 00:00:00.0000 TDB 
 X =-1.405834537288237E+08 Y =-5.195272939565834E+07 Z = 3.575009971398860E+03
 VX= 9.849123815394188E+00 VY=-2.806480172341790E+01 VZ= 3.670827243631436E-04
2460411.500000000 = A.D. 2024-Apr-11 00:00:00.0000 TDB 
 X =-1.397117514837288E+08 Y =-5.436967564107401E+07 Z = 3.611965118207037E+03
 VX= 1.032850345118907E+01 VY=-2.788159672270813E+01 VZ= 4.984938812260253E-04
2460412.500000000 = A.D. 2024-Apr-12 00:00:00.0000 TDB 
 X =-1.387988065513738E+08 Y =-5.677042588223878E+07 Z = 3.662670111969113E+03
 VX= 1.080378080569592E+01 VY=-2.768993957519730E+01 VZ= 6.826255712990559E-04
2460413.500000000 = A.D. 2024-Apr-13 00:00:00.0000 TDB 
 X =-1.378449813634877E+08 Y =-5.915426156744092E+07 Z = 3.730951340120286E+03
 VX= 1.127478227903578E+01 VY=-2.749010009510658E+01 VZ= 9.024872683180973E-04
2460414.500000000 = A.D. 2024-Apr-14 00:00:00.0000 TDB 
 X =-1.368506506435066E+08 Y =-6.152048680829081E+07 Z = 3.819168686840683E+03
 VX= 1.174139373790647E+01 VY=-2.728233005750007E+01 VZ= 1.141471366825186E-03
2460415.500000000 = A.D. 2024-Apr-15 00:00:00.0000 TDB 
 X =-1.358161971284408E+08 Y =-6.386842622959092E+07 Z = 3.928322518635541E+03
 VX= 1.220354052666852E+01 VY=-2.706685162508426E+01 VZ= 1.384876439779248E-03
2460416.500000000 = A.D. 2024-Apr-16 00:00:00.0000 TDB 
 X =-1.347420089498982E+08 Y =-6.619742231023830E+07 Z = 4.058246728911996E+03
 VX= 1.266116994223887E+01 VY=-2.684385639694037E+01 VZ= 1.620420699401492E-03
2460417.500000000 = A.D. 2024-Apr-17 00:00:00.0000 TDB 
 X =-1.336284782920645E+08 Y =-6.850683292683858E+07 Z = 4.207814880363643E+03
 VX= 1.311423941923174E+01 VY=-2.661351024921930E+01 VZ= 1.838098160723334E-03
2460418.500000000 = A.D. 2024-Apr-18 00:00:00.0000 TDB 
 X =-1.324760008151393E+08 Y =-7.079602941084461E+07 Z = 4.375119161218405E+03
 VX= 1.356271045966522E+01 VY=-2.637595981956122E+01 VZ= 2.029747437646279E-03
2460419.500000000 = A.D. 2024-Apr-19 00:00:00.0000 TDB 
 X =-1.312849754052622E+08 Y =-7.306439513960168E+07 Z = 4.557609593484551E+03
 VX= 1.400654685400149E+01 VY=-2.613133808710609E+01 VZ= 2.188596283547284E-03
2460420.500000000 = A.D. 2024-Apr-20 00:00:00.0000 TDB 
 X =-1.300558039561785E+08 Y =-7.531132452476898E+07 Z = 4.752198465328664E+03
 VX= 1.444571544449377E+01 VY=-2.587976788613182E+01 VZ= 2.308928239720842E-03
2460421.500000000 = A.D. 2024-Apr-21 00:00:00.0000 TDB 
 X =-1.287888910314390E+08 Y =-7.753622220304912E+07 Z = 4.955343673758209E+03
 VX= 1.488018789952003E+01 VY=-2.562136308119344E+01 VZ= 2.385932787566603E-03
2460422.500000000 = A.D. 2024-Apr-22 00:00:00.0000 TDB 
 X =-1.274846433739334E+08 Y =-7.973850223471394E+07 Z = 5.163127464815974E+03
 VX= 1.530994230112547E+01 VY=-2.535622764186948E+01 VZ= 2.415746589216283E-03
2460423.500000000 = A.D. 2024-Apr-23 00:00:00.0000 TDB 
 X =-1.261434693189108E+08 Y =-8.191758715029103E+07 Z = 5.371346089594066E+03
 VX= 1.573496367271800E+01 VY=-2.508445316405958E+01 VZ= 2.395657863836220E-03
2460424.500000000 = A.D. 2024-Apr-24 00:00:00.0000 TDB 
 X =-1.247657782280019E+08 Y =-8.407290674247341E+07 Z = 5.575622294928879E+03
 VX= 1.615524290420933E+01 VY=-2.480611558805110E+01 VZ= 2.324419801954747E-03
2460425.500000000 = A.D. 2024-Apr-25 00:00:00.0000 TDB 
 X =-1.233519800930147E+08 Y =-8.620389657019541E+07 Z = 5.771547066822648E+03
 VX= 1.657077390036427E+01 VY=-2.452127195884198E+01 VZ= 2.202601594101239E-03
2460426.500000000 = A.D. 2024-Apr-26 00:00:00.0000 TDB 
 X =-1.219024854566760E+08 Y =-8.830999621339682E+07 Z = 5.954850608561188E+03
 VX= 1.698154915953803E+01 VY=-2.422995800936565E+01 VZ= 2.032902363559685E-03
2460427.500000000 = A.D. 2024-Apr-27 00:00:00.0000 TDB 
 X =-1.204177057657562E+08 Y =-9.039064737492749E+07 Z = 6.121596602000296E+03
 VX= 1.738755428470165E+01 VY=-2.393218709879027E+01 VZ= 1.820368492625235E-03
2460428.500000000 = A.D. 2024-Apr-28 00:00:00.0000 TDB 
 X =-1.188980542231675E+08 Y =-9.244529195673847E+07 Z = 6.268389895051718E+03
 VX= 1.778876201226917E+01 VY=-2.362795067755871E+01 VZ= 1.572485075914898E-03
2460429.500000000 = A.D. 2024-Apr-29 00:00:00.0000 TDB 
 X =-1.173439471611308E+08 Y =-9.447337023822281E+07 Z = 6.392586638465524E+03
 VX= 1.818512616118622E+01 VY=-2.331722015218552E+01 VZ= 1.299143344425602E-03
2460430.500000000 = A.D. 2024-Apr-30 00:00:00.0000 TDB 
 X =-1.157558059376190E+08 Y =-9.647431926965176E+07 Z = 6.492496767930686E+03
 VX= 1.857657554798747E+01 VY=-2.299994998996098E+01 VZ= 1.012497525543665E-03
2460431.500000000 = A.D. 2024-May-01 00:00:00.0000 TDB 
 X =-1.141340593681229E+08 Y =-9.844757159206642E+07 Z = 6.567569143317640E+03
 VX= 1.896300763454087E+01 VY=-2.267608224990550E+01 VZ= 7.267007280038484E-04
2460432.500000000 = A.D. 2024-May-02 00:00:00.0000 TDB 
 X =-1.124791467232912E+08 Y =-1.003925544373185E+08 Z = 6.618546401634812E+03
 VX= 1.934428181002712E+01 VY=-2.234555335977662E+01 VZ= 4.574503265342145E-04
2460433.500000000 = A.D. 2024-May-03 00:00:00.0000 TDB 
 X =-1.107915213014392E+08 Y =-1.023086896591792E+08 Z = 6.647567537002265E+03
 VX= 1.972021303076523E+01 VY=-2.200830450958846E+01 VZ= 2.212054213970305E-04
2460434.500000000 = A.D. 2024-May-04 00:00:00.0000 TDB 
 X =-1.090716544617193E+08 Y =-1.041953947652703E+08 Z = 6.658182895056903E+03
 VX= 2.009056802753960E+01 VY=-2.166429685863847E+01 VZ= 3.391966234200794E-05
2460435.500000000 = A.D. 2024-May-05 00:00:00.0000 TDB 
 X =-1.073200397434126E+08 Y =-1.060520854663754E+08 Z = 6.655236125200987E+03
 VX= 2.045506780719406E+01 VY=-2.131353116707229E+01 VZ=-9.076215947612098E-05
2460436.500000000 = A.D. 2024-May-06 00:00:00.0000 TDB 
 X =-1.055371963517284E+08 Y =-1.078781800006293E+08 Z = 6.644573745958507E+03
 VX= 2.081340034411365E+01 VY=-2.095606836456305E+01 VZ=-1.436250177420106E-04
2460437.500000000 = A.D. 2024-May-07 00:00:00.0000 TDB 
 X =-1.037236710455282E+08 Y =-1.096731050402550E+08 Z = 6.632577152431011E+03
 VX= 2.116524469338954E+01 VY=-2.059204431045680E+01 VZ=-1.217529662378425E-04
2460438.500000000 = A.D. 2024-May-08 00:00:00.0000 TDB 
 X =-1.018800375760843E+08 Y =-1.114363023487692E+08 Z = 6.625571212962270E+03
 VX= 2.151030237121812E+01 VY=-2.022167136633671E+01 VZ=-2.939676284352544E-05
2460439.500000000 = A.D. 2024-May-09 00:00:00.0000 TDB 
 X =-1.000068934234605E+08 Y =-1.131672348613059E+08 Z = 6.629221336528659E+03
 VX= 2.184832675132841E+01 VY=-1.984522349679164E+01 VZ= 1.226657171473633E-04
2460440.500000000 = A.D. 2024-May-10 00:00:00.0000 TDB 
 X =-9.810485444419029E+07 Y =-1.148653908845702E+08 Z = 6.648048885941505E+03
 VX= 2.217914067231855E+01 VY=-1.946300890923088E+01 VZ= 3.191482456719186E-04
2460441.500000000 = A.D. 2024-May-11 00:00:00.0000 TDB 
 X =-9.617454869919311E+07 Y =-1.165302857305094E+08 Z = 6.685155274271965E+03
 VX= 2.250263767768372E+01 VY=-1.907533978546276E+01 VZ= 5.429136408006130E-04
2460442.500000000 = A.D. 2024-May-12 00:00:00.0000 TDB 
 X =-9.421661080369200E+07 Y =-1.181614609636001E+08 Z = 6.742170015074313E+03
 VX= 2.281876967513679E+01 VY=-1.868250857620039E+01 VZ= 7.773653572256123E-04
2460443.500000000 = A.D. 2024-May-13 00:00:00.0000 TDB 
 X =-9.223167767309256E+07 Y =-1.197584820731025E+08 Z = 6.819371136724949E+03
 VX= 2.312752829088603E+01 VY=-1.828477552683452E+01 VZ= 1.007990142801951E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
