*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 11:27:28 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-13 00:00:00.0000 TDB
Stop  time      : A.D. 2024-May-13 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460077.500000000 = A.D. 2023-May-13 00:00:00.0000 TDB 
 X =-1.065936145028500E+08 Y = 1.369482381224506E+07 Z = 6.338749943206276E+06
 VX=-4.652647834146495E+00 VY=-3.489036377469170E+01 VZ=-2.105547013494444E-01
2460078.500000000 = A.D. 2023-May-14 00:00:00.0000 TDB 
 X =-1.069532407968185E+08 Y = 1.067525930025327E+07 Z = 6.318044428890517E+06
 VX=-3.671546567051831E+00 VY=-3.500233172990295E+01 VZ=-2.687042063879215E-01
2460079.500000000 = A.D. 2023-May-15 00:00:00.0000 TDB 
 X =-1.072279847888106E+08 Y = 7.647222048086956E+06 Z = 6.292324645735568E+06
 VX=-2.687911967353976E+00 VY=-3.508648244456738E+01 VZ=-3.266179775150686E-01
2460080.500000000 = A.D. 2023-May-16 00:00:00.0000 TDB 
 X =-1.074176618837609E+08 Y = 4.613117613633414E+06 Z = 6.261612968984442E+06
 VX=-1.702537755173406E+00 VY=-3.514277004850499E+01 VZ=-3.842495849696306E-01
2460081.500000000 = A.D. 2023-May-17 00:00:00.0000 TDB 
 X =-1.075221560770067E+08 Y = 1.575354518221318E+06 Z = 6.225935772435066E+06
 VX=-7.162178350920989E-01 VY=-3.517117180681198E+01 VZ=-4.415529059754295E-01
2460082.500000000 = A.D. 2023-May-18 00:00:00.0000 TDB 
 X =-1.075414199401981E+08 Y =-1.463657750158994E+06 Z = 6.185323400213092E+06
 VX= 2.702543981484986E-01 VY=-3.517168806739996E+01 VZ=-4.984821640842672E-01
2460083.500000000 = A.D. 2023-May-19 00:00:00.0000 TDB 
 X =-1.074754745474179E+08 Y =-4.501510728153167E+06 Z = 6.139810135169842E+06
 VX= 1.256086749375507E+00 VY=-3.514434218652244E+01 VZ=-5.549919679527555E-01
2460084.500000000 = A.D. 2023-May-20 00:00:00.0000 TDB 
 X =-1.073244093419323E+08 Y =-7.535798960958083E+06 Z = 6.089434163955864E+06
 VX= 2.240488907344889E+00 VY=-3.508918043248823E+01 VZ=-6.110373495098340E-01
2460085.500000000 = A.D. 2023-May-21 00:00:00.0000 TDB 
 X =-1.070883819440734E+08 Y =-1.056412197699576E+07 Z = 6.034237538824522E+06
 VX= 3.222673122967030E+00 VY=-3.500627186805686E+01 VZ=-6.665738014776892E-01
2460086.500000000 = A.D. 2023-May-22 00:00:00.0000 TDB 
 X =-1.067676179008128E+08 Y =-1.358408625151478E+07 Z = 5.974266136222974E+06
 VX= 4.201854880716455E+00 VY=-3.489570821180165E+01 VZ=-7.215573142106582E-01
2460087.500000000 = A.D. 2023-May-23 00:00:00.0000 TDB 
 X =-1.063624103776446E+08 Y =-1.659330715731961E+07 Z = 5.909569612231001E+06
 VX= 5.177253562529859E+00 VY=-3.475760367885242E+01 VZ=-7.759444118175836E-01
2460088.500000000 = A.D. 2023-May-24 00:00:00.0000 TDB 
 X =-1.058731197934564E+08 Y =-1.958941090086475E+07 Z = 5.840201354910981E+06
 VX= 6.148093103523204E+00 VY=-3.459209480144766E+01 VZ=-8.296921875349330E-01
2460089.500000000 = A.D. 2023-May-25 00:00:00.0000 TDB 
 X =-1.053001733991232E+08 Y =-2.257003644198836E+07 Z = 5.766218433635119E+06
 VX= 7.113602638885101E+00 VY=-3.439934022974499E+01 VZ=-8.827583383197943E-01
2460090.500000000 = A.D. 2023-May-26 00:00:00.0000 TDB 
 X =-1.046440648006127E+08 Y =-2.553283739559993E+07 Z = 5.687681545458618E+06
 VX= 8.073017141330313E+00 VY=-3.417952051335645E+01 VZ=-9.351011986335696E-01
2460091.500000000 = A.D. 2023-May-27 00:00:00.0000 TDB 
 X =-1.039053534274443E+08 Y =-2.847548391367717E+07 Z = 5.604654958609854E+06
 VX= 9.025578048523666E+00 VY=-3.393283786409418E+01 VZ=-9.866797733890404E-01
2460092.500000000 = A.D. 2023-May-28 00:00:00.0000 TDB 
 X =-1.030846639473923E+08 Y =-3.139566454597064E+07 Z = 5.517206453171031E+06
 VX= 9.970533879911311E+00 VY=-3.365951590043000E+01 VZ=-1.037453770035235E+00
2460093.500000000 = A.D. 2023-May-29 00:00:00.0000 TDB 
 X =-1.021826856283710E+08 Y =-3.429108807785831E+07 Z = 5.425407259024783E+06
 VX= 1.090714084242273E+01 VY=-3.335979937419104E+01 VZ=-1.087383629756300E+00
2460094.500000000 = A.D. 2023-May-30 00:00:00.0000 TDB 
 X =-1.012001716484876E+08 Y =-3.715948534383870E+07 Z = 5.329331991144290E+06
 VX= 1.183466342453362E+01 VY=-3.303395388003175E+01 VZ=-1.136430557762429E+00
2460095.500000000 = A.D. 2023-May-31 00:00:00.0000 TDB 
 X =-1.001379383552876E+08 Y =-3.999861101519838E+07 Z = 5.229058582306216E+06
 VX= 1.275237497820610E+01 VY=-3.268226554824113E+01 VZ=-1.184556552652602E+00
2460096.500000000 = A.D. 2023-Jun-01 00:00:00.0000 TDB 
 X =-9.899686447526123E+07 Y =-4.280624536043876E+07 Z = 5.124668213307427E+06
 VX= 1.365955828824973E+01 VY=-3.230504072146246E+01 VZ=-1.231724434830717E+00
2460097.500000000 = A.D. 2023-Jun-02 00:00:00.0000 TDB 
 X =-9.777789027471422E+07 Y =-4.558019597709498E+07 Z = 5.016245240768095E+06
 VX= 1.455550612871335E+01 VY=-3.190260561581306E+01 VZ=-1.277897873959459E+00
2460098.500000000 = A.D. 2023-Jun-03 00:00:00.0000 TDB 
 X =-9.648201667314419E+07 Y =-4.831829949362484E+07 Z = 4.903877122604940E+06
 VX= 1.543952180584085E+01 VY=-3.147530596712894E+01 VZ=-1.323041415434682E+00
2460099.500000000 = A.D. 2023-Jun-04 00:00:00.0000 TDB 
 X =-9.511030431029481E+07 Y =-5.101842324011300E+07 Z = 4.787654341259670E+06
 VX= 1.631091968731703E+01 VY=-3.102350666283776E+01 VZ=-1.367120505871670E+00
2460100.500000000 = A.D. 2023-Jun-05 00:00:00.0000 TDB 
 X =-9.366387256809261E+07 Y =-5.367846688656470E+07 Z = 4.667670324768851E+06
 VX= 1.716902571737148E+01 VY=-3.054759136002457E+01 VZ=-1.410101517585943E+00
2460101.500000000 = A.D. 2023-Jun-06 00:00:00.0000 TDB 
 X =-9.214389854869725E+07 Y =-5.629636404763113E+07 Z = 4.544021365762079E+06
 VX= 1.801317791750395E+01 VY=-3.004796209039086E+01 VZ=-1.451951772064655E+00
2460102.500000000 = A.D. 2023-Jun-07 00:00:00.0000 TDB 
 X =-9.055161600992219E+07 Y =-5.887008385265576E+07 Z = 4.416806538476340E+06
 VX= 1.884272687251438E+01 VY=-2.952503885264469E+01 VZ=-1.492639562417633E+00
2460103.500000000 = A.D. 2023-Jun-08 00:00:00.0000 TDB 
 X =-8.888831425930619E+07 Y =-6.139763247998258E+07 Z = 4.286127613874830E+06
 VX= 1.965703620158779E+01 VY=-2.897925919293913E+01 VZ=-1.532134174801989E+00
2460104.500000000 = A.D. 2023-Jun-09 00:00:00.0000 TDB 
 X =-8.715533700813699E+07 Y =-6.387705465451981E+07 Z = 4.152088972959239E+06
 VX= 2.045548301421025E+01 VY=-2.841107777397126E+01 VZ=-1.570405908815786E+00
2460105.500000000 = A.D. 2023-Jun-10 00:00:00.0000 TDB 
 X =-8.535408118674619E+07 Y =-6.630643510760584E+07 Z = 4.014797518364660E+06
 VX= 2.123745835071738E+01 VY=-2.782096593334819E+01 VZ=-1.607426096857443E+00
2460106.500000000 = A.D. 2023-Jun-11 00:00:00.0000 TDB 
 X =-8.348599572241117E+07 Y =-6.868389999827595E+07 Z = 3.874362584326621E+06
 VX= 2.200236760730178E+01 VY=-2.720941123182122E+01 VZ=-1.643167122448933E+00
2460107.500000000 = A.D. 2023-Jun-12 00:00:00.0000 TDB 
 X =-8.155258028121302E+07 Y =-7.100761829508035E+07 Z = 3.730895845109809E+06
 VX= 2.274963094533030E+01 VY=-2.657691699198464E+01 VZ=-1.677602437521964E+00
2460108.500000000 = A.D. 2023-Jun-13 00:00:00.0000 TDB 
 X =-7.955538397521192E+07 Y =-7.327580311765495E+07 Z = 3.584511221987937E+06
 VX= 2.347868368484587E+01 VY=-2.592400182802968E+01 VZ=-1.710706578667695E+00
2460109.500000000 = A.D. 2023-Jun-14 00:00:00.0000 TDB 
 X =-7.749600403631105E+07 Y =-7.548671303729779E+07 Z = 3.435324788864538E+06
 VX= 2.418897668215211E+01 VY=-2.525119916714011E+01 VZ=-1.742455182351575E+00
2460110.500000000 = A.D. 2023-Jun-15 00:00:00.0000 TDB 
 X =-7.537608445818754E+07 Y =-7.763865333585384E+07 Z = 3.283454676623676E+06
 VX= 2.487997669140207E+01 VY=-2.455905676311010E+01 VZ=-1.772824999096136E+00
2460111.500000000 = A.D. 2023-Jun-16 00:00:00.0000 TDB 
 X =-7.319731460767542E+07 Y =-7.972997722226103E+07 Z = 3.129020976299718E+06
 VX= 2.555116671013494E+01 VY=-2.384813620276104E+01 VZ=-1.801793906635639E+00
2460112.500000000 = A.D. 2023-Jun-17 00:00:00.0000 TDB 
 X =-7.096142780698888E+07 Y =-8.175908700616036E+07 Z = 2.972145641154867E+06
 VX= 2.620204630872638E+01 VY=-2.311901240572862E+01 VZ=-1.829340922047555E+00
2460113.500000000 = A.D. 2023-Jun-18 00:00:00.0000 TDB 
 X =-6.867019988817781E+07 Y =-8.372443522801970E+07 Z = 2.812952387752496E+06
 VX= 2.683213194369165E+01 VY=-2.237227311811601E+01 VZ=-1.855446212863807E+00
2460114.500000000 = A.D. 2023-Jun-19 00:00:00.0000 TDB 
 X =-6.632544772121128E+07 Y =-8.562452574526536E+07 Z = 2.651566596114427E+06
 VX= 2.744095725488592E+01 VY=-2.160851840067140E+01 VZ=-1.880091107171456E+00
2460115.500000000 = A.D. 2023-Jun-20 00:00:00.0000 TDB 
 X =-6.392902771707645E+07 Y =-8.745791477397737E+07 Z = 2.488115209048495E+06
 VX= 2.802807334660604E+01 VY=-2.082836011196206E+01 VZ=-1.903258102712613E+00
2460116.500000000 = A.D. 2023-Jun-21 00:00:00.0000 TDB 
 X =-6.148283430728891E+07 Y =-8.922321188572849E+07 Z = 2.322726630733486E+06
 VX= 2.859304905255895E+01 VY=-2.003242138706397E+01 VZ=-1.924930874982965E+00
2460117.500000000 = A.D. 2023-Jun-22 00:00:00.0000 TDB 
 X =-5.898879840120117E+07 Y =-9.091908095921509E+07 Z = 2.155530624646425E+06
 VX= 2.913547118482551E+01 VY=-1.922133611241880E+01 VZ=-1.945094284354239E+00
2460118.500000000 = A.D. 2023-Jun-23 00:00:00.0000 TDB 
 X =-5.644888582249083E+07 Y =-9.254424108636452E+07 Z = 1.986658210916754E+06
 VX= 2.965494476686290E+01 VY=-1.839574839729178E+01 VZ=-1.963734382225212E+00
2460119.500000000 = A.D. 2023-Jun-24 00:00:00.0000 TDB 
 X =-5.386509572620361E+07 Y =-9.409746743265022E+07 Z = 1.816241563190144E+06
 VX= 3.015109325064172E+01 VY=-1.755631204240096E+01 VZ=-1.980838416219436E+00
2460120.500000000 = A.D. 2023-Jun-25 00:00:00.0000 TDB 
 X =-5.123945899771608E+07 Y =-9.557759205139358E+07 Z = 1.644413905083820E+06
 VX= 3.062355871805843E+01 VY=-1.670369000625191E+01 VZ=-1.996394834449820E+00
2460121.500000000 = A.D. 2023-Jun-26 00:00:00.0000 TDB 
 X =-4.857403663496955E+07 Y =-9.698350465187608E+07 Z = 1.471309406313069E+06
 VX= 3.107200206679959E+01 VY=-1.583855386967625E+01 VZ=-2.010393288870975E+00
2460122.500000000 = A.D. 2023-Jun-27 00:00:00.0000 TDB 
 X =-4.587091811530965E+07 Y =-9.831415332112662E+07 Z = 1.297063078566484E+06
 VX= 3.149610318086037E+01 VY=-1.496158329903635E+01 VZ=-2.022824637740518E+00
2460123.500000000 = A.D. 2023-Jun-28 00:00:00.0000 TDB 
 X =-4.313221974824820E+07 Y =-9.956854519928797E+07 Z = 1.121810671206616E+06
 VX= 3.189556108593735E+01 VY=-1.407346550852331E+01 VZ=-2.033680947209684E+00
2460124.500000000 = A.D. 2023-Jun-29 00:00:00.0000 TDB 
 X =-4.036008301544446E+07 Y =-1.007457471085002E+08 Z = 9.456885668698996E+05
 VX= 3.227009408992279E+01 VY=-1.317489472193961E+01 VZ=-2.042955492062138E+00
2460125.500000000 = A.D. 2023-Jun-30 00:00:00.0000 TDB 
 X =-3.755667289918301E+07 Y =-1.018448861352737E+08 Z = 7.688336770390421E+05
 VX= 3.261943990872658E+01 VY=-1.226657163432323E+01 VZ=-2.050642755617449E+00
2460126.500000000 = A.D. 2023-Jul-01 00:00:00.0000 TDB 
 X =-3.472417620060676E+07 Y =-1.028651501663503E+08 Z = 5.913833376593143E+05
 VX= 3.294335577764107E+01 VY=-1.134920287373467E+01 VZ=-2.056738428812521E+00
2460127.500000000 = A.D. 2023-Jul-02 00:00:00.0000 TDB 
 X =-3.186479984894536E+07 Y =-1.038057883780813E+08 Z = 4.134752048694193E+05
 VX= 3.324161854844385E+01 VY=-1.042350046349393E+01 VZ=-2.061239408470188E+00
2460128.500000000 = A.D. 2023-Jul-03 00:00:00.0000 TDB 
 X =-2.898076920296408E+07 Y =-1.046661116793708E+08 Z = 2.352471509167627E+05
 VX= 3.351402477240442E+01 VY=-9.490181285120091E+00 VZ=-2.064143794759316E+00
2460129.500000000 = A.D. 2023-Jul-04 00:00:00.0000 TDB 
 X =-2.607432634584604E+07 Y =-1.054454931082600E+08 Z = 5.683716032696515E+04
 VX= 3.376039076928938E+01 VY=-8.549966542360441E+00 VZ=-2.065450887859559E+00
2460130.500000000 = A.D. 2023-Jul-05 00:00:00.0000 TDB 
 X =-2.314772837470927E+07 Y =-1.061433681822624E+08 Z =-1.216167736048475E+05
 VX= 3.398055268262679E+01 VY=-7.603581226543257E+00 VZ=-2.065161183838973E+00
2460131.500000000 = A.D. 2023-Jul-06 00:00:00.0000 TDB 
 X =-2.020324568593773E+07 Y =-1.067592352025707E+08 Z =-2.999767519325539E+05
 VX= 3.417436652129877E+01 VY=-6.651753583585940E+00 VZ=-2.063276369753966E+00
2460132.500000000 = A.D. 2023-Jul-07 00:00:00.0000 TDB 
 X =-1.724316025750547E+07 Y =-1.072926555123001E+08 Z =-4.781050727212802E+05
 VX= 3.434170818763866E+01 VY=-5.695214583018116E+00 VZ=-2.059799317988065E+00
2460133.500000000 = A.D. 2023-Jul-08 00:00:00.0000 TDB 
 X =-1.426976392944585E+07 Y =-1.077432537089515E+08 Z =-6.558643331883103E+05
 VX= 3.448247349227886E+01 VY=-4.734697389292219E+00 VZ=-2.054734079847545E+00
2460134.500000000 = A.D. 2023-Jul-09 00:00:00.0000 TDB 
 X =-1.128535668360512E+07 Y =-1.081107178113064E+08 Z =-8.331175312590823E+05
 VX= 3.459657815591255E+01 VY=-3.770936835710780E+00 VZ=-2.048085878430250E+00
2460135.500000000 = A.D. 2023-Jul-10 00:00:00.0000 TDB 
 X =-8.292244923800425E+06 Y =-1.083947993809930E+08 Z =-1.009728166476488E+06
 VX= 3.468395779820671E+01 VY=-2.804668901258689E+00 VZ=-2.039861100788316E+00
2460136.500000000 = A.D. 2023-Jul-11 00:00:00.0000 TDB 
 X =-5.292739757482184E+06 Y =-1.085953135989850E+08 Z =-1.185560340203092E+06
 VX= 3.474456791410692E+01 VY=-1.836630190606445E+00 VZ=-2.030067289404847E+00
2460137.500000000 = A.D. 2023-Jul-12 00:00:00.0000 TDB 
 X =-2.289155279979789E+06 Y =-1.087121392973201E+08 Z =-1.360478855058119E+06
 VX= 3.477838383777460E+01 VY=-8.675574175296126E-01 VZ=-2.018713133003897E+00
2460138.500000000 = A.D. 2023-Jul-13 00:00:00.0000 TDB 
 X = 7.161931376113354E+05 Y =-1.087452189463395E+08 Z =-1.534349313532345E+06
 VX= 3.478540069439752E+01 VY= 1.018131080298830E-01 VZ=-2.005808456712408E+00
2460139.500000000 = A.D. 2023-Jul-14 00:00:00.0000 TDB 
 X = 3.720990555863793E+06 Y =-1.086945585977769E+08 Z =-1.707038215725422E+06
 VX= 3.476563334011228E+01 VY= 1.070745989053132E+00 VZ=-1.991364211592086E+00
2460140.500000000 = A.D. 2023-Jul-15 00:00:00.0000 TDB 
 X = 6.722924168756521E+06 Y =-1.085602277840329E+08 Z =-1.878413056152441E+06
 VX= 3.471911629027456E+01 VY= 2.038507246493664E+00 VZ=-1.975392463558423E+00
2460141.500000000 = A.D. 2023-Jul-16 00:00:00.0000 TDB 
 X = 9.719684998720644E+06 Y =-1.083423593739960E+08 Z =-2.048342419566922E+06
 VX= 3.464590363630894E+01 VY= 3.004364820111811E+00 VZ=-1.957906381703432E+00
2460142.500000000 = A.D. 2023-Jul-17 00:00:00.0000 TDB 
 X = 1.270896958401592E+07 Y =-1.080411493857784E+08 Z =-2.216696075750016E+06
 VX= 3.454606895136405E+01 VY= 3.967589064933056E+00 VZ=-1.938920226037857E+00
2460143.500000000 = A.D. 2023-Jul-18 00:00:00.0000 TDB 
 X = 1.568848165748015E+07 Y =-1.076568567567521E+08 Z =-2.383345073215790E+06
 VX= 3.441970518499257E+01 VY= 4.927453243182285E+00 VZ=-1.918449334667936E+00
2460144.500000000 = A.D. 2023-Jul-19 00:00:00.0000 TDB 
 X = 1.865593381571236E+07 Y =-1.071898030712833E+08 Z =-2.548161831784934E+06
 VX= 3.426692454706677E+01 VY= 5.883234011557323E+00 VZ=-1.896510110421030E+00
2460145.500000000 = A.D. 2023-Jul-20 00:00:00.0000 TDB 
 X = 2.160904917776828E+07 Y =-1.066403722465717E+08 Z =-2.711020233979449E+06
 VX= 3.408785838111947E+01 VY= 6.834211903684598E+00 VZ=-1.873120006933794E+00
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 X = 2.454556303246388E+07 Y =-1.060090101770195E+08 Z =-2.871795715192676E+06
 VX= 3.388265702734990E+01 VY= 7.779671807669460E+00 VZ=-1.848297514217754E+00
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 X = 2.746322447340246E+07 Y =-1.052962243375528E+08 Z =-3.030365352590218E+06
 VX= 3.365148967545164E+01 VY= 8.718903438627166E+00 VZ=-1.822062143715348E+00
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 X = 3.035979802085305E+07 Y =-1.045025833463422E+08 Z =-3.186607952697910E+06
 VX= 3.339454420746389E+01 VY= 9.651201806024476E+00 VZ=-1.794434412856518E+00
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 X = 3.323306522962737E+07 Y =-1.036287164873682E+08 Z =-3.340404137634538E+06
 VX= 3.311202703083485E+01 VY= 1.057586767581509E+01 VZ=-1.765435829131981E+00
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 X = 3.608082628211659E+07 Y =-1.026753131932894E+08 Z =-3.491636429947950E+06
 VX= 3.280416290186815E+01 VY= 1.149220802722228E+01 VZ=-1.735088873692433E+00
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 X = 3.890090156566478E+07 Y =-1.016431224890777E+08 Z =-3.640189336014122E+06
 VX= 3.247119473972478E+01 VY= 1.239953650408554E+01 VZ=-1.703416984485286E+00
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 X = 4.169113323347002E+07 Y =-1.005329523968962E+08 Z =-3.785949427959561E+06
 VX= 3.211338343114668E+01 VY= 1.329717386068884E+01 VZ=-1.670444538939668E+00
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 X = 4.444938674821870E+07 Y =-9.934566930269790E+07 Z =-3.928805424068555E+06
 VX= 3.173100762606248E+01 VY= 1.418444840198931E+01 VZ=-1.636196836209569E+00
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 X = 4.717355240767173E+07 Y =-9.808219728503413E+07 Z =-4.068648267637536E+06
 VX= 3.132436352422999E+01 VY= 1.506069641816612E+01 VZ=-1.600700078984137E+00
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 X = 4.986154685143492E+07 Y =-9.674351740656582E+07 Z =-4.205371204239398E+06
 VX= 3.089376465306388E+01 VY= 1.592526261341054E+01 VZ=-1.563981354873341E+00
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 X = 5.251131454815800E+07 Y =-9.533066696877886E+07 Z =-4.338869857361495E+06
 VX= 3.043954163679141E+01 VY= 1.677750052887922E+01 VZ=-1.526068617376263E+00
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 X = 5.512082926241902E+07 Y =-9.384473873041151E+07 Z =-4.469042302381340E+06
 VX= 2.996204195707305E+01 VY= 1.761677295973379E+01 VZ=-1.486990666438464E+00
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 X = 5.768809550056234E+07 Y =-9.228688009010744E+07 Z =-4.595789138845291E+06
 VX= 2.946162970521870E+01 VY= 1.844245236619151E+01 VZ=-1.446777128604056E+00
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 X = 6.021114993476961E+07 Y =-9.065829223381561E+07 Z =-4.719013561014540E+06
 VX= 2.893868532612479E+01 VY= 1.925392127851237E+01 VZ=-1.405458436767104E+00
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 X = 6.268806280465358E+07 Y =-8.896022924746381E+07 Z =-4.838621426644888E+06
 VX= 2.839360535405118E+01 VY= 2.005057269584995E+01 VZ=-1.363065809526279E+00
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 X = 6.511693929567374E+07 Y =-8.719399719544086E+07 Z =-4.954521323965535E+06
 VX= 2.782680214033353E+01 VY= 2.083181047883262E+01 VZ=-1.319631230145592E+00
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 X = 6.749592089368431E+07 Y =-8.536095316543184E+07 Z =-5.066624636822950E+06
 VX= 2.723870357317403E+01 VY= 2.159704973587743E+01 VZ=-1.275187425122802E+00
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 X = 6.982318671492730E+07 Y =-8.346250428015032E+07 Z =-5.174845607957084E+06
 VX= 2.662975278951359E+01 VY= 2.234571720308545E+01 VZ=-1.229767842378266E+00
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 X = 7.209695481080088E+07 Y =-8.150010667652920E+07 Z =-5.279101400375403E+06
 VX= 2.600040787921674E+01 VY= 2.307725161763464E+01 VZ=-1.183406629046701E+00
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 X = 7.431548344673285E+07 Y =-7.947526445293295E+07 Z =-5.379312156792413E+06
 VX= 2.535114158150337E+01 VY= 2.379110408460805E+01 VZ=-1.136138608897036E+00
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 X = 7.647707235449682E+07 Y =-7.738952858496369E+07 Z =-5.475401057101652E+06
 VX= 2.468244097377950E+01 VY= 2.448673843714375E+01 VZ=-1.087999259372772E+00
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 X = 7.858006395731731E+07 Y =-7.524449581044230E+07 Z =-5.567294373847824E+06
 VX= 2.399480715292196E+01 VY= 2.516363158981278E+01 VZ=-1.039024688258696E+00
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 8.062284456711343E+07 Y =-7.304180748415339E+07 Z =-5.654921525667116E+06
 VX= 2.328875490907030E+01 VY= 2.582127388512994E+01 VZ=-9.892516099807622E-01
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 X = 8.260384555323666E+07 Y =-7.078314840295221E+07 Z =-5.738215128664121E+06
 VX= 2.256481239197873E+01 VY= 2.645916943310080E+01 VZ=-9.387173215465712E-01
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 X = 8.452154448206179E+07 Y =-6.847024560183880E+07 Z =-5.817111045694891E+06
 VX= 2.182352076997989E+01 VY= 2.707683644370659E+01 VZ=-8.874596781348885E-01
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 X = 8.637446622679496E+07 Y =-6.610486712161423E+07 Z =-5.891548433526054E+06
 VX= 2.106543388161124E+01 VY= 2.767380755222722E+01 VZ=-8.355170683434299E-01
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 X = 8.816118404686710E+07 Y =-6.368882074874194E+07 Z =-5.961469787840914E+06
 VX= 2.029111787995383E+01 VY= 2.824963013730120E+01 VZ=-7.829283891048640E-01
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 X = 8.988032063628523E+07 Y =-6.122395272804619E+07 Z =-6.026820986064389E+06
 VX= 1.950115086973261E+01 VY= 2.880386663161933E+01 VZ=-7.297330202819179E-01
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 X = 9.153054914031813E+07 Y =-5.871214644888853E+07 Z =-6.087551327979472E+06
 VX= 1.869612253722614E+01 VY= 2.933609482514807E+01 VZ=-6.759707989532835E-01
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 X = 9.311059413989733E+07 Y =-5.615532110547228E+07 Z =-6.143613574109174E+06
 VX= 1.787663377303301E+01 VY= 2.984590816077640E+01 VZ=-6.216819934028166E-01
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 X = 9.461923260311832E+07 Y =-5.355543033193432E+07 Z =-6.194963981838658E+06
 VX= 1.704329628774084E+01 VY= 3.033291602227876E+01 VZ=-5.669072768253720E-01
2460177.500000000 = A.D. 2023-Aug-21 00:00:00.0000 TDB 
 X = 9.605529480323309E+07 Y =-5.091446081289399E+07 Z =-6.241562339253318E+06
 VX= 1.619673222063879E+01 VY= 3.079674401444174E+01 VZ=-5.116877007437903E-01
2460178.500000000 = A.D. 2023-Aug-22 00:00:00.0000 TDB 
 X = 9.741766520253406E+07 Y =-4.823443087014094E+07 Z =-6.283371996668914E+06
 VX= 1.533757374139683E+01 VY= 3.123703423528000E+01 VZ=-4.560646681756069E-01
2460179.500000000 = A.D. 2023-Aug-23 00:00:00.0000 TDB 
 X = 9.870528330152437E+07 Y =-4.551738902615084E+07 Z =-6.320359895831198E+06
 VX= 1.446646264491192E+01 VY= 3.165344554016187E+01 VZ=-4.000799065209026E-01
2460180.500000000 = A.D. 2023-Aug-24 00:00:00.0000 TDB 
 X = 9.991714445278946E+07 Y =-4.276541254513530E+07 Z =-6.352496596763082E+06
 VX= 1.358404993933445E+01 VY= 3.204565379771735E+01 VZ=-3.437754402144400E-01
2460181.500000000 = A.D. 2023-Aug-25 00:00:00.0000 TDB 
 X = 1.010523006389819E+08 Y =-3.998060595234153E+07 Z =-6.379756302237580E+06
 VX= 1.269099542735787E+01 VY= 3.241335213737565E+01 VZ=-2.871935631189224E-01
2460182.500000000 = A.D. 2023-Aug-26 00:00:00.0000 TDB 
 X = 1.021098612143422E+08 Y =-3.716509953233231E+07 Z =-6.402116879855134E+06
 VX= 1.178796728086245E+01 VY= 3.275625118836671E+01 VZ=-2.303768106793171E-01
2460183.500000000 = A.D. 2023-Aug-27 00:00:00.0000 TDB 
 X = 1.030889936091846E+08 Y =-3.432104780699132E+07 Z =-6.419559881704872E+06
 VX= 1.087564160899545E+01 VY= 3.307407931001445E+01 VZ=-1.733679318407244E-01
2460184.500000000 = A.D. 2023-Aug-28 00:00:00.0000 TDB 
 X = 1.039889239967842E+08 Y =-3.145062799401357E+07 Z =-6.432070561589453E+06
 VX= 9.954702019775809E+00 VY= 3.336658281314064E+01 VZ=-1.162098607328339E-01
2460185.500000000 = A.D. 2023-Aug-29 00:00:00.0000 TDB 
 X = 1.048089379221113E+08 Y =-2.855603844665754E+07 Z =-6.439637889793532E+06
 VX= 9.025839175316213E+00 VY= 3.363352617239045E+01 VZ=-5.894568812528789E-02
2460186.500000000 = A.D. 2023-Aug-30 00:00:00.0000 TDB 
 X = 1.055483808918635E+08 Y =-2.563949707555154E+07 Z =-6.442254565376217E+06
 VX= 8.089750340760991E+00 VY= 3.387469222928219E+01 VZ=-1.618632658885844E-03
2460187.500000000 = A.D. 2023-Aug-31 00:00:00.0000 TDB 
 X = 1.062066589252591E+08 Y =-2.270323975336473E+07 Z =-6.439917025968449E+06
 VX= 7.147138927043214E+00 VY= 3.408988238577538E+01 VZ= 5.572798814142566E-02
2460188.500000000 = A.D. 2023-Sep-01 00:00:00.0000 TDB 
 X = 1.067832390650615E+08 Y =-1.974951870317106E+07 Z =-6.432625455056737E+06
 VX= 6.198714027569810E+00 VY= 3.427891678814350E+01 VZ= 1.130507870649389E-01
2460189.500000000 = A.D. 2023-Sep-02 00:00:00.0000 TDB 
 X = 1.072776498483145E+08 Y =-1.678060087135348E+07 Z =-6.420383786735236E+06
 VX= 5.245189948948609E+00 VY= 3.444163450092917E+01 VZ= 1.703063366173456E-01
2460190.500000000 = A.D. 2023-Sep-03 00:00:00.0000 TDB 
 X = 1.076894817362800E+08 Y =-1.379876628591512E+07 Z =-6.403199707909062E+06
 VX= 4.287285735876493E+00 VY= 3.457789367075209E+01 VZ= 2.274511986179668E-01
2460191.500000000 = A.D. 2023-Sep-04 00:00:00.0000 TDB 
 X = 1.080183875030775E+08 Y =-1.080630640108423E+07 Z =-6.381084657932237E+06
 VX= 3.325724690313054E+00 VY= 3.468757167973147E+01 VZ= 2.844419539828191E-01
2460192.500000000 = A.D. 2023-Sep-05 00:00:00.0000 TDB 
 X = 1.082640825825388E+08 Y =-7.805522429121077E+06 Z =-6.354053825664770E+06
 VX= 2.361233885069314E+00 VY= 3.477056528827715E+01 VZ= 3.412352326830774E-01
2460193.500000000 = A.D. 2023-Sep-06 00:00:00.0000 TDB 
 X = 1.084263453728010E+08 Y =-4.798723660259358E+06 Z =-6.322126143935210E+06
 VX= 1.394543671945345E+00 VY= 3.482679076695953E+01 VZ= 3.977877438474238E-01
2460194.500000000 = A.D. 2023-Sep-07 00:00:00.0000 TDB 
 X = 1.085050174981607E+08 Y =-1.788225771715057E+06 Z =-6.285324281391921E+06
 VX= 4.263871844432017E-01 VY= 3.485618401744485E+01 VZ= 4.540563060651799E-01
2460195.500000000 = A.D. 2023-Sep-08 00:00:00.0000 TDB 
 X = 1.085000040277621E+08 Y = 1.223650873219742E+06 Z =-6.243674631739376E+06
 VX=-5.425001644923377E-01 VY= 3.485870068149592E+01 VZ= 5.099978777039045E-01
2460196.500000000 = A.D. 2023-Sep-09 00:00:00.0000 TDB 
 X = 1.084112736506349E+08 Y = 4.234582935054438E+06 Z =-6.197207300338157E+06
 VX=-1.511381190233400E+00 VY= 3.483431623913805E+01 VZ= 5.655695875186026E-01
2460197.500000000 = A.D. 2023-Sep-10 00:00:00.0000 TDB 
 X = 1.082388588066712E+08 Y = 7.242245815915494E+06 Z =-6.145956088162346E+06
 VX=-2.479517448808302E+00 VY= 3.478302609442112E+01 VZ= 6.207287652596776E-01
2460198.500000000 = A.D. 2023-Sep-11 00:00:00.0000 TDB 
 X = 1.079828557731213E+08 Y = 1.024431538425970E+07 Z =-6.089958473105907E+06
 VX=-3.446169754173281E+00 VY= 3.470484564928528E+01 VZ= 6.754329724276360E-01
2460199.500000000 = A.D. 2023-Sep-12 00:00:00.0000 TDB 
 X = 1.076434247061962E+08 Y = 1.323846970544665E+07 Z =-6.029255588626166E+06
 VX=-4.410598700063134E+00 VY= 3.459981036528433E+01 VZ= 7.296400331565707E-01
2460200.500000000 = A.D. 2023-Sep-13 00:00:00.0000 TDB 
 X = 1.072207896373966E+08 Y = 1.622239077711043E+07 Z =-5.963892199714103E+06
 VX=-5.372065186088774E+00 VY= 3.446797581291032E+01 VZ= 7.833080652069793E-01
2460201.500000000 = A.D. 2023-Sep-14 00:00:00.0000 TDB 
 X = 1.067152384242156E+08 Y = 1.919376626824768E+07 Z =-5.893916676182883E+06
 VX=-6.329830947768348E+00 VY= 3.430941770825067E+01 VZ= 8.363955110466730E-01
2460202.500000000 = A.D. 2023-Sep-15 00:00:00.0000 TDB 
 X = 1.061271226548867E+08 Y = 2.215029126091548E+07 Z =-5.819380963268019E+06
 VX=-7.283159090194133E+00 VY= 3.412423193669723E+01 VZ= 8.888611689966339E-01
2460203.500000000 = A.D. 2023-Sep-16 00:00:00.0000 TDB 
 X = 1.054568575068765E+08 Y = 2.508966999340787E+07 Z =-5.740340549534654E+06
 VX=-8.231314625050240E+00 VY= 3.391253456341168E+01 VZ= 9.406642244159418E-01
2460204.500000000 = A.D. 2023-Sep-17 00:00:00.0000 TDB 
 X = 1.047049215588447E+08 Y = 2.800961760375330E+07 Z =-5.656854432089793E+06
 VX=-9.173565010705811E+00 VY= 3.367446183023826E+01 VZ= 9.917642808973461E-01
2460205.500000000 = A.D. 2023-Sep-18 00:00:00.0000 TDB 
 X = 1.038718565558158E+08 Y = 3.090786187234817E+07 Z =-5.568985079099893E+06
 VX=-1.010918069511531E+01 VY= 3.341017013873778E+01 VZ= 1.042121391441766E+00
2460206.500000000 = A.D. 2023-Sep-19 00:00:00.0000 TDB 
 X = 1.029582671273340E+08 Y = 3.378214496251282E+07 Z =-5.476798389617155E+06
 VX=-1.103743566126130E+01 VY= 3.311983601900121E+01 VZ= 1.091696089576493E+00
2460207.500000000 = A.D. 2023-Sep-20 00:00:00.0000 TDB 
 X = 1.019648204583898E+08 Y = 3.663022515772566E+07 Z =-5.380363650721025E+06
 VX=-1.195760797487604E+01 VY= 3.280365608388252E+01 VZ= 1.140449420378065E+00
2460208.500000000 = A.D. 2023-Sep-21 00:00:00.0000 TDB 
 X = 1.008922459129361E+08 Y = 3.944987859425965E+07 Z =-5.279753491984969E+06
 VX=-1.286898033417629E+01 VY= 3.246184696827223E+01 VZ= 1.188342971356610E+00
2460209.500000000 = A.D. 2023-Sep-22 00:00:00.0000 TDB 
 X = 9.974133460983068E+07 Y = 4.223890098794031E+07 Z =-5.175043837277183E+06
 VX=-1.377084062125115E+01 VY= 3.209464525398266E+01 VZ= 1.235338903330366E+00
2460210.500000000 = A.D. 2023-Sep-23 00:00:00.0000 TDB 
 X = 9.851293895109273E+07 Y = 4.499510935374596E+07 Z =-5.066313853903083E+06
 VX=-1.466248245447237E+01 VY= 3.170230737856424E+01 VZ= 1.281399980976527E+00
2460211.500000000 = A.D. 2023-Sep-24 00:00:00.0000 TDB 
 X = 9.720797210239026E+07 Y = 4.771634371686196E+07 Z =-4.953645899115620E+06
 VX=-1.554320574175157E+01 VY= 3.128510952919407E+01 VZ= 1.326489603303814E+00
2460212.500000000 = A.D. 2023-Sep-25 00:00:00.0000 TDB 
 X = 9.582740742571644E+07 Y = 5.040046881389857E+07 Z =-4.837125464001739E+06
 VX=-1.641231723396172E+01 VY= 3.084334752080424E+01 VZ= 1.370571833867858E+00
2460213.500000000 = A.D. 2023-Sep-26 00:00:00.0000 TDB 
 X = 9.437227786425595E+07 Y = 5.304537578289841E+07 Z =-4.716841114768529E+06
 VX=-1.726913107813447E+01 VY= 3.037733665847393E+01 VZ= 1.413611430752159E+00
2460214.500000000 = A.D. 2023-Sep-27 00:00:00.0000 TDB 
 X = 9.284367527948402E+07 Y = 5.564898384076960E+07 Z =-4.592884431450421E+06
 VX=-1.811296936990637E+01 VY= 2.988741158396096E+01 VZ= 1.455573876278818E+00
2460215.500000000 = A.D. 2023-Sep-28 00:00:00.0000 TDB 
 X = 9.124274974058276E+07 Y = 5.820924194677162E+07 Z =-4.465349944061857E+06
 VX=-1.894316270477188E+01 VY= 2.937392610629389E+01 VZ= 1.496425406430173E+00
2460216.500000000 = A.D. 2023-Sep-29 00:00:00.0000 TDB 
 X = 8.957070876629652E+07 Y = 6.072413045067211E+07 Z =-4.334335066221099E+06
 VX=-1.975905072770490E+01 VY= 2.883725301632871E+01 VZ= 1.536133039960596E+00
2460217.500000000 = A.D. 2023-Sep-30 00:00:00.0000 TDB 
 X = 8.782881651938607E+07 Y = 6.319166272418483E+07 Z =-4.199940026272964E+06
 VX=-2.055998268070772E+01 VY= 2.827778388516113E+01 VZ= 1.574664607175608E+00
2460218.500000000 = A.D. 2023-Oct-01 00:00:00.0000 TDB 
 X = 8.601839295388049E+07 Y = 6.560988677428882E+07 Z =-4.062267795940354E+06
 VX=-2.134531794783803E+01 VY= 2.769592884627802E+01 VZ= 1.611988778353522E+00
2460219.500000000 = A.D. 2023-Oct-02 00:00:00.0000 TDB 
 X = 8.414081291536413E+07 Y = 6.797688683701871E+07 Z =-3.921424016536515E+06
 VX=-2.211442659725077E+01 VY= 2.709211636132822E+01 VZ= 1.648075091782232E+00
2460220.500000000 = A.D. 2023-Oct-03 00:00:00.0000 TDB 
 X = 8.219750519457753E+07 Y = 7.029078495030561E+07 Z =-3.777516922772620E+06
 VX=-2.286668991977143E+01 VY= 2.646679296939510E+01 VZ= 1.682893981381751E+00
2460221.500000000 = A.D. 2023-Oct-04 00:00:00.0000 TDB 
 X = 8.018995153465350E+07 Y = 7.254974250443855E+07 Z =-3.630657264197841E+06
 VX=-2.360150096349230E+01 VY= 2.582042301965981E+01 VZ= 1.716416803880009E+00
2460222.500000000 = A.D. 2023-Oct-05 00:00:00.0000 TDB 
 X = 7.811968559235539E+07 Y = 7.475196176870671E+07 Z =-3.480958224311952E+06
 VX=-2.431826506385113E+01 VY= 2.515348838735542E+01 VZ= 1.748615865507368E+00
2460223.500000000 = A.D. 2023-Oct-06 00:00:00.0000 TDB 
 X = 7.598829185373223E+07 Y = 7.689568739277531E+07 Z =-3.328535337393612E+06
 VX=-2.501640036861511E+01 VY= 2.446648817292903E+01 VZ= 1.779464448171879E+00
2460224.500000000 = A.D. 2023-Oct-07 00:00:00.0000 TDB 
 X = 7.379740450465763E+07 Y = 7.897920788134128E+07 Z =-3.173506403091107E+06
 VX=-2.569533835714965E+01 VY= 2.375993838434947E+01 VZ= 1.808936835074796E+00
2460225.500000000 = A.D. 2023-Oct-08 00:00:00.0000 TDB 
 X = 7.154870625677055E+07 Y = 8.100085704061440E+07 Z =-3.015991398825038E+06
 VX=-2.635452435345456E+01 VY= 2.303437160264486E+01 VZ= 1.837008335741350E+00
2460226.500000000 = A.D. 2023-Oct-09 00:00:00.0000 TDB 
 X = 6.924392712938076E+07 Y = 8.295901539517310E+07 Z =-2.856112390055139E+06
 VX=-2.699341803226828E+01 VY= 2.229033663052856E+01 VZ= 1.863655310415424E+00
2460227.500000000 = A.D. 2023-Oct-10 00:00:00.0000 TDB 
 X = 6.688484318797360E+07 Y = 8.485211157373512E+07 Z =-2.693993438468352E+06
 VX=-2.761149391761538E+01 VY= 2.152839812429067E+01 VZ= 1.888855193789501E+00
2460228.500000000 = A.D. 2023-Oct-11 00:00:00.0000 TDB 
 X = 6.447327523998135E+07 Y = 8.667862366240275E+07 Z =-2.529760508146249E+06
 VX=-2.820824187327726E+01 VY= 2.074913620898182E+01 VZ= 1.912586518036236E+00
2460229.500000000 = A.D. 2023-Oct-12 00:00:00.0000 TDB 
 X = 6.201108748855659E+07 Y = 8.843708052394129E+07 Z =-2.363541369774293E+06
 VX=-2.878316758441541E+01 VY= 1.995314607698754E+01 VZ= 1.934828935099914E+00
2460230.500000000 = A.D. 2023-Oct-13 00:00:00.0000 TDB 
 X = 5.950018614513499E+07 Y = 9.012606308166192E+07 Z =-2.195465502958260E+06
 VX=-2.933579302979470E+01 VY= 1.914103757013919E+01 VZ= 1.955563238217215E+00
2460231.500000000 = A.D. 2023-Oct-14 00:00:00.0000 TDB 
 X = 5.694251800162729E+07 Y = 9.174420556649335E+07 Z =-2.025663996715695E+06
 VX=-2.986565694396058E+01 VY= 1.831343474551851E+01 VZ= 1.974771382632408E+00
2460232.500000000 = A.D. 2023-Oct-15 00:00:00.0000 TDB 
 X = 5.434006896313615E+07 Y = 9.329019672584118E+07 Z =-1.854269448213682E+06
 VX=-3.037231526872925E+01 VY= 1.747097542514168E+01 VZ= 1.992436505472745E+00
2460233.500000000 = A.D. 2023-Oct-16 00:00:00.0000 TDB 
 X = 5.169486254214908E+07 Y = 9.476278099285111E+07 Z =-1.681415859826926E+06
 VX=-3.085534159335356E+01 VY= 1.661431072973675E+01 VZ= 2.008542944750436E+00
2460234.500000000 = A.D. 2023-Oct-17 00:00:00.0000 TDB 
 X = 4.900895831521287E+07 Y = 9.616075961471193E+07 Z =-1.507238534592830E+06
 VX=-3.131432758273189E+01 VY= 1.574410459685631E+01 VZ= 2.023076257458241E+00
2460235.500000000 = A.D. 2023-Oct-18 00:00:00.0000 TDB 
 X = 4.628445034315001E+07 Y = 9.748299173865636E+07 Z =-1.331873970143557E+06
 VX=-3.174888339303071E+01 VY= 1.486103328359558E+01 VZ= 2.036023236726311E+00
2460236.500000000 = A.D. 2023-Oct-19 00:00:00.0000 TDB 
 X = 4.352346555593172E+07 Y = 9.872839545434251E+07 Z =-1.155459751197450E+06
 VX=-3.215863807409518E+01 VY= 1.396578485421447E+01 VZ= 2.047371928008472E+00
2460237.500000000 = A.D. 2023-Oct-20 00:00:00.0000 TDB 
 X = 4.072816210337568E+07 Y = 9.989594879132502E+07 Z =-9.781344406949058E+05
 VX=-3.254323995802539E+01 VY= 1.305905865298991E+01 VZ= 2.057111644266666E+00
2460238.500000000 = A.D. 2023-Oct-21 00:00:00.0000 TDB 
 X = 3.790072767289086E+07 Y = 1.009846906703556E+08 Z =-8.000374696668237E+05
 VX=-3.290235703329868E+01 VY= 1.214156476265330E+01 VZ= 2.065232980122887E+00
2460239.500000000 = A.D. 2023-Oct-22 00:00:00.0000 TDB 
 X = 3.504337777554479E+07 Y = 1.019937218072835E+08 Z =-6.213090259259567E+05
 VX=-3.323567730382147E+01 VY= 1.121402344879575E+01 VZ= 2.071727824948284E+00
2460240.500000000 = A.D. 2023-Oct-23 00:00:00.0000 TDB 
 X = 3.215835400178186E+07 Y = 1.029222055683607E+08 Z =-4.420899416743293E+05
 VX=-3.354290913229633E+01 VY= 1.027716459065245E+01 VZ= 2.076589374859739E+00
2460241.500000000 = A.D. 2023-Oct-24 00:00:00.0000 TDB 
 X = 2.924792224817158E+07 Y = 1.037693687757954E+08 Z =-2.625215801222771E+05
 VX=-3.382378156739537E+01 VY= 9.331727098725803E+00 VZ= 2.079812143601418E+00
2460242.500000000 = A.D. 2023-Oct-25 00:00:00.0000 TDB 
 X = 2.631437091661134E+07 Y = 1.045345024624342E+08 Z =-8.274572121658176E+04
 VX=-3.407804465403230E+01 VY= 8.378458319672532E+00 VZ= 2.081391972275408E+00
2460243.500000000 = A.D. 2023-Oct-26 00:00:00.0000 TDB 
 X = 2.336000908747413E+07 Y = 1.052169625744986E+08 Z = 9.709555342143774E+04
 VX=-3.430546972623529E+01 VY= 7.418113429039425E+00 VZ= 2.081326037901566E+00
2460244.500000000 = A.D. 2023-Oct-27 00:00:00.0000 TDB 
 X = 2.038716466821753E+07 Y = 1.058161706213413E+08 Z = 2.768599762461782E+05
 VX=-3.450584968212659E+01 VY= 6.451454812254716E+00 VZ= 2.079612860783591E+00
2460245.500000000 = A.D. 2023-Oct-28 00:00:00.0000 TDB 
 X = 1.739818251903323E+07 Y = 1.063316142712389E+08 Z = 4.564052101217732E+05
 VX=-3.467899924035501E+01 VY= 5.479251434547971E+00 VZ= 2.076252310652611E+00
2460246.500000000 = A.D. 2023-Oct-29 00:00:00.0000 TDB 
 X = 1.439542255715735E+07 Y = 1.067628478922852E+08 Z = 6.355889651333615E+05
 VX=-3.482475517754185E+01 VY= 4.502278200318934E+00 VZ= 2.071245611570231E+00
2460247.500000000 = A.D. 2023-Oct-30 00:00:00.0000 TDB 
 X = 1.138125784150399E+07 Y = 1.071094930375002E+08 Z = 8.142691157678068E+05
 VX=-3.494297654623161E+01 VY= 3.521315302574398E+00 VZ= 2.064595345570208E+00
2460248.500000000 = A.D. 2023-Oct-31 00:00:00.0000 TDB 
 X = 8.358072639327521E+06 Y = 1.073712388733247E+08 Z = 9.923038183537498E+05
 VX=-3.503354487286484E+01 VY= 2.537147563074383E+00 VZ= 2.056305455019730E+00
2460249.500000000 = A.D. 2023-Nov-01 00:00:00.0000 TDB 
 X = 5.328260476659544E+06 Y = 1.075478425507261E+08 Z = 1.169551628649727E+06
 VX=-3.509636433531830E+01 VY= 1.550563763851332E+00 VZ= 2.046381243683193E+00
2460250.500000000 = A.D. 2023-Nov-02 00:00:00.0000 TDB 
 X = 2.294222174304600E+06 Y = 1.076391295181987E+08 Z = 1.345871619467698E+06
 VX=-3.513136191958359E+01 VY= 5.623559707882873E-01 VZ= 2.034829376473119E+00
2460251.500000000 = A.D. 2023-Nov-03 00:00:00.0000 TDB 
 X =-7.416361287853830E+05 Y = 1.076449937760045E+08 Z = 1.521123498217754E+06
 VX=-3.513848755518265E+01 VY=-4.266811500356612E-01 VZ= 2.021657877874824E+00
2460252.500000000 = A.D. 2023-Nov-04 00:00:00.0000 TDB 
 X =-3.776904962904383E+06 Y = 1.075653980710591E+08 Z = 1.695167724259011E+06
 VX=-3.511771422894510E+01 VY=-1.415751022501993E+00 VZ= 2.006876129033193E+00
2460253.500000000 = A.D. 2023-Nov-05 00:00:00.0000 TDB 
 X =-6.809173523868523E+06 Y = 1.074003740319349E+08 Z = 1.867865625940666E+06
 VX=-3.506903807679956E+01 VY=-2.404055856358484E+00 VZ= 1.990494863491859E+00
2460254.500000000 = A.D. 2023-Nov-06 00:00:00.0000 TDB 
 X =-9.836031676261662E+06 Y = 1.071500222435170E+08 Z = 2.039079517216466E+06
 VX=-3.499247845325746E+01 VY=-3.390797348098743E+00 VZ= 1.972526161576868E+00
2460255.500000000 = A.D. 2023-Nov-07 00:00:00.0000 TDB 
 X =-1.285507196170997E+07 Y = 1.068145122609174E+08 Z = 2.208672813714996E+06
 VX=-3.488807797829499E+01 VY=-4.375177386017890E+00 VZ= 1.952983443418803E+00
2460256.500000000 = A.D. 2023-Nov-08 00:00:00.0000 TDB 
 X =-1.586389161022095E+07 Y = 1.063940825623207E+08 Z = 2.376510148148239E+06
 VX=-3.475590256136556E+01 VY=-5.356398758624414E+00 VZ= 1.931881460609208E+00
2460257.500000000 = A.D. 2023-Nov-09 00:00:00.0000 TDB 
 X =-1.886009455260338E+07 Y = 1.058890404405070E+08 Z = 2.542457484940268E+06
 VX=-3.459604140239770E+01 VY=-6.333665865645407E+00 VZ= 1.909236286493500E+00
2460258.500000000 = A.D. 2023-Nov-10 00:00:00.0000 TDB 
 X =-2.184129343196836E+07 Y = 1.052997618328618E+08 Z = 2.706382233958066E+06
 VX=-3.440860696944704E+01 VY=-7.306185430698975E+00 VZ= 1.885065305093667E+00
2460259.500000000 = A.D. 2023-Nov-11 00:00:00.0000 TDB 
 X =-2.480511161228894E+07 Y = 1.046266910897750E+08 Z = 2.868153363226585E+06
 VX=-3.419373495298333E+01 VY=-8.273167214785936E+00 VZ= 1.859387198671554E+00
2460260.500000000 = A.D. 2023-Nov-12 00:00:00.0000 TDB 
 X =-2.774918518199415E+07 Y = 1.038703406813793E+08 Z = 3.027641510510281E+06
 VX=-3.395158419661746E+01 VY=-9.233824729870467E+00 VZ= 1.832221933931617E+00
2460261.500000000 = A.D. 2023-Nov-13 00:00:00.0000 TDB 
 X =-3.067116495055779E+07 Y = 1.030312908426730E+08 Z = 3.184719093644373E+06
 VX=-3.368233660421001E+01 VY=-1.018737595148980E+01 VZ= 1.803590746873986E+00
2460262.500000000 = A.D. 2023-Nov-14 00:00:00.0000 TDB 
 X =-3.356871843603913E+07 Y = 1.021101891571420E+08 Z = 3.339260419499263E+06
 VX=-3.338619702331346E+01 VY=-1.113304402962467E+01 VZ= 1.773516126305838E+00
2460263.500000000 = A.D. 2023-Nov-15 00:00:00.0000 TDB 
 X =-3.643953184153032E+07 Y = 1.011077500790702E+08 Z = 3.491141791462861E+06
 VX=-3.306339310493962E+01 VY=-1.207005799692765E+01 VZ= 1.742021796022939E+00
2460264.500000000 = A.D. 2023-Nov-16 00:00:00.0000 TDB 
 X =-3.928131201846575E+07 Y = 1.000247543948052E+08 Z = 3.640241615326419E+06
 VX=-3.271417513968311E+01 VY=-1.299765347341048E+01 VZ= 1.709132695675487E+00
2460265.500000000 = A.D. 2023-Nov-17 00:00:00.0000 TDB 
 X =-4.209178841475362E+07 Y = 9.886204862332487E+07 Z = 3.786440503460877E+06
 VX=-3.233881587026986E+01 VY=-1.391507336669557E+01 VZ= 1.674874960334493E+00
2460266.500000000 = A.D. 2023-Nov-18 00:00:00.0000 TDB 
 X =-4.486871500569677E+07 Y = 9.762054435652499E+07 Z = 3.929621377172343E+06
 VX=-3.193761028063882E+01 VY=-1.482156856694035E+01 VZ= 1.639275898777180E+00
2460267.500000000 = A.D. 2023-Nov-19 00:00:00.0000 TDB 
 X =-4.760987220568180E+07 Y = 9.630121753972840E+07 Z = 4.069669567126788E+06
 VX=-3.151087536170354E+01 VY=-1.571639863554777E+01 VZ= 1.602363970512000E+00
2460268.500000000 = A.D. 2023-Nov-20 00:00:00.0000 TDB 
 X =-5.031306875862888E+07 Y = 9.490510769298920E+07 Z = 4.206472911736034E+06
 VX=-3.105894985397923E+01 VY=-1.659883248677948E+01 VZ= 1.564168761566165E+00
2460269.500000000 = A.D. 2023-Nov-21 00:00:00.0000 TDB 
 X =-5.297614360521321E+07 Y = 9.343331707384425E+07 Z = 4.339921853399269E+06
 VX=-3.058219396729930E+01 VY=-1.746814906139256E+01 VZ= 1.524720959060562E+00
2460270.500000000 = A.D. 2023-Nov-22 00:00:00.0000 TDB 
 X =-5.559696772488946E+07 Y = 9.188700978223820E+07 Z = 4.469909532496400E+06
 VX=-3.008098907788460E+01 VY=-1.832363799142449E+01 VZ= 1.484052324599376E+00
2460271.500000000 = A.D. 2023-Nov-23 00:00:00.0000 TDB 
 X =-5.817344595077550E+07 Y = 9.026741080842519E+07 Z = 4.596331879032124E+06
 VX=-2.955573740306662E+01 VY=-1.916460025525500E+01 VZ= 1.442195666503701E+00
2460272.500000000 = A.D. 2023-Nov-24 00:00:00.0000 TDB 
 X =-6.070351875547881E+07 Y = 8.857580502472427E+07 Z = 4.719087701832157E+06
 VX=-2.900686165400536E+01 VY=-1.999034882207704E+01 VZ= 1.399184810920681E+00
2460273.500000000 = A.D. 2023-Nov-25 00:00:00.0000 TDB 
 X =-6.318516400598095E+07 Y = 8.681353612207744E+07 Z = 4.838078775195837E+06
 VX=-2.843480466677741E+01 VY=-2.080020928505276E+01 VZ= 1.355054571839477E+00
2460274.500000000 = A.D. 2023-Nov-26 00:00:00.0000 TDB 
 X =-6.561639868572587E+07 Y = 8.498200549242477E+07 Z = 4.953209922912188E+06
 VX=-2.784002901222631E+01 VY=-2.159352048214584E+01 VZ= 1.309840720051276E+00
2460275.500000000 = A.D. 2023-Nov-27 00:00:00.0000 TDB 
 X =-6.799528058210446E+07 Y = 8.308267105800125E+07 Z = 5.064389099550046E+06
 VX=-2.722301658510709E+01 VY=-2.236963510395639E+01 VZ= 1.263579951092651E+00
2460276.500000000 = A.D. 2023-Nov-28 00:00:00.0000 TDB 
 X =-7.031990993755418E+07 Y = 8.111704604870184E+07 Z = 5.171527468935423E+06
 VX=-2.658426817285173E+01 VY=-2.312792028778433E+01 VZ= 1.216309852201719E+00
2460277.500000000 = A.D. 2023-Nov-29 00:00:00.0000 TDB 
 X =-7.258843106254688E+07 Y = 7.908669772874758E+07 Z = 5.274539479733285E+06
 VX=-2.592430300464146E+01 VY=-2.386775819706432E+01 VZ= 1.168068868338747E+00
2460278.500000000 = A.D. 2023-Nov-30 00:00:00.0000 TDB 
 X =-7.479903390878126E+07 Y = 7.699324607394430E+07 Z = 5.373342938054193E+06
 VX=-2.524365828124260E+01 VY=-2.458854658549571E+01 VZ= 1.118896267306857E+00
2460279.500000000 = A.D. 2023-Dec-01 00:00:00.0000 TDB 
 X =-7.694995560094343E+07 Y = 7.483836240088794E+07 Z = 5.467859077010263E+06
 VX=-2.454288868620234E+01 VY=-2.528969934513964E+01 VZ= 1.068832104017115E+00
2460280.500000000 = A.D. 2023-Dec-02 00:00:00.0000 TDB 
 X =-7.903948192545187E+07 Y = 7.262376794953214E+07 Z = 5.558012623148166E+06
 VX=-2.382256587902530E+01 VY=-2.597064703778535E+01 VZ= 1.017917183943625E+00
2460281.500000000 = A.D. 2023-Dec-03 00:00:00.0000 TDB 
 X =-8.106594877465764E+07 Y = 7.035123242059277E+07 Z = 5.643731859691434E+06
 VX=-2.308327797097640E+01 VY=-2.663083740891793E+01 VZ= 9.661930258151532E-01
2460282.500000000 = A.D. 2023-Dec-04 00:00:00.0000 TDB 
 X =-8.302774354502714E+07 Y = 6.802257246932027E+07 Z = 5.724948686527923E+06
 VX=-2.232562898418004E+01 VY=-2.726973588365084E+01 VZ= 9.137018235909142E-01
2460283.500000000 = A.D. 2023-Dec-05 00:00:00.0000 TDB 
 X =-8.492330648789485E+07 Y = 6.563965015722434E+07 Z = 5.801598676882938E+06
 VX=-2.155023829471184E+01 VY=-2.788682604401610E+01 VZ= 8.604864077693453E-01
2460284.500000000 = A.D. 2023-Dec-06 00:00:00.0000 TDB 
 X =-8.675113201143318E+07 Y = 6.320437136338729E+07 Z = 5.873621130622342E+06
 VX=-2.075774006040452E+01 VY=-2.848161008703674E+01 VZ= 8.065902060798624E-01
2460285.500000000 = A.D. 2023-Dec-07 00:00:00.0000 TDB 
 X =-8.850976993255147E+07 Y = 6.071868415704947E+07 Z = 5.940959124134678E+06
 VX=-1.994878263411630E+01 VY=-2.905360926303587E+01 VZ= 7.520572036087501E-01
2460286.500000000 = A.D. 2023-Dec-08 00:00:00.0000 TDB 
 X =-9.019782667750104E+07 Y = 5.818457713319753E+07 Z = 6.003559556745507E+06
 VX=-1.912402796323731E+01 VY=-2.960236429366851E+01 VZ= 6.969319024116363E-01
2460287.500000000 = A.D. 2023-Dec-09 00:00:00.0000 TDB 
 X =-9.181396643003199E+07 Y = 5.560407771292803E+07 Z = 6.061373193622109E+06
 VX=-1.828415097623634E+01 VY=-3.012743576919230E+01 VZ= 6.412592806662172E-01
2460288.500000000 = A.D. 2023-Dec-10 00:00:00.0000 TDB 
 X =-9.335691222601750E+07 Y = 5.297925041040023E+07 Z = 6.114354705131043E+06
 VX=-1.742983895707889E+01 VY=-3.062840452452525E+01 VZ= 5.850847514203661E-01
2460289.500000000 = A.D. 2023-Dec-11 00:00:00.0000 TDB 
 X =-9.482544699353173E+07 Y = 5.031219506822603E+07 Z = 6.162462702615898E+06
 VX=-1.656179090826265E+01 VY=-3.110487199376147E+01 VZ= 5.284541209836515E-01
2460290.500000000 = A.D. 2023-Dec-12 00:00:00.0000 TDB 
 X =-9.621841453743461E+07 Y = 4.760504506317908E+07 Z = 6.205659770566802E+06
 VX=-1.568071690346814E+01 VY=-3.155646054264462E+01 VZ= 4.714135470279697E-01
2460291.500000000 = A.D. 2023-Dec-13 00:00:00.0000 TDB 
 X =-9.753472046761177E+07 Y = 4.485996548413309E+07 Z = 6.243912495159198E+06
 VX=-1.478733743062651E+01 VY=-3.198281377885294E+01 VZ= 4.140094964435566E-01
2460292.500000000 = A.D. 2023-Dec-14 00:00:00.0000 TDB 
 X =-9.877333307006423E+07 Y = 4.207915128417059E+07 Z = 6.277191489142651E+06
 VX=-1.388238272619616E+01 VY=-3.238359683964811E+01 VZ= 3.562887030068751E-01
2460293.500000000 = A.D. 2023-Dec-15 00:00:00.0000 TDB 
 X =-9.993328412014131E+07 Y = 3.926482540881530E+07 Z = 6.305471413066078E+06
 VX=-1.296659210170986E+01 VY=-3.275849665684298E+01 VZ= 2.982981249137335E-01
2460294.500000000 = A.D. 2023-Dec-16 00:00:00.0000 TDB 
 X =-1.010136696372797E+08 Y = 3.641923690236314E+07 Z = 6.328730992829798E+06
 VX=-1.204071326334923E+01 VY=-3.310722219879057E+01 VZ= 2.400849022291212E-01
2460295.500000000 = A.D. 2023-Dec-17 00:00:00.0000 TDB 
 X =-1.020136505806851E+08 Y = 3.354465899430136E+07 Z = 6.346953033559462E+06
 VX=-1.110550162545289E+01 VY=-3.342950468930677E+01 VZ= 1.816963143023980E-01
2460296.500000000 = A.D. 2023-Dec-18 00:00:00.0000 TDB 
 X =-1.029324534854705E+08 Y = 3.064338716781190E+07 Z = 6.360124429800807E+06
 VX=-1.016171961882585E+01 VY=-3.372509780345375E+01 VZ= 1.231797371940218E-01
2460297.500000000 = A.D. 2023-Dec-19 00:00:00.0000 TDB 
 X =-1.037693710388376E+08 Y = 2.771773721236071E+07 Z = 6.368236172038216E+06
 VX=-9.210135994688578E+00 VY=-3.399377784012697E+01 VZ= 6.458260115923409E-02
2460298.500000000 = A.D. 2023-Dec-20 00:00:00.0000 TDB 
 X =-1.045237625959613E+08 Y = 2.477004326237931E+07 Z = 6.371283349543949E+06
 VX=-8.251525125084253E+00 VY=-3.423534387140451E+01 VZ= 5.952348233305926E-03
2460299.500000000 = A.D. 2023-Dec-21 00:00:00.0000 TDB 
 X =-1.051950546353045E+08 Y = 2.180265582404727E+07 Z = 6.369265149568718E+06
 VX=-7.286666300551802E+00 VY=-3.444961786863355E+01 VZ=-5.266361003638842E-02
2460300.500000000 = A.D. 2023-Dec-22 00:00:00.0000 TDB 
 X =-1.057827411531638E+08 Y = 1.881793979218622E+07 Z = 6.362184852888376E+06
 VX=-6.316343025871333E+00 VY=-3.463644480524625E+01 VZ=-1.112179346650386E-01
2460301.500000000 = A.D. 2023-Dec-23 00:00:00.0000 TDB 
 X =-1.062863839973130E+08 Y = 1.581827245927549E+07 Z = 6.350049825725367E+06
 VX=-5.341342314696215E+00 VY=-3.479569273631439E+01 VZ=-1.696634010635467E-01
2460302.500000000 = A.D. 2023-Dec-24 00:00:00.0000 TDB 
 X =-1.067056131396843E+08 Y = 1.280604151859834E+07 Z = 6.332871508068126E+06
 VX=-4.362453983903412E+00 VY=-3.492725285487003E+01 VZ=-2.279529405786977E-01
2460303.500000000 = A.D. 2023-Dec-25 00:00:00.0000 TDB 
 X =-1.070401268881008E+08 Y = 9.783643063524008E+06 Z = 6.310665398415975E+06
 VX=-3.380469948520230E+00 VY=-3.503103952503810E+01 VZ=-2.860396816855868E-01
2460304.500000000 = A.D. 2023-Dec-26 00:00:00.0000 TDB 
 X =-1.072896920371469E+08 Y = 6.753479584926756E+06 Z = 6.283451034982180E+06
 VX=-2.396183518121406E+00 VY=-3.510699029204541E+01 VZ=-3.438769907728858E-01
2460305.500000000 = A.D. 2023-Dec-27 00:00:00.0000 TDB 
 X =-1.074541439583400E+08 Y = 3.717957968731690E+06 Z = 6.251251973392265E+06
 VX=-1.410388695463672E+00 VY=-3.515506586933790E+01 VZ=-4.014185124825520E-01
2460306.500000000 = A.D. 2023-Dec-28 00:00:00.0000 TDB 
 X =-1.075333866298355E+08 Y = 6.794874955574465E+05 Z = 6.214095760918457E+06
 VX=-4.238794783913071E-01 VY=-3.517525010293967E+01 VZ=-4.586182095347162E-01
2460307.500000000 = A.D. 2023-Dec-29 00:00:00.0000 TDB 
 X =-1.075273926059866E+08 Y =-2.359522155593705E+06 Z = 6.172013907296826E+06
 VX= 5.625508342646209E-01 VY=-3.516754991343216E+01 VZ=-5.154304020072988E-01
2460308.500000000 = A.D. 2023-Dec-30 00:00:00.0000 TDB 
 X =-1.074362029271353E+08 Y =-5.396662897667821E+06 Z = 6.125041852176134E+06
 VX= 1.548110331954404E+00 VY=-3.513199521570657E+01 VZ=-5.718098060168764E-01
2460309.500000000 = A.D. 2023-Dec-31 00:00:00.0000 TDB 
 X =-1.072599269700890E+08 Y =-8.429530218019754E+06 Z = 6.073218929251593E+06
 VX= 2.532009176029703E+00 VY=-3.506863881703072E+01 VZ=-6.277115717698916E-01
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X =-1.069987422398024E+08 Y =-1.145572515113905E+07 Z = 6.016588327139664E+06
 VX= 3.513460276994624E+00 VY=-3.497755629371660E+01 VZ=-6.830913209445484E-01
2460311.500000000 = A.D. 2024-Jan-02 00:00:00.0000 TDB 
 X =-1.066528941028462E+08 Y =-1.447285623981099E+07 Z = 5.955197047053116E+06
 VX= 4.491679964679855E+00 VY=-3.485884584681992E+01 VZ=-7.379051833720673E-01
2460312.500000000 = A.D. 2024-Jan-03 00:00:00.0000 TDB 
 X =-1.062226954633022E+08 Y =-1.747854148292007E+07 Z = 5.889095857338190E+06
 VX= 5.465888650661307E+00 VY=-3.471262813731175E+01 VZ=-7.921098329867622E-01
2460313.500000000 = A.D. 2024-Jan-04 00:00:00.0000 TDB 
 X =-1.057085263817844E+08 Y =-2.047041026814165E+07 Z = 5.818339244938316E+06
 VX= 6.435311482272879E+00 VY=-3.453904610117333E+01 VZ=-8.456625230156529E-01
2460314.500000000 = A.D. 2024-Jan-05 00:00:00.0000 TDB 
 X =-1.051108336383393E+08 Y =-2.344610528780717E+07 Z = 5.742985363851331E+06
 VX= 7.399178987589854E+00 VY=-3.433826474487643E+01 VZ=-8.985211203792733E-01
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 X =-1.044301302400308E+08 Y =-2.640328443626847E+07 Z = 5.663095980649530E+06
 VX= 8.356727710785213E+00 VY=-3.411047092172509E+01 VZ=-9.506441392764220E-01
2460316.500000000 = A.D. 2024-Jan-07 00:00:00.0000 TDB 
 X =-1.036669948740672E+08 Y =-2.933962268712901E+07 Z = 5.578736417134196E+06
 VX= 9.307200837285535E+00 VY=-3.385587308954881E+01 VZ=-1.001990773926609E+00
2460317.500000000 = A.D. 2024-Jan-08 00:00:00.0000 TDB 
 X =-1.028220713073752E+08 Y =-3.225281394875216E+07 Z = 5.489975490198474E+06
 VX= 1.024984880817646E+01 VY=-3.357470105025334E+01 VZ=-1.052520930445116E+00
2460318.500000000 = A.D. 2024-Jan-09 00:00:00.0000 TDB 
 X =-1.018960677335731E+08 Y =-3.514057289650174E+07 Z = 5.396885448974570E+06
 VX= 1.118392992332956E+01 VY=-3.326720567175219E+01 VZ=-1.102195257826409E+00
2460319.500000000 = A.D. 2024-Jan-10 00:00:00.0000 TDB 
 X =-1.008897560683386E+08 Y =-3.800063678021587E+07 Z = 5.299541909343384E+06
 VX= 1.210871093274337E+01 VY=-3.293365859282063E+01 VZ=-1.150975178012933E+00
2460320.500000000 = A.D. 2024-Jan-11 00:00:00.0000 TDB 
 X =-9.980397119421275E+07 Y =-4.083076720546235E+07 Z = 5.198023785886457E+06
 VX= 1.302346761561068E+01 VY=-3.257435191143370E+01 VZ=-1.198822915027096E+00
2460321.500000000 = A.D. 2024-Jan-12 00:00:00.0000 TDB 
 X =-9.863961015591605E+07 Y =-4.362875188717119E+07 Z = 5.092413221362041E+06
 VX= 1.392748534672144E+01 VY=-3.218959785704724E+01 VZ=-1.245701523145993E+00
2460322.500000000 = A.D. 2024-Jan-13 00:00:00.0000 TDB 
 X =-9.739763130729195E+07 Y =-4.639240637427674E+07 Z = 4.982795513789728E+06
 VX= 1.482005964970589E+01 VY=-3.177972844749769E+01 VZ=-1.291574914094625E+00
2460323.500000000 = A.D. 2024-Jan-14 00:00:00.0000 TDB 
 X =-9.607905341103311E+07 Y =-4.911957574408591E+07 Z = 4.869259041226260E+06
 VX= 1.570049673676304E+01 VY=-3.134509513116200E+01 VZ=-1.336407883267063E+00
2460324.500000000 = A.D. 2024-Jan-15 00:00:00.0000 TDB 
 X =-9.468495469236861E+07 Y =-5.180813626508819E+07 Z = 4.751895184321925E+06
 VX= 1.656811403456561E+01 VY=-3.088606841460480E+01 VZ=-1.380166134907981E+00
2460325.500000000 = A.D. 2024-Jan-16 00:00:00.0000 TDB 
 X =-9.321647184792501E+07 Y =-5.445599702701218E+07 Z = 4.630798246743213E+06
 VX= 1.742224069595483E+01 VY=-3.040303747674323E+01 VZ=-1.422816306306633E+00
2460326.500000000 = A.D. 2024-Jan-17 00:00:00.0000 TDB 
 X =-9.167479901100017E+07 Y =-5.706110153697300E+07 Z = 4.506065373549793E+06
 VX= 1.826221809716324E+01 VY=-2.989640976986559E+01 VZ=-1.464325990957699E+00
2460327.500000000 = A.D. 2024-Jan-18 00:00:00.0000 TDB 
 X =-9.006118667451155E+07 Y =-5.962142928060322E+07 Z = 4.377796467614852E+06
 VX= 1.908740032031174E+01 VY=-2.936661060814532E+01 VZ=-1.504663760693960E+00
2460328.500000000 = A.D. 2024-Jan-19 00:00:00.0000 TDB 
 X =-8.837694057290123E+07 Y =-6.213499724711394E+07 Z = 4.246094104177449E+06
 VX= 1.989715462094597E+01 VY=-2.881408274428718E+01 VZ=-1.543799186794617E+00
2460329.500000000 = A.D. 2024-Jan-20 00:00:00.0000 TDB 
 X =-8.662342052430023E+07 Y =-6.459986141728835E+07 Z = 4.111063443615213E+06
 VX= 2.069086188039565E+01 VY=-2.823928593493761E+01 VZ=-1.581702860072571E+00
2460330.500000000 = A.D. 2024-Jan-21 00:00:00.0000 TDB 
 X =-8.480203923427157E+07 Y =-6.701411821346376E+07 Z = 3.972812142525554E+06
 VX= 2.146791704275936E+01 VY=-2.764269649548684E+01 VZ=-1.618346409942863E+00
2460331.500000000 = A.D. 2024-Jan-22 00:00:00.0000 TDB 
 X =-8.291426106246863E+07 Y =-6.937590591061288E+07 Z = 3.831450263203312E+06
 VX= 2.222772953633584E+01 VY=-2.702480684488500E+01 VZ=-1.653702522473836E+00
2460332.500000000 = A.D. 2024-Jan-23 00:00:00.0000 TDB 
 X =-8.096160075355959E+07 Y =-7.168340600768793E+07 Z = 3.687090181602705E+06
 VX= 2.296972367934165E+01 VY=-2.638612504109020E+01 VZ=-1.687744957421684E+00
2460333.500000000 = A.D. 2024-Jan-24 00:00:00.0000 TDB 
 X =-7.894562213378187E+07 Y =-7.393484455844495E+07 Z = 3.539846493871376E+06
 VX= 2.369333906977380E+01 VY=-2.572717430776138E+01 VZ=-1.720448564248128E+00
2460334.500000000 = A.D. 2024-Jan-25 00:00:00.0000 TDB 
 X =-7.686793677450179E+07 Y =-7.612849346101794E+07 Z = 3.389835921544559E+06
 VX= 2.439803095929443E+01 VY=-2.504849255280375E+01 VZ=-1.751789297120274E+00
2460335.500000000 = A.D. 2024-Jan-26 00:00:00.0000 TDB 
 X =-7.473020262416473E+07 Y =-7.826267170556526E+07 Z = 3.237177215487212E+06
 VX= 2.508327061103373E+01 VY=-2.435063187937000E+01 VZ=-1.781744228890759E+00
2460336.500000000 = A.D. 2024-Jan-27 00:00:00.0000 TDB 
 X =-7.253412261002895E+07 Y =-8.033574657936190E+07 Z = 3.081991058672443E+06
 VX= 2.574854564122553E+01 VY=-2.363415808991528E+01 VZ=-1.810291564055424E+00
2460337.500000000 = A.D. 2024-Jan-28 00:00:00.0000 TDB 
 X =-7.028144321107915E+07 Y =-8.234613482875526E+07 Z = 2.924399967885077E+06
 VX= 2.639336034473830E+01 VY=-2.289965018361548E+01 VZ=-1.837410650672672E+00
2460338.500000000 = A.D. 2024-Jan-29 00:00:00.0000 TDB 
 X =-6.797395300351459E+07 Y =-8.429230377744216E+07 Z = 2.764528194439061E+06
 VX= 2.701723600433477E+01 VY=-2.214769984814156E+01 VZ=-1.863081991284910E+00
2460339.500000000 = A.D. 2024-Jan-30 00:00:00.0000 TDB 
 X =-6.561348118021410E+07 Y =-8.617277240060121E+07 Z = 2.602501623995192E+06
 VX= 2.761971118384718E+01 VY=-2.137891094591586E+01 VZ=-1.887287252810056E+00
2460340.500000000 = A.D. 2024-Jan-31 00:00:00.0000 TDB 
 X =-6.320189604556947E+07 Y =-8.798611235442203E+07 Z = 2.438447675567944E+06
 VX= 2.820034200518068E+01 VY=-2.059389899556823E+01 VZ=-1.910009275431146E+00
2460341.500000000 = A.D. 2024-Feb-01 00:00:00.0000 TDB 
 X =-6.074110348707806E+07 Y =-8.973094896064416E+07 Z = 2.272495199807078E+06
 VX= 2.875870240929692E+01 VY=-1.979329064909481E+01 VZ=-1.931232080492753E+00
2460342.500000000 = A.D. 2024-Feb-02 00:00:00.0000 TDB 
 X =-5.823304542507742E+07 Y =-9.140596214575407E+07 Z = 2.104774376639582E+06
 VX= 2.929438440121885E+01 VY=-1.897772316520683E+01 VZ=-1.950940877414750E+00
2460343.500000000 = A.D. 2024-Feb-03 00:00:00.0000 TDB 
 X =-5.567969824199818E+07 Y =-9.300988733453345E+07 Z = 1.935416612356283E+06
 VX= 2.980699827915936E+01 VY=-1.814784387937662E+01 VZ=-1.969122069638228E+00
2460344.500000000 = A.D. 2024-Feb-04 00:00:00.0000 TDB 
 X =-5.308307119250188E+07 Y =-9.454151629769437E+07 Z = 1.764554436225761E+06
 VX= 3.029617284788777E+01 VY=-1.730430967107301E+01 VZ=-1.985763259618469E+00
2460345.500000000 = A.D. 2024-Feb-05 00:00:00.0000 TDB 
 X =-5.044520479586053E+07 Y =-9.599969795337942E+07 Z = 1.592321396717757E+06
 VX= 3.076155561645825E+01 VY=-1.644778642866412E+01 VZ=-2.000853252880276E+00
2460346.500000000 = A.D. 2024-Feb-06 00:00:00.0000 TDB 
 X =-4.776816921192314E+07 Y =-9.738333912234564E+07 Z = 1.418851957415991E+06
 VX= 3.120281298043599E+01 VY=-1.557894851245041E+01 VZ=-2.014382061150932E+00
2460347.500000000 = A.D. 2024-Feb-07 00:00:00.0000 TDB 
 X =-4.505406260200239E+07 Y =-9.869140523668954E+07 Z = 1.244281392699607E+06
 VX= 3.161963038876672E+01 VY=-1.469847821627658E+01 VZ=-2.026340904586473E+00
2460348.500000000 = A.D. 2024-Feb-08 00:00:00.0000 TDB 
 X =-4.230500947600151E+07 Y =-9.992292100201008E+07 Z = 1.068745683270916E+06
 VX= 3.201171249544692E+01 VY=-1.380706522815597E+01 VZ=-2.036722213107042E+00
2460349.500000000 = A.D. 2024-Feb-09 00:00:00.0000 TDB 
 X =-3.952315902708757E+07 Y =-1.010769710129418E+08 Z = 8.923814116056189E+05
 VX= 3.237878329616227E+01 VY=-1.290540609032695E+01 VZ=-2.045519626857331E+00
2460350.500000000 = A.D. 2024-Feb-10 00:00:00.0000 TDB 
 X =-3.671068345520207E+07 Y =-1.021527003220268E+08 Z = 7.153256574005112E+05
 VX= 3.272058625007292E+01 VY=-1.199420365914528E+01 VZ=-2.052727995808373E+00
2460351.500000000 = A.D. 2024-Feb-11 00:00:00.0000 TDB 
 X =-3.386977628068431E+07 Y =-1.031493149619291E+08 Z = 5.377158930920660E+05
 VX= 3.303688438693508E+01 VY=-1.107416656520296E+01 VZ=-2.058343378517053E+00
2460352.500000000 = A.D. 2024-Feb-12 00:00:00.0000 TDB 
 X =-3.100265064926559E+07 Y =-1.040660824210255E+08 Z = 3.596898795179278E+05
 VX= 3.332746039975893E+01 VY=-1.014600867404820E+01 VZ=-2.062363040060047E+00
2460353.500000000 = A.D. 2024-Feb-13 00:00:00.0000 TDB 
 X =-2.811153762967643E+07 Y =-1.049023320724419E+08 Z = 1.813855617922172E+05
 VX= 3.359211672316688E+01 VY=-9.210448547838359E+00 VZ=-2.064785449156249E+00
2460354.500000000 = A.D. 2024-Feb-14 00:00:00.0000 TDB 
 X =-2.519868450509306E+07 Y =-1.056574555566298E+08 Z = 2.940965463623405E+03
 VX= 3.383067559771938E+01 VY=-8.268208908321201E+00 VZ=-2.065610274498796E+00
2460355.500000000 = A.D. 2024-Feb-15 00:00:00.0000 TDB 
 X =-2.226635305962377E+07 Y =-1.063309071176117E+08 Z =-1.755059069759026E+05
 VX= 3.404297912038955E+01 VY=-7.320016101400519E+00 VZ=-2.064838380310762E+00
2460356.500000000 = A.D. 2024-Feb-16 00:00:00.0000 TDB 
 X =-1.931681786102765E+07 Y =-1.069222038930476E+08 Z =-3.538171791654825E+05
 VX= 3.422888928137895E+01 VY=-6.366599563668299E+00 VZ=-2.062471821139770E+00
2460357.500000000 = A.D. 2024-Feb-17 00:00:00.0000 TDB 
 X =-1.635236454083154E+07 Y =-1.074309261583025E+08 Z =-5.318552034677342E+05
 VX= 3.438828798755073E+01 VY=-5.408691291143810E+00 VZ=-2.058513835911860E+00
2460358.500000000 = A.D. 2024-Feb-18 00:00:00.0000 TDB 
 X =-1.337528807299389E+07 Y =-1.078567175247201E+08 Z =-7.094826630160213E+05
 VX= 3.452107707266947E+01 VY=-4.447025310528960E+00 VZ=-2.052968841259298E+00
2460359.500000000 = A.D. 2024-Feb-19 00:00:00.0000 TDB 
 X =-1.038789105224558E+07 Y =-1.081992850923316E+08 Z =-8.865626731544361E+05
 VX= 3.462717829467994E+01 VY=-3.482337153243561E+00 VZ=-2.045842424139261E+00
2460360.500000000 = A.D. 2024-Feb-20 00:00:00.0000 TDB 
 X =-7.392481973217453E+06 Y =-1.084583995572495E+08 Z =-1.062958882209994E+06
 VX= 3.470653332025596E+01 VY=-2.515363332491797E+00 VZ=-2.037141333760219E+00
2460361.500000000 = A.D. 2024-Feb-21 00:00:00.0000 TDB 
 X =-4.391373511444369E+06 Y =-1.086338952740200E+08 Z =-1.238535571538001E+06
 VX= 3.475910369684911E+01 VY=-1.546840823598854E+00 VZ=-2.026873472832464E+00
2460362.500000000 = A.D. 2024-Feb-22 00:00:00.0000 TDB 
 X =-1.386880807316150E+06 Y =-1.087256702732261E+08 Z =-1.413157754782826E+06
 VX= 3.478487081246600E+01 VY=-5.775065478442356E-01 VZ=-2.015047888159126E+00
2460363.500000000 = A.D. 2024-Feb-23 00:00:00.0000 TDB 
 X = 1.618680245974367E+06 Y =-1.087336862346520E+08 Z =-1.586691276297815E+06
 VX= 3.478383584340133E+01 VY= 3.919031399942333E-01 VZ=-2.001674760583675E+00
2460364.500000000 = A.D. 2024-Feb-24 00:00:00.0000 TDB 
 X = 4.622994709455227E+06 Y =-1.086579684163401E+08 Z =-1.759002908669509E+06
 VX= 3.475601969015293E+01 VY= 1.360652960184231E+00 VZ=-1.986765394309720E+00
2460365.500000000 = A.D. 2024-Feb-25 00:00:00.0000 TDB 
 X = 7.623750299359867E+06 Y =-1.084986055398844E+08 Z =-1.929960449292399E+06
 VX= 3.470146290174356E+01 VY= 2.328009212481792E+00 VZ=-1.970332205608615E+00
2460366.500000000 = A.D. 2024-Feb-26 00:00:00.0000 TDB 
 X = 1.061863908108028E+07 Y =-1.082557496323245E+08 Z =-2.099432815942265E+06
 VX= 3.462022558867308E+01 VY= 3.293240276297041E+00 VZ=-1.952388710930158E+00
2460367.500000000 = A.D. 2024-Feb-27 00:00:00.0000 TDB 
 X = 1.360535915511603E+07 Y =-1.079296158250151E+08 Z =-2.267290141296960E+06
 VX= 3.451238732472313E+01 VY= 4.255617106419463E+00 VZ=-1.932949514431376E+00
2460368.500000000 = A.D. 2024-Feb-28 00:00:00.0000 TDB 
 X = 1.658161633406567E+07 Y =-1.075204821098634E+08 Z =-2.433403866355076E+06
 VX= 3.437804703783569E+01 VY= 5.214413724152164E+00 VZ=-1.912030294938122E+00
2460369.500000000 = A.D. 2024-Feb-29 00:00:00.0000 TDB 
 X = 1.954512580972468E+07 Y =-1.070286890533352E+08 Z =-2.597646832704045E+06
 VX= 3.421732289024153E+01 VY= 6.168907703686276E+00 VZ=-1.889647792351471E+00
2460370.500000000 = A.D. 2024-Mar-01 00:00:00.0000 TDB 
 X = 2.249361380937083E+07 Y =-1.064546394686500E+08 Z =-2.759893373590410E+06
 VX= 3.403035214810798E+01 VY= 7.118380653617415E+00 VZ=-1.865819793516480E+00
2460371.500000000 = A.D. 2024-Mar-02 00:00:00.0000 TDB 
 X = 2.542481924034116E+07 Y =-1.057987980465839E+08 Z =-2.920019403746165E+06
 VX= 3.381729104085326E+01 VY= 8.062118693475576E+00 VZ=-1.840565117562136E+00
2460372.500000000 = A.D. 2024-Mar-03 00:00:00.0000 TDB 
 X = 2.833649532201364E+07 Y =-1.050616909453256E+08 Z =-3.077902507926352E+06
 VX= 3.357831461033901E+01 VY= 8.999412925101902E+00 VZ=-1.813903600727334E+00
2460373.500000000 = A.D. 2024-Mar-04 00:00:00.0000 TDB 
 X = 3.122641120432990E+07 Y =-1.042439053398269E+08 Z =-3.233422028113551E+06
 VX= 3.331361655014556E+01 VY= 9.929559898844529E+00 VZ=-1.785856080684101E+00
2460374.500000000 = A.D. 2024-Mar-05 00:00:00.0000 TDB 
 X = 3.409235357200845E+07 Y =-1.033460889311033E+08 Z =-3.386459149346806E+06
 VX= 3.302340903508603E+01 VY= 1.085186207442234E+01 VZ=-1.756444380368711E+00
2460375.500000000 = A.D. 2024-Mar-06 00:00:00.0000 TDB 
 X = 3.693212823361256E+07 Y =-1.023689494159500E+08 Z =-3.536896984132580E+06
 VX= 3.270792254113972E+01 VY= 1.176562827637455E+01 VZ=-1.725691291331481E+00
2460376.500000000 = A.D. 2024-Mar-07 00:00:00.0000 TDB 
 X = 3.974356169465265E+07 Y =-1.013132539175434E+08 Z =-3.684620655396707E+06
 VX= 3.236740565596830E+01 VY= 1.267017414401312E+01 VZ=-1.693620556614886E+00
2460377.500000000 = A.D. 2024-Mar-08 00:00:00.0000 TDB 
 X = 4.252450271391577E+07 Y =-1.001798283774078E+08 Z =-3.829517377936944E+06
 VX= 3.200212488016390E+01 VY= 1.356482257579367E+01 VZ=-1.660256853169009E+00
2460378.500000000 = A.D. 2024-Mar-09 00:00:00.0000 TDB 
 X = 4.527282384222756E+07 Y =-9.896955690923174E+07 Z =-3.971476538336568E+06
 VX= 3.161236441936773E+01 VY= 1.444890416801793E+01 VZ=-1.625625773812957E+00
2460379.500000000 = A.D. 2024-Mar-10 00:00:00.0000 TDB 
 X = 4.798642294286355E+07 Y =-9.768338111502956E+07 Z =-4.110389773300111E+06
 VX= 3.119842596738930E+01 VY= 1.532175764777701E+01 VZ=-1.589753808750842E+00
2460380.500000000 = A.D. 2024-Mar-11 00:00:00.0000 TDB 
 X = 5.066322469283783E+07 Y =-9.632229936414827E+07 Z =-4.246151046373233E+06
 VX= 3.076062848045177E+01 VY= 1.618273030004091E+01 VZ=-1.552668326651349E+00
2460381.500000000 = A.D. 2024-Mar-12 00:00:00.0000 TDB 
 X = 5.330118206430742E+07 Y =-9.488736603563061E+07 Z =-4.378656723009206E+06
 VX= 3.029930794268656E+01 VY= 1.703117838879376E+01 VZ=-1.514397555300565E+00
2460382.500000000 = A.D. 2024-Mar-13 00:00:00.0000 TDB 
 X = 5.589827778534200E+07 Y =-9.337969072445293E+07 Z =-4.507805643945910E+06
 VX= 2.981481712300167E+01 VY= 1.786646757210826E+01 VZ=-1.474970561838860E+00
2460383.500000000 = A.D. 2024-Mar-14 00:00:00.0000 TDB 
 X = 5.845252577931884E+07 Y =-9.180043741216648E+07 Z =-4.633499196857680E+06
 VX= 2.930752532345189E+01 VY= 1.868797331104567E+01 VZ=-1.434417232593929E+00
2460384.500000000 = A.D. 2024-Mar-15 00:00:00.0000 TDB 
 X = 6.096197258221473E+07 Y =-9.015082360248116E+07 Z =-4.755641386247747E+06
 VX= 2.877781811924635E+01 VY= 1.949508127225895E+01 VZ=-1.392768252523977E+00
2460385.500000000 = A.D. 2024-Mar-16 00:00:00.0000 TDB 
 X = 6.342469873707914E+07 Y =-8.843211942234017E+07 Z =-4.874138901548363E+06
 VX= 2.822609709056982E+01 VY= 2.028718772418096E+01 VZ=-1.350055084285944E+00
2460386.500000000 = A.D. 2024-Mar-17 00:00:00.0000 TDB 
 X = 6.583882016499034E+07 Y =-8.664564668904449E+07 Z =-4.988901183396701E+06
 VX= 2.765277954637306E+01 VY= 2.106369992674583E+01 VZ=-1.306309946942666E+00
2460387.500000000 = A.D. 2024-Mar-18 00:00:00.0000 TDB 
 X = 6.820248951180199E+07 Y =-8.479277794398567E+07 Z =-5.099840488055691E+06
 VX= 2.705829824027521E+01 VY= 2.182403651454430E+01 VZ=-1.261565794319763E+00
2460388.500000000 = A.D. 2024-Mar-19 00:00:00.0000 TDB 
 X = 7.051389747001545E+07 Y =-8.287493545356308E+07 Z =-5.206871949950662E+06
 VX= 2.644310107882424E+01 VY= 2.256762787335694E+01 VZ=-1.215856293029746E+00
2460389.500000000 = A.D. 2024-Mar-20 00:00:00.0000 TDB 
 X = 7.277127407511432E+07 Y =-8.089359017785063E+07 Z =-5.309913642292492E+06
 VX= 2.580765082214009E+01 VY= 2.329391651011446E+01 VZ=-1.169215800156748E+00
2460390.500000000 = A.D. 2024-Mar-21 00:00:00.0000 TDB 
 X = 7.497288997571352E+07 Y =-7.885026070758654E+07 Z =-5.408886635758605E+06
 VX= 2.515242477713770E+01 VY= 2.400235741621308E+01 VZ=-1.121679340615620E+00
2460391.500000000 = A.D. 2024-Mar-22 00:00:00.0000 TDB 
 X = 7.711705767688398E+07 Y =-7.674651217005867E+07 Z =-5.503715055203572E+06
 VX= 2.447791448337856E+01 VY= 2.469241842421047E+01 VZ=-1.073282584179784E+00
2460392.500000000 = A.D. 2024-Mar-23 00:00:00.0000 TDB 
 X = 7.920213275601795E+07 Y =-7.458395510445736E+07 Z =-5.594326134370420E+06
 VX= 2.378462539158203E+01 VY= 2.536358055788866E+01 VZ=-1.024061822173854E+00
2460393.500000000 = A.D. 2024-Mar-24 00:00:00.0000 TDB 
 X = 8.122651505060101E+07 Y =-7.236424430727150E+07 Z =-5.680650268573627E+06
 VX= 2.307307653481548E+01 VY= 2.601533837563490E+01 VZ=-9.740539438283218E-01
2460394.500000000 = A.D. 2024-Mar-25 00:00:00.0000 TDB 
 X = 8.318864981725915E+07 Y =-7.008907764830740E+07 Z =-5.762621065324508E+06
 VX= 2.234380019237533E+01 VY= 2.664720030706169E+01 VZ=-9.232964122954197E-01
2460395.500000000 = A.D. 2024-Mar-26 00:00:00.0000 TDB 
 X = 8.508702886144994E+07 Y =-6.776019485791977E+07 Z =-5.840175392869748E+06
 VX= 2.159734154637023E+01 VY= 2.725868898276229E+01 VZ=-8.718272403268905E-01
2460396.500000000 = A.D. 2024-Mar-27 00:00:00.0000 TDB 
 X = 8.692019163716763E+07 Y =-6.537937628605261E+07 Z =-5.913253426614027E+06
 VX= 2.083425833102238E+01 VY= 2.784934155707775E+01 VZ=-8.196849656162417E-01
2460397.500000000 = A.D. 2024-Mar-28 00:00:00.0000 TDB 
 X = 8.868672631603426E+07 Y =-6.294844163369993E+07 Z =-5.981798693397794E+06
 VX= 2.005512047471289E+01 VY= 2.841871002373657E+01 VZ=-7.669086258100304E-01
2460398.500000000 = A.D. 2024-Mar-29 00:00:00.0000 TDB 
 X = 9.038527082515140E+07 Y =-6.046924865740845E+07 Z =-6.045758113602016E+06
 VX= 1.926050973481293E+01 VY= 2.896636152421798E+01 VZ=-7.135377331947463E-01
2460399.500000000 = A.D. 2024-Mar-30 00:00:00.0000 TDB 
 X = 9.201451385309194E+07 Y =-5.794369184745753E+07 Z =-6.105082041052129E+06
 VX= 1.845101932536407E+01 VY= 2.949187864868464E+01 VZ=-6.596122490681431E-01
2460400.500000000 = A.D. 2024-Mar-31 00:00:00.0000 TDB 
 X = 9.357319582341756E+07 Y =-5.537370108036523E+07 Z =-6.159724300694466E+06
 VX= 1.762725353769796E+01 VY= 2.999485972933011E+01 VZ=-6.051725578058846E-01
2460401.500000000 = A.D. 2024-Apr-01 00:00:00.0000 TDB 
 X = 9.506010983511446E+07 Y =-5.276124024638165E+07 Z =-6.209642224018957E+06
 VX= 1.678982735402343E+01 VY= 3.047491912600859E+01 VZ=-5.502594406246342E-01
2460402.500000000 = A.D. 2024-Apr-02 00:00:00.0000 TDB 
 X = 9.647410256934227E+07 Y =-5.010830585264245E+07 Z =-6.254796682202253E+06
 VX= 1.593936605408916E+01 VY= 3.093168750399156E+01 VZ=-4.949140490560726E-01
2460403.500000000 = A.D. 2024-Apr-03 00:00:00.0000 TDB 
 X = 9.781407516190088E+07 Y =-4.741692560267045E+07 Z =-6.295152116946682E+06
 VX= 1.507650481496382E+01 VY= 3.136481210369872E+01 VZ=-4.391778781342346E-01
2460404.500000000 = A.D. 2024-Apr-04 00:00:00.0000 TDB 
 X = 9.907898404082644E+07 Y =-4.468915695292328E+07 Z =-6.330676568990652E+06
 VX= 1.420188830405836E+01 VY= 3.177395700227337E+01 VZ=-3.830927393070134E-01
2460405.500000000 = A.D. 2024-Apr-05 00:00:00.0000 TDB 
 X = 1.002678417285321E+08 Y =-4.192708564709962E+07 Z =-6.361341704266664E+06
 VX= 1.331617026540078E+01 VY= 3.215880336683205E+01 VZ=-3.267007330744818E-01
2460406.500000000 = A.D. 2024-Apr-06 00:00:00.0000 TDB 
 X = 1.013797176079156E+08 Y =-3.913282422892970E+07 Z =-6.387122837683881E+06
 VX= 1.242001309927203E+01 VY= 3.251904969923986E+01 VZ=-2.700442213625056E-01
2460407.500000000 = A.D. 2024-Apr-07 00:00:00.0000 TDB 
 X = 1.024137386518628E+08 Y =-3.630851053418902E+07 Z =-6.407998954512518E+06
 VX= 1.151408743526907E+01 VY= 3.285441207224750E+01 VZ=-2.131657996375829E-01
2460408.500000000 = A.D. 2024-Apr-08 00:00:00.0000 TDB 
 X = 1.033690901155825E+08 Y =-3.345630616268924E+07 Z =-6.423952729347957E+06
 VX= 1.059907169886629E+01 VY= 3.316462435681905E+01 VZ=-1.561082687691489E-01
2460409.500000000 = A.D. 2024-Apr-09 00:00:00.0000 TDB 
 X = 1.042450161912145E+08 Y =-3.057839493101490E+07 Z =-6.434970542633198E+06
 VX= 9.675651671550789E+00 VY= 3.344943844047216E+01 VZ=-9.891460664591456E-02
2460410.500000000 = A.D. 2024-Apr-10 00:00:00.0000 TDB 
 X = 1.050408206241576E+08 Y =-2.767698130679041E+07 Z =-6.441042494718464E+06
 VX= 8.744520044612848E+00 VY= 3.370862443644573E+01 VZ=-4.162793955321753E-02
2460411.500000000 = A.D. 2024-Apr-11 00:00:00.0000 TDB 
 X = 1.057558672905754E+08 Y =-2.475428882527811E+07 Z =-6.442162417437845E+06
 VX= 7.806375966677828E+00 VY= 3.394197088350283E+01 VZ= 1.570848668114699E-02
2460412.500000000 = A.D. 2024-Apr-12 00:00:00.0000 TDB 
 X = 1.063895807355405E+08 Y =-2.181255848912509E+07 Z =-6.438327883183154E+06
 VX= 6.861924585071715E+00 VY= 3.414928493616950E+01 VZ= 7.305133576481460E-02
2460413.500000000 = A.D. 2024-Apr-13 00:00:00.0000 TDB 
 X = 1.069414466712907E+08 Y =-1.885404715209386E+07 Z =-6.429540211456151E+06
 VX= 5.911876581118376E+00 VY= 3.433039254520340E+01 VZ= 1.303572102341093E-01
2460414.500000000 = A.D. 2024-Apr-14 00:00:00.0000 TDB 
 X = 1.074110124350762E+08 Y =-1.588102588763042E+07 Z =-6.415804472880767E+06
 VX= 4.956947699472782E+00 VY= 3.448513862807862E+01 VZ= 1.875826809539216E-01
2460415.500000000 = A.D. 2024-Apr-15 00:00:00.0000 TDB 
 X = 1.077978874060873E+08 Y =-1.289577834314146E+07 Z =-6.397129490658025E+06
 VX= 3.997858271600937E+00 VY= 3.461338722926673E+01 VZ= 2.446843168147534E-01
2460416.500000000 = A.D. 2024-Apr-16 00:00:00.0000 TDB 
 X = 1.081017433809623E+08 Y =-9.900599080872383E+06 Z =-6.373527839446889E+06
 VX= 3.035332733523948E+00 VY= 3.471502167008620E+01 VZ= 3.016187146173372E-01
2460417.500000000 = A.D. 2024-Apr-17 00:00:00.0000 TDB 
 X = 1.083223149073865E+08 Y =-6.897791906297069E+06 Z =-6.345015841655494E+06
 VX= 2.070099137992762E+00 VY= 3.478994468790021E+01 VZ= 3.583425291320221E-01
2460418.500000000 = A.D. 2024-Apr-18 00:00:00.0000 TDB 
 X = 1.084593995753060E+08 Y =-3.889668184948890E+06 Z =-6.311613561127954E+06
 VX= 1.102888661176469E+00 VY= 3.483807856441968E+01 VZ= 4.148125033250647E-01
2460419.500000000 = A.D. 2024-Apr-19 00:00:00.0000 TDB 
 X = 1.085128582652884E+08 Y =-8.785451486483300E+05 Z =-6.273344794212935E+06
 VX= 1.344351040600229E-01 VY= 3.485936524284729E+01 VZ= 4.709854987369688E-01
2460420.500000000 = A.D. 2024-Apr-20 00:00:00.0000 TDB 
 X = 1.084826153535822E+08 Y = 2.133255807904210E+06 Z =-6.230237058201409E+06
 VX=-8.345256112857325E-01 VY= 3.485376643368579E+01 VZ= 5.268185260007385E-01
2460421.500000000 = A.D. 2024-Apr-21 00:00:00.0000 TDB 
 X = 1.083686588734379E+08 Y = 5.143410839174777E+06 Z =-6.182321577122055E+06
 VX=-1.803255950411039E+00 VY= 3.482126370888419E+01 VZ= 5.822687754872788E-01
2460422.500000000 = A.D. 2024-Apr-22 00:00:00.0000 TDB 
 X = 1.081710406322687E+08 Y = 8.149595368465633E+06 Z =-6.129633264883923E+06
 VX=-2.771017279964539E+00 VY= 3.476185858411628E+01 VZ= 6.372936480630678E-01
2460423.500000000 = A.D. 2024-Apr-23 00:00:00.0000 TDB 
 X = 1.078898762842481E+08 Y = 1.114948581417186E+07 Z =-6.072210705757326E+06
 VX=-3.737070385743341E+00 VY= 3.467557258893216E+01 VZ= 6.918507859450749E-01
2460424.500000000 = A.D. 2024-Apr-24 00:00:00.0000 TDB 
 X = 1.075253453579580E+08 Y = 1.414076132156591E+07 Z =-6.010096132185233E+06
 VX=-4.700675995103418E+00 VY= 3.456244732452468E+01 VZ= 7.458981036372556E-01
2460425.500000000 = A.D. 2024-Apr-25 00:00:00.0000 TDB 
 X = 1.070776912387201E+08 Y = 1.712110549902882E+07 Z =-5.943335399918817E+06
 VX=-5.661095303503014E+00 VY= 3.442254450885436E+01 VZ= 7.993938189319145E-01
2460426.500000000 = A.D. 2024-Apr-26 00:00:00.0000 TDB 
 X = 1.065472211052642E+08 Y = 2.008820815762501E+07 Z =-5.871977960472318E+06
 VX=-6.617590504936895E+00 VY= 3.425594600887680E+01 VZ= 8.522964839584368E-01
2460427.500000000 = A.D. 2024-Apr-27 00:00:00.0000 TDB 
 X = 1.059343058204084E+08 Y = 2.303976705289510E+07 Z =-5.796076830893887E+06
 VX=-7.569425326004430E+00 VY= 3.406275385961902E+01 VZ= 9.045650162611825E-01
2460428.500000000 = A.D. 2024-Apr-28 00:00:00.0000 TDB 
 X = 1.052393797754480E+08 Y = 2.597348962771977E+07 Z =-5.715688560850755E+06
 VX=-8.515865563339620E+00 VY= 3.384309026985132E+01 VZ= 9.561587298872301E-01
2460429.500000000 = A.D. 2024-Apr-29 00:00:00.0000 TDB 
 X = 1.044629406879756E+08 Y = 2.888709475508545E+07 Z =-5.630873197028677E+06
 VX=-9.456179624116363E+00 VY= 3.359709761410330E+01 VZ= 1.007037366464100E+00
2460430.500000000 = A.D. 2024-Apr-30 00:00:00.0000 TDB 
 X = 1.036055493528803E+08 Y = 3.177831447956131E+07 Z =-5.541694244847484E+06
 VX=-1.038963906932739E+01 VY= 3.332493841077363E+01 VZ= 1.057161126246532E+00
2460431.500000000 = A.D. 2024-May-01 00:00:00.0000 TDB 
 X = 1.026678293462977E+08 Y = 3.464489575627523E+07 Z =-5.448218627496256E+06
 VX=-1.131551915952044E+01 VY= 3.302679528608449E+01 VZ= 1.106490699110662E+00
2460432.500000000 = A.D. 2024-May-02 00:00:00.0000 TDB 
 X = 1.016504666823153E+08 Y = 3.748460218615486E+07 Z =-5.350516642293733E+06
 VX=-1.223309940266052E+01 VY= 3.270287092363294E+01 VZ= 1.154987295473042E+00
2460433.500000000 = A.D. 2024-May-03 00:00:00.0000 TDB 
 X = 1.005542094222633E+08 Y = 4.029521574618053E+07 Z =-5.248661914381389E+06
 VX=-1.314166410374807E+01 VY= 3.235338799934809E+01 VZ= 1.202612677110746E+00
2460434.500000000 = A.D. 2024-May-04 00:00:00.0000 TDB 
 X = 9.937986723645391E+07 Y = 4.307453851337881E+07 Z =-5.142731347758729E+06
 VX=-1.404050291587013E+01 VY= 3.197858910155934E+01 VZ= 1.249329187859360E+00
2460435.500000000 = A.D. 2024-May-05 00:00:00.0000 TDB 
 X = 9.812831091826521E+07 Y = 4.582039438125694E+07 Z =-5.032805073672641E+06
 VX=-1.492891139224157E+01 VY= 3.157873663597754E+01 VZ= 1.295099784161241E+00
2460436.500000000 = A.D. 2024-May-06 00:00:00.0000 TDB 
 X = 9.680047185049565E+07 Y = 4.853063076737294E+07 Z =-4.918966396374524E+06
 VX=-1.580619153890585E+01 VY= 3.115411271543276E+01 VZ= 1.339888065442258E+00
2460437.500000000 = A.D. 2024-May-07 00:00:00.0000 TDB 
 X = 9.539734142395528E+07 Y = 5.120312031070818E+07 Z =-4.801301736261424E+06
 VX=-1.667165236762294E+01 VY= 3.070501903407266E+01 VZ= 1.383658304285952E+00
2460438.500000000 = A.D. 2024-May-08 00:00:00.0000 TDB 
 X = 9.391997040829308E+07 Y = 5.383576255749504E+07 Z =-4.679900570419811E+06
 VX=-1.752461044854264E+01 VY= 3.023177672588565E+01 VZ= 1.426375476380050E+00
2460439.500000000 = A.D. 2024-May-09 00:00:00.0000 TDB 
 X = 9.236946827509890E+07 Y = 5.642648563413683E+07 Z =-4.554855370592801E+06
 VX=-1.836439046221286E+01 VY= 2.973472620735846E+01 VZ= 1.468005290206664E+00
2460440.500000000 = A.D. 2024-May-10 00:00:00.0000 TDB 
 X = 9.074700247335730E+07 Y = 5.897324790584153E+07 Z =-4.426261538594265E+06
 VX=-1.919032575045830E+01 VY= 2.921422700409391E+01 VZ= 1.508514216446953E+00
2460441.500000000 = A.D. 2024-May-11 00:00:00.0000 TDB 
 X = 8.905379765737134E+07 Y = 6.147403961957689E+07 Z =-4.294217339195807E+06
 VX=-2.000175886565066E+01 VY= 2.867065756123183E+01 VZ= 1.547869517070563E+00
2460442.500000000 = A.D. 2024-May-12 00:00:00.0000 TDB 
 X = 8.729113486731681E+07 Y = 6.392688452994078E+07 Z =-4.158823830515094E+06
 VX=-2.079804211787772E+01 VY= 2.810441503753212E+01 VZ= 1.586039274079246E+00
2460443.500000000 = A.D. 2024-May-13 00:00:00.0000 TDB 
 X = 8.546035066262974E+07 Y = 6.632984150653023E+07 Z =-4.020184791936826E+06
 VX=-2.157853811950443E+01 VY= 2.751591508299557E+01 VZ= 1.622992417873952E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
