*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:18:25 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Mar-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-May-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460757.500000000 = A.D. 2025-Mar-23 00:00:00.0000 TDB 
 X =-1.497491493020670E+08 Y =-6.646206934758654E+06 Z = 2.702118159371335E+04
 VX= 6.911988800993893E-01 VY=-2.988399898667916E+01 VZ= 1.232268321455621E-03
2460758.500000000 = A.D. 2025-Mar-24 00:00:00.0000 TDB 
 X =-1.496671464903971E+08 Y =-9.227294845058585E+06 Z = 2.711678239763808E+04
 VX= 1.206997941853771E+00 VY=-2.986190960084483E+01 VZ= 9.823450744566031E-04
2460759.500000000 = A.D. 2025-Mar-25 00:00:00.0000 TDB 
 X =-1.495405849091392E+08 Y =-1.180608452590568E+07 Z = 2.719140690338332E+04
 VX= 1.722627521489616E+00 VY=-2.983077830686776E+01 VZ= 7.490162962291436E-04
2460760.500000000 = A.D. 2025-Mar-26 00:00:00.0000 TDB 
 X =-1.493694860291940E+08 Y =-1.438178906959142E+07 Z = 2.724711286637932E+04
 VX= 2.237923077403714E+00 VY=-2.979047066232148E+01 VZ= 5.469915625564425E-04
2460761.500000000 = A.D. 2025-Mar-27 00:00:00.0000 TDB 
 X =-1.491538874571363E+08 Y =-1.695360937874911E+07 Z = 2.728728237807937E+04
 VX= 2.752672956289662E+00 VY=-2.974084108517596E+01 VZ= 3.920051370247535E-04
2460762.500000000 = A.D. 2025-Mar-28 00:00:00.0000 TDB 
 X =-1.488938476467161E+08 Y =-1.952073392832254E+07 Z = 2.731664011882711E+04
 VX= 3.266604470499550E+00 VY=-2.968175158033855E+01 VZ= 2.990130612587905E-04
2460763.500000000 = A.D. 2025-Mar-29 00:00:00.0000 TDB 
 X =-1.485894514465156E+08 Y =-2.208234062552041E+07 Z = 2.734107337634824E+04
 VX= 3.779379970000917E+00 VY=-2.961310102042376E+01 VZ= 2.794662913228052E-04
2460764.500000000 = A.D. 2025-Mar-30 00:00:00.0000 TDB 
 X =-1.482408152546140E+08 Y =-2.463760142652843E+07 Z = 2.736719920386374E+04
 VX= 4.290610855450081E+00 VY=-2.953485787427067E+01 VZ= 3.383558980747381E-04
2460765.500000000 = A.D. 2025-Mar-31 00:00:00.0000 TDB 
 X =-1.478480900993286E+08 Y =-2.718568946703148E+07 Z = 2.740170962367766E+04
 VX= 4.799890936950537E+00 VY=-2.944708327078190E+01 VZ= 4.722482847423493E-04
2460766.500000000 = A.D. 2025-Apr-01 00:00:00.0000 TDB 
 X =-1.474114613044819E+08 Y =-2.972578730668059E+07 Z = 2.745063093019836E+04
 VX= 5.306839723370035E+00 VY=-2.934993232297309E+01 VZ= 6.693785809943620E-04
2460767.500000000 = A.D. 2025-Apr-02 00:00:00.0000 TDB 
 X =-1.469311445728867E+08 Y =-3.225709422736340E+07 Z = 2.751868825869821E+04
 VX= 5.811139263682162E+00 VY=-2.924363167639898E+01 VZ= 9.119084826014756E-04
2460768.500000000 = A.D. 2025-Apr-03 00:00:00.0000 TDB 
 X =-1.464073796637285E+08 Y =-3.477883089723313E+07 Z = 2.760892552067339E+04
 VX= 6.312551687553428E+00 VY=-2.912844338546248E+01 VZ= 1.179351196329392E-03
2460769.500000000 = A.D. 2025-Apr-04 00:00:00.0000 TDB 
 X =-1.458404234936053E+08 Y =-3.729024086416050E+07 Z = 2.772262115929648E+04
 VX= 6.810915682555908E+00 VY=-2.900462995203547E+01 VZ= 1.451784329699279E-03
2460770.500000000 = A.D. 2025-Apr-05 00:00:00.0000 TDB 
 X =-1.452305441939354E+08 Y =-3.979058947404857E+07 Z = 2.785943709677085E+04
 VX= 7.306129576543980E+00 VY=-2.887243067694715E+01 VZ= 1.711951015622049E-03
2460771.500000000 = A.D. 2025-Apr-06 00:00:00.0000 TDB 
 X =-1.445780168433808E+08 Y =-4.227916133165066E+07 Z = 2.801769403443858E+04
 VX= 7.798130970406842E+00 VY=-2.873205130368288E+01 VZ= 1.946115568003393E-03
2460772.500000000 = A.D. 2025-Apr-07 00:00:00.0000 TDB 
 X =-1.438831208503269E+08 Y =-4.475525732220025E+07 Z = 2.819467910829186E+04
 VX= 8.286879641398279E+00 VY=-2.858366338752566E+01 VZ= 2.144036198494348E-03
2460773.500000000 = A.D. 2025-Apr-08 00:00:00.0000 TDB 
 X =-1.431461385744393E+08 Y =-4.721819181870230E+07 Z = 2.838693013945967E+04
 VX= 8.772346038775146E+00 VY=-2.842740845703696E+01 VZ= 2.298521737358783E-03
2460774.500000000 = A.D. 2025-Apr-09 00:00:00.0000 TDB 
 X =-1.423673547166288E+08 Y =-4.966729031426043E+07 Z = 2.859047660215944E+04
 VX= 9.254504757729569E+00 VY=-2.826340321980381E+01 VZ= 2.404915329869084E-03
2460775.500000000 = A.D. 2025-Apr-10 00:00:00.0000 TDB 
 X =-1.415470561193090E+08 Y =-5.210188747336774E+07 Z = 2.880103953219205E+04
 VX= 9.733331259218051E+00 VY=-2.809174386752291E+01 VZ= 2.460676056699640E-03
2460776.500000000 = A.D. 2025-Apr-11 00:00:00.0000 TDB 
 X =-1.406855317722555E+08 Y =-5.452132549361489E+07 Z = 2.901420129819214E+04
 VX= 1.020880014649957E+01 VY=-2.791250895420276E+01 VZ= 2.465098702579382E-03
2460777.500000000 = A.D. 2025-Apr-12 00:00:00.0000 TDB 
 X =-1.397830729440849E+08 Y =-5.692495266297328E+07 Z = 2.922555612616241E+04
 VX= 1.068088384036822E+01 VY=-2.772576113030081E+01 VZ= 2.419139934804804E-03
2460778.500000000 = A.D. 2025-Apr-13 00:00:00.0000 TDB 
 X =-1.388399734325654E+08 Y =-5.931212203822856E+07 Z = 2.943084818837792E+04
 VX= 1.114955110964236E+01 VY=-2.753154831373764E+01 VZ= 2.325294792601795E-03
2460779.500000000 = A.D. 2025-Apr-14 00:00:00.0000 TDB 
 X =-1.378565299510426E+08 Y =-6.168219021999096E+07 Z = 2.962609936955199E+04
 VX= 1.161476541458777E+01 VY=-2.732990482488118E+01 VZ= 2.187474918148524E-03
2460780.500000000 = A.D. 2025-Apr-15 00:00:00.0000 TDB 
 X =-1.368330426574643E+08 Y =-6.403451623505140E+07 Z = 2.980772563953698E+04
 VX= 1.207648331708020E+01 VY=-2.712085275401472E+01 VZ= 2.010865269516771E-03
2460781.500000000 = A.D. 2025-Apr-16 00:00:00.0000 TDB 
 X =-1.357698158062956E+08 Y =-6.636846054596423E+07 Z = 2.997264026780427E+04
 VX= 1.253465327079724E+01 VY=-2.690440350336411E+01 VZ= 1.801766321866793E-03
2460782.500000000 = A.D. 2025-Apr-17 00:00:00.0000 TDB 
 X =-1.346671584818982E+08 Y =-6.868338419027153E+07 Z = 3.011834383263066E+04
 VX= 1.298921494967528E+01 VY=-2.668055917572563E+01 VZ= 1.567452647524448E-03
2460783.500000000 = A.D. 2025-Apr-18 00:00:00.0000 TDB 
 X =-1.335253853705521E+08 Y =-7.097864801692207E+07 Z = 3.024300417521596E+04
 VX= 1.344009897169164E+01 VY=-2.644931336091124E+01 VZ= 1.316088116110947E-03
2460784.500000000 = A.D. 2025-Apr-19 00:00:00.0000 TDB 
 X =-1.323448175560077E+08 Y =-7.325361195047277E+07 Z = 3.034553267134726E+04
 VX= 1.388722651750897E+01 VY=-2.621065094795598E+01 VZ= 1.056728869633261E-03
2460785.500000000 = A.D. 2025-Apr-20 00:00:00.0000 TDB 
 X =-1.311257833813793E+08 Y =-7.550763419250101E+07 Z = 3.042566479597241E+04
 VX= 1.433050801524304E+01 VY=-2.596454688188166E+01 VZ= 7.994167502367588E-04
2460786.500000000 = A.D. 2025-Apr-21 00:00:00.0000 TDB 
 X =-1.298686195021982E+08 Y =-7.774007028336579E+07 Z = 3.048405123706162E+04
 VX= 1.476983984955131E+01 VY=-2.571096430385220E+01 VZ= 5.553172556052033E-04
2460787.500000000 = A.D. 2025-Apr-22 00:00:00.0000 TDB 
 X =-1.285736723462900E+08 Y =-7.995027201685554E+07 Z = 3.052235898298770E+04
 VX= 1.520509809383368E+01 VY=-2.544985328453751E+01 VZ= 3.367862630359042E-04
2460788.500000000 = A.D. 2025-Apr-23 00:00:00.0000 TDB 
 X =-1.272413002636183E+08 Y =-8.213758634613040E+07 Z = 3.054336816978827E+04
 VX= 1.563612881976772E+01 VY=-2.518115233877290E+01 VZ= 1.571645575211278E-04
2460789.500000000 = A.D. 2025-Apr-24 00:00:00.0000 TDB 
 X =-1.258718766327237E+08 Y =-8.430135464902151E+07 Z = 3.055102977751568E+04
 VX= 1.606273599508104E+01 VY=-2.490479577955879E+01 VZ= 3.002931884132920E-05
2460790.500000000 = A.D. 2025-Apr-25 00:00:00.0000 TDB 
 X =-1.244657939992503E+08 Y =-8.644091299236992E+07 Z = 3.055042583462596E+04
 VX= 1.648467055332414E+01 VY=-2.462072987532518E+01 VZ=-3.234366415938439E-05
2460791.500000000 = A.D. 2025-Apr-26 00:00:00.0000 TDB 
 X =-1.230234688799245E+08 Y =-8.855559420860426E+07 Z = 3.054756083205342E+04
 VX= 1.690162721503124E+01 VY=-2.432893836744299E+01 VZ=-2.131634909474656E-05
2460792.500000000 = A.D. 2025-Apr-27 00:00:00.0000 TDB 
 X =-1.215453462258221E+08 Y =-9.064473242994067E+07 Z = 3.054893226137757E+04
 VX= 1.731325667217743E+01 VY=-2.402947245199486E+01 VZ= 6.546807039065072E-05
2460793.500000000 = A.D. 2025-Apr-28 00:00:00.0000 TDB 
 X =-1.200319020165296E+08 Y =-9.270767001563922E+07 Z = 3.056089582162350E+04
 VX= 1.771919654017435E+01 VY=-2.372247391831878E+01 VZ= 2.221810403817415E-04
2460794.500000000 = A.D. 2025-Apr-29 00:00:00.0000 TDB 
 X =-1.184836425601338E+08 Y =-9.474376569882989E+07 Z = 3.058894074507803E+04
 VX= 1.811911464440861E+01 VY=-2.340817839966801E+01 VZ= 4.347866145923973E-04
2460795.500000000 = A.D. 2025-Apr-30 00:00:00.0000 TDB 
 X =-1.169011000726357E+08 Y =-9.675240191092475E+07 Z = 3.063706321831048E+04
 VX= 1.851274883403162E+01 VY=-2.308689325250770E+01 VZ= 6.833001772594827E-04
2460796.500000000 = A.D. 2025-May-01 00:00:00.0000 TDB 
 X =-1.152848255677356E+08 Y =-9.873298933798209E+07 Z = 3.070740804257244E+04
 VX= 1.889992742539883E+01 VY=-2.275895794074577E+01 VZ= 9.455143085634887E-04
2460797.500000000 = A.D. 2025-May-02 00:00:00.0000 TDB 
 X =-1.136353810574575E+08 Y =-1.006849678860736E+08 Z = 3.080024078060687E+04
 VX= 1.928056499661753E+01 VY=-2.242470339183820E+01 VZ= 1.200664854019706E-03
2460798.500000000 = A.D. 2025-May-03 00:00:00.0000 TDB 
 X =-1.119533329521790E+08 Y =-1.026078046200725E+08 Z = 3.091418743998557E+04
 VX= 1.965464076232939E+01 VY=-2.208442416043238E+01 VZ= 1.431826438663464E-03
2460799.500000000 = A.D. 2025-May-04 00:00:00.0000 TDB 
 X =-1.102392476318459E+08 Y =-1.045009900380496E+08 Z = 3.104661201093346E+04
 VX= 2.002217194884325E+01 VY=-2.173836760974458E+01 VZ= 1.626731956811511E-03
2460800.500000000 = A.D. 2025-May-05 00:00:00.0000 TDB 
 X =-1.084936891707406E+08 Y =-1.063640340206016E+08 Z = 3.119401034143567E+04
 VX= 2.038319166352973E+01 VY=-2.138673614916948E+01 VZ= 1.777433809516005E-03
2460801.500000000 = A.D. 2025-May-06 00:00:00.0000 TDB 
 X =-1.067172186300268E+08 Y =-1.081964622947903E+08 Z = 3.135234765057266E+04
 VX= 2.073773489479283E+01 VY=-2.102969582295143E+01 VZ= 1.879437514167748E-03
2460802.500000000 = A.D. 2025-May-07 00:00:00.0000 TDB 
 X =-1.049103942253595E+08 Y =-1.099978137110925E+08 Z = 3.151731674139947E+04
 VX= 2.108583191628071E+01 VY=-2.066738584988444E+01 VZ= 1.930793011807985E-03
2460803.500000000 = A.D. 2025-May-08 00:00:00.0000 TDB 
 X =-1.030737718325852E+08 Y =-1.117676382732616E+08 Z = 3.168452552257478E+04
 VX= 2.142750660481304E+01 VY=-2.029992622615817E+01 VZ= 1.931390144069844E-03
2460804.500000000 = A.D. 2025-May-09 00:00:00.0000 TDB 
 X =-1.012079055188333E+08 Y =-1.135054957049974E+08 Z = 3.184963520783931E+04
 VX= 2.176277716410614E+01 VY=-1.992742252489240E+01 VZ= 1.882521282643879E-03
2460805.500000000 = A.D. 2025-May-10 00:00:00.0000 TDB 
 X =-9.931334797615704E+07 Y =-1.152109543178940E+08 Z = 3.200847113601118E+04
 VX= 2.209165741501984E+01 VY=-1.954996817326091E+01 VZ= 1.786674089388818E-03
2460806.500000000 = A.D. 2025-May-11 00:00:00.0000 TDB 
 X =-9.739065086101781E+07 Y =-1.168835899939733E+08 Z = 3.215712293333560E+04
 VX= 2.241415755885093E+01 VY=-1.916764497189185E+01 VZ= 1.647478203533836E-03
2460807.500000000 = A.D. 2025-May-12 00:00:00.0000 TDB 
 X =-9.544036510963920E+07 Y =-1.185229851684726E+08 Z = 3.229204376445711E+04
 VX= 2.273028393574074E+01 VY=-1.878052272100458E+01 VZ= 1.469724601756539E-03
2460808.500000000 = A.D. 2025-May-13 00:00:00.0000 TDB 
 X =-9.346304131972046E+07 Y =-1.201287277696097E+08 Z = 3.241015186724067E+04
 VX= 2.304003775629243E+01 VY=-1.838865870731808E+01 VZ= 1.259389465408489E-03
2460809.500000000 = A.D. 2025-May-14 00:00:00.0000 TDB 
 X =-9.145923027685246E+07 Y =-1.217004101276794E+08 Z = 3.250893263624609E+04
 VX= 2.334341308235633E+01 VY=-1.799209756920537E+01 VZ= 1.023617871243054E-03
2460810.500000000 = A.D. 2025-May-15 00:00:00.0000 TDB 
 X =-8.942948367345320E+07 Y =-1.232376278976636E+08 Z = 3.258653686957806E+04
 VX= 2.364039445666547E+01 VY=-1.759087175381104E+01 VZ= 7.706509216687252E-04
2460811.500000000 = A.D. 2025-May-16 00:00:00.0000 TDB 
 X =-8.737435503503367E+07 Y =-1.247399790449429E+08 Z = 3.264187054350227E+04
 VX= 2.393095451386019E+01 VY=-1.718500248742886E+01 VZ= 5.097057577527764E-04
2460812.500000000 = A.D. 2025-May-17 00:00:00.0000 TDB 
 X =-8.529440084914488E+07 Y =-1.262070629279483E+08 Z = 3.267467302957177E+04
 VX= 2.421505166691593E+01 VY=-1.677450100101587E+01 VZ= 2.508322287999576E-04
2460813.500000000 = A.D. 2025-May-18 00:00:00.0000 TDB 
 X =-8.319018189830270E+07 Y =-1.276384794888085E+08 Z = 3.268558266026527E+04
 VX= 2.449262763152898E+01 VY=-1.635936978271356E+01 VZ= 4.764808235968587E-06
2460814.500000000 = A.D. 2025-May-19 00:00:00.0000 TDB 
 X =-8.106226483211747E+07 Y =-1.290338285541267E+08 Z = 3.267618909031898E+04
 VX= 2.476360426097360E+01 VY=-1.593960392495277E+01 VZ=-2.172402408833207E-04
2460815.500000000 = A.D. 2025-May-20 00:00:00.0000 TDB 
 X =-7.891122406484924E+07 Y =-1.303927092761008E+08 Z = 3.264906901916862E+04
 VX= 2.502787909117058E+01 VY=-1.551519318617782E+01 VZ=-4.036420525554973E-04
2460816.500000000 = A.D. 2025-May-21 00:00:00.0000 TDB 
 X =-7.673764412509634E+07 Y =-1.317147198277936E+08 Z = 3.260779412757605E+04
 VX= 2.528531934866321E+01 VY=-1.508612609158948E+01 VZ=-5.430456423303198E-04
2460817.500000000 = A.D. 2025-May-22 00:00:00.0000 TDB 
 X =-7.454212256807847E+07 Y =-1.329994576083781E+08 Z = 3.255688769561797E+04
 VX= 2.553575516561770E+01 VY=-1.465239797945706E+01 VZ=-6.249873490364877E-04
2460818.500000000 = A.D. 2025-May-23 00:00:00.0000 TDB 
 X =-7.232527342770658E+07 Y =-1.342465203824817E+08 Z = 3.250169270984083E+04
 VX= 2.577897444795511E+01 VY=-1.421402480649718E+01 VZ=-6.412132307787033E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
