*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:17:52 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Mar-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-May-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460757.500000000 = A.D. 2025-Mar-23 00:00:00.0000 TDB 
 X =-7.694606791732084E+05 Y =-7.729384349587312E+05 Z = 2.537511655266245E+04
 VX= 1.259344069886080E-02 VY=-4.639010732058330E-03 VZ=-2.140237062667506E-04
2460758.500000000 = A.D. 2025-Mar-24 00:00:00.0000 TDB 
 X =-7.683726639750456E+05 Y =-7.733384523436680E+05 Z = 2.535662576157131E+04
 VX= 1.259209527083316E-02 VY=-4.620673453994382E-03 VZ=-2.140047492860215E-04
2460759.500000000 = A.D. 2025-Mar-25 00:00:00.0000 TDB 
 X =-7.672847652271602E+05 Y =-7.737368911665493E+05 Z = 2.533813637936537E+04
 VX= 1.259074577316993E-02 VY=-4.602469338699090E-03 VZ=-2.139910906846574E-04
2460760.500000000 = A.D. 2025-Mar-26 00:00:00.0000 TDB 
 X =-7.661969831107185E+05 Y =-7.741337627777308E+05 Z = 2.531964794927876E+04
 VX= 1.258939607902543E-02 VY=-4.584394823380413E-03 VZ=-2.139827030431102E-04
2460761.500000000 = A.D. 2025-Mar-27 00:00:00.0000 TDB 
 X =-7.651093174899844E+05 Y =-7.745290782260109E+05 Z = 2.530116001781629E+04
 VX= 1.258804966272608E-02 VY=-4.566446493364001E-03 VZ=-2.139795394119543E-04
2460762.500000000 = A.D. 2025-Mar-28 00:00:00.0000 TDB 
 X =-7.640217679438492E+05 Y =-7.749228482720479E+05 Z = 2.528267213611936E+04
 VX= 1.258670966613066E-02 VY=-4.548621094661751E-03 VZ=-2.139815404566816E-04
2460763.500000000 = A.D. 2025-Mar-29 00:00:00.0000 TDB 
 X =-7.629343337919998E+05 Y =-7.753150834024416E+05 Z = 2.526418386078489E+04
 VX= 1.258537895640996E-02 VY=-4.530915537203091E-03 VZ=-2.139886400481677E-04
2460764.500000000 = A.D. 2025-Mar-30 00:00:00.0000 TDB 
 X =-7.618470141164535E+05 Y =-7.757057938437866E+05 Z = 2.524569475425835E+04
 VX= 1.258406017561976E-02 VY=-4.513326891437988E-03 VZ=-2.140007695544156E-04
2460765.500000000 = A.D. 2025-Mar-31 00:00:00.0000 TDB 
 X =-7.607598077791384E+05 Y =-7.760949895762278E+05 Z = 2.522720438490299E+04
 VX= 1.258275578278923E-02 VY=-4.495852380472709E-03 VZ=-2.140178610764358E-04
2460766.500000000 = A.D. 2025-Apr-01 00:00:00.0000 TDB 
 X =-7.596727134361322E+05 Y =-7.764826803462036E+05 Z = 2.520871232682851E+04
 VX= 1.258146808934948E-02 VY=-4.478489369359461E-03 VZ=-2.140398498365391E-04
2460767.500000000 = A.D. 2025-Apr-02 00:00:00.0000 TDB 
 X =-7.585857295490999E+05 Y =-7.768688756781800E+05 Z = 2.519021815954341E+04
 VX= 1.258019928858247E-02 VY=-4.461235352628955E-03 VZ=-2.140666758709152E-04
2460768.500000000 = A.D. 2025-Apr-03 00:00:00.0000 TDB 
 X =-7.574988543944353E+05 Y =-7.772535848852568E+05 Z = 2.517172146748810E+04
 VX= 1.257895147938056E-02 VY=-4.444087940630830E-03 VZ=-2.140982850999855E-04
2460769.500000000 = A.D. 2025-Apr-04 00:00:00.0000 TDB 
 X =-7.564120860705363E+05 Y =-7.776368170785875E+05 Z = 2.515322183949442E+04
 VX= 1.257772668641435E-02 VY=-4.427044846317723E-03 VZ=-2.141346300901640E-04
2460770.500000000 = A.D. 2025-Apr-05 00:00:00.0000 TDB 
 X =-7.553254225034827E+05 Y =-7.780185811756748E+05 Z = 2.513471886818990E+04
 VX= 1.257652687598122E-02 VY=-4.410103871711396E-03 VZ=-2.141756704072183E-04
2460771.500000000 = A.D. 2025-Apr-06 00:00:00.0000 TDB 
 X =-7.542388614515146E+05 Y =-7.783988859075018E+05 Z = 2.511621214938845E+04
 VX= 1.257535396897427E-02 VY=-4.393262895165954E-03 VZ=-2.142213727520886E-04
2460772.500000000 = A.D. 2025-Apr-07 00:00:00.0000 TDB 
 X =-7.531524005084874E+05 Y =-7.787777398245991E+05 Z = 2.509770128147356E+04
 VX= 1.257420985123850E-02 VY=-4.376519859256889E-03 VZ=-2.142717109100715E-04
2460773.500000000 = A.D. 2025-Apr-08 00:00:00.0000 TDB 
 X =-7.520660371065307E+05 Y =-7.791551513021009E+05 Z = 2.507918586479448E+04
 VX= 1.257309638178587E-02 VY=-4.359872759462575E-03 VZ=-2.143266655636666E-04
2460774.500000000 = A.D. 2025-Apr-09 00:00:00.0000 TDB 
 X =-7.509797685180760E+05 Y =-7.795311285438547E+05 Z = 2.506066550108092E+04
 VX= 1.257201539928409E-02 VY=-4.343319633684748E-03 VZ=-2.143862240120040E-04
2460775.500000000 = A.D. 2025-Apr-10 00:00:00.0000 TDB 
 X =-7.498935918573854E+05 Y =-7.799056795856656E+05 Z = 2.504213979288680E+04
 VX= 1.257096872714159E-02 VY=-4.326858552588804E-03 VZ=-2.144503798248870E-04
2460776.500000000 = A.D. 2025-Apr-11 00:00:00.0000 TDB 
 X =-7.488075040816911E+05 Y =-7.802788122977369E+05 Z = 2.502360834306420E+04
 VX= 1.256995817746381E-02 VY=-4.310487610725556E-03 VZ=-2.145191324536249E-04
2460777.500000000 = A.D. 2025-Apr-12 00:00:00.0000 TDB 
 X =-7.477215019920358E+05 Y =-7.806505343863771E+05 Z = 2.500507075427362E+04
 VX= 1.256898555411333E-02 VY=-4.294204918380040E-03 VZ=-2.145924868155802E-04
2460778.500000000 = A.D. 2025-Apr-13 00:00:00.0000 TDB 
 X =-7.466355822338766E+05 Y =-7.810208533950313E+05 Z = 2.498652662853029E+04
 VX= 1.256805265506817E-02 VY=-4.278008594079907E-03 VZ=-2.146704528647753E-04
2460779.500000000 = A.D. 2025-Apr-14 00:00:00.0000 TDB 
 X =-7.455497412975129E+05 Y =-7.813897767046908E+05 Z = 2.496797556678677E+04
 VX= 1.256716127423810E-02 VY=-4.261896757685939E-03 VZ=-2.147530451569906E-04
2460780.500000000 = A.D. 2025-Apr-15 00:00:00.0000 TDB 
 X =-7.444639755183742E+05 Y =-7.817573115337277E+05 Z = 2.494941716855572E+04
 VX= 1.256631320286986E-02 VY=-4.245867523980339E-03 VZ=-2.148402824144833E-04
2460781.500000000 = A.D. 2025-Apr-16 00:00:00.0000 TDB 
 X =-7.433782810772009E+05 Y =-7.821234649371947E+05 Z = 2.493085103156709E+04
 VX= 1.256551023064644E-02 VY=-4.229918996664444E-03 VZ=-2.149321870928750E-04
2460782.500000000 = A.D. 2025-Apr-17 00:00:00.0000 TDB 
 X =-7.422926540001400E+05 Y =-7.824882438056205E+05 Z = 2.491227675146528E+04
 VX= 1.256475414656521E-02 VY=-4.214049262676817E-03 VZ=-2.150287849507519E-04
2460783.500000000 = A.D. 2025-Apr-18 00:00:00.0000 TDB 
 X =-7.412070901587723E+05 Y =-7.828516548633238E+05 Z = 2.489369392154174E+04
 VX= 1.256404673966282E-02 VY=-4.198256386744762E-03 VZ=-2.151301046212277E-04
2460784.500000000 = A.D. 2025-Apr-19 00:00:00.0000 TDB 
 X =-7.401215852700814E+05 Y =-7.832137046662655E+05 Z = 2.487510213250545E+04
 VX= 1.256338979964332E-02 VY=-4.182538406087611E-03 VZ=-2.152361771840514E-04
2460785.500000000 = A.D. 2025-Apr-20 00:00:00.0000 TDB 
 X =-7.390361348963707E+05 Y =-7.835743995994444E+05 Z = 2.485650097228953E+04
 VX= 1.256278511744147E-02 VY=-4.166893325148384E-03 VZ=-2.153470357325543E-04
2460786.500000000 = A.D. 2025-Apr-21 00:00:00.0000 TDB 
 X =-7.379507344451353E+05 Y =-7.839337458738362E+05 Z = 2.483789002589730E+04
 VX= 1.256223448573793E-02 VY=-4.151319110296050E-03 VZ=-2.154627149270065E-04
2460787.500000000 = A.D. 2025-Apr-22 00:00:00.0000 TDB 
 X =-7.368653791688902E+05 Y =-7.842917495228719E+05 Z = 2.481926887528587E+04
 VX= 1.256173969944004E-02 VY=-4.135813684376760E-03 VZ=-2.155832505372430E-04
2460788.500000000 = A.D. 2025-Apr-23 00:00:00.0000 TDB 
 X =-7.357800641649568E+05 Y =-7.846484163984308E+05 Z = 2.480063709929190E+04
 VX= 1.256130255613934E-02 VY=-4.120374921002042E-03 VZ=-2.157086789512969E-04
2460789.500000000 = A.D. 2025-Apr-24 00:00:00.0000 TDB 
 X =-7.346947843752155E+05 Y =-7.850037521663297E+05 Z = 2.478199427359924E+04
 VX= 1.256092485648266E-02 VY=-4.105000638505137E-03 VZ=-2.158390366511862E-04
2460790.500000000 = A.D. 2025-Apr-25 00:00:00.0000 TDB 
 X =-7.336095345858281E+05 Y =-7.853577623012678E+05 Z = 2.476333997075714E+04
 VX= 1.256060840446026E-02 VY=-4.089688593410093E-03 VZ=-2.159743596382056E-04
2460791.500000000 = A.D. 2025-Apr-26 00:00:00.0000 TDB 
 X =-7.325243094269412E+05 Y =-7.857104520811843E+05 Z = 2.474467376024718E+04
 VX= 1.256035500753580E-02 VY=-4.074436473310293E-03 VZ=-2.161146827928465E-04
2460792.500000000 = A.D. 2025-Apr-27 00:00:00.0000 TDB 
 X =-7.314391033723901E+05 Y =-7.860618265809694E+05 Z = 2.472599520861171E+04
 VX= 1.256016647653169E-02 VY=-4.059241889033232E-03 VZ=-2.162600391516748E-04
2460793.500000000 = A.D. 2025-Apr-28 00:00:00.0000 TDB 
 X =-7.303539107394250E+05 Y =-7.864118906654631E+05 Z = 2.470730387964752E+04
 VX= 1.256004462516207E-02 VY=-4.044102365953807E-03 VZ=-2.164104590802593E-04
2460794.500000000 = A.D. 2025-Apr-29 00:00:00.0000 TDB 
 X =-7.292687256884985E+05 Y =-7.867606489816611E+05 Z = 2.468859933467716E+04
 VX= 1.255999126907495E-02 VY=-4.029015334309292E-03 VZ=-2.165659693175869E-04
2460795.500000000 = A.D. 2025-Apr-30 00:00:00.0000 TDB 
 X =-7.281835422231633E+05 Y =-7.871081059500370E+05 Z = 2.466988113290915E+04
 VX= 1.256000822422431E-02 VY=-4.013978118365438E-03 VZ=-2.167265918633235E-04
2460796.500000000 = A.D. 2025-May-01 00:00:00.0000 TDB 
 X =-7.270983541901478E+05 Y =-7.874542657548706E+05 Z = 2.465114883190190E+04
 VX= 1.256009730434186E-02 VY=-3.998987924284848E-03 VZ=-2.168923426747547E-04
2460797.500000000 = A.D. 2025-May-02 00:00:00.0000 TDB 
 X =-7.260131552796990E+05 Y =-7.877991323334691E+05 Z = 2.463240198815049E+04
 VX= 1.256026031721810E-02 VY=-3.984041826555821E-03 VZ=-2.170632301353118E-04
2460798.500000000 = A.D. 2025-May-03 00:00:00.0000 TDB 
 X =-7.249279390263102E+05 Y =-7.881427093641482E+05 Z = 2.461364015781664E+04
 VX= 1.256049905943166E-02 VY=-3.969136752852379E-03 VZ=-2.172392532512090E-04
2460799.500000000 = A.D. 2025-May-04 00:00:00.0000 TDB 
 X =-7.238426988099881E+05 Y =-7.884850002528330E+05 Z = 2.459486289762834E+04
 VX= 1.256081530908547E-02 VY=-3.954269467214023E-03 VZ=-2.174203995269207E-04
2460800.500000000 = A.D. 2025-May-05 00:00:00.0000 TDB 
 X =-7.227574278582514E+05 Y =-7.888260081181297E+05 Z = 2.457606976597838E+04
 VX= 1.256121081601850E-02 VY=-3.939436551457082E-03 VZ=-2.176066424640140E-04
2460801.500000000 = A.D. 2025-May-06 00:00:00.0000 TDB 
 X =-7.216721192491031E+05 Y =-7.891657357747073E+05 Z = 2.455726032425847E+04
 VX= 1.256168728878714E-02 VY=-3.924634384852002E-03 VZ=-2.177979386180663E-04
2460802.500000000 = A.D. 2025-May-07 00:00:00.0000 TDB 
 X =-7.205867659153274E+05 Y =-7.895041857149034E+05 Z = 2.453843413846730E+04
 VX= 1.256224637760976E-02 VY=-3.909859122324749E-03 VZ=-2.179942241646838E-04
2460803.500000000 = A.D. 2025-May-08 00:00:00.0000 TDB 
 X =-7.195013606503849E+05 Y =-7.898413600882541E+05 Z = 2.451959078114177E+04
 VX= 1.256288965268407E-02 VY=-3.895106670488342E-03 VZ=-2.181954108681332E-04
2460804.500000000 = A.D. 2025-May-09 00:00:00.0000 TDB 
 X =-7.184158961165491E+05 Y =-7.901772606790853E+05 Z = 2.450072983366041E+04
 VX= 1.256361857560359E-02 VY=-3.880372664347384E-03 VZ=-2.184013814605463E-04
2460805.500000000 = A.D. 2025-May-10 00:00:00.0000 TDB 
 X =-7.173303648557146E+05 Y =-7.905118888819276E+05 Z = 2.448185088897817E+04
 VX= 1.256443446475037E-02 VY=-3.865652441751558E-03 VZ=-2.186119842907221E-04
2460806.500000000 = A.D. 2025-May-11 00:00:00.0000 TDB 
 X =-7.162447593036077E+05 Y =-7.908452456748085E+05 Z = 2.446295355485368E+04
 VX= 1.256533845118565E-02 VY=-3.850941019845229E-03 VZ=-2.188270272622103E-04
2460807.500000000 = A.D. 2025-May-12 00:00:00.0000 TDB 
 X =-7.151590718082355E+05 Y =-7.911773315906131E+05 Z = 2.444403745763132E+04
 VX= 1.256633142445907E-02 VY=-3.836233074025153E-03 VZ=-2.190462710501917E-04
2460808.500000000 = A.D. 2025-May-13 00:00:00.0000 TDB 
 X =-7.140732946534952E+05 Y =-7.915081466867939E+05 Z = 2.442510224664031E+04
 VX= 1.256741396710205E-02 VY=-3.821522921241930E-03 VZ=-2.192694216344995E-04
2460809.500000000 = A.D. 2025-May-14 00:00:00.0000 TDB 
 X =-7.129874200889838E+05 Y =-7.918376905139323E+05 Z = 2.440614759926317E+04
 VX= 1.256858627641199E-02 VY=-3.806804510671510E-03 VZ=-2.194961222686095E-04
2460810.500000000 = A.D. 2025-May-15 00:00:00.0000 TDB 
 X =-7.119014403671544E+05 Y =-7.921659620839548E+05 Z = 2.438717322671606E+04
 VX= 1.256984807247097E-02 VY=-3.792071425840317E-03 VZ=-2.197259451215874E-04
2460811.500000000 = A.D. 2025-May-16 00:00:00.0000 TDB 
 X =-7.108153477890270E+05 Y =-7.924929598392062E+05 Z = 2.436817888055026E+04
 VX= 1.257119849217514E-02 VY=-3.777316903211732E-03 VZ=-2.199583829817578E-04
2460812.500000000 = A.D. 2025-May-17 00:00:00.0000 TDB 
 X =-7.097291347596247E+05 Y =-7.928186816240437E+05 Z = 2.434916435984924E+04
 VX= 1.257263597038015E-02 VY=-3.762533873032561E-03 VZ=-2.201928415973473E-04
2460813.500000000 = A.D. 2025-May-18 00:00:00.0000 TDB 
 X =-7.086427938541390E+05 Y =-7.931431246611553E+05 Z = 2.433012951903144E+04
 VX= 1.257415811109195E-02 VY=-3.747715028895810E-03 VZ=-2.204286334504659E-04
2460814.500000000 = A.D. 2025-May-19 00:00:00.0000 TDB 
 X =-7.075563178954738E+05 Y =-7.934662855353757E+05 Z = 2.431107427609235E+04
 VX= 1.257576155395310E-02 VY=-3.732852933000577E-03 VZ=-2.206649740165774E-04
2460815.500000000 = A.D. 2025-May-20 00:00:00.0000 TDB 
 X =-7.064697000432495E+05 Y =-7.937881601884055E+05 Z = 2.429199862101546E+04
 VX= 1.257744184409090E-02 VY=-3.717940164481122E-03 VZ=-2.209009818520383E-04
2460816.500000000 = A.D. 2025-May-21 00:00:00.0000 TDB 
 X =-7.053829338935104E+05 Y =-7.941087439284783E+05 Z = 2.427290262395079E+04
 VX= 1.257919331670585E-02 VY=-3.702969518435222E-03 VZ=-2.211356841773933E-04
2460817.500000000 = A.D. 2025-May-22 00:00:00.0000 TDB 
 X =-7.042960135871375E+05 Y =-7.944280314591902E+05 Z = 2.425378644263541E+04
 VX= 1.258100901386253E-02 VY=-3.687934254346379E-03 VZ=-2.213680294491981E-04
2460818.500000000 = A.D. 2025-May-23 00:00:00.0000 TDB 
 X =-7.032089339234546E+05 Y =-7.947460169334571E+05 Z = 2.423465032824391E+04
 VX= 1.258288065477453E-02 VY=-3.672828400451366E-03 VZ=-2.215969094140284E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
