*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:18:05 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Mar-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-May-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460757.500000000 = A.D. 2025-Mar-23 00:00:00.0000 TDB 
 X =-1.082553444082070E+08 Y =-4.958821729103717E+06 Z = 6.169746653370464E+06
 VX= 1.166730783792864E+00 VY=-3.515354792562082E+01 VZ=-5.496198552545533E-01
2460758.500000000 = A.D. 2025-Mar-24 00:00:00.0000 TDB 
 X =-1.081119923585077E+08 Y =-7.994029295628352E+06 Z = 6.119832691306150E+06
 VX= 2.151313363371043E+00 VY=-3.510125426429874E+01 VZ=-6.057155466316768E-01
2460759.500000000 = A.D. 2025-Mar-25 00:00:00.0000 TDB 
 X =-1.078836589659186E+08 Y =-1.102351907639264E+07 Z = 6.065093537540015E+06
 VX= 3.133760391987130E+00 VY=-3.502120477640469E+01 VZ=-6.613067188132433E-01
2460760.500000000 = A.D. 2025-Mar-26 00:00:00.0000 TDB 
 X =-1.075705626765425E+08 Y =-1.404489666425438E+07 Z = 6.005574690429169E+06
 VX= 4.113286931114925E+00 VY=-3.491348879159350E+01 VZ=-7.163492929268624E-01
2460761.500000000 = A.D. 2025-Mar-27 00:00:00.0000 TDB 
 X =-1.071729895946941E+08 Y =-1.705577634440299E+07 Z = 5.941325434076802E+06
 VX= 5.089111867167601E+00 VY=-3.477821816365172E+01 VZ=-7.707997208332511E-01
2460762.500000000 = A.D. 2025-Mar-28 00:00:00.0000 TDB 
 X =-1.066912931239816E+08 Y =-2.005378303291244E+07 Z = 5.872398790932855E+06
 VX= 6.060458568514508E+00 VY=-3.461552709279981E+01 VZ=-8.246150207376175E-01
2460763.500000000 = A.D. 2025-Mar-29 00:00:00.0000 TDB 
 X =-1.061258935519921E+08 Y =-2.303655419908061E+07 Z = 5.798851471351753E+06
 VX= 7.026555533834052E+00 VY=-3.442557192815221E+01 VZ=-8.777528120116767E-01
2460764.500000000 = A.D. 2025-Mar-30 00:00:00.0000 TDB 
 X =-1.054772775793571E+08 Y =-2.600174176986134E+07 Z = 5.720743820176717E+06
 VX= 7.986637031158831E+00 VY=-3.420853095082035E+01 VZ=-9.301713491957191E-01
2460765.500000000 = A.D. 2025-Mar-31 00:00:00.0000 TDB 
 X =-1.047459977940286E+08 Y =-2.894701401473835E+07 Z = 5.638139760422783E+06
 VX= 8.939943726985415E+00 VY=-3.396460413815842E+01 VZ=-9.818295551514389E-01
2460766.500000000 = A.D. 2025-Apr-01 00:00:00.0000 TDB 
 X =-1.039326720916525E+08 Y =-3.187005740943382E+07 Z = 5.551106734133117E+06
 VX= 9.885723304837379E+00 VY=-3.369401290966694E+01 VZ=-1.032687053337243E+00
2460767.500000000 = A.D. 2025-Apr-02 00:00:00.0000 TDB 
 X =-1.030379830429736E+08 Y =-3.476857847688965E+07 Z = 5.459715640485639E+06
 VX= 1.082323107268642E+01 VY=-3.339699985508452E+01 VZ=-1.082704199178917E+00
2460768.500000000 = A.D. 2025-Apr-03 00:00:00.0000 TDB 
 X =-1.020626772092634E+08 Y =-3.764030560400609E+07 Z = 5.364040771229247E+06
 VX= 1.175173055865253E+01 VY=-3.307382844521331E+01 VZ=-1.131842110509595E+00
2460769.500000000 = A.D. 2025-Apr-04 00:00:00.0000 TDB 
 X =-1.010075644067901E+08 Y =-4.048299083266228E+07 Z = 5.264159743531771E+06
 VX= 1.267049409491460E+01 VY=-3.272478272578988E+01 VZ=-1.180062697034137E+00
2460770.500000000 = A.D. 2025-Apr-05 00:00:00.0000 TDB 
 X =-9.987351692138426E+07 Y =-4.329441162358728E+07 Z = 5.160153430323435E+06
 VX= 1.357880338865140E+01 VY=-3.235016699542210E+01 VZ=-1.227328688850905E+00
2460771.500000000 = A.D. 2025-Apr-06 00:00:00.0000 TDB 
 X =-9.866146867423208E+07 Y =-4.607237259172747E+07 Z = 5.052105888219003E+06
 VX= 1.447595008028784E+01 VY=-3.195030546774901E+01 VZ=-1.273603663962598E+00
2460772.500000000 = A.D. 2025-Apr-07 00:00:00.0000 TDB 
 X =-9.737241434001029E+07 Y =-4.881470721176690E+07 Z = 4.940104283105902E+06
 VX= 1.536123628826337E+01 VY=-3.152554191859359E+01 VZ=-1.318852074798366E+00
2460773.500000000 = A.D. 2025-Apr-08 00:00:00.0000 TDB 
 X =-9.600740841854398E+07 Y =-5.151927949253695E+07 Z = 4.824238813484358E+06
 VX= 1.623397514008739E+01 VY=-3.107623931872032E+01 VZ=-1.363039273726582E+00
2460774.500000000 = A.D. 2025-Apr-09 00:00:00.0000 TDB 
 X =-9.456756426118706E+07 Y =-5.418398561909430E+07 Z = 4.704602631646967E+06
 VX= 1.709349128931712E+01 VY=-3.060277945276307E+01 VZ=-1.406131537554133E+00
2460775.500000000 = A.D. 2025-Apr-10 00:00:00.0000 TDB 
 X =-9.305405305315524E+07 Y =-5.680675556129915E+07 Z = 4.581291762785472E+06
 VX= 1.793912141814101E+01 VY=-3.010556252494175E+01 VZ=-1.448096091007187E+00
2460776.500000000 = A.D. 2025-Apr-11 00:00:00.0000 TDB 
 X =-9.146810275306849E+07 Y =-5.938555464777867E+07 Z = 4.454405022112984E+06
 VX= 1.877021472527852E+01 VY=-2.958500675218369E+01 VZ=-1.488901129189305E+00
2460777.500000000 = A.D. 2025-Apr-12 00:00:00.0000 TDB 
 X =-8.981099699098253E+07 Y =-6.191838510421430E+07 Z = 4.324043930090107E+06
 VX= 1.958613339893369E+01 VY=-2.904154794526243E+01 VZ=-1.528515839013565E+00
2460778.500000000 = A.D. 2025-Apr-13 00:00:00.0000 TDB 
 X =-8.808407392621163E+07 Y =-6.440328755494356E+07 Z = 4.190312625843748E+06
 VX= 2.038625307456704E+01 VY=-2.847563907856367E+01 VZ=-1.566910419606312E+00
2460779.500000000 = A.D. 2025-Apr-14 00:00:00.0000 TDB 
 X =-8.628872506626312E+07 Y =-6.683834248692036E+07 Z = 4.053317778867505E+06
 VX= 2.116996327727747E+01 VY=-2.788774984908525E+01 VZ=-1.604056101681104E+00
2460780.500000000 = A.D. 2025-Apr-15 00:00:00.0000 TDB 
 X =-8.442639404822192E+07 Y =-6.922167167512940E+07 Z = 3.913168499092691E+06
 VX= 2.193666784861280E+01 VY=-2.727836622527478E+01 VZ=-1.639925165882108E+00
2460781.500000000 = A.D. 2025-Apr-16 00:00:00.0000 TDB 
 X =-8.249857538393657E+07 Y =-7.155143956860293E+07 Z = 3.769976245418973E+06
 VX= 2.268578535765448E+01 VY=-2.664798998630585E+01 VZ=-1.674490960097337E+00
2460782.500000000 = A.D. 2025-Apr-17 00:00:00.0000 TDB 
 X =-8.050681317037189E+07 Y =-7.382585463623926E+07 Z = 3.623854732793637E+06
 VX= 2.341674949624932E+01 VY=-2.599713825239055E+01 VZ=-1.707727915742783E+00
2460783.500000000 = A.D. 2025-Apr-18 00:00:00.0000 TDB 
 X =-7.845269976650204E+07 Y =-7.604317067167465E+07 Z = 3.474919837928250E+06
 VX= 2.412900945828770E+01 VY=-2.532634300672310E+01 VZ=-1.739611563019512E+00
2460784.500000000 = A.D. 2025-Apr-19 00:00:00.0000 TDB 
 X =-7.633787443812588E+07 Y =-7.820168805651091E+07 Z = 3.323289503741466E+06
 VX= 2.482203030295528E+01 VY=-2.463615060964649E+01 VZ=-1.770118545146678E+00
2460785.500000000 = A.D. 2025-Apr-20 00:00:00.0000 TDB 
 X =-7.416402197199205E+07 Y =-8.029975498125017E+07 Z = 3.169083642615978E+06
 VX= 2.549529330188712E+01 VY=-2.392712130556928E+01 VZ=-1.799226631576863E+00
2460786.500000000 = A.D. 2025-Apr-21 00:00:00.0000 TDB 
 X =-7.193287126062724E+07 Y =-8.233576862333694E+07 Z = 3.012424038557734E+06
 VX= 2.614829627020895E+01 VY=-2.319982872328799E+01 VZ=-1.826914730194794E+00
2460787.500000000 = A.D. 2025-Apr-22 00:00:00.0000 TDB 
 X =-6.964619385925570E+07 Y =-8.430817628176212E+07 Z = 2.853434248344500E+06
 VX= 2.678055388148204E+01 VY=-2.245485937020696E+01 VZ=-1.853162898512631E+00
2460788.500000000 = A.D. 2025-Apr-23 00:00:00.0000 TDB 
 X =-6.730580251620802E+07 Y =-8.621547646772337E+07 Z = 2.692239501750644E+06
 VX= 2.739159796648126E+01 VY=-2.169281212101949E+01 VZ=-1.877952353860945E+00
2460789.500000000 = A.D. 2025-Apr-24 00:00:00.0000 TDB 
 X =-6.491354967820761E+07 Y =-8.805621995088875E+07 Z = 2.528966600934178E+06
 VX= 2.798097779593701E+01 VY=-2.091429770141296E+01 VZ=-1.901265482591548E+00
2460790.500000000 = A.D. 2025-Apr-25 00:00:00.0000 TDB 
 X =-6.247132597192197E+07 Y =-8.982901076085626E+07 Z = 2.363743819071155E+06
 VX= 2.854826034723457E+01 VY=-2.011993816730726E+01 VZ=-1.923085848297685E+00
2460791.500000000 = A.D. 2025-Apr-26 00:00:00.0000 TDB 
 X =-5.998105866316129E+07 Y =-9.153250714344485E+07 Z = 2.196700798321903E+06
 VX= 2.909303055514807E+01 VY=-1.931036638014670E+01 VZ=-1.943398199062562E+00
2460792.500000000 = A.D. 2025-Apr-27 00:00:00.0000 TDB 
 X =-5.744471009510028E+07 Y =-9.316542247149894E+07 Z = 2.027968447212614E+06
 VX= 2.961489154669925E+01 VY=-1.848622547875144E+01 VZ=-1.962188473747744E+00
2460793.500000000 = A.D. 2025-Apr-28 00:00:00.0000 TDB 
 X =-5.486427610689020E+07 Y =-9.472652610992955E+07 Z = 1.857678837514561E+06
 VX= 3.011346486024368E+01 VY=-1.764816834822017E+01 VZ=-1.979443807333608E+00
2460794.500000000 = A.D. 2025-Apr-29 00:00:00.0000 TDB 
 X =-5.224178443401925E+07 Y =-9.621464423475891E+07 Z = 1.685965100702450E+06
 VX= 3.058839064890075E+01 VY=-1.679685708636163E+01 VZ=-1.995152535324674E+00
2460795.500000000 = A.D. 2025-Apr-30 00:00:00.0000 TDB 
 X =-4.957929309176821E+07 Y =-9.762866060597442E+07 Z = 1.512961324072056E+06
 VX= 3.103932786845577E+01 VY=-1.593296246811797E+01 VZ=-2.009304197233151E+00
2460796.500000000 = A.D. 2025-May-01 00:00:00.0000 TDB 
 X =-4.687888874309726E+07 Y =-9.896751729403834E+07 Z = 1.338802446596220E+06
 VX= 3.146595444987602E+01 VY=-1.505716340842932E+01 VZ=-2.021889539154690E+00
2460797.500000000 = A.D. 2025-May-02 00:00:00.0000 TDB 
 X =-4.414268505228642E+07 Y =-1.002302153599374E+08 Z = 1.163624154596947E+06
 VX= 3.186796745659526E+01 VY=-1.417014642397398E+01 VZ=-2.032900515450975E+00
2460798.500000000 = A.D. 2025-May-03 00:00:00.0000 TDB 
 X =-4.137282102563874E+07 Y =-1.014158154886935E+08 Z = 9.875627773102000E+05
 VX= 3.224508322673402E+01 VY=-1.327260509420494E+01 VZ=-2.042330289554338E+00
2460799.500000000 = A.D. 2025-May-04 00:00:00.0000 TDB 
 X =-3.857145934053990E+07 Y =-1.025234385762915E+08 Z = 8.107551824185625E+05
 VX= 3.259703750043613E+01 VY=-1.236523952208889E+01 VZ=-2.050173233910201E+00
2460800.500000000 = A.D. 2025-May-05 00:00:00.0000 TDB 
 X =-3.574078466415209E+07 Y =-1.035522662700177E+08 Z = 6.333386716254652E+05
 VX= 3.292358553251453E+01 VY=-1.144875579493975E+01 VZ=-2.056424929073760E+00
2460801.500000000 = A.D. 2025-May-06 00:00:00.0000 TDB 
 X =-3.288300196300437E+07 Y =-1.045015414622295E+08 Z = 4.554508763435930E+05
 VX= 3.322450219054500E+01 VY=-1.052386544570174E+01 VZ=-2.061082161972914E+00
2460802.500000000 = A.D. 2025-May-07 00:00:00.0000 TDB 
 X =-3.000033480472758E+07 Y =-1.053705687376152E+08 Z = 2.772296535686031E+05
 VX= 3.349958203869819E+01 VY=-9.591284915082028E+00 VZ=-2.064142923361123E+00
2460803.500000000 = A.D. 2025-May-08 00:00:00.0000 TDB 
 X =-2.709502365315468E+07 Y =-1.061587147740279E+08 Z = 9.881298200739920E+04
 VX= 3.374863940745689E+01 VY=-8.651735014822512E+00 VZ=-2.065606404470768E+00
2460804.500000000 = A.D. 2025-May-09 00:00:00.0000 TDB 
 X =-2.416932415800203E+07 Y =-1.068654086970109E+08 Z =-7.966114147043228E+04
 VX= 3.397150844941869E+01 VY=-7.705940392497434E+00 VZ=-2.065472992884938E+00
2460805.500000000 = A.D. 2025-May-10 00:00:00.0000 TDB 
 X =-2.122550544031979E+07 Y =-1.074901423881558E+08 Z =-2.580548049914464E+05
 VX= 3.416804318145338E+01 VY=-6.754628998103423E+00 VZ=-2.063744267646395E+00
2460806.500000000 = A.D. 2025-May-11 00:00:00.0000 TDB 
 X =-1.826584837488302E+07 Y =-1.080324707474637E+08 Z =-4.362302843822464E+05
 VX= 3.433811751339912E+01 VY=-5.798531552765095E+00 VZ=-2.060422993618770E+00
2460807.500000000 = A.D. 2025-May-12 00:00:00.0000 TDB 
 X =-1.529264387067671E+07 Y =-1.084920119099040E+08 Z =-6.140501453543678E+05
 VX= 3.448162526352660E+01 VY=-4.838381019837647E+00 VZ=-2.055513115117060E+00
2460808.500000000 = A.D. 2025-May-13 00:00:00.0000 TDB 
 X =-1.230819115060806E+07 Y =-1.088684474163899E+08 Z =-7.913773451080099E+05
 VX= 3.459848016099993E+01 VY=-3.874912078674931E+00 VZ=-2.049019748824213E+00
2460809.500000000 = A.D. 2025-May-14 00:00:00.0000 TDB 
 X =-9.314796031559775E+06 Y =-1.091615223394115E+08 Z =-9.680753332934305E+05
 VX= 3.468861583556208E+01 VY=-2.908860601318680E+00 VZ=-2.040949176010553E+00
2460810.500000000 = A.D. 2025-May-15 00:00:00.0000 TDB 
 X =-6.314769205878168E+06 Y =-1.093710453635902E+08 Z =-1.144008152270652E+06
 VX= 3.475198579467192E+01 VY=-1.940963132351665E+00 VZ=-2.031308834072392E+00
2460811.500000000 = A.D. 2025-May-16 00:00:00.0000 TDB 
 X =-3.310424525370564E+06 Y =-1.094968888214376E+08 Z =-1.319040536609165E+06
 VX= 3.478856338831993E+01 VY=-9.719563721447021E-01 VZ=-2.020107307406108E+00
2460812.500000000 = A.D. 2025-May-17 00:00:00.0000 TDB 
 X =-3.040772888668124E+05 Y =-1.095389886846205E+08 Z =-1.493038011771150E+06
 VX= 3.479834176174783E+01 VY=-2.576663714548788E-03 VZ=-2.007354317633674E+00
2460813.500000000 = A.D. 2025-May-18 00:00:00.0000 TDB 
 X = 2.701957465619780E+06 Y =-1.094973445110547E+08 Z =-1.665866991922654E+06
 VX= 3.478133379629790E+01 VY= 9.664405166031246E-01 VZ=-1.993060713195429E+00
2460814.500000000 = A.D. 2025-May-19 00:00:00.0000 TDB 
 X = 5.705366663116153E+06 Y =-1.093720193481646E+08 Z =-1.837394876818828E+06
 VX= 3.473757203861618E+01 VY= 1.934361064474382E+00 VZ=-1.977238458325692E+00
2460815.500000000 = A.D. 2025-May-20 00:00:00.0000 TDB 
 X = 8.703840887301296E+06 Y =-1.091631395926621E+08 Z =-2.007490147710554E+06
 VX= 3.466710861843353E+01 VY= 2.900452748702858E+00 VZ=-1.959900621426584E+00
2460816.500000000 = A.D. 2025-May-21 00:00:00.0000 TDB 
 X = 1.169507606852901E+07 Y =-1.088708948072146E+08 Z =-2.176022462221108E+06
 VX= 3.457001515514783E+01 VY= 3.863985708015193E+00 VZ=-1.941061362855191E+00
2460817.500000000 = A.D. 2025-May-22 00:00:00.0000 TDB 
 X = 1.467677516330213E+07 Y =-1.084955374943850E+08 Z =-2.342862748142824E+06
 VX= 3.444638265338431E+01 VY= 4.824232943314309E+00 VZ=-1.920735922137102E+00
2460818.500000000 = A.D. 2025-May-23 00:00:00.0000 TDB 
 X = 1.764664982425642E+07 Y =-1.080373828282415E+08 Z =-2.507883296104759E+06
 VX= 3.429632138781089E+01 VY= 5.780470805284850E+00 VZ=-1.898940604623315E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
