*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:08:32 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Apr-23 00:00:00.0000 TDB
Stop  time      : A.D. 2023-May-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460057.500000000 = A.D. 2023-Apr-23 00:00:00.0000 TDB 
 X =-8.245732704720861E+07 Y = 6.871307440324603E+07 Z = 5.701389856895760E+06
 VX=-2.255177688536621E+01 VY=-2.708307384456355E+01 VZ= 9.294637229557878E-01
2460058.500000000 = A.D. 2023-Apr-24 00:00:00.0000 TDB 
 X =-8.437265307120031E+07 Y = 6.634600126308224E+07 Z = 5.779410815481830E+06
 VX=-2.178153846413426E+01 VY=-2.770663329921013E+01 VZ= 8.764577630054688E-01
2460059.500000000 = A.D. 2023-Apr-25 00:00:00.0000 TDB 
 X =-8.622067882634597E+07 Y = 6.392600650014967E+07 Z = 5.852821782321222E+06
 VX=-2.099400651237200E+01 VY=-2.830802911407983E+01 VZ= 8.227582101372946E-01
2460060.500000000 = A.D. 2023-Apr-26 00:00:00.0000 TDB 
 X =-8.799993788822351E+07 Y = 6.145502610910703E+07 Z = 5.921564720557619E+06
 VX=-2.018982542511808E+01 VY=-2.888677706958746E+01 VZ= 7.684088958543054E-01
2460061.500000000 = A.D. 2023-Apr-27 00:00:00.0000 TDB 
 X =-8.970902010698529E+07 Y = 5.893503708779965E+07 Z = 5.985585403489426E+06
 VX=-1.936965335889024E+01 VY=-2.944241230635350E+01 VZ= 7.134541799275098E-01
2460062.500000000 = A.D. 2023-Apr-28 00:00:00.0000 TDB 
 X =-9.134657277008089E+07 Y = 5.636805574698462E+07 Z = 6.044833458455425E+06
 VX=-1.853416162148314E+01 VY=-2.997448972805074E+01 VZ= 6.579389096564991E-01
2460063.500000000 = A.D. 2023-Apr-29 00:00:00.0000 TDB 
 X =-9.291130171171913E+07 Y = 5.375613598615691E+07 Z = 6.099262407181825E+06
 VX=-1.768403404941014E+01 VY=-3.048258438318559E+01 VZ= 6.019083787060584E-01
2460064.500000000 = A.D. 2023-Apr-30 00:00:00.0000 TDB 
 X =-9.440197236803666E+07 Y = 5.110136753731469E+07 Z = 6.148829702556465E+06
 VX=-1.681996637382017E+01 VY=-3.096629182539763E+01 VZ= 5.454082855726519E-01
2460065.500000000 = A.D. 2023-May-01 00:00:00.0000 TDB 
 X =-9.581741077701296E+07 Y = 4.840587417853433E+07 Z = 6.193496761800259E+06
 VX=-1.594266557565977E+01 VY=-3.142522845197212E+01 VZ= 4.884846917284698E-01
2460066.500000000 = A.D. 2023-May-02 00:00:00.0000 TDB 
 X =-9.715650452223693E+07 Y = 4.567181191925527E+07 Z = 6.233228996010413E+06
 VX=-1.505284923101804E+01 VY=-3.185903182010321E+01 VZ= 4.311839795049366E-01
2460067.500000000 = A.D. 2023-May-03 00:00:00.0000 TDB 
 X =-9.841820361972307E+07 Y = 4.290136715920626E+07 Z = 6.267995836055631E+06
 VX=-1.415124484749850E+01 VY=-3.226736094076041E+01 VZ= 3.735528097652949E-01
2460068.500000000 = A.D. 2023-May-04 00:00:00.0000 TDB 
 X =-9.960152134702413E+07 Y = 4.009675482292375E+07 Z = 6.297770754806563E+06
 VX=-1.323858919236746E+01 VY=-3.264989654978194E+01 VZ= 3.156380794154288E-01
2460069.500000000 = A.D. 2023-May-05 00:00:00.0000 TDB 
 X =-1.007055350139812E+08 Y = 3.726021647183589E+07 Z = 6.322531285690617E+06
 VX=-1.231562761352327E+01 VY=-3.300634135605638E+01 VZ= 2.574868788148112E-01
2460070.500000000 = A.D. 2023-May-06 00:00:00.0000 TDB 
 X =-1.017293866745225E+08 Y = 3.439401839590141E+07 Z = 6.342259037564449E+06
 VX=-1.138311335406121E+01 VY=-3.333642026657991E+01 VZ= 1.991464491352097E-01
2460071.500000000 = A.D. 2023-May-07 00:00:00.0000 TDB 
 X =-1.026722837789961E+08 Y = 3.150044968680763E+07 Z = 6.356939705901872E+06
 VX=-1.044180686133114E+01 VY=-3.363988058825409E+01 VZ= 1.406641397210020E-01
2460072.500000000 = A.D. 2023-May-08 00:00:00.0000 TDB 
 X =-1.035334997665992E+08 Y = 2.858182029474156E+07 Z = 6.366563080299739E+06
 VX=-9.492475091378259E+00 VY=-3.391649220632585E+01 VZ= 8.208736550364470E-02
2460073.500000000 = A.D. 2023-May-09 00:00:00.0000 TDB 
 X =-1.043123745975440E+08 Y = 2.564045907075524E+07 Z = 6.371123048308570E+06
 VX=-8.535890809651006E+00 VY=-3.416604773940853E+01 VZ= 2.346356452228626E-02
2460074.500000000 = A.D. 2023-May-10 00:00:00.0000 TDB 
 X =-1.050083152246745E+08 Y = 2.267871179674984E+07 Z = 6.370617595599437E+06
 VX=-7.572831888853435E+00 VY=-3.438836267105982E+01 VZ=-3.515984439858144E-02
2460075.500000000 = A.D. 2023-May-11 00:00:00.0000 TDB 
 X =-1.056207960043265E+08 Y = 1.969893920510402E+07 Z = 6.365048802482778E+06
 VX=-6.604080604812765E+00 VY=-3.458327545792945E+01 VZ=-9.373550376430195E-02
2460076.500000000 = A.D. 2023-May-12 00:00:00.0000 TDB 
 X =-1.061493590462947E+08 Y = 1.670351498996869E+07 Z = 6.354422836799161E+06
 VX=-5.630422931226466E+00 VY=-3.475064761452629E+01 VZ=-1.522161592689297E-01
2460077.500000000 = A.D. 2023-May-13 00:00:00.0000 TDB 
 X =-1.065936145028500E+08 Y = 1.369482381224506E+07 Z = 6.338749943206276E+06
 VX=-4.652647834146495E+00 VY=-3.489036377469170E+01 VZ=-2.105547013494444E-01
2460078.500000000 = A.D. 2023-May-14 00:00:00.0000 TDB 
 X =-1.069532407968185E+08 Y = 1.067525930025327E+07 Z = 6.318044428890517E+06
 VX=-3.671546567051831E+00 VY=-3.500233172990295E+01 VZ=-2.687042063879215E-01
2460079.500000000 = A.D. 2023-May-15 00:00:00.0000 TDB 
 X =-1.072279847888106E+08 Y = 7.647222048086956E+06 Z = 6.292324645735568E+06
 VX=-2.687911967353976E+00 VY=-3.508648244456738E+01 VZ=-3.266179775150686E-01
2460080.500000000 = A.D. 2023-May-16 00:00:00.0000 TDB 
 X =-1.074176618837609E+08 Y = 4.613117613633414E+06 Z = 6.261612968984442E+06
 VX=-1.702537755173406E+00 VY=-3.514277004850499E+01 VZ=-3.842495849696306E-01
2460081.500000000 = A.D. 2023-May-17 00:00:00.0000 TDB 
 X =-1.075221560770067E+08 Y = 1.575354518221318E+06 Z = 6.225935772435066E+06
 VX=-7.162178350920989E-01 VY=-3.517117180681198E+01 VZ=-4.415529059754295E-01
2460082.500000000 = A.D. 2023-May-18 00:00:00.0000 TDB 
 X =-1.075414199401981E+08 Y =-1.463657750158994E+06 Z = 6.185323400213092E+06
 VX= 2.702543981484986E-01 VY=-3.517168806739996E+01 VZ=-4.984821640842672E-01
2460083.500000000 = A.D. 2023-May-19 00:00:00.0000 TDB 
 X =-1.074754745474179E+08 Y =-4.501510728153167E+06 Z = 6.139810135169842E+06
 VX= 1.256086749375507E+00 VY=-3.514434218652244E+01 VZ=-5.549919679527555E-01
2460084.500000000 = A.D. 2023-May-20 00:00:00.0000 TDB 
 X =-1.073244093419323E+08 Y =-7.535798960958083E+06 Z = 6.089434163955864E+06
 VX= 2.240488907344889E+00 VY=-3.508918043248823E+01 VZ=-6.110373495098340E-01
2460085.500000000 = A.D. 2023-May-21 00:00:00.0000 TDB 
 X =-1.070883819440734E+08 Y =-1.056412197699576E+07 Z = 6.034237538824522E+06
 VX= 3.222673122967030E+00 VY=-3.500627186805686E+01 VZ=-6.665738014776892E-01
2460086.500000000 = A.D. 2023-May-22 00:00:00.0000 TDB 
 X =-1.067676179008128E+08 Y =-1.358408625151478E+07 Z = 5.974266136222974E+06
 VX= 4.201854880716455E+00 VY=-3.489570821180165E+01 VZ=-7.215573142106582E-01
2460087.500000000 = A.D. 2023-May-23 00:00:00.0000 TDB 
 X =-1.063624103776446E+08 Y =-1.659330715731961E+07 Z = 5.909569612231001E+06
 VX= 5.177253562529859E+00 VY=-3.475760367885242E+01 VZ=-7.759444118175836E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
