*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 18:08:17 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-16 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-18 00:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 X = 1.203316688300943E+08 Y =-9.207219172758676E+07 Z = 3.765890196502209E+03
 VX= 1.762475653860907E+01 VY= 2.355372583623427E+01 VZ=-9.867143914483734E-04
2460172.520833333 = A.D. 2023-Aug-16 00:30:00.0000 TDB 
 X = 1.203633859175383E+08 Y =-9.202978929881835E+07 Z = 3.764117766492069E+03
 VX= 1.761645132869576E+01 VY= 2.356008340427429E+01 VZ=-9.826535203334430E-04
2460172.541666667 = A.D. 2023-Aug-16 01:00:00.0000 TDB 
 X = 1.203950880534243E+08 Y =-9.198737542913964E+07 Z = 3.762352639354765E+03
 VX= 1.760814369671107E+01 VY= 2.356643795856099E+01 VZ=-9.786001237834796E-04
2460172.562500000 = A.D. 2023-Aug-16 01:30:00.0000 TDB 
 X = 1.204267752333941E+08 Y =-9.194495012397662E+07 Z = 3.760594801530242E+03
 VX= 1.759983364427224E+01 VY= 2.357278949770022E+01 VZ=-9.745542772545690E-04
2460172.583333333 = A.D. 2023-Aug-16 02:00:00.0000 TDB 
 X = 1.204584474530924E+08 Y =-9.190251338875784E+07 Z = 3.758844239372760E+03
 VX= 1.759152117299868E+01 VY= 2.357913802030044E+01 VZ=-9.705160561193082E-04
2460172.604166667 = A.D. 2023-Aug-16 02:30:00.0000 TDB 
 X = 1.204901047081666E+08 Y =-9.186006522891429E+07 Z = 3.757100939109921E+03
 VX= 1.758320628451198E+01 VY= 2.358548352497274E+01 VZ=-9.664855356081858E-04
2460172.625000000 = A.D. 2023-Aug-16 03:00:00.0000 TDB 
 X = 1.205217469942673E+08 Y =-9.181760564987952E+07 Z = 3.755364886779338E+03
 VX= 1.757488898043585E+01 VY= 2.359182601033081E+01 VZ=-9.624627908593197E-04
2460172.645833333 = A.D. 2023-Aug-16 03:30:00.0000 TDB 
 X = 1.205533743070478E+08 Y =-9.177513465708953E+07 Z = 3.753636068347842E+03
 VX= 1.756656926239620E+01 VY= 2.359816547499098E+01 VZ=-9.584478968953647E-04
2460172.666666667 = A.D. 2023-Aug-16 04:00:00.0000 TDB 
 X = 1.205849866421645E+08 Y =-9.173265225598282E+07 Z = 3.751914469603449E+03
 VX= 1.755824713202106E+01 VY= 2.360450191757221E+01 VZ=-9.544409286128541E-04
2460172.687500000 = A.D. 2023-Aug-16 04:30:00.0000 TDB 
 X = 1.206165839952767E+08 Y =-9.169015845200035E+07 Z = 3.750200076207519E+03
 VX= 1.754992259094061E+01 VY= 2.361083533669609E+01 VZ=-9.504419608195036E-04
2460172.708333333 = A.D. 2023-Aug-16 05:00:00.0000 TDB 
 X = 1.206481663620465E+08 Y =-9.164765325058559E+07 Z = 3.748492873694748E+03
 VX= 1.754159564078715E+01 VY= 2.361716573098686E+01 VZ=-9.464510681898020E-04
2460172.729166667 = A.D. 2023-Aug-16 05:30:00.0000 TDB 
 X = 1.206797337381390E+08 Y =-9.160513665718451E+07 Z = 3.746792847469449E+03
 VX= 1.753326628319515E+01 VY= 2.362349309907139E+01 VZ=-9.424683252881039E-04
2460172.750000000 = A.D. 2023-Aug-16 06:00:00.0000 TDB 
 X = 1.207112861192225E+08 Y =-9.156260867724548E+07 Z = 3.745099982790649E+03
 VX= 1.752493451980117E+01 VY= 2.362981743957920E+01 VZ=-9.384938065668536E-04
2460172.770833333 = A.D. 2023-Aug-16 06:30:00.0000 TDB 
 X = 1.207428235009678E+08 Y =-9.152006931621939E+07 Z = 3.743414264786988E+03
 VX= 1.751660035224391E+01 VY= 2.363613875114248E+01 VZ=-9.345275863719138E-04
2460172.791666667 = A.D. 2023-Aug-16 07:00:00.0000 TDB 
 X = 1.207743458790490E+08 Y =-9.147751857955955E+07 Z = 3.741735678456724E+03
 VX= 1.750826378216416E+01 VY= 2.364245703239605E+01 VZ=-9.305697389088152E-04
2460172.812500000 = A.D. 2023-Aug-16 07:30:00.0000 TDB 
 X = 1.208058532491431E+08 Y =-9.143495647272177E+07 Z = 3.740064208649099E+03
 VX= 1.749992481120485E+01 VY= 2.364877228197741E+01 VZ=-9.266203382871652E-04
2460172.833333333 = A.D. 2023-Aug-16 08:00:00.0000 TDB 
 X = 1.208373456069298E+08 Y =-9.139238300116426E+07 Z = 3.738399840112776E+03
 VX= 1.749158344101100E+01 VY= 2.365508449852672E+01 VZ=-9.226794584922260E-04
2460172.854166667 = A.D. 2023-Aug-16 08:30:00.0000 TDB 
 X = 1.208688229480922E+08 Y =-9.134979817034771E+07 Z = 3.736742557451129E+03
 VX= 1.748323967322971E+01 VY= 2.366139368068680E+01 VZ=-9.187471733884678E-04
2460172.875000000 = A.D. 2023-Aug-16 09:00:00.0000 TDB 
 X = 1.209002852683159E+08 Y =-9.130720198573524E+07 Z = 3.735092345099896E+03
 VX= 1.747489350951021E+01 VY= 2.366769982710316E+01 VZ=-9.148235567284502E-04
2460172.895833333 = A.D. 2023-Aug-16 09:30:00.0000 TDB 
 X = 1.209317325632898E+08 Y =-9.126459445279238E+07 Z = 3.733449187394232E+03
 VX= 1.746654495150377E+01 VY= 2.367400293642398E+01 VZ=-9.109086821439405E-04
2460172.916666667 = A.D. 2023-Aug-16 10:00:00.0000 TDB 
 X = 1.209631648287058E+08 Y =-9.122197557698716E+07 Z = 3.731813068550080E+03
 VX= 1.745819400086378E+01 VY= 2.368030300730011E+01 VZ=-9.070026231334793E-04
2460172.937500000 = A.D. 2023-Aug-16 10:30:00.0000 TDB 
 X = 1.209945820602584E+08 Y =-9.117934536378999E+07 Z = 3.730183972626925E+03
 VX= 1.744984065924567E+01 VY= 2.368660003838511E+01 VZ=-9.031054530979077E-04
2460172.958333333 = A.D. 2023-Aug-16 11:00:00.0000 TDB 
 X = 1.210259842536454E+08 Y =-9.113670381867367E+07 Z = 3.728561883550137E+03
 VX= 1.744148492830698E+01 VY= 2.369289402833519E+01 VZ=-8.992172452995106E-04
2460172.979166667 = A.D. 2023-Aug-16 11:30:00.0000 TDB 
 X = 1.210573714045677E+08 Y =-9.109405094711345E+07 Z = 3.726946785122156E+03
 VX= 1.743312680970727E+01 VY= 2.369918497580932E+01 VZ=-8.953380728904392E-04
2460173.000000000 = A.D. 2023-Aug-16 12:00:00.0000 TDB 
 X = 1.210887435087288E+08 Y =-9.105138675458705E+07 Z = 3.725338661022484E+03
 VX= 1.742476630510819E+01 VY= 2.370547287946907E+01 VZ=-8.914680088860649E-04
2460173.020833333 = A.D. 2023-Aug-16 12:30:00.0000 TDB 
 X = 1.211201005618355E+08 Y =-9.100871124657448E+07 Z = 3.723737494785339E+03
 VX= 1.741640341617341E+01 VY= 2.371175773797883E+01 VZ=-8.876071261951779E-04
2460173.041666667 = A.D. 2023-Aug-16 13:00:00.0000 TDB 
 X = 1.211514425595974E+08 Y =-9.096602442855822E+07 Z = 3.722143269814551E+03
 VX= 1.740803814456866E+01 VY= 2.371803955000560E+01 VZ=-8.837554975951178E-04
2460173.062500000 = A.D. 2023-Aug-16 13:30:00.0000 TDB 
 X = 1.211827694977273E+08 Y =-9.092332630602315E+07 Z = 3.720555969398469E+03
 VX= 1.739967049196173E+01 VY= 2.372431831421913E+01 VZ=-8.799131957406559E-04
2460173.083333333 = A.D. 2023-Aug-16 14:00:00.0000 TDB 
 X = 1.212140813719409E+08 Y =-9.088061688445652E+07 Z = 3.718975576665252E+03
 VX= 1.739130046002241E+01 VY= 2.373059402929186E+01 VZ=-8.760802931586653E-04
2460173.104166667 = A.D. 2023-Aug-16 14:30:00.0000 TDB 
 X = 1.212453781779568E+08 Y =-9.083789616934796E+07 Z = 3.717402074649930E+03
 VX= 1.738292805042254E+01 VY= 2.373686669389901E+01 VZ=-8.722568622605564E-04
2460173.125000000 = A.D. 2023-Aug-16 15:00:00.0000 TDB 
 X = 1.212766599114968E+08 Y =-9.079516416618955E+07 Z = 3.715835446231067E+03
 VX= 1.737455326483596E+01 VY= 2.374313630671844E+01 VZ=-8.684429753174072E-04
2460173.145833333 = A.D. 2023-Aug-16 15:30:00.0000 TDB 
 X = 1.213079265682856E+08 Y =-9.075242088047566E+07 Z = 3.714275674171746E+03
 VX= 1.736617610493855E+01 VY= 2.374940286643078E+01 VZ=-8.646387044848325E-04
2460173.166666667 = A.D. 2023-Aug-16 16:00:00.0000 TDB 
 X = 1.213391781440510E+08 Y =-9.070966631770305E+07 Z = 3.712722741086036E+03
 VX= 1.735779657240819E+01 VY= 2.375566637171940E+01 VZ=-8.608441217887730E-04
2460173.187500000 = A.D. 2023-Aug-16 16:30:00.0000 TDB 
 X = 1.213704146345237E+08 Y =-9.066690048337090E+07 Z = 3.711176629491150E+03
 VX= 1.734941466892477E+01 VY= 2.376192682127036E+01 VZ=-8.570592991308246E-04
2460173.208333333 = A.D. 2023-Aug-16 17:00:00.0000 TDB 
 X = 1.214016360354376E+08 Y =-9.062412338298070E+07 Z = 3.709637321706861E+03
 VX= 1.734103039617017E+01 VY= 2.376818421377251E+01 VZ=-8.532843082793562E-04
2460173.229166667 = A.D. 2023-Aug-16 17:30:00.0000 TDB 
 X = 1.214328423425294E+08 Y =-9.058133502203633E+07 Z = 3.708104800030589E+03
 VX= 1.733264375582824E+01 VY= 2.377443854791739E+01 VZ=-8.495192208730629E-04
2460173.250000000 = A.D. 2023-Aug-16 18:00:00.0000 TDB 
 X = 1.214640335515390E+08 Y =-9.053853540604399E+07 Z = 3.706579046536237E+03
 VX= 1.732425474958487E+01 VY= 2.378068982239931E+01 VZ=-8.457641084262946E-04
2460173.270833333 = A.D. 2023-Aug-16 18:30:00.0000 TDB 
 X = 1.214952096582094E+08 Y =-9.049572454051228E+07 Z = 3.705060043208301E+03
 VX= 1.731586337912789E+01 VY= 2.378693803591534E+01 VZ=-8.420190423255036E-04
2460173.291666667 = A.D. 2023-Aug-16 19:00:00.0000 TDB 
 X = 1.215263706582863E+08 Y =-9.045290243095206E+07 Z = 3.703547771915793E+03
 VX= 1.730746964614710E+01 VY= 2.379318318716527E+01 VZ=-8.382840938168101E-04
2460173.312500000 = A.D. 2023-Aug-16 19:30:00.0000 TDB 
 X = 1.215575165475190E+08 Y =-9.041006908287661E+07 Z = 3.702042214352638E+03
 VX= 1.729907355233431E+01 VY= 2.379942527485168E+01 VZ=-8.345593340219892E-04
2460173.333333333 = A.D. 2023-Aug-16 20:00:00.0000 TDB 
 X = 1.215886473216593E+08 Y =-9.036722450180152E+07 Z = 3.700543352149427E+03
 VX= 1.729067509938324E+01 VY= 2.380566429767988E+01 VZ=-8.308448339420238E-04
2460173.354166667 = A.D. 2023-Aug-16 20:30:00.0000 TDB 
 X = 1.216197629764623E+08 Y =-9.032436869324467E+07 Z = 3.699051166757941E+03
 VX= 1.728227428898962E+01 VY= 2.381190025435797E+01 VZ=-8.271406644233537E-04
2460173.375000000 = A.D. 2023-Aug-16 21:00:00.0000 TDB 
 X = 1.216508635076862E+08 Y =-9.028150166272625E+07 Z = 3.697565639514476E+03
 VX= 1.727387112285108E+01 VY= 2.381813314359678E+01 VZ=-8.234468961916264E-04
2460173.395833333 = A.D. 2023-Aug-16 21:30:00.0000 TDB 
 X = 1.216819489110921E+08 Y =-9.023862341576895E+07 Z = 3.696086751647294E+03
 VX= 1.726546560266723E+01 VY= 2.382436296410996E+01 VZ=-8.197635998499209E-04
2460173.416666667 = A.D. 2023-Aug-16 22:00:00.0000 TDB 
 X = 1.217130191824444E+08 Y =-9.019573395789747E+07 Z = 3.694614484231919E+03
 VX= 1.725705773013959E+01 VY= 2.383058971461388E+01 VZ=-8.160908458449967E-04
2460173.437500000 = A.D. 2023-Aug-16 22:30:00.0000 TDB 
 X = 1.217440743175102E+08 Y =-9.015283329463910E+07 Z = 3.693148818232119E+03
 VX= 1.724864750697165E+01 VY= 2.383681339382772E+01 VZ=-8.124287045028211E-04
2460173.458333333 = A.D. 2023-Aug-16 23:00:00.0000 TDB 
 X = 1.217751143120601E+08 Y =-9.010992143152326E+07 Z = 3.691689734477550E+03
 VX= 1.724023493486878E+01 VY= 2.384303400047345E+01 VZ=-8.087772460179110E-04
2460173.479166667 = A.D. 2023-Aug-16 23:30:00.0000 TDB 
 X = 1.218061391618674E+08 Y =-9.006699837408170E+07 Z = 3.690237213697284E+03
 VX= 1.723182001553833E+01 VY= 2.384925153327579E+01 VZ=-8.051365404444510E-04
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 X = 1.218371488627087E+08 Y =-9.002406412784854E+07 Z = 3.688791236449033E+03
 VX= 1.722340275068949E+01 VY= 2.385546599096227E+01 VZ=-8.015066576927410E-04
2460173.520833333 = A.D. 2023-Aug-17 00:30:00.0000 TDB 
 X = 1.218681434103636E+08 Y =-8.998111869836007E+07 Z = 3.687351783193648E+03
 VX= 1.721498314203344E+01 VY= 2.386167737226321E+01 VZ=-7.978876675558411E-04
2460173.541666667 = A.D. 2023-Aug-17 01:00:00.0000 TDB 
 X = 1.218991228006148E+08 Y =-8.993816209115498E+07 Z = 3.685918834257871E+03
 VX= 1.720656119128319E+01 VY= 2.386788567591172E+01 VZ=-7.942796396687157E-04
2460173.562500000 = A.D. 2023-Aug-17 01:30:00.0000 TDB 
 X = 1.219300870292480E+08 Y =-8.989519431177413E+07 Z = 3.684492369875312E+03
 VX= 1.719813690015368E+01 VY= 2.387409090064370E+01 VZ=-7.906826435419845E-04
2460173.583333333 = A.D. 2023-Aug-17 02:00:00.0000 TDB 
 X = 1.219610360920522E+08 Y =-8.985221536576076E+07 Z = 3.683072370097041E+03
 VX= 1.718971027036177E+01 VY= 2.388029304519788E+01 VZ=-7.870967485477109E-04
2460173.604166667 = A.D. 2023-Aug-17 02:30:00.0000 TDB 
 X = 1.219919699848192E+08 Y =-8.980922525866029E+07 Z = 3.681658814873546E+03
 VX= 1.718128130362615E+01 VY= 2.388649210831576E+01 VZ=-7.835220239087448E-04
2460173.625000000 = A.D. 2023-Aug-17 03:00:00.0000 TDB 
 X = 1.220228887033441E+08 Y =-8.976622399602045E+07 Z = 3.680251684058458E+03
 VX= 1.717285000166741E+01 VY= 2.389268808874166E+01 VZ=-7.799585387200381E-04
2460173.645833333 = A.D. 2023-Aug-17 03:30:00.0000 TDB 
 X = 1.220537922434251E+08 Y =-8.972321158339120E+07 Z = 3.678850957352668E+03
 VX= 1.716441636620804E+01 VY= 2.389888098522272E+01 VZ=-7.764063619397632E-04
2460173.666666667 = A.D. 2023-Aug-17 04:00:00.0000 TDB 
 X = 1.220846806008634E+08 Y =-8.968018802632478E+07 Z = 3.677456614337862E+03
 VX= 1.715598039897235E+01 VY= 2.390507079650888E+01 VZ=-7.728655623608915E-04
2460173.687500000 = A.D. 2023-Aug-17 04:30:00.0000 TDB 
 X = 1.221155537714633E+08 Y =-8.963715333037561E+07 Z = 3.676068634461612E+03
 VX= 1.714754210168654E+01 VY= 2.391125752135291E+01 VZ=-7.693362086751421E-04
2460173.708333333 = A.D. 2023-Aug-17 05:00:00.0000 TDB 
 X = 1.221464117510325E+08 Y =-8.959410750110050E+07 Z = 3.674686997067183E+03
 VX= 1.713910147607867E+01 VY= 2.391744115851040E+01 VZ=-7.658183694001508E-04
2460173.729166667 = A.D. 2023-Aug-17 05:30:00.0000 TDB 
 X = 1.221772545353813E+08 Y =-8.955105054405835E+07 Z = 3.673311681382358E+03
 VX= 1.713065852387862E+01 VY= 2.392362170673975E+01 VZ=-7.623121129185506E-04
2460173.750000000 = A.D. 2023-Aug-17 06:00:00.0000 TDB 
 X = 1.222080821203235E+08 Y =-8.950798246481034E+07 Z = 3.671942666471004E+03
 VX= 1.712221324681815E+01 VY= 2.392979916480220E+01 VZ=-7.588175074833003E-04
2460173.770833333 = A.D. 2023-Aug-17 06:30:00.0000 TDB 
 X = 1.222388945016759E+08 Y =-8.946490326891989E+07 Z = 3.670579931315035E+03
 VX= 1.711376564663083E+01 VY= 2.393597353146181E+01 VZ=-7.553346211945922E-04
2460173.791666667 = A.D. 2023-Aug-17 07:00:00.0000 TDB 
 X = 1.222696916752585E+08 Y =-8.942181296195266E+07 Z = 3.669223454762250E+03
 VX= 1.710531572505208E+01 VY= 2.394214480548549E+01 VZ=-7.518635220105097E-04
2460173.812500000 = A.D. 2023-Aug-17 07:30:00.0000 TDB 
 X = 1.223004736368943E+08 Y =-8.937871154947649E+07 Z = 3.667873215530068E+03
 VX= 1.709686348381913E+01 VY= 2.394831298564297E+01 VZ=-7.484042777452515E-04
2460173.833333333 = A.D. 2023-Aug-17 08:00:00.0000 TDB 
 X = 1.223312403824095E+08 Y =-8.933559903706139E+07 Z = 3.666529192201793E+03
 VX= 1.708840892467103E+01 VY= 2.395447807070682E+01 VZ=-7.449569560602498E-04
2460173.854166667 = A.D. 2023-Aug-17 08:30:00.0000 TDB 
 X = 1.223619919076334E+08 Y =-8.929247543027970E+07 Z = 3.665191363289952E+03
 VX= 1.707995204934866E+01 VY= 2.396064005945246E+01 VZ=-7.415216244961442E-04
2460173.875000000 = A.D. 2023-Aug-17 09:00:00.0000 TDB 
 X = 1.223927282083985E+08 Y =-8.924934073470590E+07 Z = 3.663859707120806E+03
 VX= 1.707149285959470E+01 VY= 2.396679895065814E+01 VZ=-7.380983504248206E-04
2460173.895833333 = A.D. 2023-Aug-17 09:30:00.0000 TDB 
 X = 1.224234492805404E+08 Y =-8.920619495591661E+07 Z = 3.662534201949835E+03
 VX= 1.706303135715362E+01 VY= 2.397295474310499E+01 VZ=-7.346872010778327E-04
2460173.916666667 = A.D. 2023-Aug-17 10:00:00.0000 TDB 
 X = 1.224541551198977E+08 Y =-8.916303809949070E+07 Z = 3.661214825887233E+03
 VX= 1.705456754377169E+01 VY= 2.397910743557696E+01 VZ=-7.312882435428492E-04
2460173.937500000 = A.D. 2023-Aug-17 10:30:00.0000 TDB 
 X = 1.224848457223124E+08 Y =-8.911987017100923E+07 Z = 3.659901556920260E+03
 VX= 1.704610142119700E+01 VY= 2.398525702686085E+01 VZ=-7.279015447636539E-04
2460173.958333333 = A.D. 2023-Aug-17 11:00:00.0000 TDB 
 X = 1.225155210836296E+08 Y =-8.907669117605545E+07 Z = 3.658594372939318E+03
 VX= 1.703763299117939E+01 VY= 2.399140351574636E+01 VZ=-7.245271715294876E-04
2460173.979166667 = A.D. 2023-Aug-17 11:30:00.0000 TDB 
 X = 1.225461811996973E+08 Y =-8.903350112021472E+07 Z = 3.657293251663446E+03
 VX= 1.702916225547049E+01 VY= 2.399754690102599E+01 VZ=-7.211651904874827E-04
2460174.000000000 = A.D. 2023-Aug-17 12:00:00.0000 TDB 
 X = 1.225768260663669E+08 Y =-8.899030000907463E+07 Z = 3.655998170766979E+03
 VX= 1.702068921582369E+01 VY= 2.400368718149515E+01 VZ=-7.178156681337811E-04
2460174.020833333 = A.D. 2023-Aug-17 12:30:00.0000 TDB 
 X = 1.226074556794929E+08 Y =-8.894708784822494E+07 Z = 3.654709107749164E+03
 VX= 1.701221387399418E+01 VY= 2.400982435595209E+01 VZ=-7.144786708170869E-04
2460174.041666667 = A.D. 2023-Aug-17 13:00:00.0000 TDB 
 X = 1.226380700349330E+08 Y =-8.890386464325753E+07 Z = 3.653426040001214E+03
 VX= 1.700373623173888E+01 VY= 2.401595842319794E+01 VZ=-7.111542647280089E-04
2460174.062500000 = A.D. 2023-Aug-17 13:30:00.0000 TDB 
 X = 1.226686691285480E+08 Y =-8.886063039976646E+07 Z = 3.652148944798857E+03
 VX= 1.699525629081649E+01 VY= 2.402208938203669E+01 VZ=-7.078425159257051E-04
2460174.083333333 = A.D. 2023-Aug-17 14:00:00.0000 TDB 
 X = 1.226992529562018E+08 Y =-8.881738512334797E+07 Z = 3.650877799313515E+03
 VX= 1.698677405298744E+01 VY= 2.402821723127521E+01 VZ=-7.045434902988035E-04
2460174.104166667 = A.D. 2023-Aug-17 14:30:00.0000 TDB 
 X = 1.227298215137617E+08 Y =-8.877412881960036E+07 Z = 3.649612580563873E+03
 VX= 1.697828952001390E+01 VY= 2.403434196972324E+01 VZ=-7.012572535973760E-04
2460174.125000000 = A.D. 2023-Aug-17 15:00:00.0000 TDB 
 X = 1.227603747970978E+08 Y =-8.873086149412414E+07 Z = 3.648353265486658E+03
 VX= 1.696980269365983E+01 VY= 2.404046359619342E+01 VZ=-6.979838714187281E-04
2460174.145833333 = A.D. 2023-Aug-17 15:30:00.0000 TDB 
 X = 1.227909128020839E+08 Y =-8.868758315252195E+07 Z = 3.647099830873311E+03
 VX= 1.696131357569084E+01 VY= 2.404658210950123E+01 VZ=-6.947234092002930E-04
2460174.166666667 = A.D. 2023-Aug-17 16:00:00.0000 TDB 
 X = 1.228214355245964E+08 Y =-8.864429380039854E+07 Z = 3.645852253429592E+03
 VX= 1.695282216787433E+01 VY= 2.405269750846508E+01 VZ=-6.914759322409481E-04
2460174.187500000 = A.D. 2023-Aug-17 16:30:00.0000 TDB 
 X = 1.228519429605154E+08 Y =-8.860099344336079E+07 Z = 3.644610509682447E+03
 VX= 1.694432847197942E+01 VY= 2.405880979190623E+01 VZ=-6.882415056761459E-04
2460174.208333333 = A.D. 2023-Aug-17 17:00:00.0000 TDB 
 X = 1.228824351057238E+08 Y =-8.855768208701771E+07 Z = 3.643374576132745E+03
 VX= 1.693583248977691E+01 VY= 2.406491895864885E+01 VZ=-6.850201944903489E-04
2460174.229166667 = A.D. 2023-Aug-17 17:30:00.0000 TDB 
 X = 1.229129119561078E+08 Y =-8.851435973698038E+07 Z = 3.642144429087639E+03
 VX= 1.692733422303933E+01 VY= 2.407102500752000E+01 VZ=-6.818120635170288E-04
2460174.250000000 = A.D. 2023-Aug-17 18:00:00.0000 TDB 
 X = 1.229433735075570E+08 Y =-8.847102639886206E+07 Z = 3.640920044753700E+03
 VX= 1.691883367354092E+01 VY= 2.407712793734962E+01 VZ=-6.786171774315619E-04
2460174.270833333 = A.D. 2023-Aug-17 18:30:00.0000 TDB 
 X = 1.229738197559640E+08 Y =-8.842768207827806E+07 Z = 3.639701399259269E+03
 VX= 1.691033084305763E+01 VY= 2.408322774697056E+01 VZ=-6.754356007618867E-04
2460174.291666667 = A.D. 2023-Aug-17 19:00:00.0000 TDB 
 X = 1.230042506972245E+08 Y =-8.838432678084579E+07 Z = 3.638488468572497E+03
 VX= 1.690182573336707E+01 VY= 2.408932443521855E+01 VZ=-6.722673978671878E-04
2460174.312500000 = A.D. 2023-Aug-17 19:30:00.0000 TDB 
 X = 1.230346663272377E+08 Y =-8.834096051218480E+07 Z = 3.637281228560954E+03
 VX= 1.689331834624856E+01 VY= 2.409541800093226E+01 VZ=-6.691126329680941E-04
2460174.333333333 = A.D. 2023-Aug-17 20:00:00.0000 TDB 
 X = 1.230650666419056E+08 Y =-8.829758327791665E+07 Z = 3.636079654991627E+03
 VX= 1.688480868348312E+01 VY= 2.410150844295323E+01 VZ=-6.659713701200332E-04
2460174.354166667 = A.D. 2023-Aug-17 20:30:00.0000 TDB 
 X = 1.230954516371339E+08 Y =-8.825419508366506E+07 Z = 3.634883723493665E+03
 VX= 1.687629674685341E+01 VY= 2.410759576012591E+01 VZ=-6.628436732167842E-04
2460174.375000000 = A.D. 2023-Aug-17 21:00:00.0000 TDB 
 X = 1.231258213088310E+08 Y =-8.821079593505579E+07 Z = 3.633693409584463E+03
 VX= 1.686778253814380E+01 VY= 2.411367995129768E+01 VZ=-6.597296060082414E-04
2460174.395833333 = A.D. 2023-Aug-17 21:30:00.0000 TDB 
 X = 1.231561756529090E+08 Y =-8.816738583771668E+07 Z = 3.632508688688278E+03
 VX= 1.685926605914029E+01 VY= 2.411976101531881E+01 VZ=-6.566292320773215E-04
2460174.416666667 = A.D. 2023-Aug-17 22:00:00.0000 TDB 
 X = 1.231865146652828E+08 Y =-8.812396479727761E+07 Z = 3.631329536095262E+03
 VX= 1.685074731163058E+01 VY= 2.412583895104248E+01 VZ=-6.535426148523982E-04
2460174.437500000 = A.D. 2023-Aug-17 22:30:00.0000 TDB 
 X = 1.232168383418708E+08 Y =-8.808053281937057E+07 Z = 3.630155926980078E+03
 VX= 1.684222629740399E+01 VY= 2.413191375732480E+01 VZ=-6.504698176019730E-04
2460174.458333333 = A.D. 2023-Aug-17 23:00:00.0000 TDB 
 X = 1.232471466785945E+08 Y =-8.803708990962961E+07 Z = 3.628987836416811E+03
 VX= 1.683370301825153E+01 VY= 2.413798543302479E+01 VZ=-6.474109034435571E-04
2460174.479166667 = A.D. 2023-Aug-17 23:30:00.0000 TDB 
 X = 1.232774396713787E+08 Y =-8.799363607369073E+07 Z = 3.627825239356607E+03
 VX= 1.682517747596582E+01 VY= 2.414405397700441E+01 VZ=-6.443659353241316E-04
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 X = 1.233077173161512E+08 Y =-8.795017131719211E+07 Z = 3.626668110646307E+03
 VX= 1.681664967234114E+01 VY= 2.415011938812851E+01 VZ=-6.413349760396869E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
