*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 18:07:58 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-16 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-18 00:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 X = 8.816118404686710E+07 Y =-6.368882074874194E+07 Z =-5.961469787840914E+06
 VX= 2.029111787995383E+01 VY= 2.824963013730120E+01 VZ=-7.829283891048640E-01
2460172.520833333 = A.D. 2023-Aug-16 00:30:00.0000 TDB 
 X = 8.819769339003526E+07 Y =-6.363796082165849E+07 Z =-5.962878067013081E+06
 VX= 2.027481784175682E+01 VY= 2.826139839351473E+01 VZ=-7.818262027815557E-01
2460172.541666667 = A.D. 2023-Aug-16 01:00:00.0000 TDB 
 X = 8.823417338702457E+07 Y =-6.358707972014932E+07 Z =-5.964284362013143E+06
 VX= 2.025851101545026E+01 VY= 2.827315727632361E+01 VZ=-7.807237534798297E-01
2460172.562500000 = A.D. 2023-Aug-16 01:30:00.0000 TDB 
 X = 8.827062402562118E+07 Y =-6.353617746109009E+07 Z =-5.965688672368038E+06
 VX= 2.024219740631799E+01 VY= 2.828490678184434E+01 VZ=-7.796210415580287E-01
2460172.583333333 = A.D. 2023-Aug-16 02:00:00.0000 TDB 
 X = 8.830704529362078E+07 Y =-6.348525406136338E+07 Z =-5.967090997605387E+06
 VX= 2.022587701964603E+01 VY= 2.829664690619636E+01 VZ=-7.785180673745771E-01
2460172.604166667 = A.D. 2023-Aug-16 02:30:00.0000 TDB 
 X = 8.834343717882857E+07 Y =-6.343430953785881E+07 Z =-5.968491337253444E+06
 VX= 2.020954986072259E+01 VY= 2.830837764550193E+01 VZ=-7.774148312879863E-01
2460172.625000000 = A.D. 2023-Aug-16 03:00:00.0000 TDB 
 X = 8.837979966905920E+07 Y =-6.338334390747294E+07 Z =-5.969889690841101E+06
 VX= 2.019321593483803E+01 VY= 2.832009899588625E+01 VZ=-7.763113336568406E-01
2460172.645833333 = A.D. 2023-Aug-16 03:30:00.0000 TDB 
 X = 8.841613275213698E+07 Y =-6.333235718710931E+07 Z =-5.971286057897899E+06
 VX= 2.017687524728490E+01 VY= 2.833181095347743E+01 VZ=-7.752075748398255E-01
2460172.666666667 = A.D. 2023-Aug-16 04:00:00.0000 TDB 
 X = 8.845243641589560E+07 Y =-6.328134939367841E+07 Z =-5.972680437954031E+06
 VX= 2.016052780335794E+01 VY= 2.834351351440645E+01 VZ=-7.741035551957083E-01
2460172.687500000 = A.D. 2023-Aug-16 04:30:00.0000 TDB 
 X = 8.848871064817841E+07 Y =-6.323032054409775E+07 Z =-5.974072830540322E+06
 VX= 2.014417360835402E+01 VY= 2.835520667480722E+01 VZ=-7.729992750833414E-01
2460172.708333333 = A.D. 2023-Aug-16 05:00:00.0000 TDB 
 X = 8.852495543683821E+07 Y =-6.317927065529174E+07 Z =-5.975463235188264E+06
 VX= 2.012781266757223E+01 VY= 2.836689043081653E+01 VZ=-7.718947348616574E-01
2460172.729166667 = A.D. 2023-Aug-16 05:30:00.0000 TDB 
 X = 8.856117076973739E+07 Y =-6.312819974419177E+07 Z =-5.976851651429974E+06
 VX= 2.011144498631377E+01 VY= 2.837856477857409E+01 VZ=-7.707899348896845E-01
2460172.750000000 = A.D. 2023-Aug-16 06:00:00.0000 TDB 
 X = 8.859735663474785E+07 Y =-6.307710782773615E+07 Z =-5.978238078798231E+06
 VX= 2.009507056988208E+01 VY= 2.839022971422250E+01 VZ=-7.696848755265169E-01
2460172.770833333 = A.D. 2023-Aug-16 06:30:00.0000 TDB 
 X = 8.863351301975104E+07 Y =-6.302599492287014E+07 Z =-5.979622516826455E+06
 VX= 2.007868942358271E+01 VY= 2.840188523390729E+01 VZ=-7.685795571313605E-01
2460172.791666667 = A.D. 2023-Aug-16 07:00:00.0000 TDB 
 X = 8.866963991263799E+07 Y =-6.297486104654597E+07 Z =-5.981004965048701E+06
 VX= 2.006230155272338E+01 VY= 2.841353133377686E+01 VZ=-7.674739800634818E-01
2460172.812500000 = A.D. 2023-Aug-16 07:30:00.0000 TDB 
 X = 8.870573730130930E+07 Y =-6.292370621572274E+07 Z =-5.982385422999691E+06
 VX= 2.004590696261399E+01 VY= 2.842516800998256E+01 VZ=-7.663681446822501E-01
2460172.833333333 = A.D. 2023-Aug-16 08:00:00.0000 TDB 
 X = 8.874180517367505E+07 Y =-6.287253044736654E+07 Z =-5.983763890214778E+06
 VX= 2.002950565856660E+01 VY= 2.843679525867861E+01 VZ=-7.652620513471025E-01
2460172.854166667 = A.D. 2023-Aug-16 08:30:00.0000 TDB 
 X = 8.877784351765496E+07 Y =-6.282133375845031E+07 Z =-5.985140366229985E+06
 VX= 2.001309764589542E+01 VY= 2.844841307602218E+01 VZ=-7.641557004175858E-01
2460172.875000000 = A.D. 2023-Aug-16 09:00:00.0000 TDB 
 X = 8.881385232117829E+07 Y =-6.277011616595396E+07 Z =-5.986514850581948E+06
 VX= 1.999668292991682E+01 VY= 2.846002145817331E+01 VZ=-7.630490922532953E-01
2460172.895833333 = A.D. 2023-Aug-16 09:30:00.0000 TDB 
 X = 8.884983157218386E+07 Y =-6.271887768686432E+07 Z =-5.987887342807967E+06
 VX= 1.998026151594934E+01 VY= 2.847162040129500E+01 VZ=-7.619422272139467E-01
2460172.916666667 = A.D. 2023-Aug-16 10:00:00.0000 TDB 
 X = 8.888578125862011E+07 Y =-6.266761833817502E+07 Z =-5.989257842446011E+06
 VX= 1.996383340931366E+01 VY= 2.848320990155312E+01 VZ=-7.608351056593161E-01
2460172.937500000 = A.D. 2023-Aug-16 10:30:00.0000 TDB 
 X = 8.892170136844499E+07 Y =-6.261633813688673E+07 Z =-5.990626349034656E+06
 VX= 1.994739861533262E+01 VY= 2.849478995511649E+01 VZ=-7.597277279492758E-01
2460172.958333333 = A.D. 2023-Aug-16 11:00:00.0000 TDB 
 X = 8.895759188962609E+07 Y =-6.256503710000692E+07 Z =-5.991992862113148E+06
 VX= 1.993095713933121E+01 VY= 2.850636055815682E+01 VZ=-7.586200944437742E-01
2460172.979166667 = A.D. 2023-Aug-16 11:30:00.0000 TDB 
 X = 8.899345281014057E+07 Y =-6.251371524454998E+07 Z =-5.993357381221384E+06
 VX= 1.991450898663657E+01 VY= 2.851792170684876E+01 VZ=-7.575122055028505E-01
2460173.000000000 = A.D. 2023-Aug-16 12:00:00.0000 TDB 
 X = 8.902928411797516E+07 Y =-6.246237258753717E+07 Z =-5.994719905899912E+06
 VX= 1.989805416257801E+01 VY= 2.852947339736986E+01 VZ=-7.564040614866236E-01
2460173.020833333 = A.D. 2023-Aug-16 12:30:00.0000 TDB 
 X = 8.906508580112623E+07 Y =-6.241100914599664E+07 Z =-5.996080435689911E+06
 VX= 1.988159267248695E+01 VY= 2.854101562590061E+01 VZ=-7.552956627552998E-01
2460173.041666667 = A.D. 2023-Aug-16 13:00:00.0000 TDB 
 X = 8.910085784759970E+07 Y =-6.235962493696341E+07 Z =-5.997438970133215E+06
 VX= 1.986512452169699E+01 VY= 2.855254838862439E+01 VZ=-7.541870096691650E-01
2460173.062500000 = A.D. 2023-Aug-16 13:30:00.0000 TDB 
 X = 8.913660024541113E+07 Y =-6.230821997747936E+07 Z =-5.998795508772321E+06
 VX= 1.984864971554385E+01 VY= 2.856407168172754E+01 VZ=-7.530781025885940E-01
2460173.083333333 = A.D. 2023-Aug-16 14:00:00.0000 TDB 
 X = 8.917231298258564E+07 Y =-6.225679428459325E+07 Z =-6.000150051150359E+06
 VX= 1.983216825936542E+01 VY= 2.857558550139930E+01 VZ=-7.519689418740345E-01
2460173.104166667 = A.D. 2023-Aug-16 14:30:00.0000 TDB 
 X = 8.920799604715802E+07 Y =-6.220534787536067E+07 Z =-6.001502596811105E+06
 VX= 1.981568015850171E+01 VY= 2.858708984383185E+01 VZ=-7.508595278860337E-01
2460173.125000000 = A.D. 2023-Aug-16 15:00:00.0000 TDB 
 X = 8.924364942717265E+07 Y =-6.215388076684408E+07 Z =-6.002853145299003E+06
 VX= 1.979918541829488E+01 VY= 2.859858470522027E+01 VZ=-7.497498609852062E-01
2460173.145833333 = A.D. 2023-Aug-16 15:30:00.0000 TDB 
 X = 8.927927311068349E+07 Y =-6.210239297611278E+07 Z =-6.004201696159124E+06
 VX= 1.978268404408923E+01 VY= 2.861007008176259E+01 VZ=-7.486399415322609E-01
2460173.166666667 = A.D. 2023-Aug-16 16:00:00.0000 TDB 
 X = 8.931486708575417E+07 Y =-6.205088452024292E+07 Z =-6.005548248937197E+06
 VX= 1.976617604123120E+01 VY= 2.862154596965977E+01 VZ=-7.475297698879864E-01
2460173.187500000 = A.D. 2023-Aug-16 16:30:00.0000 TDB 
 X = 8.935043134045793E+07 Y =-6.199935541631748E+07 Z =-6.006892803179618E+06
 VX= 1.974966141506935E+01 VY= 2.863301236511569E+01 VZ=-7.464193464132514E-01
2460173.208333333 = A.D. 2023-Aug-16 17:00:00.0000 TDB 
 X = 8.938596586287765E+07 Y =-6.194780568142626E+07 Z =-6.008235358433403E+06
 VX= 1.973314017095440E+01 VY= 2.864446926433715E+01 VZ=-7.453086714690098E-01
2460173.229166667 = A.D. 2023-Aug-16 17:30:00.0000 TDB 
 X = 8.942147064110580E+07 Y =-6.189623533266588E+07 Z =-6.009575914246242E+06
 VX= 1.971661231423918E+01 VY= 2.865591666353391E+01 VZ=-7.441977454162974E-01
2460173.250000000 = A.D. 2023-Aug-16 18:00:00.0000 TDB 
 X = 8.945694566324458E+07 Y =-6.184464438713981E+07 Z =-6.010914470166460E+06
 VX= 1.970007785027867E+01 VY= 2.866735455891863E+01 VZ=-7.430865686162349E-01
2460173.270833333 = A.D. 2023-Aug-16 18:30:00.0000 TDB 
 X = 8.949239091740568E+07 Y =-6.179303286195832E+07 Z =-6.012251025743030E+06
 VX= 1.968353678442996E+01 VY= 2.867878294670693E+01 VZ=-7.419751414300233E-01
2460173.291666667 = A.D. 2023-Aug-16 19:00:00.0000 TDB 
 X = 8.952780639171059E+07 Y =-6.174140077423849E+07 Z =-6.013585580525592E+06
 VX= 1.966698912205230E+01 VY= 2.869020182311735E+01 VZ=-7.408634642189451E-01
2460173.312500000 = A.D. 2023-Aug-16 19:30:00.0000 TDB 
 X = 8.956319207429036E+07 Y =-6.168974814110419E+07 Z =-6.014918134064417E+06
 VX= 1.965043486850702E+01 VY= 2.870161118437137E+01 VZ=-7.397515373443699E-01
2460173.333333333 = A.D. 2023-Aug-16 20:00:00.0000 TDB 
 X = 8.959854795328574E+07 Y =-6.163807497968612E+07 Z =-6.016248685910448E+06
 VX= 1.963387402915763E+01 VY= 2.871301102669343E+01 VZ=-7.386393611677455E-01
2460173.354166667 = A.D. 2023-Aug-16 20:30:00.0000 TDB 
 X = 8.963387401684707E+07 Y =-6.158638130712172E+07 Z =-6.017577235615257E+06
 VX= 1.961730660936973E+01 VY= 2.872440134631087E+01 VZ=-7.375269360506085E-01
2460173.375000000 = A.D. 2023-Aug-16 21:00:00.0000 TDB 
 X = 8.966917025313441E+07 Y =-6.153466714055528E+07 Z =-6.018903782731086E+06
 VX= 1.960073261451105E+01 VY= 2.873578213945398E+01 VZ=-7.364142623545558E-01
2460173.395833333 = A.D. 2023-Aug-16 21:30:00.0000 TDB 
 X = 8.970443665031751E+07 Y =-6.148293249713784E+07 Z =-6.020228326810807E+06
 VX= 1.958415204995144E+01 VY= 2.874715340235601E+01 VZ=-7.353013404413016E-01
2460173.416666667 = A.D. 2023-Aug-16 22:00:00.0000 TDB 
 X = 8.973967319657564E+07 Y =-6.143117739402720E+07 Z =-6.021550867407959E+06
 VX= 1.956756492106287E+01 VY= 2.875851513125315E+01 VZ=-7.341881706726117E-01
2460173.437500000 = A.D. 2023-Aug-16 22:30:00.0000 TDB 
 X = 8.977487988009794E+07 Y =-6.137940184838798E+07 Z =-6.022871404076725E+06
 VX= 1.955097123321944E+01 VY= 2.876986732238451E+01 VZ=-7.330747534103477E-01
2460173.458333333 = A.D. 2023-Aug-16 23:00:00.0000 TDB 
 X = 8.981005668908308E+07 Y =-6.132760587739153E+07 Z =-6.024189936371960E+06
 VX= 1.953437099179736E+01 VY= 2.878120997199216E+01 VZ=-7.319610890164494E-01
2460173.479166667 = A.D. 2023-Aug-16 23:30:00.0000 TDB 
 X = 8.984520361173950E+07 Y =-6.127578949821597E+07 Z =-6.025506463849124E+06
 VX= 1.951776420217493E+01 VY= 2.879254307632111E+01 VZ=-7.308471778529366E-01
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 X = 8.988032063628523E+07 Y =-6.122395272804619E+07 Z =-6.026820986064389E+06
 VX= 1.950115086973261E+01 VY= 2.880386663161933E+01 VZ=-7.297330202819179E-01
2460173.520833333 = A.D. 2023-Aug-17 00:30:00.0000 TDB 
 X = 8.991540775094807E+07 Y =-6.117209558407383E+07 Z =-6.028133502574511E+06
 VX= 1.948453099985294E+01 VY= 2.881518063413773E+01 VZ=-7.286186166655746E-01
2460173.541666667 = A.D. 2023-Aug-17 01:00:00.0000 TDB 
 X = 8.995046494396546E+07 Y =-6.112021808349722E+07 Z =-6.029444012936972E+06
 VX= 1.946790459792058E+01 VY= 2.882648508013015E+01 VZ=-7.275039673661698E-01
2460173.562500000 = A.D. 2023-Aug-17 01:30:00.0000 TDB 
 X = 8.998549220358458E+07 Y =-6.106832024352151E+07 Z =-6.030752516709842E+06
 VX= 1.945127166932230E+01 VY= 2.883777996585343E+01 VZ=-7.263890727460609E-01
2460173.583333333 = A.D. 2023-Aug-17 02:00:00.0000 TDB 
 X = 9.002048951806226E+07 Y =-6.101640208135855E+07 Z =-6.032059013451882E+06
 VX= 1.943463221944697E+01 VY= 2.884906528756729E+01 VZ=-7.252739331676636E-01
2460173.604166667 = A.D. 2023-Aug-17 02:30:00.0000 TDB 
 X = 9.005545687566507E+07 Y =-6.096446361422691E+07 Z =-6.033363502722483E+06
 VX= 1.941798625368559E+01 VY= 2.886034104153445E+01 VZ=-7.241585489934916E-01
2460173.625000000 = A.D. 2023-Aug-17 03:00:00.0000 TDB 
 X = 9.009039426466924E+07 Y =-6.091250485935191E+07 Z =-6.034665984081719E+06
 VX= 1.940133377743124E+01 VY= 2.887160722402059E+01 VZ=-7.230429205861366E-01
2460173.645833333 = A.D. 2023-Aug-17 03:30:00.0000 TDB 
 X = 9.012530167336075E+07 Y =-6.086052583396557E+07 Z =-6.035966457090277E+06
 VX= 1.938467479607911E+01 VY= 2.888286383129433E+01 VZ=-7.219270483082667E-01
2460173.666666667 = A.D. 2023-Aug-17 04:00:00.0000 TDB 
 X = 9.016017909003529E+07 Y =-6.080852655530661E+07 Z =-6.037264921309523E+06
 VX= 1.936800931502650E+01 VY= 2.889411085962723E+01 VZ=-7.208109325226335E-01
2460173.687500000 = A.D. 2023-Aug-17 04:30:00.0000 TDB 
 X = 9.019502650299826E+07 Y =-6.075650704062051E+07 Z =-6.038561376301467E+06
 VX= 1.935133733967280E+01 VY= 2.890534830529382E+01 VZ=-7.196945735920721E-01
2460173.708333333 = A.D. 2023-Aug-17 05:00:00.0000 TDB 
 X = 9.022984390056479E+07 Y =-6.070446730715940E+07 Z =-6.039855821628779E+06
 VX= 1.933465887541950E+01 VY= 2.891657616457161E+01 VZ=-7.185779718794887E-01
2460173.729166667 = A.D. 2023-Aug-17 05:30:00.0000 TDB 
 X = 9.026463127105969E+07 Y =-6.065240737218212E+07 Z =-6.041148256854784E+06
 VX= 1.931797392767020E+01 VY= 2.892779443374103E+01 VZ=-7.174611277478853E-01
2460173.750000000 = A.D. 2023-Aug-17 06:00:00.0000 TDB 
 X = 9.029938860281754E+07 Y =-6.060032725295422E+07 Z =-6.042438681543443E+06
 VX= 1.930128250183057E+01 VY= 2.893900310908550E+01 VZ=-7.163440415603208E-01
2460173.770833333 = A.D. 2023-Aug-17 06:30:00.0000 TDB 
 X = 9.033411588418266E+07 Y =-6.054822696674793E+07 Z =-6.043727095259387E+06
 VX= 1.928458460330841E+01 VY= 2.895020218689138E+01 VZ=-7.152267136799590E-01
2460173.791666667 = A.D. 2023-Aug-17 07:00:00.0000 TDB 
 X = 9.036881310350908E+07 Y =-6.049610653084217E+07 Z =-6.045013497567896E+06
 VX= 1.926788023751359E+01 VY= 2.896139166344800E+01 VZ=-7.141091444700240E-01
2460173.812500000 = A.D. 2023-Aug-17 07:30:00.0000 TDB 
 X = 9.040348024916059E+07 Y =-6.044396596252249E+07 Z =-6.046297888034899E+06
 VX= 1.925116940985806E+01 VY= 2.897257153504769E+01 VZ=-7.129913342938412E-01
2460173.833333333 = A.D. 2023-Aug-17 08:00:00.0000 TDB 
 X = 9.043811730951071E+07 Y =-6.039180527908120E+07 Z =-6.047580266226985E+06
 VX= 1.923445212575590E+01 VY= 2.898374179798568E+01 VZ=-7.118732835147892E-01
2460173.854166667 = A.D. 2023-Aug-17 08:30:00.0000 TDB 
 X = 9.047272427294269E+07 Y =-6.033962449781716E+07 Z =-6.048860631711405E+06
 VX= 1.921772839062323E+01 VY= 2.899490244856021E+01 VZ=-7.107549924963461E-01
2460173.875000000 = A.D. 2023-Aug-17 09:00:00.0000 TDB 
 X = 9.050730112784958E+07 Y =-6.028742363603600E+07 Z =-6.050138984056052E+06
 VX= 1.920099820987830E+01 VY= 2.900605348307247E+01 VZ=-7.096364616020665E-01
2460173.895833333 = A.D. 2023-Aug-17 09:30:00.0000 TDB 
 X = 9.054184786263414E+07 Y =-6.023520271104996E+07 Z =-6.051415322829470E+06
 VX= 1.918426158894141E+01 VY= 2.901719489782663E+01 VZ=-7.085176911955759E-01
2460173.916666667 = A.D. 2023-Aug-17 10:00:00.0000 TDB 
 X = 9.057636446570891E+07 Y =-6.018296174017791E+07 Z =-6.052689647600863E+06
 VX= 1.916751853323497E+01 VY= 2.902832668912982E+01 VZ=-7.073986816405906E-01
2460173.937500000 = A.D. 2023-Aug-17 10:30:00.0000 TDB 
 X = 9.061085092549619E+07 Y =-6.013070074074537E+07 Z =-6.053961957940105E+06
 VX= 1.915076904818346E+01 VY= 2.903944885329215E+01 VZ=-7.062794333008995E-01
2460173.958333333 = A.D. 2023-Aug-17 11:00:00.0000 TDB 
 X = 9.064530723042803E+07 Y =-6.007841973008455E+07 Z =-6.055232253417697E+06
 VX= 1.913401313921344E+01 VY= 2.905056138662668E+01 VZ=-7.051599465403662E-01
2460173.979166667 = A.D. 2023-Aug-17 11:30:00.0000 TDB 
 X = 9.067973336894627E+07 Y =-6.002611872553422E+07 Z =-6.056500533604816E+06
 VX= 1.911725081175356E+01 VY= 2.906166428544946E+01 VZ=-7.040402217229396E-01
2460174.000000000 = A.D. 2023-Aug-17 12:00:00.0000 TDB 
 X = 9.071412932950251E+07 Y =-5.997379774443985E+07 Z =-6.057766798073284E+06
 VX= 1.910048207123453E+01 VY= 2.907275754607954E+01 VZ=-7.029202592126538E-01
2460174.020833333 = A.D. 2023-Aug-17 12:30:00.0000 TDB 
 X = 9.074849510055812E+07 Y =-5.992145680415346E+07 Z =-6.059031046395581E+06
 VX= 1.908370692308916E+01 VY= 2.908384116483889E+01 VZ=-7.018000593736158E-01
2460174.041666667 = A.D. 2023-Aug-17 13:00:00.0000 TDB 
 X = 9.078283067058431E+07 Y =-5.986909592203376E+07 Z =-6.060293278144851E+06
 VX= 1.906692537275230E+01 VY= 2.909491513805250E+01 VZ=-7.006796225699983E-01
2460174.062500000 = A.D. 2023-Aug-17 13:30:00.0000 TDB 
 X = 9.081713602806199E+07 Y =-5.981671511544600E+07 Z =-6.061553492894873E+06
 VX= 1.905013742566093E+01 VY= 2.910597946204830E+01 VZ=-6.995589491660734E-01
2460174.083333333 = A.D. 2023-Aug-17 14:00:00.0000 TDB 
 X = 9.085141116148190E+07 Y =-5.976431440176211E+07 Z =-6.062811690220110E+06
 VX= 1.903334308725403E+01 VY= 2.911703413315723E+01 VZ=-6.984380395261809E-01
2460174.104166667 = A.D. 2023-Aug-17 14:30:00.0000 TDB 
 X = 9.088565605934457E+07 Y =-5.971189379836056E+07 Z =-6.064067869695645E+06
 VX= 1.901654236297271E+01 VY= 2.912807914771322E+01 VZ=-6.973168940147456E-01
2460174.125000000 = A.D. 2023-Aug-17 15:00:00.0000 TDB 
 X = 9.091987071016033E+07 Y =-5.965945332262647E+07 Z =-6.065322030897256E+06
 VX= 1.899973525826012E+01 VY= 2.913911450205313E+01 VZ=-6.961955129962583E-01
2460174.145833333 = A.D. 2023-Aug-17 15:30:00.0000 TDB 
 X = 9.095405510244931E+07 Y =-5.960699299195151E+07 Z =-6.066574173401348E+06
 VX= 1.898292177856148E+01 VY= 2.915014019251684E+01 VZ=-6.950738968353036E-01
2460174.166666667 = A.D. 2023-Aug-17 16:00:00.0000 TDB 
 X = 9.098820922474144E+07 Y =-5.955451282373393E+07 Z =-6.067824296784997E+06
 VX= 1.896610192932408E+01 VY= 2.916115621544723E+01 VZ=-6.939520458965358E-01
2460174.187500000 = A.D. 2023-Aug-17 16:30:00.0000 TDB 
 X = 9.102233306557643E+07 Y =-5.950201283537861E+07 Z =-6.069072400625926E+06
 VX= 1.894927571599728E+01 VY= 2.917216256719009E+01 VZ=-6.928299605446782E-01
2460174.208333333 = A.D. 2023-Aug-17 17:00:00.0000 TDB 
 X = 9.105642661350384E+07 Y =-5.944949304429694E+07 Z =-6.070318484502528E+06
 VX= 1.893244314403249E+01 VY= 2.918315924409429E+01 VZ=-6.917076411445553E-01
2460174.229166667 = A.D. 2023-Aug-17 17:30:00.0000 TDB 
 X = 9.109048985708304E+07 Y =-5.939695346790696E+07 Z =-6.071562547993835E+06
 VX= 1.891560421888319E+01 VY= 2.919414624251162E+01 VZ=-6.905850880610487E-01
2460174.250000000 = A.D. 2023-Aug-17 18:00:00.0000 TDB 
 X = 9.112452278488319E+07 Y =-5.934439412363319E+07 Z =-6.072804590679552E+06
 VX= 1.889875894600491E+01 VY= 2.920512355879688E+01 VZ=-6.894623016591268E-01
2460174.270833333 = A.D. 2023-Aug-17 18:30:00.0000 TDB 
 X = 9.115852538548329E+07 Y =-5.929181502890676E+07 Z =-6.074044612140041E+06
 VX= 1.888190733085526E+01 VY= 2.921609118930786E+01 VZ=-6.883392823038363E-01
2460174.291666667 = A.D. 2023-Aug-17 19:00:00.0000 TDB 
 X = 9.119249764747219E+07 Y =-5.923921620116533E+07 Z =-6.075282611956298E+06
 VX= 1.886504937889388E+01 VY= 2.922704913040533E+01 VZ=-6.872160303602985E-01
2460174.312500000 = A.D. 2023-Aug-17 19:30:00.0000 TDB 
 X = 9.122643955944851E+07 Y =-5.918659765785313E+07 Z =-6.076518589710005E+06
 VX= 1.884818509558248E+01 VY= 2.923799737845306E+01 VZ=-6.860925461937057E-01
2460174.333333333 = A.D. 2023-Aug-17 20:00:00.0000 TDB 
 X = 9.126035111002074E+07 Y =-5.913395941642091E+07 Z =-6.077752544983480E+06
 VX= 1.883131448638483E+01 VY= 2.924893592981783E+01 VZ=-6.849688301693462E-01
2460174.354166667 = A.D. 2023-Aug-17 20:30:00.0000 TDB 
 X = 9.129423228780723E+07 Y =-5.908130149432597E+07 Z =-6.078984477359720E+06
 VX= 1.881443755676672E+01 VY= 2.925986478086936E+01 VZ=-6.838448826525667E-01
2460174.375000000 = A.D. 2023-Aug-17 21:00:00.0000 TDB 
 X = 9.132808308143613E+07 Y =-5.902862390903214E+07 Z =-6.080214386422355E+06
 VX= 1.879755431219604E+01 VY= 2.927078392798040E+01 VZ=-6.827207040087977E-01
2460174.395833333 = A.D. 2023-Aug-17 21:30:00.0000 TDB 
 X = 9.136190347954546E+07 Y =-5.897592667800978E+07 Z =-6.081442271755692E+06
 VX= 1.878066475814270E+01 VY= 2.928169336752673E+01 VZ=-6.815962946035530E-01
2460174.416666667 = A.D. 2023-Aug-17 22:00:00.0000 TDB 
 X = 9.139569347078304E+07 Y =-5.892320981873576E+07 Z =-6.082668132944684E+06
 VX= 1.876376890007864E+01 VY= 2.929259309588705E+01 VZ=-6.804716548024103E-01
2460174.437500000 = A.D. 2023-Aug-17 22:30:00.0000 TDB 
 X = 9.142945304380661E+07 Y =-5.887047334869348E+07 Z =-6.083891969574962E+06
 VX= 1.874686674347788E+01 VY= 2.930348310944311E+01 VZ=-6.793467849710346E-01
2460174.458333333 = A.D. 2023-Aug-17 23:00:00.0000 TDB 
 X = 9.146318218728372E+07 Y =-5.881771728537282E+07 Z =-6.085113781232782E+06
 VX= 1.872995829381648E+01 VY= 2.931436340457964E+01 VZ=-6.782216854751688E-01
2460174.479166667 = A.D. 2023-Aug-17 23:30:00.0000 TDB 
 X = 9.149688088989180E+07 Y =-5.876494164627020E+07 Z =-6.086333567505091E+06
 VX= 1.871304355657252E+01 VY= 2.932523397768439E+01 VZ=-6.770963566806181E-01
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 X = 9.153054914031813E+07 Y =-5.871214644888853E+07 Z =-6.087551327979472E+06
 VX= 1.869612253722614E+01 VY= 2.933609482514807E+01 VZ=-6.759707989532835E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
