*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 16:43:57 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jan-03 18:00:00.0000 TDB
Stop  time      : A.D. 2025-Jan-05 00:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460679.250000000 = A.D. 2025-Jan-03 18:00:00.0000 TDB 
 X =-3.377380496498220E+07 Y = 1.431743216191986E+08 Z =-7.700025602877140E+03
 VX=-2.948412915630912E+01 VY=-6.961199194292358E+00 VZ=-4.361694721168874E-04
2460679.270833333 = A.D. 2025-Jan-03 18:30:00.0000 TDB 
 X =-3.382687406544769E+07 Y = 1.431617817639197E+08 Z =-7.700812599644065E+03
 VX=-2.948153733616855E+01 VY=-6.971973136269951E+00 VZ=-4.382673919716140E-04
2460679.291666667 = A.D. 2025-Jan-03 19:00:00.0000 TDB 
 X =-3.387993849690392E+07 Y = 1.431492225166347E+08 Z =-7.701603351116180E+03
 VX=-2.947894136854046E+01 VY=-6.982745867183862E+00 VZ=-4.403413637374953E-04
2460679.312500000 = A.D. 2025-Jan-03 19:30:00.0000 TDB 
 X =-3.393299825188697E+07 Y = 1.431366438795259E+08 Z =-7.702397814132273E+03
 VX=-2.947634125517064E+01 VY=-6.993517384550978E+00 VZ=-4.423913000475288E-04
2460679.333333333 = A.D. 2025-Jan-03 20:00:00.0000 TDB 
 X =-3.398605332293613E+07 Y = 1.431240458547799E+08 Z =-7.703195945322514E+03
 VX=-2.947373699781171E+01 VY=-7.004287685895789E+00 VZ=-4.444171141932962E-04
2460679.354166667 = A.D. 2025-Jan-03 20:30:00.0000 TDB 
 X =-3.403910370259377E+07 Y = 1.431114284445878E+08 Z =-7.703997701220214E+03
 VX=-2.947112859822299E+01 VY=-7.015056768750396E+00 VZ=-4.464187201422831E-04
2460679.375000000 = A.D. 2025-Jan-03 21:00:00.0000 TDB 
 X =-3.409214938340545E+07 Y = 1.430987916511450E+08 Z =-7.704803038142622E+03
 VX=-2.946851605817054E+01 VY=-7.025824630654578E+00 VZ=-4.483960325365466E-04
2460679.395833333 = A.D. 2025-Jan-03 21:30:00.0000 TDB 
 X =-3.414519035791996E+07 Y = 1.430861354766515E+08 Z =-7.705611912310123E+03
 VX=-2.946589937942706E+01 VY=-7.036591269155823E+00 VZ=-4.503489666940474E-04
2460679.416666667 = A.D. 2025-Jan-03 22:00:00.0000 TDB 
 X =-3.419822661868924E+07 Y = 1.430734599233115E+08 Z =-7.706424279741943E+03
 VX=-2.946327856377185E+01 VY=-7.047356681809360E+00 VZ=-4.522774386170880E-04
2460679.437500000 = A.D. 2025-Jan-03 22:30:00.0000 TDB 
 X =-3.425125815826847E+07 Y = 1.430607649933339E+08 Z =-7.707240096352994E+03
 VX=-2.946065361299076E+01 VY=-7.058120866178207E+00 VZ=-4.541813649896476E-04
2460679.458333333 = A.D. 2025-Jan-03 23:00:00.0000 TDB 
 X =-3.430428496921601E+07 Y = 1.430480506889317E+08 Z =-7.708059317886829E+03
 VX=-2.945802452887615E+01 VY=-7.068883819833209E+00 VZ=-4.560606631862640E-04
2460679.479166667 = A.D. 2025-Jan-03 23:30:00.0000 TDB 
 X =-3.435730704409350E+07 Y = 1.430353170123224E+08 Z =-7.708881899923086E+03
 VX=-2.945539131322688E+01 VY=-7.079645540353067E+00 VZ=-4.579152512746987E-04
2460679.500000000 = A.D. 2025-Jan-04 00:00:00.0000 TDB 
 X =-3.441032437546580E+07 Y = 1.430225639657278E+08 Z =-7.709707797922194E+03
 VX=-2.945275396784816E+01 VY=-7.090406025324396E+00 VZ=-4.597450480159360E-04
2460679.520833333 = A.D. 2025-Jan-04 00:30:00.0000 TDB 
 X =-3.446333695590100E+07 Y = 1.430097915513740E+08 Z =-7.710536967165768E+03
 VX=-2.945011249455160E+01 VY=-7.101165272341735E+00 VZ=-4.615499728721772E-04
2460679.541666667 = A.D. 2025-Jan-04 01:00:00.0000 TDB 
 X =-3.451634477797052E+07 Y = 1.429969997714916E+08 Z =-7.711369362846017E+03
 VX=-2.944746689515515E+01 VY=-7.111923279007610E+00 VZ=-4.633299460050644E-04
2460679.562500000 = A.D. 2025-Jan-04 01:30:00.0000 TDB 
 X =-3.456934783424899E+07 Y = 1.429841886283152E+08 Z =-7.712204939961433E+03
 VX=-2.944481717148297E+01 VY=-7.122680042932547E+00 VZ=-4.650848882858938E-04
2460679.583333333 = A.D. 2025-Jan-04 02:00:00.0000 TDB 
 X =-3.462234611731438E+07 Y = 1.429713581240841E+08 Z =-7.713043653391302E+03
 VX=-2.944216332536549E+01 VY=-7.133435561735139E+00 VZ=-4.668147212916196E-04
2460679.604166667 = A.D. 2025-Jan-04 02:30:00.0000 TDB 
 X =-3.467533961974794E+07 Y = 1.429585082610415E+08 Z =-7.713885457850993E+03
 VX=-2.943950535863927E+01 VY=-7.144189833042047E+00 VZ=-4.685193673124033E-04
2460679.625000000 = A.D. 2025-Jan-04 03:00:00.0000 TDB 
 X =-3.472832833413422E+07 Y = 1.429456390414351E+08 Z =-7.714730307936668E+03
 VX=-2.943684327314702E+01 VY=-7.154942854488059E+00 VZ=-4.701987493547222E-04
2460679.645833333 = A.D. 2025-Jan-04 03:30:00.0000 TDB 
 X =-3.478131225306112E+07 Y = 1.429327504675167E+08 Z =-7.715578158132732E+03
 VX=-2.943417707073752E+01 VY=-7.165694623716120E+00 VZ=-4.718527911449222E-04
2460679.666666667 = A.D. 2025-Jan-04 04:00:00.0000 TDB 
 X =-3.483429136911985E+07 Y = 1.429198425415424E+08 Z =-7.716428962744772E+03
 VX=-2.943150675326553E+01 VY=-7.176445138377362E+00 VZ=-4.734814171274415E-04
2460679.687500000 = A.D. 2025-Jan-04 04:30:00.0000 TDB 
 X =-3.488726567490496E+07 Y = 1.429069152657726E+08 Z =-7.717282675936818E+03
 VX=-2.942883232259182E+01 VY=-7.187194396131148E+00 VZ=-4.750845524745806E-04
2460679.708333333 = A.D. 2025-Jan-04 05:00:00.0000 TDB 
 X =-3.494023516301437E+07 Y = 1.428939686424719E+08 Z =-7.718139251805842E+03
 VX=-2.942615378058307E+01 VY=-7.197942394645096E+00 VZ=-4.766621230869461E-04
2460679.729166667 = A.D. 2025-Jan-04 05:30:00.0000 TDB 
 X =-3.499319982604938E+07 Y = 1.428810026739089E+08 Z =-7.718998644202948E+03
 VX=-2.942347112911184E+01 VY=-7.208689131595118E+00 VZ=-4.782140555956715E-04
2460679.750000000 = A.D. 2025-Jan-04 06:00:00.0000 TDB 
 X =-3.504615965661463E+07 Y = 1.428680173623565E+08 Z =-7.719860806971788E+03
 VX=-2.942078437005649E+01 VY=-7.219434604665455E+00 VZ=-4.797402773664139E-04
2460679.770833333 = A.D. 2025-Jan-04 06:30:00.0000 TDB 
 X =-3.509911464731816E+07 Y = 1.428550127100918E+08 Z =-7.720725693732500E+03
 VX=-2.941809350530115E+01 VY=-7.230178811548706E+00 VZ=-4.812407165015742E-04
2460679.791666667 = A.D. 2025-Jan-04 07:00:00.0000 TDB 
 X =-3.515206479077142E+07 Y = 1.428419887193960E+08 Z =-7.721593258030713E+03
 VX=-2.941539853673569E+01 VY=-7.240921749945863E+00 VZ=-4.827153018438501E-04
2460679.812500000 = A.D. 2025-Jan-04 07:30:00.0000 TDB 
 X =-3.520501007958927E+07 Y = 1.428289453925545E+08 Z =-7.722463453270495E+03
 VX=-2.941269946625562E+01 VY=-7.251663417566340E+00 VZ=-4.841639629815653E-04
2460679.833333333 = A.D. 2025-Jan-04 08:00:00.0000 TDB 
 X =-3.525795050638994E+07 Y = 1.428158827318566E+08 Z =-7.723336232706904E+03
 VX=-2.940999629576209E+01 VY=-7.262403812128020E+00 VZ=-4.855866302437839E-04
2460679.854166667 = A.D. 2025-Jan-04 08:30:00.0000 TDB 
 X =-3.531088606379514E+07 Y = 1.428028007395960E+08 Z =-7.724211549490690E+03
 VX=-2.940728902716178E+01 VY=-7.273142931357255E+00 VZ=-4.869832347167424E-04
2460679.875000000 = A.D. 2025-Jan-04 09:00:00.0000 TDB 
 X =-3.536381674443001E+07 Y = 1.427896994180703E+08 Z =-7.725089356668293E+03
 VX=-2.940457766236694E+01 VY=-7.283880772988934E+00 VZ=-4.883537082300826E-04
2460679.895833333 = A.D. 2025-Jan-04 09:30:00.0000 TDB 
 X =-3.541674254092310E+07 Y = 1.427765787695811E+08 Z =-7.725969607129693E+03
 VX=-2.940186220329522E+01 VY=-7.294617334766488E+00 VZ=-4.896979833746151E-04
2460679.916666667 = A.D. 2025-Jan-04 10:00:00.0000 TDB 
 X =-3.546966344590645E+07 Y = 1.427634387964343E+08 Z =-7.726852253645658E+03
 VX=-2.939914265186971E+01 VY=-7.305352614441936E+00 VZ=-4.910159934938818E-04
2460679.937500000 = A.D. 2025-Jan-04 10:30:00.0000 TDB 
 X =-3.552257945201558E+07 Y = 1.427502795009398E+08 Z =-7.727737248905003E+03
 VX=-2.939641901001885E+01 VY=-7.316086609775896E+00 VZ=-4.923076726952580E-04
2460679.958333333 = A.D. 2025-Jan-04 11:00:00.0000 TDB 
 X =-3.557549055188943E+07 Y = 1.427371008854111E+08 Z =-7.728624545440078E+03
 VX=-2.939369127967640E+01 VY=-7.326819318537640E+00 VZ=-4.935729558477320E-04
2460679.979166667 = A.D. 2025-Jan-04 11:30:00.0000 TDB 
 X =-3.562839673817047E+07 Y = 1.427239029521663E+08 Z =-7.729514095664024E+03
 VX=-2.939095946278137E+01 VY=-7.337550738505108E+00 VZ=-4.948117785850137E-04
2460680.000000000 = A.D. 2025-Jan-04 12:00:00.0000 TDB 
 X =-3.568129800350467E+07 Y = 1.427106857035271E+08 Z =-7.730405851922929E+03
 VX=-2.938822356127793E+01 VY=-7.348280867464933E+00 VZ=-4.960240773099756E-04
2460680.020833333 = A.D. 2025-Jan-04 12:30:00.0000 TDB 
 X =-3.573419434054148E+07 Y = 1.426974491418194E+08 Z =-7.731299766398966E+03
 VX=-2.938548357711546E+01 VY=-7.359009703212485E+00 VZ=-4.972097891959848E-04
2460680.041666667 = A.D. 2025-Jan-04 13:00:00.0000 TDB 
 X =-3.578708574193387E+07 Y = 1.426841932693728E+08 Z =-7.732195791170001E+03
 VX=-2.938273951224840E+01 VY=-7.369737243551884E+00 VZ=-4.983688521904561E-04
2460680.062500000 = A.D. 2025-Jan-04 13:30:00.0000 TDB 
 X =-3.583997220033833E+07 Y = 1.426709180885211E+08 Z =-7.733093878231943E+03
 VX=-2.937999136863622E+01 VY=-7.380463486296037E+00 VZ=-4.995012050184044E-04
2460680.083333333 = A.D. 2025-Jan-04 14:00:00.0000 TDB 
 X =-3.589285370841489E+07 Y = 1.426576236016020E+08 Z =-7.733993979454041E+03
 VX=-2.937723914824342E+01 VY=-7.391188429266664E+00 VZ=-5.006067871797804E-04
2460680.104166667 = A.D. 2025-Jan-04 14:30:00.0000 TDB 
 X =-3.594573025882712E+07 Y = 1.426443098109569E+08 Z =-7.734896046578884E+03
 VX=-2.937448285303941E+01 VY=-7.401912070294326E+00 VZ=-5.016855389565755E-04
2460680.125000000 = A.D. 2025-Jan-04 15:00:00.0000 TDB 
 X =-3.599860184424213E+07 Y = 1.426309767189314E+08 Z =-7.735800031259656E+03
 VX=-2.937172248499849E+01 VY=-7.412634407218447E+00 VZ=-5.027374014159314E-04
2460680.145833333 = A.D. 2025-Jan-04 15:30:00.0000 TDB 
 X =-3.605146845733060E+07 Y = 1.426176243278747E+08 Z =-7.736705885052681E+03
 VX=-2.936895804609978E+01 VY=-7.423355437887348E+00 VZ=-5.037623164101390E-04
2460680.166666667 = A.D. 2025-Jan-04 16:00:00.0000 TDB 
 X =-3.610433009076677E+07 Y = 1.426042526401400E+08 Z =-7.737613559402525E+03
 VX=-2.936618953832721E+01 VY=-7.434075160158261E+00 VZ=-5.047602265810802E-04
2460680.187500000 = A.D. 2025-Jan-04 16:30:00.0000 TDB 
 X =-3.615718673722844E+07 Y = 1.425908616580844E+08 Z =-7.738523005627096E+03
 VX=-2.936341696366939E+01 VY=-7.444793571897371E+00 VZ=-5.057310753575628E-04
2460680.208333333 = A.D. 2025-Jan-04 17:00:00.0000 TDB 
 X =-3.621003838939703E+07 Y = 1.425774513840688E+08 Z =-7.739434174992144E+03
 VX=-2.936064032411964E+01 VY=-7.455510670979836E+00 VZ=-5.066748069642024E-04
2460680.229166667 = A.D. 2025-Jan-04 17:30:00.0000 TDB 
 X =-3.626288503995754E+07 Y = 1.425640218204578E+08 Z =-7.740347018621862E+03
 VX=-2.935785962167586E+01 VY=-7.466226455289798E+00 VZ=-5.075913664209786E-04
2460680.250000000 = A.D. 2025-Jan-04 18:00:00.0000 TDB 
 X =-3.631572668159854E+07 Y = 1.425505729696199E+08 Z =-7.741261487580836E+03
 VX=-2.935507485834053E+01 VY=-7.476940922720426E+00 VZ=-5.084806995463431E-04
2460680.270833333 = A.D. 2025-Jan-04 18:30:00.0000 TDB 
 X =-3.636856330701224E+07 Y = 1.425371048339274E+08 Z =-7.742177532784641E+03
 VX=-2.935228603612065E+01 VY=-7.487654071173935E+00 VZ=-5.093427529536676E-04
2460680.291666667 = A.D. 2025-Jan-04 19:00:00.0000 TDB 
 X =-3.642139490889444E+07 Y = 1.425236174157563E+08 Z =-7.743095105081797E+03
 VX=-2.934949315702766E+01 VY=-7.498365898561610E+00 VZ=-5.101774740641218E-04
2460680.312500000 = A.D. 2025-Jan-04 19:30:00.0000 TDB 
 X =-3.647422147994462E+07 Y = 1.425101107174864E+08 Z =-7.744014155261219E+03
 VX=-2.934669622307741E+01 VY=-7.509076402803815E+00 VZ=-5.109848110991244E-04
2460680.333333333 = A.D. 2025-Jan-04 20:00:00.0000 TDB 
 X =-3.652704301286582E+07 Y = 1.424965847415013E+08 Z =-7.744934633947909E+03
 VX=-2.934389523629008E+01 VY=-7.519785581830051E+00 VZ=-5.117647130892244E-04
2460680.354166667 = A.D. 2025-Jan-04 20:30:00.0000 TDB 
 X =-3.657985950036477E+07 Y = 1.424830394901882E+08 Z =-7.745856491729617E+03
 VX=-2.934109019869016E+01 VY=-7.530493433578939E+00 VZ=-5.125171298709930E-04
2460680.375000000 = A.D. 2025-Jan-04 21:00:00.0000 TDB 
 X =-3.663267093515184E+07 Y = 1.424694749659380E+08 Z =-7.746779679089785E+03
 VX=-2.933828111230637E+01 VY=-7.541199955998271E+00 VZ=-5.132420120919079E-04
2460680.395833333 = A.D. 2025-Jan-04 21:30:00.0000 TDB 
 X =-3.668547730994102E+07 Y = 1.424558911711454E+08 Z =-7.747704146429896E+03
 VX=-2.933546797917162E+01 VY=-7.551905147045018E+00 VZ=-5.139393112130186E-04
2460680.416666667 = A.D. 2025-Jan-04 22:00:00.0000 TDB 
 X =-3.673827861745003E+07 Y = 1.424422881082087E+08 Z =-7.748629844039679E+03
 VX=-2.933265080132293E+01 VY=-7.562609004685357E+00 VZ=-5.146089795093900E-04
2460680.437500000 = A.D. 2025-Jan-04 22:30:00.0000 TDB 
 X =-3.679107485040019E+07 Y = 1.424286657795298E+08 Z =-7.749556722141802E+03
 VX=-2.932982958080144E+01 VY=-7.573311526894698E+00 VZ=-5.152509700705465E-04
2460680.458333333 = A.D. 2025-Jan-04 23:00:00.0000 TDB 
 X =-3.684386600151654E+07 Y = 1.424150241875143E+08 Z =-7.750484730891883E+03
 VX=-2.932700431965225E+01 VY=-7.584012711657690E+00 VZ=-5.158652368075778E-04
2460680.479166667 = A.D. 2025-Jan-04 23:30:00.0000 TDB 
 X =-3.689665206352779E+07 Y = 1.424013633345715E+08 Z =-7.751413820333779E+03
 VX=-2.932417501992446E+01 VY=-7.594712556968258E+00 VZ=-5.164517344500297E-04
2460680.500000000 = A.D. 2025-Jan-05 00:00:00.0000 TDB 
 X =-3.694943302916635E+07 Y = 1.423876832231141E+08 Z =-7.752343940444291E+03
 VX=-2.932134168367108E+01 VY=-7.605411060829611E+00 VZ=-5.170104185516777E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
