v*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 16:44:08 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jan-03 18:00:00.0000 TDB
Stop  time      : A.D. 2025-Jan-05 00:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460679.250000000 = A.D. 2025-Jan-03 18:00:00.0000 TDB 
 X = 6.113306975969584E+07 Y = 8.903938114222613E+07 Z =-2.304592990528863E+06
 VX=-2.898015222096889E+01 VY= 1.966913433587600E+01 VZ= 1.942308387292872E+00
2460679.270833333 = A.D. 2025-Jan-03 18:30:00.0000 TDB 
 X = 6.108089506383674E+07 Y = 8.907477039859071E+07 Z =-2.301096442636155E+06
 VX=-2.899173044142831E+01 VY= 1.965226047497447E+01 VZ= 1.942744717232737E+00
2460679.291666667 = A.D. 2025-Jan-03 19:00:00.0000 TDB 
 X = 6.102869953595971E+07 Y = 8.911012927579840E+07 Z =-2.297599109941367E+06
 VX=-2.900329890686070E+01 VY= 1.963537971801225E+01 VZ= 1.943180389588520E+00
2460679.312500000 = A.D. 2025-Jan-03 19:30:00.0000 TDB 
 X = 6.097648319362757E+07 Y = 8.914545776144129E+07 Z =-2.294100993628290E+06
 VX=-2.901485761307663E+01 VY= 1.961849207061774E+01 VZ= 1.943615404195787E+00
2460679.333333333 = A.D. 2025-Jan-03 20:00:00.0000 TDB 
 X = 6.092424605441068E+07 Y = 8.918075584312174E+07 Z =-2.290602094881013E+06
 VX=-2.902640655588988E+01 VY= 1.960159753842202E+01 VZ= 1.944049760890314E+00
2460679.354166667 = A.D. 2025-Jan-03 20:30:00.0000 TDB 
 X = 6.087198813588692E+07 Y = 8.921602350845212E+07 Z =-2.287102414883927E+06
 VX=-2.903794573111741E+01 VY= 1.958469612705877E+01 VZ= 1.944483459508112E+00
2460679.375000000 = A.D. 2025-Jan-03 21:00:00.0000 TDB 
 X = 6.081970945564172E+07 Y = 8.925126074505503E+07 Z =-2.283601954821728E+06
 VX=-2.904947513457937E+01 VY= 1.956778784216436E+01 VZ= 1.944916499885406E+00
2460679.395833333 = A.D. 2025-Jan-03 21:30:00.0000 TDB 
 X = 6.076741003126800E+07 Y = 8.928646754056317E+07 Z =-2.280100715879384E+06
 VX=-2.906099476209911E+01 VY= 1.955087268937777E+01 VZ= 1.945348881858638E+00
2460679.416666667 = A.D. 2025-Jan-03 22:00:00.0000 TDB 
 X = 6.071508988036623E+07 Y = 8.932164388261944E+07 Z =-2.276598699242175E+06
 VX=-2.907250460950318E+01 VY= 1.953395067434063E+01 VZ= 1.945780605264471E+00
2460679.437500000 = A.D. 2025-Jan-03 22:30:00.0000 TDB 
 X = 6.066274902054437E+07 Y = 8.935678975887685E+07 Z =-2.273095906095676E+06
 VX=-2.908400467262132E+01 VY= 1.951702180269720E+01 VZ= 1.946211669939800E+00
2460679.458333333 = A.D. 2025-Jan-03 23:00:00.0000 TDB 
 X = 6.061038746941786E+07 Y = 8.939190515699857E+07 Z =-2.269592337625727E+06
 VX=-2.909549494728648E+01 VY= 1.950008608009439E+01 VZ= 1.946642075721729E+00
2460679.479166667 = A.D. 2025-Jan-03 23:30:00.0000 TDB 
 X = 6.055800524460970E+07 Y = 8.942699006465800E+07 Z =-2.266087995018508E+06
 VX=-2.910697542933480E+01 VY= 1.948314351218171E+01 VZ= 1.947071822447587E+00
2460679.500000000 = A.D. 2025-Jan-04 00:00:00.0000 TDB 
 X = 6.050560236375032E+07 Y = 8.946204446953863E+07 Z =-2.262582879460450E+06
 VX=-2.911844611460564E+01 VY= 1.946619410461134E+01 VZ= 1.947500909954919E+00
2460679.520833333 = A.D. 2025-Jan-04 00:30:00.0000 TDB 
 X = 6.045317884447768E+07 Y = 8.949706835933419E+07 Z =-2.259076992138296E+06
 VX=-2.912990699894157E+01 VY= 1.944923786303806E+01 VZ= 1.947929338081503E+00
2460679.541666667 = A.D. 2025-Jan-04 01:00:00.0000 TDB 
 X = 6.040073470443719E+07 Y = 8.953206172174856E+07 Z =-2.255570334239084E+06
 VX=-2.914135807818834E+01 VY= 1.943227479311930E+01 VZ= 1.948357106665328E+00
2460679.562500000 = A.D. 2025-Jan-04 01:30:00.0000 TDB 
 X = 6.034826996128175E+07 Y = 8.956702454449582E+07 Z =-2.252062906950131E+06
 VX=-2.915279934819493E+01 VY= 1.941530490051511E+01 VZ= 1.948784215544609E+00
2460679.583333333 = A.D. 2025-Jan-04 02:00:00.0000 TDB 
 X = 6.029578463267172E+07 Y = 8.960195681530021E+07 Z =-2.248554711459041E+06
 VX=-2.916423080481354E+01 VY= 1.939832819088815E+01 VZ= 1.949210664557779E+00
2460679.604166667 = A.D. 2025-Jan-04 02:30:00.0000 TDB 
 X = 6.024327873627494E+07 Y = 8.963685852189618E+07 Z =-2.245045748953737E+06
 VX=-2.917565244389957E+01 VY= 1.938134466990373E+01 VZ= 1.949636453543494E+00
2460679.625000000 = A.D. 2025-Jan-04 03:00:00.0000 TDB 
 X = 6.019075228976669E+07 Y = 8.967172965202846E+07 Z =-2.241536020622402E+06
 VX=-2.918706426131162E+01 VY= 1.936435434322975E+01 VZ= 1.950061582340630E+00
2460679.645833333 = A.D. 2025-Jan-04 03:30:00.0000 TDB 
 X = 6.013820531082971E+07 Y = 8.970657019345181E+07 Z =-2.238025527653519E+06
 VX=-2.919846625291154E+01 VY= 1.934735721653674E+01 VZ= 1.950486050788292E+00
2460679.666666667 = A.D. 2025-Jan-04 04:00:00.0000 TDB 
 X = 6.008563781715417E+07 Y = 8.974138013393137E+07 Z =-2.234514271235872E+06
 VX=-2.920985841456437E+01 VY= 1.933035329549787E+01 VZ= 1.950909858725793E+00
2460679.687500000 = A.D. 2025-Jan-04 04:30:00.0000 TDB 
 X = 6.003304982643772E+07 Y = 8.977615946124241E+07 Z =-2.231002252558507E+06
 VX=-2.922124074213838E+01 VY= 1.931334258578889E+01 VZ= 1.951333005992686E+00
2460679.708333333 = A.D. 2025-Jan-04 05:00:00.0000 TDB 
 X = 5.998044135638539E+07 Y = 8.981090816317041E+07 Z =-2.227489472810794E+06
 VX=-2.923261323150509E+01 VY= 1.929632509308819E+01 VZ= 1.951755492428721E+00
2460679.729166667 = A.D. 2025-Jan-04 05:30:00.0000 TDB 
 X = 5.992781242470970E+07 Y = 8.984562622751114E+07 Z =-2.223975933182359E+06
 VX=-2.924397587853920E+01 VY= 1.927930082307676E+01 VZ= 1.952177317873898E+00
2460679.750000000 = A.D. 2025-Jan-04 06:00:00.0000 TDB 
 X = 5.987516304913053E+07 Y = 8.988031364207052E+07 Z =-2.220461634863131E+06
 VX=-2.925532867911864E+01 VY= 1.926226978143820E+01 VZ= 1.952598482168415E+00
2460679.770833333 = A.D. 2025-Jan-04 06:30:00.0000 TDB 
 X = 5.982249324737522E+07 Y = 8.991497039466475E+07 Z =-2.216946579043340E+06
 VX=-2.926667162912461E+01 VY= 1.924523197385871E+01 VZ= 1.953018985152715E+00
2460679.791666667 = A.D. 2025-Jan-04 07:00:00.0000 TDB 
 X = 5.976980303717849E+07 Y = 8.994959647312026E+07 Z =-2.213430766913466E+06
 VX=-2.927800472444148E+01 VY= 1.922818740602713E+01 VZ= 1.953438826667434E+00
2460679.812500000 = A.D. 2025-Jan-04 07:30:00.0000 TDB 
 X = 5.971709243628251E+07 Y = 8.998419186527371E+07 Z =-2.209914199664313E+06
 VX=-2.928932796095689E+01 VY= 1.921113608363487E+01 VZ= 1.953858006553456E+00
2460679.833333333 = A.D. 2025-Jan-04 08:00:00.0000 TDB 
 X = 5.966436146243680E+07 Y = 9.001875655897202E+07 Z =-2.206396878486942E+06
 VX=-2.930064133456172E+01 VY= 1.919407801237595E+01 VZ= 1.954276524651879E+00
2460679.854166667 = A.D. 2025-Jan-04 08:30:00.0000 TDB 
 X = 5.961161013339830E+07 Y = 9.005329054207237E+07 Z =-2.202878804572739E+06
 VX=-2.931194484115005E+01 VY= 1.917701319794701E+01 VZ= 1.954694380804024E+00
2460679.875000000 = A.D. 2025-Jan-04 09:00:00.0000 TDB 
 X = 5.955883846693133E+07 Y = 9.008779380244215E+07 Z =-2.199359979113318E+06
 VX=-2.932323847661922E+01 VY= 1.915994164604726E+01 VZ= 1.955111574851420E+00
2460679.895833333 = A.D. 2025-Jan-04 09:30:00.0000 TDB 
 X = 5.950604648080759E+07 Y = 9.012226632795906E+07 Z =-2.195840403300628E+06
 VX=-2.933452223686981E+01 VY= 1.914286336237853E+01 VZ= 1.955528106635844E+00
2460679.916666667 = A.D. 2025-Jan-04 10:00:00.0000 TDB 
 X = 5.945323419280618E+07 Y = 9.015670810651107E+07 Z =-2.192320078326881E+06
 VX=-2.934579611780561E+01 VY= 1.912577835264524E+01 VZ= 1.955943975999279E+00
2460679.937500000 = A.D. 2025-Jan-04 10:30:00.0000 TDB 
 X = 5.940040162071354E+07 Y = 9.019111912599637E+07 Z =-2.188799005384572E+06
 VX=-2.935706011533368E+01 VY= 1.910868662255440E+01 VZ= 1.956359182783936E+00
2460679.958333333 = A.D. 2025-Jan-04 11:00:00.0000 TDB 
 X = 5.934754878232348E+07 Y = 9.022549937432347E+07 Z =-2.185277185666502E+06
 VX=-2.936831422536433E+01 VY= 1.909158817781562E+01 VZ= 1.956773726832245E+00
2460679.979166667 = A.D. 2025-Jan-04 11:30:00.0000 TDB 
 X = 5.929467569543718E+07 Y = 9.025984883941114E+07 Z =-2.181754620365713E+06
 VX=-2.937955844381108E+01 VY= 1.907448302414110E+01 VZ= 1.957187607986857E+00
2460680.000000000 = A.D. 2025-Jan-04 12:00:00.0000 TDB 
 X = 5.924178237786317E+07 Y = 9.029416750918844E+07 Z =-2.178231310675573E+06
 VX=-2.939079276659074E+01 VY= 1.905737116724561E+01 VZ= 1.957600826090653E+00
2460680.020833333 = A.D. 2025-Jan-04 12:30:00.0000 TDB 
 X = 5.918886884741730E+07 Y = 9.032845537159473E+07 Z =-2.174707257789712E+06
 VX=-2.940201718962332E+01 VY= 1.904025261284652E+01 VZ= 1.958013380986737E+00
2460680.041666667 = A.D. 2025-Jan-04 13:00:00.0000 TDB 
 X = 5.913593512192281E+07 Y = 9.036271241457963E+07 Z =-2.171182462902047E+06
 VX=-2.941323170883212E+01 VY= 1.902312736666380E+01 VZ= 1.958425272518429E+00
2460680.062500000 = A.D. 2025-Jan-04 13:30:00.0000 TDB 
 X = 5.908298121921024E+07 Y = 9.039693862610309E+07 Z =-2.167656927206762E+06
 VX=-2.942443632014368E+01 VY= 1.900599543441999E+01 VZ= 1.958836500529278E+00
2460680.083333333 = A.D. 2025-Jan-04 14:00:00.0000 TDB 
 X = 5.903000715711748E+07 Y = 9.043113399413534E+07 Z =-2.164130651898347E+06
 VX=-2.943563101948778E+01 VY= 1.898885682184019E+01 VZ= 1.959247064863054E+00
2460680.104166667 = A.D. 2025-Jan-04 14:30:00.0000 TDB 
 X = 5.897701295348971E+07 Y = 9.046529850665694E+07 Z =-2.160603638171554E+06
 VX=-2.944681580279748E+01 VY= 1.897171153465212E+01 VZ= 1.959656965363744E+00
2460680.125000000 = A.D. 2025-Jan-04 15:00:00.0000 TDB 
 X = 5.892399862617946E+07 Y = 9.049943215165877E+07 Z =-2.157075887221429E+06
 VX=-2.945799066600907E+01 VY= 1.895455957858605E+01 VZ= 1.960066201875580E+00
2460680.145833333 = A.D. 2025-Jan-04 15:30:00.0000 TDB 
 X = 5.887096419304657E+07 Y = 9.053353491714197E+07 Z =-2.153547400243290E+06
 VX=-2.946915560506211E+01 VY= 1.893740095937483E+01 VZ= 1.960474774242986E+00
2460680.166666667 = A.D. 2025-Jan-04 16:00:00.0000 TDB 
 X = 5.881790967195817E+07 Y = 9.056760679111806E+07 Z =-2.150018178432733E+06
 VX=-2.948031061589944E+01 VY= 1.892023568275390E+01 VZ= 1.960882682310632E+00
2460680.187500000 = A.D. 2025-Jan-04 16:30:00.0000 TDB 
 X = 5.876483508078870E+07 Y = 9.060164776160887E+07 Z =-2.146488222985640E+06
 VX=-2.949145569446713E+01 VY= 1.890306375446125E+01 VZ= 1.961289925923405E+00
2460680.208333333 = A.D. 2025-Jan-04 17:00:00.0000 TDB 
 X = 5.871174043741988E+07 Y = 9.063565781664656E+07 Z =-2.142957535098173E+06
 VX=-2.950259083671453E+01 VY= 1.888588518023746E+01 VZ= 1.961696504926418E+00
2460680.229166667 = A.D. 2025-Jan-04 17:30:00.0000 TDB 
 X = 5.865862575974075E+07 Y = 9.066963694427362E+07 Z =-2.139426115966767E+06
 VX=-2.951371603859427E+01 VY= 1.886869996582566E+01 VZ= 1.962102419165003E+00
2460680.250000000 = A.D. 2025-Jan-04 18:00:00.0000 TDB 
 X = 5.860549106564759E+07 Y = 9.070358513254288E+07 Z =-2.135893966788135E+06
 VX=-2.952483129606221E+01 VY= 1.885150811697156E+01 VZ= 1.962507668484716E+00
2460680.270833333 = A.D. 2025-Jan-04 18:30:00.0000 TDB 
 X = 5.855233637304399E+07 Y = 9.073750236951751E+07 Z =-2.132361088759262E+06
 VX=-2.953593660507751E+01 VY= 1.883430963942343E+01 VZ= 1.962912252731345E+00
2460680.291666667 = A.D. 2025-Jan-04 19:00:00.0000 TDB 
 X = 5.849916169984081E+07 Y = 9.077138864327103E+07 Z =-2.128827483077426E+06
 VX=-2.954703196160260E+01 VY= 1.881710453893211E+01 VZ= 1.963316171750892E+00
2460680.312500000 = A.D. 2025-Jan-04 19:30:00.0000 TDB 
 X = 5.844596706395614E+07 Y = 9.080524394188735E+07 Z =-2.125293150940191E+06
 VX=-2.955811736160317E+01 VY= 1.879989282125099E+01 VZ= 1.963719425389585E+00
2460680.333333333 = A.D. 2025-Jan-04 20:00:00.0000 TDB 
 X = 5.839275248331537E+07 Y = 9.083906825346066E+07 Z =-2.121758093545344E+06
 VX=-2.956919280104818E+01 VY= 1.878267449213603E+01 VZ= 1.964122013493886E+00
2460680.354166667 = A.D. 2025-Jan-04 20:30:00.0000 TDB 
 X = 5.833951797585112E+07 Y = 9.087286156609562E+07 Z =-2.118222312091015E+06
 VX=-2.958025827590988E+01 VY= 1.876544955734573E+01 VZ= 1.964523935910467E+00
2460680.375000000 = A.D. 2025-Jan-04 21:00:00.0000 TDB 
 X = 5.828626355950325E+07 Y = 9.090662386790717E+07 Z =-2.114685807775576E+06
 VX=-2.959131378216382E+01 VY= 1.874821802264119E+01 VZ= 1.964925192486231E+00
2460680.395833333 = A.D. 2025-Jan-04 21:30:00.0000 TDB 
 X = 5.823298925221890E+07 Y = 9.094035514702062E+07 Z =-2.111148581797667E+06
 VX=-2.960235931578877E+01 VY= 1.873097989378601E+01 VZ= 1.965325783068307E+00
2460680.416666667 = A.D. 2025-Jan-04 22:00:00.0000 TDB 
 X = 5.817969507195240E+07 Y = 9.097405539157178E+07 Z =-2.107610635356225E+06
 VX=-2.961339487276683E+01 VY= 1.871373517654637E+01 VZ= 1.965725707504046E+00
2460680.437500000 = A.D. 2025-Jan-04 22:30:00.0000 TDB 
 X = 5.812638103666534E+07 Y = 9.100772458970666E+07 Z =-2.104071969650429E+06
 VX=-2.962442044908336E+01 VY= 1.869648387669099E+01 VZ= 1.966124965641022E+00
2460680.458333333 = A.D. 2025-Jan-04 23:00:00.0000 TDB 
 X = 5.807304716432651E+07 Y = 9.104136272958174E+07 Z =-2.100532585879784E+06
 VX=-2.963543604072702E+01 VY= 1.867922599999116E+01 VZ= 1.966523557327038E+00
2460680.479166667 = A.D. 2025-Jan-04 23:30:00.0000 TDB 
 X = 5.801969347291193E+07 Y = 9.107496979936397E+07 Z =-2.096992485244021E+06
 VX=-2.964644164368974E+01 VY= 1.866196155222070E+01 VZ= 1.966921482410118E+00
2460680.500000000 = A.D. 2025-Jan-05 00:00:00.0000 TDB 
 X = 5.796631998040483E+07 Y = 9.110854578723057E+07 Z =-2.093451668943167E+06
 VX=-2.965743725396676E+01 VY= 1.864469053915597E+01 VZ= 1.967318740738512E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
