*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  8 15:32:35 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jan-04 19:00:00.0000 TDB
Stop  time      : A.D. 2025-Jan-04 21:00:00.0000 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460680.291666667 = A.D. 2025-Jan-04 19:00:00.0000 TDB 
 X =-3.642139490889444E+07 Y = 1.425236174157563E+08 Z =-7.743095105081797E+03
 VX=-2.934949315702766E+01 VY=-7.498365898561610E+00 VZ=-5.101774740641218E-04
2460680.295138889 = A.D. 2025-Jan-04 19:05:00.0000 TDB 
 X =-3.643019968696325E+07 Y = 1.425213676382094E+08 Z =-7.743248178817332E+03
 VX=-2.934902728290209E+01 VY=-7.500151074543108E+00 VZ=-5.103139332951478E-04
2460680.298611111 = A.D. 2025-Jan-04 19:10:00.0000 TDB 
 X =-3.643900432525293E+07 Y = 1.425191173251152E+08 Z =-7.743401293374598E+03
 VX=-2.934856129615093E+01 VY=-7.501936213760944E+00 VZ=-5.104496316170604E-04
2460680.302083333 = A.D. 2025-Jan-04 19:15:00.0000 TDB 
 X =-3.644780882372968E+07 Y = 1.425168664764848E+08 Z =-7.743554448522627E+03
 VX=-2.934809519678353E+01 VY=-7.503721316205517E+00 VZ=-5.105845687958244E-04
2460680.305555556 = A.D. 2025-Jan-04 19:20:00.0000 TDB 
 X =-3.645661318235973E+07 Y = 1.425146150923292E+08 Z =-7.743707644045353E+03
 VX=-2.934762898480923E+01 VY=-7.505506381867242E+00 VZ=-5.107187445916317E-04
2460680.309027778 = A.D. 2025-Jan-04 19:25:00.0000 TDB 
 X =-3.646541740110931E+07 Y = 1.425123631726594E+08 Z =-7.743860879696906E+03
 VX=-2.934716266023741E+01 VY=-7.507291410736531E+00 VZ=-5.108521587722237E-04
2460680.312500000 = A.D. 2025-Jan-04 19:30:00.0000 TDB 
 X =-3.647422147994462E+07 Y = 1.425101107174864E+08 Z =-7.744014155261219E+03
 VX=-2.934669622307741E+01 VY=-7.509076402803815E+00 VZ=-5.109848110991244E-04
2460680.315972222 = A.D. 2025-Jan-04 19:35:00.0000 TDB 
 X =-3.648302541883189E+07 Y = 1.425078577268214E+08 Z =-7.744167470492423E+03
 VX=-2.934622967333858E+01 VY=-7.510861358059528E+00 VZ=-5.111167013405193E-04
2460680.319444444 = A.D. 2025-Jan-04 19:40:00.0000 TDB 
 X =-3.649182921773737E+07 Y = 1.425056042006753E+08 Z =-7.744320825204253E+03
 VX=-2.934576301103030E+01 VY=-7.512646276494100E+00 VZ=-5.112478292610412E-04
2460680.322916667 = A.D. 2025-Jan-04 19:45:00.0000 TDB 
 X =-3.650063287662726E+07 Y = 1.425033501390592E+08 Z =-7.744474219113588E+03
 VX=-2.934529623616194E+01 VY=-7.514431158097981E+00 VZ=-5.113781946302076E-04
2460680.326388889 = A.D. 2025-Jan-04 19:50:00.0000 TDB 
 X =-3.650943639546780E+07 Y = 1.425010955419841E+08 Z =-7.744627652041614E+03
 VX=-2.934482934874287E+01 VY=-7.516216002861626E+00 VZ=-5.115077972108750E-04
2460680.329861111 = A.D. 2025-Jan-04 19:55:00.0000 TDB 
 X =-3.651823977422526E+07 Y = 1.424988404094611E+08 Z =-7.744781123727560E+03
 VX=-2.934436234878245E+01 VY=-7.518000810775493E+00 VZ=-5.116366367747816E-04
2460680.333333333 = A.D. 2025-Jan-04 20:00:00.0000 TDB 
 X =-3.652704301286582E+07 Y = 1.424965847415013E+08 Z =-7.744934633947909E+03
 VX=-2.934389523629008E+01 VY=-7.519785581830051E+00 VZ=-5.117647130892244E-04
2460680.336805556 = A.D. 2025-Jan-04 20:05:00.0000 TDB 
 X =-3.653584611135577E+07 Y = 1.424943285381157E+08 Z =-7.745088182479143E+03
 VX=-2.934342801127512E+01 VY=-7.521570316015772E+00 VZ=-5.118920259237214E-04
2460680.340277778 = A.D. 2025-Jan-04 20:10:00.0000 TDB 
 X =-3.654464906966134E+07 Y = 1.424920717993154E+08 Z =-7.745241769090295E+03
 VX=-2.934296067374696E+01 VY=-7.523355013323140E+00 VZ=-5.120185750495665E-04
2460680.343750000 = A.D. 2025-Jan-04 20:15:00.0000 TDB 
 X =-3.655345188774877E+07 Y = 1.424898145251114E+08 Z =-7.745395393550396E+03
 VX=-2.934249322371500E+01 VY=-7.525139673742642E+00 VZ=-5.121443602336129E-04
2460680.347222222 = A.D. 2025-Jan-04 20:20:00.0000 TDB 
 X =-3.656225456558432E+07 Y = 1.424875567155148E+08 Z =-7.745549055628479E+03
 VX=-2.934202566118861E+01 VY=-7.526924297264772E+00 VZ=-5.122693812524837E-04
2460680.350694444 = A.D. 2025-Jan-04 20:25:00.0000 TDB 
 X =-3.657105710313424E+07 Y = 1.424852983705367E+08 Z =-7.745702755093575E+03
 VX=-2.934155798617720E+01 VY=-7.528708883880035E+00 VZ=-5.123936378734761E-04
2460680.354166667 = A.D. 2025-Jan-04 20:30:00.0000 TDB 
 X =-3.657985950036477E+07 Y = 1.424830394901882E+08 Z =-7.745856491729617E+03
 VX=-2.934109019869016E+01 VY=-7.530493433578939E+00 VZ=-5.125171298709930E-04
2460680.357638889 = A.D. 2025-Jan-04 20:35:00.0000 TDB 
 X =-3.658866175724220E+07 Y = 1.424807800744803E+08 Z =-7.746010265305638E+03
 VX=-2.934062229873689E+01 VY=-7.532277946352003E+00 VZ=-5.126398570172164E-04
2460680.361111111 = A.D. 2025-Jan-04 20:40:00.0000 TDB 
 X =-3.659746387373278E+07 Y = 1.424785201234241E+08 Z =-7.746164075575769E+03
 VX=-2.934015428632679E+01 VY=-7.534062422189746E+00 VZ=-5.127618190869931E-04
2460680.364583333 = A.D. 2025-Jan-04 20:45:00.0000 TDB 
 X =-3.660626584980275E+07 Y = 1.424762596370307E+08 Z =-7.746317922316492E+03
 VX=-2.933968616146929E+01 VY=-7.535846861082704E+00 VZ=-5.128830158542819E-04
2460680.368055556 = A.D. 2025-Jan-04 20:50:00.0000 TDB 
 X =-3.661506768541840E+07 Y = 1.424739986153111E+08 Z =-7.746471805296838E+03
 VX=-2.933921792417377E+01 VY=-7.537631263021413E+00 VZ=-5.130034470939293E-04
2460680.371527778 = A.D. 2025-Jan-04 20:55:00.0000 TDB 
 X =-3.662386938054602E+07 Y = 1.424717370582766E+08 Z =-7.746625724300742E+03
 VX=-2.933874957444966E+01 VY=-7.539415627996418E+00 VZ=-5.131231125807822E-04
2460680.375000000 = A.D. 2025-Jan-04 21:00:00.0000 TDB 
 X =-3.663267093515184E+07 Y = 1.424694749659380E+08 Z =-7.746779679089785E+03
 VX=-2.933828111230637E+01 VY=-7.541199955998271E+00 VZ=-5.132420120919079E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
