*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 16:50:52 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jan-04 14:30:00.0000 TDB
Stop  time      : A.D. 2025-Jan-04 16:30:00.0000 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460680.104166667 = A.D. 2025-Jan-04 14:30:00.0000 TDB 
 X =-3.594573025882712E+07 Y = 1.426443098109569E+08 Z =-7.734896046578884E+03
 VX=-2.937448285303941E+01 VY=-7.401912070294326E+00 VZ=-5.016855389565755E-04
2460680.107638889 = A.D. 2025-Jan-04 14:35:00.0000 TDB 
 X =-3.595454253471908E+07 Y = 1.426420889692629E+08 Z =-7.735046578831971E+03
 VX=-2.937402307448176E+01 VY=-7.403699217069313E+00 VZ=-5.018627182593605E-04
2460680.111111111 = A.D. 2025-Jan-04 14:40:00.0000 TDB 
 X =-3.596335467266049E+07 Y = 1.426398675914303E+08 Z =-7.735197164133191E+03
 VX=-2.937356318279890E+01 VY=-7.405486327609198E+00 VZ=-5.020391503660626E-04
2460680.114583333 = A.D. 2025-Jan-04 14:45:00.0000 TDB 
 X =-3.597216667261744E+07 Y = 1.426376456774700E+08 Z =-7.735347802236676E+03
 VX=-2.937310317799998E+01 VY=-7.407273401904018E+00 VZ=-5.022148350035671E-04
2460680.118055556 = A.D. 2025-Jan-04 14:50:00.0000 TDB 
 X =-3.598097853455599E+07 Y = 1.426354232273928E+08 Z =-7.735498492956161E+03
 VX=-2.937264306009416E+01 VY=-7.409060439943804E+00 VZ=-5.023897719032000E-04
2460680.121527778 = A.D. 2025-Jan-04 14:55:00.0000 TDB 
 X =-3.598979025844219E+07 Y = 1.426332002412096E+08 Z =-7.735649236030877E+03
 VX=-2.937218282909061E+01 VY=-7.410847441718598E+00 VZ=-5.025639607976196E-04
2460680.125000000 = A.D. 2025-Jan-04 15:00:00.0000 TDB 
 X =-3.599860184424213E+07 Y = 1.426309767189314E+08 Z =-7.735800031259656E+03
 VX=-2.937172248499849E+01 VY=-7.412634407218447E+00 VZ=-5.027374014159314E-04
2460680.128472222 = A.D. 2025-Jan-04 15:05:00.0000 TDB 
 X =-3.600741329192188E+07 Y = 1.426287526605689E+08 Z =-7.735950878396630E+03
 VX=-2.937126202782698E+01 VY=-7.414421336433410E+00 VZ=-5.029100934925701E-04
2460680.131944444 = A.D. 2025-Jan-04 15:10:00.0000 TDB 
 X =-3.601622460144752E+07 Y = 1.426265280661331E+08 Z =-7.736101777240634E+03
 VX=-2.937080145758525E+01 VY=-7.416208229353549E+00 VZ=-5.030820367597499E-04
2460680.135416667 = A.D. 2025-Jan-04 15:15:00.0000 TDB 
 X =-3.602503577278512E+07 Y = 1.426243029356349E+08 Z =-7.736252727538347E+03
 VX=-2.937034077428248E+01 VY=-7.417995085968933E+00 VZ=-5.032532309496851E-04
2460680.138888889 = A.D. 2025-Jan-04 15:20:00.0000 TDB 
 X =-3.603384680590078E+07 Y = 1.426220772690852E+08 Z =-7.736403729103506E+03
 VX=-2.936987997792786E+01 VY=-7.419781906269637E+00 VZ=-5.034236757985866E-04
2460680.142361111 = A.D. 2025-Jan-04 15:25:00.0000 TDB 
 X =-3.604265770076058E+07 Y = 1.426198510664948E+08 Z =-7.736554781682789E+03
 VX=-2.936941906853055E+01 VY=-7.421568690245745E+00 VZ=-5.035933710400009E-04
2460680.145833333 = A.D. 2025-Jan-04 15:30:00.0000 TDB 
 X =-3.605146845733060E+07 Y = 1.426176243278747E+08 Z =-7.736705885052681E+03
 VX=-2.936895804609978E+01 VY=-7.423355437887348E+00 VZ=-5.037623164101390E-04
2460680.149305556 = A.D. 2025-Jan-04 15:35:00.0000 TDB 
 X =-3.606027907557694E+07 Y = 1.426153970532357E+08 Z =-7.736857038989663E+03
 VX=-2.936849691064473E+01 VY=-7.425142149184540E+00 VZ=-5.039305116443238E-04
2460680.152777778 = A.D. 2025-Jan-04 15:40:00.0000 TDB 
 X =-3.606908955546568E+07 Y = 1.426131692425888E+08 Z =-7.737008243285120E+03
 VX=-2.936803566217459E+01 VY=-7.426928824127429E+00 VZ=-5.040979564800985E-04
2460680.156250000 = A.D. 2025-Jan-04 15:45:00.0000 TDB 
 X =-3.607789989696294E+07 Y = 1.426109408959449E+08 Z =-7.737159497693181E+03
 VX=-2.936757430069855E+01 VY=-7.428715462706125E+00 VZ=-5.042646506532300E-04
2460680.159722222 = A.D. 2025-Jan-04 15:50:00.0000 TDB 
 X =-3.608671010003480E+07 Y = 1.426087120133148E+08 Z =-7.737310802005231E+03
 VX=-2.936711282622584E+01 VY=-7.430502064910745E+00 VZ=-5.044305939017057E-04
2460680.163194444 = A.D. 2025-Jan-04 15:55:00.0000 TDB 
 X =-3.609552016464738E+07 Y = 1.426064825947096E+08 Z =-7.737462155967951E+03
 VX=-2.936665123876566E+01 VY=-7.432288630731413E+00 VZ=-5.045957859644012E-04
2460680.166666667 = A.D. 2025-Jan-04 16:00:00.0000 TDB 
 X =-3.610433009076677E+07 Y = 1.426042526401400E+08 Z =-7.737613559402525E+03
 VX=-2.936618953832721E+01 VY=-7.434075160158261E+00 VZ=-5.047602265810802E-04
2460680.170138889 = A.D. 2025-Jan-04 16:05:00.0000 TDB 
 X =-3.611313987835907E+07 Y = 1.426020221496171E+08 Z =-7.737765012025833E+03
 VX=-2.936572772491972E+01 VY=-7.435861653181427E+00 VZ=-5.049239154897300E-04
2460680.173611111 = A.D. 2025-Jan-04 16:10:00.0000 TDB 
 X =-3.612194952739042E+07 Y = 1.425997911231517E+08 Z =-7.737916513681412E+03
 VX=-2.936526579855241E+01 VY=-7.437648109791059E+00 VZ=-5.050868524318908E-04
2460680.177083333 = A.D. 2025-Jan-04 16:15:00.0000 TDB 
 X =-3.613075903782691E+07 Y = 1.425975595607549E+08 Z =-7.738068064071238E+03
 VX=-2.936480375923448E+01 VY=-7.439434529977306E+00 VZ=-5.052490371477703E-04
2460680.180555556 = A.D. 2025-Jan-04 16:20:00.0000 TDB 
 X =-3.613956840963466E+07 Y = 1.425953274624374E+08 Z =-7.738219663001597E+03
 VX=-2.936434160697519E+01 VY=-7.441220913730329E+00 VZ=-5.054104693793526E-04
2460680.184027778 = A.D. 2025-Jan-04 16:25:00.0000 TDB 
 X =-3.614837764277981E+07 Y = 1.425930948282103E+08 Z =-7.738371310271323E+03
 VX=-2.936387934178375E+01 VY=-7.443007261040294E+00 VZ=-5.055711488681780E-04
2460680.187500000 = A.D. 2025-Jan-04 16:30:00.0000 TDB 
 X =-3.615718673722844E+07 Y = 1.425908616580844E+08 Z =-7.738523005627096E+03
 VX=-2.936341696366939E+01 VY=-7.444793571897371E+00 VZ=-5.057310753575628E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
