*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 16:50:41 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jan-04 14:30:00.0000 TDB
Stop  time      : A.D. 2025-Jan-04 16:30:00.0000 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460680.104166667 = A.D. 2025-Jan-04 14:30:00.0000 TDB 
 X = 5.897701295348971E+07 Y = 9.046529850665694E+07 Z =-2.160603638171554E+06
 VX=-2.944681580279748E+01 VY= 1.897171153465212E+01 VZ= 1.959656965363744E+00
2460680.107638889 = A.D. 2025-Jan-04 14:35:00.0000 TDB 
 X = 5.896817862926705E+07 Y = 9.047098959139250E+07 Z =-2.160015730843652E+06
 VX=-2.944867896900481E+01 VY= 1.896885333826951E+01 VZ= 1.959725217563594E+00
2460680.111111111 = A.D. 2025-Jan-04 14:40:00.0000 TDB 
 X = 5.895934374613587E+07 Y = 9.047667981864138E+07 Z =-2.159427803042859E+06
 VX=-2.945054185963505E+01 VY= 1.896599495666682E+01 VZ= 1.959793451318587E+00
2460680.114583333 = A.D. 2025-Jan-04 14:45:00.0000 TDB 
 X = 5.895050830417883E+07 Y = 9.048236918834800E+07 Z =-2.158839854774699E+06
 VX=-2.945240447466939E+01 VY= 1.896313638987059E+01 VZ= 1.959861666628000E+00
2460680.118055556 = A.D. 2025-Jan-04 14:50:00.0000 TDB 
 X = 5.894167230347862E+07 Y = 9.048805770045680E+07 Z =-2.158251886044722E+06
 VX=-2.945426681408903E+01 VY= 1.896027763790736E+01 VZ= 1.959929863491116E+00
2460680.121527778 = A.D. 2025-Jan-04 14:55:00.0000 TDB 
 X = 5.893283574411794E+07 Y = 9.049374535491224E+07 Z =-2.157663896858461E+06
 VX=-2.945612887787519E+01 VY= 1.895741870080366E+01 VZ= 1.959998041907216E+00
2460680.125000000 = A.D. 2025-Jan-04 15:00:00.0000 TDB 
 X = 5.892399862617946E+07 Y = 9.049943215165877E+07 Z =-2.157075887221429E+06
 VX=-2.945799066600907E+01 VY= 1.895455957858605E+01 VZ= 1.960066201875580E+00
2460680.128472222 = A.D. 2025-Jan-04 15:05:00.0000 TDB 
 X = 5.891516094974590E+07 Y = 9.050511809064086E+07 Z =-2.156487857139174E+06
 VX=-2.945985217847186E+01 VY= 1.895170027128107E+01 VZ= 1.960134343395484E+00
2460680.131944444 = A.D. 2025-Jan-04 15:10:00.0000 TDB 
 X = 5.890632271489995E+07 Y = 9.051080317180301E+07 Z =-2.155899806617234E+06
 VX=-2.946171341524479E+01 VY= 1.894884077891526E+01 VZ= 1.960202466466213E+00
2460680.135416667 = A.D. 2025-Jan-04 15:15:00.0000 TDB 
 X = 5.889748392172433E+07 Y = 9.051648739508972E+07 Z =-2.155311735661134E+06
 VX=-2.946357437630906E+01 VY= 1.894598110151518E+01 VZ= 1.960270571087048E+00
2460680.138888889 = A.D. 2025-Jan-04 15:20:00.0000 TDB 
 X = 5.888864457030174E+07 Y = 9.052217076044543E+07 Z =-2.154723644276425E+06
 VX=-2.946543506164589E+01 VY= 1.894312123910738E+01 VZ= 1.960338657257267E+00
2460680.142361111 = A.D. 2025-Jan-04 15:25:00.0000 TDB 
 X = 5.887980466071491E+07 Y = 9.052785326781468E+07 Z =-2.154135532468628E+06
 VX=-2.946729547123650E+01 VY= 1.894026119171841E+01 VZ= 1.960406724976154E+00
2460680.145833333 = A.D. 2025-Jan-04 15:30:00.0000 TDB 
 X = 5.887096419304657E+07 Y = 9.053353491714197E+07 Z =-2.153547400243290E+06
 VX=-2.946915560506211E+01 VY= 1.893740095937483E+01 VZ= 1.960474774242986E+00
2460680.149305556 = A.D. 2025-Jan-04 15:35:00.0000 TDB 
 X = 5.886212316737945E+07 Y = 9.053921570837182E+07 Z =-2.152959247605927E+06
 VX=-2.947101546310395E+01 VY= 1.893454054210320E+01 VZ= 1.960542805057044E+00
2460680.152777778 = A.D. 2025-Jan-04 15:40:00.0000 TDB 
 X = 5.885328158379629E+07 Y = 9.054489564144875E+07 Z =-2.152371074562099E+06
 VX=-2.947287504534323E+01 VY= 1.893167993993007E+01 VZ= 1.960610817417617E+00
2460680.156250000 = A.D. 2025-Jan-04 15:45:00.0000 TDB 
 X = 5.884443944237982E+07 Y = 9.055057471631728E+07 Z =-2.151782881117329E+06
 VX=-2.947473435176119E+01 VY= 1.892881915288202E+01 VZ= 1.960678811323977E+00
2460680.159722222 = A.D. 2025-Jan-04 15:50:00.0000 TDB 
 X = 5.883559674321282E+07 Y = 9.055625293292198E+07 Z =-2.151194667277154E+06
 VX=-2.947659338233905E+01 VY= 1.892595818098559E+01 VZ= 1.960746786775413E+00
2460680.163194444 = A.D. 2025-Jan-04 15:55:00.0000 TDB 
 X = 5.882675348637801E+07 Y = 9.056193029120739E+07 Z =-2.150606433047105E+06
 VX=-2.947845213705806E+01 VY= 1.892309702426736E+01 VZ= 1.960814743771202E+00
2460680.166666667 = A.D. 2025-Jan-04 16:00:00.0000 TDB 
 X = 5.881790967195817E+07 Y = 9.056760679111806E+07 Z =-2.150018178432733E+06
 VX=-2.948031061589944E+01 VY= 1.892023568275390E+01 VZ= 1.960882682310632E+00
2460680.170138889 = A.D. 2025-Jan-04 16:05:00.0000 TDB 
 X = 5.880906530003606E+07 Y = 9.057328243259856E+07 Z =-2.149429903439566E+06
 VX=-2.948216881884443E+01 VY= 1.891737415647178E+01 VZ= 1.960950602392980E+00
2460680.173611111 = A.D. 2025-Jan-04 16:10:00.0000 TDB 
 X = 5.880022037069445E+07 Y = 9.057895721559347E+07 Z =-2.148841608073145E+06
 VX=-2.948402674587428E+01 VY= 1.891451244544756E+01 VZ= 1.961018504017530E+00
2460680.177083333 = A.D. 2025-Jan-04 16:15:00.0000 TDB 
 X = 5.879137488401613E+07 Y = 9.058463114004737E+07 Z =-2.148253292338997E+06
 VX=-2.948588439697023E+01 VY= 1.891165054970782E+01 VZ= 1.961086387183564E+00
2460680.180555556 = A.D. 2025-Jan-04 16:20:00.0000 TDB 
 X = 5.878252884008387E+07 Y = 9.059030420590483E+07 Z =-2.147664956242673E+06
 VX=-2.948774177211352E+01 VY= 1.890878846927913E+01 VZ= 1.961154251890370E+00
2460680.184027778 = A.D. 2025-Jan-04 16:25:00.0000 TDB 
 X = 5.877368223898046E+07 Y = 9.059597641311045E+07 Z =-2.147076599789709E+06
 VX=-2.948959887128541E+01 VY= 1.890592620418809E+01 VZ= 1.961222098137219E+00
2460680.187500000 = A.D. 2025-Jan-04 16:30:00.0000 TDB 
 X = 5.876483508078870E+07 Y = 9.060164776160887E+07 Z =-2.146488222985640E+06
 VX=-2.949145569446713E+01 VY= 1.890306375446125E+01 VZ= 1.961289925923405E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
