*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 18:19:59 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-16 22:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-17 01:00:00.0000 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460173.416666667 = A.D. 2023-Aug-16 22:00:00.0000 TDB 
 X = 1.217130191824444E+08 Y =-9.019573395789747E+07 Z = 3.694614484231919E+03
 VX= 1.725705773013959E+01 VY= 2.383058971461388E+01 VZ=-8.160908458449967E-04
2460173.420138889 = A.D. 2023-Aug-16 22:05:00.0000 TDB 
 X = 1.217181960895339E+08 Y =-9.018858462535700E+07 Z = 3.694369748651981E+03
 VX= 1.725565618947115E+01 VY= 2.383162720780143E+01 VZ=-8.154797500630195E-04
2460173.423611111 = A.D. 2023-Aug-16 22:10:00.0000 TDB 
 X = 1.217233725761515E+08 Y =-9.018143498158135E+07 Z = 3.694125196348876E+03
 VX= 1.725425458351502E+01 VY= 2.383266461566945E+01 VZ=-8.148689494102968E-04
2460173.427083333 = A.D. 2023-Aug-16 22:15:00.0000 TDB 
 X = 1.217285486422775E+08 Y =-9.017428502659613E+07 Z = 3.693880827259272E+03
 VX= 1.725285291227912E+01 VY= 2.383370193821200E+01 VZ=-8.142584441994671E-04
2460173.430555556 = A.D. 2023-Aug-16 22:20:00.0000 TDB 
 X = 1.217337242878924E+08 Y =-9.016713476042697E+07 Z = 3.693636641256511E+03
 VX= 1.725145117577132E+01 VY= 2.383473917542317E+01 VZ=-8.136482347609331E-04
2460173.434027778 = A.D. 2023-Aug-16 22:25:00.0000 TDB 
 X = 1.217388995129765E+08 Y =-9.015998418309940E+07 Z = 3.693392638288438E+03
 VX= 1.725004937399953E+01 VY= 2.383577632729705E+01 VZ=-8.130383214215442E-04
2460173.437500000 = A.D. 2023-Aug-16 22:30:00.0000 TDB 
 X = 1.217440743175102E+08 Y =-9.015283329463910E+07 Z = 3.693148818232119E+03
 VX= 1.724864750697165E+01 VY= 2.383681339382772E+01 VZ=-8.124287045028211E-04
2460173.440972222 = A.D. 2023-Aug-16 22:35:00.0000 TDB 
 X = 1.217492487014741E+08 Y =-9.014568209507164E+07 Z = 3.692905181027949E+03
 VX= 1.724724557469557E+01 VY= 2.383785037500927E+01 VZ=-8.118193843298371E-04
2460173.444444444 = A.D. 2023-Aug-16 22:40:00.0000 TDB 
 X = 1.217544226648486E+08 Y =-9.013853058442263E+07 Z = 3.692661726575345E+03
 VX= 1.724584357717919E+01 VY= 2.383888727083578E+01 VZ=-8.112103612258892E-04
2460173.447916667 = A.D. 2023-Aug-16 22:45:00.0000 TDB 
 X = 1.217595962076139E+08 Y =-9.013137876271768E+07 Z = 3.692418454784900E+03
 VX= 1.724444151443042E+01 VY= 2.383992408130137E+01 VZ=-8.106016355231560E-04
2460173.451388889 = A.D. 2023-Aug-16 22:50:00.0000 TDB 
 X = 1.217647693297507E+08 Y =-9.012422662998238E+07 Z = 3.692175365559757E+03
 VX= 1.724303938645716E+01 VY= 2.384096080640010E+01 VZ=-8.099932075360528E-04
2460173.454861111 = A.D. 2023-Aug-16 22:55:00.0000 TDB 
 X = 1.217699420312393E+08 Y =-9.011707418624237E+07 Z = 3.691932458821684E+03
 VX= 1.724163719326731E+01 VY= 2.384199744612610E+01 VZ=-8.093850775932054E-04
2460173.458333333 = A.D. 2023-Aug-16 23:00:00.0000 TDB 
 X = 1.217751143120601E+08 Y =-9.010992143152326E+07 Z = 3.691689734477550E+03
 VX= 1.724023493486878E+01 VY= 2.384303400047345E+01 VZ=-8.087772460179110E-04
2460173.461805556 = A.D. 2023-Aug-16 23:05:00.0000 TDB 
 X = 1.217802861721937E+08 Y =-9.010276836585064E+07 Z = 3.691447192456573E+03
 VX= 1.723883261126949E+01 VY= 2.384407046943625E+01 VZ=-8.081697131370191E-04
2460173.465277778 = A.D. 2023-Aug-16 23:10:00.0000 TDB 
 X = 1.217854576116204E+08 Y =-9.009561498925012E+07 Z = 3.691204832620919E+03
 VX= 1.723743022247733E+01 VY= 2.384510685300861E+01 VZ=-8.075624792702740E-04
2460173.468750000 = A.D. 2023-Aug-16 23:15:00.0000 TDB 
 X = 1.217906286303206E+08 Y =-9.008846130174738E+07 Z = 3.690962654940784E+03
 VX= 1.723602776850023E+01 VY= 2.384614315118464E+01 VZ=-8.069555447463017E-04
2460173.472222222 = A.D. 2023-Aug-16 23:20:00.0000 TDB 
 X = 1.217957992282749E+08 Y =-9.008130730336797E+07 Z = 3.690720659278333E+03
 VX= 1.723462524934607E+01 VY= 2.384717936395843E+01 VZ=-8.063489098830701E-04
2460173.475694444 = A.D. 2023-Aug-16 23:25:00.0000 TDB 
 X = 1.218009694054637E+08 Y =-9.007415299413753E+07 Z = 3.690478845555335E+03
 VX= 1.723322266502280E+01 VY= 2.384821549132412E+01 VZ=-8.057425750092051E-04
2460173.479166667 = A.D. 2023-Aug-16 23:30:00.0000 TDB 
 X = 1.218061391618674E+08 Y =-9.006699837408170E+07 Z = 3.690237213697284E+03
 VX= 1.723182001553833E+01 VY= 2.384925153327579E+01 VZ=-8.051365404444510E-04
2460173.482638889 = A.D. 2023-Aug-16 23:35:00.0000 TDB 
 X = 1.218113084974665E+08 Y =-9.005984344322611E+07 Z = 3.689995763607323E+03
 VX= 1.723041730090055E+01 VY= 2.385028748980757E+01 VZ=-8.045308065103285E-04
2460173.486111111 = A.D. 2023-Aug-16 23:40:00.0000 TDB 
 X = 1.218164774122415E+08 Y =-9.005268820159636E+07 Z = 3.689754495181143E+03
 VX= 1.722901452111741E+01 VY= 2.385132336091358E+01 VZ=-8.039253735407925E-04
2460173.489583333 = A.D. 2023-Aug-16 23:45:00.0000 TDB 
 X = 1.218216459061727E+08 Y =-9.004553264921811E+07 Z = 3.689513408355415E+03
 VX= 1.722761167619680E+01 VY= 2.385235914658793E+01 VZ=-8.033202418502583E-04
2460173.493055556 = A.D. 2023-Aug-16 23:50:00.0000 TDB 
 X = 1.218268139792407E+08 Y =-9.003837678611697E+07 Z = 3.689272503007203E+03
 VX= 1.722620876614667E+01 VY= 2.385339484682475E+01 VZ=-8.027154117637991E-04
2460173.496527778 = A.D. 2023-Aug-16 23:55:00.0000 TDB 
 X = 1.218319816314259E+08 Y =-9.003122061231855E+07 Z = 3.689031779069453E+03
 VX= 1.722480579097492E+01 VY= 2.385443046161815E+01 VZ=-8.021108836029356E-04
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 X = 1.218371488627087E+08 Y =-9.002406412784854E+07 Z = 3.688791236449033E+03
 VX= 1.722340275068949E+01 VY= 2.385546599096227E+01 VZ=-8.015066576927410E-04
2460173.503472222 = A.D. 2023-Aug-17 00:05:00.0000 TDB 
 X = 1.218423156730698E+08 Y =-9.001690733273253E+07 Z = 3.688550875052810E+03
 VX= 1.722199964529830E+01 VY= 2.385650143485123E+01 VZ=-8.009027343600650E-04
2460173.506944444 = A.D. 2023-Aug-17 00:10:00.0000 TDB 
 X = 1.218474820624894E+08 Y =-9.000975022699617E+07 Z = 3.688310694776475E+03
 VX= 1.722059647480928E+01 VY= 2.385753679327915E+01 VZ=-8.002991139157700E-04
2460173.510416667 = A.D. 2023-Aug-17 00:15:00.0000 TDB 
 X = 1.218526480309481E+08 Y =-9.000259281066509E+07 Z = 3.688070695541799E+03
 VX= 1.721919323923034E+01 VY= 2.385857206624018E+01 VZ=-7.996957966938112E-04
2460173.513888889 = A.D. 2023-Aug-17 00:20:00.0000 TDB 
 X = 1.218578135784264E+08 Y =-8.999543508376497E+07 Z = 3.687830877270550E+03
 VX= 1.721778993856944E+01 VY= 2.385960725372844E+01 VZ=-7.990927830103800E-04
2460173.517361111 = A.D. 2023-Aug-17 00:25:00.0000 TDB 
 X = 1.218629787049048E+08 Y =-8.998827704632142E+07 Z = 3.687591239847243E+03
 VX= 1.721638657283449E+01 VY= 2.386064235573807E+01 VZ=-7.984900731905498E-04
2460173.520833333 = A.D. 2023-Aug-17 00:30:00.0000 TDB 
 X = 1.218681434103636E+08 Y =-8.998111869836007E+07 Z = 3.687351783193648E+03
 VX= 1.721498314203344E+01 VY= 2.386167737226321E+01 VZ=-7.978876675558411E-04
2460173.524305556 = A.D. 2023-Aug-17 00:35:00.0000 TDB 
 X = 1.218733076947835E+08 Y =-8.997396003990661E+07 Z = 3.687112507212907E+03
 VX= 1.721357964617420E+01 VY= 2.386271230329800E+01 VZ=-7.972855664277745E-04
2460173.527777778 = A.D. 2023-Aug-17 00:40:00.0000 TDB 
 X = 1.218784715581449E+08 Y =-8.996680107098666E+07 Z = 3.686873411830515E+03
 VX= 1.721217608526472E+01 VY= 2.386374714883657E+01 VZ=-7.966837701260943E-04
2460173.531250000 = A.D. 2023-Aug-17 00:45:00.0000 TDB 
 X = 1.218836350004281E+08 Y =-8.995964179162586E+07 Z = 3.686634496930987E+03
 VX= 1.721077245931294E+01 VY= 2.386478190887309E+01 VZ=-7.960822789847555E-04
2460173.534722222 = A.D. 2023-Aug-17 00:50:00.0000 TDB 
 X = 1.218887980216139E+08 Y =-8.995248220184988E+07 Z = 3.686395762424916E+03
 VX= 1.720936876832680E+01 VY= 2.386581658340168E+01 VZ=-7.954810933092915E-04
2460173.538194444 = A.D. 2023-Aug-17 00:55:00.0000 TDB 
 X = 1.218939606216827E+08 Y =-8.994532230168436E+07 Z = 3.686157208237797E+03
 VX= 1.720796501231423E+01 VY= 2.386685117241651E+01 VZ=-7.948802134318811E-04
2460173.541666667 = A.D. 2023-Aug-17 01:00:00.0000 TDB 
 X = 1.218991228006148E+08 Y =-8.993816209115498E+07 Z = 3.685918834257871E+03
 VX= 1.720656119128319E+01 VY= 2.386788567591172E+01 VZ=-7.942796396687157E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
