*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 18:20:05 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-16 22:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-17 01:00:00.0000 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460173.416666667 = A.D. 2023-Aug-16 22:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.420138889 = A.D. 2023-Aug-16 22:05:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.423611111 = A.D. 2023-Aug-16 22:10:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.427083333 = A.D. 2023-Aug-16 22:15:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.430555556 = A.D. 2023-Aug-16 22:20:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.434027778 = A.D. 2023-Aug-16 22:25:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.437500000 = A.D. 2023-Aug-16 22:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.440972222 = A.D. 2023-Aug-16 22:35:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.444444444 = A.D. 2023-Aug-16 22:40:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.447916667 = A.D. 2023-Aug-16 22:45:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.451388889 = A.D. 2023-Aug-16 22:50:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.454861111 = A.D. 2023-Aug-16 22:55:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.458333333 = A.D. 2023-Aug-16 23:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.461805556 = A.D. 2023-Aug-16 23:05:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.465277778 = A.D. 2023-Aug-16 23:10:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.468750000 = A.D. 2023-Aug-16 23:15:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.472222222 = A.D. 2023-Aug-16 23:20:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.475694444 = A.D. 2023-Aug-16 23:25:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.479166667 = A.D. 2023-Aug-16 23:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.482638889 = A.D. 2023-Aug-16 23:35:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.486111111 = A.D. 2023-Aug-16 23:40:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.489583333 = A.D. 2023-Aug-16 23:45:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.493055556 = A.D. 2023-Aug-16 23:50:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.496527778 = A.D. 2023-Aug-16 23:55:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.503472222 = A.D. 2023-Aug-17 00:05:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.506944444 = A.D. 2023-Aug-17 00:10:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.510416667 = A.D. 2023-Aug-17 00:15:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.513888889 = A.D. 2023-Aug-17 00:20:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.517361111 = A.D. 2023-Aug-17 00:25:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.520833333 = A.D. 2023-Aug-17 00:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.524305556 = A.D. 2023-Aug-17 00:35:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.527777778 = A.D. 2023-Aug-17 00:40:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.531250000 = A.D. 2023-Aug-17 00:45:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.534722222 = A.D. 2023-Aug-17 00:50:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.538194444 = A.D. 2023-Aug-17 00:55:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460173.541666667 = A.D. 2023-Aug-17 01:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
