*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 18:20:12 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-16 22:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-17 01:00:00.0000 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460173.416666667 = A.D. 2023-Aug-16 22:00:00.0000 TDB 
 X = 8.973967319657564E+07 Y =-6.143117739402720E+07 Z =-6.021550867407959E+06
 VX= 1.956756492106287E+01 VY= 2.875851513125315E+01 VZ=-7.341881706726117E-01
2460173.420138889 = A.D. 2023-Aug-16 22:05:00.0000 TDB 
 X = 8.974554305128263E+07 Y =-6.142254955557706E+07 Z =-6.021771096026473E+06
 VX= 1.956479976176011E+01 VY= 2.876040782555474E+01 VZ=-7.340026183061799E-01
2460173.423611111 = A.D. 2023-Aug-16 22:10:00.0000 TDB 
 X = 8.975141207641450E+07 Y =-6.141392114935835E+07 Z =-6.021991268978257E+06
 VX= 1.956203442028904E+01 VY= 2.876230025490100E+01 VZ=-7.338170590666060E-01
2460173.427083333 = A.D. 2023-Aug-16 22:15:00.0000 TDB 
 X = 8.975728027191660E+07 Y =-6.140529217545061E+07 Z =-6.022211386261228E+06
 VX= 1.955926889667455E+01 VY= 2.876419241927449E+01 VZ=-7.336314929555581E-01
2460173.430555556 = A.D. 2023-Aug-16 22:20:00.0000 TDB 
 X = 8.976314763773428E+07 Y =-6.139666263393331E+07 Z =-6.022431447873343E+06
 VX= 1.955650319094153E+01 VY= 2.876608431865784E+01 VZ=-7.334459199747148E-01
2460173.434027778 = A.D. 2023-Aug-16 22:25:00.0000 TDB 
 X = 8.976901417381296E+07 Y =-6.138803252488592E+07 Z =-6.022651453812528E+06
 VX= 1.955373730311486E+01 VY= 2.876797595303364E+01 VZ=-7.332603401257511E-01
2460173.437500000 = A.D. 2023-Aug-16 22:30:00.0000 TDB 
 X = 8.977487988009794E+07 Y =-6.137940184838798E+07 Z =-6.022871404076725E+06
 VX= 1.955097123321944E+01 VY= 2.876986732238451E+01 VZ=-7.330747534103477E-01
2460173.440972222 = A.D. 2023-Aug-16 22:35:00.0000 TDB 
 X = 8.978074475653467E+07 Y =-6.137077060451899E+07 Z =-6.023091298663892E+06
 VX= 1.954820498128017E+01 VY= 2.877175842669305E+01 VZ=-7.328891598301741E-01
2460173.444444444 = A.D. 2023-Aug-16 22:40:00.0000 TDB 
 X = 8.978660880306852E+07 Y =-6.136213879335847E+07 Z =-6.023311137571946E+06
 VX= 1.954543854732193E+01 VY= 2.877364926594185E+01 VZ=-7.327035593869056E-01
2460173.447916667 = A.D. 2023-Aug-16 22:45:00.0000 TDB 
 X = 8.979247201964486E+07 Y =-6.135350641498593E+07 Z =-6.023530920798838E+06
 VX= 1.954267193136964E+01 VY= 2.877553984011355E+01 VZ=-7.325179520822278E-01
2460173.451388889 = A.D. 2023-Aug-16 22:50:00.0000 TDB 
 X = 8.979833440620914E+07 Y =-6.134487346948091E+07 Z =-6.023750648342513E+06
 VX= 1.953990513344817E+01 VY= 2.877743014919076E+01 VZ=-7.323323379178071E-01
2460173.454861111 = A.D. 2023-Aug-16 22:55:00.0000 TDB 
 X = 8.980419596270674E+07 Y =-6.133623995692294E+07 Z =-6.023970320200898E+06
 VX= 1.953713815358244E+01 VY= 2.877932019315609E+01 VZ=-7.321467168953202E-01
2460173.458333333 = A.D. 2023-Aug-16 23:00:00.0000 TDB 
 X = 8.981005668908308E+07 Y =-6.132760587739153E+07 Z =-6.024189936371960E+06
 VX= 1.953437099179736E+01 VY= 2.878120997199216E+01 VZ=-7.319610890164494E-01
2460173.461805556 = A.D. 2023-Aug-16 23:05:00.0000 TDB 
 X = 8.981591658528364E+07 Y =-6.131897123096625E+07 Z =-6.024409496853624E+06
 VX= 1.953160364811780E+01 VY= 2.878309948568160E+01 VZ=-7.317754542828663E-01
2460173.465277778 = A.D. 2023-Aug-16 23:10:00.0000 TDB 
 X = 8.982177565125377E+07 Y =-6.131033601772664E+07 Z =-6.024629001643840E+06
 VX= 1.952883612256870E+01 VY= 2.878498873420700E+01 VZ=-7.315898126962423E-01
2460173.468750000 = A.D. 2023-Aug-16 23:15:00.0000 TDB 
 X = 8.982763388693899E+07 Y =-6.130170023775224E+07 Z =-6.024848450740557E+06
 VX= 1.952606841517495E+01 VY= 2.878687771755104E+01 VZ=-7.314041642582652E-01
2460173.472222222 = A.D. 2023-Aug-16 23:20:00.0000 TDB 
 X = 8.983349129228470E+07 Y =-6.129306389112263E+07 Z =-6.025067844141714E+06
 VX= 1.952330052596147E+01 VY= 2.878876643569632E+01 VZ=-7.312185089706045E-01
2460173.475694444 = A.D. 2023-Aug-16 23:25:00.0000 TDB 
 X = 8.983934786723639E+07 Y =-6.128442697791734E+07 Z =-6.025287181845255E+06
 VX= 1.952053245495315E+01 VY= 2.879065488862547E+01 VZ=-7.310328468349354E-01
2460173.479166667 = A.D. 2023-Aug-16 23:30:00.0000 TDB 
 X = 8.984520361173950E+07 Y =-6.127578949821597E+07 Z =-6.025506463849124E+06
 VX= 1.951776420217493E+01 VY= 2.879254307632111E+01 VZ=-7.308471778529366E-01
2460173.482638889 = A.D. 2023-Aug-16 23:35:00.0000 TDB 
 X = 8.985105852573951E+07 Y =-6.126715145209808E+07 Z =-6.025725690151285E+06
 VX= 1.951499576765170E+01 VY= 2.879443099876590E+01 VZ=-7.306615020262850E-01
2460173.486111111 = A.D. 2023-Aug-16 23:40:00.0000 TDB 
 X = 8.985691260918191E+07 Y =-6.125851283964325E+07 Z =-6.025944860749662E+06
 VX= 1.951222715140838E+01 VY= 2.879631865594247E+01 VZ=-7.304758193566574E-01
2460173.489583333 = A.D. 2023-Aug-16 23:45:00.0000 TDB 
 X = 8.986276586201218E+07 Y =-6.124987366093104E+07 Z =-6.026163975642215E+06
 VX= 1.950945835346990E+01 VY= 2.879820604783345E+01 VZ=-7.302901298457307E-01
2460173.493055556 = A.D. 2023-Aug-16 23:50:00.0000 TDB 
 X = 8.986861828417583E+07 Y =-6.124123391604108E+07 Z =-6.026383034826882E+06
 VX= 1.950668937386115E+01 VY= 2.880009317442150E+01 VZ=-7.301044334951818E-01
2460173.496527778 = A.D. 2023-Aug-16 23:55:00.0000 TDB 
 X = 8.987446987561834E+07 Y =-6.123259360505293E+07 Z =-6.026602038301628E+06
 VX= 1.950392021260708E+01 VY= 2.880198003568924E+01 VZ=-7.299187303066823E-01
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 X = 8.988032063628523E+07 Y =-6.122395272804619E+07 Z =-6.026820986064389E+06
 VX= 1.950115086973261E+01 VY= 2.880386663161933E+01 VZ=-7.297330202819179E-01
2460173.503472222 = A.D. 2023-Aug-17 00:05:00.0000 TDB 
 X = 8.988617056612203E+07 Y =-6.121531128510049E+07 Z =-6.027039878113110E+06
 VX= 1.949838134526264E+01 VY= 2.880575296219443E+01 VZ=-7.295473034225601E-01
2460173.506944444 = A.D. 2023-Aug-17 00:10:00.0000 TDB 
 X = 8.989201966507423E+07 Y =-6.120666927629542E+07 Z =-6.027258714445755E+06
 VX= 1.949561163922211E+01 VY= 2.880763902739717E+01 VZ=-7.293615797302859E-01
2460173.510416667 = A.D. 2023-Aug-17 00:15:00.0000 TDB 
 X = 8.989786793308739E+07 Y =-6.119802670171058E+07 Z =-6.027477495060265E+06
 VX= 1.949284175163595E+01 VY= 2.880952482721022E+01 VZ=-7.291758492067721E-01
2460173.513888889 = A.D. 2023-Aug-17 00:20:00.0000 TDB 
 X = 8.990371537010705E+07 Y =-6.118938356142563E+07 Z =-6.027696219954591E+06
 VX= 1.949007168252908E+01 VY= 2.881141036161621E+01 VZ=-7.289901118536992E-01
2460173.517361111 = A.D. 2023-Aug-17 00:25:00.0000 TDB 
 X = 8.990956197607876E+07 Y =-6.118073985552016E+07 Z =-6.027914889126696E+06
 VX= 1.948730143192643E+01 VY= 2.881329563059784E+01 VZ=-7.288043676727405E-01
2460173.520833333 = A.D. 2023-Aug-17 00:30:00.0000 TDB 
 X = 8.991540775094807E+07 Y =-6.117209558407383E+07 Z =-6.028133502574511E+06
 VX= 1.948453099985294E+01 VY= 2.881518063413773E+01 VZ=-7.286186166655746E-01
2460173.524305556 = A.D. 2023-Aug-17 00:35:00.0000 TDB 
 X = 8.992125269466053E+07 Y =-6.116345074716622E+07 Z =-6.028352060296010E+06
 VX= 1.948176038633353E+01 VY= 2.881706537221856E+01 VZ=-7.284328588338802E-01
2460173.527777778 = A.D. 2023-Aug-17 00:40:00.0000 TDB 
 X = 8.992709680716173E+07 Y =-6.115480534487703E+07 Z =-6.028570562289134E+06
 VX= 1.947898959139314E+01 VY= 2.881894984482299E+01 VZ=-7.282470941793306E-01
2460173.531250000 = A.D. 2023-Aug-17 00:45:00.0000 TDB 
 X = 8.993294008839723E+07 Y =-6.114615937728588E+07 Z =-6.028789008551840E+06
 VX= 1.947621861505672E+01 VY= 2.882083405193371E+01 VZ=-7.280613227036117E-01
2460173.534722222 = A.D. 2023-Aug-17 00:50:00.0000 TDB 
 X = 8.993878253831263E+07 Y =-6.113751284447242E+07 Z =-6.029007399082072E+06
 VX= 1.947344745734918E+01 VY= 2.882271799353336E+01 VZ=-7.278755444083913E-01
2460173.538194444 = A.D. 2023-Aug-17 00:55:00.0000 TDB 
 X = 8.994462415685351E+07 Y =-6.112886574651632E+07 Z =-6.029225733877800E+06
 VX= 1.947067611829549E+01 VY= 2.882460166960461E+01 VZ=-7.276897592953517E-01
2460173.541666667 = A.D. 2023-Aug-17 01:00:00.0000 TDB 
 X = 8.995046494396546E+07 Y =-6.112021808349722E+07 Z =-6.029444012936972E+06
 VX= 1.946790459792058E+01 VY= 2.882648508013015E+01 VZ=-7.275039673661698E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
