*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  8 15:35:38 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jan-04 14:00:00.0000 TDB
Stop  time      : A.D. 2025-Jan-05 04:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460680.083333333 = A.D. 2025-Jan-04 14:00:00.0000 TDB 
 X =-3.589285370841489E+07 Y = 1.426576236016020E+08 Z =-7.733993979454041E+03
 VX=-2.937723914824342E+01 VY=-7.391188429266664E+00 VZ=-5.006067871797804E-04
2460680.104166667 = A.D. 2025-Jan-04 14:30:00.0000 TDB 
 X =-3.594573025882712E+07 Y = 1.426443098109569E+08 Z =-7.734896046578884E+03
 VX=-2.937448285303941E+01 VY=-7.401912070294326E+00 VZ=-5.016855389565755E-04
2460680.125000000 = A.D. 2025-Jan-04 15:00:00.0000 TDB 
 X =-3.599860184424213E+07 Y = 1.426309767189314E+08 Z =-7.735800031259656E+03
 VX=-2.937172248499849E+01 VY=-7.412634407218447E+00 VZ=-5.027374014159314E-04
2460680.145833333 = A.D. 2025-Jan-04 15:30:00.0000 TDB 
 X =-3.605146845733060E+07 Y = 1.426176243278747E+08 Z =-7.736705885052681E+03
 VX=-2.936895804609978E+01 VY=-7.423355437887348E+00 VZ=-5.037623164101390E-04
2460680.166666667 = A.D. 2025-Jan-04 16:00:00.0000 TDB 
 X =-3.610433009076677E+07 Y = 1.426042526401400E+08 Z =-7.737613559402525E+03
 VX=-2.936618953832721E+01 VY=-7.434075160158261E+00 VZ=-5.047602265810802E-04
2460680.187500000 = A.D. 2025-Jan-04 16:30:00.0000 TDB 
 X =-3.615718673722844E+07 Y = 1.425908616580844E+08 Z =-7.738523005627096E+03
 VX=-2.936341696366939E+01 VY=-7.444793571897371E+00 VZ=-5.057310753575628E-04
2460680.208333333 = A.D. 2025-Jan-04 17:00:00.0000 TDB 
 X =-3.621003838939703E+07 Y = 1.425774513840688E+08 Z =-7.739434174992144E+03
 VX=-2.936064032411964E+01 VY=-7.455510670979836E+00 VZ=-5.066748069642024E-04
2460680.229166667 = A.D. 2025-Jan-04 17:30:00.0000 TDB 
 X =-3.626288503995754E+07 Y = 1.425640218204578E+08 Z =-7.740347018621862E+03
 VX=-2.935785962167586E+01 VY=-7.466226455289798E+00 VZ=-5.075913664209786E-04
2460680.250000000 = A.D. 2025-Jan-04 18:00:00.0000 TDB 
 X =-3.631572668159854E+07 Y = 1.425505729696199E+08 Z =-7.741261487580836E+03
 VX=-2.935507485834053E+01 VY=-7.476940922720426E+00 VZ=-5.084806995463431E-04
2460680.270833333 = A.D. 2025-Jan-04 18:30:00.0000 TDB 
 X =-3.636856330701224E+07 Y = 1.425371048339274E+08 Z =-7.742177532784641E+03
 VX=-2.935228603612065E+01 VY=-7.487654071173935E+00 VZ=-5.093427529536676E-04
2460680.291666667 = A.D. 2025-Jan-04 19:00:00.0000 TDB 
 X =-3.642139490889444E+07 Y = 1.425236174157563E+08 Z =-7.743095105081797E+03
 VX=-2.934949315702766E+01 VY=-7.498365898561610E+00 VZ=-5.101774740641218E-04
2460680.312500000 = A.D. 2025-Jan-04 19:30:00.0000 TDB 
 X =-3.647422147994462E+07 Y = 1.425101107174864E+08 Z =-7.744014155261219E+03
 VX=-2.934669622307741E+01 VY=-7.509076402803815E+00 VZ=-5.109848110991244E-04
2460680.333333333 = A.D. 2025-Jan-04 20:00:00.0000 TDB 
 X =-3.652704301286582E+07 Y = 1.424965847415013E+08 Z =-7.744934633947909E+03
 VX=-2.934389523629008E+01 VY=-7.519785581830051E+00 VZ=-5.117647130892244E-04
2460680.354166667 = A.D. 2025-Jan-04 20:30:00.0000 TDB 
 X =-3.657985950036477E+07 Y = 1.424830394901882E+08 Z =-7.745856491729617E+03
 VX=-2.934109019869016E+01 VY=-7.530493433578939E+00 VZ=-5.125171298709930E-04
2460680.375000000 = A.D. 2025-Jan-04 21:00:00.0000 TDB 
 X =-3.663267093515184E+07 Y = 1.424694749659380E+08 Z =-7.746779679089785E+03
 VX=-2.933828111230637E+01 VY=-7.541199955998271E+00 VZ=-5.132420120919079E-04
2460680.395833333 = A.D. 2025-Jan-04 21:30:00.0000 TDB 
 X =-3.668547730994102E+07 Y = 1.424558911711454E+08 Z =-7.747704146429896E+03
 VX=-2.933546797917162E+01 VY=-7.551905147045018E+00 VZ=-5.139393112130186E-04
2460680.416666667 = A.D. 2025-Jan-04 22:00:00.0000 TDB 
 X =-3.673827861745003E+07 Y = 1.424422881082087E+08 Z =-7.748629844039679E+03
 VX=-2.933265080132293E+01 VY=-7.562609004685357E+00 VZ=-5.146089795093900E-04
2460680.437500000 = A.D. 2025-Jan-04 22:30:00.0000 TDB 
 X =-3.679107485040019E+07 Y = 1.424286657795298E+08 Z =-7.749556722141802E+03
 VX=-2.932982958080144E+01 VY=-7.573311526894698E+00 VZ=-5.152509700705465E-04
2460680.458333333 = A.D. 2025-Jan-04 23:00:00.0000 TDB 
 X =-3.684386600151654E+07 Y = 1.424150241875143E+08 Z =-7.750484730891883E+03
 VX=-2.932700431965225E+01 VY=-7.584012711657690E+00 VZ=-5.158652368075778E-04
2460680.479166667 = A.D. 2025-Jan-04 23:30:00.0000 TDB 
 X =-3.689665206352779E+07 Y = 1.424013633345715E+08 Z =-7.751413820333779E+03
 VX=-2.932417501992446E+01 VY=-7.594712556968258E+00 VZ=-5.164517344500297E-04
2460680.500000000 = A.D. 2025-Jan-05 00:00:00.0000 TDB 
 X =-3.694943302916635E+07 Y = 1.423876832231141E+08 Z =-7.752343940444291E+03
 VX=-2.932134168367108E+01 VY=-7.605411060829611E+00 VZ=-5.170104185516777E-04
2460680.520833333 = A.D. 2025-Jan-05 00:30:00.0000 TDB 
 X =-3.700220889116832E+07 Y = 1.423739838555586E+08 Z =-7.753275041133165E+03
 VX=-2.931850431294895E+01 VY=-7.616108221254279E+00 VZ=-5.175412454874184E-04
2460680.541666667 = A.D. 2025-Jan-05 01:00:00.0000 TDB 
 X =-3.705497964227352E+07 Y = 1.423602652343249E+08 Z =-7.754207072190940E+03
 VX=-2.931566290981877E+01 VY=-7.626804036264115E+00 VZ=-5.180441724594864E-04
2460680.562500000 = A.D. 2025-Jan-05 01:30:00.0000 TDB 
 X =-3.710774527522546E+07 Y = 1.423465273618365E+08 Z =-7.755139983393252E+03
 VX=-2.931281747634490E+01 VY=-7.637498503890325E+00 VZ=-5.185191574978987E-04
2460680.583333333 = A.D. 2025-Jan-05 02:00:00.0000 TDB 
 X =-3.716050578277139E+07 Y = 1.423327702405205E+08 Z =-7.756073724374175E+03
 VX=-2.930996801459546E+01 VY=-7.648191622173474E+00 VZ=-5.189661594608985E-04
2460680.604166667 = A.D. 2025-Jan-05 02:30:00.0000 TDB 
 X =-3.721326115766229E+07 Y = 1.423189938728074E+08 Z =-7.757008244745433E+03
 VX=-2.930711452664219E+01 VY=-7.658883389163522E+00 VZ=-5.193851380425052E-04
2460680.625000000 = A.D. 2025-Jan-05 03:00:00.0000 TDB 
 X =-3.726601139265282E+07 Y = 1.423051982611314E+08 Z =-7.757943494029343E+03
 VX=-2.930425701456037E+01 VY=-7.669573802919833E+00 VZ=-5.197760537614116E-04
2460680.645833333 = A.D. 2025-Jan-05 03:30:00.0000 TDB 
 X =-3.731875648050147E+07 Y = 1.422913834079300E+08 Z =-7.758879421673715E+03
 VX=-2.930139548042886E+01 VY=-7.680262861511196E+00 VZ=-5.201388679774155E-04
2460680.666666667 = A.D. 2025-Jan-05 04:00:00.0000 TDB 
 X =-3.737149641397040E+07 Y = 1.422775493156443E+08 Z =-7.759815977074206E+03
 VX=-2.929852992632996E+01 VY=-7.690950563015841E+00 VZ=-5.204735428843144E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
