*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  8 15:35:59 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jan-04 14:00:00.0000 TDB
Stop  time      : A.D. 2025-Jan-05 04:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460680.083333333 = A.D. 2025-Jan-04 14:00:00.0000 TDB 
 X = 5.903000715711748E+07 Y = 9.043113399413534E+07 Z =-2.164130651898347E+06
 VX=-2.943563101948778E+01 VY= 1.898885682184019E+01 VZ= 1.959247064863054E+00
2460680.104166667 = A.D. 2025-Jan-04 14:30:00.0000 TDB 
 X = 5.897701295348971E+07 Y = 9.046529850665694E+07 Z =-2.160603638171554E+06
 VX=-2.944681580279748E+01 VY= 1.897171153465212E+01 VZ= 1.959656965363744E+00
2460680.125000000 = A.D. 2025-Jan-04 15:00:00.0000 TDB 
 X = 5.892399862617946E+07 Y = 9.049943215165877E+07 Z =-2.157075887221429E+06
 VX=-2.945799066600907E+01 VY= 1.895455957858605E+01 VZ= 1.960066201875580E+00
2460680.145833333 = A.D. 2025-Jan-04 15:30:00.0000 TDB 
 X = 5.887096419304657E+07 Y = 9.053353491714197E+07 Z =-2.153547400243290E+06
 VX=-2.946915560506211E+01 VY= 1.893740095937483E+01 VZ= 1.960474774242986E+00
2460680.166666667 = A.D. 2025-Jan-04 16:00:00.0000 TDB 
 X = 5.881790967195817E+07 Y = 9.056760679111806E+07 Z =-2.150018178432733E+06
 VX=-2.948031061589944E+01 VY= 1.892023568275390E+01 VZ= 1.960882682310632E+00
2460680.187500000 = A.D. 2025-Jan-04 16:30:00.0000 TDB 
 X = 5.876483508078870E+07 Y = 9.060164776160887E+07 Z =-2.146488222985640E+06
 VX=-2.949145569446713E+01 VY= 1.890306375446125E+01 VZ= 1.961289925923405E+00
2460680.208333333 = A.D. 2025-Jan-04 17:00:00.0000 TDB 
 X = 5.871174043741988E+07 Y = 9.063565781664656E+07 Z =-2.142957535098173E+06
 VX=-2.950259083671453E+01 VY= 1.888588518023746E+01 VZ= 1.961696504926418E+00
2460680.229166667 = A.D. 2025-Jan-04 17:30:00.0000 TDB 
 X = 5.865862575974075E+07 Y = 9.066963694427362E+07 Z =-2.139426115966767E+06
 VX=-2.951371603859427E+01 VY= 1.886869996582566E+01 VZ= 1.962102419165003E+00
2460680.250000000 = A.D. 2025-Jan-04 18:00:00.0000 TDB 
 X = 5.860549106564759E+07 Y = 9.070358513254288E+07 Z =-2.135893966788135E+06
 VX=-2.952483129606221E+01 VY= 1.885150811697156E+01 VZ= 1.962507668484716E+00
2460680.270833333 = A.D. 2025-Jan-04 18:30:00.0000 TDB 
 X = 5.855233637304399E+07 Y = 9.073750236951751E+07 Z =-2.132361088759262E+06
 VX=-2.953593660507751E+01 VY= 1.883430963942343E+01 VZ= 1.962912252731345E+00
2460680.291666667 = A.D. 2025-Jan-04 19:00:00.0000 TDB 
 X = 5.849916169984081E+07 Y = 9.077138864327103E+07 Z =-2.128827483077426E+06
 VX=-2.954703196160260E+01 VY= 1.881710453893211E+01 VZ= 1.963316171750892E+00
2460680.312500000 = A.D. 2025-Jan-04 19:30:00.0000 TDB 
 X = 5.844596706395614E+07 Y = 9.080524394188735E+07 Z =-2.125293150940191E+06
 VX=-2.955811736160317E+01 VY= 1.879989282125099E+01 VZ= 1.963719425389585E+00
2460680.333333333 = A.D. 2025-Jan-04 20:00:00.0000 TDB 
 X = 5.839275248331537E+07 Y = 9.083906825346066E+07 Z =-2.121758093545344E+06
 VX=-2.956919280104818E+01 VY= 1.878267449213603E+01 VZ= 1.964122013493886E+00
2460680.354166667 = A.D. 2025-Jan-04 20:30:00.0000 TDB 
 X = 5.833951797585112E+07 Y = 9.087286156609562E+07 Z =-2.118222312091015E+06
 VX=-2.958025827590988E+01 VY= 1.876544955734573E+01 VZ= 1.964523935910467E+00
2460680.375000000 = A.D. 2025-Jan-04 21:00:00.0000 TDB 
 X = 5.828626355950325E+07 Y = 9.090662386790717E+07 Z =-2.114685807775576E+06
 VX=-2.959131378216382E+01 VY= 1.874821802264119E+01 VZ= 1.964925192486231E+00
2460680.395833333 = A.D. 2025-Jan-04 21:30:00.0000 TDB 
 X = 5.823298925221890E+07 Y = 9.094035514702062E+07 Z =-2.111148581797667E+06
 VX=-2.960235931578877E+01 VY= 1.873097989378601E+01 VZ= 1.965325783068307E+00
2460680.416666667 = A.D. 2025-Jan-04 22:00:00.0000 TDB 
 X = 5.817969507195240E+07 Y = 9.097405539157178E+07 Z =-2.107610635356225E+06
 VX=-2.961339487276683E+01 VY= 1.871373517654637E+01 VZ= 1.965725707504046E+00
2460680.437500000 = A.D. 2025-Jan-04 22:30:00.0000 TDB 
 X = 5.812638103666534E+07 Y = 9.100772458970666E+07 Z =-2.104071969650429E+06
 VX=-2.962442044908336E+01 VY= 1.869648387669099E+01 VZ= 1.966124965641022E+00
2460680.458333333 = A.D. 2025-Jan-04 23:00:00.0000 TDB 
 X = 5.807304716432651E+07 Y = 9.104136272958174E+07 Z =-2.100532585879784E+06
 VX=-2.963543604072702E+01 VY= 1.867922599999116E+01 VZ= 1.966523557327038E+00
2460680.479166667 = A.D. 2025-Jan-04 23:30:00.0000 TDB 
 X = 5.801969347291193E+07 Y = 9.107496979936397E+07 Z =-2.096992485244021E+06
 VX=-2.964644164368974E+01 VY= 1.866196155222070E+01 VZ= 1.966921482410118E+00
2460680.500000000 = A.D. 2025-Jan-05 00:00:00.0000 TDB 
 X = 5.796631998040483E+07 Y = 9.110854578723057E+07 Z =-2.093451668943167E+06
 VX=-2.965743725396676E+01 VY= 1.864469053915597E+01 VZ= 1.967318740738512E+00
2460680.520833333 = A.D. 2025-Jan-05 00:30:00.0000 TDB 
 X = 5.791292670479567E+07 Y = 9.114209068136922E+07 Z =-2.089910138177507E+06
 VX=-2.966842286755659E+01 VY= 1.862741296657588E+01 VZ= 1.967715332160688E+00
2460680.541666667 = A.D. 2025-Jan-05 01:00:00.0000 TDB 
 X = 5.785951366408205E+07 Y = 9.117560446997800E+07 Z =-2.086367894147620E+06
 VX=-2.967939848046104E+01 VY= 1.861012884026188E+01 VZ= 1.968111256525361E+00
2460680.562500000 = A.D. 2025-Jan-05 01:30:00.0000 TDB 
 X = 5.780608087626881E+07 Y = 9.120908714126539E+07 Z =-2.082824938054346E+06
 VX=-2.969036408868521E+01 VY= 1.859283816599797E+01 VZ= 1.968506513681438E+00
2460680.583333333 = A.D. 2025-Jan-05 02:00:00.0000 TDB 
 X = 5.775262835936798E+07 Y = 9.124253868345030E+07 Z =-2.079281271098781E+06
 VX=-2.970131968823752E+01 VY= 1.857554094957067E+01 VZ= 1.968901103478074E+00
2460680.604166667 = A.D. 2025-Jan-05 02:30:00.0000 TDB 
 X = 5.769915613139875E+07 Y = 9.127595908476202E+07 Z =-2.075736894482322E+06
 VX=-2.971226527512964E+01 VY= 1.855823719676905E+01 VZ= 1.969295025764651E+00
2460680.625000000 = A.D. 2025-Jan-05 03:00:00.0000 TDB 
 X = 5.764566421038750E+07 Y = 9.130934833344032E+07 Z =-2.072191809406620E+06
 VX=-2.972320084537656E+01 VY= 1.854092691338471E+01 VZ= 1.969688280390758E+00
2460680.645833333 = A.D. 2025-Jan-05 03:30:00.0000 TDB 
 X = 5.759215261436778E+07 Y = 9.134270641773534E+07 Z =-2.068646017073609E+06
 VX=-2.973412639499659E+01 VY= 1.852361010521177E+01 VZ= 1.970080867206222E+00
2460680.666666667 = A.D. 2025-Jan-05 04:00:00.0000 TDB 
 X = 5.753862136138027E+07 Y = 9.137603332590768E+07 Z =-2.065099518685449E+06
 VX=-2.974504192001131E+01 VY= 1.850628677804690E+01 VZ= 1.970472786061099E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
