*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 13:01:36 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Oct-26 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Oct-28 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459878.500000000 = A.D. 2022-Oct-26 00:00:00.0000 TDB 
 X = 1.258150516668265E+08 Y = 7.935126294616067E+07 Z =-4.785513969853520E+03
 VX=-1.638321908407667E+01 VY= 2.509312080659582E+01 VZ=-2.958846105194368E-05
2459878.541666667 = A.D. 2022-Oct-26 01:00:00.0000 TDB 
 X = 1.257560390337694E+08 Y = 7.944157729466671E+07 Z =-4.785617955282331E+03
 VX=-1.640157561248925E+01 VY= 2.508151482787171E+01 VZ=-2.820064271347178E-05
2459878.583333333 = A.D. 2022-Oct-26 02:00:00.0000 TDB 
 X = 1.256969603328433E+08 Y = 7.953184983547254E+07 Z =-4.785717154491693E+03
 VX=-1.641992345197020E+01 VY= 2.506989430846981E+01 VZ=-2.692950646299153E-05
2459878.625000000 = A.D. 2022-Oct-26 03:00:00.0000 TDB 
 X = 1.256378155953691E+08 Y = 7.962208051625323E+07 Z =-4.785811988145113E+03
 VX=-1.643826257989979E+01 VY= 2.505825926035463E+01 VZ=-2.577538320025496E-05
2459878.666666667 = A.D. 2022-Oct-26 04:00:00.0000 TDB 
 X = 1.255786048527489E+08 Y = 7.971226928472719E+07 Z =-4.785902878046036E+03
 VX=-1.645659297371871E+01 VY= 2.504660969567207E+01 VZ=-2.473858847729105E-05
2459878.708333333 = A.D. 2022-Oct-26 05:00:00.0000 TDB 
 X = 1.255193281364662E+08 Y = 7.980241608865698E+07 Z =-4.785990247137845E+03
 VX=-1.647491461093098E+01 VY= 2.503494562674903E+01 VZ=-2.381942236517887E-05
2459878.750000000 = A.D. 2022-Oct-26 06:00:00.0000 TDB 
 X = 1.254599854780851E+08 Y = 7.989252087584969E+07 Z =-4.786074519380927E+03
 VX=-1.649322746910689E+01 VY= 2.502326706609295E+01 VZ=-2.301816928529377E-05
2459878.791666667 = A.D. 2022-Oct-26 07:00:00.0000 TDB 
 X = 1.254005769092503E+08 Y = 7.998258359415798E+07 Z =-4.786156119778752E+03
 VX=-1.651153152588592E+01 VY= 2.501157402639123E+01 VZ=-2.233509786542243E-05
2459878.833333333 = A.D. 2022-Oct-26 08:00:00.0000 TDB 
 X = 1.253411024616871E+08 Y = 8.007260419148031E+07 Z =-4.786235474217683E+03
 VX=-1.652982675897972E+01 VY= 2.499986652051060E+01 VZ=-2.177046079765432E-05
2459878.875000000 = A.D. 2022-Oct-26 09:00:00.0000 TDB 
 X = 1.252815621672007E+08 Y = 8.016258261576188E+07 Z =-4.786313009493053E+03
 VX=-1.654811314617496E+01 VY= 2.498814456149653E+01 VZ=-2.132449469982589E-05
2459878.916666667 = A.D. 2022-Oct-26 10:00:00.0000 TDB 
 X = 1.252219560576763E+08 Y = 8.025251881499518E+07 Z =-4.786389153249562E+03
 VX=-1.656639066533628E+01 VY= 2.497640816257241E+01 VZ=-2.099741996808291E-05
2459878.958333333 = A.D. 2022-Oct-26 11:00:00.0000 TDB 
 X = 1.251622841650784E+08 Y = 8.034241273722060E+07 Z =-4.786464333835989E+03
 VX=-1.658465929440924E+01 VY= 2.496465733713883E+01 VZ=-2.078944066852273E-05
2459879.000000000 = A.D. 2022-Oct-26 12:00:00.0000 TDB 
 X = 1.251025465214510E+08 Y = 8.043226433052705E+07 Z =-4.786538980357349E+03
 VX=-1.660291901142313E+01 VY= 2.495289209877270E+01 VZ=-2.070074438442759E-05
2459879.041666667 = A.D. 2022-Oct-26 13:00:00.0000 TDB 
 X = 1.250427431589169E+08 Y = 8.052207354305273E+07 Z =-4.786613522540778E+03
 VX=-1.662116979449393E+01 VY= 2.494111246122632E+01 VZ=-2.073150211678865E-05
2459879.083333333 = A.D. 2022-Oct-26 14:00:00.0000 TDB 
 X = 1.249828741096776E+08 Y = 8.061184032298556E+07 Z =-4.786688390702009E+03
 VX=-1.663941162182715E+01 VY= 2.492931843842645E+01 VZ=-2.088186815463189E-05
2459879.125000000 = A.D. 2022-Oct-26 15:00:00.0000 TDB 
 X = 1.249229394060127E+08 Y = 8.070156461856401E+07 Z =-4.786764015693218E+03
 VX=-1.665764447172072E+01 VY= 2.491751004447325E+01 VZ=-2.115197997909490E-05
2459879.166666667 = A.D. 2022-Oct-26 16:00:00.0000 TDB 
 X = 1.248629390802800E+08 Y = 8.079124637807752E+07 Z =-4.786840828802437E+03
 VX=-1.667586832256777E+01 VY= 2.490568729363920E+01 VZ=-2.154195812842374E-05
2459879.208333333 = A.D. 2022-Oct-26 17:00:00.0000 TDB 
 X = 1.248028731649149E+08 Y = 8.088088554986727E+07 Z =-4.786919261753559E+03
 VX=-1.669408315285951E+01 VY= 2.489385020036794E+01 VZ=-2.205190612336594E-05
2459879.250000000 = A.D. 2022-Oct-26 18:00:00.0000 TDB 
 X = 1.247427416924298E+08 Y = 8.097048208232677E+07 Z =-4.786999746590853E+03
 VX=-1.671228894118804E+01 VY= 2.488199877927310E+01 VZ=-2.268191037479994E-05
2459879.291666667 = A.D. 2022-Oct-26 19:00:00.0000 TDB 
 X = 1.246825446954142E+08 Y = 8.106003592390238E+07 Z =-4.787082715652883E+03
 VX=-1.673048566624910E+01 VY= 2.487013304513696E+01 VZ=-2.343204005939015E-05
2459879.333333333 = A.D. 2022-Oct-26 20:00:00.0000 TDB 
 X = 1.246222822065342E+08 Y = 8.114954702309403E+07 Z =-4.787168601486832E+03
 VX=-1.674867330684486E+01 VY= 2.485825301290919E+01 VZ=-2.430234706629619E-05
2459879.375000000 = A.D. 2022-Oct-26 21:00:00.0000 TDB 
 X = 1.245619542585316E+08 Y = 8.123901532845575E+07 Z =-4.787257836807519E+03
 VX=-1.676685184188663E+01 VY= 2.484635869770545E+01 VZ=-2.529286591013147E-05
2459879.416666667 = A.D. 2022-Oct-26 22:00:00.0000 TDB 
 X = 1.245015608842244E+08 Y = 8.132844078859629E+07 Z =-4.787350854407996E+03
 VX=-1.678502125039763E+01 VY= 2.483445011480594E+01 VZ=-2.640361363859256E-05
2459879.458333333 = A.D. 2022-Oct-26 23:00:00.0000 TDB 
 X = 1.244411021165057E+08 Y = 8.141782335217966E+07 Z =-4.787448087107390E+03
 VX=-1.680318151151562E+01 VY= 2.482252727965390E+01 VZ=-2.763458978805033E-05
2459879.500000000 = A.D. 2022-Oct-27 00:00:00.0000 TDB 
 X = 1.243805779883433E+08 Y = 8.150716296792580E+07 Z =-4.787549967698753E+03
 VX=-1.682133260449562E+01 VY= 2.481059020785409E+01 VZ=-2.898577630361387E-05
2459879.541666667 = A.D. 2022-Oct-27 01:00:00.0000 TDB 
 X = 1.243199885327798E+08 Y = 8.159645958461113E+07 Z =-4.787656928904355E+03
 VX=-1.683947450871248E+01 VY= 2.479863891517115E+01 VZ=-3.045713748051071E-05
2459879.583333333 = A.D. 2022-Oct-27 02:00:00.0000 TDB 
 X = 1.242593337829317E+08 Y = 8.168571315106907E+07 Z =-4.787769403234124E+03
 VX=-1.685760720366353E+01 VY= 2.478667341752796E+01 VZ=-3.204861993033603E-05
2459879.625000000 = A.D. 2022-Oct-27 03:00:00.0000 TDB 
 X = 1.241986137719890E+08 Y = 8.177492361619067E+07 Z =-4.787887823030353E+03
 VX=-1.687573066897115E+01 VY= 2.477469373100393E+01 VZ=-3.376015249578757E-05
2459879.666666667 = A.D. 2022-Oct-27 04:00:00.0000 TDB 
 X = 1.241378285332150E+08 Y = 8.186409092892513E+07 Z =-4.788012620296329E+03
 VX=-1.689384488438526E+01 VY= 2.476269987183322E+01 VZ=-3.559164625244193E-05
2459879.708333333 = A.D. 2022-Oct-27 05:00:00.0000 TDB 
 X = 1.240769780999455E+08 Y = 8.195321503828037E+07 Z =-4.788144226711243E+03
 VX=-1.691194982978591E+01 VY= 2.475069185640294E+01 VZ=-3.754299445546394E-05
2459879.750000000 = A.D. 2022-Oct-27 06:00:00.0000 TDB 
 X = 1.240160625055885E+08 Y = 8.204229589332354E+07 Z =-4.788283073529601E+03
 VX=-1.693004548518565E+01 VY= 2.473866970125124E+01 VZ=-3.961407248276316E-05
2459879.791666667 = A.D. 2022-Oct-27 07:00:00.0000 TDB 
 X = 1.239550817836239E+08 Y = 8.213133344318171E+07 Z =-4.788429591536522E+03
 VX=-1.694813183073204E+01 VY= 2.472663342306548E+01 VZ=-4.180473785631023E-05
2459879.833333333 = A.D. 2022-Oct-27 08:00:00.0000 TDB 
 X = 1.238940359676027E+08 Y = 8.222032763704216E+07 Z =-4.788584210950881E+03
 VX=-1.696620884671001E+01 VY= 2.471458303868016E+01 VZ=-4.411483019772788E-05
2459879.875000000 = A.D. 2022-Oct-27 09:00:00.0000 TDB 
 X = 1.238329250911466E+08 Y = 8.230927842415313E+07 Z =-4.788747361410409E+03
 VX=-1.698427651354422E+01 VY= 2.470251856507499E+01 VZ=-4.654417121052745E-05
2459879.916666667 = A.D. 2022-Oct-27 10:00:00.0000 TDB 
 X = 1.237717491879475E+08 Y = 8.239818575382420E+07 Z =-4.788919471856207E+03
 VX=-1.700233481180135E+01 VY= 2.469044001937279E+01 VZ=-4.909256468899059E-05
2459879.958333333 = A.D. 2022-Oct-27 11:00:00.0000 TDB 
 X = 1.237105082917671E+08 Y = 8.248704957542683E+07 Z =-4.789100970484316E+03
 VX=-1.702038372219243E+01 VY= 2.467834741883736E+01 VZ=-5.175979651106388E-05
2459880.000000000 = A.D. 2022-Oct-27 12:00:00.0000 TDB 
 X = 1.236492024364361E+08 Y = 8.257586983839491E+07 Z =-4.789292284719646E+03
 VX=-1.703842322557502E+01 VY= 2.466624078087139E+01 VZ=-5.454563462592432E-05
2459880.041666667 = A.D. 2022-Oct-27 13:00:00.0000 TDB 
 X = 1.235878316558542E+08 Y = 8.266464649222523E+07 Z =-4.789493841085583E+03
 VX=-1.705645330295543E+01 VY= 2.465412012301422E+01 VZ=-5.744982908773011E-05
2459880.083333333 = A.D. 2022-Oct-27 14:00:00.0000 TDB 
 X = 1.235263959839887E+08 Y = 8.275337948647794E+07 Z =-4.789706065192819E+03
 VX=-1.707447393549085E+01 VY= 2.464198546293960E+01 VZ=-6.047211206094971E-05
2459880.125000000 = A.D. 2022-Oct-27 15:00:00.0000 TDB 
 X = 1.234648954548749E+08 Y = 8.284206877077708E+07 Z =-4.789929381653666E+03
 VX=-1.709248510449145E+01 VY= 2.462983681845347E+01 VZ=-6.361219783457273E-05
2459880.166666667 = A.D. 2022-Oct-27 16:00:00.0000 TDB 
 X = 1.234033301026148E+08 Y = 8.293071429481104E+07 Z =-4.790164214022458E+03
 VX=-1.711048679142241E+01 VY= 2.461767420749154E+01 VZ=-6.686978285941336E-05
2459880.208333333 = A.D. 2022-Oct-27 17:00:00.0000 TDB 
 X = 1.233416999613772E+08 Y = 8.301931600833292E+07 Z =-4.790410984702408E+03
 VX=-1.712847897790597E+01 VY= 2.460549764811704E+01 VZ=-7.024454577120309E-05
2459880.250000000 = A.D. 2022-Oct-27 18:00:00.0000 TDB 
 X = 1.232800050653963E+08 Y = 8.310787386116119E+07 Z =-4.790670114949346E+03
 VX=-1.714646164572337E+01 VY= 2.459330715851824E+01 VZ=-7.373614744210499E-05
2459880.291666667 = A.D. 2022-Oct-27 19:00:00.0000 TDB 
 X = 1.232182454489720E+08 Y = 8.319638780317995E+07 Z =-4.790942024748772E+03
 VX=-1.716443477681672E+01 VY= 2.458110275700606E+01 VZ=-7.734423100025367E-05
2459880.333333333 = A.D. 2022-Oct-27 20:00:00.0000 TDB 
 X = 1.231564211464688E+08 Y = 8.328485778433943E+07 Z =-4.791227132737637E+03
 VX=-1.718239835329093E+01 VY= 2.456888446201163E+01 VZ=-8.106842190969132E-05
2459880.375000000 = A.D. 2022-Oct-27 21:00:00.0000 TDB 
 X = 1.230945321923152E+08 Y = 8.337328375465649E+07 Z =-4.791525856237859E+03
 VX=-1.720035235741546E+01 VY= 2.455665229208369E+01 VZ=-8.490832799168402E-05
2459880.416666667 = A.D. 2022-Oct-27 22:00:00.0000 TDB 
 X = 1.230325786210033E+08 Y = 8.346166566421492E+07 Z =-4.791838611077517E+03
 VX=-1.721829677162609E+01 VY= 2.454440626588617E+01 VZ=-8.886353951353954E-05
2459880.458333333 = A.D. 2022-Oct-27 23:00:00.0000 TDB 
 X = 1.229705604670882E+08 Y = 8.355000346316589E+07 Z =-4.792165811575949E+03
 VX=-1.723623157852665E+01 VY= 2.453214640219557E+01 VZ=-9.293362923479265E-05
2459880.500000000 = A.D. 2022-Oct-28 00:00:00.0000 TDB 
 X = 1.229084777651874E+08 Y = 8.363829710172838E+07 Z =-4.792507870525122E+03
 VX=-1.725415676089065E+01 VY= 2.451987271989834E+01 VZ=-9.711815248714117E-05
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
