*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 13:01:44 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Oct-26 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Oct-28 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459878.500000000 = A.D. 2022-Oct-26 00:00:00.0000 TDB 
 X =-8.939608534795909E+07 Y =-6.064495818949874E+07 Z = 4.325786376781233E+06
 VX= 1.941392163074418E+01 VY=-2.914516522528638E+01 VZ=-1.520349037886241E+00
2459878.541666667 = A.D. 2022-Oct-26 01:00:00.0000 TDB 
 X =-8.932613440726973E+07 Y =-6.074983948820506E+07 Z = 4.320310177547786E+06
 VX= 1.944770754549457E+01 VY=-2.912221642563055E+01 VZ=-1.521983518109483E+00
2459878.583333333 = A.D. 2022-Oct-26 02:00:00.0000 TDB 
 X =-8.925606188634692E+07 Y =-6.085463810084452E+07 Z = 4.314828097982742E+06
 VX= 1.948146619741392E+01 VY=-2.909922852701564E+01 VZ=-1.523615888421288E+00
2459878.625000000 = A.D. 2022-Oct-26 03:00:00.0000 TDB 
 X =-8.918586788341750E+07 Y =-6.095935388672066E+07 Z = 4.309340145685602E+06
 VX= 1.951519754170652E+01 VY=-2.907620156265277E+01 VZ=-1.525246146692785E+00
2459878.666666667 = A.D. 2022-Oct-26 04:00:00.0000 TDB 
 X =-8.911555249686950E+07 Y =-6.106398670525664E+07 Z = 4.303846328263555E+06
 VX= 1.954890153361833E+01 VY=-2.905313556580359E+01 VZ=-1.526874290798219E+00
2459878.708333333 = A.D. 2022-Oct-26 05:00:00.0000 TDB 
 X =-8.904511582525198E+07 Y =-6.116853641599544E+07 Z = 4.298346653331403E+06
 VX= 1.958257812843711E+01 VY=-2.903003056978027E+01 VZ=-1.528500318614906E+00
2459878.750000000 = A.D. 2022-Oct-26 06:00:00.0000 TDB 
 X =-8.897455796727486E+07 Y =-6.127300287860008E+07 Z = 4.292841128511615E+06
 VX= 1.961622728149241E+01 VY=-2.900688660794536E+01 VZ=-1.530124228023309E+00
2459878.791666667 = A.D. 2022-Oct-26 07:00:00.0000 TDB 
 X =-8.890387902180889E+07 Y =-6.137738595285377E+07 Z = 4.287329761434264E+06
 VX= 1.964984894815568E+01 VY=-2.898370371371183E+01 VZ=-1.531746016906958E+00
2459878.833333333 = A.D. 2022-Oct-26 08:00:00.0000 TDB 
 X =-8.883307908788532E+07 Y =-6.148168549866009E+07 Z = 4.281812559737049E+06
 VX= 1.968344308384028E+01 VY=-2.896048192054292E+01 VZ=-1.533365683152530E+00
2459878.875000000 = A.D. 2022-Oct-26 09:00:00.0000 TDB 
 X =-8.876215826469587E+07 Y =-6.158590137604317E+07 Z = 4.276289531065263E+06
 VX= 1.971700964400158E+01 VY=-2.893722126195216E+01 VZ=-1.534983224649785E+00
2459878.916666667 = A.D. 2022-Oct-26 10:00:00.0000 TDB 
 X =-8.869111665159255E+07 Y =-6.169003344514791E+07 Z = 4.270760683071800E+06
 VX= 1.975054858413696E+01 VY=-2.891392177150329E+01 VZ=-1.536598639291617E+00
2459878.958333333 = A.D. 2022-Oct-26 11:00:00.0000 TDB 
 X =-8.861995434808747E+07 Y =-6.179408156624009E+07 Z = 4.265226023417119E+06
 VX= 1.978405985978590E+01 VY=-2.889058348281016E+01 VZ=-1.538211924974028E+00
2459879.000000000 = A.D. 2022-Oct-26 12:00:00.0000 TDB 
 X =-8.854867145385279E+07 Y =-6.189804559970663E+07 Z = 4.259685559769258E+06
 VX= 1.981754342653005E+01 VY=-2.886720642953675E+01 VZ=-1.539823079596149E+00
2459879.041666667 = A.D. 2022-Oct-26 13:00:00.0000 TDB 
 X =-8.847726806872039E+07 Y =-6.200192540605572E+07 Z = 4.254139299803812E+06
 VX= 1.985099923999322E+01 VY=-2.884379064539706E+01 VZ=-1.541432101060222E+00
2459879.083333333 = A.D. 2022-Oct-26 14:00:00.0000 TDB 
 X =-8.840574429268196E+07 Y =-6.210572084591698E+07 Z = 4.248587251203932E+06
 VX= 1.988442725584152E+01 VY=-2.882033616415507E+01 VZ=-1.543038987271611E+00
2459879.125000000 = A.D. 2022-Oct-26 15:00:00.0000 TDB 
 X =-8.833410022588862E+07 Y =-6.220943178004169E+07 Z = 4.243029421660271E+06
 VX= 1.991782742978333E+01 VY=-2.879684301962467E+01 VZ=-1.544643736138836E+00
2459879.166666667 = A.D. 2022-Oct-26 16:00:00.0000 TDB 
 X =-8.826233596865092E+07 Y =-6.231305806930296E+07 Z = 4.237465818871051E+06
 VX= 1.995119971756942E+01 VY=-2.877331124566964E+01 VZ=-1.546246345573509E+00
2459879.208333333 = A.D. 2022-Oct-26 17:00:00.0000 TDB 
 X =-8.819045162143856E+07 Y =-6.241659957469589E+07 Z = 4.231896450541962E+06
 VX= 1.998454407499294E+01 VY=-2.874974087620355E+01 VZ=-1.547846813490386E+00
2459879.250000000 = A.D. 2022-Oct-26 18:00:00.0000 TDB 
 X =-8.811844728488040E+07 Y =-6.252005615733776E+07 Z = 4.226321324386235E+06
 VX= 2.001786045788957E+01 VY=-2.872613194518973E+01 VZ=-1.549445137807375E+00
2459879.291666667 = A.D. 2022-Oct-26 19:00:00.0000 TDB 
 X =-8.804632305976415E+07 Y =-6.262342767846821E+07 Z = 4.220740448124569E+06
 VX= 2.005114882213744E+01 VY=-2.870248448664122E+01 VZ=-1.551041316445493E+00
2459879.333333333 = A.D. 2022-Oct-26 20:00:00.0000 TDB 
 X =-8.797407904703628E+07 Y =-6.272671399944942E+07 Z = 4.215153829485133E+06
 VX= 2.008440912365733E+01 VY=-2.867879853462067E+01 VZ=-1.552635347328907E+00
2459879.375000000 = A.D. 2022-Oct-26 21:00:00.0000 TDB 
 X =-8.790171534780192E+07 Y =-6.282991498176625E+07 Z = 4.209561476203591E+06
 VX= 2.011764131841258E+01 VY=-2.865507412324033E+01 VZ=-1.554227228384933E+00
2459879.416666667 = A.D. 2022-Oct-26 22:00:00.0000 TDB 
 X =-8.782923206332462E+07 Y =-6.293303048702651E+07 Z = 4.203963396023043E+06
 VX= 2.015084536240927E+01 VY=-2.863131128666197E+01 VZ=-1.555816957544017E+00
2459879.458333333 = A.D. 2022-Oct-26 23:00:00.0000 TDB 
 X =-8.775662929502623E+07 Y =-6.303606037696103E+07 Z = 4.198359596694030E+06
 VX= 2.018402121169619E+01 VY=-2.860751005909685E+01 VZ=-1.557404532739763E+00
2459879.500000000 = A.D. 2022-Oct-27 00:00:00.0000 TDB 
 X =-8.768390714448676E+07 Y =-6.313900451342393E+07 Z = 4.192750085974544E+06
 VX= 2.021716882236491E+01 VY=-2.858367047480561E+01 VZ=-1.558989951908906E+00
2459879.541666667 = A.D. 2022-Oct-27 01:00:00.0000 TDB 
 X =-8.761106571344419E+07 Y =-6.324186275839274E+07 Z = 4.187134871629983E+06
 VX= 2.025028815054987E+01 VY=-2.855979256809828E+01 VZ=-1.560573212991345E+00
2459879.583333333 = A.D. 2022-Oct-27 02:00:00.0000 TDB 
 X =-8.753810510379438E+07 Y =-6.334463497396857E+07 Z = 4.181513961433180E+06
 VX= 2.028337915242839E+01 VY=-2.853587637333415E+01 VZ=-1.562154313930128E+00
2459879.625000000 = A.D. 2022-Oct-27 03:00:00.0000 TDB 
 X =-8.746502541759081E+07 Y =-6.344732102237636E+07 Z = 4.175887363164332E+06
 VX= 2.031644178422074E+01 VY=-2.851192192492179E+01 VZ=-1.563733252671451E+00
2459879.666666667 = A.D. 2022-Oct-27 04:00:00.0000 TDB 
 X =-8.739182675704457E+07 Y =-6.354992076596497E+07 Z = 4.170255084611040E+06
 VX= 2.034947600219020E+01 VY=-2.848792925731891E+01 VZ=-1.565310027164672E+00
2459879.708333333 = A.D. 2022-Oct-27 05:00:00.0000 TDB 
 X =-8.731850922452407E+07 Y =-6.365243406720743E+07 Z = 4.164617133568298E+06
 VX= 2.038248176264308E+01 VY=-2.846389840503240E+01 VZ=-1.566884635362308E+00
2459879.750000000 = A.D. 2022-Oct-27 06:00:00.0000 TDB 
 X =-8.724507292255494E+07 Y =-6.375486078870105E+07 Z = 4.158973517838441E+06
 VX= 2.041545902192883E+01 VY=-2.843982940261817E+01 VZ=-1.568457075220046E+00
2459879.791666667 = A.D. 2022-Oct-27 07:00:00.0000 TDB 
 X =-8.717151795381990E+07 Y =-6.385720079316766E+07 Z = 4.153324245231174E+06
 VX= 2.044840773644003E+01 VY=-2.841572228468119E+01 VZ=-1.570027344696715E+00
2459879.833333333 = A.D. 2022-Oct-27 08:00:00.0000 TDB 
 X =-8.709784442115857E+07 Y =-6.395945394345371E+07 Z = 4.147669323563531E+06
 VX= 2.048132786261249E+01 VY=-2.839157708587535E+01 VZ=-1.571595441754322E+00
2459879.875000000 = A.D. 2022-Oct-27 09:00:00.0000 TDB 
 X =-8.702405242756733E+07 Y =-6.406162010253055E+07 Z = 4.142008760659885E+06
 VX= 2.051421935692528E+01 VY=-2.836739384090344E+01 VZ=-1.573161364358048E+00
2459879.916666667 = A.D. 2022-Oct-27 10:00:00.0000 TDB 
 X =-8.695014207619913E+07 Y =-6.416369913349452E+07 Z = 4.136342564351939E+06
 VX= 2.054708217590079E+01 VY=-2.834317258451712E+01 VZ=-1.574725110476235E+00
2459879.958333333 = A.D. 2022-Oct-27 11:00:00.0000 TDB 
 X =-8.687611347036336E+07 Y =-6.426569089956714E+07 Z = 4.130670742478676E+06
 VX= 2.057991627610477E+01 VY=-2.831891335151680E+01 VZ=-1.576286678080406E+00
2459880.000000000 = A.D. 2022-Oct-27 12:00:00.0000 TDB 
 X =-8.680196671352577E+07 Y =-6.436759526409532E+07 Z = 4.124993302886404E+06
 VX= 2.061272161414639E+01 VY=-2.829461617675162E+01 VZ=-1.577846065145248E+00
2459880.041666667 = A.D. 2022-Oct-27 13:00:00.0000 TDB 
 X =-8.672770190930814E+07 Y =-6.446941209055151E+07 Z = 4.119310253428701E+06
 VX= 2.064549814667831E+01 VY=-2.827028109511943E+01 VZ=-1.579403269648630E+00
2459880.083333333 = A.D. 2022-Oct-27 14:00:00.0000 TDB 
 X =-8.665331916148826E+07 Y =-6.457114124253388E+07 Z = 4.113621601966430E+06
 VX= 2.067824583039670E+01 VY=-2.824590814156664E+01 VZ=-1.580958289571591E+00
2459880.125000000 = A.D. 2022-Oct-27 15:00:00.0000 TDB 
 X =-8.657881857399976E+07 Y =-6.467278258376648E+07 Z = 4.107927356367704E+06
 VX= 2.071096462204131E+01 VY=-2.822149735108824E+01 VZ=-1.582511122898376E+00
2459880.166666667 = A.D. 2022-Oct-27 16:00:00.0000 TDB 
 X =-8.650420025093192E+07 Y =-6.477433597809945E+07 Z = 4.102227524507888E+06
 VX= 2.074365447839551E+01 VY=-2.819704875872770E+01 VZ=-1.584061767616388E+00
2459880.208333333 = A.D. 2022-Oct-27 17:00:00.0000 TDB 
 X =-8.642946429652947E+07 Y =-6.487580128950916E+07 Z = 4.096522114269607E+06
 VX= 2.077631535628637E+01 VY=-2.817256239957693E+01 VZ=-1.585610221716228E+00
2459880.250000000 = A.D. 2022-Oct-27 18:00:00.0000 TDB 
 X =-8.635461081519255E+07 Y =-6.497717838209842E+07 Z = 4.090811133542683E+06
 VX= 2.080894721258468E+01 VY=-2.814803830877624E+01 VZ=-1.587156483191682E+00
2459880.291666667 = A.D. 2022-Oct-27 19:00:00.0000 TDB 
 X =-8.627963991147648E+07 Y =-6.507846712009660E+07 Z = 4.085094590224180E+06
 VX= 2.084155000420502E+01 VY=-2.812347652151426E+01 VZ=-1.588700550039722E+00
2459880.333333333 = A.D. 2022-Oct-27 20:00:00.0000 TDB 
 X =-8.620455169009155E+07 Y =-6.517966736785985E+07 Z = 4.079372492218353E+06
 VX= 2.087412368810580E+01 VY=-2.809887707302785E+01 VZ=-1.590242420260521E+00
2459880.375000000 = A.D. 2022-Oct-27 21:00:00.0000 TDB 
 X =-8.612934625590298E+07 Y =-6.528077898987127E+07 Z = 4.073644847436652E+06
 VX= 2.090666822128931E+01 VY=-2.807423999860211E+01 VZ=-1.591782091857441E+00
2459880.416666667 = A.D. 2022-Oct-27 22:00:00.0000 TDB 
 X =-8.605402371393068E+07 Y =-6.538180185074105E+07 Z = 4.067911663797718E+06
 VX= 2.093918356080179E+01 VY=-2.804956533357027E+01 VZ=-1.593319562837035E+00
2459880.458333333 = A.D. 2022-Oct-27 23:00:00.0000 TDB 
 X =-8.597858416934910E+07 Y =-6.548273581520671E+07 Z = 4.062172949227355E+06
 VX= 2.097166966373347E+01 VY=-2.802485311331366E+01 VZ=-1.594854831209073E+00
2459880.500000000 = A.D. 2022-Oct-28 00:00:00.0000 TDB 
 X =-8.590302772748713E+07 Y =-6.558358074813316E+07 Z = 4.056428711658526E+06
 VX= 2.100412648721861E+01 VY=-2.800010337326167E+01 VZ=-1.596387894986499E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
