*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Oct  2 17:35:59 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Oct-26 12:00:00.0000 TDB
Stop  time      : A.D. 2022-Oct-26 20:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459879.000000000 = A.D. 2022-Oct-26 12:00:00.0000 TDB 
 X = 1.251025465214510E+08 Y = 8.043226433052705E+07 Z =-4.786538980357349E+03
 VX=-1.660291901142313E+01 VY= 2.495289209877270E+01 VZ=-2.070074438442759E-05
2459879.041666667 = A.D. 2022-Oct-26 13:00:00.0000 TDB 
 X = 1.250427431589169E+08 Y = 8.052207354305273E+07 Z =-4.786613522540778E+03
 VX=-1.662116979449393E+01 VY= 2.494111246122632E+01 VZ=-2.073150211678865E-05
2459879.083333333 = A.D. 2022-Oct-26 14:00:00.0000 TDB 
 X = 1.249828741096776E+08 Y = 8.061184032298556E+07 Z =-4.786688390702009E+03
 VX=-1.663941162182715E+01 VY= 2.492931843842645E+01 VZ=-2.088186815463189E-05
2459879.125000000 = A.D. 2022-Oct-26 15:00:00.0000 TDB 
 X = 1.249229394060127E+08 Y = 8.070156461856401E+07 Z =-4.786764015693218E+03
 VX=-1.665764447172072E+01 VY= 2.491751004447325E+01 VZ=-2.115197997909490E-05
2459879.166666667 = A.D. 2022-Oct-26 16:00:00.0000 TDB 
 X = 1.248629390802800E+08 Y = 8.079124637807752E+07 Z =-4.786840828802437E+03
 VX=-1.667586832256777E+01 VY= 2.490568729363920E+01 VZ=-2.154195812842374E-05
2459879.208333333 = A.D. 2022-Oct-26 17:00:00.0000 TDB 
 X = 1.248028731649149E+08 Y = 8.088088554986727E+07 Z =-4.786919261753559E+03
 VX=-1.669408315285951E+01 VY= 2.489385020036794E+01 VZ=-2.205190612336594E-05
2459879.250000000 = A.D. 2022-Oct-26 18:00:00.0000 TDB 
 X = 1.247427416924298E+08 Y = 8.097048208232677E+07 Z =-4.786999746590853E+03
 VX=-1.671228894118804E+01 VY= 2.488199877927310E+01 VZ=-2.268191037479994E-05
2459879.291666667 = A.D. 2022-Oct-26 19:00:00.0000 TDB 
 X = 1.246825446954142E+08 Y = 8.106003592390238E+07 Z =-4.787082715652883E+03
 VX=-1.673048566624910E+01 VY= 2.487013304513696E+01 VZ=-2.343204005939015E-05
2459879.333333333 = A.D. 2022-Oct-26 20:00:00.0000 TDB 
 X = 1.246222822065342E+08 Y = 8.114954702309403E+07 Z =-4.787168601486832E+03
 VX=-1.674867330684486E+01 VY= 2.485825301290919E+01 VZ=-2.430234706629619E-05
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
