*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Oct  2 17:35:50 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Oct-26 12:00:00.0000 TDB
Stop  time      : A.D. 2022-Oct-26 20:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459879.000000000 = A.D. 2022-Oct-26 12:00:00.0000 TDB 
 X =-8.854867145385279E+07 Y =-6.189804559970663E+07 Z = 4.259685559769258E+06
 VX= 1.981754342653005E+01 VY=-2.886720642953675E+01 VZ=-1.539823079596149E+00
2459879.041666667 = A.D. 2022-Oct-26 13:00:00.0000 TDB 
 X =-8.847726806872039E+07 Y =-6.200192540605572E+07 Z = 4.254139299803812E+06
 VX= 1.985099923999322E+01 VY=-2.884379064539706E+01 VZ=-1.541432101060222E+00
2459879.083333333 = A.D. 2022-Oct-26 14:00:00.0000 TDB 
 X =-8.840574429268196E+07 Y =-6.210572084591698E+07 Z = 4.248587251203932E+06
 VX= 1.988442725584152E+01 VY=-2.882033616415507E+01 VZ=-1.543038987271611E+00
2459879.125000000 = A.D. 2022-Oct-26 15:00:00.0000 TDB 
 X =-8.833410022588862E+07 Y =-6.220943178004169E+07 Z = 4.243029421660271E+06
 VX= 1.991782742978333E+01 VY=-2.879684301962467E+01 VZ=-1.544643736138836E+00
2459879.166666667 = A.D. 2022-Oct-26 16:00:00.0000 TDB 
 X =-8.826233596865092E+07 Y =-6.231305806930296E+07 Z = 4.237465818871051E+06
 VX= 1.995119971756942E+01 VY=-2.877331124566964E+01 VZ=-1.546246345573509E+00
2459879.208333333 = A.D. 2022-Oct-26 17:00:00.0000 TDB 
 X =-8.819045162143856E+07 Y =-6.241659957469589E+07 Z = 4.231896450541962E+06
 VX= 1.998454407499294E+01 VY=-2.874974087620355E+01 VZ=-1.547846813490386E+00
2459879.250000000 = A.D. 2022-Oct-26 18:00:00.0000 TDB 
 X =-8.811844728488040E+07 Y =-6.252005615733776E+07 Z = 4.226321324386235E+06
 VX= 2.001786045788957E+01 VY=-2.872613194518973E+01 VZ=-1.549445137807375E+00
2459879.291666667 = A.D. 2022-Oct-26 19:00:00.0000 TDB 
 X =-8.804632305976415E+07 Y =-6.262342767846821E+07 Z = 4.220740448124569E+06
 VX= 2.005114882213744E+01 VY=-2.870248448664122E+01 VZ=-1.551041316445493E+00
2459879.333333333 = A.D. 2022-Oct-26 20:00:00.0000 TDB 
 X =-8.797407904703628E+07 Y =-6.272671399944942E+07 Z = 4.215153829485133E+06
 VX= 2.008440912365733E+01 VY=-2.867879853462067E+01 VZ=-1.552635347328907E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
