*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 14:43:08 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-21 16:00:00.0000 TDB
Stop  time      : A.D. 2023-May-23 16:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460086.166666667 = A.D. 2023-May-21 16:00:00.0000 TDB 
 X =-7.562049147428460E+07 Y =-1.311680159287923E+08 Z = 6.944969058081508E+03
 VX= 2.533482362910178E+01 VY=-1.499409606214980E+01 VZ=-9.233069635428137E-05
2460086.187500000 = A.D. 2023-May-21 16:30:00.0000 TDB 
 X =-7.557488410296223E+07 Y =-1.311949971253865E+08 Z = 6.944806000247598E+03
 VX= 2.534003281911442E+01 VY=-1.498501097252868E+01 VZ=-8.884245989282391E-05
2460086.208333333 = A.D. 2023-May-21 17:00:00.0000 TDB 
 X =-7.552926735821186E+07 Y =-1.312219619672421E+08 Z = 6.944649233229458E+03
 VX= 2.534523854902717E+01 VY=-1.497592413076821E+01 VZ=-8.534088932954376E-05
2460086.229166667 = A.D. 2023-May-21 17:30:00.0000 TDB 
 X =-7.548364124626198E+07 Y =-1.312489104512073E+08 Z = 6.944498780980706E+03
 VX= 2.535044081849859E+01 VY=-1.496683553912452E+01 VZ=-8.182608257367718E-05
2460086.250000000 = A.D. 2023-May-21 18:00:00.0000 TDB 
 X =-7.543800577334173E+07 Y =-1.312758425741344E+08 Z = 6.944354667216539E+03
 VX= 2.535563962719223E+01 VY=-1.495774519985083E+01 VZ=-7.829813753446047E-05
2460086.270833333 = A.D. 2023-May-21 18:30:00.0000 TDB 
 X =-7.539236094568075E+07 Y =-1.313027583328796E+08 Z = 6.944216915510595E+03
 VX= 2.536083497477661E+01 VY=-1.494865311519745E+01 VZ=-7.475715211313627E-05
2460086.291666667 = A.D. 2023-May-21 19:00:00.0000 TDB 
 X =-7.534670676950939E+07 Y =-1.313296577243032E+08 Z = 6.944085549227893E+03
 VX= 2.536602686092519E+01 VY=-1.493955928741174E+01 VZ=-7.120322421183545E-05
2460086.312500000 = A.D. 2023-May-21 19:30:00.0000 TDB 
 X =-7.530104325105847E+07 Y =-1.313565407452697E+08 Z = 6.943960591606796E+03
 VX= 2.537121528531631E+01 VY=-1.493046371873813E+01 VZ=-6.763645171758981E-05
2460086.333333333 = A.D. 2023-May-21 20:00:00.0000 TDB 
 X =-7.525537039655951E+07 Y =-1.313834073926475E+08 Z = 6.943842065647244E+03
 VX= 2.537640024763320E+01 VY=-1.492136641141808E+01 VZ=-6.405693250854938E-05
2460086.354166667 = A.D. 2023-May-21 20:30:00.0000 TDB 
 X =-7.520968821224444E+07 Y =-1.314102576633090E+08 Z = 6.943729994237423E+03
 VX= 2.538158174756394E+01 VY=-1.491226736769010E+01 VZ=-6.046476444510063E-05
2460086.375000000 = A.D. 2023-May-21 21:00:00.0000 TDB 
 X =-7.516399670434588E+07 Y =-1.314370915541307E+08 Z = 6.943624400034547E+03
 VX= 2.538675978480133E+01 VY=-1.490316658978969E+01 VZ=-5.686004537164280E-05
2460086.395833333 = A.D. 2023-May-21 21:30:00.0000 TDB 
 X =-7.511829587909696E+07 Y =-1.314639090619930E+08 Z = 6.943525305546820E+03
 VX= 2.539193435904301E+01 VY=-1.489406407994938E+01 VZ=-5.324287311658793E-05
2460086.416666667 = A.D. 2023-May-21 22:00:00.0000 TDB 
 X =-7.507258574273129E+07 Y =-1.314907101837806E+08 Z = 6.943432733111084E+03
 VX= 2.539710546999132E+01 VY=-1.488495984039868E+01 VZ=-4.961334547992635E-05
2460086.437500000 = A.D. 2023-May-21 22:30:00.0000 TDB 
 X =-7.502686630148314E+07 Y =-1.315174949163820E+08 Z = 6.943346704863012E+03
 VX= 2.540227311735327E+01 VY=-1.487585387336408E+01 VZ=-4.597156023766757E-05
2460086.458333333 = A.D. 2023-May-21 23:00:00.0000 TDB 
 X =-7.498113756158715E+07 Y =-1.315442632566896E+08 Z = 6.943267242789268E+03
 VX= 2.540743730084056E+01 VY=-1.486674618106906E+01 VZ=-4.231761514272847E-05
2460086.479166667 = A.D. 2023-May-21 23:30:00.0000 TDB 
 X =-7.493539952927859E+07 Y =-1.315710152016000E+08 Z = 6.943194368682802E+03
 VX= 2.541259802016948E+01 VY=-1.485763676573406E+01 VZ=-3.865160791249878E-05
2460086.500000000 = A.D. 2023-May-22 00:00:00.0000 TDB 
 X =-7.488965221079321E+07 Y =-1.315977507480138E+08 Z = 6.943128104172647E+03
 VX= 2.541775527506095E+01 VY=-1.484852562957645E+01 VZ=-3.497363623150562E-05
2460086.520833333 = A.D. 2023-May-22 00:30:00.0000 TDB 
 X =-7.484389561236720E+07 Y =-1.316244698928353E+08 Z = 6.943068470709026E+03
 VX= 2.542290906524041E+01 VY=-1.483941277481057E+01 VZ=-3.128379775318990E-05
2460086.541666667 = A.D. 2023-May-22 01:00:00.0000 TDB 
 X =-7.479812974023734E+07 Y =-1.316511726329732E+08 Z = 6.943015489570796E+03
 VX= 2.542805939043784E+01 VY=-1.483029820364768E+01 VZ=-2.758219009102447E-05
2460086.562500000 = A.D. 2023-May-22 01:30:00.0000 TDB 
 X =-7.475235460064079E+07 Y =-1.316778589653399E+08 Z = 6.942969181835651E+03
 VX= 2.543320625038769E+01 VY=-1.482118191829598E+01 VZ=-2.386891081318510E-05
2460086.583333333 = A.D. 2023-May-22 02:00:00.0000 TDB 
 X =-7.470657019981523E+07 Y =-1.317045288868519E+08 Z = 6.942929568424821E+03
 VX= 2.543834964482887E+01 VY=-1.481206392096056E+01 VZ=-2.014405745764947E-05
2460086.604166667 = A.D. 2023-May-22 02:30:00.0000 TDB 
 X =-7.466077654399885E+07 Y =-1.317311823944295E+08 Z = 6.942896670110524E+03
 VX= 2.544348957350472E+01 VY=-1.480294421384345E+01 VZ=-1.640772750466368E-05
2460086.625000000 = A.D. 2023-May-22 03:00:00.0000 TDB 
 X =-7.461497363943022E+07 Y =-1.317578194849972E+08 Z = 6.942870507434011E+03
 VX= 2.544862603616295E+01 VY=-1.479382279914355E+01 VZ=-1.266001839450581E-05
2460086.645833333 = A.D. 2023-May-22 03:30:00.0000 TDB 
 X =-7.456916149234843E+07 Y =-1.317844401554832E+08 Z = 6.942851100809872E+03
 VX= 2.545375903255559E+01 VY=-1.478469967905667E+01 VZ=-8.901027514163218E-06
2460086.666666667 = A.D. 2023-May-22 04:00:00.0000 TDB 
 X =-7.452334010899293E+07 Y =-1.318110444028199E+08 Z = 6.942838470458984E+03
 VX= 2.545888856243906E+01 VY=-1.477557485577552E+01 VZ=-5.130852202661629E-06
2460086.687500000 = A.D. 2023-May-22 04:30:00.0000 TDB 
 X =-7.447750949560370E+07 Y =-1.318376322239434E+08 Z = 6.942832636408508E+03
 VX= 2.546401462557400E+01 VY=-1.476644833148965E+01 VZ=-1.349589739518819E-06
2460086.708333333 = A.D. 2023-May-22 05:00:00.0000 TDB 
 X =-7.443166965842105E+07 Y =-1.318642036157939E+08 Z = 6.942833618529141E+03
 VX= 2.546913722172532E+01 VY=-1.475732010838552E+01 VZ= 2.442662648149962E-06
2460086.729166667 = A.D. 2023-May-22 05:30:00.0000 TDB 
 X =-7.438582060368581E+07 Y =-1.318907585753156E+08 Z = 6.942841436512768E+03
 VX= 2.547425635066215E+01 VY=-1.474819018864645E+01 VZ= 6.245807790961067E-06
2460086.750000000 = A.D. 2023-May-22 06:00:00.0000 TDB 
 X =-7.433996233763914E+07 Y =-1.319172970994564E+08 Z = 6.942856109902263E+03
 VX= 2.547937201215778E+01 VY=-1.473905857445258E+01 VZ= 1.005974858081515E-05
2460086.770833333 = A.D. 2023-May-22 06:30:00.0000 TDB 
 X =-7.429409486652264E+07 Y =-1.319438191851683E+08 Z = 6.942877658024430E+03
 VX= 2.548448420598968E+01 VY=-1.472992526798096E+01 VZ= 1.388438797800262E-05
2460086.791666667 = A.D. 2023-May-22 07:00:00.0000 TDB 
 X =-7.424821819657832E+07 Y =-1.319703248294071E+08 Z = 6.942906100071967E+03
 VX= 2.548959293193943E+01 VY=-1.472079027140546E+01 VZ= 1.771962899965729E-05
2460086.812500000 = A.D. 2023-May-22 07:30:00.0000 TDB 
 X =-7.420233233404852E+07 Y =-1.319968140291326E+08 Z = 6.942941454999149E+03
 VX= 2.549469818979264E+01 VY=-1.471165358689680E+01 VZ= 2.156537473307907E-05
2460086.833333333 = A.D. 2023-May-22 08:00:00.0000 TDB 
 X =-7.415643728517604E+07 Y =-1.320232867813084E+08 Z = 6.942983741655946E+03
 VX= 2.549979997933905E+01 VY=-1.470251521662254E+01 VZ= 2.542152833484579E-05
2460086.854166667 = A.D. 2023-May-22 08:30:00.0000 TDB 
 X =-7.411053305620402E+07 Y =-1.320497430829023E+08 Z = 6.943032978691161E+03
 VX= 2.550489830037236E+01 VY=-1.469337516274707E+01 VZ= 2.928799303614227E-05
2460086.875000000 = A.D. 2023-May-22 09:00:00.0000 TDB 
 X =-7.406461965337594E+07 Y =-1.320761829308855E+08 Z = 6.943089184567332E+03
 VX= 2.550999315269027E+01 VY=-1.468423342743163E+01 VZ= 3.316467213565488E-05
2460086.895833333 = A.D. 2023-May-22 09:30:00.0000 TDB 
 X =-7.401869708293566E+07 Y =-1.321026063222334E+08 Z = 6.943152377583086E+03
 VX= 2.551508453609444E+01 VY=-1.467509001283425E+01 VZ= 3.705146900490064E-05
2460086.916666667 = A.D. 2023-May-22 10:00:00.0000 TDB 
 X =-7.397276535112745E+07 Y =-1.321290132539254E+08 Z = 6.943222575873137E+03
 VX= 2.552017245039043E+01 VY=-1.466594492110984E+01 VZ= 4.094828710421439E-05
2460086.937500000 = A.D. 2023-May-22 10:30:00.0000 TDB 
 X =-7.392682446419583E+07 Y =-1.321554037229445E+08 Z = 6.943299797371030E+03
 VX= 2.552525689538769E+01 VY=-1.465679815441007E+01 VZ= 4.485502995610346E-05
2460086.958333333 = A.D. 2023-May-22 11:00:00.0000 TDB 
 X =-7.388087442838575E+07 Y =-1.321817777262776E+08 Z = 6.943384059861302E+03
 VX= 2.553033787089954E+01 VY=-1.464764971488347E+01 VZ= 4.877160117811030E-05
2460086.979166667 = A.D. 2023-May-22 11:30:00.0000 TDB 
 X =-7.383491524994241E+07 Y =-1.322081352609156E+08 Z = 6.943475380964577E+03
 VX= 2.553541537674311E+01 VY=-1.463849960467538E+01 VZ= 5.269790446504885E-05
2460087.000000000 = A.D. 2023-May-22 12:00:00.0000 TDB 
 X =-7.378894693511137E+07 Y =-1.322344763238533E+08 Z = 6.943573778107762E+03
 VX= 2.554048941273929E+01 VY=-1.462934782592794E+01 VZ= 5.663384358989276E-05
2460087.020833333 = A.D. 2023-May-22 12:30:00.0000 TDB 
 X =-7.374296949013856E+07 Y =-1.322608009120891E+08 Z = 6.943679268524051E+03
 VX= 2.554555997871280E+01 VY=-1.462019438078011E+01 VZ= 6.057932242153896E-05
2460087.041666667 = A.D. 2023-May-22 13:00:00.0000 TDB 
 X =-7.369698292127013E+07 Y =-1.322871090226255E+08 Z = 6.943791869327426E+03
 VX= 2.555062707449201E+01 VY=-1.461103927136767E+01 VZ= 6.453424491237314E-05
2460087.062500000 = A.D. 2023-May-22 13:30:00.0000 TDB 
 X =-7.365098723475260E+07 Y =-1.323134006524687E+08 Z = 6.943911597415805E+03
 VX= 2.555569069990901E+01 VY=-1.460188249982318E+01 VZ= 6.849851510271066E-05
2460087.083333333 = A.D. 2023-May-22 14:00:00.0000 TDB 
 X =-7.360498243683279E+07 Y =-1.323396757986289E+08 Z = 6.944038469538093E+03
 VX= 2.556075085479958E+01 VY=-1.459272406827604E+01 VZ= 7.247203712612560E-05
2460087.104166667 = A.D. 2023-May-22 14:30:00.0000 TDB 
 X =-7.355896853375773E+07 Y =-1.323659344581198E+08 Z = 6.944172502242029E+03
 VX= 2.556580753900308E+01 VY=-1.458356397885244E+01 VZ= 7.645471520856262E-05
2460087.125000000 = A.D. 2023-May-22 15:00:00.0000 TDB 
 X =-7.351294553177486E+07 Y =-1.323921766279593E+08 Z = 6.944313711956143E+03
 VX= 2.557086075236253E+01 VY=-1.457440223367538E+01 VZ= 8.044645366833691E-05
2460087.145833333 = A.D. 2023-May-22 15:30:00.0000 TDB 
 X =-7.346691343713184E+07 Y =-1.324184023051689E+08 Z = 6.944462114855647E+03
 VX= 2.557591049472445E+01 VY=-1.456523883486467E+01 VZ= 8.444715692323967E-05
2460087.166666667 = A.D. 2023-May-22 16:00:00.0000 TDB 
 X =-7.342087225607656E+07 Y =-1.324446114867739E+08 Z = 6.944617727041245E+03
 VX= 2.558095676593895E+01 VY=-1.455607378453692E+01 VZ= 8.845672948787353E-05
2460087.187500000 = A.D. 2023-May-22 16:30:00.0000 TDB 
 X =-7.337482199485722E+07 Y =-1.324708041698036E+08 Z = 6.944780564345419E+03
 VX= 2.558599956585964E+01 VY=-1.454690708480555E+01 VZ= 9.247507597365257E-05
2460087.208333333 = A.D. 2023-May-22 17:00:00.0000 TDB 
 X =-7.332876265972231E+07 Y =-1.324969803512909E+08 Z = 6.944950642503798E+03
 VX= 2.559103889434359E+01 VY=-1.453773873778079E+01 VZ= 9.650210109501955E-05
2460087.229166667 = A.D. 2023-May-22 17:30:00.0000 TDB 
 X =-7.328269425692053E+07 Y =-1.325231400282725E+08 Z = 6.945127977073193E+03
 VX= 2.559607475125131E+01 VY=-1.452856874556967E+01 VZ= 1.005377096667814E-04
2460087.250000000 = A.D. 2023-May-22 18:00:00.0000 TDB 
 X =-7.323661679270084E+07 Y =-1.325492831977890E+08 Z = 6.945312583364546E+03
 VX= 2.560110713644675E+01 VY=-1.451939711027605E+01 VZ= 1.045818066112147E-04
2460087.270833333 = A.D. 2023-May-22 18:30:00.0000 TDB 
 X =-7.319053027331245E+07 Y =-1.325754098568849E+08 Z = 6.945504476606846E+03
 VX= 2.560613604979723E+01 VY=-1.451022383400057E+01 VZ= 1.086342969482956E-04
2460087.291666667 = A.D. 2023-May-22 19:00:00.0000 TDB 
 X =-7.314443470500475E+07 Y =-1.326015200026081E+08 Z = 6.945703671805561E+03
 VX= 2.561116149117343E+01 VY=-1.450104891884071E+01 VZ= 1.126950858134634E-04
2460087.312500000 = A.D. 2023-May-22 19:30:00.0000 TDB 
 X =-7.309833009402746E+07 Y =-1.326276136320106E+08 Z = 6.945910183832049E+03
 VX= 2.561618346044935E+01 VY=-1.449187236689076E+01 VZ= 1.167640784434099E-04
2460087.333333333 = A.D. 2023-May-22 20:00:00.0000 TDB 
 X =-7.305221644663046E+07 Y =-1.326536907421481E+08 Z = 6.946124027356505E+03
 VX= 2.562120195750229E+01 VY=-1.448269418024181E+01 VZ= 1.208411801840725E-04
2460087.354166667 = A.D. 2023-May-22 20:30:00.0000 TDB 
 X =-7.300609376906388E+07 Y =-1.326797513300799E+08 Z = 6.946345216900110E+03
 VX= 2.562621698221282E+01 VY=-1.447351436098179E+01 VZ= 1.249262964950759E-04
2460087.375000000 = A.D. 2023-May-22 21:00:00.0000 TDB 
 X =-7.295996206757799E+07 Y =-1.327057953928693E+08 Z = 6.946573766775429E+03
 VX= 2.563122853446474E+01 VY=-1.446433291119544E+01 VZ= 1.290193329479550E-04
2460087.395833333 = A.D. 2023-May-22 21:30:00.0000 TDB 
 X =-7.291382134842333E+07 Y =-1.327318229275832E+08 Z = 6.946809691175818E+03
 VX= 2.563623661414507E+01 VY=-1.445514983296433E+01 VZ= 1.331201952234906E-04
2460087.416666667 = A.D. 2023-May-22 22:00:00.0000 TDB 
 X =-7.286767161785068E+07 Y =-1.327578339312922E+08 Z = 6.947053004123271E+03
 VX= 2.564124122114399E+01 VY=-1.444596512836686E+01 VZ= 1.372287891188151E-04
2460087.437500000 = A.D. 2023-May-22 22:30:00.0000 TDB 
 X =-7.282151288211091E+07 Y =-1.327838284010707E+08 Z = 6.947303719416261E+03
 VX= 2.564624235535485E+01 VY=-1.443677879947825E+01 VZ= 1.413450205483002E-04
2460087.458333333 = A.D. 2023-May-22 23:00:00.0000 TDB 
 X =-7.277534514745513E+07 Y =-1.328098063339970E+08 Z = 6.947561850719154E+03
 VX= 2.565124001667412E+01 VY=-1.442759084837059E+01 VZ= 1.454687955400047E-04
2460087.479166667 = A.D. 2023-May-22 23:30:00.0000 TDB 
 X =-7.272916842013468E+07 Y =-1.328357677271527E+08 Z = 6.947827411539853E+03
 VX= 2.565623420500134E+01 VY=-1.441840127711276E+01 VZ= 1.496000202401149E-04
2460087.500000000 = A.D. 2023-May-23 00:00:00.0000 TDB 
 X =-7.268298270640098E+07 Y =-1.328617125776237E+08 Z = 6.948100415207446E+03
 VX= 2.566122492023913E+01 VY=-1.440921008777052E+01 VZ= 1.537386009129449E-04
2460087.520833333 = A.D. 2023-May-23 00:30:00.0000 TDB 
 X =-7.263678801250571E+07 Y =-1.328876408824991E+08 Z = 6.948380874872208E+03
 VX= 2.566621216229317E+01 VY=-1.440001728240647E+01 VZ= 1.578844439507066E-04
2460087.541666667 = A.D. 2023-May-23 01:00:00.0000 TDB 
 X =-7.259058434470068E+07 Y =-1.329135526388720E+08 Z = 6.948668803520501E+03
 VX= 2.567119593107211E+01 VY=-1.439082286308006E+01 VZ= 1.620374558504167E-04
2460087.562500000 = A.D. 2023-May-23 01:30:00.0000 TDB 
 X =-7.254437170923787E+07 Y =-1.329394478438391E+08 Z = 6.948964213952422E+03
 VX= 2.567617622648760E+01 VY=-1.438162683184760E+01 VZ= 1.661975432494245E-04
2460087.583333333 = A.D. 2023-May-23 02:00:00.0000 TDB 
 X =-7.249815011236940E+07 Y =-1.329653264945007E+08 Z = 6.949267118848860E+03
 VX= 2.568115304845426E+01 VY=-1.437242919076225E+01 VZ= 1.703646128916603E-04
2460087.604166667 = A.D. 2023-May-23 02:30:00.0000 TDB 
 X =-7.245191956034756E+07 Y =-1.329911885879611E+08 Z = 6.949577530704439E+03
 VX= 2.568612639688960E+01 VY=-1.436322994187407E+01 VZ= 1.745385716587222E-04
2460087.625000000 = A.D. 2023-May-23 03:00:00.0000 TDB 
 X =-7.240568005942476E+07 Y =-1.330170341213280E+08 Z = 6.949895461790264E+03
 VX= 2.569109627171406E+01 VY=-1.435402908722997E+01 VZ= 1.787193265467835E-04
2460087.645833333 = A.D. 2023-May-23 03:30:00.0000 TDB 
 X =-7.235943161585361E+07 Y =-1.330428630917129E+08 Z = 6.950220924288034E+03
 VX= 2.569606267285094E+01 VY=-1.434482662887374E+01 VZ= 1.829067846861321E-04
2460087.666666667 = A.D. 2023-May-23 04:00:00.0000 TDB 
 X =-7.231317423588675E+07 Y =-1.330686754962310E+08 Z = 6.950553930170834E+03
 VX= 2.570102560022639E+01 VY=-1.433562256884607E+01 VZ= 1.871008533269602E-04
2460087.687500000 = A.D. 2023-May-23 04:30:00.0000 TDB 
 X =-7.226690792577708E+07 Y =-1.330944713320010E+08 Z = 6.950894491277635E+03
 VX= 2.570598505376939E+01 VY=-1.432641690918453E+01 VZ= 1.913014398491342E-04
2460087.708333333 = A.D. 2023-May-23 05:00:00.0000 TDB 
 X =-7.222063269177753E+07 Y =-1.331202505961455E+08 Z = 6.951242619216442E+03
 VX= 2.571094103341170E+01 VY=-1.431720965192359E+01 VZ= 1.955084517675232E-04
2460087.729166667 = A.D. 2023-May-23 05:30:00.0000 TDB 
 X =-7.217434854014118E+07 Y =-1.331460132857906E+08 Z = 6.951598325513303E+03
 VX= 2.571589353908783E+01 VY=-1.430800079909463E+01 VZ= 1.997217967124598E-04
2460087.750000000 = A.D. 2023-May-23 06:00:00.0000 TDB 
 X =-7.212805547712122E+07 Y =-1.331717593980661E+08 Z = 6.951961621426046E+03
 VX= 2.572084257073507E+01 VY=-1.429879035272594E+01 VZ= 2.039413824626024E-04
2460087.770833333 = A.D. 2023-May-23 06:30:00.0000 TDB 
 X =-7.208175350897098E+07 Y =-1.331974889301055E+08 Z = 6.952332518175244E+03
 VX= 2.572578812829339E+01 VY=-1.428957831484274E+01 VZ= 2.081671169094079E-04
2460087.791666667 = A.D. 2023-May-23 07:00:00.0000 TDB 
 X =-7.203544264194386E+07 Y =-1.332232018790458E+08 Z = 6.952711026690900E+03
 VX= 2.573073021170548E+01 VY=-1.428036468746715E+01 VZ= 2.123989080891064E-04
2460087.812500000 = A.D. 2023-May-23 07:30:00.0000 TDB 
 X =-7.198912288229337E+07 Y =-1.332488982420279E+08 Z = 6.953097157806158E+03
 VX= 2.573566882091669E+01 VY=-1.427114947261826E+01 VZ= 2.166366641631612E-04
2460087.833333333 = A.D. 2023-May-23 08:00:00.0000 TDB 
 X =-7.194279423627311E+07 Y =-1.332745780161960E+08 Z = 6.953490922197700E+03
 VX= 2.574060395587499E+01 VY=-1.426193267231207E+01 VZ= 2.208802934289267E-04
2460087.854166667 = A.D. 2023-May-23 08:30:00.0000 TDB 
 X =-7.189645671013680E+07 Y =-1.333002411986981E+08 Z = 6.953892330333591E+03
 VX= 2.574553561653097E+01 VY=-1.425271428856154E+01 VZ= 2.251297043134315E-04
2460087.875000000 = A.D. 2023-May-23 09:00:00.0000 TDB 
 X =-7.185011031013821E+07 Y =-1.333258877866859E+08 Z = 6.954301392547786E+03
 VX= 2.575046380283783E+01 VY=-1.424349432337660E+01 VZ= 2.293848053875891E-04
2460087.895833333 = A.D. 2023-May-23 09:30:00.0000 TDB 
 X =-7.180375504253122E+07 Y =-1.333515177773146E+08 Z = 6.954718118995428E+03
 VX= 2.575538851475131E+01 VY=-1.423427277876413E+01 VZ= 2.336455053448816E-04
2460087.916666667 = A.D. 2023-May-23 10:00:00.0000 TDB 
 X =-7.175739091356978E+07 Y =-1.333771311677431E+08 Z = 6.955142519675195E+03
 VX= 2.576030975222973E+01 VY=-1.422504965672801E+01 VZ= 2.379117130226760E-04
2460087.937500000 = A.D. 2023-May-23 10:30:00.0000 TDB 
 X =-7.171101792950788E+07 Y =-1.334027279551336E+08 Z = 6.955574604414403E+03
 VX= 2.576522751523388E+01 VY=-1.421582495926906E+01 VZ= 2.421833373968951E-04
2460087.958333333 = A.D. 2023-May-23 11:00:00.0000 TDB 
 X =-7.166463609659964E+07 Y =-1.334283081366524E+08 Z = 6.956014382883906E+03
 VX= 2.577014180372707E+01 VY=-1.420659868838513E+01 VZ= 2.464602875660304E-04
2460087.979166667 = A.D. 2023-May-23 11:30:00.0000 TDB 
 X =-7.161824542109919E+07 Y =-1.334538717094689E+08 Z = 6.956461864590645E+03
 VX= 2.577505261767510E+01 VY=-1.419737084607106E+01 VZ= 2.507424727840046E-04
2460088.000000000 = A.D. 2023-May-23 12:00:00.0000 TDB 
 X =-7.157184590926075E+07 Y =-1.334794186707565E+08 Z = 6.956917058862746E+03
 VX= 2.577995995704615E+01 VY=-1.418814143431869E+01 VZ= 2.550298024273090E-04
2460088.020833333 = A.D. 2023-May-23 12:30:00.0000 TDB 
 X =-7.152543756733859E+07 Y =-1.335049490176920E+08 Z = 6.957379974924028E+03
 VX= 2.578486382181091E+01 VY=-1.417891045511689E+01 VZ= 2.593221860207606E-04
2460088.041666667 = A.D. 2023-May-23 13:00:00.0000 TDB 
 X =-7.147902040158701E+07 Y =-1.335304627474557E+08 Z = 6.957850621715188E+03
 VX= 2.578976421194241E+01 VY=-1.416967791045156E+01 VZ= 2.636195332188507E-04
2460088.062500000 = A.D. 2023-May-23 13:30:00.0000 TDB 
 X =-7.143259441826038E+07 Y =-1.335559598572316E+08 Z = 6.958329008154571E+03
 VX= 2.579466112741608E+01 VY=-1.416044380230563E+01 VZ= 2.679217538252843E-04
2460088.083333333 = A.D. 2023-May-23 14:00:00.0000 TDB 
 X =-7.138615962361310E+07 Y =-1.335814403442071E+08 Z = 6.958815142899752E+03
 VX= 2.579955456820972E+01 VY=-1.415120813265909E+01 VZ= 2.722287577761051E-04
2460088.104166667 = A.D. 2023-May-23 14:30:00.0000 TDB 
 X =-7.133971602389966E+07 Y =-1.336069042055734E+08 Z = 6.959309034503996E+03
 VX= 2.580444453430342E+01 VY=-1.414197090348897E+01 VZ= 2.765404551432482E-04
2460088.125000000 = A.D. 2023-May-23 15:00:00.0000 TDB 
 X =-7.129326362537445E+07 Y =-1.336323514385251E+08 Z = 6.959810691304505E+03
 VX= 2.580933102567961E+01 VY=-1.413273211676941E+01 VZ= 2.808567561523034E-04
2460088.145833333 = A.D. 2023-May-23 15:30:00.0000 TDB 
 X =-7.124680243429205E+07 Y =-1.336577820402604E+08 Z = 6.960320121534169E+03
 VX= 2.581421404232304E+01 VY=-1.412349177447157E+01 VZ= 2.851775711585347E-04
2460088.166666667 = A.D. 2023-May-23 16:00:00.0000 TDB 
 X =-7.120033245690693E+07 Y =-1.336831960079811E+08 Z = 6.960837333217263E+03
 VX= 2.581909358422067E+01 VY=-1.411424987856374E+01 VZ= 2.895028106548736E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
