*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Oct  5 14:42:12 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-21 16:00:00.0000 TDB
Stop  time      : A.D. 2023-May-23 16:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460086.166666667 = A.D. 2023-May-21 16:00:00.0000 TDB 
 X =-1.068839377223158E+08 Y =-1.257850764599921E+07 Z = 5.994784146657083E+06
 VX= 3.875842841624019E+00 VY=-3.493562896255853E+01 VZ=-7.032936093968054E-01
2460086.187500000 = A.D. 2023-May-21 16:30:00.0000 TDB 
 X =-1.068769428562007E+08 Y =-1.264138961515430E+07 Z = 5.993517189068693E+06
 VX= 3.896230364065578E+00 VY=-3.493322365897784E+01 VZ=-7.044370022360198E-01
2460086.208333333 = A.D. 2023-May-21 17:00:00.0000 TDB 
 X =-1.068699112939270E+08 Y =-1.270426724398902E+07 Z = 5.992248173600840E+06
 VX= 3.916616350068931E+00 VY=-3.493080638454684E+01 VZ=-7.055801420652887E-01
2460086.229166667 = A.D. 2023-May-21 17:30:00.0000 TDB 
 X =-1.068628430382666E+08 Y =-1.276714051095680E+07 Z = 5.990977100709299E+06
 VX= 3.937000792582480E+00 VY=-3.492837714033858E+01 VZ=-7.067230284924548E-01
2460086.250000000 = A.D. 2023-May-21 18:00:00.0000 TDB 
 X =-1.068557380920040E+08 Y =-1.283000939451302E+07 Z = 5.989703970850544E+06
 VX= 3.957383684555448E+00 VY=-3.492593592743029E+01 VZ=-7.078656611254548E-01
2460086.270833333 = A.D. 2023-May-21 18:30:00.0000 TDB 
 X =-1.068485964579367E+08 Y =-1.289287387311498E+07 Z = 5.988428784481758E+06
 VX= 3.977765018937883E+00 VY=-3.492348274690347E+01 VZ=-7.090080395723284E-01
2460086.291666667 = A.D. 2023-May-21 19:00:00.0000 TDB 
 X =-1.068414181388746E+08 Y =-1.295573392522195E+07 Z = 5.987151542060830E+06
 VX= 3.998144788680661E+00 VY=-3.492101759984379E+01 VZ=-7.101501634412379E-01
2460086.312500000 = A.D. 2023-May-21 19:30:00.0000 TDB 
 X =-1.068342031376405E+08 Y =-1.301858952929515E+07 Z = 5.985872244046352E+06
 VX= 4.018522986735485E+00 VY=-3.491854048734115E+01 VZ=-7.112920323404257E-01
2460086.333333333 = A.D. 2023-May-21 20:00:00.0000 TDB 
 X =-1.068269514570696E+08 Y =-1.308144066379777E+07 Z = 5.984590890897621E+06
 VX= 4.038899606054895E+00 VY=-3.491605141048964E+01 VZ=-7.124336458782636E-01
2460086.354166667 = A.D. 2023-May-21 20:30:00.0000 TDB 
 X =-1.068196631000101E+08 Y =-1.314428730719496E+07 Z = 5.983307483074642E+06
 VX= 4.059274639592261E+00 VY=-3.491355037038763E+01 VZ=-7.135750036632089E-01
2460086.375000000 = A.D. 2023-May-21 21:00:00.0000 TDB 
 X =-1.068123380693228E+08 Y =-1.320712943795387E+07 Z = 5.982022021038121E+06
 VX= 4.079648080301797E+00 VY=-3.491103736813761E+01 VZ=-7.147161053038467E-01
2460086.395833333 = A.D. 2023-May-21 21:30:00.0000 TDB 
 X =-1.068049763678810E+08 Y =-1.326996703454363E+07 Z = 5.980734505249469E+06
 VX= 4.100019921138549E+00 VY=-3.490851240484633E+01 VZ=-7.158569504088526E-01
2460086.416666667 = A.D. 2023-May-21 22:00:00.0000 TDB 
 X =-1.067975779985708E+08 Y =-1.333280007543536E+07 Z = 5.979444936170803E+06
 VX= 4.120390155058411E+00 VY=-3.490597548162475E+01 VZ=-7.169975385870124E-01
2460086.437500000 = A.D. 2023-May-21 22:30:00.0000 TDB 
 X =-1.067901429642911E+08 Y =-1.339562853910219E+07 Z = 5.978153314264947E+06
 VX= 4.140758775018121E+00 VY=-3.490342659958802E+01 VZ=-7.181378694472169E-01
2460086.458333333 = A.D. 2023-May-21 23:00:00.0000 TDB 
 X =-1.067826712679534E+08 Y =-1.345845240401926E+07 Z = 5.976859639995420E+06
 VX= 4.161125773975266E+00 VY=-3.490086575985551E+01 VZ=-7.192779425984757E-01
2460086.479166667 = A.D. 2023-May-21 23:30:00.0000 TDB 
 X =-1.067751629124817E+08 Y =-1.352127164866373E+07 Z = 5.975563913826452E+06
 VX= 4.181491144888281E+00 VY=-3.489829296355079E+01 VZ=-7.204177576498836E-01
2460086.500000000 = A.D. 2023-May-22 00:00:00.0000 TDB 
 X =-1.067676179008128E+08 Y =-1.358408625151478E+07 Z = 5.974266136222974E+06
 VX= 4.201854880716455E+00 VY=-3.489570821180165E+01 VZ=-7.215573142106582E-01
2460086.520833333 = A.D. 2023-May-22 00:30:00.0000 TDB 
 X =-1.067600362358963E+08 Y =-1.364689619105363E+07 Z = 5.972966307650623E+06
 VX= 4.222216974419932E+00 VY=-3.489311150574007E+01 VZ=-7.226966118901270E-01
2460086.541666667 = A.D. 2023-May-22 01:00:00.0000 TDB 
 X =-1.067524179206944E+08 Y =-1.370970144576353E+07 Z = 5.971664428575733E+06
 VX= 4.242577418959715E+00 VY=-3.489050284650224E+01 VZ=-7.238356502977084E-01
2460086.562500000 = A.D. 2023-May-22 01:30:00.0000 TDB 
 X =-1.067447629581818E+08 Y =-1.377250199412981E+07 Z = 5.970360499465347E+06
 VX= 4.262936207297665E+00 VY=-3.488788223522854E+01 VZ=-7.249744290429447E-01
2460086.583333333 = A.D. 2023-May-22 02:00:00.0000 TDB 
 X =-1.067370713513461E+08 Y =-1.383529781463982E+07 Z = 5.969054520787210E+06
 VX= 4.283293332396513E+00 VY=-3.488524967306358E+01 VZ=-7.261129477354711E-01
2460086.604166667 = A.D. 2023-May-22 02:30:00.0000 TDB 
 X =-1.067293431031874E+08 Y =-1.389808888578300E+07 Z = 5.967746493009766E+06
 VX= 4.303648787219846E+00 VY=-3.488260516115618E+01 VZ=-7.272512059850467E-01
2460086.625000000 = A.D. 2023-May-22 03:00:00.0000 TDB 
 X =-1.067215782167185E+08 Y =-1.396087518605083E+07 Z = 5.966436416602165E+06
 VX= 4.324002564732124E+00 VY=-3.487994870065930E+01 VZ=-7.283892034015214E-01
2460086.645833333 = A.D. 2023-May-22 03:30:00.0000 TDB 
 X =-1.067137766949649E+08 Y =-1.402365669393691E+07 Z = 5.965124292034253E+06
 VX= 4.344354657898681E+00 VY=-3.487728029273018E+01 VZ=-7.295269395948676E-01
2460086.666666667 = A.D. 2023-May-22 04:00:00.0000 TDB 
 X =-1.067059385409649E+08 Y =-1.408643338793690E+07 Z = 5.963810119776590E+06
 VX= 4.364705059685721E+00 VY=-3.487459993853018E+01 VZ=-7.306644141751626E-01
2460086.687500000 = A.D. 2023-May-22 04:30:00.0000 TDB 
 X =-1.066980637577691E+08 Y =-1.414920524654856E+07 Z = 5.962493900300426E+06
 VX= 4.385053763060320E+00 VY=-3.487190763922495E+01 VZ=-7.318016267525778E-01
2460086.708333333 = A.D. 2023-May-22 05:00:00.0000 TDB 
 X =-1.066901523484411E+08 Y =-1.421197224827175E+07 Z = 5.961175634077717E+06
 VX= 4.405400760990441E+00 VY=-3.486920339598426E+01 VZ=-7.329385769374159E-01
2460086.729166667 = A.D. 2023-May-22 05:30:00.0000 TDB 
 X =-1.066822043160570E+08 Y =-1.427473437160844E+07 Z = 5.959855321581121E+06
 VX= 4.425746046444920E+00 VY=-3.486648720998211E+01 VZ=-7.340752643400705E-01
2460086.750000000 = A.D. 2023-May-22 06:00:00.0000 TDB 
 X =-1.066742196637056E+08 Y =-1.433749159506273E+07 Z = 5.958532963283995E+06
 VX= 4.446089612393481E+00 VY=-3.486375908239673E+01 VZ=-7.352116885710434E-01
2460086.770833333 = A.D. 2023-May-22 06:30:00.0000 TDB 
 X =-1.066661983944883E+08 Y =-1.440024389714083E+07 Z = 5.957208559660401E+06
 VX= 4.466431451806733E+00 VY=-3.486101901441046E+01 VZ=-7.363478492409641E-01
2460086.791666667 = A.D. 2023-May-22 07:00:00.0000 TDB 
 X =-1.066581405115193E+08 Y =-1.446299125635108E+07 Z = 5.955882111185099E+06
 VX= 4.486771557656176E+00 VY=-3.485826700720992E+01 VZ=-7.374837459605494E-01
2460086.812500000 = A.D. 2023-May-22 07:30:00.0000 TDB 
 X =-1.066500460179251E+08 Y =-1.452573365120397E+07 Z = 5.954553618333546E+06
 VX= 4.507109922914195E+00 VY=-3.485550306198589E+01 VZ=-7.386193783406334E-01
2460086.833333333 = A.D. 2023-May-22 08:00:00.0000 TDB 
 X =-1.066419149168453E+08 Y =-1.458847106021214E+07 Z = 5.953223081581909E+06
 VX= 4.527446540554075E+00 VY=-3.485272717993335E+01 VZ=-7.397547459921636E-01
2460086.854166667 = A.D. 2023-May-22 08:30:00.0000 TDB 
 X =-1.066337472114319E+08 Y =-1.465120346189036E+07 Z = 5.951890501407046E+06
 VX= 4.547781403549995E+00 VY=-3.484993936225146E+01 VZ=-7.408898485261890E-01
2460086.875000000 = A.D. 2023-May-22 09:00:00.0000 TDB 
 X =-1.066255429048496E+08 Y =-1.471393083475558E+07 Z = 5.950555878286518E+06
 VX= 4.568114504877030E+00 VY=-3.484713961014359E+01 VZ=-7.420246855538810E-01
2460086.895833333 = A.D. 2023-May-22 09:30:00.0000 TDB 
 X =-1.066173020002756E+08 Y =-1.477665315732694E+07 Z = 5.949219212698588E+06
 VX= 4.588445837511164E+00 VY=-3.484432792481729E+01 VZ=-7.431592566865035E-01
2460086.916666667 = A.D. 2023-May-22 10:00:00.0000 TDB 
 X =-1.066090245009000E+08 Y =-1.483937040812572E+07 Z = 5.947880505122216E+06
 VX= 4.608775394429275E+00 VY=-3.484150430748431E+01 VZ=-7.442935615354394E-01
2460086.937500000 = A.D. 2023-May-22 10:30:00.0000 TDB 
 X =-1.066007104099253E+08 Y =-1.490208256567541E+07 Z = 5.946539756037066E+06
 VX= 4.629103168609156E+00 VY=-3.483866875936059E+01 VZ=-7.454275997121762E-01
2460086.958333333 = A.D. 2023-May-22 11:00:00.0000 TDB 
 X =-1.065923597305668E+08 Y =-1.496478960850168E+07 Z = 5.945196965923490E+06
 VX= 4.649429153029502E+00 VY=-3.483582128166623E+01 VZ=-7.465613708283243E-01
2460086.979166667 = A.D. 2023-May-22 11:30:00.0000 TDB 
 X =-1.065839724660524E+08 Y =-1.502749151513240E+07 Z = 5.943852135262553E+06
 VX= 4.669753340669926E+00 VY=-3.483296187562559E+01 VZ=-7.476948744955916E-01
2460087.000000000 = A.D. 2023-May-22 12:00:00.0000 TDB 
 X =-1.065755486196227E+08 Y =-1.509018826409766E+07 Z = 5.942505264536008E+06
 VX= 4.690075724510951E+00 VY=-3.483009054246714E+01 VZ=-7.488281103257943E-01
2460087.020833333 = A.D. 2023-May-22 12:30:00.0000 TDB 
 X =-1.065670881945307E+08 Y =-1.515287983392975E+07 Z = 5.941156354226314E+06
 VX= 4.710396297534016E+00 VY=-3.482720728342358E+01 VZ=-7.499610779308732E-01
2460087.041666667 = A.D. 2023-May-22 13:00:00.0000 TDB 
 X =-1.065585911940423E+08 Y =-1.521556620316320E+07 Z = 5.939805404816624E+06
 VX= 4.730715052721483E+00 VY=-3.482431209973178E+01 VZ=-7.510937769228665E-01
2460087.062500000 = A.D. 2023-May-22 13:30:00.0000 TDB 
 X =-1.065500576214358E+08 Y =-1.527824735033474E+07 Z = 5.938452416790793E+06
 VX= 4.751031983056635E+00 VY=-3.482140499263281E+01 VZ=-7.522262069139298E-01
2460087.083333333 = A.D. 2023-May-22 14:00:00.0000 TDB 
 X =-1.065414874800024E+08 Y =-1.534092325398337E+07 Z = 5.937097390633368E+06
 VX= 4.771347081523674E+00 VY=-3.481848596337192E+01 VZ=-7.533583675163218E-01
2460087.104166667 = A.D. 2023-May-22 14:30:00.0000 TDB 
 X =-1.065328807730456E+08 Y =-1.540359389265033E+07 Z = 5.935740326829598E+06
 VX= 4.791660341107734E+00 VY=-3.481555501319852E+01 VZ=-7.544902583424236E-01
2460087.125000000 = A.D. 2023-May-22 15:00:00.0000 TDB 
 X =-1.065242375038819E+08 Y =-1.546625924487909E+07 Z = 5.934381225865434E+06
 VX= 4.811971754794879E+00 VY=-3.481261214336624E+01 VZ=-7.556218790047211E-01
2460087.145833333 = A.D. 2023-May-22 15:30:00.0000 TDB 
 X =-1.065155576758401E+08 Y =-1.552891928921541E+07 Z = 5.933020088227514E+06
 VX= 4.832281315572099E+00 VY=-3.480965735513288E+01 VZ=-7.567532291158106E-01
2460087.166666667 = A.D. 2023-May-22 16:00:00.0000 TDB 
 X =-1.065068412922618E+08 Y =-1.559157400420729E+07 Z = 5.931656914403180E+06
 VX= 4.852589016427324E+00 VY=-3.480669064976041E+01 VZ=-7.578843082883964E-01
2460087.187500000 = A.D. 2023-May-22 16:30:00.0000 TDB 
 X =-1.064980883565011E+08 Y =-1.565422336840502E+07 Z = 5.930291704880470E+06
 VX= 4.872894850349420E+00 VY=-3.480371202851499E+01 VZ=-7.590151161353020E-01
2460087.208333333 = A.D. 2023-May-22 17:00:00.0000 TDB 
 X =-1.064892988719249E+08 Y =-1.571686736036118E+07 Z = 5.928924460148119E+06
 VX= 4.893198810328189E+00 VY=-3.480072149266697E+01 VZ=-7.601456522694594E-01
2460087.229166667 = A.D. 2023-May-22 17:30:00.0000 TDB 
 X =-1.064804728419125E+08 Y =-1.577950595863063E+07 Z = 5.927555180695561E+06
 VX= 4.913500889354380E+00 VY=-3.479771904349086E+01 VZ=-7.612759163039087E-01
2460087.250000000 = A.D. 2023-May-22 18:00:00.0000 TDB 
 X =-1.064716102698560E+08 Y =-1.584213914177052E+07 Z = 5.926183867012917E+06
 VX= 4.933801080419682E+00 VY=-3.479470468226535E+01 VZ=-7.624059078518126E-01
2460087.270833333 = A.D. 2023-May-22 18:30:00.0000 TDB 
 X =-1.064627111591600E+08 Y =-1.590476688834032E+07 Z = 5.924810519591018E+06
 VX= 4.954099376516734E+00 VY=-3.479167841027332E+01 VZ=-7.635356265264353E-01
2460087.291666667 = A.D. 2023-May-22 19:00:00.0000 TDB 
 X =-1.064537755132418E+08 Y =-1.596738917690182E+07 Z = 5.923435138921379E+06
 VX= 4.974395770639124E+00 VY=-3.478864022880182E+01 VZ=-7.646650719411561E-01
2460087.312500000 = A.D. 2023-May-22 19:30:00.0000 TDB 
 X =-1.064448033355311E+08 Y =-1.603000598601910E+07 Z = 5.922057725496218E+06
 VX= 4.994690255781392E+00 VY=-3.478559013914209E+01 VZ=-7.657942437094576E-01
2460087.333333333 = A.D. 2023-May-22 20:00:00.0000 TDB 
 X =-1.064357946294705E+08 Y =-1.609261729425859E+07 Z = 5.920678279808445E+06
 VX= 5.014982824939031E+00 VY=-3.478252814258952E+01 VZ=-7.669231414449555E-01
2460087.354166667 = A.D. 2023-May-22 20:30:00.0000 TDB 
 X =-1.064267493985151E+08 Y =-1.615522308018906E+07 Z = 5.919296802351668E+06
 VX= 5.035273471108491E+00 VY=-3.477945424044369E+01 VZ=-7.680517647613634E-01
2460087.375000000 = A.D. 2023-May-22 21:00:00.0000 TDB 
 X =-1.064176676461325E+08 Y =-1.621782332238162E+07 Z = 5.917913293620187E+06
 VX= 5.055562187287186E+00 VY=-3.477636843400835E+01 VZ=-7.691801132725118E-01
2460087.395833333 = A.D. 2023-May-22 21:30:00.0000 TDB 
 X =-1.064085493758031E+08 Y =-1.628041799940970E+07 Z = 5.916527754109001E+06
 VX= 5.075848966473489E+00 VY=-3.477327072459143E+01 VZ=-7.703081865923398E-01
2460087.416666667 = A.D. 2023-May-22 22:00:00.0000 TDB 
 X =-1.063993945910196E+08 Y =-1.634300708984914E+07 Z = 5.915140184313800E+06
 VX= 5.096133801666737E+00 VY=-3.477016111350502E+01 VZ=-7.714359843349055E-01
2460087.437500000 = A.D. 2023-May-22 22:30:00.0000 TDB 
 X =-1.063902032952877E+08 Y =-1.640559057227811E+07 Z = 5.913750584730972E+06
 VX= 5.116416685867237E+00 VY=-3.476703960206539E+01 VZ=-7.725635061143734E-01
2460087.458333333 = A.D. 2023-May-22 23:00:00.0000 TDB 
 X =-1.063809754921253E+08 Y =-1.646816842527716E+07 Z = 5.912358955857598E+06
 VX= 5.136697612076262E+00 VY=-3.476390619159298E+01 VZ=-7.736907515450255E-01
2460087.479166667 = A.D. 2023-May-22 23:30:00.0000 TDB 
 X =-1.063717111850632E+08 Y =-1.653074062742922E+07 Z = 5.910965298191451E+06
 VX= 5.156976573296063E+00 VY=-3.476076088341240E+01 VZ=-7.748177202412627E-01
2460087.500000000 = A.D. 2023-May-23 00:00:00.0000 TDB 
 X =-1.063624103776446E+08 Y =-1.659330715731961E+07 Z = 5.909569612231001E+06
 VX= 5.177253562529859E+00 VY=-3.475760367885242E+01 VZ=-7.759444118175836E-01
2460087.520833333 = A.D. 2023-May-23 00:30:00.0000 TDB 
 X =-1.063530730734255E+08 Y =-1.665586799353606E+07 Z = 5.908171898475411E+06
 VX= 5.197528572781853E+00 VY=-3.475443457924597E+01 VZ=-7.770708258886163E-01
2460087.541666667 = A.D. 2023-May-23 01:00:00.0000 TDB 
 X =-1.063436992759742E+08 Y =-1.671842311466868E+07 Z = 5.906772157424537E+06
 VX= 5.217801597057219E+00 VY=-3.475125358593020E+01 VZ=-7.781969620690976E-01
2460087.562500000 = A.D. 2023-May-23 01:30:00.0000 TDB 
 X =-1.063342889888719E+08 Y =-1.678097249930999E+07 Z = 5.905370389578928E+06
 VX= 5.238072628362126E+00 VY=-3.474806070024636E+01 VZ=-7.793228199738742E-01
2460087.583333333 = A.D. 2023-May-23 02:00:00.0000 TDB 
 X =-1.063248422157121E+08 Y =-1.684351612605495E+07 Z = 5.903966595439826E+06
 VX= 5.258341659703717E+00 VY=-3.474485592353989E+01 VZ=-7.804483992179083E-01
2460087.604166667 = A.D. 2023-May-23 02:30:00.0000 TDB 
 X =-1.063153589601011E+08 Y =-1.690605397350093E+07 Z = 5.902560775509170E+06
 VX= 5.278608684090127E+00 VY=-3.474163925716041E+01 VZ=-7.815736994162830E-01
2460087.625000000 = A.D. 2023-May-23 03:00:00.0000 TDB 
 X =-1.063058392256577E+08 Y =-1.696858602024774E+07 Z = 5.901152930289587E+06
 VX= 5.298873694530480E+00 VY=-3.473841070246169E+01 VZ=-7.826987201841842E-01
2460087.645833333 = A.D. 2023-May-23 03:30:00.0000 TDB 
 X =-1.062962830160134E+08 Y =-1.703111224489761E+07 Z = 5.899743060284398E+06
 VX= 5.319136684034893E+00 VY=-3.473517026080167E+01 VZ=-7.838234611369188E-01
2460087.666666667 = A.D. 2023-May-23 04:00:00.0000 TDB 
 X =-1.062866903348119E+08 Y =-1.709363262605526E+07 Z = 5.898331165997614E+06
 VX= 5.339397645614479E+00 VY=-3.473191793354244E+01 VZ=-7.849479218899145E-01
2460087.687500000 = A.D. 2023-May-23 04:30:00.0000 TDB 
 X =-1.062770611857101E+08 Y =-1.715614714232783E+07 Z = 5.896917247933945E+06
 VX= 5.359656572281348E+00 VY=-3.472865372205025E+01 VZ=-7.860721020586965E-01
2460087.708333333 = A.D. 2023-May-23 05:00:00.0000 TDB 
 X =-1.062673955723769E+08 Y =-1.721865577232492E+07 Z = 5.895501306598783E+06
 VX= 5.379913457048607E+00 VY=-3.472537762769554E+01 VZ=-7.871960012589252E-01
2460087.729166667 = A.D. 2023-May-23 05:30:00.0000 TDB 
 X =-1.062576934984940E+08 Y =-1.728115849465864E+07 Z = 5.894083342498223E+06
 VX= 5.400168292930370E+00 VY=-3.472208965185288E+01 VZ=-7.883196191063604E-01
2460087.750000000 = A.D. 2023-May-23 06:00:00.0000 TDB 
 X =-1.062479549677558E+08 Y =-1.734365528794352E+07 Z = 5.892663356139041E+06
 VX= 5.420421072941751E+00 VY=-3.471878979590100E+01 VZ=-7.894429552168845E-01
2460087.770833333 = A.D. 2023-May-23 06:30:00.0000 TDB 
 X =-1.062381799838692E+08 Y =-1.740614613079664E+07 Z = 5.891241348028716E+06
 VX= 5.440671790098878E+00 VY=-3.471547806122280E+01 VZ=-7.905660092064970E-01
2460087.791666667 = A.D. 2023-May-23 07:00:00.0000 TDB 
 X =-1.062283685505534E+08 Y =-1.746863100183753E+07 Z = 5.889817318675403E+06
 VX= 5.460920437418883E+00 VY=-3.471215444920534E+01 VZ=-7.916887806912918E-01
2460087.812500000 = A.D. 2023-May-23 07:30:00.0000 TDB 
 X =-1.062185206715405E+08 Y =-1.753110987968821E+07 Z = 5.888391268587960E+06
 VX= 5.481167007919916E+00 VY=-3.470881896123984E+01 VZ=-7.928112692875207E-01
2460087.833333333 = A.D. 2023-May-23 08:00:00.0000 TDB 
 X =-1.062086363505752E+08 Y =-1.759358274297326E+07 Z = 5.886963198275930E+06
 VX= 5.501411494621138E+00 VY=-3.470547159872164E+01 VZ=-7.939334746115083E-01
2460087.854166667 = A.D. 2023-May-23 08:30:00.0000 TDB 
 X =-1.061987155914144E+08 Y =-1.765604957031972E+07 Z = 5.885533108249552E+06
 VX= 5.521653890542729E+00 VY=-3.470211236305026E+01 VZ=-7.950553962797198E-01
2460087.875000000 = A.D. 2023-May-23 09:00:00.0000 TDB 
 X =-1.061887583978279E+08 Y =-1.771851034035719E+07 Z = 5.884100999019747E+06
 VX= 5.541894188705888E+00 VY=-3.469874125562939E+01 VZ=-7.961770339087284E-01
2460087.895833333 = A.D. 2023-May-23 09:30:00.0000 TDB 
 X =-1.061787647735979E+08 Y =-1.778096503171778E+07 Z = 5.882666871098134E+06
 VX= 5.562132382132840E+00 VY=-3.469535827786685E+01 VZ=-7.972983871152213E-01
2460087.916666667 = A.D. 2023-May-23 10:00:00.0000 TDB 
 X =-1.061687347225192E+08 Y =-1.784341362303615E+07 Z = 5.881230724997016E+06
 VX= 5.582368463846831E+00 VY=-3.469196343117462E+01 VZ=-7.984194555160098E-01
2460087.937500000 = A.D. 2023-May-23 10:30:00.0000 TDB 
 X =-1.061586682483992E+08 Y =-1.790585609294950E+07 Z = 5.879792561229389E+06
 VX= 5.602602426872138E+00 VY=-3.468855671696885E+01 VZ=-7.995402387280048E-01
2460087.958333333 = A.D. 2023-May-23 11:00:00.0000 TDB 
 X =-1.061485653550579E+08 Y =-1.796829242009758E+07 Z = 5.878352380308938E+06
 VX= 5.622834264234066E+00 VY=-3.468513813666978E+01 VZ=-8.006607363682559E-01
2460087.979166667 = A.D. 2023-May-23 11:30:00.0000 TDB 
 X =-1.061384260463276E+08 Y =-1.803072258312271E+07 Z = 5.876910182750037E+06
 VX= 5.643063968958953E+00 VY=-3.468170769170186E+01 VZ=-8.017809480539171E-01
2460088.000000000 = A.D. 2023-May-23 12:00:00.0000 TDB 
 X =-1.061282503260534E+08 Y =-1.809314656066977E+07 Z = 5.875465969067747E+06
 VX= 5.663291534074173E+00 VY=-3.467826538349367E+01 VZ=-8.029008734022653E-01
2460088.020833333 = A.D. 2023-May-23 12:30:00.0000 TDB 
 X =-1.061180381980928E+08 Y =-1.815556433138621E+07 Z = 5.874019739777820E+06
 VX= 5.683516952608137E+00 VY=-3.467481121347794E+01 VZ=-8.040205120306734E-01
2460088.041666667 = A.D. 2023-May-23 13:00:00.0000 TDB 
 X =-1.061077896663161E+08 Y =-1.821797587392206E+07 Z = 5.872571495396698E+06
 VX= 5.703740217590295E+00 VY=-3.467134518309155E+01 VZ=-8.051398635566596E-01
2460088.062500000 = A.D. 2023-May-23 13:30:00.0000 TDB 
 X =-1.060975047346058E+08 Y =-1.828038116692998E+07 Z = 5.871121236441507E+06
 VX= 5.723961322051145E+00 VY=-3.466786729377549E+01 VZ=-8.062589275978453E-01
2460088.083333333 = A.D. 2023-May-23 14:00:00.0000 TDB 
 X =-1.060871834068572E+08 Y =-1.834278018906516E+07 Z = 5.869668963430065E+06
 VX= 5.744180259022222E+00 VY=-3.466437754697496E+01 VZ=-8.073777037719712E-01
2460088.104166667 = A.D. 2023-May-23 14:30:00.0000 TDB 
 X =-1.060768256869780E+08 Y =-1.840517291898546E+07 Z = 5.868214676880877E+06
 VX= 5.764397021536113E+00 VY=-3.466087594413926E+01 VZ=-8.084961916968911E-01
2460088.125000000 = A.D. 2023-May-23 15:00:00.0000 TDB 
 X =-1.060664315788886E+08 Y =-1.846755933535131E+07 Z = 5.866758377313135E+06
 VX= 5.784611602626458E+00 VY=-3.465736248672184E+01 VZ=-8.096143909905802E-01
2460088.145833333 = A.D. 2023-May-23 15:30:00.0000 TDB 
 X =-1.060560010865216E+08 Y =-1.852993941682579E+07 Z = 5.865300065246719E+06
 VX= 5.804823995327945E+00 VY=-3.465383717618029E+01 VZ=-8.107323012711340E-01
2460088.166666667 = A.D. 2023-May-23 16:00:00.0000 TDB 
 X =-1.060455342138226E+08 Y =-1.859231314207457E+07 Z = 5.863839741202196E+06
 VX= 5.825034192676317E+00 VY=-3.465030001397635E+01 VZ=-8.118499221567639E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
