*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:17:12 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Dec-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Feb-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460667.500000000 = A.D. 2024-Dec-23 00:00:00.0000 TDB 
 X =-4.196491473379711E+06 Y = 1.463833080758505E+08 Z = 1.873025969053060E+04
 VX=-3.025402696235080E+01 VY=-7.813143055598050E-01 VZ= 1.045001701404424E-03
2460668.500000000 = A.D. 2024-Dec-24 00:00:00.0000 TDB 
 X =-6.809897253323995E+06 Y = 1.462929244426872E+08 Z = 1.882108187820017E+04
 VX=-3.023989393529368E+01 VY=-1.310946665009322E+00 VZ= 1.049510848718072E-03
2460669.500000000 = A.D. 2024-Dec-25 00:00:00.0000 TDB 
 X =-9.421670287693620E+06 Y = 1.461567711520185E+08 Z = 1.891028497480601E+04
 VX=-3.021621743116446E+01 VY=-1.840764174683464E+00 VZ= 1.007859341194739E-03
2460670.500000000 = A.D. 2024-Dec-26 00:00:00.0000 TDB 
 X =-1.203098233424391E+07 Y = 1.459748408711661E+08 Z = 1.899398012843728E+04
 VX=-3.018291287211578E+01 VY=-2.370564739484278E+00 VZ= 9.224968746981421E-04
2460671.500000000 = A.D. 2024-Dec-27 00:00:00.0000 TDB 
 X =-1.463699800904453E+07 Y = 1.457471441699487E+08 Z = 1.906853240521252E+04
 VX=-3.013989928748018E+01 VY=-2.900135470985678E+00 VZ= 7.969019430551505E-04
2460672.500000000 = A.D. 2024-Dec-28 00:00:00.0000 TDB 
 X =-1.723887507450097E+07 Y = 1.454737106241220E+08 Z = 1.913066477539390E+04
 VX=-3.008709921583926E+01 VY=-3.429248513430306E+00 VZ= 6.359513194249544E-04
2460673.500000000 = A.D. 2024-Dec-29 00:00:00.0000 TDB 
 X =-1.983576484581152E+07 Y = 1.451545903175350E+08 Z = 1.917759756820649E+04
 VX=-3.002444165144507E+01 VY=-3.957656216518059E+00 VZ= 4.463513032382238E-04
2460674.500000000 = A.D. 2024-Dec-30 00:00:00.0000 TDB 
 X =-2.242681299903153E+07 Y = 1.447898557340020E+08 Z = 1.920722289872169E+04
 VX=-2.995186840092376E+01 VY=-4.485087238427060E+00 VZ= 2.369894552802787E-04
2460675.500000000 = A.D. 2024-Dec-31 00:00:00.0000 TDB 
 X =-2.501116106399823E+07 Y = 1.443796038784502E+08 Z = 1.921830001933873E+04
 VX=-2.986934342351050E+01 VY=-5.011245452060214E+00 VZ= 1.903869592623231E-05
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X =-2.758794880287251E+07 Y = 1.439239583084676E+08 Z = 1.921064327326417E+04
 VX=-2.977686364628585E+01 VY=-5.535813340802556E+00 VZ=-1.943387942073826E-04
2460677.500000000 = A.D. 2025-Jan-02 00:00:00.0000 TDB 
 X =-3.015631749963768E+07 Y = 1.434230706461429E+08 Z = 1.918526418700069E+04
 VX=-2.967446876838567E+01 VY=-6.058460643003935E+00 VZ=-3.887584710544623E-04
2460678.500000000 = A.D. 2025-Jan-03 00:00:00.0000 TDB 
 X =-3.271541395225262E+07 Y = 1.428771211383301E+08 Z = 1.914442883169651E+04
 VX=-2.956224729639681E+01 VY=-6.578857464601307E+00 VZ=-5.497841595771824E-04
2460679.500000000 = A.D. 2025-Jan-04 00:00:00.0000 TDB 
 X =-3.526439474837152E+07 Y = 1.422863179693989E+08 Z = 1.909160353308916E+04
 VX=-2.944033687271358E+01 VY=-7.096689572083919E+00 VZ=-6.642997657877459E-04
2460680.500000000 = A.D. 2025-Jan-05 00:00:00.0000 TDB 
 X =-3.780243030583439E+07 Y = 1.416508952647465E+08 Z = 1.903128289099038E+04
 VX=-2.930891860344340E+01 VY=-7.611672928453947E+00 VZ=-7.218189206903425E-04
2460681.500000000 = A.D. 2025-Jan-06 00:00:00.0000 TDB 
 X =-4.032870820673350E+07 Y = 1.409711099607860E+08 Z = 1.896871543216705E+04
 VX=-2.916820668890062E+01 VY=-8.123565101952977E+00 VZ=-7.155180437430353E-04
2460682.500000000 = A.D. 2025-Jan-07 00:00:00.0000 TDB 
 X =-4.284243550471026E+07 Y = 1.402472378669554E+08 Z = 1.890955590222031E+04
 VX=-2.901843535428600E+01 VY=-8.632172501337282E+00 VZ=-6.428955115511670E-04
2460683.500000000 = A.D. 2025-Jan-08 00:00:00.0000 TDB 
 X =-4.534283984789102E+07 Y = 1.394795692816388E+08 Z = 1.885947677695751E+04
 VX=-2.885984470471338E+01 VY=-9.137353538351665E+00 VZ=-5.060623676076403E-04
2460684.500000000 = A.D. 2025-Jan-09 00:00:00.0000 TDB 
 X =-4.782916936429418E+07 Y = 1.386684044954422E+08 Z = 1.882376929101348E+04
 VX=-2.869266629648349E+01 VY=-9.639018113971725E+00 VZ=-3.116977003316812E-04
2460685.500000000 = A.D. 2025-Jan-10 00:00:00.0000 TDB 
 X =-5.030069130120293E+07 Y = 1.378140494984864E+08 Z = 1.880696291327477E+04
 VX=-2.851710879502618E+01 VY=-1.013712333548508E+01 VZ=-7.065963540187070E-05
2460686.500000000 = A.D. 2025-Jan-11 00:00:00.0000 TDB 
 X =-5.275668945566771E+07 Y = 1.369168122432630E+08 Z = 1.881249531816691E+04
 VX=-2.833334455491874E+01 VY=-1.063166481619156E+01 VZ= 2.028053157863141E-04
2460687.500000000 = A.D. 2025-Jan-12 00:00:00.0000 TDB 
 X =-5.519646054983888E+07 Y = 1.359769998684438E+08 Z = 1.884246960526705E+04
 VX=-2.814149901798661E+01 VY=-1.112266314428357E+01 VZ= 4.922897215537958E-04
2460688.500000000 = A.D. 2025-Jan-13 00:00:00.0000 TDB 
 X =-5.761930990591282E+07 Y = 1.349949172733122E+08 Z = 1.889753392738849E+04
 VX=-2.794164553671648E+01 VY=-1.161014646498594E+01 VZ= 7.808026613052022E-04
2460689.500000000 = A.D. 2025-Jan-14 00:00:00.0000 TDB 
 X =-6.002454698630631E+07 Y = 1.339708672694612E+08 Z = 1.897690389426053E+04
 VX=-2.773380763067917E+01 VY=-1.209413199382186E+01 VZ= 1.052442709527313E-03
2460690.500000000 = A.D. 2025-Jan-15 00:00:00.0000 TDB 
 X =-6.241148145809648E+07 Y = 1.329051522346390E+08 Z = 1.907852094777673E+04
 VX=-2.751796864540302E+01 VY=-1.257461039429347E+01 VZ= 1.293812935555749E-03
2460691.500000000 = A.D. 2025-Jan-16 00:00:00.0000 TDB 
 X =-6.477942032944696E+07 Y = 1.317980768666825E+08 Z = 1.919931055405736E+04
 VX=-2.729408632346879E+01 VY=-1.305153634333560E+01 VZ= 1.494879950232786E-03
2460692.500000000 = A.D. 2025-Jan-17 00:00:00.0000 TDB 
 X =-6.712766641705307E+07 Y = 1.306499514328548E+08 Z = 1.933548591691256E+04
 VX=-2.706210836242463E+01 VY=-1.352482648361653E+01 VZ= 1.649169992829158E-03
2460693.500000000 = A.D. 2025-Jan-18 00:00:00.0000 TDB 
 X =-6.945551806542367E+07 Y = 1.294610949134323E+08 Z = 1.948284327986091E+04
 VX=-2.682198533965353E+01 VY=-1.399436355437147E+01 VZ= 1.753410913671871E-03
2460694.500000000 = A.D. 2025-Jan-19 00:00:00.0000 TDB 
 X =-7.176226978896357E+07 Y = 1.282318376157942E+08 Z = 1.963701082570106E+04
 VX=-2.657367896934046E+01 VY=-1.446000402030665E+01 VZ= 1.806860659199216E-03
2460695.500000000 = A.D. 2025-Jan-20 00:00:00.0000 TDB 
 X =-7.404721341225727E+07 Y = 1.269625230824148E+08 Z = 1.979363535448909E+04
 VX=-2.631716546847325E+01 VY=-1.492158635810678E+01 VZ= 1.810576959430321E-03
2460696.500000000 = A.D. 2025-Jan-21 00:00:00.0000 TDB 
 X =-7.630963932407075E+07 Y = 1.256535093340801E+08 Z = 1.994851045352966E+04
 VX=-2.605243505656471E+01 VY=-1.537893788786019E+01 VZ= 1.766817503351170E-03
2460697.500000000 = A.D. 2025-Jan-22 00:00:00.0000 TDB 
 X =-7.854883757572925E+07 Y = 1.243051696303483E+08 Z = 2.009766247064620E+04
 VX=-2.577948911890493E+01 VY=-1.583187899788538E+01 VZ= 1.678673555816523E-03
2460698.500000000 = A.D. 2025-Jan-23 00:00:00.0000 TDB 
 X =-8.076409868937452E+07 Y = 1.229178929933864E+08 Z = 2.023741631314903E+04
 VX=-2.549833657178308E+01 VY=-1.628022438235480E+01 VZ= 1.549970549645785E-03
2460699.500000000 = A.D. 2025-Jan-24 00:00:00.0000 TDB 
 X =-8.295471416807346E+07 Y = 1.214920847511493E+08 Z = 2.036446390324086E+04
 VX=-2.520899081467914E+01 VY=-1.672378140565113E+01 VZ= 1.385424261973967E-03
2460700.500000000 = A.D. 2025-Jan-25 00:00:00.0000 TDB 
 X =-8.511997681412056E+07 Y = 1.200281673303569E+08 Z = 2.047595569409430E+04
 VX=-2.491146854657848E+01 VY=-1.716234606489776E+01 VZ= 1.191008219083578E-03
2460701.500000000 = A.D. 2025-Jan-26 00:00:00.0000 TDB 
 X =-8.725918106994851E+07 Y = 1.185265814715306E+08 Z = 2.056963020661473E+04
 VX=-2.460579166960820E+01 VY=-1.759569745545560E+01 VZ= 9.744480424238589E-04
2460702.500000000 = A.D. 2025-Jan-27 00:00:00.0000 TDB 
 X =-8.937162369550557E+07 Y = 1.169877879334953E+08 Z = 2.064398683515936E+04
 VX=-2.429199331006416E+01 VY=-1.802359230318271E+01 VZ= 7.456986375862229E-04
2460703.500000000 = A.D. 2025-Jan-28 00:00:00.0000 TDB 
 X =-9.145660516069390E+07 Y = 1.154122695843569E+08 Z = 2.069849156943709E+04
 VX=-2.397012831450122E+01 VY=-1.844576194799994E+01 VZ= 5.171871460012412E-04
2460704.500000000 = A.D. 2025-Jan-29 00:00:00.0000 TDB 
 X =-9.351343210576119E+07 Y = 1.138005335416475E+08 Z = 2.073378409944475E+04
 VX=-2.364028712954858E+01 VY=-1.886191471589872E+01 VZ= 3.035581351671368E-04
2460705.500000000 = A.D. 2025-Jan-30 00:00:00.0000 TDB 
 X =-9.554142104030795E+07 Y = 1.121531127812597E+08 Z = 2.075183320124447E+04
 VX=-2.330260988288221E+01 VY=-1.927174612423662E+01 VZ= 1.207075949398728E-04
2460706.500000000 = A.D. 2025-Jan-31 00:00:00.0000 TDB 
 X =-9.753990309202531E+07 Y = 1.104705665052252E+08 Z = 2.075597648774087E+04
 VX=-2.295729570022941E+01 VY=-1.967495717783336E+01 VZ=-1.590467172185583E-05
2460707.500000000 = A.D. 2025-Feb-01 00:00:00.0000 TDB 
 X =-9.950822917198394E+07 Y = 1.087534786832802E+08 Z = 2.075079309399426E+04
 VX=-2.260460237089741E+01 VY=-2.007127750002488E+01 VZ=-9.335621032935393E-05
2460708.500000000 = A.D. 2025-Feb-02 00:00:00.0000 TDB 
 X =-1.014457746053416E+08 Y = 1.070024546063752E+08 Z = 2.074179708325863E+04
 VX=-2.224483433524268E+01 VY=-2.046048705286535E+01 VZ=-1.032047967388650E-04
2460709.500000000 = A.D. 2025-Feb-03 00:00:00.0000 TDB 
 X =-1.033519422948409E+08 Y = 1.052181158642861E+08 Z = 2.073499138943851E+04
 VX=-2.187832152362103E+01 VY=-2.084242999674456E+01 VZ=-4.269427233261069E-05
2460710.500000000 = A.D. 2025-Feb-04 00:00:00.0000 TDB 
 X =-1.052261638710810E+08 Y = 1.034010946013481E+08 Z = 2.073636123113334E+04
 VX=-2.150539504441927E+01 VY=-2.121701736317625E+01 VZ= 8.506350882164782E-05
2460711.500000000 = A.D. 2025-Feb-05 00:00:00.0000 TDB 
 X =-1.070678988370973E+08 Y = 1.015520279984692E+08 Z = 2.075139311045408E+04
 VX=-2.112636594297063E+01 VY=-2.158421965445666E+01 VZ= 2.718144891957763E-04
2460712.500000000 = A.D. 2025-Feb-06 00:00:00.0000 TDB 
 X =-1.088766321516431E+08 Y = 9.967155368794061E+07 Z = 2.078468255182356E+04
 VX=-2.074151060500530E+01 VY=-2.194405342627366E+01 VZ= 5.054198530363152E-04
2460713.500000000 = A.D. 2025-Feb-07 00:00:00.0000 TDB 
 X =-1.106518708584856E+08 Y = 9.776030642887434E+07 Z = 2.083965904162824E+04
 VX=-2.035106309905903E+01 VY=-2.229656613252562E+01 VZ= 7.712568742253012E-04
2460714.500000000 = A.D. 2025-Feb-08 00:00:00.0000 TDB 
 X =-1.123931402968253E+08 Y = 9.581891606428459E+07 Z = 2.091842902018875E+04
 VX=-1.995521279810774E+01 VY=-2.264182188629922E+01 VZ= 1.053526770448343E-03
2460715.500000000 = A.D. 2025-Feb-09 00:00:00.0000 TDB 
 X =-1.140999802651278E+08 Y = 9.384800663425370E+07 Z = 2.102172487302125E+04
 VX=-1.955410542288624E+01 VY=-2.297988896100552E+01 VZ= 1.336398905555924E-03
2460716.500000000 = A.D. 2025-Feb-10 00:00:00.0000 TDB 
 X =-1.157719413816301E+08 Y = 9.184819649775250E+07 Z = 2.114894612513110E+04
 VX=-1.914784645668418E+01 VY=-2.331082889613597E+01 VZ= 1.605004919422726E-03
2460717.500000000 = A.D. 2025-Feb-11 00:00:00.0000 TDB 
 X =-1.174085818320845E+08 Y = 8.982009933162487E+07 Z = 2.129828047759086E+04
 VX=-1.873650669508082E+01 VY=-2.363468711028505E+01 VZ= 1.846290331085854E-03
2460718.500000000 = A.D. 2025-Feb-12 00:00:00.0000 TDB 
 X =-1.190094646892432E+08 Y = 8.776432586174777E+07 Z = 2.146689094883204E+04
 VX=-1.832012990707453E+01 VY=-2.395148545731096E+01 VZ= 2.049682237379002E-03
2460719.500000000 = A.D. 2025-Feb-13 00:00:00.0000 TDB 
 X =-1.205741559718554E+08 Y = 8.568148612415758E+07 Z = 2.165115009237081E+04
 VX=-1.789874216212176E+01 VY=-2.426121754420591E+01 VZ= 2.207498677485376E-03
2460720.500000000 = A.D. 2025-Feb-14 00:00:00.0000 TDB 
 X =-1.221022235437845E+08 Y = 8.357219198588185E+07 Z = 2.184689619040117E+04
 VX=-1.747236171923171E+01 VY=-2.456384746581094E+01 VZ= 2.315042777819798E-03
2460721.500000000 = A.D. 2025-Feb-15 00:00:00.0000 TDB 
 X =-1.235932368382764E+08 Y = 8.143705962511507E+07 Z = 2.204968391124532E+04
 VX=-1.704100798538788E+01 VY=-2.485931193735252E+01 VZ= 2.370388005964230E-03
2460722.500000000 = A.D. 2025-Feb-16 00:00:00.0000 TDB 
 X =-1.250467672661996E+08 Y = 7.927671170785488E+07 Z = 2.225500574263185E+04
 VX=-1.660470820920962E+01 VY=-2.514752499084350E+01 VZ= 2.373935085678625E-03
2460723.500000000 = A.D. 2025-Feb-17 00:00:00.0000 TDB 
 X =-1.264623890763073E+08 Y = 7.709177909675463E+07 Z = 2.245846983166039E+04
 VX=-1.616350119687876E+01 VY=-2.542838385542657E+01 VZ= 2.327869176284025E-03
2460724.500000000 = A.D. 2025-Feb-18 00:00:00.0000 TDB 
 X =-1.278396804073226E+08 Y = 7.488290205432540E+07 Z = 2.265593152229115E+04
 VX=-1.571743810468317E+01 VY=-2.570177455240030E+01 VZ= 2.235651685573714E-03
2460725.500000000 = A.D. 2025-Feb-19 00:00:00.0000 TDB 
 X =-1.291782243047665E+08 Y = 7.265073101921958E+07 Z = 2.284358645498380E+04
 VX=-1.526658097955854E+01 VY=-2.596757602073318E+01 VZ= 2.101653030724293E-03
2460726.500000000 = A.D. 2025-Feb-20 00:00:00.0000 TDB 
 X =-1.304776095505109E+08 Y = 7.039592711780599E+07 Z = 2.301804049685225E+04
 VX=-1.481100007053273E+01 VY=-2.622566203383001E+01 VZ= 1.930990742465610E-03
2460727.500000000 = A.D. 2025-Feb-21 00:00:00.0000 TDB 
 X =-1.317374312488187E+08 Y = 6.811916261797939E+07 Z = 2.317637555232272E+04
 VX=-1.435077108239837E+01 VY=-2.647590060185524E+01 VZ= 1.729596949239465E-03
2460728.500000000 = A.D. 2025-Feb-22 00:00:00.0000 TDB 
 X =-1.329572912172964E+08 Y = 6.582112154169668E+07 Z = 2.331623080998659E+04
 VX=-1.388597362135214E+01 VY=-2.671815094167033E+01 VZ= 1.504503119221567E-03
2460729.500000000 = A.D. 2025-Feb-23 00:00:00.0000 TDB 
 X =-1.341367983429224E+08 Y = 6.350250062743243E+07 Z = 2.343591622899473E+04
 VX=-1.341669217106319E+01 VY=-2.695225854132631E+01 VZ= 1.264288291517701E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
