*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:17:23 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Dec-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Feb-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460667.500000000 = A.D. 2024-Dec-23 00:00:00.0000 TDB 
 X =-8.669047047970105E+05 Y =-7.295968941409880E+05 Z = 2.701180002883464E+04
 VX= 1.233842513737259E-02 VY=-6.542232113426305E-03 VZ=-2.014852541566284E-04
2460668.500000000 = A.D. 2024-Dec-24 00:00:00.0000 TDB 
 X =-8.658383606989632E+05 Y =-7.301612155295017E+05 Z = 2.699438079006784E+04
 VX= 1.234545155957329E-02 VY=-6.520761347345094E-03 VZ=-2.017380696650835E-04
2460669.500000000 = A.D. 2024-Dec-25 00:00:00.0000 TDB 
 X =-8.647714132458583E+05 Y =-7.307236813881748E+05 Z = 2.697693965665263E+04
 VX= 1.235239190820318E-02 VY=-6.499279695437525E-03 VZ=-2.019920551846774E-04
2460670.500000000 = A.D. 2024-Dec-26 00:00:00.0000 TDB 
 X =-8.637038698260632E+05 Y =-7.312842906909019E+05 Z = 2.695947653321884E+04
 VX= 1.235924721069651E-02 VY=-6.477785203618506E-03 VZ=-2.022470711994062E-04
2460671.500000000 = A.D. 2024-Dec-27 00:00:00.0000 TDB 
 X =-8.626357377619204E+05 Y =-7.318430422504587E+05 Z = 2.694199133811696E+04
 VX= 1.236601798275429E-02 VY=-6.456276104839526E-03 VZ=-2.025029416775214E-04
2460672.500000000 = A.D. 2024-Dec-28 00:00:00.0000 TDB 
 X =-8.615670243501061E+05 Y =-7.323999347365645E+05 Z = 2.692448400606247E+04
 VX= 1.237270431814909E-02 VY=-6.434750859793661E-03 VZ=-2.027594656582570E-04
2460673.500000000 = A.D. 2024-Dec-29 00:00:00.0000 TDB 
 X =-8.604977368946371E+05 Y =-7.329549666966728E+05 Z = 2.690695448988161E+04
 VX= 1.237930596191370E-02 VY=-6.413208180567787E-03 VZ=-2.030164259229227E-04
2460674.500000000 = A.D. 2024-Dec-30 00:00:00.0000 TDB 
 X =-8.594278827341112E+05 Y =-7.335081365782978E+05 Z = 2.688940276160021E+04
 VX= 1.238582238239299E-02 VY=-6.391647042539604E-03 VZ=-2.032735966077553E-04
2460675.500000000 = A.D. 2024-Dec-31 00:00:00.0000 TDB 
 X =-8.583574692627767E+05 Y =-7.340594427518791E+05 Z = 2.687182881291895E+04
 VX= 1.239225283158465E-02 VY=-6.370066685956891E-03 VZ=-2.035307489051926E-04
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X =-8.572865039469250E+05 Y =-7.346088835335051E+05 Z = 2.685423265526889E+04
 VX= 1.239859639798033E-02 VY=-6.348466611140617E-03 VZ=-2.037876555553517E-04
2460677.500000000 = A.D. 2025-Jan-02 00:00:00.0000 TDB 
 X =-8.562149943370123E+05 Y =-7.351564572069924E+05 Z = 2.683661431952333E+04
 VX= 1.240485205177756E-02 VY=-6.326846568849538E-03 VZ=-2.040440942502474E-04
2460678.500000000 = A.D. 2025-Jan-03 00:00:00.0000 TDB 
 X =-8.551429480761780E+05 Y =-7.357021620449958E+05 Z = 2.681897385545561E+04
 VX= 1.241101868316833E-02 VY=-6.305206547662328E-03 VZ=-2.042998501623930E-04
2460679.500000000 = A.D. 2025-Jan-04 00:00:00.0000 TDB 
 X =-8.540703729057248E+05 Y =-7.362459963289407E+05 Z = 2.680131133100862E+04
 VX= 1.241709513458034E-02 VY=-6.283546759523806E-03 VZ=-2.045547177718637E-04
2460680.500000000 = A.D. 2025-Jan-05 00:00:00.0000 TDB 
 X =-8.529972766680439E+05 Y =-7.367879583676618E+05 Z = 2.678362683143304E+04
 VX= 1.242308022768148E-02 VY=-6.261867624336875E-03 VZ=-2.048085021382423E-04
2460681.500000000 = A.D. 2025-Jan-06 00:00:00.0000 TDB 
 X =-8.519236673074063E+05 Y =-7.373280465146914E+05 Z = 2.676592045833351E+04
 VX= 1.242897278589161E-02 VY=-6.240169754251958E-03 VZ=-2.050610197390349E-04
2460682.500000000 = A.D. 2025-Jan-07 00:00:00.0000 TDB 
 X =-8.508495528689782E+05 Y =-7.378662591841951E+05 Z = 2.674819232865874E+04
 VX= 1.243477165307808E-02 VY=-6.218453938111096E-03 VZ=-2.053120989740321E-04
2460683.500000000 = A.D. 2025-Jan-08 00:00:00.0000 TDB 
 X =-8.497749414963647E+05 Y =-7.384025948655820E+05 Z = 2.673044257365898E+04
 VX= 1.244047570904218E-02 VY=-6.196721126344359E-03 VZ=-2.055615804158035E-04
2460684.500000000 = A.D. 2025-Jan-09 00:00:00.0000 TDB 
 X =-8.486998414279339E+05 Y =-7.389370521368346E+05 Z = 2.671267133783019E+04
 VX= 1.244608388233377E-02 VY=-6.174972416491871E-03 VZ=-2.058093168699798E-04
2460685.500000000 = A.D. 2025-Jan-10 00:00:00.0000 TDB 
 X =-8.476242609921322E+05 Y =-7.394696296766208E+05 Z = 2.669487877786020E+04
 VX= 1.245159516085931E-02 VY=-6.153209039435591E-03 VZ=-2.060551732952056E-04
2460686.500000000 = A.D. 2025-Jan-11 00:00:00.0000 TDB 
 X =-8.465482086019648E+05 Y =-7.400003262752445E+05 Z = 2.667706506158531E+04
 VX= 1.245700860067625E-02 VY=-6.131432346370914E-03 VZ=-2.062990266217010E-04
2460687.500000000 = A.D. 2025-Jan-12 00:00:00.0000 TDB 
 X =-8.454716927487812E+05 Y =-7.405291408445060E+05 Z = 2.665923036696709E+04
 VX= 1.246232333329213E-02 VY=-6.109643796529314E-03 VZ=-2.065407654991270E-04
2460688.500000000 = A.D. 2025-Jan-13 00:00:00.0000 TDB 
 X =-8.443947219954878E+05 Y =-7.410560724265332E+05 Z = 2.664137488109173E+04
 VX= 1.246753857171197E-02 VY=-6.087844945679471E-03 VZ=-2.067802899990709E-04
2460689.500000000 = A.D. 2025-Jan-14 00:00:00.0000 TDB 
 X =-8.433173049692797E+05 Y =-7.415811202016491E+05 Z = 2.662349879919822E+04
 VX= 1.247265361557162E-02 VY=-6.066037435197293E-03 VZ=-2.070175112797463E-04
2460690.500000000 = A.D. 2025-Jan-15 00:00:00.0000 TDB 
 X =-8.422394503539632E+05 Y =-7.421042834953165E+05 Z = 2.660560232373464E+04
 VX= 1.247766785542665E-02 VY=-6.044222981800949E-03 VZ=-2.072523512402741E-04
2460691.500000000 = A.D. 2025-Jan-16 00:00:00.0000 TDB 
 X =-8.411611668819388E+05 Y =-7.426255617842246E+05 Z = 2.658768566344606E+04
 VX= 1.248258077643180E-02 VY=-6.022403367787066E-03 VZ=-2.074847421545266E-04
2460692.500000000 = A.D. 2025-Jan-17 00:00:00.0000 TDB 
 X =-8.400824633258866E+05 Y =-7.431449547015495E+05 Z = 2.656974903249429E+04
 VX= 1.248739196152709E-02 VY=-6.000580431717317E-03 VZ=-2.077146263068583E-04
2460693.500000000 = A.D. 2025-Jan-18 00:00:00.0000 TDB 
 X =-8.390033484901951E+05 Y =-7.436624620414263E+05 Z = 2.655179264960848E+04
 VX= 1.249210109421611E-02 VY=-5.978756059470810E-03 VZ=-2.079419556199080E-04
2460694.500000000 = A.D. 2025-Jan-19 00:00:00.0000 TDB 
 X =-8.379238312021641E+05 Y =-7.441780837626617E+05 Z = 2.653381673726891E+04
 VX= 1.249670796103971E-02 VY=-5.956932175578147E-03 VZ=-2.081666912811387E-04
2460695.500000000 = A.D. 2025-Jan-20 00:00:00.0000 TDB 
 X =-8.368439203030034E+05 Y =-7.446918199917056E+05 Z = 2.651582152092224E+04
 VX= 1.250121245380434E-02 VY=-5.935110734750090E-03 VZ=-2.083888033659990E-04
2460696.500000000 = A.D. 2025-Jan-21 00:00:00.0000 TDB 
 X =-8.357636246386502E+05 Y =-7.452036710248978E+05 Z = 2.649780722823087E+04
 VX= 1.250561457161262E-02 VY=-5.913293713512497E-03 VZ=-2.086082704546820E-04
2460697.500000000 = A.D. 2025-Jan-22 00:00:00.0000 TDB 
 X =-8.346829530504158E+05 Y =-7.457136373299917E+05 Z = 2.647977408835429E+04
 VX= 1.250991442273152E-02 VY=-5.891483101857325E-03 VZ=-2.088250792382884E-04
2460698.500000000 = A.D. 2025-Jan-23 00:00:00.0000 TDB 
 X =-8.336019143654790E+05 Y =-7.462217195469551E+05 Z = 2.646172233126621E+04
 VX= 1.251411222631998E-02 VY=-5.869680894816751E-03 VZ=-2.090392241089023E-04
2460699.500000000 = A.D. 2025-Jan-24 00:00:00.0000 TDB 
 X =-8.325205173872346E+05 Y =-7.467279184880352E+05 Z = 2.644365218710768E+04
 VX= 1.251820831402421E-02 VY=-5.847889083863969E-03 VZ=-2.092507067265256E-04
2460700.500000000 = A.D. 2025-Jan-25 00:00:00.0000 TDB 
 X =-8.314387708855108E+05 Y =-7.472322351370712E+05 Z = 2.642556388557903E+04
 VX= 1.252220313143354E-02 VY=-5.826109648040059E-03 VZ=-2.094595355541361E-04
2460701.500000000 = A.D. 2025-Jan-26 00:00:00.0000 TDB 
 X =-8.303566835866673E+05 Y =-7.477346706480222E+05 Z = 2.640745765537350E+04
 VX= 1.252609723937467E-02 VY=-5.804344544701354E-03 VZ=-2.096657253501800E-04
2460702.500000000 = A.D. 2025-Jan-27 00:00:00.0000 TDB 
 X =-8.292742641635899E+05 Y =-7.482352263426780E+05 Z = 2.638933372365742E+04
 VX= 1.252989131500514E-02 VY=-5.782595699775913E-03 VZ=-2.098692966057305E-04
2460703.500000000 = A.D. 2025-Jan-28 00:00:00.0000 TDB 
 X =-8.281915212256014E+05 Y =-7.487339037075000E+05 Z = 2.637119231560125E+04
 VX= 1.253358615265000E-02 VY=-5.760864997411368E-03 VZ=-2.100702749112376E-04
2460704.500000000 = A.D. 2025-Jan-29 00:00:00.0000 TDB 
 X =-8.271084633083136E+05 Y =-7.492307043895393E+05 Z = 2.635303365397005E+04
 VX= 1.253718266430745E-02 VY=-5.739154268889045E-03 VZ=-2.102686902352661E-04
2460705.500000000 = A.D. 2025-Jan-30 00:00:00.0000 TDB 
 X =-8.260250988634535E+05 Y =-7.497256301913600E+05 Z = 2.633485795877950E+04
 VX= 1.254068187970128E-02 VY=-5.717465280664278E-03 VZ=-2.104645760982521E-04
2460706.500000000 = A.D. 2025-Jan-31 00:00:00.0000 TDB 
 X =-8.249414362487136E+05 Y =-7.502186830648808E+05 Z = 2.631666544703033E+04
 VX= 1.254408494574328E-02 VY=-5.695799721400469E-03 VZ=-2.106579686041348E-04
2460707.500000000 = A.D. 2025-Feb-01 00:00:00.0000 TDB 
 X =-8.238574837176693E+05 Y =-7.507098651040629E+05 Z = 2.629845633253138E+04
 VX= 1.254739312529044E-02 VY=-5.674159187902011E-03 VZ=-2.108489053278457E-04
2460708.500000000 = A.D. 2025-Feb-02 00:00:00.0000 TDB 
 X =-8.227732494098588E+05 Y =-7.511991785363074E+05 Z = 2.628023082582882E+04
 VX= 1.255060779478364E-02 VY=-5.652545169616554E-03 VZ=-2.110374239796165E-04
2460709.500000000 = A.D. 2025-Feb-03 00:00:00.0000 TDB 
 X =-8.216887413411088E+05 Y =-7.516866257124697E+05 Z = 2.626198913425935E+04
 VX= 1.255373044076510E-02 VY=-5.630959031901830E-03 VZ=-2.112235608690252E-04
2460710.500000000 = A.D. 2025-Feb-04 00:00:00.0000 TDB 
 X =-8.206039673942324E+05 Y =-7.521722090953543E+05 Z = 2.624373146214770E+04
 VX= 1.255676265467374E-02 VY=-5.609401997605735E-03 VZ=-2.114073490735707E-04
2460711.500000000 = A.D. 2025-Feb-05 00:00:00.0000 TDB 
 X =-8.195189353102649E+05 Y =-7.526559312465464E+05 Z = 2.622545801117664E+04
 VX= 1.255970612555486E-02 VY=-5.587875126980910E-03 VZ=-2.115888162804217E-04
2460712.500000000 = A.D. 2025-Feb-06 00:00:00.0000 TDB 
 X =-8.184336526804371E+05 Y =-7.531377948114349E+05 Z = 2.620716898095960E+04
 VX= 1.256256263016728E-02 VY=-5.566379295901784E-03 VZ=-2.117679822516393E-04
2460713.500000000 = A.D. 2025-Feb-07 00:00:00.0000 TDB 
 X =-8.173481269391384E+05 Y =-7.536178025022792E+05 Z = 2.618886456985018E+04
 VX= 1.256533401982292E-02 VY=-5.544915172367978E-03 VZ=-2.119448558507830E-04
2460714.500000000 = A.D. 2025-Feb-08 00:00:00.0000 TDB 
 X =-8.162623653581883E+05 Y =-7.540959570791740E+05 Z = 2.617054497603013E+04
 VX= 1.256802220314986E-02 VY=-5.523483191362998E-03 VZ=-2.121194315625355E-04
2460715.500000000 = A.D. 2025-Feb-09 00:00:00.0000 TDB 
 X =-8.151763750428056E+05 Y =-7.545722613287788E+05 Z = 2.615221039892297E+04
 VX= 1.257062912383016E-02 VY=-5.502083528291467E-03 VZ=-2.122916854366808E-04
2460716.500000000 = A.D. 2025-Feb-10 00:00:00.0000 TDB 
 X =-8.140901629297573E+05 Y =-7.550467180407043E+05 Z = 2.613386104098419E+04
 VX= 1.257315673222883E-02 VY=-5.480716071441558E-03 VZ=-2.124615703935511E-04
2460717.500000000 = A.D. 2025-Feb-11 00:00:00.0000 TDB 
 X =-8.130037357882658E+05 Y =-7.555193299815053E+05 Z = 2.611549710992764E+04
 VX= 1.257560694969942E-02 VY=-5.459380394211956E-03 VZ=-2.126290108398392E-04
2460718.500000000 = A.D. 2025-Feb-12 00:00:00.0000 TDB 
 X =-8.119171002243645E+05 Y =-7.559900998662995E+05 Z = 2.609711882144742E+04
 VX= 1.257798162422553E-02 VY=-5.438075728204503E-03 VZ=-2.127938965615153E-04
2460719.500000000 = A.D. 2025-Feb-13 00:00:00.0000 TDB 
 X =-8.108302626895120E+05 Y =-7.564590303281544E+05 Z = 2.607872640249916E+04
 VX= 1.258028247593554E-02 VY=-5.416800938714675E-03 VZ=-2.129560758844544E-04
2460720.500000000 = A.D. 2025-Feb-14 00:00:00.0000 TDB 
 X =-8.097432294944080E+05 Y =-7.569261238855303E+05 Z = 2.606032009520373E+04
 VX= 1.258251103091047E-02 VY=-5.395554504652234E-03 VZ=-2.131153481232720E-04
2460721.500000000 = A.D. 2025-Feb-15 00:00:00.0000 TDB 
 X =-8.086560068291366E+05 Y =-7.573913829083461E+05 Z = 2.604190016142954E+04
 VX= 1.258466854224131E-02 VY=-5.374334506365479E-03 VZ=-2.132714555063164E-04
2460722.500000000 = A.D. 2025-Feb-16 00:00:00.0000 TDB 
 X =-8.075686007903710E+05 Y =-7.578548095831356E+05 Z = 2.602346688808291E+04
 VX= 1.258675589791473E-02 VY=-5.353138623073419E-03 VZ=-2.134240746752920E-04
2460723.500000000 = A.D. 2025-Feb-17 00:00:00.0000 TDB 
 X =-8.064810174179892E+05 Y =-7.583164058794250E+05 Z = 2.600502059314866E+04
 VX= 1.258877351128097E-02 VY=-5.331964152022200E-03 VZ=-2.135728083674231E-04
2460724.500000000 = A.D. 2025-Feb-18 00:00:00.0000 TDB 
 X =-8.053932627405307E+05 Y =-7.587761735175768E+05 Z = 2.598656163240722E+04
 VX= 1.259072120780938E-02 VY=-5.310808038575706E-03 VZ=-2.137171776418116E-04
2460725.500000000 = A.D. 2025-Feb-19 00:00:00.0000 TDB 
 X =-8.043053428319588E+05 Y =-7.592341139413152E+05 Z = 2.596809040679332E+04
 VX= 1.259259808828048E-02 VY=-5.289666947586665E-03 VZ=-2.138566153215588E-04
2460726.500000000 = A.D. 2025-Feb-20 00:00:00.0000 TDB 
 X =-8.032172638800263E+05 Y =-7.596902282975757E+05 Z = 2.594960737020630E+04
 VX= 1.259440239583604E-02 VY=-5.268537364046599E-03 VZ=-2.139904621803052E-04
2460727.500000000 = A.D. 2025-Feb-21 00:00:00.0000 TDB 
 X =-8.021290322660358E+05 Y =-7.601445174267943E+05 Z = 2.593111303749948E+04
 VX= 1.259613138597316E-02 VY=-5.247415735909538E-03 VZ=-2.141179668434827E-04
2460728.500000000 = A.D. 2025-Feb-22 00:00:00.0000 TDB 
 X =-8.010406546553873E+05 Y =-7.605969818676770E+05 Z = 2.591260799226240E+04
 VX= 1.259778120916879E-02 VY=-5.226298667393247E-03 VZ=-2.142382909715076E-04
2460729.500000000 = A.D. 2025-Feb-23 00:00:00.0000 TDB 
 X =-7.999521380971243E+05 Y =-7.610476218809760E+05 Z = 2.589409289386164E+04
 VX= 1.259934682329848E-02 VY=-5.205183165656060E-03 VZ=-2.143505215361011E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
