*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct  3 12:16:40 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Dec-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Feb-23 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460667.500000000 = A.D. 2024-Dec-23 00:00:00.0000 TDB 
 X = 8.588033334040171E+07 Y = 6.392365410427114E+07 Z =-4.090451895644885E+06
 VX=-2.102206027780299E+01 VY= 2.792357258943658E+01 VZ= 1.597085219166603E+00
2460668.500000000 = A.D. 2024-Dec-24 00:00:00.0000 TDB 
 X = 8.403040206527509E+07 Y = 6.631070034039882E+07 Z =-3.950874438077103E+06
 VX=-2.179770781648552E+01 VY= 2.732847506691260E+01 VZ= 1.633667621295245E+00
2460669.500000000 = A.D. 2024-Dec-25 00:00:00.0000 TDB 
 X = 8.211416752952220E+07 Y = 6.864538989115432E+07 Z =-3.808190297201615E+06
 VX=-2.255675505209041E+01 VY= 2.671168700702528E+01 VZ= 1.668994272002871E+00
2460670.500000000 = A.D. 2024-Dec-26 00:00:00.0000 TDB 
 X = 8.013309050907926E+07 Y = 7.092586832024825E+07 Z =-3.662509230041306E+06
 VX=-2.329859030110338E+01 VY= 2.607366568229547E+01 VZ= 1.703036156569953E+00
2460671.500000000 = A.D. 2024-Dec-27 00:00:00.0000 TDB 
 X = 7.808868411155903E+07 Y = 7.315032146387620E+07 Z =-3.513943460120197E+06
 VX=-2.402261395394641E+01 VY= 2.541488600603792E+01 VZ= 1.735765199224197E+00
2460672.500000000 = A.D. 2024-Dec-28 00:00:00.0000 TDB 
 X = 7.598251271024662E+07 Y = 7.531697694229998E+07 Z =-3.362607595194705E+06
 VX=-2.472823900225639E+01 VY= 2.473584023827560E+01 VZ= 1.767154289525950E+00
2460673.500000000 = A.D. 2024-Dec-29 00:00:00.0000 TDB 
 X = 7.381619083277200E+07 Y = 7.742410564529431E+07 Z =-3.208618542728648E+06
 VX=-2.541489156067761E+01 VY= 2.403703767487709E+01 VZ= 1.797177308206500E+00
2460674.500000000 = A.D. 2024-Dec-30 00:00:00.0000 TDB 
 X = 7.159138200495663E+07 Y = 7.947002319000773E+07 Z =-3.052095423160698E+06
 VX=-2.608201138255680E+01 VY= 2.331900431981025E+01 VZ= 1.825809152422618E+00
2460675.500000000 = A.D. 2024-Dec-31 00:00:00.0000 TDB 
 X = 6.930979755039349E+07 Y = 8.145309134977832E+07 Z =-2.893159481016424E+06
 VX=-2.672905236891721E+01 VY= 2.258228254060749E+01 VZ= 1.853025760393154E+00
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X = 6.697319534635594E+07 Y = 8.337171945245868E+07 Z =-2.731933993919346E+06
 VX=-2.735548307021769E+01 VY= 2.182743070706988E+01 VZ= 1.878804135388283E+00
2460677.500000000 = A.D. 2025-Jan-02 00:00:00.0000 TDB 
 X = 6.458337853669571E+07 Y = 8.522436574680141E+07 Z =-2.568544179558881E+06
 VX=-2.796078718014975E+01 VY= 2.105502281324533E+01 VZ= 1.903122369030060E+00
2460678.500000000 = A.D. 2025-Jan-03 00:00:00.0000 TDB 
 X = 6.214219420243918E+07 Y = 8.700953873546502E+07 Z =-2.403117100675877E+06
 VX=-2.854446402093270E+01 VY= 2.026564808279401E+01 VZ= 1.925959663874065E+00
2460679.500000000 = A.D. 2025-Jan-04 00:00:00.0000 TDB 
 X = 5.965153199084460E+07 Y = 8.872579847320969E+07 Z =-2.235781568129443E+06
 VX=-2.910602901947106E+01 VY= 1.945991055785181E+01 VZ= 1.947296355237147E+00
2460680.500000000 = A.D. 2025-Jan-05 00:00:00.0000 TDB 
 X = 5.711332270373679E+07 Y = 9.037175782886291E+07 Z =-2.066668042111732E+06
 VX=-2.964501417373908E+01 VY= 1.863842867153163E+01 VZ= 1.967113932236373E+00
2460681.500000000 = A.D. 2025-Jan-06 00:00:00.0000 TDB 
 X = 5.452953684599130E+07 Y = 9.194608370964821E+07 Z =-1.895908531580176E+06
 VX=-3.016096850875809E+01 VY= 1.780183480423025E+01 VZ= 1.985395058005014E+00
2460682.500000000 = A.D. 2025-Jan-07 00:00:00.0000 TDB 
 X = 5.190218313509447E+07 Y = 9.344749824648632E+07 Z =-1.723636491979931E+06
 VX=-3.065345852153296E+01 VY= 1.695077482393749E+01 VZ= 2.002123589051683E+00
2460683.500000000 = A.D. 2025-Jan-08 00:00:00.0000 TDB 
 X = 4.923330697276083E+07 Y = 9.487477993889585E+07 Z =-1.549986721331805E+06
 VX=-3.112206861431482E+01 VY= 1.608590761077244E+01 VZ= 2.017284593729173E+00
2460684.500000000 = A.D. 2025-Jan-09 00:00:00.0000 TDB 
 X = 4.652498887964359E+07 Y = 9.622676475814149E+07 Z =-1.375095254764229E+06
 VX=-3.156640151555779E+01 VY= 1.520790456600038E+01 VZ= 2.030864369779983E+00
2460685.500000000 = A.D. 2025-Jan-10 00:00:00.0000 TDB 
 X = 4.377934289422883E+07 Y = 9.750234720730102E+07 Z =-1.199099257570304E+06
 VX=-3.198607868793830E+01 VY= 1.431744910581222E+01 VZ= 2.042850460926037E+00
2460686.500000000 = A.D. 2025-Jan-11 00:00:00.0000 TDB 
 X = 4.099851493705848E+07 Y = 9.870048133694761E+07 Z =-1.022136916873984E+06
 VX=-3.238074072280619E+01 VY= 1.341523614017688E+01 VZ= 2.053231672470358E+00
2460687.500000000 = A.D. 2025-Jan-12 00:00:00.0000 TDB 
 X = 3.818468114148147E+07 Y = 9.982018171517210E+07 Z =-8.443473319919780E+05
 VX=-3.275004772043781E+01 VY= 1.250197153710560E+01 VZ= 2.061998085879050E+00
2460688.500000000 = A.D. 2025-Jan-13 00:00:00.0000 TDB 
 X = 3.534004615218713E+07 Y = 1.008605243507008E+08 Z =-6.658704035811573E+05
 VX=-3.309367965546146E+01 VY= 1.157837157269548E+01 VZ= 2.069141072312283E+00
2460689.500000000 = A.D. 2025-Jan-14 00:00:00.0000 TDB 
 X = 3.246684139282621E+07 Y = 1.018206475678980E+08 Z =-4.868467216630578E+05
 VX=-3.341133672692656E+01 VY= 1.064516236737536E+01 VZ= 2.074653305079809E+00
2460690.500000000 = A.D. 2025-Jan-15 00:00:00.0000 TDB 
 X = 2.956732330407269E+07 Y = 1.026997528324761E+08 Z =-3.074174526199177E+05
 VX=-3.370273969229243E+01 VY= 9.703079308727684E+00 VZ= 2.078528770983795E+00
2460691.500000000 = A.D. 2025-Jan-16 00:00:00.0000 TDB 
 X = 2.664377155354712E+07 Y = 1.034971055267803E+08 Z =-1.277242252598256E+05
 VX=-3.396763018481064E+01 VY= 8.752866461437982E+00 VZ= 2.080762780526907E+00
2460692.500000000 = A.D. 2025-Jan-17 00:00:00.0000 TDB 
 X = 2.369848721904955E+07 Y = 1.042120356735466E+08 Z = 5.209098395045847E+04
 VX=-3.420577101379157E+01 VY= 7.795275964738348E+00 VZ= 2.081351976960707E+00
2460693.500000000 = A.D. 2025-Jan-18 00:00:00.0000 TDB 
 X = 2.073379094661623E+07 Y = 1.048439386070831E+08 Z = 2.318859663830549E+05
 VX=-3.441694644706632E+01 VY= 6.831067417974132E+00 VZ= 2.080294344143584E+00
2460694.500000000 = A.D. 2025-Jan-19 00:00:00.0000 TDB 
 X = 1.775202108495669E+07 Y = 1.053922755908684E+08 Z = 4.115183973733708E+05
 VX=-3.460096247518112E+01 VY= 5.861007254780363E+00 VZ= 2.077589213188050E+00
2460695.500000000 = A.D. 2025-Jan-20 00:00:00.0000 TDB 
 X = 1.475553179787313E+07 Y = 1.058565743806073E+08 Z = 5.908459528657272E+05
 VX=-3.475764705678436E+01 VY= 4.885868106449350E+00 VZ= 2.073237267874291E+00
2460696.500000000 = A.D. 2025-Jan-21 00:00:00.0000 TDB 
 X = 1.174669115630952E+07 Y = 1.062364297318361E+08 Z = 7.697264264725372E+05
 VX=-3.488685034469168E+01 VY= 3.906428155094816E+00 VZ= 2.067240548808573E+00
2460697.500000000 = A.D. 2025-Jan-22 00:00:00.0000 TDB 
 X = 8.727879211720949E+06 Y = 1.065315038512236E+08 Z = 9.480178468379006E+05
 VX=-3.498844489213970E+01 VY= 2.923470477241934E+00 VZ= 2.059602456306892E+00
2460698.500000000 = A.D. 2025-Jan-23 00:00:00.0000 TDB 
 X = 5.701486052495509E+06 Y = 1.067415267907677E+08 Z = 1.125578595194705E+06
 VX=-3.506232583876396E+01 VY= 1.937782378496632E+00 VZ= 2.050327751986092E+00
2460699.500000000 = A.D. 2025-Jan-24 00:00:00.0000 TDB 
 X = 2.669909845199319E+06 Y = 1.068662967841460E+08 Z = 1.302267523002602E+06
 VX=-3.510841107586192E+01 VY= 9.501547199715146E-01 VZ= 2.039422559046347E+00
2460700.500000000 = A.D. 2025-Jan-25 00:00:00.0000 TDB 
 X =-3.644451375471838E+05 Y = 1.069056805245399E+08 Z = 1.477944069553494E+06
 VX=-3.512664139052691E+01 VY=-3.861876283027166E-02 VZ= 2.026894361230822E+00
2460701.500000000 = A.D. 2025-Jan-26 00:00:00.0000 TDB 
 X =-3.399170500719294E+06 Y = 1.068596133833089E+08 Z = 1.652468379429460E+06
 VX=-3.511698058826425E+01 VY=-1.027742147947893E+00 VZ= 2.012752000449972E+00
2460702.500000000 = A.D. 2025-Jan-27 00:00:00.0000 TDB 
 X =-6.431855720189368E+06 Y = 1.067280995689611E+08 Z = 1.825701419697344E+06
 VX=-3.507941559372554E+01 VY=-2.016418020963108E+00 VZ= 1.997005673059827E+00
2460703.500000000 = A.D. 2025-Jan-28 00:00:00.0000 TDB 
 X =-9.460090143773997E+06 Y = 1.065112122259271E+08 Z = 1.997505096723355E+06
 VX=-3.501395652922263E+01 VY=-3.003848174294653E+00 VZ= 1.979666924785323E+00
2460704.500000000 = A.D. 2025-Jan-29 00:00:00.0000 TDB 
 X =-1.248146499809353E+07 Y = 1.062090934727151E+08 Z = 2.167742372490183E+06
 VX=-3.492063677070770E+01 VY=-3.989234310989481E+00 VZ= 1.960748644281556E+00
2460705.500000000 = A.D. 2025-Jan-30 00:00:00.0000 TDB 
 X =-1.549357539928726E+07 Y = 1.058219543790917E+08 Z = 2.336277380298920E+06
 VX=-3.479951298103173E+01 VY=-4.971778752260739E+00 VZ= 1.940265055332237E+00
2460706.500000000 = A.D. 2025-Jan-31 00:00:00.0000 TDB 
 X =-1.849402236560824E+07 Y = 1.053500748819987E+08 Z = 2.502975539737888E+06
 VX=-3.465066512009800E+01 VY=-5.950685147877016E+00 VZ= 1.918231707676415E+00
2460707.500000000 = A.D. 2025-Feb-01 00:00:00.0000 TDB 
 X =-2.148041482989290E+07 Y = 1.047938036400051E+08 Z = 2.667703670799598E+06
 VX=-3.447419643184103E+01 VY=-6.925159188556933E+00 VZ= 1.894665466469100E+00
2460708.500000000 = A.D. 2025-Feb-02 00:00:00.0000 TDB 
 X =-2.445037164989689E+07 Y = 1.041535578261417E+08 Z = 2.830330107028216E+06
 VX=-3.427023340779773E+01 VY=-7.894409319659581E+00 VZ= 1.869584500374728E+00
2460709.500000000 = A.D. 2025-Feb-03 00:00:00.0000 TDB 
 X =-2.740152361446746E+07 Y = 1.034298228590574E+08 Z = 2.990724807579331E+06
 VX=-3.403892572714767E+01 VY=-8.857647455118615E+00 VZ= 1.843008268298796E+00
2460710.500000000 = A.D. 2025-Feb-04 00:00:00.0000 TDB 
 X =-3.033151544351543E+07 Y = 1.026231520725076E+08 Z = 3.148759468074813E+06
 VX=-3.378044617313179E+01 VY=-9.814089690860046E+00 VZ= 1.814957504763633E+00
2460711.500000000 = A.D. 2025-Feb-05 00:00:00.0000 TDB 
 X =-3.323800777974290E+07 Y = 1.017341663232587E+08 Z = 3.304307630135708E+06
 VX=-3.349499052578815E+01 VY=-1.076295701680666E+01 VZ= 1.785454203937146E+00
2460712.500000000 = A.D. 2025-Feb-06 00:00:00.0000 TDB 
 X =-3.611867917007931E+07 Y = 1.007635535375676E+08 Z = 3.457244789477624E+06
 VX=-3.318277743098285E+01 VY=-1.170347602657319E+01 VZ= 1.754521602325547E+00
2460713.500000000 = A.D. 2025-Feb-07 00:00:00.0000 TDB 
 X =-3.897122803477823E+07 Y = 9.971206819647613E+07 Z = 3.607448502453364E+06
 VX=-3.284404824575238E+01 VY=-1.263487962395778E+01 VZ= 1.722184160143391E+00
2460714.500000000 = A.D. 2025-Feb-08 00:00:00.0000 TDB 
 X =-4.179337462213019E+07 Y = 9.858053076023495E+07 Z = 3.754798490929373E+06
 VX=-3.247906686001320E+01 VY=-1.355640772533685E+01 VZ= 1.688467541376396E+00
2460715.500000000 = A.D. 2025-Feb-09 00:00:00.0000 TDB 
 X =-4.458286294675348E+07 Y = 9.736982703224991E+07 Z = 3.899176745383851E+06
 VX=-3.208811949473256E+01 VY=-1.446730795707143E+01 VZ= 1.653398592554868E+00
2460716.500000000 = A.D. 2025-Feb-10 00:00:00.0000 TDB 
 X =-4.733746270943485E+07 Y = 9.608090746301970E+07 Z = 4.040467626115762E+06
 VX=-3.167151447669377E+01 VY=-1.536683634703482E+01 VZ= 1.617005320257672E+00
2460717.500000000 = A.D. 2025-Feb-11 00:00:00.0000 TDB 
 X =-5.005497119650467E+07 Y = 9.471478639461175E+07 Z = 4.178557962456308E+06
 VX=-3.122958199002791E+01 VY=-1.625425800937250E+01 VZ= 1.579316867369043E+00
2460718.500000000 = A.D. 2025-Feb-12 00:00:00.0000 TDB 
 X =-5.273321515674835E+07 Y = 9.327254124629886E+07 Z = 4.313337149875835E+06
 VX=-3.076267380472266E+01 VY=-1.712884782160674E+01 VZ= 1.540363488112657E+00
2460719.500000000 = A.D. 2025-Feb-13 00:00:00.0000 TDB 
 X =-5.537005265387505E+07 Y = 9.175531164205718E+07 Z = 4.444697244881876E+06
 VX=-3.027116298235786E+01 VY=-1.798989109319974E+01 VZ= 1.500176521889722E+00
2460720.500000000 = A.D. 2025-Feb-14 00:00:00.0000 TDB 
 X =-5.796337489258847E+07 Y = 9.016429848070051E+07 Z = 4.572533057606202E+06
 VX=-2.975544355935628E+01 VY=-1.883668422469018E+01 VZ= 1.458788365950004E+00
2460721.500000000 = A.D. 2025-Feb-15 00:00:00.0000 TDB 
 X =-6.051110801633119E+07 Y = 8.850076294950089E+07 Z = 4.696742241981290E+06
 VX=-2.921593020808230E+01 VY=-1.966853535665917E+01 VZ= 1.416232446925941E+00
2460722.500000000 = A.D. 2025-Feb-16 00:00:00.0000 TDB 
 X =-6.301121487480154E+07 Y = 8.676602548221144E+07 Z = 4.817225383409247E+06
 VX=-2.865305787612077E+01 VY=-2.048476500749684E+01 VZ= 1.372543191261642E+00
2460723.500000000 = A.D. 2025-Feb-17 00:00:00.0000 TDB 
 X =-6.546169675938190E+07 Y = 8.496146466250035E+07 Z = 4.933886083829839E+06
 VX=-2.806728140422367E+01 VY=-2.128470669926432E+01 VZ= 1.327755994578195E+00
2460724.500000000 = A.D. 2025-Feb-18 00:00:00.0000 TDB 
 X =-6.786059510464276E+07 Y = 8.308851607384877E+07 Z = 5.046631044096198E+06
 VX=-2.745907512321356E+01 VY=-2.206770757086484E+01 VZ= 1.281907189998769E+00
2460725.500000000 = A.D. 2025-Feb-19 00:00:00.0000 TDB 
 X =-7.020599315413488E+07 Y = 8.114867109705377E+07 Z = 5.155370143571060E+06
 VX=-2.682893243046841E+01 VY=-2.283312897762214E+01 VZ= 1.235034015486016E+00
2460726.500000000 = A.D. 2025-Feb-20 00:00:00.0000 TDB 
 X =-7.249601758872205E+07 Y = 7.914347565653947E+07 Z = 5.260016516859282E+06
 VX=-2.617736534641068E+01 VY=-2.358034707656996E+01 VZ= 1.187174580224280E+00
2460727.500000000 = A.D. 2025-Feb-21 00:00:00.0000 TDB 
 X =-7.472884011575037E+07 Y = 7.707452891674392E+07 Z = 5.360486627596147E+06
 VX=-2.550490405155226E+01 VY=-2.430875339669098E+01 VZ= 1.138367830089663E+00
2460728.500000000 = A.D. 2025-Feb-22 00:00:00.0000 TDB 
 X =-7.690267901739903E+07 Y = 7.494348192991406E+07 Z = 5.456700339214370E+06
 VX=-2.481209640467385E+01 VY=-2.501775539337298E+01 VZ= 1.088653512251859E+00
2460729.500000000 = A.D. 2025-Feb-23 00:00:00.0000 TDB 
 X =-7.901580065660854E+07 Y = 7.275203623670271E+07 Z = 5.548580982616954E+06
 VX=-2.409950744274424E+01 VY=-2.570677698638067E+01 VZ= 1.038072138952989E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
