*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 19:03:22 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-11 20:00:00.0000 TDB
Stop  time      : A.D. 2023-May-13 02:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460076.333333333 = A.D. 2023-May-11 20:00:00.0000 TDB 
 X =-9.599467093750980E+07 Y =-1.166713999536682E+08 Z = 7.039511742264032E+03
 VX= 2.250994100424307E+01 VY=-1.904797800999386E+01 VZ= 7.423855982056082E-04
2460076.354166667 = A.D. 2023-May-11 20:30:00.0000 TDB 
 X =-9.595414702299596E+07 Y =-1.167056790845172E+08 Z = 7.040842309065163E+03
 VX= 2.251663023597865E+01 VY=-1.903994474296100E+01 VZ= 7.360225965999945E-04
2460076.375000000 = A.D. 2023-May-11 21:00:00.0000 TDB 
 X =-9.591361107025148E+07 Y =-1.167399437532577E+08 Z = 7.042161425918341E+03
 VX= 2.252331681573068E+01 VY=-1.903190900059240E+01 VZ= 7.296634601701157E-04
2460076.395833333 = A.D. 2023-May-11 21:30:00.0000 TDB 
 X =-9.587306308405168E+07 Y =-1.167741939554339E+08 Z = 7.043469099938869E+03
 VX= 2.253000074156211E+01 VY=-1.902387078259586E+01 VZ= 7.233083534714524E-04
2460076.416666667 = A.D. 2023-May-11 22:00:00.0000 TDB 
 X =-9.583250306917538E+07 Y =-1.168084296865895E+08 Z = 7.044765338517725E+03
 VX= 2.253668201152883E+01 VY=-1.901583008868676E+01 VZ= 7.169574408685264E-04
2460076.437500000 = A.D. 2023-May-11 22:30:00.0000 TDB 
 X =-9.579193103040487E+07 Y =-1.168426509422675E+08 Z = 7.046050149336457E+03
 VX= 2.254336062367975E+01 VY=-1.900778691858813E+01 VZ= 7.106108865322369E-04
2460076.458333333 = A.D. 2023-May-11 23:00:00.0000 TDB 
 X =-9.575134697252598E+07 Y =-1.168768577180105E+08 Z = 7.047323540426791E+03
 VX= 2.255003657605685E+01 VY=-1.899974127203065E+01 VZ= 7.042688544247611E-04
2460076.479166667 = A.D. 2023-May-11 23:30:00.0000 TDB 
 X =-9.571075090032810E+07 Y =-1.169110500093607E+08 Z = 7.048585520036519E+03
 VX= 2.255670986669523E+01 VY=-1.899169314875270E+01 VZ= 6.979315082897841E-04
2460076.500000000 = A.D. 2023-May-12 00:00:00.0000 TDB 
 X =-9.567014281860411E+07 Y =-1.169452278118598E+08 Z = 7.049836096763611E+03
 VX= 2.256338049362316E+01 VY=-1.898364254850041E+01 VZ= 6.915990116720394E-04
2460076.520833333 = A.D. 2023-May-12 00:30:00.0000 TDB 
 X =-9.562952273215047E+07 Y =-1.169793911210490E+08 Z = 7.051075279481709E+03
 VX= 2.257004845486212E+01 VY=-1.897558947102770E+01 VZ= 6.852715278808930E-04
2460076.541666667 = A.D. 2023-May-12 01:00:00.0000 TDB 
 X =-9.558889064576721E+07 Y =-1.170135399324691E+08 Z = 7.052303077369928E+03
 VX= 2.257671374842687E+01 VY=-1.896753391609629E+01 VZ= 6.789492199965608E-04
2460076.562500000 = A.D. 2023-May-12 01:30:00.0000 TDB 
 X =-9.554824656425793E+07 Y =-1.170476742416603E+08 Z = 7.053519499883056E+03
 VX= 2.258337637232547E+01 VY=-1.895947588347576E+01 VZ= 6.726322508709970E-04
2460076.583333333 = A.D. 2023-May-12 02:00:00.0000 TDB 
 X =-9.550759049242982E+07 Y =-1.170817940441628E+08 Z = 7.054724556773901E+03
 VX= 2.259003632455940E+01 VY=-1.895141537294360E+01 VZ= 6.663207831225648E-04
2460076.604166667 = A.D. 2023-May-12 02:30:00.0000 TDB 
 X =-9.546692243509373E+07 Y =-1.171158993355161E+08 Z = 7.055918258093297E+03
 VX= 2.259669360312351E+01 VY=-1.894335238428521E+01 VZ= 6.600149791209375E-04
2460076.625000000 = A.D. 2023-May-12 03:00:00.0000 TDB 
 X =-9.542624239706400E+07 Y =-1.171499901112592E+08 Z = 7.057100614190102E+03
 VX= 2.260334820600617E+01 VY=-1.893528691729399E+01 VZ= 6.537150009817694E-04
2460076.645833333 = A.D. 2023-May-12 03:30:00.0000 TDB 
 X =-9.538555038315871E+07 Y =-1.171840663669312E+08 Z = 7.058271635688841E+03
 VX= 2.261000013118926E+01 VY=-1.892721897177131E+01 VZ= 6.474210105720246E-04
2460076.666666667 = A.D. 2023-May-12 04:00:00.0000 TDB 
 X =-9.534484639819956E+07 Y =-1.172181280980704E+08 Z = 7.059431333526969E+03
 VX= 2.261664937664825E+01 VY=-1.891914854752660E+01 VZ= 6.411331694913258E-04
2460076.687500000 = A.D. 2023-May-12 04:30:00.0000 TDB 
 X =-9.530413044701184E+07 Y =-1.172521753002149E+08 Z = 7.060579718887806E+03
 VX= 2.262329594035223E+01 VY=-1.891107564437739E+01 VZ= 6.348516390835002E-04
2460076.708333333 = A.D. 2023-May-12 05:00:00.0000 TDB 
 X =-9.526340253442457E+07 Y =-1.172862079689027E+08 Z = 7.061716803297400E+03
 VX= 2.262993982026401E+01 VY=-1.890300026214928E+01 VZ= 6.285765804125987E-04
2460076.729166667 = A.D. 2023-May-12 05:30:00.0000 TDB 
 X =-9.522266266527039E+07 Y =-1.173202260996711E+08 Z = 7.062842598557472E+03
 VX= 2.263658101434011E+01 VY=-1.889492240067604E+01 VZ= 6.223081542637843E-04
2460076.750000000 = A.D. 2023-May-12 06:00:00.0000 TDB 
 X =-9.518191084438568E+07 Y =-1.173542296880575E+08 Z = 7.063957116737962E+03
 VX= 2.264321952053086E+01 VY=-1.888684205979965E+01 VZ= 6.160465211495492E-04
2460076.770833333 = A.D. 2023-May-12 06:30:00.0000 TDB 
 X =-9.514114707661045E+07 Y =-1.173882187295987E+08 Z = 7.065060370199382E+03
 VX= 2.264985533678042E+01 VY=-1.887875923937025E+01 VZ= 6.097918412866221E-04
2460076.791666667 = A.D. 2023-May-12 07:00:00.0000 TDB 
 X =-9.510037136678846E+07 Y =-1.174221932198314E+08 Z = 7.066152371630073E+03
 VX= 2.265648846102686E+01 VY=-1.887067393924628E+01 VZ= 6.035442746004094E-04
2460076.812500000 = A.D. 2023-May-12 07:30:00.0000 TDB 
 X =-9.505958371976720E+07 Y =-1.174561531542921E+08 Z = 7.067233133956790E+03
 VX= 2.266311889120221E+01 VY=-1.886258615929445E+01 VZ= 5.973039807223302E-04
2460076.833333333 = A.D. 2023-May-12 08:00:00.0000 TDB 
 X =-9.501878414039783E+07 Y =-1.174900985285169E+08 Z = 7.068302670426667E+03
 VX= 2.266974662523249E+01 VY=-1.885449589938977E+01 VZ= 5.910711189693885E-04
2460076.854166667 = A.D. 2023-May-12 08:30:00.0000 TDB 
 X =-9.497797263353528E+07 Y =-1.175240293380418E+08 Z = 7.069360994540155E+03
 VX= 2.267637166103778E+01 VY=-1.884640315941564E+01 VZ= 5.848458483628249E-04
2460076.875000000 = A.D. 2023-May-12 09:00:00.0000 TDB 
 X =-9.493714920403828E+07 Y =-1.175579455784027E+08 Z = 7.070408120132983E+03
 VX= 2.268299399653229E+01 VY=-1.883830793926381E+01 VZ= 5.786283276032478E-04
2460076.895833333 = A.D. 2023-May-12 09:30:00.0000 TDB 
 X =-9.489631385676922E+07 Y =-1.175918472451350E+08 Z = 7.071444061271846E+03
 VX= 2.268961362962438E+01 VY=-1.883021023883446E+01 VZ= 5.724187150724092E-04
2460076.916666667 = A.D. 2023-May-12 10:00:00.0000 TDB 
 X =-9.485546659659433E+07 Y =-1.176257343337743E+08 Z = 7.072468832336366E+03
 VX= 2.269623055821664E+01 VY=-1.882211005803622E+01 VZ= 5.662171688278761E-04
2460076.937500000 = A.D. 2023-May-12 10:30:00.0000 TDB 
 X =-9.481460742838359E+07 Y =-1.176596068398557E+08 Z = 7.073482448019087E+03
 VX= 2.270284478020593E+01 VY=-1.881400739678620E+01 VZ= 5.600238465985896E-04
2460076.958333333 = A.D. 2023-May-12 11:00:00.0000 TDB 
 X =-9.477373635701081E+07 Y =-1.176934647589144E+08 Z = 7.074484923213720E+03
 VX= 2.270945629348342E+01 VY=-1.880590225501000E+01 VZ= 5.538389057715420E-04
2460076.979166667 = A.D. 2023-May-12 11:30:00.0000 TDB 
 X =-9.473285338735354E+07 Y =-1.177273080864854E+08 Z = 7.075476273186505E+03
 VX= 2.271606509593471E+01 VY=-1.879779463264180E+01 VZ= 5.476625034050997E-04
2460077.000000000 = A.D. 2023-May-12 12:00:00.0000 TDB 
 X =-9.469195852429321E+07 Y =-1.177611368181035E+08 Z = 7.076456513449550E+03
 VX= 2.272267118543977E+01 VY=-1.878968452962432E+01 VZ= 5.414947962041339E-04
2460077.020833333 = A.D. 2023-May-12 12:30:00.0000 TDB 
 X =-9.465105177271502E+07 Y =-1.177949509493036E+08 Z = 7.077425659768283E+03
 VX= 2.272927455987312E+01 VY=-1.878157194590890E+01 VZ= 5.353359405253499E-04
2460077.041666667 = A.D. 2023-May-12 13:00:00.0000 TDB 
 X =-9.461013313750799E+07 Y =-1.178287504756203E+08 Z = 7.078383728235960E+03
 VX= 2.273587521710381E+01 VY=-1.877345688145549E+01 VZ= 5.291860923728464E-04
2460077.062500000 = A.D. 2023-May-12 13:30:00.0000 TDB 
 X =-9.456920262356503E+07 Y =-1.178625353925884E+08 Z = 7.079330735191703E+03
 VX= 2.274247315499545E+01 VY=-1.876533933623274E+01 VZ= 5.230454073874569E-04
2460077.083333333 = A.D. 2023-May-12 14:00:00.0000 TDB 
 X =-9.452826023578289E+07 Y =-1.178963056957423E+08 Z = 7.080266697295010E+03
 VX= 2.274906837140636E+01 VY=-1.875721931021795E+01 VZ= 5.169140408449735E-04
2460077.104166667 = A.D. 2023-May-12 14:30:00.0000 TDB 
 X =-9.448730597906214E+07 Y =-1.179300613806167E+08 Z = 7.081191631428897E+03
 VX= 2.275566086418954E+01 VY=-1.874909680339715E+01 VZ= 5.107921476508182E-04
2460077.125000000 = A.D. 2023-May-12 15:00:00.0000 TDB 
 X =-9.444633985830727E+07 Y =-1.179638024427460E+08 Z = 7.082105554804206E+03
 VX= 2.276225063119276E+01 VY=-1.874097181576514E+01 VZ= 5.046798823338250E-04
2460077.145833333 = A.D. 2023-May-12 15:30:00.0000 TDB 
 X =-9.440536187842663E+07 Y =-1.179975288776649E+08 Z = 7.083008484870195E+03
 VX= 2.276883767025859E+01 VY=-1.873284434732547E+01 VZ= 4.985773990453524E-04
2460077.166666667 = A.D. 2023-May-12 16:00:00.0000 TDB 
 X =-9.436437204433241E+07 Y =-1.180312406809079E+08 Z = 7.083900439396501E+03
 VX= 2.277542197922452E+01 VY=-1.872471439809050E+01 VZ= 4.924848515504010E-04
2460077.187500000 = A.D. 2023-May-12 16:30:00.0000 TDB 
 X =-9.432337036094077E+07 Y =-1.180649378480096E+08 Z = 7.084781436398625E+03
 VX= 2.278200355592292E+01 VY=-1.871658196808142E+01 VZ= 4.864023932213968E-04
2460077.208333333 = A.D. 2023-May-12 17:00:00.0000 TDB 
 X =-9.428235683317174E+07 Y =-1.180986203745046E+08 Z = 7.085651494160295E+03
 VX= 2.278858239818116E+01 VY=-1.870844705732830E+01 VZ= 4.803301770408552E-04
2460077.229166667 = A.D. 2023-May-12 17:30:00.0000 TDB 
 X =-9.424133146594930E+07 Y =-1.181322882559276E+08 Z = 7.086510631263256E+03
 VX= 2.279515850382165E+01 VY=-1.870030966587003E+01 VZ= 4.742683555827298E-04
2460077.250000000 = A.D. 2023-May-12 18:00:00.0000 TDB 
 X =-9.420029426420128E+07 Y =-1.181659414878133E+08 Z = 7.087358866564929E+03
 VX= 2.280173187066192E+01 VY=-1.869216979375449E+01 VZ= 4.682170810257347E-04
2460077.270833333 = A.D. 2023-May-12 18:30:00.0000 TDB 
 X =-9.415924523285949E+07 Y =-1.181995800656967E+08 Z = 7.088196219183505E+03
 VX= 2.280830249651459E+01 VY=-1.868402744103845E+01 VZ= 4.621765051311399E-04
2460077.291666667 = A.D. 2023-May-12 19:00:00.0000 TDB 
 X =-9.411818437685972E+07 Y =-1.182332039851127E+08 Z = 7.089022708505392E+03
 VX= 2.281487037918756E+01 VY=-1.867588260778764E+01 VZ= 4.561467792516538E-04
2460077.312500000 = A.D. 2023-May-12 19:30:00.0000 TDB 
 X =-9.407711170114166E+07 Y =-1.182668132415965E+08 Z = 7.089838354185224E+03
 VX= 2.282143551648392E+01 VY=-1.866773529407681E+01 VZ= 4.501280543163233E-04
2460077.333333333 = A.D. 2023-May-12 20:00:00.0000 TDB 
 X =-9.403602721064892E+07 Y =-1.183004078306832E+08 Z = 7.090643176183105E+03
 VX= 2.282799790620212E+01 VY=-1.865958549998967E+01 VZ= 4.441204808323107E-04
2460077.354166667 = A.D. 2023-May-12 20:30:00.0000 TDB 
 X =-9.399493091032921E+07 Y =-1.183339877479083E+08 Z = 7.091437194697559E+03
 VX= 2.283455754613598E+01 VY=-1.865143322561902E+01 VZ= 4.381242088751236E-04
2460077.375000000 = A.D. 2023-May-12 21:00:00.0000 TDB 
 X =-9.395382280513403E+07 Y =-1.183675529888073E+08 Z = 7.092220430202782E+03
 VX= 2.284111443407472E+01 VY=-1.864327847106670E+01 VZ= 4.321393880966085E-04
2460077.395833333 = A.D. 2023-May-12 21:30:00.0000 TDB 
 X =-9.391270290001906E+07 Y =-1.184011035489161E+08 Z = 7.092992903448641E+03
 VX= 2.284766856780308E+01 VY=-1.863512123644361E+01 VZ= 4.261661676876471E-04
2460077.416666667 = A.D. 2023-May-12 22:00:00.0000 TDB 
 X =-9.387157119994381E+07 Y =-1.184346394237705E+08 Z = 7.093754635460675E+03
 VX= 2.285421994510132E+01 VY=-1.862696152186980E+01 VZ= 4.202046964296713E-04
2460077.437500000 = A.D. 2023-May-12 22:30:00.0000 TDB 
 X =-9.383042770987187E+07 Y =-1.184681606089069E+08 Z = 7.094505647502840E+03
 VX= 2.286076856374528E+01 VY=-1.861879932747443E+01 VZ= 4.142551226262725E-04
2460077.458333333 = A.D. 2023-May-12 23:00:00.0000 TDB 
 X =-9.378927243477084E+07 Y =-1.185016670998616E+08 Z = 7.095245961129665E+03
 VX= 2.286731442150650E+01 VY=-1.861063465339582E+01 VZ= 4.083175941422823E-04
2460077.479166667 = A.D. 2023-May-12 23:30:00.0000 TDB 
 X =-9.374810537961234E+07 Y =-1.185351588921714E+08 Z = 7.095975598149002E+03
 VX= 2.287385751615216E+01 VY=-1.860246749978145E+01 VZ= 4.023922583868966E-04
2460077.500000000 = A.D. 2023-May-13 00:00:00.0000 TDB 
 X =-9.370692654937191E+07 Y =-1.185686359813732E+08 Z = 7.096694580659270E+03
 VX= 2.288039784544528E+01 VY=-1.859429786678803E+01 VZ= 3.964792623039060E-04
2460077.520833333 = A.D. 2023-May-13 00:30:00.0000 TDB 
 X =-9.366573594902928E+07 Y =-1.186020983630043E+08 Z = 7.097402930989861E+03
 VX= 2.288693540714464E+01 VY=-1.858612575458147E+01 VZ= 3.905787523734716E-04
2460077.541666667 = A.D. 2023-May-13 01:00:00.0000 TDB 
 X =-9.362453358356810E+07 Y =-1.186355460326023E+08 Z = 7.098100671753287E+03
 VX= 2.289347019900492E+01 VY=-1.857795116333693E+01 VZ= 3.846908746032440E-04
2460077.562500000 = A.D. 2023-May-13 01:30:00.0000 TDB 
 X =-9.358331945797610E+07 Y =-1.186689789857050E+08 Z = 7.098787825807929E+03
 VX= 2.290000221877676E+01 VY=-1.856977409323883E+01 VZ= 3.788157745256981E-04
2460077.583333333 = A.D. 2023-May-13 02:00:00.0000 TDB 
 X =-9.354209357724512E+07 Y =-1.187023972178507E+08 Z = 7.099464416295290E+03
 VX= 2.290653146420673E+01 VY=-1.856159454448088E+01 VZ= 3.729535971963571E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
