*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 19:03:29 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-11 20:00:00.0000 TDB
Stop  time      : A.D. 2023-May-13 02:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460076.333333333 = A.D. 2023-May-11 20:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.354166667 = A.D. 2023-May-11 20:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.375000000 = A.D. 2023-May-11 21:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.395833333 = A.D. 2023-May-11 21:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.416666667 = A.D. 2023-May-11 22:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.437500000 = A.D. 2023-May-11 22:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.458333333 = A.D. 2023-May-11 23:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.479166667 = A.D. 2023-May-11 23:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.500000000 = A.D. 2023-May-12 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.520833333 = A.D. 2023-May-12 00:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.541666667 = A.D. 2023-May-12 01:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.562500000 = A.D. 2023-May-12 01:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.583333333 = A.D. 2023-May-12 02:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.604166667 = A.D. 2023-May-12 02:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.625000000 = A.D. 2023-May-12 03:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.645833333 = A.D. 2023-May-12 03:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.666666667 = A.D. 2023-May-12 04:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.687500000 = A.D. 2023-May-12 04:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.708333333 = A.D. 2023-May-12 05:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.729166667 = A.D. 2023-May-12 05:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.750000000 = A.D. 2023-May-12 06:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.770833333 = A.D. 2023-May-12 06:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.791666667 = A.D. 2023-May-12 07:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.812500000 = A.D. 2023-May-12 07:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.833333333 = A.D. 2023-May-12 08:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.854166667 = A.D. 2023-May-12 08:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.875000000 = A.D. 2023-May-12 09:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.895833333 = A.D. 2023-May-12 09:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.916666667 = A.D. 2023-May-12 10:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.937500000 = A.D. 2023-May-12 10:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.958333333 = A.D. 2023-May-12 11:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460076.979166667 = A.D. 2023-May-12 11:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.000000000 = A.D. 2023-May-12 12:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.020833333 = A.D. 2023-May-12 12:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.041666667 = A.D. 2023-May-12 13:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.062500000 = A.D. 2023-May-12 13:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.083333333 = A.D. 2023-May-12 14:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.104166667 = A.D. 2023-May-12 14:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.125000000 = A.D. 2023-May-12 15:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.145833333 = A.D. 2023-May-12 15:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.166666667 = A.D. 2023-May-12 16:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.187500000 = A.D. 2023-May-12 16:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.208333333 = A.D. 2023-May-12 17:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.229166667 = A.D. 2023-May-12 17:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.250000000 = A.D. 2023-May-12 18:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.270833333 = A.D. 2023-May-12 18:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.291666667 = A.D. 2023-May-12 19:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.312500000 = A.D. 2023-May-12 19:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.333333333 = A.D. 2023-May-12 20:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.354166667 = A.D. 2023-May-12 20:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.375000000 = A.D. 2023-May-12 21:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.395833333 = A.D. 2023-May-12 21:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.416666667 = A.D. 2023-May-12 22:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.437500000 = A.D. 2023-May-12 22:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.458333333 = A.D. 2023-May-12 23:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.479166667 = A.D. 2023-May-12 23:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.500000000 = A.D. 2023-May-13 00:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.520833333 = A.D. 2023-May-13 00:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.541666667 = A.D. 2023-May-13 01:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.562500000 = A.D. 2023-May-13 01:30:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
2460077.583333333 = A.D. 2023-May-13 02:00:00.0000 TDB 
 X = 0.000000000000000E+00 Y = 0.000000000000000E+00 Z = 0.000000000000000E+00
 VX= 0.000000000000000E+00 VY= 0.000000000000000E+00 VZ= 0.000000000000000E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
