*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Oct  4 19:03:38 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-11 20:00:00.0000 TDB
Stop  time      : A.D. 2023-May-13 02:00:00.0000 TDB
Step-size       : 30 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460076.333333333 = A.D. 2023-May-11 20:00:00.0000 TDB 
 X =-1.060671102150751E+08 Y = 1.720373819829797E+07 Z = 6.356544639224511E+06
 VX=-5.793006481389895E+00 VY=-3.472466998129710E+01 VZ=-1.424779821718296E-01
2460076.354166667 = A.D. 2023-May-11 20:30:00.0000 TDB 
 X =-1.060775193421104E+08 Y = 1.714123083024973E+07 Z = 6.356287083115284E+06
 VX=-5.772689917708370E+00 VY=-3.472795918389070E+01 VZ=-1.436954627734170E-01
2460076.375000000 = A.D. 2023-May-11 21:00:00.0000 TDB 
 X =-1.060878918976766E+08 Y = 1.707871755243454E+07 Z = 6.356027335593752E+06
 VX=-5.752371516856989E+00 VY=-3.473123638885290E+01 VZ=-1.449128846645493E-01
2460076.395833333 = A.D. 2023-May-11 21:30:00.0000 TDB 
 X =-1.060982278784731E+08 Y = 1.701619838644902E+07 Z = 6.355765396765972E+06
 VX=-5.732051285978851E+00 VY=-3.473450159521682E+01 VZ=-1.461302474197783E-01
2460076.416666667 = A.D. 2023-May-11 22:00:00.0000 TDB 
 X =-1.061085272812124E+08 Y = 1.695367335389150E+07 Z = 6.355501266738776E+06
 VX=-5.711729232217504E+00 VY=-3.473775480201991E+01 VZ=-1.473475506136861E-01
2460076.437500000 = A.D. 2023-May-11 22:30:00.0000 TDB 
 X =-1.061187901026196E+08 Y = 1.689114247636206E+07 Z = 6.355234945619757E+06
 VX=-5.691405362716941E+00 VY=-3.474099600830402E+01 VZ=-1.485647938208920E-01
2460076.458333333 = A.D. 2023-May-11 23:00:00.0000 TDB 
 X =-1.061290163394330E+08 Y = 1.682860577546249E+07 Z = 6.354966433517270E+06
 VX=-5.671079684621591E+00 VY=-3.474422521311536E+01 VZ=-1.497819766160369E-01
2460076.479166667 = A.D. 2023-May-11 23:30:00.0000 TDB 
 X =-1.061392059884034E+08 Y = 1.676606327279630E+07 Z = 6.354695730540440E+06
 VX=-5.650752205076330E+00 VY=-3.474744241550448E+01 VZ=-1.509990985738092E-01
2460076.500000000 = A.D. 2023-May-12 00:00:00.0000 TDB 
 X =-1.061493590462947E+08 Y = 1.670351498996869E+07 Z = 6.354422836799161E+06
 VX=-5.630422931226466E+00 VY=-3.475064761452629E+01 VZ=-1.522161592689297E-01
2460076.520833333 = A.D. 2023-May-12 00:30:00.0000 TDB 
 X =-1.061594755098835E+08 Y = 1.664096094858659E+07 Z = 6.354147752404083E+06
 VX=-5.610091870217745E+00 VY=-3.475384080924010E+01 VZ=-1.534331582761528E-01
2460076.541666667 = A.D. 2023-May-12 01:00:00.0000 TDB 
 X =-1.061695553759594E+08 Y = 1.657840117025857E+07 Z = 6.353870477466634E+06
 VX=-5.589759029196333E+00 VY=-3.475702199870955E+01 VZ=-1.546500951702665E-01
2460076.562500000 = A.D. 2023-May-12 01:30:00.0000 TDB 
 X =-1.061795986413249E+08 Y = 1.651583567659494E+07 Z = 6.353591012098995E+06
 VX=-5.569424415308837E+00 VY=-3.476019118200266E+01 VZ=-1.558669695260964E-01
2460076.583333333 = A.D. 2023-May-12 02:00:00.0000 TDB 
 X =-1.061896053027951E+08 Y = 1.645326448920763E+07 Z = 6.353309356414118E+06
 VX=-5.549088035702283E+00 VY=-3.476334835819179E+01 VZ=-1.570837809185015E-01
2460076.604166667 = A.D. 2023-May-12 02:30:00.0000 TDB 
 X =-1.061995753571983E+08 Y = 1.639068762971026E+07 Z = 6.353025510525722E+06
 VX=-5.528749897524121E+00 VY=-3.476649352635370E+01 VZ=-1.583005289223784E-01
2460076.625000000 = A.D. 2023-May-12 03:00:00.0000 TDB 
 X =-1.062095088013754E+08 Y = 1.632810511971813E+07 Z = 6.352739474548284E+06
 VX=-5.508410007922219E+00 VY=-3.476962668556948E+01 VZ=-1.595172131126592E-01
2460076.645833333 = A.D. 2023-May-12 03:30:00.0000 TDB 
 X =-1.062194056321802E+08 Y = 1.626551698084813E+07 Z = 6.352451248597061E+06
 VX=-5.488068374044864E+00 VY=-3.477274783492462E+01 VZ=-1.607338330643024E-01
2460076.666666667 = A.D. 2023-May-12 04:00:00.0000 TDB 
 X =-1.062292658464797E+08 Y = 1.620292323471886E+07 Z = 6.352160832788053E+06
 VX=-5.467725003040753E+00 VY=-3.477585697350894E+01 VZ=-1.619503883523219E-01
2460076.687500000 = A.D. 2023-May-12 04:30:00.0000 TDB 
 X =-1.062390894411532E+08 Y = 1.614032390295050E+07 Z = 6.351868227238043E+06
 VX=-5.447379902059006E+00 VY=-3.477895410041662E+01 VZ=-1.631668785517508E-01
2460076.708333333 = A.D. 2023-May-12 05:00:00.0000 TDB 
 X =-1.062488764130934E+08 Y = 1.607771900716491E+07 Z = 6.351573432064577E+06
 VX=-5.427033078249138E+00 VY=-3.478203921474623E+01 VZ=-1.643833032376669E-01
2460076.729166667 = A.D. 2023-May-12 05:30:00.0000 TDB 
 X =-1.062586267592055E+08 Y = 1.601510856898551E+07 Z = 6.351276447385951E+06
 VX=-5.406684538761075E+00 VY=-3.478511231560070E+01 VZ=-1.655996619851816E-01
2460076.750000000 = A.D. 2023-May-12 06:00:00.0000 TDB 
 X =-1.062683404764078E+08 Y = 1.595249261003736E+07 Z = 6.350977273321245E+06
 VX=-5.386334290745150E+00 VY=-3.478817340208731E+01 VZ=-1.668159543694436E-01
2460076.770833333 = A.D. 2023-May-12 06:30:00.0000 TDB 
 X =-1.062780175616314E+08 Y = 1.588987115194715E+07 Z = 6.350675909990293E+06
 VX=-5.365982341352096E+00 VY=-3.479122247331772E+01 VZ=-1.680321799656408E-01
2460076.791666667 = A.D. 2023-May-12 07:00:00.0000 TDB 
 X =-1.062876580118201E+08 Y = 1.582724421634310E+07 Z = 6.350372357513698E+06
 VX=-5.345628697733032E+00 VY=-3.479425952840793E+01 VZ=-1.692483383489858E-01
2460076.812500000 = A.D. 2023-May-12 07:30:00.0000 TDB 
 X =-1.062972618239309E+08 Y = 1.576461182485509E+07 Z = 6.350066616012821E+06
 VX=-5.325273367039491E+00 VY=-3.479728456647834E+01 VZ=-1.704644290947481E-01
2460076.833333333 = A.D. 2023-May-12 08:00:00.0000 TDB 
 X =-1.063068289949335E+08 Y = 1.570197399911452E+07 Z = 6.349758685609794E+06
 VX=-5.304916356423382E+00 VY=-3.480029758665368E+01 VZ=-1.716804517782204E-01
2460076.854166667 = A.D. 2023-May-12 08:30:00.0000 TDB 
 X =-1.063163595218104E+08 Y = 1.563933076075439E+07 Z = 6.349448566427510E+06
 VX=-5.284557673037011E+00 VY=-3.480329858806307E+01 VZ=-1.728964059747415E-01
2460076.875000000 = A.D. 2023-May-12 09:00:00.0000 TDB 
 X =-1.063258534015571E+08 Y = 1.557668213140927E+07 Z = 6.349136258589632E+06
 VX=-5.264197324033073E+00 VY=-3.480628756983998E+01 VZ=-1.741122912596751E-01
2460076.895833333 = A.D. 2023-May-12 09:30:00.0000 TDB 
 X =-1.063353106311819E+08 Y = 1.551402813271527E+07 Z = 6.348821762220578E+06
 VX=-5.243835316564637E+00 VY=-3.480926453112225E+01 VZ=-1.753281072084327E-01
2460076.916666667 = A.D. 2023-May-12 10:00:00.0000 TDB 
 X =-1.063447312077059E+08 Y = 1.545136878631004E+07 Z = 6.348505077445538E+06
 VX=-5.223471657785164E+00 VY=-3.481222947105206E+01 VZ=-1.765438533964723E-01
2460076.937500000 = A.D. 2023-May-12 10:30:00.0000 TDB 
 X =-1.063541151281634E+08 Y = 1.538870411383280E+07 Z = 6.348186204390461E+06
 VX=-5.203106354848487E+00 VY=-3.481518238877604E+01 VZ=-1.777595293992640E-01
2460076.958333333 = A.D. 2023-May-12 11:00:00.0000 TDB 
 X =-1.063634623896012E+08 Y = 1.532603413692428E+07 Z = 6.347865143182066E+06
 VX=-5.182739414908817E+00 VY=-3.481812328344504E+01 VZ=-1.789751347923438E-01
2460076.979166667 = A.D. 2023-May-12 11:30:00.0000 TDB 
 X =-1.063727729890791E+08 Y = 1.526335887722674E+07 Z = 6.347541893947829E+06
 VX=-5.162370845120735E+00 VY=-3.482105215421442E+01 VZ=-1.801906691512674E-01
2460077.000000000 = A.D. 2023-May-12 12:00:00.0000 TDB 
 X =-1.063820469236700E+08 Y = 1.520067835638396E+07 Z = 6.347216456815996E+06
 VX=-5.142000652639197E+00 VY=-3.482396900024382E+01 VZ=-1.814061320516362E-01
2460077.020833333 = A.D. 2023-May-12 12:30:00.0000 TDB 
 X =-1.063912841904593E+08 Y = 1.513799259604121E+07 Z = 6.346888831915573E+06
 VX=-5.121628844619523E+00 VY=-3.482687382069727E+01 VZ=-1.826215230690913E-01
2460077.041666667 = A.D. 2023-May-12 13:00:00.0000 TDB 
 X =-1.064004847865456E+08 Y = 1.507530161784529E+07 Z = 6.346559019376333E+06
 VX=-5.101255428217396E+00 VY=-3.482976661474318E+01 VZ=-1.838368417793124E-01
2460077.062500000 = A.D. 2023-May-12 13:30:00.0000 TDB 
 X =-1.064096487090402E+08 Y = 1.501260544344448E+07 Z = 6.346227019328808E+06
 VX=-5.080880410588864E+00 VY=-3.483264738155426E+01 VZ=-1.850520877580184E-01
2460077.083333333 = A.D. 2023-May-12 14:00:00.0000 TDB 
 X =-1.064187759550673E+08 Y = 1.494990409448853E+07 Z = 6.345892831904296E+06
 VX=-5.060503798890332E+00 VY=-3.483551612030769E+01 VZ=-1.862672605809585E-01
2460077.104166667 = A.D. 2023-May-12 14:30:00.0000 TDB 
 X =-1.064278665217640E+08 Y = 1.488719759262869E+07 Z = 6.345556457234861E+06
 VX=-5.040125600278563E+00 VY=-3.483837283018494E+01 VZ=-1.874823598239370E-01
2460077.125000000 = A.D. 2023-May-12 15:00:00.0000 TDB 
 X =-1.064369204062804E+08 Y = 1.482448595951768E+07 Z = 6.345217895453333E+06
 VX=-5.019745821910672E+00 VY=-3.484121751037184E+01 VZ=-1.886973850627847E-01
2460077.145833333 = A.D. 2023-May-12 15:30:00.0000 TDB 
 X =-1.064459376057793E+08 Y = 1.476176921680965E+07 Z = 6.344877146693293E+06
 VX=-4.999364470944125E+00 VY=-3.484405016005865E+01 VZ=-1.899123358733767E-01
2460077.166666667 = A.D. 2023-May-12 16:00:00.0000 TDB 
 X =-1.064549181174366E+08 Y = 1.469904738616025E+07 Z = 6.344534211089102E+06
 VX=-4.978981554536737E+00 VY=-3.484687077843992E+01 VZ=-1.911272118316347E-01
2460077.187500000 = A.D. 2023-May-12 16:30:00.0000 TDB 
 X =-1.064638619384407E+08 Y = 1.463632048922653E+07 Z = 6.344189088775867E+06
 VX=-4.958597079846668E+00 VY=-3.484967936471462E+01 VZ=-1.923420125135067E-01
2460077.208333333 = A.D. 2023-May-12 17:00:00.0000 TDB 
 X =-1.064727690659933E+08 Y = 1.457358854766702E+07 Z = 6.343841779889473E+06
 VX=-4.938211054032418E+00 VY=-3.485247591808606E+01 VZ=-1.935567374949905E-01
2460077.229166667 = A.D. 2023-May-12 17:30:00.0000 TDB 
 X =-1.064816394973089E+08 Y = 1.451085158314164E+07 Z = 6.343492284566558E+06
 VX=-4.917823484252831E+00 VY=-3.485526043776193E+01 VZ=-1.947713863521212E-01
2460077.250000000 = A.D. 2023-May-12 18:00:00.0000 TDB 
 X =-1.064904732296146E+08 Y = 1.444810961731176E+07 Z = 6.343140602944533E+06
 VX=-4.897434377667083E+00 VY=-3.485803292295427E+01 VZ=-1.959859586609785E-01
2460077.270833333 = A.D. 2023-May-12 18:30:00.0000 TDB 
 X =-1.064992702601507E+08 Y = 1.438536267184017E+07 Z = 6.342786735161563E+06
 VX=-4.877043741434688E+00 VY=-3.486079337287950E+01 VZ=-1.972004539976737E-01
2460077.291666667 = A.D. 2023-May-12 19:00:00.0000 TDB 
 X =-1.065080305861702E+08 Y = 1.432261076839102E+07 Z = 6.342430681356579E+06
 VX=-4.856651582715490E+00 VY=-3.486354178675839E+01 VZ=-1.984148719383683E-01
2460077.312500000 = A.D. 2023-May-12 19:30:00.0000 TDB 
 X =-1.065167542049392E+08 Y = 1.425985392862993E+07 Z = 6.342072441669276E+06
 VX=-4.836257908669662E+00 VY=-3.486627816381608E+01 VZ=-1.996292120592607E-01
2460077.333333333 = A.D. 2023-May-12 20:00:00.0000 TDB 
 X =-1.065254411137365E+08 Y = 1.419709217422384E+07 Z = 6.341712016240114E+06
 VX=-4.815862726457704E+00 VY=-3.486900250328210E+01 VZ=-2.008434739365939E-01
2460077.354166667 = A.D. 2023-May-12 20:30:00.0000 TDB 
 X =-1.065340913098539E+08 Y = 1.413432552684113E+07 Z = 6.341349405210307E+06
 VX=-4.795466043240434E+00 VY=-3.487171480439031E+01 VZ=-2.020576571466410E-01
2460077.375000000 = A.D. 2023-May-12 21:00:00.0000 TDB 
 X =-1.065427047905959E+08 Y = 1.407155400815151E+07 Z = 6.340984608721838E+06
 VX=-4.775067866178999E+00 VY=-3.487441506637895E+01 VZ=-2.032717612657304E-01
2460077.395833333 = A.D. 2023-May-12 21:30:00.0000 TDB 
 X =-1.065512815532801E+08 Y = 1.400877763982609E+07 Z = 6.340617626917457E+06
 VX=-4.754668202434852E+00 VY=-3.487710328849065E+01 VZ=-2.044857858702223E-01
2460077.416666667 = A.D. 2023-May-12 22:00:00.0000 TDB 
 X =-1.065598215952370E+08 Y = 1.394599644353732E+07 Z = 6.340248459940668E+06
 VX=-4.734267059169775E+00 VY=-3.487977946997236E+01 VZ=-2.056997305365247E-01
2460077.437500000 = A.D. 2023-May-12 22:30:00.0000 TDB 
 X =-1.065683249138097E+08 Y = 1.388321044095901E+07 Z = 6.339877107935743E+06
 VX=-4.713864443545852E+00 VY=-3.488244361007544E+01 VZ=-2.069135948410885E-01
2460077.458333333 = A.D. 2023-May-12 23:00:00.0000 TDB 
 X =-1.065767915063546E+08 Y = 1.382041965376633E+07 Z = 6.339503571047713E+06
 VX=-4.693460362725477E+00 VY=-3.488509570805557E+01 VZ=-2.081273783604036E-01
2460077.479166667 = A.D. 2023-May-12 23:30:00.0000 TDB 
 X =-1.065852213702407E+08 Y = 1.375762410363573E+07 Z = 6.339127849422370E+06
 VX=-4.673054823871355E+00 VY=-3.488773576317286E+01 VZ=-2.093410806709972E-01
2460077.500000000 = A.D. 2023-May-13 00:00:00.0000 TDB 
 X =-1.065936145028500E+08 Y = 1.369482381224506E+07 Z = 6.338749943206276E+06
 VX=-4.652647834146495E+00 VY=-3.489036377469170E+01 VZ=-2.105547013494444E-01
2460077.520833333 = A.D. 2023-May-13 00:30:00.0000 TDB 
 X =-1.066019709015774E+08 Y = 1.363201880127344E+07 Z = 6.338369852546743E+06
 VX=-4.632239400714197E+00 VY=-3.489297974188093E+01 VZ=-2.117682399723702E-01
2460077.541666667 = A.D. 2023-May-13 01:00:00.0000 TDB 
 X =-1.066102905638307E+08 Y = 1.356920909240132E+07 Z = 6.337987577591861E+06
 VX=-4.611829530738076E+00 VY=-3.489558366401371E+01 VZ=-2.129816961164224E-01
2460077.562500000 = A.D. 2023-May-13 01:30:00.0000 TDB 
 X =-1.066185734870304E+08 Y = 1.350639470731046E+07 Z = 6.337603118490469E+06
 VX=-4.591418231382025E+00 VY=-3.489817554036757E+01 VZ=-2.141950693583112E-01
2460077.583333333 = A.D. 2023-May-13 02:00:00.0000 TDB 
 X =-1.066268196686103E+08 Y = 1.344357566768390E+07 Z = 6.337216475392168E+06
 VX=-4.571005509810244E+00 VY=-3.490075537022442E+01 VZ=-2.154083592747860E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
